*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:arena_base.jpg,#
*,type=PARAM,id=1,param=ip5h:battle_header_ip5.png,#
*,type=PARAM,id=1,param=chr3_fu:navi_chara3_0.png,#
*,type=PARAM,id=1,param=chr3_do:navi_chara3_2.png,#
*,type=PARAM,id=1,param=chr3_bi:navi_chara3_3.png,#
*,type=PARAM,id=1,param=chr3_ak:navi_chara3_5.png,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=2,param=bg1:0:-104:2:1,#
*,type=PARAM,id=2,param=ip5h:0:0:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr3_fu:-40:10:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, <wait=40><rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_ak:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hey... <wait=20>What's with that absurd look on your face?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We have nothing to talk about, and besides, can't you see I'm busy?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_bi:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What the!?<br><wait=40>Now you've achieved the rank of Duelist!?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_do:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Why don't you stop with the nonsense already!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What an outrageous lie, <wait=20>there's no way I'd ever believe such a thing!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_bi:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Huh?<br><wait=40>You were telling the truth?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Heh, <wait=20>hmm...<br><wait=40>S-<wait=20>Seems it's true...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_ak:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But then again, <wait=20>just about anyone can achieve that rank!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You know, <wait=20>I even got it way, way quicker than you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_do:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What's with that proud look on your face? <wait=20>You're such an idiot!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
