*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:arena_base.jpg,#
*,type=PARAM,id=1,param=ip5h:battle_header_ip5.png,#
*,type=PARAM,id=1,param=chr3_fu:navi_chara3_0.png,#
*,type=PARAM,id=1,param=chr3_ki:navi_chara3_1.png,#
*,type=PARAM,id=1,param=chr3_do:navi_chara3_2.png,#
*,type=PARAM,id=1,param=chr3_bi:navi_chara3_3.png,#
*,type=PARAM,id=1,param=chr3_ak:navi_chara3_5.png,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=2,param=bg1:0:-104:2:1,#
*,type=PARAM,id=2,param=ip5h:0:0:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr3_fu:-40:10:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So I see you've made it this far.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Alright, I get it. <wait=40>You've finally become an arena General yourself..,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Honestly, <wait=40>I really don't want to admit it...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_do:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, <wait=20>this means it's time for me to fulfil my promise!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'll take back whatever I've said thus far, <wait=40>and admit that you're an outstanding Summoner!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr3_bi:-40:10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...Wh-<wait=20>What's that look for!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Did you think I was going to confess my love for you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_do:-40:10:1:0.5,#
*,type=PARAM,id=36,param=0.15:4:30:15,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15><size=22>You're seriously an idiot!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Are you listening to me?<wait=40> Whatever I tell you from now on, I'll tell you as an equal, as a fellow Summoner protecting this world.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_fu:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So quit fooling around<wait=10> and listen up.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Karl told you about the Demon Slayer squad that slayed Algmos 5 years ago, right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The time when the mistake of one person brought about the end of many others.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm the only <wait=40>survivor from that squad...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr3_ki:-40:10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That kid was new to being a Summoner, but he was very talented.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He was really kind, <wait=20>and everyone in the Squad trusted him.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_fu:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's what caused the tragedy.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We neglected the fact that he was a rookie, and treated him like any other experienced Summoner.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_ki:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We should have known better.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No amount of talent can replace experience.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_fu:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It wasn't that kid's fault.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_do:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It was my mistake for overestimating his abilities!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I won't make the same mistake twice!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No matter how talented you are, <wait=40>I'm not going easy on you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=In fact, <wait=20>I'm going to give you a thorough beating just to show you how harsh it really is out there.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr3_bi:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What's with that grin on your face?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_do:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=M-<wait=20>Moron!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's not that I really care about your or anything!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm just being strict because you're such an idiot, <wait=20>don't get me wrong!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr3_ki:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, <wait=40>you do have some genuine skills, I'll give you that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, <wait=20>if you're going to challenge yourself and try and best me, you'd better be mentally prepared.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Those who stand before me in the Arena <wait=40>will be shown no mercy.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_fu:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That also applies to those I'm close to...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
