*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:arena_base.jpg,#
*,type=PARAM,id=1,param=chr3_fu:navi_chara3_0.png,#
*,type=PARAM,id=1,param=chr3_ki:navi_chara3_1.png,#
*,type=PARAM,id=1,param=chr3_do:navi_chara3_2.png,#
*,type=PARAM,id=1,param=chr3_bi:navi_chara3_3.png,#
*,type=PARAM,id=1,param=chr3_ak:navi_chara3_5.png,#
*,type=PARAM,id=1,param=chr3_it:navi_chara3_6.png,#
*,type=PARAM,id=1,param=chr3_te:navi_chara3_8.png,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=2,param=bg1:0:-104:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr3_fu:-40:10:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmph...<wait=40>Seems you've ascended to Phanes just as I had expected.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_ak:-40:10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Seriously, <wait=20>you're so annoying I can't stand it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_fu:-40:10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Anyway, <wait=20>so be it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_ki:-40:10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'll let you off the hook since I'm in a good mood today.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hehe, <wait=40>who do you think you're looking at?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr3_ak:-40:10:1:0.5,#
*,type=PARAM,id=36,param=0.15:4:30:15,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15><size=22>Are you stupid or something!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_do:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's me Seria!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Anyway listen up!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=From now on you should call me<br><size=22>Eu<wait=40>ry<wait=40>no<wait=40>mos</size><wait=20> Seria!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_ki:-40:10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I've passed you in rank, little Phanes.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hehe, <wait=40>it's been a long time since I felt this good.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So what do you think? <wait=40>Are you shocked? <wait=40>Impressed, maybe?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_fu:-40:10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, don't just stand around! <wait=40>Kneel down before me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr3_te:-40:10:1:0.5,#
*,type=PARAM,id=36,param=0.15:4:30:15,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15><size=22>M-<wait=20>Moron!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Wh-<wait=20>Why are you actually kneeling down!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I can't stand stupid people...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_fu:-40:10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Argh, <wait=40>forget it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I've said everything I wanted to say. I'm good.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't feel like you have say anything.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Anyway, <wait=20>I'm sure you'll catch up to me real quick, won't you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I know all too well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's about time I quit this silly rat race with you, <wait=40>and now's the perfect time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Once you attain the ranks of Eurynomos, <wait=40>I'll be nice and tell you my story.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The reason why I'm so attached to the Arena.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_te:-40:10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Y-<wait=40>You don't have to listen if you don't want to!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, <wait=40>you'd probably be interested to hear why I always seem bothered by you, wouldn't you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_fu:-40:10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don't want to be thought of as a bothersome person, you know.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_do:-40:10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All right then, <wait=40>get out there in the Arena and start fighting!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If you don't catch up to me, I'll have no choice but to see you as a true moron.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'll treat you like the idiot you are <wait=40>for as long as I live!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
