*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:arena_base.jpg,#
*,type=PARAM,id=1,param=ip5h:battle_header_ip5.png,#
*,type=PARAM,id=1,param=chr3_fu:navi_chara3_0.png,#
*,type=PARAM,id=1,param=chr3_ki:navi_chara3_1.png,#
*,type=PARAM,id=1,param=chr3_do:navi_chara3_2.png,#
*,type=PARAM,id=1,param=chr3_bi:navi_chara3_3.png,#
*,type=PARAM,id=1,param=chr3_ak:navi_chara3_5.png,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=2,param=bg1:0:-104:2:1,#
*,type=PARAM,id=2,param=ip5h:0:0:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr3_ki:-40:10:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh lookie here, <wait=20>if it isn't our dear decorated Titan of the arena.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, you've been polishing those hopeless skills of yours, eh?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But the aura around you does seem different now...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The aura of stupidity, that is!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_ak:-40:10:2:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...Ah. <wait=40>That felt good.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Nevertheless, <wait=20>I do have to admit that you're not just some ordinary fool.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_fu:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, <wait=20>I'll make this very clear.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't even think that you're anywhere close to catching up to me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The gap between a Titan and a General <wait=20>is much wider than you think.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_do:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And one more thing!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If, <wait=20>and I really do mean if, the day comes when you reach the same rank as me...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'll keep to the promise that I made to myself!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr3_bi:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I-<wait=40>I'll take you down for sure!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_fu:-40:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This is my determination, I'm willing to put my pride as a Summoner on the line for this!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
