*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_20500.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara80033.png,#
*,type=PARAM,id=6,param=/event/navi_chara80033_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80033_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80033_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80033_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80033_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80033_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80032.png,#
*,type=PARAM,id=6,param=/event/navi_chara80032_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80032_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80032_3.png,#
*,type=PARAM,id=6,param=/sound/bf010_map_grass.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_20500.jpg,#
*,type=PARAM,id=1,param=ultor_default:navi_chara80033.png,#
*,type=PARAM,id=1,param=ultor_normal:navi_chara80033_0.png,#
*,type=PARAM,id=1,param=ultor_happy:navi_chara80033_1.png,#
*,type=PARAM,id=1,param=ultor_angry:navi_chara80033_2.png,#
*,type=PARAM,id=1,param=ultor_sad:navi_chara80033_3.png,#
*,type=PARAM,id=1,param=ultor_shock:navi_chara80033_4.png,#
*,type=PARAM,id=1,param=ultor_hurt:navi_chara80033_5.png,#
*,type=PARAM,id=1,param=aphro_default:navi_chara80032.png,#
*,type=PARAM,id=1,param=aphro_normal:navi_chara80032_0.png,#
*,type=PARAM,id=1,param=aphro_happy:navi_chara80032_1.png,#
*,type=PARAM,id=1,param=aphro_sad:navi_chara80032_3.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf010_map_grass.mp3,#
*,type=PARAM,id=44,param=2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=ultor_default:-267:121:2:0.5,#
*,type=PARAM,id=2,param=ultor_angry:-267:-130:2:0.5,#
*,type=PARAM,id=39,param=Ultor,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=*Gasp* ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=FEAR MY WRATH, FOUL BEAST!!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=0.1:255&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&0&0,#
*,type=
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=*Huff* *puff*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hah… haha! ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Miserable filth! For the glory of Athensphere, we shall prevail!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=ultor_hurt:-267:-130:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Argh… These wounds…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=To think that I have been humbled by simple machines…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=ultor_angry:1:0.5,#
*,type=PARAM,id=3,param=ultor_default:1:0.5,#
*,type=PARAM,id=3,param=ultor_hurt:1:0.5,#
*,type=PARAM,id=2,param=aphro_default:-250:137:2:0.5,#
*,type=PARAM,id=2,param=aphro_normal:-250:-150:2:0.5,#
*,type=PARAM,id=39,param=Aurelia,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hush now big boy. Tis but a flesh wound.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I’m here, remember?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There, your wounds are healed!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=aphro_default:1:0.5,#
*,type=PARAM,id=3,param=aphro_normal:1:0.5,#
*,type=PARAM,id=2,param=ultor_default:-267:121:2:0.5,#
*,type=PARAM,id=2,param=ultor_happy:-267:-130:2:0.5,#
*,type=PARAM,id=39,param=Ultor,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes… thank you, my lady. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I feel much better already. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ultor_default:1:0.5,#
*,type=PARAM,id=3,param=ultor_happy:1:0.5,#
*,type=PARAM,id=2,param=aphro_default:-250:137:2:0.5,#
*,type=PARAM,id=2,param=aphro_happy:-250:-150:2:0.5,#
*,type=PARAM,id=39,param=Aurelia,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Glad to be of service, General~,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You are indeed a powerful warrior, but you are not invincible. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Valor and recklessness are very different qualities my dear. One of which will get you killed one day. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I can see that you cherish the lives of you men. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Do have a little more faith in the people around you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The men look up to you greatly, even more so than our enemies would fear you. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That is a good thing!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Let them fight with you, not behind you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=aphro_default:1:0.5,#
*,type=PARAM,id=3,param=aphro_happy:1:0.5,#
*,type=PARAM,id=2,param=ultor_default:-267:121:2:0.5,#
*,type=PARAM,id=2,param=ultor_shock:-267:-130:2:0.5,#
*,type=PARAM,id=39,param=Ultor,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=ultor_normal:-267:-130:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Indeed, I made sure that my men become the best in Athensphere. The mightiest legion in this land!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I would only dishonor them, if I do not believe in their strength. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Thank you, my lady. I will not forget what you have said.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But now, I must go. I have a bad feeling about what is to come. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lord Zedus will need me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My men have secured this area, you’ll be safe here. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There are a great many wounded here who will need your attention, my lady. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ultor_shock:1:0.5,#
*,type=PARAM,id=3,param=ultor_default:1:0.5,#
*,type=PARAM,id=3,param=ultor_normal:1:0.5,#
*,type=PARAM,id=2,param=aphro_default:-250:137:2:0.5,#
*,type=PARAM,id=2,param=aphro_normal:-250:-150:2:0.5,#
*,type=PARAM,id=39,param=Aurelia,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes. My blessings to you, General. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh… one last thing.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Watch your back, Ultor. This battle has only just begun…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=aphro_default:1:0.5,#
*,type=PARAM,id=3,param=aphro_normal:1:0.5,#
*,type=PARAM,id=2,param=ultor_default:-267:121:2:0.5,#
*,type=PARAM,id=2,param=ultor_normal:-267:-130:2:0.5,#
*,type=PARAM,id=39,param=Ultor,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I will, my lady.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Centurion! Come with me. It is likely that I will need your assistance soon. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=PARAM,id=3,param=ultor_default:1:0.5,#
*,type=PARAM,id=3,param=ultor_normal:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=
*,type=PARAM,id=41,param=0,#
