*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_20500.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara80033.png,#
*,type=PARAM,id=6,param=/event/navi_chara80033_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80033_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80033_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80033_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80033_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80033_5.png,#
*,type=PARAM,id=6,param=/sound/bf010_map_grass.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_20500.jpg,#
*,type=PARAM,id=1,param=ultor_default:navi_chara80033.png,#
*,type=PARAM,id=1,param=ultor_normal:navi_chara80033_0.png,#
*,type=PARAM,id=1,param=ultor_happy:navi_chara80033_1.png,#
*,type=PARAM,id=1,param=ultor_angry:navi_chara80033_2.png,#
*,type=PARAM,id=1,param=ultor_sad:navi_chara80033_3.png,#
*,type=PARAM,id=1,param=ultor_shock:navi_chara80033_4.png,#
*,type=PARAM,id=1,param=ultor_hurt:navi_chara80033_5.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf010_map_grass.mp3,#
*,type=PARAM,id=44,param=2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=ultor_default:-267:121:2:0.5,#
*,type=PARAM,id=2,param=ultor_angry:-267:-130:2:0.5,#
*,type=PARAM,id=39,param=Ultor,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=*Gasp* ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=FEAR MY WRATH, FOUL BEAST!!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=*Huff* *puff*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hah… haha! ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Miserable filth! For the glory of Athensphere, we shall prevail!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=ultor_hurt:-267:-130:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Argh… These wounds…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=To think that I have been humbled by simple machines… but I am thankful that I’ll live to fight another day!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=ultor_normal:-267:-130:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=… And that my men are safe. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It won’t be long before the last of these vile beasts are destroyed! ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lord Zedus, the way to Gazia is clear.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=For Athensphere’s sake, I hope you find him quickly…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=PARAM,id=3,param=ultor_hurt:1:0.5,#
*,type=PARAM,id=3,param=ultor_angry:1:0.5,#
*,type=PARAM,id=3,param=ultor_default:1:0.5,#
*,type=PARAM,id=3,param=ultor_normal:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=
*,type=PARAM,id=41,param=0,#
