*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/event/dungeon_battle_80013.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara80036.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara80039.png,#
*,type=PARAM,id=6,param=/event/navi_chara80039_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80039_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80039_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80047.png,#
*,type=PARAM,id=6,param=/sound/bf015_map_wilds.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80013.jpg,#
*,type=PARAM,id=1,param=korzan_base:navi_chara80036.png,#
*,type=PARAM,id=1,param=korzan_0:navi_chara80036_0.png,#
*,type=PARAM,id=1,param=korzan_1:navi_chara80036_1.png,#
*,type=PARAM,id=1,param=korzan_3:navi_chara80036_3.png,#
*,type=PARAM,id=1,param=korzan_5:navi_chara80036_5.png,#
*,type=PARAM,id=1,param=haile_base:navi_chara80037.png,#
*,type=PARAM,id=1,param=haile_0:navi_chara80037_0.png,#
*,type=PARAM,id=1,param=haile_1:navi_chara80037_1.png,#
*,type=PARAM,id=1,param=haile_2:navi_chara80037_2.png,#
*,type=PARAM,id=1,param=haile_3:navi_chara80037_3.png,#
*,type=PARAM,id=1,param=haile_4:navi_chara80037_4.png,#
*,type=PARAM,id=1,param=haile_6:navi_chara80037_6.png,#
*,type=PARAM,id=1,param=mikael_base:navi_chara80039.png,#
*,type=PARAM,id=1,param=mikael_0:navi_chara80039_0.png,#
*,type=PARAM,id=1,param=mikael_1:navi_chara80039_1.png,#
*,type=PARAM,id=1,param=mikael_2:navi_chara80039_2.png,#
*,type=PARAM,id=1,param=aranvis_base:navi_chara80047.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=mikael_base:-191:138:2:0.5,#
*,type=PARAM,id=2,param=mikael_2:-191:-67:2:0.5,#
*,type=PARAM,id=39,param=Mikael,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Enough of this charade! Your pitiful illusions cannot defeat me. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=mikael_base:2:0.5,#
*,type=PARAM,id=3,param=mikael_2:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=aranvis_base:-142:-162:2:0.5,#
*,type=PARAM,id=39,param=Aranvis,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=As expected of the Storm Champion...petty tricks and illusions will not deceive you. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But I’ve accomplished what needed to be done here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=From now onwards… he will keep you occupied.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It seems I have other...guests to attend to.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=aranvis_base:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=3,#
*,type=STOP,id=-1,#
*,type=
*,type=PARAM,id=7,param=2:75&20&190,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:75&20&190,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf015_map_wilds.mp3,#
*,type=PARAM,id=44,param=4,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_0:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Other guests? Avani and the others must have arrived at the tower.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I hope they’ll be alright. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:2:0.5,#
*,type=PARAM,id=3,param=haile_0:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_3:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Bah! <wait=20><size=15>They’ve been through worse. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That inquisitor won’t be a problem even for that fool Allanon. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I’m more concerned about who we’re about to face…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Speaking of which, what is the Thunderwall doing in a place like this?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:2:0.5,#
*,type=PARAM,id=3,param=korzan_3:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_4:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That can only mean that the Lord Commander himself is the contact Allanon told us of!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So he’s an old friend of the Lord Commander’s, huh? ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I find that a little hard to believe…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:2:0.5,#
*,type=PARAM,id=3,param=haile_4:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=mikael_base:-191:138:2:0.5,#
*,type=PARAM,id=2,param=mikael_0:-191:-67:2:0.5,#
*,type=PARAM,id=39,param=Mikael,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Thunderwall? <wait=20>I suppose that’s what you Morokai call me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Allanon and I were...well, I suppose you could say friends. We go back a long way.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And I owe him a great debt that can never be repaid.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=mikael_base:2:0.5,#
*,type=PARAM,id=3,param=mikael_0:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_3:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lord Commander Mikael, I…<wait=20> I have no excuses. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I know… <wait=20>I have turned my back on my own people.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=When the time comes, I will return back to Myrranthia to receive my punishment.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=haile_2:-225:-149:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But there is something I must do first…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:2:0.5,#
*,type=PARAM,id=3,param=haile_3:2:0.5,#
*,type=PARAM,id=3,param=haile_2:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=mikael_base:-191:138:2:0.5,#
*,type=PARAM,id=2,param=mikael_0:-191:-67:2:0.5,#
*,type=PARAM,id=39,param=Mikael,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You’re the student of the Archmage. She spoke highly of you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It is a pity that the Deva have lost such a valuable asset as yourself.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=mikael_base:2:0.5,#
*,type=PARAM,id=3,param=mikael_0:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_3:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I…<wait=20>I am honored, Lord Commander. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But I do not deserve such praise. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:2:0.5,#
*,type=PARAM,id=3,param=haile_3:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_5:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What do you want from us, Thunderwall?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If it’s Haile you’re after, forget about it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I’m not about to hand her over. She’s part of Rih’alnase now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:2:0.5,#
*,type=PARAM,id=3,param=korzan_5:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_6:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=!!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:2:0.5,#
*,type=PARAM,id=3,param=haile_6:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=mikael_base:-191:138:2:0.5,#
*,type=PARAM,id=2,param=mikael_0:-191:-67:2:0.5,#
*,type=PARAM,id=39,param=Mikael,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I see... <wait=20>However, I’m not here on official business. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Like I’ve said before, I owe Allanon a great debt.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My purpose for being here is no different than yours.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=mikael_base:2:0.5,#
*,type=PARAM,id=3,param=mikael_0:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_1:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Korzan, the Lord Commander himself is the greatest warrior of all the Deva!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=With his help, Ezra is sure to be safe! Just think about it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:2:0.5,#
*,type=PARAM,id=3,param=haile_1:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_3:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don’t trust you one bit, Thunderwall. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tread carefully… <wait=20>one false move and my axe will be the last thing you see!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:2:0.5,#
*,type=PARAM,id=3,param=korzan_3:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=mikael_base:-191:138:2:0.5,#
*,type=PARAM,id=2,param=mikael_1:-191:-67:2:0.5,#
*,type=PARAM,id=39,param=Mikael,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Very well. I don’t blame you for that. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Under normal circumstances, we would have met as enemies.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=mikael_0:-191:-67:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But today, we must set our differences aside. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even as we speak, Allanon is attempting to break the barrier that blocks the path to High Inquisitor Aranvis.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But the spell he has placed over this place is greatly amplified by the Tower of the Hierarch.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And here’s how we can help. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The Tower draws its power directly from the lava that flows past this city.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If we can redirect the flow of lava away from the Tower, the barrier would be greatly weakened…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=mikael_base:2:0.5,#
*,type=PARAM,id=3,param=mikael_1:1:0.5,#
*,type=PARAM,id=3,param=mikael_0:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_1:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and the other group should be able to find their way to the Inquisitor too!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:2:0.5,#
*,type=PARAM,id=3,param=haile_1:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_0:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That’s where Ezra should be as well. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=korzan_3:-450:-149:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Very well, we’ve got a truce for now. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But you will leave us once we’re done with our mission.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:2:0.5,#
*,type=PARAM,id=3,param=korzan_0:2:0.5,#
*,type=PARAM,id=3,param=korzan_3:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=mikael_base:-191:138:2:0.5,#
*,type=PARAM,id=2,param=mikael_1:-191:-67:2:0.5,#
*,type=PARAM,id=39,param=Mikael,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That was my intention since the beginning. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But more importantly, I hope you’re prepared for our next opponent. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We will use him to accomplish our next objective.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=mikael_base:2:0.5,#
*,type=PARAM,id=3,param=mikael_1:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_5:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don’t you dare mock me now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I discarded my fear a long time ago. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And I guess it’s about time I pay the old man a visit.  ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:1:0.5,#
*,type=PARAM,id=3,param=korzan_5:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=41,param=2,#
