*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/event/dungeon_battle_80163.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara80036.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80039.png,#
*,type=PARAM,id=6,param=/event/navi_chara80039_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80046.png,#
*,type=PARAM,id=6,param=/event/navi_chara80046_0.png,#
*,type=PARAM,id=6,param=/sound/bf055_map_rybahn.mp3,#
*,type=PARAM,id=6,param=/sound/bf015_map_wilds.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80163.jpg,#
*,type=PARAM,id=1,param=korzan_base:navi_chara80036.png,#
*,type=PARAM,id=1,param=korzan_0:navi_chara80036_0.png,#
*,type=PARAM,id=1,param=korzan_2:navi_chara80036_2.png,#
*,type=PARAM,id=1,param=korzan_3:navi_chara80036_3.png,#
*,type=PARAM,id=1,param=korzan_5:navi_chara80036_5.png,#
*,type=PARAM,id=1,param=haile_base:navi_chara80037.png,#
*,type=PARAM,id=1,param=haile_0:navi_chara80037_0.png,#
*,type=PARAM,id=1,param=haile_1:navi_chara80037_1.png,#
*,type=PARAM,id=1,param=haile_2:navi_chara80037_2.png,#
*,type=PARAM,id=1,param=haile_4:navi_chara80037_4.png,#
*,type=PARAM,id=1,param=mikael_base:navi_chara80039.png,#
*,type=PARAM,id=1,param=mikael_2:navi_chara80039_2.png,#
*,type=PARAM,id=1,param=azurai_base:navi_chara80046.png,#
*,type=PARAM,id=1,param=azurai_0:navi_chara80046_0.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_0:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The Dragon Pen…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He would throw us in here as part of our...upbringing. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=“If you are indeed my flesh and blood, you will return alive with its head as proof of your strength.”,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=“If you fail, do not come back at all. There is no room for the weak in my family.”,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Isn’t that right, father?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:2:0.5,#
*,type=PARAM,id=3,param=korzan_0:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=33,param=bf015_map_wilds.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.2:12:15:5,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_2:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What an overwhelming presence…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It feels like I’m being suffocated!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:2:0.5,#
*,type=PARAM,id=3,param=haile_2:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=azurai_base:-160:130:2:2,#
*,type=PARAM,id=2,param=azurai_0:-160:-20:2:2,#
*,type=PARAM,id=39,param=Azurai,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, you have finally returned, my son. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I see that you’ve had your fun...but play time is over. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The time for you to return to where you belong is nigh…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=azurai_base:2:0.5,#
*,type=PARAM,id=3,param=azurai_0:2:0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_0:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=………,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No father. <wait=20>I have come to say goodbye. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am grateful for the strength you have given me, for without it, I would have been no one.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But now I walk my own path. One that I chose by my own free will, and not that of the fate you have decided for me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:2:0.5,#
*,type=PARAM,id=3,param=korzan_0:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=azurai_base:-160:130:2:0.5,#
*,type=PARAM,id=2,param=azurai_0:-160:-20:2:0.5,#
*,type=PARAM,id=39,param=Azurai,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I see…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:2:6:7,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=16>Then you are still as blind and weak as you were before you left me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It seems like my decision to let you run free has been a mistake.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Has the outside world not shown you that only through me, will you truly become the most powerful warrior this world has ever known?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=azurai_base:2:0.5,#
*,type=PARAM,id=3,param=azurai_0:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:1:0.5,#
*,type=PARAM,id=2,param=korzan_2:-450:-149:1:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PARAM,id=36,param=0.2:2:6:7,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15><size=16>And I will be the mightiest this world will ever know! ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=korzan_3:-450:-149:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Far more powerful than you are father...far more powerful than you will ever be. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But the path that I must walk, is not the one that you have laid down before me. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:2:0.5,#
*,type=PARAM,id=3,param=korzan_2:1:0.5,#
*,type=PARAM,id=3,param=korzan_3:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_1:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=haile_base:2:0.5,#
*,type=PARAM,id=3,param=haile_1:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=azurai_base:-160:130:2:0.5,#
*,type=PARAM,id=2,param=azurai_0:-160:-20:2:0.5,#
*,type=PARAM,id=39,param=Azurai,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Such naivety…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Then show me the strength this path of yours has brought you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15><size=18>To me, Daganth!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=azurai_base:2:0.5,#
*,type=PARAM,id=3,param=azurai_0:2:0.5,#
*,type=PARAM,id=39,param=Magma Dragon,#
*,type=PARAM,id=36,param=0.2:13:18:15,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=22>*ROOOOOAARRR!!!*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=haile_base:-225:130:1:0.5,#
*,type=PARAM,id=2,param=haile_0:-225:-149:1:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=A fire dragon?! <wait=20>This won’t be a problem for me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:1:0.5,#
*,type=PARAM,id=3,param=haile_0:1:0.5,#
*,type=PARAM,id=2,param=mikael_base:-191:138:2:0.5,#
*,type=PARAM,id=2,param=mikael_2:-191:-67:2:0.5,#
*,type=PARAM,id=39,param=Mikael,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No, an adult magma dragon!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The heat from its breath is far more intense compared to a fire dragon.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It absorbs the surrounding lava to exponentially increase its power even further.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=mikael_base:1:0.5,#
*,type=PARAM,id=3,param=mikael_2:1:0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:1:0.5,#
*,type=PARAM,id=2,param=korzan_5:-450:-149:1:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That dragon is the least of our concerns.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The one we should watch out for, is the one riding upon it!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=korzan_2:-450:-149:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Get ready, here it comes!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:1:0.5,#
*,type=PARAM,id=3,param=korzan_5:1:0.5,#
*,type=PARAM,id=3,param=korzan_2:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=41,param=2,#
