*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/event/dungeon_battle_103020.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara80038.png,#
*,type=PARAM,id=6,param=/event/navi_chara80038_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80038_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80038_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80041.png,#
*,type=PARAM,id=6,param=/event/navi_chara80041_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80041_2.png,#
*,type=PARAM,id=6,param=/sound/bf023_map_ruins.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_103020.jpg,#
*,type=PARAM,id=1,param=avani_base:navi_chara80038.png,#
*,type=PARAM,id=1,param=avani_0:navi_chara80038_0.png,#
*,type=PARAM,id=1,param=avani_3:navi_chara80038_3.png,#
*,type=PARAM,id=1,param=avani_4:navi_chara80038_4.png,#
*,type=PARAM,id=1,param=nyami_base:navi_chara80041.png,#
*,type=PARAM,id=1,param=nyami_0:navi_chara80041_0.png,#
*,type=PARAM,id=1,param=nyami_2:navi_chara80041_2.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf023_map_ruins.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_4:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Monsters instead of Azurai’s men? <wait=20>What is going on here?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ostagoth is one of the busiest places in Baldemar...yet it’s like a ghost town right now... ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=avani_0:-6:-38:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You know, this is the quickest route towards the Tower. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It can only be accessed by people who have important business with the old hierarch.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=avani_3:-6:-38:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The Hierarch’s Guard would usually be stationed here to guard this place…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...but now not even Azurai’s lackeys are in sight. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=avani_base:2:0.5,#
*,type=PARAM,id=3,param=avani_4:2:0.5,#
*,type=PARAM,id=3,param=avani_0:2:0.5,#
*,type=PARAM,id=3,param=avani_3:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=nyami_base:-66:148:2:0.5,#
*,type=PARAM,id=2,param=nyami_0:-66:-15:2:0.5,#
*,type=PARAM,id=39,param=Nyami,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=*Stares*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=…<wait=20>…<wait=20>…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=12>Strange person…<wait=20>like Ezra…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=nyami_base:2:0.5,#
*,type=PARAM,id=3,param=nyami_0:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_4:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...!!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This is the first time I’ve seen Nyami talking about someone she’s not familiar with!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=avani_0:-6:-38:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We should take that as a good sign. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Should anything happen, it would be best if Nyami could fight alongside someone she can trust.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But you shouldn’t underestimate her just because she’s small in size, <rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=When the time comes, you’ll see what she can really do. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Especially when it means protecting someone she holds dear.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=avani_base:2:0.5,#
*,type=PARAM,id=3,param=avani_4:2:0.5,#
*,type=PARAM,id=3,param=avani_0:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=nyami_base:-66:148:2:0.5,#
*,type=PARAM,id=2,param=nyami_2:-66:-15:2:0.5,#
*,type=PARAM,id=39,param=Nyami,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=12>Quickly…quickly!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=12>The tower is…this way.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=nyami_base:2:0.5,#
*,type=PARAM,id=3,param=nyami_2:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_0:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Stay on your guard <rep_handlename>. <wait=20>We don’t know who or what we will run into in that tower. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=avani_base:1:0.5,#
*,type=PARAM,id=3,param=avani_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=41,param=2,#
