*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/event/dungeon_battle_80007.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara80038.png,#
*,type=PARAM,id=6,param=/event/navi_chara80038_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80038_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80038_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80040.png,#
*,type=PARAM,id=6,param=/event/navi_chara80040_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80040_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80040_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80041.png,#
*,type=PARAM,id=6,param=/event/navi_chara80041_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80047.png,#
*,type=PARAM,id=6,param=/sound/bf043_map_sora.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80007.jpg,#
*,type=PARAM,id=1,param=avani_base:navi_chara80038.png,#
*,type=PARAM,id=1,param=avani_2:navi_chara80038_2.png,#
*,type=PARAM,id=1,param=avani_3:navi_chara80038_3.png,#
*,type=PARAM,id=1,param=avani_4:navi_chara80038_4.png,#
*,type=PARAM,id=1,param=allanon_base:navi_chara80040.png,#
*,type=PARAM,id=1,param=allanon_0:navi_chara80040_0.png,#
*,type=PARAM,id=1,param=allanon_1:navi_chara80040_1.png,#
*,type=PARAM,id=1,param=allanon_3:navi_chara80040_3.png,#
*,type=PARAM,id=1,param=nyami_base:navi_chara80041.png,#
*,type=PARAM,id=1,param=nyami_2:navi_chara80041_2.png,#
*,type=PARAM,id=1,param=aranvis_base:navi_chara80047.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf043_map_sora.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_3:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This place looks...different from when I last came here. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It seems like even sacred places like this one aren’t spared from Azurai’s reign…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=avani_base:2:0.5,#
*,type=PARAM,id=3,param=avani_3:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=allanon_base:-101:130:2:0.5,#
*,type=PARAM,id=2,param=allanon_0:-101:-10:2:0.5,#
*,type=PARAM,id=39,param=Allanon,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Curious... Very curious indeed…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=allanon_base:2:0.5,#
*,type=PARAM,id=3,param=allanon_0:2:0.5,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_4:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What is?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=avani_base:2:0.5,#
*,type=PARAM,id=3,param=avani_4:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=allanon_base:-101:130:2:0.5,#
*,type=PARAM,id=2,param=allanon_0:-101:-10:2:0.5,#
*,type=PARAM,id=39,param=Allanon,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=While there is no doubt that the tower was built by the Morokai... ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...there are signs of Deva engineering both in and out of the tower itself. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I have thoroughly analyzed the structure of this tower before your arrival. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It draws massive amounts of energy from the surrounding lava.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=allanon_3:-101:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This reminds me of a ritual that was declared forbidden due to the inherent risks it carries…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The Ritual of Awakening.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=allanon_base:2:0.5,#
*,type=PARAM,id=3,param=allanon_0:2:0.5,#
*,type=PARAM,id=3,param=allanon_3:2:0.5,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_4:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The Ritual of Awakening? <wait=20>Please, tell us more.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=avani_base:2:0.5,#
*,type=PARAM,id=3,param=avani_4:2:0.5,#
*,type=PARAM,id=2,param=allanon_base:-101:130:2:0.5,#
*,type=PARAM,id=2,param=allanon_0:-101:-10:2:0.5,#
*,type=PARAM,id=39,param=Allanon,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My explanation will have to wait. Our host has come to greet us!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=allanon_base:2:0.5,#
*,type=PARAM,id=3,param=allanon_0:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=4,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=4,#
*,type=
*,type=PARAM,id=7,param=2:75&20&190,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:75&20&190,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=44,param=4,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Mysterious Voice,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, you’ve heard of it? <wait=20>I cannot say I’m surprised. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even after all these years, you haven’t changed a bit.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_2:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=High Inquisitor Aranvis...<wait=20>murderer of my kin!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Where is Ezra! <wait=20><size=15>SHOW YOURSELF!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>You will pay for what you have done!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=avani_base:1:0.5,#
*,type=PARAM,id=3,param=avani_2:1:0.5,#
*,type=PARAM,id=2,param=nyami_base:-66:148:1:0.5,#
*,type=PARAM,id=2,param=nyami_2:-66:-15:1:0.5,#
*,type=PARAM,id=39,param=Nyami,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=*Hisss*!!!<br>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=nyami_base:2:0.5,#
*,type=PARAM,id=3,param=nyami_2:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=allanon_base:-101:130:2:0.5,#
*,type=PARAM,id=2,param=allanon_0:-101:-10:2:0.5,#
*,type=PARAM,id=39,param=Allanon,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You flatter me, High Inquisitor Aranvis.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My beautiful face is something I’m very proud of! I’m glad to hear I haven’t changed so much over the years.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And  I’d love to stay and chat, but I have something far more important on my to-do list.  ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=allanon_3:-101:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You have taken someone from us, Aranvis. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We’ve come to take her back.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=allanon_base:2:0.5,#
*,type=PARAM,id=3,param=allanon_0:1:0.5,#
*,type=PARAM,id=3,param=allanon_3:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:13:18:15,#
*,type=PARAM,id=7,param=1.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1.5:255&255&255,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=36,param=0.1:13:18:15,#
*,type=PARAM,id=8,param=1.5:255&255&255,#
*,type=PARAM,id=2,param=aranvis_base:-142:-162:1:0.5,#
*,type=PARAM,id=39,param=Aranvis,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The ritual has been interrupted… <wait=20>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18>What have you done!?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=aranvis_base:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=allanon_base:-101:130:2:0.5,#
*,type=PARAM,id=2,param=allanon_0:-101:-10:2:0.5,#
*,type=PARAM,id=39,param=Allanon,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh! Not much, really. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I was just curious to see how the refining process of the orihalcum ore works. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It’s some real stubborn stuff, requires a great amount of heat. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=allanon_1:-101:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So I’ve taken the liberty of redirecting the lava to the foundry instead!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=allanon_base:2:0.5,#
*,type=PARAM,id=3,param=allanon_0:1:0.5,#
*,type=PARAM,id=3,param=allanon_1:2:0.5,#
*,type=PARAM,id=2,param=aranvis_base:-142:-162:2:2,#
*,type=PARAM,id=39,param=Aranvis,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Meddlesome fool!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But try as hard as you may, you will never defeat me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=aranvis_base:1:0.5,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=45,param=2,#
*,type=PARAM,id=41,param=2,#
