*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/event/dungeon_battle_80013.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara80036.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80039.png,#
*,type=PARAM,id=6,param=/event/navi_chara80039_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80047.png,#
*,type=PARAM,id=6,param=/sound/bf015_map_wilds.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80013.jpg,#
*,type=PARAM,id=1,param=korzan_base:navi_chara80036.png,#
*,type=PARAM,id=1,param=korzan_0:navi_chara80036_0.png,#
*,type=PARAM,id=1,param=korzan_1:navi_chara80036_1.png,#
*,type=PARAM,id=1,param=korzan_2:navi_chara80036_2.png,#
*,type=PARAM,id=1,param=korzan_5:navi_chara80036_5.png,#
*,type=PARAM,id=1,param=haile_base:navi_chara80037.png,#
*,type=PARAM,id=1,param=haile_0:navi_chara80037_0.png,#
*,type=PARAM,id=1,param=haile_2:navi_chara80037_2.png,#
*,type=PARAM,id=1,param=haile_4:navi_chara80037_4.png,#
*,type=PARAM,id=1,param=mikael_base:navi_chara80039.png,#
*,type=PARAM,id=1,param=mikael_0:navi_chara80039_0.png,#
*,type=PARAM,id=1,param=aranvis_base:navi_chara80047.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf015_map_wilds.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_0:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The Sanctum of Fire. A place to worship the Great Spirit of Fire.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:2:0.5,#
*,type=PARAM,id=3,param=korzan_0:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:1:1,#
*,type=PARAM,id=2,param=haile_0:-225:-149:1:1,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, do you really think Ezra could be in this building?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:2:0.5,#
*,type=PARAM,id=3,param=haile_0:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_0:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Probably. Let’s keep searching. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If she’s not here, then she should be at the Tower of the Hierarch. . ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:2:0.5,#
*,type=PARAM,id=3,param=korzan_0:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=4,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=4,#
*,type=
*,type=PARAM,id=7,param=2:75&20&190,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:75&20&190,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=44,param=4,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Mysterious Voice,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ahh... <wait=20>And who do we have here?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_2:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That voice... It’s the one from the sandstorm!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:1:0.5,#
*,type=PARAM,id=3,param=haile_2:1:0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:1:0.5,#
*,type=PARAM,id=2,param=korzan_2:-450:-149:1:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=15>Show yourself, vermin! <wait=20>Hand over the girl and I just might not kill you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:2:0.5,#
*,type=PARAM,id=3,param=korzan_2:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Mysterious Voice,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Of course, of course! Where are my manners…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=aranvis_base:-142:-162:2:2,#
*,type=PARAM,id=39,param=Aranvis,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Allow me to introduce myself.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=High Inquisitor Aranvis, at your service. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But what a sight indeed! I wonder what Azurai himself would say if he were to see you right now…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=His very own son together with a traitor Deva.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=aranvis_base:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_4:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=One of my own...!?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And from the Inquisition?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:1:0.5,#
*,type=PARAM,id=3,param=haile_4:1:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:1:0.5,#
*,type=PARAM,id=2,param=korzan_5:-450:-149:1:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15><size=15>Enough Deva scum! This city is closely guarded! ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=How did you find your way into this place! You do not belong here!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:2:0.5,#
*,type=PARAM,id=3,param=korzan_5:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=aranvis_base:-142:-162:2:2,#
*,type=PARAM,id=39,param=Aranvis,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Not quite, Korzan. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You see, <wait=20>I was invited <wait=20>by none other than the Overlord himself.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=aranvis_base:1:0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:1:0.5,#
*,type=PARAM,id=2,param=korzan_2:-450:-149:1:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18>Do not lie to me, filth! ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My father’s hate toward the Deva knows no bounds. Especially scum like you…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:1:0.5,#
*,type=PARAM,id=3,param=korzan_2:1:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=1:255&255&0,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=???,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Alas, Destroyer, <wait=20>the High Inquisitor is not lying. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=mikael_base:-191:138:2:0.5,#
*,type=PARAM,id=2,param=mikael_0:-191:-67:2:0.5,#
*,type=PARAM,id=39,param=Mikael,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There is much you do not know about your very own father. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=mikael_base:2:0.5,#
*,type=PARAM,id=3,param=mikael_0:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_4:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lord Commander Mikael, too!?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What is going on?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:1:0.5,#
*,type=PARAM,id=3,param=haile_4:1:0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:1:0.5,#
*,type=PARAM,id=2,param=korzan_5:-450:-149:1:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Mikael? The one they call the Great Thunderwall of the Deva?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=korzan_1:-450:-149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Not one, but two enemies from across the wall! This will be interesting!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:2:0.5,#
*,type=PARAM,id=3,param=korzan_5:1:0.5,#
*,type=PARAM,id=3,param=korzan_1:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=aranvis_base:-142:-162:2:0.5,#
*,type=PARAM,id=39,param=Aranvis,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This is unsettling…<wait=20>I did not expect to see you here Lord Commander. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tell me, what have you come here for?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=aranvis_base:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=mikael_base:-191:138:2:0.5,#
*,type=PARAM,id=2,param=mikael_0:-191:-67:2:0.5,#
*,type=PARAM,id=39,param=Mikael,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=To fulfill an oath sworn…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Destroyer! <wait=20>Haile! <wait=20>Get ready, the Inquisitor is about to attack!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=mikael_base:1:0.5,#
*,type=PARAM,id=3,param=mikael_0:1:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:1:0.5,#
*,type=PARAM,id=2,param=haile_2:-225:-149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=!!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Korzan! The Lord Commander is on our side! ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Our enemy is the inquisitor! ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:2:0.5,#
*,type=PARAM,id=3,param=haile_2:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_5:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=*Grumbles*…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Fine! I’ll do as you say, but I trust neither of them!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Watch my back!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:1:0.5,#
*,type=PARAM,id=3,param=korzan_5:1:0.5,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=41,param=2,#
