*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/event/dungeon_battle_50400.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara80036.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara80038.png,#
*,type=PARAM,id=6,param=/event/navi_chara80038_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80038_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80038_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80041.png,#
*,type=PARAM,id=6,param=/event/navi_chara80041_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80041_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80041_4.png,#
*,type=PARAM,id=6,param=/sound/bf041_map_jewrel.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_50400.jpg,#
*,type=PARAM,id=1,param=korzan_base:navi_chara80036.png,#
*,type=PARAM,id=1,param=korzan_0:navi_chara80036_0.png,#
*,type=PARAM,id=1,param=korzan_3:navi_chara80036_3.png,#
*,type=PARAM,id=1,param=korzan_5:navi_chara80036_5.png,#
*,type=PARAM,id=1,param=haile_base:navi_chara80037.png,#
*,type=PARAM,id=1,param=haile_0:navi_chara80037_0.png,#
*,type=PARAM,id=1,param=haile_2:navi_chara80037_2.png,#
*,type=PARAM,id=1,param=haile_3:navi_chara80037_3.png,#
*,type=PARAM,id=1,param=haile_6:navi_chara80037_6.png,#
*,type=PARAM,id=1,param=avani_base:navi_chara80038.png,#
*,type=PARAM,id=1,param=avani_0:navi_chara80038_0.png,#
*,type=PARAM,id=1,param=avani_1:navi_chara80038_1.png,#
*,type=PARAM,id=1,param=avani_3:navi_chara80038_3.png,#
*,type=PARAM,id=1,param=nyami_base:navi_chara80041.png,#
*,type=PARAM,id=1,param=nyami_1:navi_chara80041_1.png,#
*,type=PARAM,id=1,param=nyami_3:navi_chara80041_3.png,#
*,type=PARAM,id=1,param=nyami_4:navi_chara80041_4.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf041_map_jewrel.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_1:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>! <wait=20>I’m so glad you came!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You don’t know how much this means to me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We need all the help we can get, <wait=20>and with your assistance, we are sure to get Ezra back safely…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=avani_base:2:0.5,#
*,type=PARAM,id=3,param=avani_1:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_3:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Bah! <wait=20>With or without you, we would’ve gotten that foolish girl back ourselves. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Anyway, now that <rep_handlename>’s here, what are we waiting for?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Let’s get moving!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:2:0.5,#
*,type=PARAM,id=3,param=korzan_3:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_0:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I see you still don’t give your words any thought. <wait=20>Have you not learnt anything at all?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Instead of using your muscles to solve every problem, <wait=20>can’t you use your brain for once?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:1:0.5,#
*,type=PARAM,id=3,param=haile_0:1:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:1:0.5,#
*,type=PARAM,id=2,param=korzan_5:-450:-149:1:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I know this place like the back of my hand, and there are only a few places they could have kept Ezra locked away in. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That would mean my knowledge on the details of this mission far surpasses yours.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You have a lot of nerve insinuating that I’m not up to standard.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:1:0.5,#
*,type=PARAM,id=3,param=korzan_5:1:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:1:0.5,#
*,type=PARAM,id=2,param=haile_2:-225:-149:1:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Then perhaps your real flaw lies in your lack of understanding of such concepts as “patience” and “teamwork.”,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Whatever the case, we may have already been briefed on what each and everyone’s responsibilities are…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...but <rep_handlename> needs to know what we might be up against.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:2:0.5,#
*,type=PARAM,id=3,param=haile_2:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_3:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=*Sigh* <wait=20>Now that’s quite enough, both of you. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=How long has it been since you’ve seen each other?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=avani_1:-6:-38:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Korzan, you ought to be more patient with Haile.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Surely you must understand that Haile nags at you all the time only because she cares!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=avani_base:1:0.5,#
*,type=PARAM,id=3,param=avani_3:1:0.5,#
*,type=PARAM,id=3,param=avani_1:1:0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:1:0.5,#
*,type=PARAM,id=2,param=korzan_5:-450:-149:1:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20>WHA…!?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:1:0.5,#
*,type=PARAM,id=3,param=korzan_5:1:0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:1:0.5,#
*,type=PARAM,id=2,param=haile_6:-225:-149:1:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...!!!!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=haile_2:-225:-149:2:0.5,#
*,type=PARAM,id=36,param=0.1:2:6:7,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15><size=20>N...NO WAY!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Who would care about this...<wait=20>this big dumb oaf!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=13>He’s always so incredibly reckless! And not only that, he’s also loud, annoying, and certainly doesn’t know when to keep his mouth shut!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=haile_3:-225:-149:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He can’t even keep food in his mouth when he chews his food! <speed=13>And he stinks cause he fights all day and rarely bathes!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_2:2:0.5,#
*,type=PARAM,id=3,param=haile_3:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>He snores when he sleeps and he--,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:2:0.5,#
*,type=PARAM,id=3,param=haile_6:2:0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_0:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:2:0.5,#
*,type=PARAM,id=3,param=korzan_0:2:0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_6:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:2:0.5,#
*,type=PARAM,id=3,param=haile_6:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_1:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Awww... It’s so nice to see you both getting along so well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Actually, I wouldn’t be surprised to learn that your relationship extends beyond mere friendly banter! ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=avani_0:-6:-38:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=*sniff*Brings a tear to my eye just imagining it... *Sniff*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=avani_base:2:0.5,#
*,type=PARAM,id=3,param=avani_1:2:0.5,#
*,type=PARAM,id=3,param=avani_0:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_6:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No...wait! <wait=20>It’s not what you think it is!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don’t like him at all!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=NO! <wait=20>No, no... ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, it’s not that I hate him either, but…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:1:0.5,#
*,type=PARAM,id=3,param=haile_6:1:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=0.5:250&50&250,#
*,type=PARAM,id=2,param=nyami_base:-66:148:1:0.5,#
*,type=PARAM,id=2,param=nyami_1:-66:-15:1:0.5,#
*,type=PARAM,id=39,param=Nyami,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=*Chuckles*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=12>Am...<wait=20>am I going to be...<wait=20>a big sister soon?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=nyami_base:1:0.5,#
*,type=PARAM,id=3,param=nyami_1:1:0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:1:0.5,#
*,type=PARAM,id=2,param=haile_2:-225:-149:1:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PARAM,id=36,param=0.1:2:6:7,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=18><size=20>NO!!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:2:1,#
*,type=PARAM,id=3,param=haile_2:2:1,#
*,type=PARAM,id=2,param=nyami_base:-66:148:1:0.5,#
*,type=PARAM,id=2,param=nyami_4:-66:-15:1:0.5,#
*,type=PARAM,id=39,param=Nyami,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=!!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=nyami_3:-66:-15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=*Whimpers*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.5:250&50&250,#
*,type=PARAM,id=3,param=nyami_base:1:0.5,#
*,type=PARAM,id=3,param=nyami_4:1:0.5,#
*,type=PARAM,id=3,param=nyami_3:1:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_3:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No...wait! <wait=20>I didn’t mean to shout at you Nyami!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=.........,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:2:0.5,#
*,type=PARAM,id=3,param=haile_3:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_1:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh dear, it looks like Nyami will be hiding from you for a long time…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=avani_base:2:0.5,#
*,type=PARAM,id=3,param=avani_1:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_3:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>I...<wait=20>I never meant to…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=*Sigh*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I’ll be waiting over there... <wait=20>somewhere…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Just tell me when we’re ready…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:2:1,#
*,type=PARAM,id=3,param=haile_3:2:1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:1:0.5,#
*,type=PARAM,id=2,param=korzan_3:-450:-149:1:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=*Grumbles*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Make it quick, Avani. Let’s get Ezra back and then get out of here. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There is someone here I’d rather not run into…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:2:1,#
*,type=PARAM,id=3,param=korzan_3:2:1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_1:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He he he... It’s so much fun teasing the both of them.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=avani_0:-6:-38:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I hope that eases the anxiety they are feeling right now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We are all worried sick. There’s nothing we’d like more than having Ezra back safe and sound.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This is the underground City of Ostagoth.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It was once a sacred place where all Morokai gathered to pay homage to the great Elemental Spirits that bless our lands. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now it’s just another part of the dominion Azurai claimed for himself when he took control of this place. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If Ezra is indeed in Ostagoth, it can only mean that Azurai is behind all this. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=avani_3:-6:-38:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There is something else that bothers me even more than the fact that Azurai could be in the city this very moment.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No amount of trouble ever seems to faze Allanon. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That was, until the recent incident... It unsettles me to see him that way.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Something or someone else must be here that poses a threat to Ezra.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It is important that we find her and leave as soon as we can. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=A direct assault on the city is out of the question. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=avani_3:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That is why it is up to us to rescue Ezra. <wait=20>The rest of our brethren have our exit secured.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, you will be with Nyami and me. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Allanon requested for the four of us to meet at the base of the Tower.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He said that an “old friend” of his would assist Korzan and Haile at the Sanctum. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=avani_3:-6:-38:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I sure hope none of us run into Azurai... <wait=20>After all, he didn’t earn his title as Overlord through luck alone. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Imagine having to fight against Korzan...<wait=20>but a Korzan who uses his head to think as well!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And then there’s the threat that has Allanon on his guard... ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=avani_3:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No matter what lies ahead, we will take Ezra back with us. <wait=20>Back to where she belongs. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now, once you’re done with your preparations, let us be on our way.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The sooner we leave this place, the better.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=avani_base:1:0.5,#
*,type=PARAM,id=3,param=avani_1:1:0.5,#
*,type=PARAM,id=3,param=avani_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=41,param=2,#
