*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_30700.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara80068.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80069.png,#
*,type=PARAM,id=6,param=/event/navi_chara80069_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80069_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80069_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80069_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80069_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80069_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80059.png,#
*,type=PARAM,id=6,param=/sound/bf053_map_zazilba.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=1,param=ovl:navi_chara80059.png,#
*,type=PARAM,id=1,param=lui_base:navi_chara80068.png,#
*,type=PARAM,id=1,param=lui_norm:navi_chara80068_0.png,#
*,type=PARAM,id=1,param=lui_happy:navi_chara80068_1.png,#
*,type=PARAM,id=1,param=lui_angry:navi_chara80068_2.png,#
*,type=PARAM,id=1,param=lui_sad:navi_chara80068_3.png,#
*,type=PARAM,id=1,param=lui_shock:navi_chara80068_4.png,#
*,type=PARAM,id=1,param=lui_hurt:navi_chara80068_5.png,#
*,type=PARAM,id=1,param=zel_base:navi_chara80069.png,#
*,type=PARAM,id=1,param=zel_norm:navi_chara80069_0.png,#
*,type=PARAM,id=1,param=zel_happy:navi_chara80069_1.png,#
*,type=PARAM,id=1,param=zel_angry:navi_chara80069_2.png,#
*,type=PARAM,id=1,param=zel_sad:navi_chara80069_3.png,#
*,type=PARAM,id=1,param=zel_shock:navi_chara80069_4.png,#
*,type=PARAM,id=1,param=zel_hurt:navi_chara80069_5.png,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_30700.jpg,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf053_map_zazilba.mp3,#
*,type=
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=lui_base:-45:129:2:0.5,#
*,type=PARAM,id=2,param=lui_norm:-45:-113:2:0.5,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=lui_base:1:0.5,#
*,type=PARAM,id=3,param=lui_norm:1:0.5,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_norm:-262:-23:2:0.5,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_norm:1:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=2,param=lui_base:-45:129:2:0.5,#
*,type=PARAM,id=2,param=lui_happy:-45:-113:2:0.5,#
*,type=PARAM,id=39,param=Luina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh my, master. We have a guest!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=lui_base:1:0.5,#
*,type=PARAM,id=3,param=lui_happy:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_happy:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Indeed! The Raug have spoken truly!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=zel_angry:-262:-23:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Do you have any idea how many were sacrificed to divine your name, intruder?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Slaves that could have been fodder for my armies were cut open instead...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...their entrails and brains used to puzzle out the threads that tied you here!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_angry:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But it is of no consequence! Already, my hordes have prepared to unleash a Death March like no other!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=With the relics we have excavated here, and our ever-hungry hordes...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...victory is at hand!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_happy:1:0.5,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=2,param=ovl:-15:-16:2:0.5,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=39,param=Raug,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You please us, Zelion.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ovl:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_shock:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Masters!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_shock:1:0.5,#
*,type=PARAM,id=2,param=lui_base:-45:129:2:0.5,#
*,type=PARAM,id=2,param=lui_shock:-45:-113:2:0.5,#
*,type=PARAM,id=39,param=Luina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Great lords!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=lui_base:1:0.5,#
*,type=PARAM,id=3,param=lui_shock:1:0.5,#
*,type=PARAM,id=2,param=ovl:-15:-16:2:0.5,#
*,type=PARAM,id=39,param=Raug,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=At last, we meet. You are a fool, of course, to aid these worms in their efforts.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yet such are the whims of fate! And look, here you are, <rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Exactly as we intended, and yet you were completely unaware of it!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now, our servants, eliminate this pest and proceed with our plans!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ovl:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_norm:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=As you wish, great lords!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_norm:1:0.5,#
*,type=PARAM,id=2,param=lui_base:-45:129:2:0.5,#
*,type=PARAM,id=2,param=lui_happy:-45:-113:2:0.5,#
*,type=PARAM,id=39,param=Luina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes, masters!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=lui_base:1:0.5,#
*,type=PARAM,id=3,param=lui_happy:1:0.5,#
*,type=PARAM,id=2,param=ovl:-15:-16:2:0.5,#
*,type=PARAM,id=39,param=Raug,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Know this, fool: even as we speak, our forces already arise from the depths of Rehdoon...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and our vanguard has already begun fighting the Isengrim!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Soon, none will stand against our armies, and all will fall!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Bask in our inevitable victory!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ovl:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_happy:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All hail the Raug triumphant!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_happy:1:0.5,#
*,type=PARAM,id=2,param=lui_base:-45:129:2:0.5,#
*,type=PARAM,id=2,param=lui_happy:-45:-113:2:0.5,#
*,type=PARAM,id=39,param=Luina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All hail the Raug triumphant!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=lui_base:1:0.5,#
*,type=PARAM,id=3,param=lui_happy:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=
*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=41,param=2,#
