*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_30700.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara80049.png,#
*,type=PARAM,id=6,param=/event/navi_chara80049_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80049_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80049_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80049_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80049_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80049_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80056.png,#
*,type=PARAM,id=6,param=/event/navi_chara80056_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80056_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80056_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80056_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80056_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80056_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80057.png,#
*,type=PARAM,id=6,param=/event/navi_chara80059.png,#
*,type=PARAM,id=6,param=/event/navi_chara80058.png,#
*,type=PARAM,id=6,param=/event/navi_chara80058_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80058_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80058_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80067.png,#
*,type=PARAM,id=6,param=/event/navi_chara80067_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80067_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80067_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80067_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80067_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80067_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80069.png,#
*,type=PARAM,id=6,param=/event/navi_chara80069_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80069_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80069_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80069_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80069_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80069_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80058.png,#
*,type=PARAM,id=6,param=/event/navi_chara80058_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80058_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80058_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80059.png,#
*,type=PARAM,id=6,param=/event/navi_chara80051.png,#
*,type=PARAM,id=6,param=/event/navi_chara80051_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80051_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80051_2.png,#
*,type=PARAM,id=6,param=/sound/bf053_map_zazilba.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=ad_base:navi_chara80049.png,#
*,type=PARAM,id=1,param=ad_norm:navi_chara80049_0.png,#
*,type=PARAM,id=1,param=ad_happy:navi_chara80049_1.png,#
*,type=PARAM,id=1,param=ad_angry:navi_chara80049_2.png,#
*,type=PARAM,id=1,param=ad_sad:navi_chara80049_3.png,#
*,type=PARAM,id=1,param=ad_shock:navi_chara80049_4.png,#
*,type=PARAM,id=1,param=ad_hurt:navi_chara80049_5.png,#
*,type=PARAM,id=1,param=gab_base:navi_chara80050.png,#
*,type=PARAM,id=1,param=gab_norm:navi_chara80050_0.png,#
*,type=PARAM,id=1,param=gab_happy:navi_chara80050_1.png,#
*,type=PARAM,id=1,param=gab_angry:navi_chara80050_2.png,#
*,type=PARAM,id=1,param=gab_sad:navi_chara80050_3.png,#
*,type=PARAM,id=1,param=gab_shock:navi_chara80050_4.png,#
*,type=PARAM,id=1,param=gab_hurt:navi_chara80050_5.png,#
*,type=PARAM,id=1,param=fae_base:navi_chara80056.png,#
*,type=PARAM,id=1,param=fae_norm:navi_chara80056_0.png,#
*,type=PARAM,id=1,param=fae_happy:navi_chara80056_1.png,#
*,type=PARAM,id=1,param=fae_angry:navi_chara80056_2.png,#
*,type=PARAM,id=1,param=fae_sad:navi_chara80056_3.png,#
*,type=PARAM,id=1,param=fae_shock:navi_chara80056_4.png,#
*,type=PARAM,id=1,param=fae_hurt:navi_chara80056_5.png,#
*,type=PARAM,id=1,param=ilm:navi_chara80057.png,#
*,type=PARAM,id=1,param=eer_base:navi_chara80067.png,#
*,type=PARAM,id=1,param=eer_norm:navi_chara80067_0.png,#
*,type=PARAM,id=1,param=eer_happy:navi_chara80067_1.png,#
*,type=PARAM,id=1,param=eer_angry:navi_chara80067_2.png,#
*,type=PARAM,id=1,param=eer_sad:navi_chara80067_3.png,#
*,type=PARAM,id=1,param=eer_shock:navi_chara80067_4.png,#
*,type=PARAM,id=1,param=eer_hurt:navi_chara80067_5.png,#
*,type=PARAM,id=1,param=lui_base:navi_chara80068.png,#
*,type=PARAM,id=1,param=lui_norm:navi_chara80068_0.png,#
*,type=PARAM,id=1,param=lui_happy:navi_chara80068_1.png,#
*,type=PARAM,id=1,param=lui_angry:navi_chara80068_2.png,#
*,type=PARAM,id=1,param=lui_sad:navi_chara80068_3.png,#
*,type=PARAM,id=1,param=lui_shock:navi_chara80068_4.png,#
*,type=PARAM,id=1,param=lui_hurt:navi_chara80068_5.png,#
*,type=PARAM,id=1,param=zel_base:navi_chara80069.png,#
*,type=PARAM,id=1,param=zel_norm:navi_chara80069_0.png,#
*,type=PARAM,id=1,param=zel_happy:navi_chara80069_1.png,#
*,type=PARAM,id=1,param=zel_angry:navi_chara80069_2.png,#
*,type=PARAM,id=1,param=zel_sad:navi_chara80069_3.png,#
*,type=PARAM,id=1,param=zel_shock:navi_chara80069_4.png,#
*,type=PARAM,id=1,param=zel_hurt:navi_chara80069_5.png,#
*,type=PARAM,id=1,param=ovl:navi_chara80059.png,#
*,type=PARAM,id=1,param=zl_base:navi_chara80058.png,#
*,type=PARAM,id=1,param=zl_norm:navi_chara80058_0.png,#
*,type=PARAM,id=1,param=zl_happy:navi_chara80058_1.png,#
*,type=PARAM,id=1,param=zl_angry:navi_chara80058_2.png,#
*,type=PARAM,id=1,param=kiel_body:navi_chara80051.png,#
*,type=PARAM,id=1,param=kiel_gen:navi_chara80051_0.png,#
*,type=PARAM,id=1,param=kiel_angry:navi_chara80051_1.png,#
*,type=PARAM,id=1,param=kiel_sad:navi_chara80051_2.png,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_30700.jpg,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf053_map_zazilba.mp3,#
*,type=
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_angry:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Zelion!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_angry:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_happy:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Mother! I am so glad that you've finally come to your senses!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_happy:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_angry:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You disgust me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_angry:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_norm:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, there's that small detail, I suppose.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_norm:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_angry:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Your evil - and that of the Raug - ends here!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_angry:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We are ready.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_happy:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, since you're all so eager to die miserably, I suppose I'll have to indulge you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Luina!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_happy:1:0.5,#
*,type=PARAM,id=2,param=lui_base:-45:129:2:0.5,#
*,type=PARAM,id=2,param=lui_happy:-45:-113:2:0.5,#
*,type=PARAM,id=39,param=Luina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes, my master!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=lui_base:1:0.5,#
*,type=PARAM,id=3,param=lui_happy:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_angry:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Do your worst!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_angry:1:0.5,#
*,type=PARAM,id=2,param=lui_base:-45:129:2:0.5,#
*,type=PARAM,id=2,param=lui_happy:-45:-113:2:0.5,#
*,type=PARAM,id=39,param=Luina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=With pleasure!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=lui_base:1:0.5,#
*,type=PARAM,id=3,param=lui_happy:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_norm:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Awoooooooooo!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_norm:1:0.5,#
*,type=PARAM,id=2,param=eer_base:-215:159:2:0.5,#
*,type=PARAM,id=2,param=eer_angry:-215:-14:2:0.5,#
*,type=PARAM,id=39,param=Eerikki,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Succubus! I know now that you dared wear the face of my Bridgit!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=eer_base:1:0.5,#
*,type=PARAM,id=3,param=eer_angry:1:0.5,#
*,type=PARAM,id=2,param=lui_base:-45:129:2:0.5,#
*,type=PARAM,id=2,param=lui_angry:-45:-113:2:0.5,#
*,type=PARAM,id=39,param=Luina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So? Do I look like I care?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=lui_base:1:0.5,#
*,type=PARAM,id=3,param=lui_angry:1:0.5,#
*,type=PARAM,id=2,param=eer_base:-215:159:2:0.5,#
*,type=PARAM,id=2,param=eer_angry:-215:-14:2:0.5,#
*,type=PARAM,id=39,param=Eerikki,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You! You'll pay for that!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=eer_base:1:0.5,#
*,type=PARAM,id=3,param=eer_angry:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_norm:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Enough talk! Luina, demons! Attack!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_norm:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_angry:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Press the assault! We've almost won!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_angry:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_angry:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Got it, Gabriela! Burn, demons!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_angry:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_angry:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Rip and tear!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_angry:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Be quick, packmates. I can only hold off their hordes for so long.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_norm:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=On it, Ilm!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_norm:1:0.5,#
*,type=PARAM,id=2,param=lui_base:-45:129:2:0.5,#
*,type=PARAM,id=2,param=lui_sad:-45:-113:2:0.5,#
*,type=PARAM,id=39,param=Luina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=M-master...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=lui_base:1:0.5,#
*,type=PARAM,id=3,param=lui_sad:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_angry:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Idiot! Must I clean up after all your messes?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_angry:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_angry:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Take this!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_angry:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_norm:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Is that all you have? You're boring me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_norm:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_shock:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Wh-what?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_angry:-84:-2:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Eerikki, attack from his left! Adriesta, his right!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_shock:1:0.5,#
*,type=PARAM,id=3,param=gab_angry:1:0.5,#
*,type=PARAM,id=2,param=eer_base:-215:159:2:0.5,#
*,type=PARAM,id=2,param=eer_norm:-215:-14:2:0.5,#
*,type=PARAM,id=39,param=Eerikki,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Got it!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=eer_base:1:0.5,#
*,type=PARAM,id=3,param=eer_norm:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_norm:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Alright!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_norm:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_angry:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Bah, just the three of you? Why not kill yourselves then?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You hesitate, mother! Your humanity has always been your weakness!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_angry:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_sad:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Zelion! I don't want to kill you! Please, surrender!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_sad:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_happy:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And I want to make you my queen, but I suppose I won't get that luxury until I break you now, will I?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Give it up, and I might give your companions a swi-,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_happy:1:0.5,#
*,type=PARAM,id=2,param=eer_base:-215:159:2:0.5,#
*,type=PARAM,id=2,param=eer_angry:-215:-14:2:0.5,#
*,type=PARAM,id=39,param=Eerikki,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Shut it, demon!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=eer_base:1:0.5,#
*,type=PARAM,id=3,param=eer_angry:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_happy:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Really, interrupting your betters? No wonder she betrayed you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=zel_hurt:-262:-23:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And now I-argh! Ngrhhhhh! My leg!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_happy:1:0.5,#
*,type=PARAM,id=3,param=zel_hurt:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_happy:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't need to stand, right stinky demon?! Your flesh is so soft!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_happy:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_happy:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Good thinking, Faelan!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now lets-,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_happy:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_angry:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Idiots. Idiots!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_angry:1:0.5,#
*,type=PARAM,id=2,param=lui_base:-45:129:2:0.5,#
*,type=PARAM,id=2,param=lui_hurt:-45:-113:2:0.5,#
*,type=PARAM,id=39,param=Luina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=M-master...you're hurting me...aghhh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=lui_base:1:0.5,#
*,type=PARAM,id=3,param=lui_hurt:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_angry:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Be useful, for once!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_angry:1:0.5,#
*,type=PARAM,id=2,param=lui_base:-45:129:2:0.5,#
*,type=PARAM,id=2,param=lui_sad:-45:-113:2:0.5,#
*,type=PARAM,id=39,param=Luina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ahhhhhhhhhh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=lui_base:1:0.5,#
*,type=PARAM,id=3,param=lui_sad:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_shock:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You...ate...her....,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_shock:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_norm:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=She was being useless anyway. Now, her essence will heal my body! Behold!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_norm:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_angry:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Grrrrrr! I will just rip your legs off again stinky demon!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_angry:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_angry:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Quickly, everyone! Before he fully recovers!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_angry:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_angry:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Too late! Let me introduce your mangy dog to the wall!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_angry:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_shock:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Faelan!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_shock:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_hurt:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ahhh...I'm okay...I can still fight...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_hurt:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_happy:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Not so brave with the fight knocked out of y-,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_happy:1:0.5,#
*,type=PARAM,id=2,param=eer_base:-215:159:2:0.5,#
*,type=PARAM,id=2,param=eer_angry:-215:-14:2:0.5,#
*,type=PARAM,id=39,param=Eerikki,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Haaaaaaaaaaaaa!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=eer_base:1:0.5,#
*,type=PARAM,id=3,param=eer_angry:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_angry:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Zelioooooon!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_angry:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_angry:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Annoying brutes! Join your friend in agony!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_angry:1:0.5,#
*,type=PARAM,id=2,param=eer_base:-215:159:2:0.5,#
*,type=PARAM,id=2,param=eer_hurt:-215:-14:2:0.5,#
*,type=PARAM,id=39,param=Eerikki,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Agh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=eer_base:1:0.5,#
*,type=PARAM,id=3,param=eer_hurt:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Adriesta. We need to end this, and quickly.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_sad:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I...Ilm...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_sad:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Gabriela needs you. We need you. Please, do the right thing.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He isn't your son. He never was.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_sad:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I...understand. But I'll need help.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_sad:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I understand, woman of flame.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_shock:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I...Ilm?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_shock:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Fight well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_sad:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Water thing! Where are you going?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_sad:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There are consequences for what I am about to do. Be strong, and wait for me to meet you again.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_sad:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ilm! I don't understand...what do you mean?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=ad_shock:-68:-34:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Whoa!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_sad:1:0.5,#
*,type=PARAM,id=3,param=ad_shock:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't get used to it. After all, I can only completely extinguish myself once.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_sad:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=T-thank you, Ilm, but....,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_sad:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You're welcome, Adriesta Vastir. Goodbye, for now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_sad:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Water thing!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_sad:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_angry:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Take this, Zelion! Scarlet Pyreflame Hurricane!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_angry:1:0.5,#
*,type=PARAM,id=2,param=zel_base:-262:129:2:0.5,#
*,type=PARAM,id=2,param=zel_angry:-262:-23:2:0.5,#
*,type=PARAM,id=39,param=Zelion,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=AHHHHHHHHHHHHHHHH!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=zel_hurt:-262:-23:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=MOTHERRRRRRRR!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zel_base:1:0.5,#
*,type=PARAM,id=3,param=zel_angry:1:0.5,#
*,type=PARAM,id=3,param=zel_hurt:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_angry:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Burn in the fires of justice! Burn! BURN!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_angry:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_sad:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's over.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_sad:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_norm:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hold still, you two.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_norm:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_hurt:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ow, fire wood girl...that...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_hurt:1:0.5,#
*,type=PARAM,id=2,param=eer_base:-215:159:2:0.5,#
*,type=PARAM,id=2,param=eer_shock:-215:-14:2:0.5,#
*,type=PARAM,id=39,param=Eerikki,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Wow...I feel good!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=eer_base:1:0.5,#
*,type=PARAM,id=3,param=eer_shock:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_shock:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So do I...what did you do?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_shock:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_happy:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I gave you the leftover energy that Ilm had given me...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_happy:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_sad:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Water thing...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_sad:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_norm:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm sure that he's still watching out for us, Faelan.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_norm:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_sad:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Just like faraway friend...but I like close friends better.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_sad:1:0.5,#
*,type=PARAM,id=2,param=eer_base:-215:159:2:0.5,#
*,type=PARAM,id=2,param=eer_shock:-215:-14:2:0.5,#
*,type=PARAM,id=39,param=Eerikki,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even me?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=eer_base:1:0.5,#
*,type=PARAM,id=3,param=eer_shock:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_angry:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don't know you that much yet, loud bird man.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_angry:1:0.5,#
*,type=PARAM,id=2,param=eer_base:-215:159:2:0.5,#
*,type=PARAM,id=2,param=eer_happy:-215:-14:2:0.5,#
*,type=PARAM,id=39,param=Eerikki,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hah, that is true!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=eer_base:1:0.5,#
*,type=PARAM,id=3,param=eer_happy:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_shock:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's quiet...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_shock:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_norm:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Too quiet. We should probably take this chance to leave, before the demons return in force.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_norm:1:0.5,#
*,type=PARAM,id=2,param=eer_base:-215:159:2:0.5,#
*,type=PARAM,id=2,param=eer_norm:-215:-14:2:0.5,#
*,type=PARAM,id=39,param=Eerikki,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You're right. Come on, you two.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=eer_base:1:0.5,#
*,type=PARAM,id=3,param=eer_norm:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_happy:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Coming, fire ash girls!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_happy:1:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, you thought that was the end of the story?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Haha. Haha! How unimaginative, for a monster.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No, this tale is far from finished...turn, now, and see...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=eer_base:-215:159:2:0.5,#
*,type=PARAM,id=2,param=eer_shock:-215:-14:2:0.5,#
*,type=PARAM,id=39,param=Eerikki,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don't remember this passageway being here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=eer_hurt:-215:-14:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Are you sure this is th-ow!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=eer_base:1:0.5,#
*,type=PARAM,id=3,param=eer_shock:1:0.5,#
*,type=PARAM,id=3,param=eer_hurt:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_angry:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm sure, loud bird man! My nose never lies!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=fae_shock:-239:-87:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But these paths are new...I don't remember them here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_angry:1:0.5,#
*,type=PARAM,id=3,param=fae_shock:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_shock:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What on earth is happening?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_shock:1:0.5,#
*,type=PARAM,id=2,param=kiel_body:-251:130:2:0.5,#
*,type=PARAM,id=2,param=kiel_gen:-251:0:2:0.5,#
*,type=PARAM,id=39,param=Kielazar,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=G-Gabriela? Is it really you?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=kiel_body:1:0.5,#
*,type=PARAM,id=3,param=kiel_gen:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_shock:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Kielazar?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_shock:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_shock:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=W-What?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_shock:1:0.5,#
*,type=PARAM,id=2,param=kiel_body:-251:130:2:0.5,#
*,type=PARAM,id=2,param=kiel_gen:-251:0:2:0.5,#
*,type=PARAM,id=39,param=Kielazar,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It is you! By the gods! Mannag, heel!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=kiel_body:1:0.5,#
*,type=PARAM,id=3,param=kiel_gen:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_shock:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don't believe it...you're...untainted.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_shock:1:0.5,#
*,type=PARAM,id=2,param=kiel_body:-251:130:2:0.5,#
*,type=PARAM,id=2,param=kiel_sad:-251:0:2:0.5,#
*,type=PARAM,id=39,param=Kielazar,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Of course I am! W...why would you think that?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=kiel_body:1:0.5,#
*,type=PARAM,id=3,param=kiel_sad:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_angry:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm confused! Who is this white stick man, dead woman?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_angry:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_shock:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I-is he untainted, Faelan?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_shock:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_angry:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Of course he is!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_angry:1:0.5,#
*,type=PARAM,id=2,param=kiel_body:-251:130:2:0.5,#
*,type=PARAM,id=2,param=kiel_gen:-251:0:2:0.5,#
*,type=PARAM,id=39,param=Kielazar,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Gabriela, please. I don't know why you're here, or who your companions are...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...but we have to move! Now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=kiel_body:1:0.5,#
*,type=PARAM,id=3,param=kiel_gen:1:0.5,#
*,type=PARAM,id=2,param=eer_base:-215:159:2:0.5,#
*,type=PARAM,id=2,param=eer_angry:-215:-14:2:0.5,#
*,type=PARAM,id=39,param=Eerikki,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And where do you think you're leading us to?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=eer_base:1:0.5,#
*,type=PARAM,id=3,param=eer_angry:1:0.5,#
*,type=PARAM,id=2,param=kiel_body:-251:130:2:0.5,#
*,type=PARAM,id=2,param=kiel_gen:-251:0:2:0.5,#
*,type=PARAM,id=39,param=Kielazar,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Where else? To the resistance...or, well, what's left of it...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But first, we need to find the others!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=kiel_body:1:0.5,#
*,type=PARAM,id=3,param=kiel_gen:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_shock:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The others?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_shock:1:0.5,#
*,type=PARAM,id=2,param=kiel_body:-251:130:2:0.5,#
*,type=PARAM,id=2,param=kiel_sad:-251:0:2:0.5,#
*,type=PARAM,id=39,param=Kielazar,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's right. Zelion, Astrid and Nimune. They're in trouble!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I haven't found Ilm or Raquiel, either...it must be really bad!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=kiel_body:1:0.5,#
*,type=PARAM,id=3,param=kiel_sad:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_shock:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_shock:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=ovl:-15:-16:2:0.5,#
*,type=PARAM,id=39,param=Overlord,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=An interesting development. Your thoughts, Malachus?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Did you plan for this, Maestron? It reeks of your heavy-handedness.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There was a slight chance that this would happen. I had already made preparations.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ahhh, look at that. Our garden in Rehdoon has borne sweet, sweet fruit.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Indeed, Malekhan. It seems that the worlds have been shifted thanks to that world-walker's extinguishing.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And shifted indeed, to our advantage.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I believe now is a perfect time to wake the sleepers. Do us the honors, Malachus.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Bah, your false modesty offends me. Wake!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ovl:1:0.5,#
*,type=PARAM,id=2,param=zl_base:-191:180:2:0.5,#
*,type=PARAM,id=2,param=zl_happy:-191:-82:2:0.5,#
*,type=PARAM,id=39,param=Zael,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ah! By the grace of the Raug, I live again!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Glory to the Raug!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zl_base:1:0.5,#
*,type=PARAM,id=3,param=zl_happy:1:0.5,#
*,type=PARAM,id=2,param=ovl:-15:-16:2:0.5,#
*,type=PARAM,id=39,param=Overlord,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Explore this land and destroy anything that opposes our will!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ovl:1:0.5,#
*,type=PARAM,id=2,param=zl_base:-191:180:2:0.5,#
*,type=PARAM,id=2,param=zl_norm:-191:-82:2:0.5,#
*,type=PARAM,id=39,param=Zael,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Of course, great masters! Glory to the victorious Raug!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=zl_base:1:0.5,#
*,type=PARAM,id=3,param=zl_norm:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=
*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=41,param=2,#
