*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_20500.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara80049.png,#
*,type=PARAM,id=6,param=/event/navi_chara80049_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80049_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80049_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80049_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80049_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80049_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80056.png,#
*,type=PARAM,id=6,param=/event/navi_chara80056_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80056_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80056_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80056_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80056_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80056_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80057.png,#
*,type=PARAM,id=6,param=/event/navi_chara80067.png,#
*,type=PARAM,id=6,param=/event/navi_chara80067_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80067_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80067_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80067_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80067_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80067_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_1.png,#
*,type=PARAM,id=6,param=/sound/bf022_map_temple.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=ad_base:navi_chara80049.png,#
*,type=PARAM,id=1,param=ad_norm:navi_chara80049_0.png,#
*,type=PARAM,id=1,param=ad_happy:navi_chara80049_1.png,#
*,type=PARAM,id=1,param=ad_angry:navi_chara80049_2.png,#
*,type=PARAM,id=1,param=ad_sad:navi_chara80049_3.png,#
*,type=PARAM,id=1,param=ad_shock:navi_chara80049_4.png,#
*,type=PARAM,id=1,param=ad_hurt:navi_chara80049_5.png,#
*,type=PARAM,id=1,param=gab_base:navi_chara80050.png,#
*,type=PARAM,id=1,param=gab_norm:navi_chara80050_0.png,#
*,type=PARAM,id=1,param=gab_happy:navi_chara80050_1.png,#
*,type=PARAM,id=1,param=gab_angry:navi_chara80050_2.png,#
*,type=PARAM,id=1,param=gab_sad:navi_chara80050_3.png,#
*,type=PARAM,id=1,param=gab_shock:navi_chara80050_4.png,#
*,type=PARAM,id=1,param=gab_hurt:navi_chara80050_5.png,#
*,type=PARAM,id=1,param=fae_base:navi_chara80056.png,#
*,type=PARAM,id=1,param=fae_norm:navi_chara80056_0.png,#
*,type=PARAM,id=1,param=fae_happy:navi_chara80056_1.png,#
*,type=PARAM,id=1,param=fae_angry:navi_chara80056_2.png,#
*,type=PARAM,id=1,param=fae_sad:navi_chara80056_3.png,#
*,type=PARAM,id=1,param=fae_shock:navi_chara80056_4.png,#
*,type=PARAM,id=1,param=fae_hurt:navi_chara80056_5.png,#
*,type=PARAM,id=1,param=ilm:navi_chara80057.png,#
*,type=PARAM,id=1,param=eer_base:navi_chara80067.png,#
*,type=PARAM,id=1,param=eer_norm:navi_chara80067_0.png,#
*,type=PARAM,id=1,param=eer_happy:navi_chara80067_1.png,#
*,type=PARAM,id=1,param=eer_angry:navi_chara80067_2.png,#
*,type=PARAM,id=1,param=eer_sad:navi_chara80067_3.png,#
*,type=PARAM,id=1,param=eer_shock:navi_chara80067_4.png,#
*,type=PARAM,id=1,param=eer_hurt:navi_chara80067_5.png,#
*,type=PARAM,id=1,param=lui_base:navi_chara80068.png,#
*,type=PARAM,id=1,param=lui_norm:navi_chara80068_0.png,#
*,type=PARAM,id=1,param=lui_happy:navi_chara80068_1.png,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_20500.jpg,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf022_map_temple.mp3,#
*,type=
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_norm:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Here we are!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_norm:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_hurt:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Couldn't you...huff...pick an easier route?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_hurt:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_happy:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Silly fire wood girl! I did! Fire wood girl is just slow!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_happy:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Faelan is correct. Given the hordes of demons that we've managed to avoid...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_happy:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=See! A wolf of the Isengrim--,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_happy:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_happy:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Always finds their way. All right, all right.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=ad_norm:-68:-34:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What is this place, anyway? Gabriela?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_happy:1:0.5,#
*,type=PARAM,id=3,param=ad_norm:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_norm:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Mm? <wait=5>Oh, sorry. How is your head?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_norm:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_hurt:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Mm...just a little twinge here and there.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=ad_norm:-68:-34:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's a really strange sensation.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_hurt:1:0.5,#
*,type=PARAM,id=3,param=ad_norm:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_norm:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I see.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_norm:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_sad:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's...not reassuring.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_sad:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We are here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_norm:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=O-kay! Right, so what's the plan?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_norm:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_happy:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We find the stinkiest demon and rip them to pieces!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_happy:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_norm:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=A little more finesse, Faelan. Gabriela?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_norm:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_norm:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hm?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_norm:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_norm:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Plan?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_norm:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_shock:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=One moment...what is tha--,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_angry:-84:-2:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Get down everyone!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_shock:1:0.5,#
*,type=PARAM,id=3,param=gab_angry:1:0.5,#
*,type=PARAM,id=2,param=eer_base:-215:159:2:0.5,#
*,type=PARAM,id=2,param=eer_angry:-215:-14:2:0.5,#
*,type=PARAM,id=39,param=Eerikki,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Die, demonspawn!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=eer_base:1:0.5,#
*,type=PARAM,id=3,param=eer_angry:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_shock:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What was that?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_shock:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=A man on a strange bird, it would seem.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_angry:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Not helping! Faelan! Adriesta! Get to those steps and take cover!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_angry:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_angry:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmph! You're not in charge, dea--,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_angry:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_angry:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Just do it, Faelan!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_angry:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He is circling around.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_angry:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I can see that, Ilm! Can you do anything?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_angry:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No, unfortunately. I am still depleted, and there is a strange magic that blinds his mind.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_angry:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_angry:1:0.5,#
*,type=PARAM,id=2,param=eer_base:-215:159:2:0.5,#
*,type=PARAM,id=2,param=eer_angry:-215:-14:2:0.5,#
*,type=PARAM,id=39,param=Eerikki,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Death to all the demons!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=eer_base:1:0.5,#
*,type=PARAM,id=3,param=eer_angry:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_angry:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We're not demons!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_angry:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_shock:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don't think he'll listen to anything we say!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_shock:1:0.5,#
*,type=PARAM,id=2,param=fae_base:-239:130:2:0.5,#
*,type=PARAM,id=2,param=fae_norm:-239:-87:2:0.5,#
*,type=PARAM,id=39,param=Faelan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Time to fight! Awoooooooooooooo!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=fae_happy:-239:-87:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Come on, loud bird! Faelan is here for you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Come on! Come...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=fae_shock:-239:-87:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<wait=10>on? Ehhhhh? <wait=5>Loud bird is running away! Water thing!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fae_base:1:0.5,#
*,type=PARAM,id=3,param=fae_norm:1:0.5,#
*,type=PARAM,id=3,param=fae_happy:1:0.5,#
*,type=PARAM,id=3,param=fae_shock:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There is nothing I can do, little one. You must be patient.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_shock:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Adriesta! Are you all right? You look pale...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_shock:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_hurt:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Just a little rest. That chamber looks inviting...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_hurt:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_sad:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All right. Faelan, please...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_sad:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=La duono de la eterneco, mi devas peti mian pagon. <Half of eternity, I must ask for my payment.>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_norm:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tre bone, walker de mondoj. Ni estas solaj. Via demando? <Very well, walker of worlds. We are alone. Your question?>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_norm:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=La ligo inter vi kaj Adriesta estas pli profunda ol vi implici. <The bond between you and Adriesta is deeper than you imply.>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_angry:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Must you ask that? Must you truly ask that?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_sad:-84:-2:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ask me anything else, I beg of you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_angry:1:0.5,#
*,type=PARAM,id=3,param=gab_sad:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<wait=10>Mia prezo estas mia prezo. <My price is my price.>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_sad:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ŝi havas ... libere donis al mi sian vivon. <She has...freely given me her life.>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_happy:-84:-2:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Kaj ... Mi sentis ŝian potencon. Kion ŝi povas esti, en miaj manoj. <And...I felt her power. What she can be, in my hands.>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Kaj ŝia koro. Ŝiaj nudaj animo. Estas bela ... Mi neniam pensis ke mi vidis ion similan. <And her heart. Her naked soul. It is a beautiful thing...I never thought I would see anything like it.>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_sad:1:0.5,#
*,type=PARAM,id=3,param=gab_happy:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Kion vi timas? <What do you fear?>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_sad:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tio ... Mi-mi ne povas lasi iri de la plej bela Mi vidis en mia vivo, kiam la tempo venos. <That...I-I can't be able to let go of the most beautiful thing I have seen in my life when the time comes.>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tion mi ne faros. <That I won't.>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_angry:-84:-2:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ne diru tion, Ilm. Mi neniam pardonos vin se vi faras. Neniam! <Don't say it, Ilm. I will never forgive you if you do. Never!>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_sad:1:0.5,#
*,type=PARAM,id=3,param=gab_angry:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Be at peace, Gabriela.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_sad:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Th-Thank you, Ilm. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_sad:1:0.5,#
*,type=PARAM,id=2,param=ilm:-22:-112:2:0.5,#
*,type=PARAM,id=39,param=Ilm,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Let us rejoin the others.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ilm:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=eer_base:-215:159:2:0.5,#
*,type=PARAM,id=2,param=eer_angry:-215:-14:2:0.5,#
*,type=PARAM,id=39,param=Eerikki,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Bah, the demons were more numerous than I had expected!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But no matter. We'll get them at the next pass, won't we?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=eer_happy:-215:-14:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I saw her in my dreams again, Atlatl. She's here... I know it!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=eer_shock:-215:-14:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What? Don't give me that look... I'm sure I'll find her!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=eer_shock:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I know...you always find me after I die and wake up in this cursed land...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Fret not. We'll crush those demons and get our answers to find her!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Then we'll travel the skies together, all three of us!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All three of us...together...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=eer_base:1:0.5,#
*,type=PARAM,id=3,param=eer_angry:1:0.5,#
*,type=PARAM,id=3,param=eer_happy:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=lui_base:-45:129:2:0.5,#
*,type=PARAM,id=2,param=lui_happy:-45:-113:2:0.5,#
*,type=PARAM,id=39,param=Luina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Exactly as planned.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=lui_base:1:0.5,#
*,type=PARAM,id=3,param=lui_happy:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=45,param=2,#
*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
