*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80124.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara80049.png,#
*,type=PARAM,id=6,param=/event/navi_chara80049_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80049_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80049_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80049_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80049_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80049_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80050_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80068_5.png,#
*,type=PARAM,id=6,param=/sound/bf067_map_space04.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=1,param=ad_base:navi_chara80049.png,#
*,type=PARAM,id=1,param=ad_norm:navi_chara80049_0.png,#
*,type=PARAM,id=1,param=ad_happy:navi_chara80049_1.png,#
*,type=PARAM,id=1,param=ad_angry:navi_chara80049_2.png,#
*,type=PARAM,id=1,param=ad_sad:navi_chara80049_3.png,#
*,type=PARAM,id=1,param=ad_shock:navi_chara80049_4.png,#
*,type=PARAM,id=1,param=ad_hurt:navi_chara80049_5.png,#
*,type=PARAM,id=1,param=gab_base:navi_chara80050.png,#
*,type=PARAM,id=1,param=gab_norm:navi_chara80050_0.png,#
*,type=PARAM,id=1,param=gab_happy:navi_chara80050_1.png,#
*,type=PARAM,id=1,param=gab_angry:navi_chara80050_2.png,#
*,type=PARAM,id=1,param=gab_sad:navi_chara80050_3.png,#
*,type=PARAM,id=1,param=gab_shock:navi_chara80050_4.png,#
*,type=PARAM,id=1,param=gab_hurt:navi_chara80050_5.png,#
*,type=PARAM,id=1,param=lui_base:navi_chara80068.png,#
*,type=PARAM,id=1,param=lui_norm:navi_chara80068_0.png,#
*,type=PARAM,id=1,param=lui_happy:navi_chara80068_1.png,#
*,type=PARAM,id=1,param=lui_angry:navi_chara80068_2.png,#
*,type=PARAM,id=1,param=lui_sad:navi_chara80068_3.png,#
*,type=PARAM,id=1,param=lui_shock:navi_chara80068_4.png,#
*,type=PARAM,id=1,param=lui_hurt:navi_chara80068_5.png,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80124.jpg,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf067_map_space04.mp3,#
*,type=
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_norm:-84:-2:2:0.5,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Wh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_shock:-84:-2:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Where am...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_norm:1:0.5,#
*,type=PARAM,id=3,param=gab_shock:1:0.5,#
*,type=PARAM,id=39,param=Council,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Gabriela Ninlil, of the Black Dragon coven!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_shock:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Eldest ones! Y-Yes, it is I, Ga--,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_shock:1:0.5,#
*,type=PARAM,id=39,param=Council,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Grovel! Or have you forgotten your manners?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Clearly, the time you wasted away from our Council has made you soft. We will remind you with pain.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_hurt:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Aggggggggh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_hurt:1:0.5,#
*,type=PARAM,id=39,param=Council,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Again.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_hurt:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Aggggggggh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_hurt:1:0.5,#
*,type=PARAM,id=39,param=Council,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Again!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_hurt:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Pl-Ple--arrrggggggh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_hurt:1:0.5,#
*,type=PARAM,id=39,param=Council,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Enough. She may suffer later.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Speak sparingly, yearling. We have little patience for your trivialities.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_sad:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Y-Yes, eldest ones. I hear and obey.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_sad:1:0.5,#
*,type=PARAM,id=39,param=Council,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You have failed us, ma'sha'keen.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_shock:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=N-No! I swear it!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_shock:1:0.5,#
*,type=PARAM,id=39,param=Council,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You promised that you would build upon the riches of our clan, that you would find a worthy heir...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You promised on blood, and breath, and in the name of the First Who Walked, that your...experiment would succeed.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And yet here you are. Pitiful. Impoverished. Alone.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_angry:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I was betrayed by the Rau--,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_angry:1:0.5,#
*,type=PARAM,id=39,param=Council,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Silence! Your excuses mean nothing to us!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_hurt:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I...I...please...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_hurt:1:0.5,#
*,type=PARAM,id=39,param=Council,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Your apprentice betrayed us. Betrayed our sacred trust. And for what?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=For power. For revenge. For...<wait=5>love.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_sad:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_sad:1:0.5,#
*,type=PARAM,id=39,param=Council,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Your coven was found by the Inquisition over your indiscretions. Our riches, our warriors and our slaves, wasted - for what?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_hurt:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I....,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_hurt:1:0.5,#
*,type=PARAM,id=39,param=Council,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And now, you return to us...stand before us...and for what?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_sad:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Please...give me another chance...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_sad:1:0.5,#
*,type=PARAM,id=39,param=Council,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You betrayed the First Who Walked with your traitorous words! And yet here you beg us for this boon? How dare you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_sad:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Please...I...I'll do anything....,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_sad:1:0.5,#
*,type=PARAM,id=39,param=Council,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You da--,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Who is the mortal woman called Adriesta?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_shock:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Adrie--no! Please! She has no--,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_shock:1:0.5,#
*,type=PARAM,id=39,param=Council,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=She has betrayed us, siblings. Betrayed us all for these...mortal things.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Bring the chattel out.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_shock:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Gabriela! Help me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_shock:1:0.5,#
*,type=PARAM,id=39,param=Council,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=A waste. The blood of the Ninlil has clearly stooped to a new low.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=To be fooled by the Raug? To be deeply involved with mortals? Such stupidity, unbecoming of our clans.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_shock:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Adriesta! No! Please! Liste--,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_shock:1:0.5,#
*,type=PARAM,id=39,param=Council,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We have seen and heard enough. Kill the mortal.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_shock:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Noooooooooooo!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_shock:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_sad:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Adriesta! Stay with me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_sad:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_hurt:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Gabriela...why are you crying...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_hurt:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_sad:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No...please...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_sad:1:0.5,#
*,type=PARAM,id=2,param=ad_base:-68:133:2:0.5,#
*,type=PARAM,id=2,param=ad_hurt:-68:-34:2:0.5,#
*,type=PARAM,id=39,param=Adriesta,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So...cold...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ad_base:1:0.5,#
*,type=PARAM,id=3,param=ad_hurt:1:0.5,#
*,type=PARAM,id=2,param=gab_base:-84:130:2:0.5,#
*,type=PARAM,id=2,param=gab_sad:-84:-2:2:0.5,#
*,type=PARAM,id=39,param=Gabriela,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No....,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gab_angry:-84:-2:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'll kill you all. I'll kill you all! You hear me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am Gabriela Ninlil, of the Black Dragon coven! Bearer of the First Walker's Blades!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'LL KILL YOU ALL!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gab_base:1:0.5,#
*,type=PARAM,id=3,param=gab_sad:1:0.5,#
*,type=PARAM,id=3,param=gab_angry:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=lui_base:-45:129:2:0.5,#
*,type=PARAM,id=2,param=lui_happy:-45:-113:2:0.5,#
*,type=PARAM,id=39,param=Luina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh my, how wonderful. Yes, kill them all, vampire.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Kill them all.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=lui_base:1:0.5,#
*,type=PARAM,id=3,param=lui_happy:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=
*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=41,param=2,#
