*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/Randall/randall_reception2.jpg,#
*,type=PARAM,id=6,param=/sound/bf032_town.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara8_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara112.png,#
*,type=PARAM,id=6,param=/event/navi_chara112_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara112_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara112_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara112_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara112_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara112_5.png,#
*,type=PARAM,id=6,param=/sound/bf008_btl_gate.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=1,param=bg1:randall_reception2.jpg,#
*,type=PARAM,id=1,param=navi_chara8_0:navi_chara8_0.png,#
*,type=PARAM,id=1,param=navi_chara8_1:navi_chara8_1.png,#
*,type=PARAM,id=1,param=navi_chara8_2:navi_chara8_2.png,#
*,type=PARAM,id=1,param=navi_chara8_3:navi_chara8_3.png,#
*,type=PARAM,id=1,param=navi_chara8_4:navi_chara8_4.png,#
*,type=PARAM,id=1,param=navi_chara8_5:navi_chara8_5.png,#
*,type=PARAM,id=1,param=navi_chara13_1:navi_chara13_1.png,#
*,type=PARAM,id=1,param=navi_chara13_2:navi_chara13_2.png,#
*,type=PARAM,id=1,param=navi_chara13_3:navi_chara13_3.png,#
*,type=PARAM,id=1,param=navi_chara13_4:navi_chara13_4.png,#
*,type=PARAM,id=1,param=navi_chara13_5:navi_chara13_5.png,#
*,type=PARAM,id=1,param=navi_chara13_6:navi_chara13_6.png,#
*,type=PARAM,id=1,param=navi_chara112_0:navi_chara112_0.png,#
*,type=PARAM,id=1,param=navi_chara112:navi_chara112.png,#
*,type=PARAM,id=1,param=navi_chara112_1:navi_chara112_1.png,#
*,type=PARAM,id=1,param=navi_chara112_2:navi_chara112_2.png,#
*,type=PARAM,id=1,param=navi_chara112_3:navi_chara112_3.png,#
*,type=PARAM,id=1,param=navi_chara112_4:navi_chara112_4.png,#
*,type=PARAM,id=1,param=navi_chara112_5:navi_chara112_5.png,#
*,type=PARAM,id=33,param=bf008_btl_gate.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=8,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=1,#*,type=MSGDRAW,msg=<anchor=center><speed=8><size=15>Just moments after <rep_handlename> defeated one of the Four Fallen Gods,<wait=10> Maxwell the Creator,<wait=10> at St. Lamia Palace...,#
*,type=PLAYWAIT,param=17,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=38,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=8,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara112_0:150:18:2:0.5,#
*,type=PARAM,id=2,param=navi_chara112:150:229:2:0.5,#
*,type=PARAM,id=39,param=Sera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Phew...<wait=20><speed=13><br>Looks like it's almost time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I finished work later than expected. <wait=20>I'd better hurry so I don't keep him waiting...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara112_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara112:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112_1:150:18:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112:150:229:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Hehe, <wait=20><speed=13>just hang on a bit longer!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara112_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara112:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112_3:150:18:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112:150:229:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>My dear...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara112_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara112:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_1:-30:20:2:0.3,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>My dear?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112_3:150:18:2:0.3,#
*,type=PARAM,id=2,param=navi_chara112:150:229:2:0.3,#
*,type=PARAM,id=39,param=Sera,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>My dear...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara112_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara112:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112_5:150:18:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112:150:229:1:0.5,#
*,type=PARAM,id=36,param=0.1:6:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18>Eeeeeek!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara112_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara112:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_5:-30:20:2:0.3,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=36,param=0.1:6:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=21>Eeeeeek!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112_5:150:18:2:0.5,#
*,type=PARAM,id=2,param=navi_chara112:150:229:2:0.5,#
*,type=PARAM,id=39,param=Sera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>Lin, <wait=20>when did you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara112_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara112:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112_3:150:18:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112:150:229:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>...um, <wait=20><speed=14>n-never mind!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara112_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara112:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara8_5:-30:20:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Hey, <wait=20>Sera!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I spent all that time calling her name <wait=20>and just when I thought I had her attention...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara8_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_3:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Wait...<wait=20>did she just say something about not wanting to keep someone waiting?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Who could she be off to see?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara8_3:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara13_1:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hellooo! <wait=20>Is anyone here? I have something to...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_6:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Huh? <wait=20>Lin?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_3:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Better hurry...keep someone waiting...<wait=20>her dear...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara8_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_5:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>It can't be...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_2:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What can't be? <wait=20>Hey, Lin!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_5:-30:20:2:0.3,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=36,param=0.1:10:7:7,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Elise, we have a situation here!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara8_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_6:-30:20:2:0.3,#
*,type=PARAM,id=36,param=0.1:10:7:7,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=21>Eeeeeeeekk!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara13_6:1:0.5,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf032_town.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara8_0:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>That embarrassed look on her face... <wait=20>And someone she's off to see after work...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_1:-30:20:1:0.5,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>There's no doubt about it! <wait=20>Sera's headed to meet her boyfriend!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_1:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>What? <wait=20>Are you sure? <wait=20><speed=13>I feel like she's probably just meeting a friend.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, you agree, right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_1:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Yes, <wait=20>I'm sure!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_0:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=According to my investigation, <wait=20>Sera suddenly began to come to work late more frequently two weeks ago...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...has seemed tense even as she works, <wait=20>is wistful often...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and has begun to sigh in meaningful ways. <wait=20>I've collected testimonies on all of this.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_1:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I feel that all of these have to have been caused by...<wait=20><speed=14>falling in love!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_6:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>When exactly did you carry out this investigation?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_5:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But if Sera really is in love, <wait=20><speed=11>I'm a bit concerned...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's even impacting her work, after all...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_0:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Exactly why, as her friend, <wait=20>I want to solve the problems that are eating at her!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_1:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You'll help, of course,<wait=20> right Elise?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_6:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Huh? <wait=20>Well...<wait=20><speed=13>I want to help solve her problems if I can, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=First off, <wait=20>what do you actually plan to do?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_0:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=To begin with, <wait=20>I'm going to tail Sera right now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_6:-30:20:2:0.3,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=36,param=0.1:5:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18><speed=14>Whaaat?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_0:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=In all likelihood, <wait=20>she's off to meet with this lover of hers again right now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So I'm going to see for myself what kind of person it is...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and advise Sera about it later <wait=20>if it looks like there's a problem.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_5:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I'm not sure that's a great idea... <wait=20>It sounds like trouble if you get caught in the act...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_0:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It'll be fine! <wait=20>For now, I'll just spy on them from a distance!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That way, if I see there's nothing wrong, <wait=20>they won't know a thing!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_6:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>Hmm...<br><wait=20><speed=11>Well, that might be okay, I guess.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=12>And the demonic beasts around here won't really be a problem, <wait=20><speed=11>even for me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_5:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Then again,<wait=20> if Sera does find out...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_1:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Oh well, it's decided! <wait=20>Now let's head out before we lose her!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_6:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Lin! <wait=20><speed=10>I didn't even say that I was going...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_1:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You'll help me out too, <wait=20>right, <rep_handlename>? <wait=20>I can always count on you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara8_1:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
