*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_10400.jpg,#
*,type=PARAM,id=6,param=/sound/bf017_map_tower01.mp3,#
*,type=PARAM,id=6,param=/sound/bf057_agni_city.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara79.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara87.png,#
*,type=PARAM,id=6,param=/event/navi_chara87_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara87_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara87_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara87_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara87_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara87_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_10400.jpg,#
*,type=PARAM,id=1,param=navi_chara79_0:navi_chara79_0.png,#
*,type=PARAM,id=1,param=navi_chara79:navi_chara79.png,#
*,type=PARAM,id=1,param=navi_chara79_1:navi_chara79_1.png,#
*,type=PARAM,id=1,param=navi_chara79_2:navi_chara79_2.png,#
*,type=PARAM,id=1,param=navi_chara79_3:navi_chara79_3.png,#
*,type=PARAM,id=1,param=navi_chara79_4:navi_chara79_4.png,#
*,type=PARAM,id=1,param=navi_chara79_5:navi_chara79_5.png,#
*,type=PARAM,id=1,param=navi_chara87_0:navi_chara87_0.png,#
*,type=PARAM,id=1,param=navi_chara87:navi_chara87.png,#
*,type=PARAM,id=1,param=navi_chara87_1:navi_chara87_1.png,#
*,type=PARAM,id=1,param=navi_chara87_2:navi_chara87_2.png,#
*,type=PARAM,id=1,param=navi_chara87_3:navi_chara87_3.png,#
*,type=PARAM,id=1,param=navi_chara87_4:navi_chara87_4.png,#
*,type=PARAM,id=1,param=navi_chara87_5:navi_chara87_5.png,#
*,type=PARAM,id=33,param=bf017_map_tower01.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon10400FogAddFront:160:110:none:BattleDungeon10400FogAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon10400LightAddBack:160:110:none:BattleDungeon10400LightAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara79_2:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=Rhein,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>This...<wait=30><speed=14>should take care of things!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara79:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=8,param=0.3:0&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=8,param=0.3:0&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=8,param=0.3:0&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=8,param=0.3:0&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf211_se_water3.mp3,#
*,type=PARAM,id=36,param=0.2:4:10:10,#
*,type=PARAM,id=7,param=1:0&255&255,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:20:10:10,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=8,param=2:0&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara79_0:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=Rhein,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Looks like I was able to eliminate all the God Army forces near here, <wait=20><speed=12>somehow...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara79_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara79:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Heh, <wait=20>such impressive skill.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara79_4:18:-5:2:0.3,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.3,#
*,type=PARAM,id=39,param=Rhein,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Huh?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara79_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara79:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf057_agni_city.mp3,#
*,type=PARAM,id=2,param=navi_chara87_0:-240:-45:2:2,#
*,type=PARAM,id=2,param=navi_chara87:-240:113:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Avant,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Did you defeat all of the enemies that were here?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara87_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara87:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_4:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=Rhein,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Uh, <wait=20>yeah...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Who are you...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara87_0:-240:-45:2:0.5,#
*,type=PARAM,id=2,param=navi_chara87:-240:113:2:0.5,#
*,type=PARAM,id=39,param=Avant,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>I am Avant, <wait=20><speed=13>a simple warrior.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hearing that there was a group leading the common people to safety, <wait=20>in order to save humanity...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...I have come here, <wait=20><speed=12>seeking to aid them.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That would be your group, wouldn't it?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara87_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara87:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_0:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=Rhein,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yeah.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_1:18:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You'll help us? <wait=10><speed=11>Then come with me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara87_0:-240:-45:2:0.5,#
*,type=PARAM,id=2,param=navi_chara87:-240:113:2:0.5,#
*,type=PARAM,id=39,param=Avant,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>I...<wait=30><speed=12>think I'll pass.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara87_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara87:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_4:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=Rhein,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Huh?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara87_3:-240:-45:2:0.5,#
*,type=PARAM,id=2,param=navi_chara87:-240:113:2:0.5,#
*,type=PARAM,id=39,param=Avant,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>My only skill is in combat.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And <wait=20><speed=12>I failed... <wait=30><speed=11>I failed those I truly sought to protect.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Someone like me <wait=20><speed=12>has no right to accompany a group like yours.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara87_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara87:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_0:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=Rhein,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>No right? <wait=20><speed=12>Wait, <wait=20><speed=11>what do you mean?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara87_0:-240:-45:2:0.5,#
*,type=PARAM,id=2,param=navi_chara87:-240:113:2:0.5,#
*,type=PARAM,id=39,param=Avant,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I'm sorry. <wait=20><speed=13>I know I must sound insane.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>It's nothing you need to worry about, though.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Leave the God Army forces in this region to me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So you can...<wait=20><speed=11>go back to the people, <wait=20><speed=13>and to your comrades.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Fighting to protect someone suits a man like you<wait=20> much better than just fighting to get ahead.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara87_0:2:2,#
*,type=PARAM,id=3,param=navi_chara87:2:2,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara79_3:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=Rhein,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>That man... <wait=30><speed=13>I sensed something like grief in him, <wait=20><speed=12>buried within his burning will to fight.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I can't begin to imagine what sort of burden he must be living with...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara79_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_0:18:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>I'll get back to my mission. <wait=20><speed=11>I still have people I must keep safe.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara79_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon10400FogAddFront,#
*,type=PARAM,id=43,param=BattleDungeon10400LightAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
