*,type=PARAM,id=6,param=/dungeon/dungeon_battle_10700.jpg,#
*,type=PARAM,id=6,param=/sound/bf017_map_tower01.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara78.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara79.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara81.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara82_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara83.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_10700.jpg,#
*,type=PARAM,id=1,param=navi_chara78_0:navi_chara78_0.png,#
*,type=PARAM,id=1,param=navi_chara78:navi_chara78.png,#
*,type=PARAM,id=1,param=navi_chara78_1:navi_chara78_1.png,#
*,type=PARAM,id=1,param=navi_chara78_2:navi_chara78_2.png,#
*,type=PARAM,id=1,param=navi_chara78_3:navi_chara78_3.png,#
*,type=PARAM,id=1,param=navi_chara78_4:navi_chara78_4.png,#
*,type=PARAM,id=1,param=navi_chara78_5:navi_chara78_5.png,#
*,type=PARAM,id=1,param=navi_chara79_0:navi_chara79_0.png,#
*,type=PARAM,id=1,param=navi_chara79:navi_chara79.png,#
*,type=PARAM,id=1,param=navi_chara79_1:navi_chara79_1.png,#
*,type=PARAM,id=1,param=navi_chara79_2:navi_chara79_2.png,#
*,type=PARAM,id=1,param=navi_chara79_3:navi_chara79_3.png,#
*,type=PARAM,id=1,param=navi_chara79_4:navi_chara79_4.png,#
*,type=PARAM,id=1,param=navi_chara79_5:navi_chara79_5.png,#
*,type=PARAM,id=1,param=navi_chara80_0:navi_chara80_0.png,#
*,type=PARAM,id=1,param=navi_chara80:navi_chara80.png,#
*,type=PARAM,id=1,param=navi_chara80_1:navi_chara80_1.png,#
*,type=PARAM,id=1,param=navi_chara80_2:navi_chara80_2.png,#
*,type=PARAM,id=1,param=navi_chara80_3:navi_chara80_3.png,#
*,type=PARAM,id=1,param=navi_chara80_4:navi_chara80_4.png,#
*,type=PARAM,id=1,param=navi_chara80_5:navi_chara80_5.png,#
*,type=PARAM,id=1,param=navi_chara80_6:navi_chara80_6.png,#
*,type=PARAM,id=1,param=navi_chara81_0:navi_chara81_0.png,#
*,type=PARAM,id=1,param=navi_chara81:navi_chara81.png,#
*,type=PARAM,id=1,param=navi_chara81_1:navi_chara81_1.png,#
*,type=PARAM,id=1,param=navi_chara81_2:navi_chara81_2.png,#
*,type=PARAM,id=1,param=navi_chara81_3:navi_chara81_3.png,#
*,type=PARAM,id=1,param=navi_chara81_4:navi_chara81_4.png,#
*,type=PARAM,id=1,param=navi_chara81_5:navi_chara81_5.png,#
*,type=PARAM,id=1,param=navi_chara82_0:navi_chara82_0.png,#
*,type=PARAM,id=1,param=navi_chara83_0:navi_chara83_0.png,#
*,type=PARAM,id=1,param=navi_chara83:navi_chara83.png,#
*,type=PARAM,id=1,param=navi_chara83_1:navi_chara83_1.png,#
*,type=PARAM,id=1,param=navi_chara83_2:navi_chara83_2.png,#
*,type=PARAM,id=1,param=navi_chara83_3:navi_chara83_3.png,#
*,type=PARAM,id=1,param=navi_chara83_4:navi_chara83_4.png,#
*,type=PARAM,id=1,param=navi_chara83_5:navi_chara83_5.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon10700BatFront:160:110:BattleDungeon10700BatFront.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon10700CloudBack:160:110:BattleDungeon10700CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon10400FogAddFront:160:110:none:BattleDungeon10400FogAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon10700MoonAddBack:160:110:none:BattleDungeon10700MoonAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara80_3:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_0:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=リード,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうした、<wait=20>アーネル。<wait=20><br>さっきから元気がないみたいだが……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_3:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>うん……。<wait=30><br><speed=12>この道で本当に良かったのかなって思って。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>見通しも良くないし、<wait=20><br><speed=10>常に周りを窺っていないと心配で……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara80:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=？？？,#
*,type=PARAM,id=36,param=0.2:3:8:7,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=15>アーネル、自信を持ちなさい！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara80_4:-150:20:2:0.3,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.3,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=えっ…！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara80:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara82_0:-200:-60:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara82_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara80_4:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ナグネスさん……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara82_0:-200:-60:2:0.5,#
*,type=PARAM,id=39,param=ナグネス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたが弱気だと民も動揺します。<wait=20><br>常に胸を張っていなさい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara82_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_4:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>は、<wait=20>はい……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara80_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara80:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara78_0:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=リード,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>また、あんたか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=エル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=急に現れるのは止めてほしいものだ。<wait=20><br>心臓に悪いからな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara82_0:-200:-60:2:0.5,#
*,type=PARAM,id=39,param=ナグネス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>それは申し訳ない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara82_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_0:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=ライン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それよりも、<wait=20>あなたが俺たちのもとに<br><speed=11>来たということは……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara82_0:-200:-60:2:0.5,#
*,type=PARAM,id=39,param=ナグネス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ええ、<wait=20>神軍が近くまで来ています。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara82_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_2:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=ルカナ,#
*,type=PARAM,id=36,param=0.1:2:5:5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そ、<wait=20><speed=12>そんな……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_5:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=エル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara83_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara82_0:-200:-60:2:0.5,#
*,type=PARAM,id=39,param=ナグネス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ここからは、<wait=20>私もあなた方と<br>行動をともにしましょう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=戦力は１人でも多いほうがいいはずです。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara82_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_0:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=リード,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>………<wait=30><speed=13>わかった。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara78_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_2:-30:-25:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>では、<wait=20>行こう！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara78_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon10700BatFront,#
*,type=PARAM,id=43,param=BattleDungeon10700CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon10400FogAddFront,#
*,type=PARAM,id=43,param=BattleDungeon10700MoonAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

