*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_70700.jpg,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_20700.jpg,#
*,type=PARAM,id=6,param=/sound/bf045_map_balmina.mp3,#
*,type=PARAM,id=6,param=/sound/bf028_map_space.mp3,#
*,type=PARAM,id=6,param=/sound/bf48_raid_batlle.mp3,#
*,type=PARAM,id=6,param=/sound/bf041_map_jewrel.mp3,#
*,type=PARAM,id=6,param=/sound/bf006_btl_boss.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara9_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara9_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara9_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_12.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara22_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_70700.jpg,#
*,type=PARAM,id=1,param=bg2:dungeon_battle_20700.jpg,#
*,type=PARAM,id=1,param=chr9_fu:navi_chara9_0.png,#
*,type=PARAM,id=1,param=chr9_ki:navi_chara9_1.png,#
*,type=PARAM,id=1,param=chr9_do:navi_chara9_2.png,#
*,type=PARAM,id=1,param=chr33_fu:navi_chara33_0.png,#
*,type=PARAM,id=1,param=chr33_ki:navi_chara33_1.png,#
*,type=PARAM,id=1,param=chr33_do:navi_chara33_2.png,#
*,type=PARAM,id=1,param=chr33_km:navi_chara33_3.png,#
*,type=PARAM,id=1,param=chr33_bi:navi_chara33_4.png,#
*,type=PARAM,id=1,param=chr33_ku:navi_chara33_5.png,#
*,type=PARAM,id=1,param=chr34_fu:navi_chara34_0.png,#
*,type=PARAM,id=1,param=chr34_ki:navi_chara34_1.png,#
*,type=PARAM,id=1,param=chr34_do:navi_chara34_2.png,#
*,type=PARAM,id=1,param=chr34_km:navi_chara34_3.png,#
*,type=PARAM,id=1,param=chr34_bi:navi_chara34_4.png,#
*,type=PARAM,id=1,param=chr34_ku:navi_chara34_5.png,#
*,type=PARAM,id=1,param=chr35_fu:navi_chara35_0.png,#
*,type=PARAM,id=1,param=chr35_ki:navi_chara35_1.png,#
*,type=PARAM,id=1,param=chr35_do:navi_chara35_2.png,#
*,type=PARAM,id=1,param=chr35_km:navi_chara35_3.png,#
*,type=PARAM,id=1,param=chr35_bi:navi_chara35_4.png,#
*,type=PARAM,id=1,param=chr35_ku:navi_chara35_5.png,#
*,type=PARAM,id=1,param=chr35_mi:navi_chara35_12.png,#
*,type=PARAM,id=1,param=chr36_fu:navi_chara36_0.png,#
*,type=PARAM,id=1,param=chr36_ki:navi_chara36_1.png,#
*,type=PARAM,id=1,param=chr36_do:navi_chara36_2.png,#
*,type=PARAM,id=1,param=chr36_km:navi_chara36_3.png,#
*,type=PARAM,id=1,param=chr36_bi:navi_chara36_4.png,#
*,type=PARAM,id=1,param=chr36_ku:navi_chara36_5.png,#
*,type=PARAM,id=1,param=chr22_fu:navi_chara22_0.png,#
*,type=PARAM,id=33,param=bf028_map_space.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon70700IslandBack:160:110:BattleDungeon70700IslandBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon70700LightAddBack:160:110:none:BattleDungeon70700LightAddBack.sam,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr22_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=0.2:85&55&135,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=36,param=0.1:1:10:10,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:220&0&0,#
*,type=PARAM,id=34,param=bf206_se_fire1.mp3,#
*,type=PARAM,id=36,param=0.1:1:10:10,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:85&55&135,#
*,type=PARAM,id=36,param=0.1:1:10:10,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:50&245&255,#
*,type=PARAM,id=34,param=bf209_se_water1.mp3,#
*,type=PARAM,id=36,param=0.1:1:10:10,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:85&55&135,#
*,type=PARAM,id=36,param=0.1:1:10:10,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:210&255&0,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=36,param=0.1:1:10:10,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:85&55&135,#
*,type=PARAM,id=36,param=0.1:1:10:10,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:100&255&30,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=PARAM,id=36,param=0.1:1:10:10,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.3,#
*,type=PARAM,id=39,param=Cardes,#
*,type=PARAM,id=8,param=1:255&40&40,#
*,type=PARAM,id=36,param=0.1:5:13:15,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ARRRRRRRRGGGHHH!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Destroyed...<wait=20>by...<wait=20>humans...?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>No...<wait=20><speed=14>I won't stand for it!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:30:15:20,#
*,type=PARAM,id=7,param=2:85&55&135,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf110_zin_union021.mp3,#
*,type=PLAYWAIT,param=1.8,#
*,type=PARAM,id=8,param=3:85&55&135,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr35_ku:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Urgh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ku:1:0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Your Royal Highness!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=Cardes,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>I will not...<wait=20>lose...<wait=20>to insects...<wait=20>like yourselves...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:30:15:20,#
*,type=PARAM,id=7,param=2:85&55&135,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=8,param=3:85&55&135,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr34_do:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Darn it! <wait=20>He started going berserk again!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>He's completely outta control!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_do:1:0.5,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=At this rate...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_fu:1:0.5,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>......<wait=20><br><speed=14>I will use Lafdranya's power once again!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Everyone, <wait=20>please buy me some time!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_do:1:0.5,#
*,type=PARAM,id=2,param=chr33_fu:-220:5:2:0.5,#
*,type=PARAM,id=39,param=Lorand,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Understood.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We will stall him.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_fu:1:0.5,#
*,type=PARAM,id=2,param=chr34_do:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Yeah! <wait=20>We'll defend you from any of his attacks!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_do:1:0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Please leave it to us!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=0.1:85&55&135,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=0.1:85&55&135,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=0.1:85&55&135,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=Cardes,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>That armor...<wait=20>is...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Cannot...<wait=20>allow...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr22_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr34_do:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Don't make me laugh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>We won't let you lay a finger on Edea!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My master need not fight you himself.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:40:13:18,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PLAYWAIT,param=1.8,#
*,type=PARAM,id=7,param=1:80&50&225,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=3:80&50&225,#
*,type=PARAM,id=2,param=chr35_ku:-125:-18:1:0.5,#
*,type=PARAM,id=34,param=bf234_se_death.mp3,#
*,type=PARAM,id=39,param=Edea,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=20>AAAHHHHH!!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ku:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=2,param=chr9_ki:0:0:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr9_ki:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:0.3,#
*,type=PARAM,id=39,param=Loch,#
*,type=PARAM,id=36,param=0.1:6:10:13,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>P-<wait=20>PRINCEEESSSS!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=PARAM,id=2,param=chr35_ku:-125:-18:2:0.3,#
*,type=PARAM,id=39,param=Edea,#
*,type=PARAM,id=8,param=0.2:255&40&40,#
*,type=PARAM,id=36,param=0.1:2:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Argh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ku:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=Cardes,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Ze...<wait=20>bra...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=2,param=chr9_fu:0:0:2:0.5,#
*,type=PARAM,id=39,param=Zebra,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My apologies for having taken my time, master.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But I have eliminated those who sought to interfere with your plans.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I hope Your Malevolency can find a way to forgive me for my actions.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr9_fu:1:0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=Cardes,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf110_zin_act_gatya021.mp3,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=Cardes,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My servant. <wait=20><br>You have done well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr22_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr9_fu:0:0:2:0.5,#
*,type=PARAM,id=39,param=Zebra,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Master, <wait=20>I am not worthy.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr9_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr34_do:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Princess!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Wait just a second, <wait=20>I'll treat your wounds right away...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr34_ku:-23:-70:2:2,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr34_do:1:0.5,#
*,type=PARAM,id=3,param=chr34_ku:1:0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>What's wrong Dean?! <wait=20>Hurry up and heal her!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=PARAM,id=2,param=chr34_ku:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<wait=30><br><speed=15>Damn it all!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_ku:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>......<wait=20><speed=13><br>It's fine...<wait=20>Loch, <wait=20>Dean.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=3,param=chr35_fu:1:0.5,#
*,type=PARAM,id=2,param=chr35_ku:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Argh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I would know best <wait=20>the current state of my own body...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ku:1:0.5,#
*,type=PARAM,id=2,param=chr33_do:-220:5:2:0.5,#
*,type=PARAM,id=39,param=Lorand,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Damn you Cardes!!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr33_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr9_do:0:0:2:0.5,#
*,type=PARAM,id=39,param=Zebra,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>How dare trash like you speak the name of my master?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=36,param=0.1:25:13:18,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=7,param=1:80&50&225,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=3:80&50&225,#
*,type=PARAM,id=3,param=chr9_do:2:0.5,#
*,type=PARAM,id=34,param=bf234_se_death.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr33_ku:-220:5:2:0.5,#
*,type=PARAM,id=39,param=Lorand,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Urgh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_ku:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=Cardes,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Though you are nothing but lowly maggots, <wait=20>you have managed to give me this much trouble.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I cannot help but to commend you somewhat.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, <wait=20>you remain maggots nonetheless, <wait=20>and you cannot win against a god.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The world has abandoned you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=2,param=chr34_do:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Damn it all! <wait=20>You won't get away with this!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=3,param=chr34_do:1:0.5,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Please <wait=20>wait...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr35_do:1:0.5,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf041_map_jewrel.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I will now release Lafdranya's full power...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_fu:1:0.5,#
*,type=PARAM,id=2,param=chr33_fu:-220:5:2:0.5,#
*,type=PARAM,id=39,param=Lorand,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But Your Royal Highness, <wait=20>in your current physical state you'll...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_fu:1:0.5,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm aware of that...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...but it's only because I'm willing to put my life on the line...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...that I think I can seal away Cardes.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_do:1:0.5,#
*,type=PARAM,id=2,param=chr34_bi:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No way... <wait=20>Don't tell me you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr34_bi:1:0.5,#
*,type=PARAM,id=2,param=chr34_do:-23:-70:1:0.5,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Quit talking crazy!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Why do you think we were able to come this far together?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Because of you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>And you're trying to seal him away again?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You won't enter another deep sleep like before, <wait=20>you'll die for real this time!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_do:1:0.5,#
*,type=PARAM,id=2,param=chr35_km:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr35_km:1:0.5,#
*,type=PARAM,id=2,param=chr36_ku:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Please stop!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Our purpose here is not that of forcing you to make such a sacrifice, <wait=20>Your Royal Highness!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_ku:1:0.5,#
*,type=PARAM,id=2,param=chr35_km:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr35_km:1:0.5,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If Cardes manages to escape the Spirit World...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...every inhabitant of Palmyna will become a sacrifice...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I cannot stand by and watch that unfold before my eyes...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Is there any other alternative <wait=20>except for me to sacrifice my life to stop him?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_fu:1:0.5,#
*,type=PARAM,id=2,param=chr34_ku:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr34_ku:1:0.5,#
*,type=PARAM,id=2,param=chr33_ku:-220:5:2:0.5,#
*,type=PARAM,id=39,param=Lorand,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr33_ku:1:0.5,#
*,type=PARAM,id=2,param=chr36_ku:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Grr... <wait=20><br><speed=14>It is unfair for Your Royal Highness to ask us in such a fashion!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_ku:1:0.5,#
*,type=PARAM,id=2,param=chr35_ki:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>He he he... <wait=20><speed=13>Perhaps you're right...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ki:1:0.5,#
*,type=PARAM,id=2,param=chr35_ku:-125:-18:1:0.5,#
*,type=PARAM,id=8,param=0.2:255&40&40,#
*,type=PARAM,id=36,param=0.1:2:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Argh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<wait=20><speed=13><br>There's no time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I will transport you to safety once again.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Please take care of Palmyna for me...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ku:1:0.5,#
*,type=PARAM,id=2,param=chr36_fu:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr36_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<wait=20><br><speed=13>No.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even if this is an order from Your Royal Highness, <wait=20>I refuse to follow it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=PARAM,id=2,param=chr35_bi:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_bi:1:0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If Your Royal Highness will sacrifice Her own life to seal away Cardes...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...then please allow us all to sacrifice our own lives along with Yours this time around.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If we do that, <wait=20>we may be able to forge a stronger seal to restrain him.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=PARAM,id=2,param=chr35_bi:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_bi:1:0.5,#
*,type=PARAM,id=2,param=chr33_ku:-220:5:2:0.5,#
*,type=PARAM,id=39,param=Lorand,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...<wait=20><speed=13>he's right.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We have already pledged our lives to you, Lady Edea.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It would be my honor to sacrifice myself for the good of Palmyna...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_ku:1:0.5,#
*,type=PARAM,id=2,param=chr34_fu:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I agree.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even if it weren't for the sake of Palmyna...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...we can't just let one of our friends give up her life and do nothing about it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_fu:1:0.5,#
*,type=PARAM,id=2,param=chr34_ki:-23:-70:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And I think all of us would feel that way regardless of who it was. <wait=20>You included, Edea.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_ki:1:0.5,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Everyone...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_fu:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Exactly.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Because we are all friends...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr36_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_ki:-60:0:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Please, <wait=20>for the sake of Palmyna...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No, <wait=20>for your own sake...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_ki:1:0.5,#
*,type=PARAM,id=2,param=chr35_km:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even if I refused, <wait=20>I'm afraid I wouldn't be able to change your minds...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_km:1:0.5,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am so sorry...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr35_fu:1:0.5,#
*,type=PARAM,id=2,param=chr35_ki:-125:-18:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf006_btl_boss.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And yet, <wait=20>so grateful...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ki:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=Cardes,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So you have said your farewells...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I did grant you ample time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now be grateful for my mercy, <wait=20>and die...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:30:15:20,#
*,type=PARAM,id=7,param=2:85&55&135,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf110_zin_union021.mp3,#
*,type=PLAYWAIT,param=1.8,#
*,type=PARAM,id=8,param=3:85&55&135,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr36_ku:-60:0:2:0.3,#
*,type=PARAM,id=39,param=Loch,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Argh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=7,param=1:100&255&30,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:100&255&30,#
*,type=PARAM,id=3,param=chr36_ku:1:0.5,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We will not lose to you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_do:1:0.5,#
*,type=PARAM,id=2,param=chr35_ku:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We may not have the strength to defeat you anymore, <wait=20>but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ku:1:0.5,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Even if we don't defeat you, <wait=20>we will do whatever we can <wait=20>by putting our own lives at stake!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:20:13:15,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=7,param=1:100&255&30,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:100&255&30,#
*,type=PARAM,id=3,param=chr35_do:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr9_do:0:0:2:0.5,#
*,type=PARAM,id=39,param=Zebra,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What is this power?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr9_do:1:0.5,#
*,type=PARAM,id=2,param=chr9_fu:0:0:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Lord Cardes!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>That girl's armor is dangerous. <wait=20>Please leave this to me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr9_fu:1:0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=Cardes,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Are you implying I should run from human scum?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Nonsense!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I am Cardes the Malevolent!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>One of the most powerful gods!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:30:15:20,#
*,type=PARAM,id=7,param=2:85&55&135,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf110_zin_union021.mp3,#
*,type=PLAYWAIT,param=1.6,#
*,type=PARAM,id=8,param=3:85&55&135,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=2,param=chr35_ku:-125:-18:1:0.3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=Edea,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Urgh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ku:1:0.5,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>...<wait=20><speed=14>we will not fail!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=0.1:100&255&30,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:100&255&30,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:100&255&30,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:100&255&30,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:30:13:18,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=7,param=1:100&255&30,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=3:100&255&30,#
*,type=PARAM,id=3,param=chr35_do:1:0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:1:0.5,#
*,type=PARAM,id=39,param=Cardes,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>What<wait=20>is this...?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=2,param=chr9_do:0:0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:100&255&30,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:100&255&30,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=Zebra,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Urgh, <wait=20>this power... <wait=20>I can't move!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Lord Cardes! <wait=20>Please retreat!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr9_do:1:0.5,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I will not allow that to happen!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Everyone! <wait=20>Please...<wait=20>grant me your lives!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr33_ki:-220:5:2:0.5,#
*,type=PARAM,id=39,param=Lorand,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lady Edea.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am forever indebted to you for allowing me this last chance to fight as a gladiator.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm certain that all of the deeds you have accomplished throughout your life <wait=20>will build a bright future for those who survive this.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Your life was truly a splendid one.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr33_fu:-220:5:2:1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Lafdranya! <wait=20>I give you my life!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Help us seal away that hideous creature!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_ki:1:0.5,#
*,type=PARAM,id=3,param=chr33_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr34_ki:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Edea, <wait=20>you were the one who turned my boring life around.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm really grateful to you, <wait=20>you know.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Though now that I've finally made some friends, <wait=20>I wanted to enjoy my time with you guys a bit more.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr34_do:-23:-70:2:1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Lafdranya! <wait=20>Listen!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I give you my life!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Make the dreams and hopes of my dear friends come true!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_ki:1:0.5,#
*,type=PARAM,id=3,param=chr34_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr36_ku:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Your Royal Highness.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am so sorry that I could not protect you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_ku:1:0.5,#
*,type=PARAM,id=2,param=chr36_fu:-60:0:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, <wait=20>I will be by your side until the end of time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You are my...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=PARAM,id=2,param=chr36_ki:-60:0:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No, <wait=20>pay me no mind.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am eternally grateful to have met you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Now, Lafdranya.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Here I am! <wait=20>Take this life lived in the name of the princess!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You can have all of it...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>So please, <wait=20>grant the princess's last request!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_ki:1:0.5,#
*,type=PARAM,id=3,param=chr36_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr35_km:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Everyone...<wait=20>thank you so much...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am so happy to have had such wonderful friends...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I shall never forget any of you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_km:1:0.5,#
*,type=PARAM,id=2,param=chr35_mi:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even after death, <wait=20>and for eternity...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_mi:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr9_do:0:0:2:0.5,#
*,type=PARAM,id=39,param=Zebra,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>No! <wait=20>I will stop you!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=36,param=0.1:25:13:18,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=7,param=1:80&50&225,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:80&50&225,#
*,type=PARAM,id=34,param=bf234_se_death.mp3,#
*,type=PARAM,id=3,param=chr9_do:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr35_ku:-125:-18:2:0.3,#
*,type=PARAM,id=39,param=Edea,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Argh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ku:1:0.5,#
*,type=PARAM,id=2,param=chr36_ku:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Princess!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_ku:1:0.5,#
*,type=PARAM,id=2,param=chr35_ku:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Servant of the gods... <wait=20><br>It looks like you have arrived too late...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ku:1:0.5,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This power has already reached its maximum...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:30:13:18,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=7,param=2:100&255&30,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=3:100&255&30,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=3,param=chr35_do:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr9_do:0:0:2:0.3,#
*,type=PARAM,id=39,param=Zebra,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Urgh! <wait=20>Wh-<wait=20>What's this...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr9_do:1:0.5,#
*,type=PARAM,id=2,param=chr35_mi:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lafdranya...<wait=20>I beg you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Seal away...<wait=20>Cardes...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=7,param=2:100&255&30,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:100&255&30,#
*,type=PARAM,id=3,param=chr35_mi:1:0.5,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf230_se_item_drop.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=Cardes,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>N-<wait=20>NO!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr22_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr33_fu:-220:5:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=1:220&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:220&0&0,#
*,type=PARAM,id=34,param=bf232_se_skill_max.mp33,#
*,type=PARAM,id=3,param=chr33_fu:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr34_fu:-23:-70:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=1:50&245&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:50&245&255,#
*,type=PARAM,id=34,param=bf232_se_skill_max.mp33,#
*,type=PARAM,id=3,param=chr34_fu:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr36_fu:-60:0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=1:210&255&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:210&255&0,#
*,type=PARAM,id=34,param=bf232_se_skill_max.mp33,#
*,type=PARAM,id=3,param=chr36_fu:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:6:10:13,#
*,type=PARAM,id=8,param=0.5:220&0&0,#
*,type=PARAM,id=34,param=bf207_se_fire2.mp3,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=36,param=0.1:6:10:13,#
*,type=PARAM,id=8,param=0.5:50&245&255,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=36,param=0.1:6:10:13,#
*,type=PARAM,id=8,param=0.5:210&255&0,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Cardes,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My power...<wait=20>is being...<wait=30><speed=15>restrained?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I-<wait=20>Impossible...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=2,param=chr9_do:0:0:2:0.5,#
*,type=PARAM,id=39,param=Zebra,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Lord Cardes!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Argh... <wait=20><speed=14>What is this?! <wait=20>What is this light?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:4:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>GRAAAAAGHH!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=34,param=bf238_se_tired.mp3,#
*,type=PARAM,id=3,param=chr9_do:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Cardes the Malevolent! <wait=20>I will seal you in this world!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_fu:1:0.5,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If you think you can break free of this seal made by me and my comrades...<wait=20><speed=14>then give it your best shot!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PARAM,id=36,param=0.1:2:10:10,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PARAM,id=36,param=0.1:2:10:10,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PARAM,id=36,param=0.1:2:10:10,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=7,param=2:100&255&30,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=3:100&255&30,#
*,type=PARAM,id=34,param=bf232_se_skill_max.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf232_se_skill_max.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf232_se_skill_max.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf232_se_skill_max.mp3,#
*,type=PARAM,id=3,param=chr35_do:1:0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Cardes,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Wh-<wait=20>Why you! <wait=20>I curse you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>And all humanity!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I will never forgive you! <wait=20>NEVEEEERR!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I curse your future!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>And I will rise again <wait=20>in order to have my vengeance upon you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:15:15:18,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=8,param=2:100&255&30,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>GRAAAAAAAAAGGHHH!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:40:20:25,#
*,type=PARAM,id=34,param=bf243_se_water3.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf248_se_skillhold.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf245_se_death_boss.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=45,param=3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon70700IslandBack,#
*,type=PARAM,id=43,param=BattleDungeon70700LightAddBack,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf045_map_balmina.mp3,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=2,param=bg2:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon20700CloudBack:160:110:BattleDungeon20700CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon20700ThunderAddBack:160:110:none:BattleDungeon20700ThunderAddBack.sam,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr9_do:0:0:2:2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=Zebra,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lord Cardes...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What expelled from the Spirit World at the very last minute <wait=20>was definitely Lord Cardes's power...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But why...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>......<wait=30><speed=15>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:2:5:5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Could it be...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Understood...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=In order to begin preparations to resurrect you, <wait=20>I shall begin taking over Grand Gaia.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So please rest at ease for now...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr9_do:2:0.5,#
*,type=PARAM,id=2,param=chr9_do:0:0:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=First of all...<wait=20>we shall make a bloodbath out of the people of Palmyna.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>It is what this country deserves for defying the gods, <wait=20>and for daring to face them in battle! <wait=20>Death to them all!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Four Heroes!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>The foolish acts you have committed will now serve to destroy the very thing you sought to protect!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr9_do:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=bg2:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon20700CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon20700ThunderAddBack,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=16,param=1,#*,type=MSGDRAW,msg=<anchor=center><speed=8><size=15>Afterwards, <wait=10>Cardes would be completely destroyed by a Summoner from Elgaia.,#
*,type=PLAYWAIT,param=20,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=1,#*,type=MSGDRAW,msg=<anchor=center><speed=8><size=15>However, <wait=20>Cardes's body is said to have been seriously deteriorated thanks to the seal by then.,#
*,type=PLAYWAIT,param=20,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=5,#*,type=MSGDRAW,msg=<anchor=center><speed=8><size=15>As a Summoner of Old once put it:<wait=10><br><br>The souls of the Four Heroes<wait=10><br>continued to fight Cardes<wait=10><br>even after death...,#
*,type=PLAYWAIT,param=30,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
