*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80072.jpg,#
*,type=PARAM,id=6,param=/sound/bf014_map_swamp.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara39.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara41_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80072.jpg,#
*,type=PARAM,id=1,param=navi_chara39_0:navi_chara39_0.png,#
*,type=PARAM,id=1,param=navi_chara39:navi_chara39.png,#
*,type=PARAM,id=1,param=navi_chara39_1:navi_chara39_1.png,#
*,type=PARAM,id=1,param=navi_chara39_2:navi_chara39_2.png,#
*,type=PARAM,id=1,param=navi_chara39_3:navi_chara39_3.png,#
*,type=PARAM,id=1,param=navi_chara39_4:navi_chara39_4.png,#
*,type=PARAM,id=1,param=navi_chara39_5:navi_chara39_5.png,#
*,type=PARAM,id=1,param=navi_chara41_0:navi_chara41_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0.5,#
*,type=PARAM,id=42,param=BattleDungeon80072WaterBack:160:110:BattleDungeon80072WaterBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80072WaterAddBack:160:110:none:BattleDungeon80072WaterAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon80072LightAddFront:160:110:none:BattleDungeon80072LightAddFront.sam,#
*,type=PARAM,id=2,param=navi_chara39_1:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Michele,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I like you! <wait=20><br>Join me!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=Zelban,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What's this all of the sudden?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_1:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=Michele,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm looking for people to help me defeat this guy named Melchio.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So how about it? <wait=20>Wanna join me?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=Zelban,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Melchio?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_0:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=Michele,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You've heard of him, right? <wait=20>The big armored guy with the wings and stuff?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The one everyone keeps talking about.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=Zelban,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Yes, <wait=20>I had heard something about him...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But do you actually believe these stories?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_0:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=Michele,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Well, <wait=20>even if you don't wanna believe in the stories, <wait=20>the damage he's causing is still real you know!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=Zelban,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>That may be the case, <wait=20>but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_0:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=Michele,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara39_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>*Sigh* <wait=30><speed=13>What a let down.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=Zelban,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Pardon me?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=Michele,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You know what, <wait=20>let's forget I ever invited you to join me, <wait=20>okay?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even if your skills seem somewhat useful...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...I don't wanna be stuck with such a halfhearted guy the whole time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=Zelban,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You dare mock me?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_0:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=Michele,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm not. <wait=20>I'm just being honest.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I've lost all interest in you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=See ya, <wait=20>ya stiff old-fashioned knight.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara39_0:2:3,#
*,type=PARAM,id=3,param=navi_chara39:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Zelban,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>What in the... <wait=30><br><speed=14>The nerve!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80072WaterBack,#
*,type=PARAM,id=43,param=BattleDungeon80072WaterAddBack,#
*,type=PARAM,id=43,param=BattleDungeon80072LightAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
