*,type=PARAM,id=6,param=/dungeon/dungeon_battle_10400.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara87.png,#
*,type=PARAM,id=6,param=/event/navi_chara87_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara87_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara87_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara87_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara87_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara87_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_10400.jpg,#
*,type=PARAM,id=1,param=navi_chara87_0:navi_chara87_0.png,#
*,type=PARAM,id=1,param=navi_chara87:navi_chara87.png,#
*,type=PARAM,id=1,param=navi_chara87_1:navi_chara87_1.png,#
*,type=PARAM,id=1,param=navi_chara87_2:navi_chara87_2.png,#
*,type=PARAM,id=1,param=navi_chara87_3:navi_chara87_3.png,#
*,type=PARAM,id=1,param=navi_chara87_4:navi_chara87_4.png,#
*,type=PARAM,id=1,param=navi_chara87_5:navi_chara87_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon10400FogAddFront:160:110:none:BattleDungeon10400FogAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon10400LightAddBack:160:110:none:BattleDungeon10400LightAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara87_0:-240:-45:2:2,#
*,type=PARAM,id=2,param=navi_chara87:-240:113:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=アヴァン,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=最初に神軍ではなく、<wait=20><speed=11><br>人間側の軍勢と出会うとはな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>なるほど……。<wait=20><speed=13><br>この時期にここにいるということは、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺と同じく、<wait=20>逃亡する民衆たちを<wait=20><br>助けようと集まった者たちか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=目的が同じならばちょうど良い。<wait=20><br>お前たちに加勢してやろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara87_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara87:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.2:9:12:12,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=21>ドドドドドドドド…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf006_btl_boss.mp3,#
*,type=PARAM,id=2,param=navi_chara87_0:-240:-45:2:0.5,#
*,type=PARAM,id=2,param=navi_chara87:-240:113:2:0.5,#
*,type=PARAM,id=39,param=アヴァン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうやら神軍がやって来たようだな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara87_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara87:1:0.5,#
*,type=PARAM,id=2,param=navi_chara87_2:-240:-45:1:0.5,#
*,type=PARAM,id=2,param=navi_chara87:-240:113:1:0.5,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>迎え撃つぞ！<wait=20><br>１人たりとも民衆のもとへ向かわせるな！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara87_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara87:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon10400FogAddFront,#
*,type=PARAM,id=43,param=BattleDungeon10400LightAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

