*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80151.jpg,#
*,type=PARAM,id=6,param=/sound/bf063_sec1_lboss.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara71.png,#
*,type=PARAM,id=6,param=/event/navi_chara71_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara71_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara71_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara71_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara71_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara71_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80151.jpg,#
*,type=PARAM,id=1,param=navi_chara71_0:navi_chara71_0.png,#
*,type=PARAM,id=1,param=navi_chara71:navi_chara71.png,#
*,type=PARAM,id=1,param=navi_chara71_1:navi_chara71_1.png,#
*,type=PARAM,id=1,param=navi_chara71_2:navi_chara71_2.png,#
*,type=PARAM,id=1,param=navi_chara71_3:navi_chara71_3.png,#
*,type=PARAM,id=1,param=navi_chara71_4:navi_chara71_4.png,#
*,type=PARAM,id=1,param=navi_chara71_5:navi_chara71_5.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80151Obj:160:110:BattleDungeon80151Obj.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80151FogFront:160:110:BattleDungeon80151FogFront.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara71_2:-120:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:2:0.5,#
*,type=PARAM,id=39,param=ミーファ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>ハァッ<wait=20>ハァッ<wait=20>ハァッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ここが滅獄の岸壁……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>このあたりに<br>帰還用のゲートがあるはず……<wait=30><speed=14>どこだ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=3,param=navi_chara71_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara71:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara71_4:-120:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:2:0.5,#
*,type=PARAM,id=39,param=ミーファ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そ、<wait=20>そんな……<wait=30>どこにも…<wait=20>ない！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>バ、<wait=20>バカな…。<wait=20><br>出発前のグラデンス様の説明では……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara71_4:2:1,#
*,type=PARAM,id=3,param=navi_chara71:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf063_sec1_lboss.mp3,#
*,type=PARAM,id=36,param=0.1:25:10:10,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=7,param=0.5:50&45&150,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=2:50&45&150,#
*,type=PARAM,id=39,param=魔獣,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20><speed=8>ググゴゴゴオォォーーーー！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.2:10:8:15,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20><speed=8>ドドドドドドッッ…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara71_2:-120:10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:2:0.3,#
*,type=PARAM,id=39,param=ミーファ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>クッ……。<wait=20><br><speed=14>こいつは、俺たちを襲った魔獣！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara71_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara71:1:0.5,#
*,type=PARAM,id=2,param=navi_chara71_5:-120:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=こいつがここにいるということは、<wait=20><br><speed=9>まさかロアさんとカフカさんは……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara71_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara71:1:0.5,#
*,type=PARAM,id=2,param=navi_chara71_2:-120:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>いや、<wait=20>そんなわけない！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>俺だって第十魔神討伐隊の隊長だ。<wait=20><br>１人でだって<wait=20>貴様を倒してみせる！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara71_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara71:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80151Obj,#
*,type=PARAM,id=43,param=BattleDungeon80151FogFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

