*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80002.jpg,#
*,type=PARAM,id=6,param=/sound/bf012_map_snow.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara39.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara40.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80002.jpg,#
*,type=PARAM,id=1,param=navi_chara39_0:navi_chara39_0.png,#
*,type=PARAM,id=1,param=navi_chara39:navi_chara39.png,#
*,type=PARAM,id=1,param=navi_chara39_1:navi_chara39_1.png,#
*,type=PARAM,id=1,param=navi_chara39_2:navi_chara39_2.png,#
*,type=PARAM,id=1,param=navi_chara39_3:navi_chara39_3.png,#
*,type=PARAM,id=1,param=navi_chara39_4:navi_chara39_4.png,#
*,type=PARAM,id=1,param=navi_chara39_5:navi_chara39_5.png,#
*,type=PARAM,id=1,param=navi_chara40_0:navi_chara40_0.png,#
*,type=PARAM,id=1,param=navi_chara40:navi_chara40.png,#
*,type=PARAM,id=1,param=navi_chara40_1:navi_chara40_1.png,#
*,type=PARAM,id=1,param=navi_chara40_2:navi_chara40_2.png,#
*,type=PARAM,id=1,param=navi_chara40_3:navi_chara40_3.png,#
*,type=PARAM,id=1,param=navi_chara40_4:navi_chara40_4.png,#
*,type=PARAM,id=1,param=navi_chara40_5:navi_chara40_5.png,#
*,type=PARAM,id=33,param=bf012_map_snow.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara40_0:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=2,param=bg1:0:0:1:0.5,#
*,type=PARAM,id=42,param=BattleDungeon80002SmokeBack:160:110:BattleDungeon80002SmokeBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80002SnowAddFront:160:110:none:BattleDungeon80002SnowAddFront.sam,#
*,type=PARAM,id=26,param=1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=39,param=Tiara,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I-<wait=20>I understand.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I-<wait=20>I'll see what I can do...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara40_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=8,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara40_3:-90:-175:2:1.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Tiara,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>*Sigh*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara40_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara40:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara39_0:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=Michele,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You're Tiara, <wait=20>child of the gods. <wait=20>Am I right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Or is "child of the demons" better? <wait=30>Not really sure.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_4:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=Tiara,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Wh-<wait=20>Who are you?! <wait=20>And what do you want with me all of the sudden?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_0:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=Michele,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Me? <wait=20><br>I'm Michele.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm on my way to beat up some guy named "Melchio.",#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But I heard he's gonna be tough to bring down...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...so I'm looking for strong people to help me out! <wait=20>That's how your name came up.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_1:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, <wait=20>let's get going.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_4:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=Tiara,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>What?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_3:-90:-175:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>N-<wait=20>No, I...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The villagers asked me to do something for them earlier, <wait=20>so...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_0:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=Michele,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yeah, <wait=20>I saw that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But it sounds to me like they're using you, <wait=20>more than just asking for a favor.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I didn't see them give you an ounce of gratitude for what you're doing.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So you shouldn't trouble yourself doing things for them in the first place.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_3:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=Tiara,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Really...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Because I don't think that would be--,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=Michele,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Who cares! <wait=20>Let's just go!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80002SmokeBack,#
*,type=PARAM,id=43,param=BattleDungeon80002SnowAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
