*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_70300.jpg,#
*,type=PARAM,id=6,param=/sound/bf036_map_vadan.mp3,#
*,type=PARAM,id=6,param=/sound/bf024_map_cave.mp3,#
*,type=PARAM,id=6,param=/sound/bf003_arina.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara78.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara79.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara81.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara82_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara83.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_70300.jpg,#
*,type=PARAM,id=1,param=navi_chara78_0:navi_chara78_0.png,#
*,type=PARAM,id=1,param=navi_chara78:navi_chara78.png,#
*,type=PARAM,id=1,param=navi_chara78_1:navi_chara78_1.png,#
*,type=PARAM,id=1,param=navi_chara78_2:navi_chara78_2.png,#
*,type=PARAM,id=1,param=navi_chara78_3:navi_chara78_3.png,#
*,type=PARAM,id=1,param=navi_chara78_4:navi_chara78_4.png,#
*,type=PARAM,id=1,param=navi_chara78_5:navi_chara78_5.png,#
*,type=PARAM,id=1,param=navi_chara79_0:navi_chara79_0.png,#
*,type=PARAM,id=1,param=navi_chara79:navi_chara79.png,#
*,type=PARAM,id=1,param=navi_chara79_1:navi_chara79_1.png,#
*,type=PARAM,id=1,param=navi_chara79_2:navi_chara79_2.png,#
*,type=PARAM,id=1,param=navi_chara79_3:navi_chara79_3.png,#
*,type=PARAM,id=1,param=navi_chara79_4:navi_chara79_4.png,#
*,type=PARAM,id=1,param=navi_chara79_5:navi_chara79_5.png,#
*,type=PARAM,id=1,param=navi_chara80_0:navi_chara80_0.png,#
*,type=PARAM,id=1,param=navi_chara80:navi_chara80.png,#
*,type=PARAM,id=1,param=navi_chara80_1:navi_chara80_1.png,#
*,type=PARAM,id=1,param=navi_chara80_2:navi_chara80_2.png,#
*,type=PARAM,id=1,param=navi_chara80_3:navi_chara80_3.png,#
*,type=PARAM,id=1,param=navi_chara80_4:navi_chara80_4.png,#
*,type=PARAM,id=1,param=navi_chara80_5:navi_chara80_5.png,#
*,type=PARAM,id=1,param=navi_chara80_6:navi_chara80_6.png,#
*,type=PARAM,id=1,param=navi_chara81_0:navi_chara81_0.png,#
*,type=PARAM,id=1,param=navi_chara81:navi_chara81.png,#
*,type=PARAM,id=1,param=navi_chara81_1:navi_chara81_1.png,#
*,type=PARAM,id=1,param=navi_chara81_2:navi_chara81_2.png,#
*,type=PARAM,id=1,param=navi_chara81_3:navi_chara81_3.png,#
*,type=PARAM,id=1,param=navi_chara81_4:navi_chara81_4.png,#
*,type=PARAM,id=1,param=navi_chara81_5:navi_chara81_5.png,#
*,type=PARAM,id=1,param=navi_chara82_0:navi_chara82_0.png,#
*,type=PARAM,id=1,param=navi_chara83_0:navi_chara83_0.png,#
*,type=PARAM,id=1,param=navi_chara83:navi_chara83.png,#
*,type=PARAM,id=1,param=navi_chara83_1:navi_chara83_1.png,#
*,type=PARAM,id=1,param=navi_chara83_2:navi_chara83_2.png,#
*,type=PARAM,id=1,param=navi_chara83_3:navi_chara83_3.png,#
*,type=PARAM,id=1,param=navi_chara83_4:navi_chara83_4.png,#
*,type=PARAM,id=1,param=navi_chara83_5:navi_chara83_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf024_map_cave.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon70300MistAddFront:160:110:none:BattleDungeon70300MistAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon70300LightAddFront:160:110:none:BattleDungeon70300LightAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara81_5:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=Lucana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>*Gasp...* <wait=20>*pant...*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara81_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara81:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara78_3:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara78_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara78:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara81_3:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=Lucana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Wait...<wait=20>a second... <wait=20>Let's take a break.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>The people with us are exhausted. <wait=20>If we don't take a short break...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara81_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara81:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara78_3:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_3:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=Lucana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara81_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_2:-70:-110:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:1:0.5,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Hey, Reed!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_4:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Oh, <wait=20>um, yeah...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_3:-30:-25:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>You're right. <wait=20>We can rest...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara78_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara78:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:2,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:2,#
*,type=PARAM,id=39,param=Eru,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm sorry, <wait=20>but we don't have the time for that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_4:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=Lucana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Eru...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We're just a few steps from the promised land now, <wait=20><speed=11>but the God Army's attacks are intensifying the closer we get.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Then there was Rhein, who was scouting out the God Army's movements.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>And Aneil, who always led us to the safest routes.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>And Nevsky, <wait=20>who saved us from disaster time after time...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We're losing comrades one after the other.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_3:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>We're left with no choice. <wait=30><speed=13>We have to leave behind anyone who can't keep up!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_4:-30:-25:2:0.3,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.3,#
*,type=PARAM,id=39,param=Reed,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_2:-30:-25:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>What did you just say?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Didn't you hear me?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:7:6:6,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_2:-180:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I said we have to leave behind anyone who holds up our progress!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_5:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>I...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_2:-30:-25:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:1:0.5,#
*,type=PARAM,id=36,param=0.1:9:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I want to save everyone who's come this far with us!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara78_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_2:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>That's not possible in our situation!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If that's really what you think, <wait=30><speed=14>then you're not fit to be the leader!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_2:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Eru, <wait=20>you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It seems like you can't get it through your thick head.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, <wait=20>do you want to settle the issue we left open before?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=On one condition, of course; <wait=20>the winner gets to set our future policy.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_4:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf003_arina.mp3,#
*,type=PARAM,id=3,param=navi_chara78_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_0:-30:-25:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>A duel, then? <wait=20><speed=13>Just like when we first met...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara78_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_2:-30:-25:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Sounds good. <wait=20>I accept.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_3:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=Lucana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Reed, <wait=20>Eru...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Stop it! <speed=14><wait=20>This isn't the time...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara81_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara81:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara78_0:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara83_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara83:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara83_2:-310:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-310:141:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78_2:20:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:20:170:2:0.5,#
*,type=PARAM,id=39,param=Eru & Reed,#
*,type=PARAM,id=36,param=0.1:16:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9><size=20>Hyaaaaahhh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=PARAM,id=36,param=0.1:5:13:13,#
*,type=PARAM,id=8,param=1.5:255&255&255,#
*,type=PARAM,id=3,param=navi_chara78_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.2:3:6:6,#
*,type=PARAM,id=34,param=bf238_se_tired.mp3,#
*,type=PARAM,id=8,param=1:255&40&40,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara81_4:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=Lucana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Huh?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>They both attacked enemies behind each other!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf036_map_vadan.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>So, <wait=30><speed=13>it seems you haven't gone soft after all.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_4:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>You did that...<wait=20>on purpose?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Hmph. <wait=20><speed=13>So we don't have any problems.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All of you hurry ahead.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_4:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=Lucana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What? <wait=20><speed=11>What about you, Eru?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Moments ago, <wait=20>the people at the rear took the brunt of an attack by the God Army.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I drove the enemies off, <wait=20>but it looks like they'll be back again soon.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So I'll act as the rear guard for now, <wait=20>to head them off before they can start.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_2:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I-<wait=20>I haven't heard anything about this!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I stopped the messengers before they reached you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Had you heard of it, <wait=20>you would've gone running into the fray immediately.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_3:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=Lucana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Why would you do that?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's like I just said, <wait=20>every second of every minute counts now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We can't risk the majority of our people to save a small number of them.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_4:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Then we should all go!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara78_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>No, <wait=20>your work here isn't done!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even once you get to the promised land, <wait=20>you'll be entering unknown territory.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The people will need someone to give them hope, <wait=20>to lead them in their new lives there.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_2:-180:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Aside from you guys, <wait=30>nobody can do that for them.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_4:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>But Eru,<wait=20> you could also...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara78_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_2:-180:-5:2:0.3,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.3,#
*,type=PARAM,id=39,param=Eru,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I couldn't!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara83_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_4:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Huh?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I see reality before I see hope. <wait=20><speed=13>I'm not suited to inspiring people.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_3:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=Lucana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>That's not...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Of course, <wait=20>from my point of view you're both too soft.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But even I can see...<wait=20>that straightforward types like you are the ones who can inspire hope among the people.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_0:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Eru...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Leave the people in the rear to me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_2:-180:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You just keep looking ahead and moving forward!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_3:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=Lucana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_1:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't worry. <wait=20>I'm not headed to my certain death, either. <wait=20>I'll follow you if I survive.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_3:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>All right. <wait=30><speed=13>Understood. <wait=20>We'll lead the people from here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_3:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=Lucana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>We'll be waiting for you...<wait=30><speed=13>always!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara81_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara81:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara78_3:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara78_3:2:2,#
*,type=PARAM,id=3,param=navi_chara78:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara81_3:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara81_3:2:2,#
*,type=PARAM,id=3,param=navi_chara81:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Reed...<wait=30><speed=13>I envy you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon70300MistAddFront,#
*,type=PARAM,id=43,param=BattleDungeon70300LightAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
