*,type=PARAM,id=6,param=/dungeon/dungeon_battle_70300.jpg,#
*,type=PARAM,id=6,param=/sound/cc_collabo_02.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara5_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara_cc01_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_70300.jpg,#
*,type=PARAM,id=1,param=navi_chara5_0:navi_chara5_0.png,#
*,type=PARAM,id=1,param=navi_chara5_1:navi_chara5_1.png,#
*,type=PARAM,id=1,param=navi_chara5_3:navi_chara5_3.png,#
*,type=PARAM,id=1,param=navi_chara5_4:navi_chara5_4.png,#
*,type=PARAM,id=1,param=navi_chara_cc01_0:navi_chara_cc01_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon70300MistAddFront:160:110:none:BattleDungeon70300MistAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon70300LightAddFront:160:110:none:BattleDungeon70300LightAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara_cc01_0:-73:-38:2:0.5,#
*,type=PARAM,id=39,param=Velnar,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Let's do this! <wait=20>Fwa hah!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:244&50&50,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:244&50&50,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:244&50&50,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=34,param=bf234_se_death.mp3,#
*,type=PARAM,id=36,param=0.1:20:13:13,#
*,type=PARAM,id=8,param=2:244&50&50,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_cc01_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara5_0:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>*Sigh* <wait=20><speed=13>Still haven't had enough?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara5_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_cc01_0:-73:-38:2:0.5,#
*,type=PARAM,id=39,param=Velnar,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>There are just so many things I've never seen before!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>It makes wanna destroy all of 'em!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_cc01_0:1:0.3,#
*,type=PARAM,id=2,param=navi_chara5_0:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Why are you so bent on destroying everything?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I can't believe you're part of the Sorcerer's Army, <wait=20>or whatever it's called.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Are you even capable of following orders?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara5_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_cc01_0:-73:-38:2:0.5,#
*,type=PARAM,id=39,param=Velnar,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I'll beat the crap out of whoever tries to give me orders!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_cc01_0:1:0.3,#
*,type=PARAM,id=2,param=navi_chara5_3:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's a miracle they allowed you to join their ranks. <wait=20>You would've never been allowed in my corps.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara5_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_cc01_0:-73:-38:2:0.5,#
*,type=PARAM,id=39,param=Velnar,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hey, <wait=20>wanna see me make you explode?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_cc01_0:1:0.3,#
*,type=PARAM,id=2,param=navi_chara5_3:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No, thank you. <wait=20>Though that should've been obvious.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara5_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_cc01_0:-73:-38:2:0.5,#
*,type=PARAM,id=39,param=Velnar,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You... <wait=20>I like you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>People usually just run away from me like scared little mice, <wait=20>but you don't even bat an eye!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_cc01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara5_4:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Scared? <wait=20>Well, <wait=20>I do find you strange, <wait=20>but I wouldn't go as far as "scary.",#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara5_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara5_0:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And since everyone around you was different from yourself, <wait=20>I'm sure you must've found them strange as well. <wait=20>But you grew accustomed to them, right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara5_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_cc01_0:-73:-38:2:0.5,#
*,type=PARAM,id=39,param=Velnar,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Wow! <wait=20>That's an interesting take on it!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I wanna meet these people! <wait=20>Let me crush 'em all!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_cc01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara5_0:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm pretty certain you've already met your fair share. <wait=20>Either way, <wait=20>crushing them wouldn't do you any good...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara5_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara5_3:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, <wait=20>you could crush the man with the green hair after we've defeated the demon.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Actually, <wait=20>I want you to.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara5_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_cc01_0:-73:-38:2:0.5,#
*,type=PARAM,id=39,param=Velnar,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>The annoying guy?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Fine by me! <wait=20>I'll tear him to pieces while you watch.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Should be tons of fun!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>All right! <wait=20>Now let's find that demon!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara_cc01_0:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara5_0:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm glad he'll tear him to pieces for me, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...I don't want to be there when it happens.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I really don't want to subject myself to another one of those two's arguments...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara5_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon70300MistAddFront,#
*,type=PARAM,id=43,param=BattleDungeon70300LightAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
