*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80115.jpg,#
*,type=PARAM,id=6,param=/sound/bf036_map_vadan.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara53.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara60.png,#
*,type=PARAM,id=6,param=/event/navi_chara60_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara60_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara60_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara60_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara60_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara60_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara62.png,#
*,type=PARAM,id=6,param=/event/navi_chara62_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara62_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara62_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara62_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara62_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara62_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara71.png,#
*,type=PARAM,id=6,param=/event/navi_chara71_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara71_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara71_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara71_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara71_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara71_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80115.jpg,#
*,type=PARAM,id=1,param=navi_chara53_0:navi_chara53_0.png,#
*,type=PARAM,id=1,param=navi_chara53:navi_chara53.png,#
*,type=PARAM,id=1,param=navi_chara53_1:navi_chara53_1.png,#
*,type=PARAM,id=1,param=navi_chara53_2:navi_chara53_2.png,#
*,type=PARAM,id=1,param=navi_chara53_3:navi_chara53_3.png,#
*,type=PARAM,id=1,param=navi_chara53_4:navi_chara53_4.png,#
*,type=PARAM,id=1,param=navi_chara53_5:navi_chara53_5.png,#
*,type=PARAM,id=1,param=navi_chara53_6:navi_chara53_6.png,#
*,type=PARAM,id=1,param=navi_chara60_0:navi_chara60_0.png,#
*,type=PARAM,id=1,param=navi_chara60:navi_chara60.png,#
*,type=PARAM,id=1,param=navi_chara60_1:navi_chara60_1.png,#
*,type=PARAM,id=1,param=navi_chara60_2:navi_chara60_2.png,#
*,type=PARAM,id=1,param=navi_chara60_3:navi_chara60_3.png,#
*,type=PARAM,id=1,param=navi_chara60_4:navi_chara60_4.png,#
*,type=PARAM,id=1,param=navi_chara60_5:navi_chara60_5.png,#
*,type=PARAM,id=1,param=navi_chara62_0:navi_chara62_0.png,#
*,type=PARAM,id=1,param=navi_chara62:navi_chara62.png,#
*,type=PARAM,id=1,param=navi_chara62_1:navi_chara62_1.png,#
*,type=PARAM,id=1,param=navi_chara62_2:navi_chara62_2.png,#
*,type=PARAM,id=1,param=navi_chara62_3:navi_chara62_3.png,#
*,type=PARAM,id=1,param=navi_chara62_4:navi_chara62_4.png,#
*,type=PARAM,id=1,param=navi_chara62_5:navi_chara62_5.png,#
*,type=PARAM,id=1,param=navi_chara71_0:navi_chara71_0.png,#
*,type=PARAM,id=1,param=navi_chara71:navi_chara71.png,#
*,type=PARAM,id=1,param=navi_chara71_1:navi_chara71_1.png,#
*,type=PARAM,id=1,param=navi_chara71_2:navi_chara71_2.png,#
*,type=PARAM,id=1,param=navi_chara71_3:navi_chara71_3.png,#
*,type=PARAM,id=1,param=navi_chara71_4:navi_chara71_4.png,#
*,type=PARAM,id=1,param=navi_chara71_5:navi_chara71_5.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80115FogFront:160:110:BattleDungeon80115FogFront.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80115MountainBack:160:110:BattleDungeon80115MountainBack.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=7,param=2:35&25&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:35&25&90,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara53_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara53:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara62_4:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Wha...? <wait=20><speed=14>Who are you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>My name is Heresy Demon Kalon.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>So you are the group that has visited from another world to survey Ishgria.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara53_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_2:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PARAM,id=39,param=Libera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Another demon?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara60_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>I see. <wait=20>You may not be worth my time at present...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...but I cannot let anything with the potential to threaten the seal get away.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf110_zin_act_gatya011.mp3,#
*,type=PARAM,id=36,param=0.1:35:4:8,#
*,type=PARAM,id=7,param=1:35&25&90,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf110_zin_act_gatya021.mp3,#
*,type=PARAM,id=8,param=3:35&25&90,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara53_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara53:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara62_5:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Grh... <wait=30><speed=13>He's...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_2:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PARAM,id=39,param=Libera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>I don't think...<wait=20><speed=13>he's a normal demon.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara60_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_5:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Libera...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_2:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PARAM,id=39,param=Libera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...<wait=30><speed=13>I get it. <wait=20>I know what you're thinking, Krantz. Let's do it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara60_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara60:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara71_4:-120:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:2:0.5,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>What are you doing?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara71_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara71:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_0:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf036_map_vadan.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Mirfah, <wait=30>I am entrusting you with this report...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...while Libera and I hold off this demon.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Use this time to return to the Randall Empire, <wait=20>and give it to Summoners of Old Grahdens and Owen.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara71_4:-120:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:2:0.5,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Wh-<wait=20>What are you saying?! <wait=20>I can't do that!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara71_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara71:1:0.5,#
*,type=PARAM,id=2,param=navi_chara71_2:-120:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If this is a strong demon, <wait=20><speed=11>the three of us should fight together...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara71_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara71:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_2:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PARAM,id=39,param=Libera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Mirfah, <wait=20>what is our mission?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara60_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara71_4:-120:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:2:0.5,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>It's...<wait=30><speed=12>to survey Ishgria, <wait=20>and bring back information on it to the Summoners' Hall...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara71_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara71:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_2:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PARAM,id=39,param=Libera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Exactly.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The one thing we need to avoid above all else...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...is the total elimination of our group, <wait=20>and the consequent failure to deliver this information to the Summoners' Hall.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara60_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_0:-160:20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Understand?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara60_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara71_3:-120:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:2:0.5,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>Yes...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara71_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara71:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_0:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All of us in the Recon Squad risked our lives to gather the information in this report.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_2:-10:5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:1:0.5,#
*,type=PARAM,id=36,param=0.1:6:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>It absolutely has to make its way back home!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara62_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_5:-10:5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Please, <wait=20>Mirfah. <wait=30>Leave this to us.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>And please, <wait=20>get the report safely to the Summoners' Hall...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara71_5:-120:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:2:0.5,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>Under...<wait=20>stood...<br>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara71_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara71:1:0.5,#
*,type=PARAM,id=2,param=navi_chara71_3:-120:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>But, <wait=20><speed=13>I promise you I'll be back <wait=20>with reinforcements from the Summoners' Hall.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara71_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara71:1:0.5,#
*,type=PARAM,id=2,param=navi_chara71_2:-120:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>So, please...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara71_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara71:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_1:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yeah, <wait=20>I know... <wait=30>We won't die.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_0:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PARAM,id=39,param=Libera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We'll join up with Griff and the others, <wait=20>and wait for you to come with reinforcements.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara60_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_1:-160:20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Mirfah, <wait=20>let's all have a party when we get back to Elgaia.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Kafka may not look like it, <wait=20>but she's actually a really good cook!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara60_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_0:-160:20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>So<wait=20> let's part ways with a smile for now. <wait=20>It'll be alright. <wait=20>We'll all see each other again!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara60_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_1:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I know how strong you are.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If even someone like me can grow to become a decent leader, <wait=30>I'm sure you'll definitely grow to become an amazing Summoner.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_0:-10:5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>So...<wait=30><speed=13>survive. <wait=30>No matter what happens.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This is my final order as your acting commander!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara71_5:-120:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:2:0.5,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>Krantz... <wait=30>Libera...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara71_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara71:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I won't let a single one of you escape!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=PARAM,id=36,param=0.1:18:5:10,#
*,type=PARAM,id=7,param=2:35&25&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara53_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=PARAM,id=2,param=navi_chara62_2:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Go, Mirfah!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=19>Charis Claymore!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:20:10:10,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara62_2:2:0.3,#
*,type=PARAM,id=3,param=navi_chara62:2:0.3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara60_2:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Libera,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>We're counting on you, Mirfah!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=19>Fortis Pride!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=PARAM,id=36,param=0.1:8:10:10,#
*,type=PARAM,id=8,param=1:85&230&75,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=PARAM,id=34,param=bf213_se_tree2.mp3,#
*,type=PARAM,id=36,param=0.1:18:13:13,#
*,type=PARAM,id=8,param=2:85&230&75,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara60_2:2:0.3,#
*,type=PARAM,id=3,param=navi_chara60:2:0.3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=2,param=navi_chara53_4:-305:-50:2:0.2,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.2,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Urgh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara53_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara53:2:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara71_5:-120:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:2:0.5,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Krantz... <wait=20>Libera... <wait=20><speed=14>Please don't die!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara71_5:2:2,#
*,type=PARAM,id=3,param=navi_chara71:2:2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80115FogFront,#
*,type=PARAM,id=43,param=BattleDungeon80115MountainBack,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
