*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80060.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara_mt03_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt03_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt03_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt03_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt03_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt03_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_8.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80060.jpg,#
*,type=PARAM,id=1,param=navi_chara_mt03_0:navi_chara_mt03_0.png,#
*,type=PARAM,id=1,param=navi_chara_mt03_1:navi_chara_mt03_1.png,#
*,type=PARAM,id=1,param=navi_chara_mt03_2:navi_chara_mt03_2.png,#
*,type=PARAM,id=1,param=navi_chara_mt03_3:navi_chara_mt03_3.png,#
*,type=PARAM,id=1,param=navi_chara_mt03_4:navi_chara_mt03_4.png,#
*,type=PARAM,id=1,param=navi_chara_mt03_5:navi_chara_mt03_5.png,#
*,type=PARAM,id=1,param=navi_chara1_0:navi_chara1_0.png,#
*,type=PARAM,id=1,param=navi_chara1_1:navi_chara1_1.png,#
*,type=PARAM,id=1,param=navi_chara1_2:navi_chara1_2.png,#
*,type=PARAM,id=1,param=navi_chara1_3:navi_chara1_3.png,#
*,type=PARAM,id=1,param=navi_chara1_4:navi_chara1_4.png,#
*,type=PARAM,id=1,param=navi_chara1_6:navi_chara1_6.png,#
*,type=PARAM,id=1,param=navi_chara1_7:navi_chara1_7.png,#
*,type=PARAM,id=1,param=navi_chara1_8:navi_chara1_8.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80060TornadoBack:160:110:BattleDungeon80060TornadoBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80060SandStormFront:160:110:none:BattleDungeon80060SandStormFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara1_8:60:30:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If Lord Lucius ever decided to destroy humanity, <wait=20>you would fight him, wouldn't you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>But if that ever happens, <wait=20>then I...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara1_8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara1_7:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>...I don't want you to fight Lord Lucius.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara1_7:1:0.5,#
*,type=PARAM,id=2,param=navi_chara1_4:60:30:1:0.5,#
*,type=PARAM,id=36,param=0.2:6:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Both of you mean so much to me, <wait=20>I wouldn't be able to pick sides!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara1_4:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_mt03_0:-30:20:2:0.3,#
*,type=PARAM,id=39,param=Isabeau,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm afraid you are being naive.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt03_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara1_3:60:30:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>What do you mean Isabeau...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara1_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt03_0:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Isabeau,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There will most definitely come a time when you must make a choice.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Regardless of how many of your loved ones are involved.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt03_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt03_3:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>We've had to face this time and again during our own battles...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt03_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara1_8:60:30:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara1_8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt03_0:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Isabeau,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=A goddess like yourself should take her job a more seriously.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Confidence is a must when trying to lead others forth.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt03_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara1_8:60:30:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>I...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara1_8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt03_3:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Isabeau,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, <wait=20>Flynn always did his best regardless of the doubts that consumed him.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I do not know what type of ideals have led you to fight thus far.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But allow to me to say this.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt03_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt03_0:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Do not run from the choices you must make.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Nothing will come of it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am certain that many innocent people would suffer were you to neglect such a responsibility.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_mt03_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80060TornadoBack,#
*,type=PARAM,id=43,param=BattleDungeon80060SandStormFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
