*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80085.jpg,#
*,type=PARAM,id=6,param=/sound/bf028_map_space.mp3,#
*,type=PARAM,id=6,param=/sound/bf061_narasta.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara90.png,#
*,type=PARAM,id=6,param=/event/navi_chara90_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara90_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara90_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara90_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara90_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara90_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara90_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara90_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara91.png,#
*,type=PARAM,id=6,param=/event/navi_chara91_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara91_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara91_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara91_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara91_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara91_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara91_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara98_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80085.jpg,#
*,type=PARAM,id=1,param=navi_chara90_0:navi_chara90_0.png,#
*,type=PARAM,id=1,param=navi_chara90:navi_chara90.png,#
*,type=PARAM,id=1,param=navi_chara90_1:navi_chara90_1.png,#
*,type=PARAM,id=1,param=navi_chara90_2:navi_chara90_2.png,#
*,type=PARAM,id=1,param=navi_chara90_3:navi_chara90_3.png,#
*,type=PARAM,id=1,param=navi_chara90_4:navi_chara90_4.png,#
*,type=PARAM,id=1,param=navi_chara90_5:navi_chara90_5.png,#
*,type=PARAM,id=1,param=navi_chara90_6:navi_chara90_6.png,#
*,type=PARAM,id=1,param=navi_chara90_7:navi_chara90_7.png,#
*,type=PARAM,id=1,param=navi_chara91_0:navi_chara91_0.png,#
*,type=PARAM,id=1,param=navi_chara91:navi_chara91.png,#
*,type=PARAM,id=1,param=navi_chara91_1:navi_chara91_1.png,#
*,type=PARAM,id=1,param=navi_chara91_2:navi_chara91_2.png,#
*,type=PARAM,id=1,param=navi_chara91_3:navi_chara91_3.png,#
*,type=PARAM,id=1,param=navi_chara91_4:navi_chara91_4.png,#
*,type=PARAM,id=1,param=navi_chara91_5:navi_chara91_5.png,#
*,type=PARAM,id=1,param=navi_chara91_6:navi_chara91_6.png,#
*,type=PARAM,id=1,param=navi_chara98_0:navi_chara98_0.png,#
*,type=PARAM,id=33,param=bf028_map_space.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80085CloudBack:160:110:BattleDungeon80085CloudBack.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara90_2:-100:-105:2:0.2,#
*,type=PARAM,id=2,param=navi_chara90:-100:225:2:0.2,#
*,type=PARAM,id=39,param=Sareas,#
*,type=PARAM,id=36,param=0.1:4:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=21>Victor's Purification!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf232_se_skill_max.mp3,#
*,type=PARAM,id=7,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=7,param=1.5:50&150&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.5:50&150&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara90_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara90:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara91_2:-190:-12:2:0.2,#
*,type=PARAM,id=2,param=navi_chara91:-190:120:2:0.2,#
*,type=PARAM,id=39,param=Dure,#
*,type=PARAM,id=36,param=0.1:4:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=21>Earthstorm Hellaxe!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf232_se_skill_max.mp3,#
*,type=PARAM,id=7,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=7,param=1.5:0&200&10,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.5:0&200&10,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara91_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara91:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara98_0:-215:-75:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf218_se_saint1.mp3,#
*,type=PARAM,id=8,param=0.3:50&150&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf218_se_saint1.mp3,#
*,type=PARAM,id=8,param=0.3:50&150&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:8:15:15,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=PARAM,id=8,param=1:50&150&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=36,param=0.2:6:12:12,#
*,type=PARAM,id=7,param=3:0&200&10,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=36,param=0.1:30:20:20,#
*,type=PARAM,id=34,param=bf217_se_thunder3.mp3,#
*,type=PARAM,id=34,param=bf313_se_xspark.mp3,#
*,type=PARAM,id=8,param=3:0&200&10,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Kajah,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>Urgh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara98_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara90_1:-100:-105:2:0.5,#
*,type=PARAM,id=2,param=navi_chara90:-100:225:2:0.5,#
*,type=PARAM,id=39,param=Sareas,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hehe, <wait=20>did you see that?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara90_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara90:1:0.5,#
*,type=PARAM,id=2,param=navi_chara98_0:-215:-75:2:0.5,#
*,type=PARAM,id=39,param=Kajah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Ah, <wait=30><speed=13>now I understand.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>So be it. <wait=20><speed=14>Looks like I must exert myself in this battle as well!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:15:8:8,#
*,type=PARAM,id=34,param=bf306_se_quest_up.mp3,#
*,type=PARAM,id=7,param=3:85&55&135,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=34,param=bf307_se_od_invocation.mp3,#
*,type=PARAM,id=36,param=0.1:3:20:20,#
*,type=PARAM,id=8,param=0.5:85&55&135,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara98_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara91_4:-190:-12:2:0.2,#
*,type=PARAM,id=2,param=navi_chara91:-190:120:2:0.2,#
*,type=PARAM,id=39,param=Dure,#
*,type=PARAM,id=36,param=0.1:2:3:3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara91_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara91:1:0.5,#
*,type=PARAM,id=2,param=navi_chara90_4:-100:-105:2:0.2,#
*,type=PARAM,id=2,param=navi_chara90:-100:225:2:0.2,#
*,type=PARAM,id=39,param=Sareas,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Wh-<wait=20>What?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara90_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara90:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara98_0:-215:-75:2:0.2,#
*,type=PARAM,id=39,param=Kajah,#
*,type=PARAM,id=36,param=0.1:4:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=21>Damballa!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf309_se_barrier_defense.mp3,#
*,type=PARAM,id=36,param=0.1:2:10:10,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf309_se_barrier_defense.mp3,#
*,type=PARAM,id=36,param=0.1:2:10:10,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf309_se_barrier_defense.mp3,#
*,type=PARAM,id=36,param=0.1:2:10:10,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=36,param=0.2:14:8:8,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=PLAYWAIT,param=3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=PARAM,id=36,param=0.1:30:20:20,#
*,type=PARAM,id=8,param=3:85&55&135,#
*,type=PARAM,id=3,param=navi_chara98_0:1:1,#
*,type=PARAM,id=34,param=bf217_se_thunder3.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara90_5:-100:-105:2:0.5,#
*,type=PARAM,id=2,param=navi_chara90:-100:225:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara90_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara90:2:0.5,#
*,type=PARAM,id=2,param=navi_chara91_2:-190:-12:2:0.5,#
*,type=PARAM,id=2,param=navi_chara91:-190:120:2:0.5,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf234_se_death.mp3,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=3,param=navi_chara91_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara91:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91_5:-190:-12:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91:-190:120:1:0.5,#
*,type=PARAM,id=39,param=Dure,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Gragh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara91_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara91:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara90_4:-100:-105:2:0.3,#
*,type=PARAM,id=2,param=navi_chara90:-100:225:2:0.3,#
*,type=PARAM,id=39,param=Sareas,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Huh?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf061_narasta.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Y-<wait=20>You... <wait=20>You took that hit for me?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara90_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara90:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara91_5:-190:-12:2:0.5,#
*,type=PARAM,id=2,param=navi_chara91:-190:120:2:0.5,#
*,type=PARAM,id=39,param=Dure,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara91_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara91:1:0.5,#
*,type=PARAM,id=2,param=navi_chara90_2:-100:-105:2:0.2,#
*,type=PARAM,id=2,param=navi_chara90:-100:225:2:0.2,#
*,type=PARAM,id=39,param=Sareas,#
*,type=PARAM,id=36,param=0.1:4:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What were you thinking?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara90_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara90:1:0.5,#
*,type=PARAM,id=2,param=navi_chara90_5:-100:-105:1:0.5,#
*,type=PARAM,id=2,param=navi_chara90:-100:225:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Why...<wait=20>would you do that for me?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara90_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara90:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91_5:-190:-12:2:0.5,#
*,type=PARAM,id=2,param=navi_chara91:-190:120:2:0.5,#
*,type=PARAM,id=39,param=Dure,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>I've fulfilled my role as a sacrificial pawn...<wait=20>by saving you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara91_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara91:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91_0:-190:-12:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91:-190:120:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>And besides...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara91_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara91:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91_6:-190:-12:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91:-190:120:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>...what's wrong with helping my little brother?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara91_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara91:1:0.5,#
*,type=PARAM,id=2,param=navi_chara90_4:-100:-105:2:0.5,#
*,type=PARAM,id=2,param=navi_chara90:-100:225:2:0.5,#
*,type=PARAM,id=39,param=Sareas,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara90_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara90:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91_5:-190:-12:2:0.5,#
*,type=PARAM,id=2,param=navi_chara91:-190:120:2:0.5,#
*,type=PARAM,id=39,param=Dure,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>You can't beat this one. <wait=20>Run, now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara91_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara91:1:0.5,#
*,type=PARAM,id=2,param=navi_chara90_3:-100:-105:2:0.5,#
*,type=PARAM,id=2,param=navi_chara90:-100:225:2:0.5,#
*,type=PARAM,id=39,param=Sareas,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>But if I do that, <wait=20><speed=12>you'll...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara90_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara90:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91_5:-190:-12:2:0.5,#
*,type=PARAM,id=2,param=navi_chara91:-190:120:2:0.5,#
*,type=PARAM,id=39,param=Dure,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>It's fine.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Once I've bought you enough time to get away, <wait=20><speed=10>I-<wait=20><speed=9>I'll be right behind you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara91_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara91:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91_2:-190:-12:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91:-190:120:1:0.5,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=20>So hurry!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara91_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara91:1:0.5,#
*,type=PARAM,id=2,param=navi_chara90_5:-100:-105:2:0.3,#
*,type=PARAM,id=2,param=navi_chara90:-100:225:2:0.3,#
*,type=PARAM,id=39,param=Sareas,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara90_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara90:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara98_0:-215:-75:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Kajah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>You humans seem...<wait=20>different from what we had assumed.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It would be premature to pass judgment on you here and now. <wait=20>I will search for other sinners.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara98_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91_5:-190:-12:2:0.5,#
*,type=PARAM,id=2,param=navi_chara91:-190:120:2:0.5,#
*,type=PARAM,id=39,param=Dure,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Does that mean that you'll let us get away?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara91_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara91:1:0.5,#
*,type=PARAM,id=2,param=navi_chara98_0:-215:-75:2:0.5,#
*,type=PARAM,id=39,param=Kajah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If it is your destiny to die here, <wait=20>then it changes nothing if I do not slay you myself.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>That is all there is.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=3,param=navi_chara98_0:2:3,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=8,param=2:85&55&135,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara90_4:-100:-105:2:0.5,#
*,type=PARAM,id=2,param=navi_chara90:-100:225:2:0.5,#
*,type=PARAM,id=39,param=Sareas,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara90_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara90:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91_3:-190:-12:2:0.5,#
*,type=PARAM,id=2,param=navi_chara91:-190:120:2:0.5,#
*,type=PARAM,id=39,param=Dure,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Well, <wait=30><speed=13>it seems like we survived, <wait=20>somehow.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara91_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara91:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91_0:-190:-12:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91:-190:120:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Sareas, <wait=20>I'll work on striking back against the remaining God Army troops. <wait=20><speed=11>You head to the palace.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara91_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara91:1:0.5,#
*,type=PARAM,id=2,param=navi_chara90_2:-100:-105:2:0.2,#
*,type=PARAM,id=2,param=navi_chara90:-100:225:2:0.2,#
*,type=PARAM,id=39,param=Sareas,#
*,type=PARAM,id=36,param=0.1:4:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>That's not happening!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara90_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara90:1:0.5,#
*,type=PARAM,id=2,param=navi_chara90_0:-100:-105:1:0.5,#
*,type=PARAM,id=2,param=navi_chara90:-100:225:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I was the one ordered to strike back at the God Army from the east gate!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara90_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara90:1:0.5,#
*,type=PARAM,id=2,param=navi_chara90_2:-100:-105:1:0.5,#
*,type=PARAM,id=2,param=navi_chara90:-100:225:1:0.5,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I'm fighting until it's over!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara90_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara90:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91_0:-190:-12:2:0.5,#
*,type=PARAM,id=2,param=navi_chara91:-190:120:2:0.5,#
*,type=PARAM,id=39,param=Dure,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara91_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara91:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91_6:-190:-12:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91:-190:120:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>*Sigh* <br><wait=20><speed=13>Yes, you're right.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara91_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara91:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91_0:-190:-12:1:0.5,#
*,type=PARAM,id=2,param=navi_chara91:-190:120:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Then let's move, Sareas! <wait=20><speed=14>We're going to keep Bariura safe!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara91_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara91:1:0.5,#
*,type=PARAM,id=2,param=navi_chara90_2:-100:-105:2:0.5,#
*,type=PARAM,id=2,param=navi_chara90:-100:225:2:0.5,#
*,type=PARAM,id=39,param=Sareas,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Yeah!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara90_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara90:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80085CloudBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
