*,type=PARAM,id=6,param=/dungeon/dungeon_battle_60600.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt06_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_4.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_60600.jpg,#
*,type=PARAM,id=1,param=navi_chara_mt01_0:navi_chara_mt01_0.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_1:navi_chara_mt01_1.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_2:navi_chara_mt01_2.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_3:navi_chara_mt01_3.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_4:navi_chara_mt01_4.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_5:navi_chara_mt01_5.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_0:navi_chara_mt02_0.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_1:navi_chara_mt02_1.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_2:navi_chara_mt02_2.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_3:navi_chara_mt02_3.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_4:navi_chara_mt02_4.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_5:navi_chara_mt02_5.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_6:navi_chara_mt02_6.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_7:navi_chara_mt02_7.png,#
*,type=PARAM,id=1,param=navi_chara_mt06_0:navi_chara_mt06_0.png,#
*,type=PARAM,id=1,param=navi_chara2_0:navi_chara2_0.png,#
*,type=PARAM,id=1,param=navi_chara2_1:navi_chara2_1.png,#
*,type=PARAM,id=1,param=navi_chara2_2:navi_chara2_2.png,#
*,type=PARAM,id=1,param=navi_chara2_3:navi_chara2_3.png,#
*,type=PARAM,id=1,param=navi_chara2_5:navi_chara2_5.png,#
*,type=PARAM,id=1,param=navi_chara2_6:navi_chara2_6.png,#
*,type=PARAM,id=1,param=navi_chara3_0:navi_chara3_0.png,#
*,type=PARAM,id=1,param=navi_chara3_1:navi_chara3_1.png,#
*,type=PARAM,id=1,param=navi_chara3_2:navi_chara3_2.png,#
*,type=PARAM,id=1,param=navi_chara3_3:navi_chara3_3.png,#
*,type=PARAM,id=1,param=navi_chara3_5:navi_chara3_5.png,#
*,type=PARAM,id=1,param=navi_chara3_6:navi_chara3_6.png,#
*,type=PARAM,id=1,param=navi_chara3_8:navi_chara3_8.png,#
*,type=PARAM,id=1,param=navi_chara8_0:navi_chara8_0.png,#
*,type=PARAM,id=1,param=navi_chara8_1:navi_chara8_1.png,#
*,type=PARAM,id=1,param=navi_chara8_2:navi_chara8_2.png,#
*,type=PARAM,id=1,param=navi_chara8_3:navi_chara8_3.png,#
*,type=PARAM,id=1,param=navi_chara8_4:navi_chara8_4.png,#
*,type=PARAM,id=1,param=navi_chara8_5:navi_chara8_5.png,#
*,type=PARAM,id=1,param=navi_chara10_0:navi_chara10_0.png,#
*,type=PARAM,id=1,param=navi_chara10_1:navi_chara10_1.png,#
*,type=PARAM,id=1,param=navi_chara10_2:navi_chara10_2.png,#
*,type=PARAM,id=1,param=navi_chara10_3:navi_chara10_3.png,#
*,type=PARAM,id=1,param=navi_chara10_4:navi_chara10_4.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon60600FogBack:160:110:BattleDungeon60600FogBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon20300FogBlueAddFront:160:110:none:BattleDungeon20300FogBlueAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, <wait=20>Gramps, <wait=20>we've been waiting for ya.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara2_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Karl, <wait=20>Seria, <wait=20>we apologize for the wait.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_3:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Huh? <wait=20><rep_handlename>, <wait=20>isn't Tilith with you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm afraid I asked <rep_handlename> directly for help this time, <wait=20>so Tilith will not be joining us.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_5:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Are you even worth anything without Tilith though?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_5:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Seria, that's not very nice, you know...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Ho ho ho. <wait=20><speed=13>By the way Karl, <wait=20>may I ask who these two ladies are?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Sure. <wait=20>They look to be from another world, <wait=20>and may have something to do with that report from the Hall...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...so I asked them to wait with us until you got here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara2_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara_mt06_0:72:23:2:0.5,#
*,type=PARAM,id=39,param=Asahi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I'm Asahi, a Hunter! <wait=20>I'm looking for my friend Nanashi.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_mt06_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara3_2:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:5:5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>A Hunter?! <wait=20>I'm so jealous!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:6:3:3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You get to use a "smartphone" to summon "demons" and all that!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:6:3:3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>And you're always out on a bunch of quests too!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_5:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Seria, <wait=20>you sound kinda angry... <wait=20>Are you sure you understood their story?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_8:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:1:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>O-<wait=20>Of course I did!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>We're stuck having to summon the spirits of warriors long gone, <wait=20>and they get to summon demons, out of all things!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara3_8:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_mt02_0:-20:15:2:0.5,#
*,type=PARAM,id=39,param=Nozomi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hehe. <wait=20>Well, <wait=20>I guess I can't say you're wrong.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, nice to meet you anyway. <wait=20>I'm Nozomi. <wait=20>Asahi and I come from the same world.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Ho ho ho. <wait=20><speed=13>Nice to meet you as well. <wait=20>I am Grahdens.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Asahi and Nozomi, was it? <wait=20>Please feel free to call me "Elder Grah.",#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_3:92:23:2:0.5,#
*,type=PARAM,id=39,param=Asahi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>U-<wait=20>Umm...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara_mt01_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_3:-20:15:2:0.5,#
*,type=PARAM,id=39,param=Nozomi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don't know about that...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_6:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Just ignore him.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara2_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Anyway, <wait=20>let me at least explain what's going on here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_4:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Karl, <wait=20><speed=11>there's no reason to be such a bore all the time...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=These two seem to have come from another world called "Tokyo.",#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_0:92:23:2:0.5,#
*,type=PARAM,id=39,param=Asahi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We were fighting a great snake called Shesha with the power to destroy all of Tokyo.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>A great snake that can destroy worlds...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_3:-20:15:2:0.5,#
*,type=PARAM,id=39,param=Nozomi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Shesha has consumed the souls of countless people, <wait=20>and even now continues its reign of terror over Tokyo.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It also has the power to alter dimensions.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_3:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I see. <wait=20>It looks like our stories have common ground after all.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_3:92:23:2:0.5,#
*,type=PARAM,id=39,param=Asahi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Nozomi, <wait=20>my friend Nanashi, <wait=20>and I were all fighting together to defeat Shesha.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_5:92:23:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>But suddenly, <wait=20>right in the middle of battle we...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara_mt01_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_3:-20:15:2:0.5,#
*,type=PARAM,id=39,param=Nozomi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We found ourselves here before we realized what had happened.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And that's when Seria and I found them and began our questioning.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_5:92:23:2:0.5,#
*,type=PARAM,id=39,param=Asahi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I really hope Nanashi's okay...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_0:-20:15:2:0.5,#
*,type=PARAM,id=39,param=Nozomi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He'll be fine.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He's a Hunter! <wait=20>He should be able to take care of himself.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He might even find his way back to Tokyo before we do.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_1:92:23:2:0.5,#
*,type=PARAM,id=39,param=Asahi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You're right! <wait=20>He must be okay!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_0:92:23:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We should get moving too then! <wait=20>We don't wanna keep Nanashi waiting for us in Tokyo...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And as nice as that sounds, <wait=20>we still haven't figured out how to get them back home.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmm. <wait=20>Understood.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, <wait=20>I think if we make some small adjustments to the mission we received from the Hall, <wait=20>we can help make sense out of all this.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_4:92:23:2:0.5,#
*,type=PARAM,id=39,param=Asahi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:1:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What?! <wait=20>You mean it?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Ho ho ho. <wait=20><speed=13>Well, I am a person of significance influence here, you know.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_5:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Trying to milk your Elder Summoner card...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_2:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:3:3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>*Cough* <wait=30><speed=13><br>In any case, <wait=20>according to the Hall's findings...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=A great power has made it to Grand Gaia from another world, <wait=20>and powerful demonic presences have simultaneously surfaced.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And according to Asahi's story, <wait=20>it would seem that the source of this great and otherworldly power is Shesha.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now the great power and the demons are reacting to one another causing a great disturbance in the area.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So what you're saying is <wait=20>if we beat that those demons, these two girls can finally go home?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_2:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That would be my guess.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara10_2:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_mt01_0:92:23:2:0.5,#
*,type=PARAM,id=39,param=Asahi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Nozomi, did you hear that?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_0:-20:15:2:0.5,#
*,type=PARAM,id=39,param=Nozomi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It looks like we still have a shot.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_4:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, <wait=20>we do have one problem.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_3:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=A problem?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The presence of these two powers can be felt from various different locations.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_6:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And that means...<wait=20>that we have no clue of how to defeat either, right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_1:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, I'm sure that won't be a problem. <wait=20>All we have to do is just beat them all up!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_3:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Seria...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_0:92:23:2:0.5,#
*,type=PARAM,id=39,param=Asahi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hehe. <wait=20>You're so reliable Seria!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_0:-20:15:2:0.5,#
*,type=PARAM,id=39,param=Nozomi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=She sure is.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_3:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Wh-<wait=20>What's that supposed to mean?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara3_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_8:-50:20:1:0.5,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>! <wait=20>Just what are you laughing at?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara3_8:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmm. <wait=20>Well, Karl, <wait=20>Seria, <wait=20>let's leave this mission on <rep_handlename>'s hands.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_2:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Have Asahi and Nozomi join you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...find the alien power that has infiltrated Grand Gaia, <wait=20>and eliminate the the demons.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I believe the three of you should do just fine?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_1:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Of course!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara3_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You got it!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara2_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_mt01_0:92:23:2:0.5,#
*,type=PARAM,id=39,param=Asahi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Thanks everyone...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_0:-20:15:2:0.5,#
*,type=PARAM,id=39,param=Nozomi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We're really thankful for your help. <wait=20><speed=11>I honestly don't know what we would have done without you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_1:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, <wait=20>you'll be helping us out too. <wait=20>And you both seem like good people anyway.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_1:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Just leave the rest up to us! <wait=20>We'll make sure to get you two back home!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara3_1:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Ho ho ho. <wait=20><speed=13>Well, shall we get going?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The powers split into two different routes ahead. <wait=20>You should travel together until you meet the fork in the road.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, <wait=20>I'm counting on you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_1:92:23:2:0.5,#
*,type=PARAM,id=39,param=Asahi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, <wait=20>we're looking forward to working with you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_0:-20:15:2:0.5,#
*,type=PARAM,id=39,param=Nozomi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We'll do our best on the battlefield to prove ourselves useful.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Can't wait to get started.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_mt02_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon60600FogBack,#
*,type=PARAM,id=43,param=BattleDungeon20300FogBlueAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
