*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_10300.jpg,#
*,type=PARAM,id=6,param=/sound/bf019_map_shore.mp3,#
*,type=PARAM,id=6,param=/sound/bf040_landawl.mp3,#
*,type=PARAM,id=6,param=/sound/bf055_map_rybahn.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara2_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_4.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_10300.jpg,#
*,type=PARAM,id=1,param=chr2_fu:navi_chara2_0.png,#
*,type=PARAM,id=1,param=chr2_ki:navi_chara2_1.png,#
*,type=PARAM,id=1,param=chr2_do:navi_chara2_2.png,#
*,type=PARAM,id=1,param=chr2_bi:navi_chara2_3.png,#
*,type=PARAM,id=1,param=chr2_ha:navi_chara2_5.png,#
*,type=PARAM,id=1,param=chr2_ku:navi_chara2_6.png,#
*,type=PARAM,id=1,param=chr3_fu:navi_chara3_0.png,#
*,type=PARAM,id=1,param=chr3_ki:navi_chara3_1.png,#
*,type=PARAM,id=1,param=chr3_do:navi_chara3_2.png,#
*,type=PARAM,id=1,param=chr3_bi:navi_chara3_3.png,#
*,type=PARAM,id=1,param=chr3_ha:navi_chara3_5.png,#
*,type=PARAM,id=1,param=chr3_ku:navi_chara3_6.png,#
*,type=PARAM,id=1,param=chr3_hz:navi_chara3_8.png,#
*,type=PARAM,id=1,param=chr8_fu:navi_chara8_0.png,#
*,type=PARAM,id=1,param=chr8_ki:navi_chara8_1.png,#
*,type=PARAM,id=1,param=chr8_do:navi_chara8_2.png,#
*,type=PARAM,id=1,param=chr8_ma:navi_chara8_3.png,#
*,type=PARAM,id=1,param=chr8_ko:navi_chara8_4.png,#
*,type=PARAM,id=1,param=chr8_bi:navi_chara8_5.png,#
*,type=PARAM,id=1,param=chr10_fu:navi_chara10_0.png,#
*,type=PARAM,id=1,param=chr10_ki:navi_chara10_1.png,#
*,type=PARAM,id=1,param=chr10_do:navi_chara10_2.png,#
*,type=PARAM,id=1,param=chr10_bi:navi_chara10_3.png,#
*,type=PARAM,id=1,param=chr10_km:navi_chara10_4.png,#
*,type=PARAM,id=33,param=bf055_map_rybahn.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon10300CrystalTwinkleAddBack:160:110:none:BattleDungeon10300CrystalTwinkleAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon10300SnowAddFront:160:110:none:BattleDungeon10300SnowAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr3_ku:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>*Gasp* *gasp* *gasp*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr3_ku:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>...<wait=40><speed=15>you're finished!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr3_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&100&255,#
*,type=PARAM,id=36,param=0.2:8:20:15,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=36,param=0.2:7:25:20,#
*,type=PARAM,id=39,param=Algmos,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=20>ROOOOAAAR...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:40:20:12,#
*,type=PARAM,id=7,param=3:255&255&255,#
*,type=PLAYWAIT,param=3,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_fu:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Pheeeeeeeeeeeew...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr3_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr10_do:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf040_landawl.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's a miracle, <wait=20>Seria.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I just witnessed with my very own eyes <wait=20>the defeat of the demon Algmos.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr10_do:1:0.5,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now those Summoners <wait=20>will finally be able to slumber in peace...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr10_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_fu:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr3_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_ki:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Hehehe...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lord Grahdens, <wait=20>the dead can't speak.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr3_ki:1:0.5,#
*,type=PARAM,id=2,param=chr10_do:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, <wait=20>how true indeed...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr10_do:1:0.5,#
*,type=PARAM,id=2,param=chr3_ki:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, <wait=20>if you really think that's true, <wait=20>then that makes me really happy.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Thank you very much for all of your help.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr3_ki:1:0.5,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Of course.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr10_ki:1:0.5,#
*,type=PARAM,id=2,param=chr3_fu:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr3_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_hz:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=11><rep_handlename>, <wait=20>I appreciate all of your help too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>What? <wait=20>What's with the face?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I'm trying to thank you properly here!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr3_hz:1:0.5,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Ho ho ho.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I wanted to be thanked with Seria's current expression as well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr10_ki:1:0.5,#
*,type=PARAM,id=2,param=chr3_hz:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Wha--?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Lord Grahdens, <wait=20>please!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr3_hz:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Gramps, <wait=20>stop teasing those two already.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr3_ki:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Karl!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr3_ki:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I heard that Seria came here after Algmos...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So I rushed over, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It looks like I had nothing to worry about after all.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=2,param=chr3_ki:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yeah, <wait=20>Lord Grahdens helped...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And <rep_handlename> helped a little, too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr3_ki:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18>*Buzz* </size><wait=20><size=20>*Buzz</size><wait=10><size=19>zzzz* </size><wait=40><size=18>*Bzzzzzz*</size>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr8_ma:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15><rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Algmos's presence has disappeared! <wait=20>Does that mean you defeated it?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>And what about Seria?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Is Seria okay?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_ma:1:0.5,#
*,type=PARAM,id=2,param=chr3_fu:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lin, <wait=20>I'm fine.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Sorry to have worried you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr3_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Thank goodness...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You're safe and sound!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr8_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_do:-30:20:1:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>...<wait=40>but you know, <wait=20>I'm a tad bit angry.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Because I wasn't the only one who was worried about you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All of the other Summoners who were initially ordered to slay Algmos...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...all of them were worried about you too, Seria!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_do:1:0.5,#
*,type=PARAM,id=2,param=chr3_ku:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>...<wait=30>I'm sorry.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_ku:1:0.5,#
*,type=PARAM,id=2,param=chr8_do:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I'm going to report everything to Lord Grahdens, <wait=20>and see that he's very strict with your punishment!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_do:1:0.5,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Ho ho ho. <wait=20><br><speed=13>I don't think there's any need to lecture Seria now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr10_ki:1:0.5,#
*,type=PARAM,id=2,param=chr8_bi:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, <wait=20>Lord Grahdens! <wait=30>You're there too!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_bi:1:0.5,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes. <wait=20>I ran into <rep_handlename> by coincidence.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, <wait=20>about Seria's punishment, <wait=20>I think ten days of cleaning the Arena should do.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr10_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_ku:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ugh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr3_ku:1:0.5,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Haha. <wait=20>You had it coming, you know.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=2,param=chr8_ki:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hehehe.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_ki:1:0.5,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You strayed pretty far from the original <wait=20>"Bring Back Seria" mission too...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But since Algmos was the source of trouble for the region this time around, <wait=20>everything's A-Okay!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Consider your mission successfully completed.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Thank you for agreeing to take on this mission so suddenly too!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well then, <wait=20>we'll be looking forward to your return!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr8_ki:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, <wait=20>I guess I best be going now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr10_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_fu:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lord Grahdens, <wait=20>thank you very much for your help with all this.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_fu:1:0.5,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ho ho ho. <wait=20>It was nothing.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr10_ki:1:0.5,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=By the way, Karl.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr10_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yeah?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You <wait=20>were of absolutely no use this time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr10_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_do:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>H-<wait=20>Hey!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I don't have to help out all the time!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_do:1:0.5,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ho ho ho. <wait=20>You talk like you're of some actual use in other cases.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr10_ki:1:0.5,#
*,type=PARAM,id=2,param=chr2_ku:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Grr... <wait=20>You're such a pest, gramps.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr2_ku:1:0.5,#
*,type=PARAM,id=2,param=chr2_do:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>That's it! <wait=20>We're outta here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_do:1:0.5,#
*,type=PARAM,id=2,param=chr10_bi:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>W-<wait=20>Well <wait=30>there's no need for pushing!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr10_bi:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Seria, <wait=20>I'm really glad you're okay.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You too, <wait=20><rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Thanks for helping out <wait=20>one of my dearest friends.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ho ho ho. <wait=20>To be young.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr10_ki:1:0.5,#
*,type=PARAM,id=2,param=chr2_do:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Gramps, <wait=20>shut up already!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I have a lot of things I wanna ask you about, <wait=20>you know!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Don't think you're getting away from me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_do:1:0.5,#
*,type=PARAM,id=2,param=chr10_bi:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmm? <wait=20>Oh, I just remembered something.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr10_bi:1:0.5,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now, <wait=20>if you'll excuse me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr10_fu:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr2_bi:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Hey! <wait=20>Gramps!! <wait=20>Wait!!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr2_bi:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=chr3_ha:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Sheesh... <wait=20>Those two are quite the pair, aren't they?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Agh, <wait=20>I got really tired all of the sudden.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I think I'll start heading back too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr3_ha:1:0.5,#
*,type=PARAM,id=2,param=chr3_fu:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But <rep_handlename>...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...lemme tell you this much.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm not afraid of trusting others anymore.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even if their judgment may not be the best...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...I'll trust the friends that have put their faith in me from now on.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr3_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_hz:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Wh-<wait=20>What?! <wait=20>Why are you looking at me funny?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr3_hz:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon10300CrystalTwinkleAddBack,#
*,type=PARAM,id=43,param=BattleDungeon10300SnowAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

