*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80104.jpg,#
*,type=PARAM,id=6,param=/sound/bf049_raid_boss.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara32_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara48_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara58.png,#
*,type=PARAM,id=6,param=/event/navi_chara58_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara58_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara58_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara58_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara58_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara58_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80104.jpg,#
*,type=PARAM,id=1,param=navi_chara32_0:navi_chara32_0.png,#
*,type=PARAM,id=1,param=navi_chara48_0:navi_chara48_0.png,#
*,type=PARAM,id=1,param=navi_chara58_0:navi_chara58_0.png,#
*,type=PARAM,id=1,param=navi_chara58:navi_chara58.png,#
*,type=PARAM,id=1,param=navi_chara58_1:navi_chara58_1.png,#
*,type=PARAM,id=1,param=navi_chara58_2:navi_chara58_2.png,#
*,type=PARAM,id=1,param=navi_chara58_3:navi_chara58_3.png,#
*,type=PARAM,id=1,param=navi_chara58_4:navi_chara58_4.png,#
*,type=PARAM,id=1,param=navi_chara58_5:navi_chara58_5.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80104ThunderBack:160:110:BattleDungeon80104ThunderBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80104LightAddBack:160:110:none:BattleDungeon80104LightAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=2,param=navi_chara32_0:-100:-180:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf049_raid_boss.mp3,#
*,type=PARAM,id=39,param=シュスイ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara32_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara58_0:-310:-65:2:0.5,#
*,type=PARAM,id=2,param=navi_chara58:-310:250:2:0.5,#
*,type=PARAM,id=39,param=グリフ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=やはり待っていたか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara58_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara58:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara32_0:-100:-180:2:0.5,#
*,type=PARAM,id=39,param=シュスイ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=貴様のその強さ、<wait=20>再び我に見せてみよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=貴様が生き残るすべは、<wait=20><speed=14>それ以外にない！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara32_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara58_0:-310:-65:2:0.5,#
*,type=PARAM,id=2,param=navi_chara58:-310:250:2:0.5,#
*,type=PARAM,id=39,param=グリフ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=13>無論だ。<wait=20>避けられぬのならば、<wait=20><br>覚悟を決めて戦うのみ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara58_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara58:1:0.5,#
*,type=PARAM,id=2,param=navi_chara58_2:-310:-65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara58:-310:250:1:0.5,#
*,type=PARAM,id=36,param=0.1:16:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>貴様をクランツたちのもとへは行かせん。<br>たとえこの身が、ここで朽ちようともな！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara58_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara58:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=ミーファ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その戦い、<wait=20>俺も参加させてもらおう…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara58_0:-310:-65:2:0.5,#
*,type=PARAM,id=2,param=navi_chara58:-310:250:2:0.5,#
*,type=PARAM,id=39,param=グリフ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>貴様は先ほどの……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara58_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara58:1:0.5,#
*,type=PARAM,id=2,param=navi_chara58_2:-310:-65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara58:-310:250:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>手を出すな！<wait=20><br>正体の分からぬ者と共闘する気はない！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara58_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara58:1:0.5,#
*,type=PARAM,id=2,param=navi_chara32_0:-100:-180:2:0.5,#
*,type=PARAM,id=39,param=シュスイ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=貴様などには用はない…。<wait=20><br><speed=14>我とこの者との戦いの邪魔をするなッ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara32_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.5,#
*,type=PARAM,id=39,param=ミーファ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=13>貴様らの意思など知らん。<wait=20><br>許可を貰うつもりもない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺は俺のため、<wait=20><br>勝手にやらせてもらうまでだ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=43,param=BattleDungeon80104ThunderBack,#
*,type=PARAM,id=43,param=BattleDungeon80104LightAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

