*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_40300.jpg,#
*,type=PARAM,id=6,param=/sound/cc_collabo_05.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara_cc06_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_40300.jpg,#
*,type=PARAM,id=1,param=navi_chara_cc06_0:navi_chara_cc06_0.png,#
*,type=PARAM,id=33,param=cc_collabo_05.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon40300AnimalBack:160:110:BattleDungeon40300AnimalBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon40300LightAddBack:160:110:none:BattleDungeon40300LightAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon40300LightAddFront:160:110:none:BattleDungeon40300LightAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara_cc06_0:43:12:2:0.5,#
*,type=PARAM,id=39,param=Phoena,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What's that?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Is that terrible monster a demon?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...<wait=30><speed=13>you have such strange creatures in your world.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No one else seems to have made it here though. <wait=20>What should we do?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Huh?! <wait=30><br><speed=11>This feeling...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, <wait=20>this is very strange.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Just for a second, <wait=20>I sensed the power of my world <wait=20>coming from that demon...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I wonder if it's connected to our world somehow.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_cc06_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.7,#
*,type=PARAM,id=36,param=0.1:18:13:13,#
*,type=PARAM,id=7,param=0.5:65&40&120,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=2:65&40&120,#
*,type=PARAM,id=39,param=Demon,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=23>Growwwll!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara_cc06_0:43:12:2:0.5,#
*,type=PARAM,id=39,param=Phoena,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I-<wait=20>It looks like it noticed us!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>, <wait=20>watch out!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_cc06_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon40300AnimalBack,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
