*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_10200.jpg,#
*,type=PARAM,id=6,param=/sound/bf006_btl_boss.mp3,#
*,type=PARAM,id=6,param=/sound/bf062_god_tower.mp3,#
*,type=PARAM,id=6,param=/sound/bf060_alvest.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara23_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara23_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara83.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara85.png,#
*,type=PARAM,id=6,param=/event/navi_chara85_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara85_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara85_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara85_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara85_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara85_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_10200.jpg,#
*,type=PARAM,id=1,param=navi_chara23_0:navi_chara23_0.png,#
*,type=PARAM,id=1,param=navi_chara23_1:navi_chara23_1.png,#
*,type=PARAM,id=1,param=navi_chara83_0:navi_chara83_0.png,#
*,type=PARAM,id=1,param=navi_chara83:navi_chara83.png,#
*,type=PARAM,id=1,param=navi_chara83_1:navi_chara83_1.png,#
*,type=PARAM,id=1,param=navi_chara83_2:navi_chara83_2.png,#
*,type=PARAM,id=1,param=navi_chara83_3:navi_chara83_3.png,#
*,type=PARAM,id=1,param=navi_chara83_4:navi_chara83_4.png,#
*,type=PARAM,id=1,param=navi_chara83_5:navi_chara83_5.png,#
*,type=PARAM,id=1,param=navi_chara85_0:navi_chara85_0.png,#
*,type=PARAM,id=1,param=navi_chara85:navi_chara85.png,#
*,type=PARAM,id=1,param=navi_chara85_1:navi_chara85_1.png,#
*,type=PARAM,id=1,param=navi_chara85_2:navi_chara85_2.png,#
*,type=PARAM,id=1,param=navi_chara85_3:navi_chara85_3.png,#
*,type=PARAM,id=1,param=navi_chara85_4:navi_chara85_4.png,#
*,type=PARAM,id=1,param=navi_chara85_5:navi_chara85_5.png,#
*,type=PARAM,id=33,param=bf006_btl_boss.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon10200MagmaRiverBgBack:160:110:BattleDungeon10200MagmaRiverBgBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon10200FireAddFront:160:110:none:BattleDungeon10200FireAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon10200MagmaLightAddBack:160:110:none:BattleDungeon10200MagmaLightAddBack.sam,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=2,param=navi_chara85_0:-100:-70:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Dolk,#
*,type=PARAM,id=36,param=0.2:2:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Urgh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara85_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara85:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:8:12:12,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=8,param=1:90&190&80,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:9:12:12,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:1,#
*,type=PARAM,id=39,param=Graham,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Impressive. <wait=20>Old as you may be, <wait=20>a lifetime of practice with the sword has done you well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>That is...<wait=30><speed=14>until now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara23_0:2:1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:15:10:10,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=8,param=2:85&55&135,#
*,type=PARAM,id=2,param=navi_chara85_4:-100:-70:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=3,param=navi_chara85_4:2:1,#
*,type=PARAM,id=3,param=navi_chara85:2:1,#
*,type=PARAM,id=2,param=navi_chara85_5:-100:-70:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:1:0.5,#
*,type=PARAM,id=39,param=Dolk,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Arghhh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>A surprise attack?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara85_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85_2:-100:-70:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Yet this is the best you could do?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:6:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=18>Veda Fencing: July!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.1:2:10:5,#
*,type=PARAM,id=8,param=0.3:90&190&80,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.1:2:10:5,#
*,type=PARAM,id=8,param=0.3:90&190&80,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.1:2:10:5,#
*,type=PARAM,id=8,param=0.3:90&190&80,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf213_se_tree2.mp3,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=36,param=0.1:8:10:10,#
*,type=PARAM,id=7,param=2:90&190&80,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:20:20:20,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=8,param=2:90&190&80,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara85_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara85:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.3,#
*,type=PARAM,id=39,param=Graham,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Urgh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Impressive indeed. <wait=20>I might have been in danger if I had taken the full force of that attack.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yet it seems to have taken its toll,<wait=20><speed=11> by the looks of you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I suppose such long fights are a strain on aging bodies...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85_2:-100:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:2:0.5,#
*,type=PARAM,id=39,param=Dolk,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>Urk... <wait=20><speed=12>You're one to talk...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara85_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Much as I would love to take my time torturing you like this...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...judging by your last attack, <wait=20>putting you under more pressure...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...might not be the best idea.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, <wait=20>I will end you quickly and mercifully.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85_2:-100:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:2:0.5,#
*,type=PARAM,id=39,param=Dolk,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Argh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Don't underestimate me. <wait=20><speed=13>If you do, <wait=20><speed=12>then I'll do all in my power to...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara85_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara85:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Quit messing around!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:18:13:13,#
*,type=PARAM,id=8,param=2:128&0&128,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=39,param=Graham,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara23_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=33,param=bf062_god_tower.mp3,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:2,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Leave this to me, <wait=20>old man!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85_4:-100:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:2:0.5,#
*,type=PARAM,id=39,param=Dolk,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Huh? <wait=20><speed=13>You?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara85_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm the one that led the Bariuran civilians this far.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, sure, I've left them with someone trustworthy...<wait=20><speed=12>for the time being, anyway.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85_0:-100:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:2:0.5,#
*,type=PARAM,id=39,param=Dolk,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I see, <wait=20><speed=11>so you're the one who...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara85_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_2:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>With that injury, <wait=20><speed=13>you can't fight at your best anymore.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Just up ahead, <wait=20>Reed and the others will be waiting for you. You should go to them, <wait=20>now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85_2:-100:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:2:0.5,#
*,type=PARAM,id=39,param=Dolk,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>You're in my way.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I came to this land<wait=20><speed=12> to help your group...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and no longer care if it costs me my life.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara85_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_2:-180:-5:2:0.3,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.3,#
*,type=PARAM,id=39,param=Eru,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=17>Don't be an idiot!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara83_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85_4:-100:-70:2:0.3,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:2:0.3,#
*,type=PARAM,id=39,param=Dolk,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Huh?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara85_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_2:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Just what do you think we've come this far on our journey for?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>We wanted to save every single human we could!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I won't let you talk about dying. <wait=30><speed=14>Not in front of me, not even in jest!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85_5:-100:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:2:0.5,#
*,type=PARAM,id=39,param=Dolk,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Urgh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Fine. <wait=30><speed=12>You're right...<wait=30>I'll withdraw here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But, <speed=11><wait=20>by yourself...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara85_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'll be fine. <wait=20>I'll catch up later.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_2:-180:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Right after I get rid of this creepy-looking freak!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara83_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now go, hurry!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85_0:-100:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:2:0.5,#
*,type=PARAM,id=39,param=Dolk,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><wait=30><speed=10>Don't die...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara85_0:2:2,#
*,type=PARAM,id=3,param=navi_chara85:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My, my, <wait=20>who invited an interloper like you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What are you even doing here? <wait=20>Aren't you supposed to be off leading the people?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Oh, <wait=30><speed=13>I see.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You came to clean up the mess left by your idiot, overly-trusting leader.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_2:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>You...<wait=30><speed=14>don't get to call him an idiot!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:18:13:13,#
*,type=PARAM,id=8,param=2:128&0&128,#
*,type=PARAM,id=3,param=navi_chara83_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:1:0.3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:4:10:10,#
*,type=PARAM,id=39,param=Graham,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Urgh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Impressive. <wait=30><speed=13>I actually felt that a little bit.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Was that the glorious power of friendship, then?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now this isn't payback per se, <wait=20>but I'll tell you something important.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=In just a few more minutes, <wait=20>the second division of God Army forces I led here will arrive.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_4:-180:-5:2:0.3,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.3,#
*,type=PARAM,id=39,param=Eru,#
*,type=PARAM,id=36,param=0.1:3:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's a large army, so it moves slowly. <wait=20>We can't quite be sure that they'll arrive in time to harass the civilians...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...<wait=20><speed=11>but I'm certain that they'll be able to catch up with that old man who just ran off.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_2:-180:-5:2:0.3,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.3,#
*,type=PARAM,id=39,param=Eru,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Why, you...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am nothing if not merciful, <wait=20>so I will offer you a choice.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You can remain here and face that grand army alone...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...or you can flee, <wait=20><speed=12>and condemn the old swordsman to death.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Whichever you choose, <wait=20>it promises to be an entertaining show for me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Although that goes without saying for the latter option.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>When it comes to the former... <wait=30><speed=13>I wonder how long you can hold off my forces, <wait=20><speed=12>with just one life to give?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Hehehehe...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara23_0:2:2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf110_zin_act_gatya021.mp3,#
*,type=PARAM,id=7,param=1:85&55&135,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:85&55&135,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara83_3:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara83_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:1:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf060_alvest.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>You're asking...<wait=30><speed=13>which one I'll choose?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Heh. <wait=20><speed=13>I already have my answer.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.2:9:12:12,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>So...<wait=30><speed=12>the God Army is here already.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_1:-180:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Heh heh. <wait=30><speed=11>I guess acting like that idiot...<wait=20>is the best option sometimes after all!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_2:-180:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Here goes!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:18:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=20>Raaaaaarrrgh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara83_2:2:3,#
*,type=PARAM,id=3,param=navi_chara83:2:3,#
*,type=PARAM,id=34,param=bf203_se_shot1.mp3,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf202_se_slash2.mp3,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=8,param=0.1:128&0&128,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=8,param=3:255&40&40,#
*,type=PARAM,id=36,param=0.1:25:13:13,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon10200FireAddFront,#
*,type=PARAM,id=43,param=BattleDungeon10200MagmaLightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon10200MagmaRiverBgBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
