*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80062.jpg,#
*,type=PARAM,id=6,param=/sound/bf020_map_nightwood.mp3,#
*,type=PARAM,id=6,param=/sound/bf063_sec1_lboss.mp3,#
*,type=PARAM,id=6,param=/sound/bf043_map_sora.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara37_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara37_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara59.png,#
*,type=PARAM,id=6,param=/event/navi_chara59_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara59_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara59_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara59_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara59_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara59_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80062.jpg,#
*,type=PARAM,id=1,param=navi_chara37_0:navi_chara37_0.png,#
*,type=PARAM,id=1,param=navi_chara37_1:navi_chara37_1.png,#
*,type=PARAM,id=1,param=navi_chara59_0:navi_chara59_0.png,#
*,type=PARAM,id=1,param=navi_chara59:navi_chara59.png,#
*,type=PARAM,id=1,param=navi_chara59_1:navi_chara59_1.png,#
*,type=PARAM,id=1,param=navi_chara59_2:navi_chara59_2.png,#
*,type=PARAM,id=1,param=navi_chara59_3:navi_chara59_3.png,#
*,type=PARAM,id=1,param=navi_chara59_4:navi_chara59_4.png,#
*,type=PARAM,id=1,param=navi_chara59_5:navi_chara59_5.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80062LeafBack:160:110:BattleDungeon80062LeafBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80062LightAddFront:160:110:none:BattleDungeon80062LightAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon80062LightAddBack:160:110:none:BattleDungeon80062LightAddBack.sam,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara59_2:-50:-55:2:0.2,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.2,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ハッ…！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf203_se_shot1.mp3,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=PARAM,id=36,param=0.1:10:10:10,#
*,type=PARAM,id=8,param=1:100&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara59:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=モーラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:15:13:13,#
*,type=PARAM,id=34,param=bf218_se_saint1.mp3,#
*,type=PARAM,id=34,param=bf253_se_gousei02.mp3,#
*,type=PARAM,id=8,param=1.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara37_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara59_5:-50:-55:2:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.5,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>ハァッ<wait=20>ハァッ<wait=20>ハァッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=モーラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>なかなかやりますね…。<wait=20><br><speed=13>ここまでお強いとは、予想外でしたよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ですが、<wait=20>さすがに疲労の色は<br>隠せない様子ですね…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara37_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_5:-50:-55:2:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.5,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>そんなことは…<wait=30><speed=14>ないわ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_2:-50:-55:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>くらいなさい！<wait=20><br><speed=12>カルト・グラオ………,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara59_2:2:0.3,#
*,type=PARAM,id=3,param=navi_chara59:2:0.3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=魔獣,#
*,type=PARAM,id=36,param=0.1:20:10:10,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=18>グオォォオオォォオオ……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara59_4:-50:-55:2:0.2,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.2,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>…な！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:10:10:10,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=8,param=1:50&45&150,#
*,type=PARAM,id=3,param=navi_chara59_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_5:-50:-55:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:5:20:20,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=34,param=bf202_se_slash2.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>グハッ……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf063_sec1_lboss.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>な…<wait=20><speed=10>なぜ……<wait=20><speed=9>ここに…<wait=20><speed=8>この魔獣が…？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara59_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara59:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=魔獣,#
*,type=PARAM,id=36,param=0.1:20:13:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20><speed=8>グゴゴゴォォォォォーーーー！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:20:10:10,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=PARAM,id=8,param=2:50&45&150,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=モーラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>下等な魔獣が…。<wait=20><br><speed=13>私にまで牙をむきますか…？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>消えなさい……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=PARAM,id=36,param=0.1:25:15:15,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=3,param=navi_chara37_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=魔獣,#
*,type=PARAM,id=36,param=0.2:12:13:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=18>グオォォォォゴゴゴォォォ………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:40:10:10,#
*,type=PARAM,id=34,param=bf245_se_death_boss.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf020_map_nightwood.mp3,#
*,type=PARAM,id=2,param=navi_chara59_5:-50:-55:2:0.3,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.3,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>グッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara59_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara59:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=モーラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あの魔獣は獲物が分散しても、<wait=20><br>分身体を作って追いかける習性があります。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=おそらくは、<wait=20><br>あなたを追いかけて来たのでしょう…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara37_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara59_5:-50:-55:2:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.5,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>ウッ………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara59_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara59:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=モーラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もはや私の言葉など聞こえていませんか…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうやらその傷では、<wait=20><br>手当も無駄のようですね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたの調査、<wait=20>分析能力には<br>注目していたので、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=殺すつもりはなかったのですが……<wait=20><br><speed=8>……<wait=30><speed=13>残念です。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ですが、ここはイシュグリア。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=魔神、魔獣ひしめくこの地に足を踏み入れた<wait=20><br>己の運命として受け入れて下さい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara37_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara59_5:-50:-55:2:0.2,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.2,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>グッ…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>こん…<wait=20><speed=10>な…<wait=20><speed=9>ところ…<wait=20><speed=8>で……。<wait=20><br>これを……<wait=20><speed=7>届け…<wait=20><speed=6>な…<wait=20><speed=5>け……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ウッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara59:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=モーラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=何ですか、これは？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>魔力を帯びた水晶…？<wait=20><br><speed=13>いえ、<wait=20>何かの記録機器のようですが…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>……………！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうやらあなたは、<wait=20>私が考えていた以上に<br>警戒すべき人物だったようですね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara37_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara59_5:-50:-55:2:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.5,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=3,param=navi_chara59_5:2:3,#
*,type=PARAM,id=3,param=navi_chara59:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=モーラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>事切れましたか…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=記憶しておきましょう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=一時的にとはいえ、<wait=20>私よりも先にこの世界の<br>秘密に近づいた者がいたということを…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara37_0:2:5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80062LeafBack,#
*,type=PARAM,id=43,param=BattleDungeon80062LightAddFront,#
*,type=PARAM,id=43,param=BattleDungeon80062LightAddBack,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

