*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_103081.jpg,#
*,type=PARAM,id=6,param=/sound/tt_b07.mp3,#
*,type=PARAM,id=6,param=/sound/tt_b05.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara2_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt01_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt01_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt01_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt01_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt01_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt01_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt01_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt01_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt03_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt03_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt03_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt03_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt03_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt05_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt05_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt07_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt07_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt09_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_103081.jpg,#
*,type=PARAM,id=1,param=navi_chara2_0:navi_chara2_0.png,#
*,type=PARAM,id=1,param=navi_chara2_1:navi_chara2_1.png,#
*,type=PARAM,id=1,param=navi_chara2_2:navi_chara2_2.png,#
*,type=PARAM,id=1,param=navi_chara2_3:navi_chara2_3.png,#
*,type=PARAM,id=1,param=navi_chara2_5:navi_chara2_5.png,#
*,type=PARAM,id=1,param=navi_chara2_6:navi_chara2_6.png,#
*,type=PARAM,id=1,param=navi_chara3_0:navi_chara3_0.png,#
*,type=PARAM,id=1,param=navi_chara3_1:navi_chara3_1.png,#
*,type=PARAM,id=1,param=navi_chara3_2:navi_chara3_2.png,#
*,type=PARAM,id=1,param=navi_chara3_3:navi_chara3_3.png,#
*,type=PARAM,id=1,param=navi_chara3_5:navi_chara3_5.png,#
*,type=PARAM,id=1,param=navi_chara3_6:navi_chara3_6.png,#
*,type=PARAM,id=1,param=navi_chara3_8:navi_chara3_8.png,#
*,type=PARAM,id=1,param=navi_chara_tt01_0:navi_chara_tt01_0.png,#
*,type=PARAM,id=1,param=navi_chara_tt01_1:navi_chara_tt01_1.png,#
*,type=PARAM,id=1,param=navi_chara_tt01_2:navi_chara_tt01_2.png,#
*,type=PARAM,id=1,param=navi_chara_tt01_3:navi_chara_tt01_3.png,#
*,type=PARAM,id=1,param=navi_chara_tt01_4:navi_chara_tt01_4.png,#
*,type=PARAM,id=1,param=navi_chara_tt01_5:navi_chara_tt01_5.png,#
*,type=PARAM,id=1,param=navi_chara_tt01_6:navi_chara_tt01_6.png,#
*,type=PARAM,id=1,param=navi_chara_tt01_7:navi_chara_tt01_7.png,#
*,type=PARAM,id=1,param=navi_chara_tt03_0:navi_chara_tt03_0.png,#
*,type=PARAM,id=1,param=navi_chara_tt03_1:navi_chara_tt03_1.png,#
*,type=PARAM,id=1,param=navi_chara_tt03_2:navi_chara_tt03_2.png,#
*,type=PARAM,id=1,param=navi_chara_tt03_3:navi_chara_tt03_3.png,#
*,type=PARAM,id=1,param=navi_chara_tt03_4:navi_chara_tt03_4.png,#
*,type=PARAM,id=1,param=navi_chara_tt05_0:navi_chara_tt05_0.png,#
*,type=PARAM,id=1,param=navi_chara_tt05_1:navi_chara_tt05_1.png,#
*,type=PARAM,id=1,param=navi_chara_tt07_0:navi_chara_tt07_0.png,#
*,type=PARAM,id=1,param=navi_chara_tt07_1:navi_chara_tt07_1.png,#
*,type=PARAM,id=1,param=navi_chara_tt09_0:navi_chara_tt09_0.png,#
*,type=PARAM,id=33,param=tt_b07.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara2_3:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ここは……<wait=30><speed=13>城？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_3:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>一番上にあるのは…<wait=20>魚、<wait=30>なのかしら…？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私たちが知っている城とは、<wait=20><br>随分違うようだけど……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara3_3:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara_tt01_0:-230:-68:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=総統,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ふーむ、<wait=20>時間稼ぎといっても<br>一体何をすればいいのか…？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=また名所の案内でもすればいいのかのう…？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt01_5:-230:-68:1:1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でもワシはしまねのことは<wait=20><br><speed=11>それほど知らんし…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tt01_5:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara2_3:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>えっと……。<wait=20>アレは現地の人かな？<wait=20><br>なんか俺たちとちょっと違うような…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_3:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>別種族の人……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_5:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>別種族……<wait=30><speed=12>というか、<wait=20><br>何か根本のところが俺たちと違うような…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara2_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>あのー……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt01_4:-230:-68:2:0.3,#
*,type=PARAM,id=39,param=総統,#
*,type=PARAM,id=36,param=0.1:3:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>！！<wait=20><br><speed=13>召喚師が来おったぞ、<wait=20>吉田くん！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara_tt01_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt01_5:-230:-68:1:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>あれ、<wait=20>どこ行ったんじゃ吉田くん？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt01_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt09_0:-95:-48:2:0.5,#
*,type=PARAM,id=39,param=フィリップ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>吉田サン……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tt09_0:2:0.3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara_tt03_4:30:45:2:1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=吉田,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Ｚｚｚｚｚ……<wait=30><speed=13>うーん…<wait=20>あなたのために<br>歌うことが、<wait=20>こんなにも辛いことだなんて！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt03_4:1:0.3,#
*,type=PARAM,id=2,param=navi_chara_tt01_0:-230:-68:2:0.2,#
*,type=PARAM,id=39,param=総統,#
*,type=PARAM,id=36,param=0.1:3:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>コラー！寝てるんじゃない！<wait=20><br>起きなさい、<wait=20>吉田くん！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt03_4:30:45:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt03_4:2:1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_tt03_0:30:45:2:0.2,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=39,param=吉田,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ハッ……<wait=30><speed=14>夜中過ぎたら子供たちに甘いものを<br>与えないって約束したじゃないですか！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt03_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt01_0:-230:-68:2:0.5,#
*,type=PARAM,id=39,param=総統,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=またその夢を見ているのかね！？<wait=20><br><speed=11>まったく寝ぼけおって…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt03_2:30:45:2:0.5,#
*,type=PARAM,id=39,param=吉田,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>あっ！<wait=20>また召喚師が来てるじゃないですか！<wait=20><br>早く言って下さいよ、総統！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt03_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt01_5:-230:-68:2:0.5,#
*,type=PARAM,id=39,param=総統,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だから、<wait=20>さっきから言っておるじゃろうが！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tt01_5:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara2_3:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_3:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_3:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>え、<wait=20>えーと……<wait=30><speed=12>俺たちは、<br>この土地を調査しに来たんだが…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara2_3:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_tt01_0:-230:-68:2:0.5,#
*,type=PARAM,id=39,param=総統,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=吉田くん、<wait=20>どうするんじゃ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt03_0:30:45:2:0.5,#
*,type=PARAM,id=39,param=吉田,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうするって、<wait=20><speed=11>それは……<wait=30><speed=14>む！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt03_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>ん？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=4,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara2_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_tt07_1:-35:0:2:0.5,#
*,type=PARAM,id=39,param=菩薩峠,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30>イケ……<wait=30>メン！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt07_1:1:0.3,#
*,type=PARAM,id=2,param=navi_chara_tt03_0:30:45:2:0.5,#
*,type=PARAM,id=39,param=吉田,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=菩薩峠、<wait=20>お前も感じたか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara_tt03_0:1:0.3,#
*,type=PARAM,id=2,param=navi_chara_tt03_2:30:45:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=tt_b05.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>戦いましょう、<wait=20>総統！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt03_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt01_0:-230:-68:2:0.5,#
*,type=PARAM,id=39,param=総統,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なんじゃ２人とも。<wait=20><br>いきなり好戦的になったじゃないか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt03_2:30:45:2:0.5,#
*,type=PARAM,id=39,param=吉田,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あの青いヤツ、<wait=20><br>なんだかすごくいけ好かないです。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:5:5:5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>いけ好かないイケメンです！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そして、もう１人は、<wait=20><br>俗に言うツンデレキャラのクセに、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=きっとあんまりデレないお姉さんですよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt03_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt01_0:-230:-68:2:0.5,#
*,type=PARAM,id=39,param=総統,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どっかで聞いたことがあるような<br>セリフじゃが…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tt01_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara2_3:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=11>いけ好かないイケメン、<wait=20><br><speed=13>って俺のことか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_5:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあ、<wait=20>ある種、当たっているかもね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_0:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうすると、私は<wait=20><br>「あんまりデレないお姉さん」<wait=20>らしいわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_3:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=“デレない”ってどういう意味なのかしら？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara3_3:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_tt03_2:30:45:2:0.5,#
*,type=PARAM,id=39,param=吉田,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>行きますよ、<wait=20>総統！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt03_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt01_5:-230:-68:2:0.5,#
*,type=PARAM,id=39,param=総統,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=え、<wait=20>本当に戦うのかね？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt01_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt03_0:30:45:2:0.5,#
*,type=PARAM,id=39,param=吉田,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=大丈夫です。<wait=20>今回はとっておきの怪人たちを<br>連れて来ました。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt03_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt01_0:-230:-68:2:0.5,#
*,type=PARAM,id=39,param=総統,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>本当に大丈夫かのう…？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tt01_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara2_2:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=え…<wait=20>なんだこの気配？<wait=30><br>殺気……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_5:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=とはまた違う感じだが……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_0:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私たちと戦う気？　,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_2:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>いいわ、<wait=20>そっちがその気なら、<br>相手になってあげる！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara3_2:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

