*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80051.jpg,#
*,type=PARAM,id=6,param=/sound/bf049_raid_boss.mp3,#
*,type=PARAM,id=6,param=/sound/bf051_boss02_vari.mp3,#
*,type=PARAM,id=6,param=/sound/bf036_map_vadan.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara64.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara67.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara68.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara32_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80051.jpg,#
*,type=PARAM,id=1,param=navi_chara64_0:navi_chara64_0.png,#
*,type=PARAM,id=1,param=navi_chara64:navi_chara64.png,#
*,type=PARAM,id=1,param=navi_chara64_1:navi_chara64_1.png,#
*,type=PARAM,id=1,param=navi_chara64_2:navi_chara64_2.png,#
*,type=PARAM,id=1,param=navi_chara64_3:navi_chara64_3.png,#
*,type=PARAM,id=1,param=navi_chara64_4:navi_chara64_4.png,#
*,type=PARAM,id=1,param=navi_chara64_5:navi_chara64_5.png,#
*,type=PARAM,id=1,param=navi_chara67_0:navi_chara67_0.png,#
*,type=PARAM,id=1,param=navi_chara67:navi_chara67.png,#
*,type=PARAM,id=1,param=navi_chara67_1:navi_chara67_1.png,#
*,type=PARAM,id=1,param=navi_chara67_2:navi_chara67_2.png,#
*,type=PARAM,id=1,param=navi_chara67_3:navi_chara67_3.png,#
*,type=PARAM,id=1,param=navi_chara67_4:navi_chara67_4.png,#
*,type=PARAM,id=1,param=navi_chara67_5:navi_chara67_5.png,#
*,type=PARAM,id=1,param=navi_chara68_0:navi_chara68_0.png,#
*,type=PARAM,id=1,param=navi_chara68:navi_chara68.png,#
*,type=PARAM,id=1,param=navi_chara68_1:navi_chara68_1.png,#
*,type=PARAM,id=1,param=navi_chara68_2:navi_chara68_2.png,#
*,type=PARAM,id=1,param=navi_chara68_3:navi_chara68_3.png,#
*,type=PARAM,id=1,param=navi_chara68_4:navi_chara68_4.png,#
*,type=PARAM,id=1,param=navi_chara68_5:navi_chara68_5.png,#
*,type=PARAM,id=1,param=navi_chara32_0:navi_chara32_0.png,#
*,type=PARAM,id=33,param=bf006_btl_boss.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80051SkyBack:160:110:BattleDungeon80051SkyBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80051LightAddBack:160:110:none:BattleDungeon80051LightAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon80051LightAddFront:160:110:none:BattleDungeon80051LightAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20><speed=14>Ha!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf213_se_tree2.mp3,#
*,type=PARAM,id=36,param=0.1:15:10:10,#
*,type=PARAM,id=8,param=2:135&245&125,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara32_0:-100:-180:1:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Shusui,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>So this is all you amount to!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=36,param=0.1:20:13:13,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara32_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=2,param=navi_chara68_5:-280:-10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.3,#
*,type=PARAM,id=39,param=Diana,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Ahh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=3,param=navi_chara68_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_5:-220:-110:2:0.3,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.3,#
*,type=PARAM,id=39,param=Ivris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Grrr...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara64_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara64:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara32_0:-100:-180:2:0.5,#
*,type=PARAM,id=39,param=Shusui,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Hmph...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Still, for mere humans to wound me, it may be I underestimated you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<wait=20><br><speed=13>My only desire is to fight strong opponents.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am looking forward to encountering you again and experiencing the thrill of battle.<wait=20> For now, I will let you go.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=45,param=4,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=PARAM,id=36,param=0.1:25:10:10,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=3,param=navi_chara32_0:1:0.5,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara64_5:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=Ivris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>He's gone...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_3:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>But, <wait=20>I can't help but feel he'll be back...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<br><wait=20><speed=13>It's nothing to worry about.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Our mission isn't to defeat Shusui.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_0:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<br><wait=20><speed=13>You're right.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf036_map_vadan.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Our mission is to return to Grand Gaia and protect Lord Karna Masta.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_3:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=Ivris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>I can't help but wonder who could possibly be planning to harm Lord Karna Masta?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=With the information we have now,<wait=20> we don't have a clue.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But, <wait=20>we cannot fail this mission.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We need to take care of it quickly and return here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_0:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Fadahl and the others will be waiting on us.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yeah, <wait=20>that's true.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_1:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Plus,<wait=20> if we're too slow,<wait=20> Claire might get mad at us.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_1:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=......<wait=20>good point.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara68_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara68:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara64_4:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=Ivris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Anyway, <wait=20>about what you said earlier...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara64_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara64:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68_4:-280:-10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.3,#
*,type=PARAM,id=39,param=Diana,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>C-<wait=20>Come on, now! <wait=20>We need to get moving!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:2:8:2,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Hurry up now, hurry up!<wait=20> Let's go, Ivris!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara68_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_5:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=Ivris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>S-<wait=20>Stop pushing me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_2:-220:-110:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Honestly...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Circumstances being what they are,<wait=20> I can't say I really want to go back...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara64_2:2:2,#
*,type=PARAM,id=3,param=navi_chara64:2:2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=1:20&25&120,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara68_0:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Quaid, come on! <wait=20>You hurry up too!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_4:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>U-<wait=20>Understood!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara67_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hey, Diana.<wait=20> Was this really the right decision?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_4:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Huh?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Never mind.<wait=20> Forget I said anything.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Okay then, <wait=20>I'll go through first!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara67_0:2:2,#
*,type=PARAM,id=3,param=navi_chara67:2:2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=1:20&25&120,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara68_3:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Quaid, <wait=20>do you still...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara68_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara68:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68_0:-280:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No, you're not.<wait=20> I'm sure you're so worried you're beside yourself.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Claire, <wait=20>he really is a weird one...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...so I'll make sure we come back safely.<wait=20> No matter what happens...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara68:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68_1:-280:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There are still so many things I want to talk to you about, after all.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara68_1:2:2,#
*,type=PARAM,id=3,param=navi_chara68:2:2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=1:20&25&120,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80051SkyBack,#
*,type=PARAM,id=43,param=BattleDungeon80051LightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon80051LightAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
