*,type=PARAM,id=6,param=/dungeon/dungeon_battle_60600.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt03_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt03_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt03_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt03_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt03_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt03_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_4.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_60600.jpg,#
*,type=PARAM,id=1,param=navi_chara_mt01_0:navi_chara_mt01_0.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_1:navi_chara_mt01_1.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_2:navi_chara_mt01_2.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_3:navi_chara_mt01_3.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_4:navi_chara_mt01_4.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_5:navi_chara_mt01_5.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_0:navi_chara_mt02_0.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_1:navi_chara_mt02_1.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_2:navi_chara_mt02_2.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_3:navi_chara_mt02_3.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_4:navi_chara_mt02_4.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_5:navi_chara_mt02_5.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_6:navi_chara_mt02_6.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_7:navi_chara_mt02_7.png,#
*,type=PARAM,id=1,param=navi_chara_mt03_0:navi_chara_mt03_0.png,#
*,type=PARAM,id=1,param=navi_chara_mt03_1:navi_chara_mt03_1.png,#
*,type=PARAM,id=1,param=navi_chara_mt03_2:navi_chara_mt03_2.png,#
*,type=PARAM,id=1,param=navi_chara_mt03_3:navi_chara_mt03_3.png,#
*,type=PARAM,id=1,param=navi_chara_mt03_4:navi_chara_mt03_4.png,#
*,type=PARAM,id=1,param=navi_chara_mt03_5:navi_chara_mt03_5.png,#
*,type=PARAM,id=1,param=navi_chara2_0:navi_chara2_0.png,#
*,type=PARAM,id=1,param=navi_chara2_1:navi_chara2_1.png,#
*,type=PARAM,id=1,param=navi_chara2_2:navi_chara2_2.png,#
*,type=PARAM,id=1,param=navi_chara2_3:navi_chara2_3.png,#
*,type=PARAM,id=1,param=navi_chara2_5:navi_chara2_5.png,#
*,type=PARAM,id=1,param=navi_chara2_6:navi_chara2_6.png,#
*,type=PARAM,id=1,param=navi_chara3_0:navi_chara3_0.png,#
*,type=PARAM,id=1,param=navi_chara3_1:navi_chara3_1.png,#
*,type=PARAM,id=1,param=navi_chara3_2:navi_chara3_2.png,#
*,type=PARAM,id=1,param=navi_chara3_3:navi_chara3_3.png,#
*,type=PARAM,id=1,param=navi_chara3_5:navi_chara3_5.png,#
*,type=PARAM,id=1,param=navi_chara3_6:navi_chara3_6.png,#
*,type=PARAM,id=1,param=navi_chara3_8:navi_chara3_8.png,#
*,type=PARAM,id=1,param=navi_chara10_0:navi_chara10_0.png,#
*,type=PARAM,id=1,param=navi_chara10_1:navi_chara10_1.png,#
*,type=PARAM,id=1,param=navi_chara10_2:navi_chara10_2.png,#
*,type=PARAM,id=1,param=navi_chara10_3:navi_chara10_3.png,#
*,type=PARAM,id=1,param=navi_chara10_4:navi_chara10_4.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon60600FogBack:160:110:BattleDungeon60600FogBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon20300FogBlueAddFront:160:110:none:BattleDungeon20300FogBlueAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara3_2:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>! <wait=20>Just where have you been?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>And who's that with you...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara3_2:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_mt01_4:92:23:2:0.2,#
*,type=PARAM,id=39,param=Asahi,#
*,type=PARAM,id=36,param=0.1:3:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Isabeau!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_3:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Huh?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara3_3:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_mt03_1:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Isabeau,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am so relieved to see you are both doing well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt03_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_6:-20:15:2:0.5,#
*,type=PARAM,id=39,param=Nozomi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So you ended up here too, Isabeau?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt03_3:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Isabeau,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Yes. <wait=20>I was searching for Flynn on my own when suddenly...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt03_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_1:92:23:2:0.5,#
*,type=PARAM,id=39,param=Asahi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Everything's gonna be fine!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Seria, <wait=20>Karl, <wait=20>and Lord Grahdens are all very reliable people!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_mt01_1:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara3_3:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Umm... <wait=30><speed=13>You guys know this lady?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_1:92:23:2:0.5,#
*,type=PARAM,id=39,param=Asahi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Yeah! <wait=20>Isabeau is amazing! <wait=20>She's fought alongside Flynn!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Nozomi, <wait=20>would you mind elaborating a little?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_6:-20:15:2:0.5,#
*,type=PARAM,id=39,param=Nozomi,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Sure...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_mt02_6:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I see. <wait=20>Now I get it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_1:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, <wait=20>I'm glad you're safe too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It looks like <rep_handlename> was at the right place at the right time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_2:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>But don't go proclaiming yourself a hero just because you did something right for once!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_6:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>We were so worried about you when you disappeared...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara3_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_8:-50:20:1:0.5,#
*,type=PARAM,id=36,param=0.1:4:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>N-<wait=20>Never mind what I said!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara3_8:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Ho ho ho. <wait=20><br><speed=13>Isabeau, <wait=20>it is a pleasure to meet you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt03_0:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Isabeau,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Likewise. <wait=20>I am looking forward to working with you all.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt03_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Well, <wait=20>let's keep going then!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But <rep_handlename>, <wait=20>don't go running off on us again, okay?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon60600FogBack,#
*,type=PARAM,id=43,param=BattleDungeon20300FogBlueAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
