*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=43,param=BattleDungeon50300CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon50300LensFlearAddFront,#
*,type=PARAM,id=43,param=BattleDungeon10100CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon10100WindAddBack,#
*,type=PARAM,id=43,param=BattleDungeon10100SunShineAddFront,#
*,type=PARAM,id=43,param=BattleDungeon50100CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon50100LensFlearAddFront,#
*,type=PARAM,id=43,param=BattleDungeon10400LightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon10400FogAddFront,#
*,type=PARAM,id=43,param=BattleDungeon60200LensFlearAddFront,#
*,type=PARAM,id=43,param=BattleDungeon80005FogBack,#
*,type=PARAM,id=43,param=BattleDungeon20500CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon20500LightAddFront,#
*,type=PARAM,id=43,param=BattleDungeon40300AnimalBack,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddFront,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_40300.jpg,#
*,type=PARAM,id=6,param=/sound/bf035_map_romaus.mp3,#
*,type=PARAM,id=6,param=/sound/bf051_boss02_vari02.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara4_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_40300.jpg,#
*,type=PARAM,id=1,param=chr4_fu:navi_chara4_0.png,#
*,type=PARAM,id=1,param=chr4_do:navi_chara4_1.png,#
*,type=PARAM,id=1,param=chr4_bi:navi_chara4_2.png,#
*,type=PARAM,id=1,param=chr4_ki:navi_chara4_3.png,#
*,type=PARAM,id=1,param=chr4_ku:navi_chara4_4.png,#
*,type=PARAM,id=1,param=chr4_ba:navi_chara4_5.png,#
*,type=PARAM,id=1,param=chr5_fu:navi_chara5_0.png,#
*,type=PARAM,id=1,param=chr5_ki:navi_chara5_1.png,#
*,type=PARAM,id=1,param=chr5_do:navi_chara5_3.png,#
*,type=PARAM,id=1,param=chr5_ko:navi_chara5_4.png,#
*,type=PARAM,id=1,param=chr8_fu:navi_chara8_0.png,#
*,type=PARAM,id=1,param=chr8_ki:navi_chara8_1.png,#
*,type=PARAM,id=1,param=chr8_do:navi_chara8_2.png,#
*,type=PARAM,id=1,param=chr8_ma:navi_chara8_3.png,#
*,type=PARAM,id=1,param=chr8_ko:navi_chara8_4.png,#
*,type=PARAM,id=1,param=chr8_bi:navi_chara8_5.png,#
*,type=PARAM,id=33,param=bf051_boss02_vari02.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon40300AnimalBack:160:110:BattleDungeon40300AnimalBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon40300LightAddBack:160:110:none:BattleDungeon40300LightAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon40300LightAddFront:160:110:none:BattleDungeon40300LightAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr5_do:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=*Huff* <wait=20>*huff*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_do:1:0.5,#
*,type=PARAM,id=2,param=chr4_do:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>.......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_do:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=0.5:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.5:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.5:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.2:10:25:20,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr5_do:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>*Huff* *huff* *huff* *huff*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_do:1:0.5,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Tsk, <wait=20>that blasted thing...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=2,param=chr8_ko:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I-<wait=20>It looks like you were able to defeat it somehow...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Just watching you from over here <wait=20>sent chills down my spine...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_ko:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:7:15:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=16><speed=8>*Ruuuummmble* ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr8_ma:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Oh, <wait=20>the Great Tree is changing!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>A huge hole has opened in its trunk!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_ma:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What could be inside?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_ko:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>...A diary...<wait=40>and a letter...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And no ordinary letter either...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>This is...<wait=20>a love-letter...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_ko:1:0.5,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What?! <wait=20>A love-letter?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Please let me see! <wait=20>Please, please!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_ki:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf035_map_romaus.mp3,#
*,type=PARAM,id=39,param=Mysterious Voice,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Victors of my challenge!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr8_bi:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Eeek! <wait=20>It's that voice again!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_bi:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Mysterious Voice,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am the one who was entrusted to keep the empress's treasure. <wait=20>It was I who built the three paths.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And now <wait=20>you have the treasure in your hands.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That is a love-letter that the empress...<wait=20>no, <wait=20>my mistress "Kazarina," received from her lost lover before her coronation...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and the diary she used to keep until that point in time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The day before her coronation <wait=20>she came to pay me a visit.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=She told me she would throw all of her emotions away <wait=20>until her country was restored anew.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And thus, <wait=20>she asked me to take these things, her emotions, and seal them away.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I know not why she asked me to seal them <wait=20>and not to destroy them instead.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Perhaps she thought she could come back for them...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...once her country had been rebuilt...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...in order to gain her humanity once more.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But Kazarina no longer lives in this day and age.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And now my mistress is known throughout history <wait=20>as a mere tyrannical empress.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>However, I will not stand for it any longer.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I cannot allow others to continue believing that she was a cold-blooded woman, especially now that she has passed on to the next world.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Courageous ones who have passed my test.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I want you to show the entire world that she was once human as well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Let the kind and lovely Kazarina I knew, <wait=20>the real Kazarina, <wait=20>be known...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_fu:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Tsk...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This story is sort of romantic.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_ma:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But <wait=20>why did the person speaking go through so much trouble just for the empress?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I mean to devise something this elaborate <wait=20>must have taken quite the effort!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_ma:1:0.5,#
*,type=PARAM,id=2,param=chr4_bi:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Are you serious? <wait=20>Isn't it obvious?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_bi:1:0.5,#
*,type=PARAM,id=2,param=chr4_fu:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>It's plain to see that the sorcerer fell for the empress!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr4_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_bi:-50:20:2:0.5,#
*,type=PARAM,id=2,param=chr5_ko:140:15:2:0.5,#
*,type=PARAM,id=39,param=Lin & Paris,#
*,type=PARAM,id=36,param=0.1:1:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>...!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_bi:1:0.5,#
*,type=PARAM,id=3,param=chr5_ko:1:0.5,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What?! <wait=20>What's with you guys?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=2,param=chr8_bi:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, <speed=14>it's just that...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...I never pictured  you were capable of talking about topics like romance...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I was caught off guard...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_bi:1:0.5,#
*,type=PARAM,id=2,param=chr5_ko:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=As was I...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_ko:1:0.5,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Psh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I haven't shown that side of myself yet <wait=20>because I don't have a steady girlfriend right now! <wait=20>That's all!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Besides, I couldn't if I wanted to.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All the girls at Summoners' Hall and the Randall Empire are all a waste of time!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=2,param=chr4_do:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Hey! <wait=20><rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I don't need this mushy treasure crap! <wait=20>You can have it!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_do:1:0.5,#
*,type=PARAM,id=2,param=chr4_ki:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>It should suit a little shrimp like yourself just fine!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=3,param=chr4_ki:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr8_ma:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=As expected from Lugina.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's the first time I ever meet someone <wait=20>whose reputation is actually 100% true...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_ma:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm sure everyone at the Akras Summoners' Hall <wait=20>have their hands full with him too...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_ki:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, <wait=20>I should be making my way back to the Empire now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, I leave that treasure in your hands.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It is indeed a beautiful treasure, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...it's not really the one I was after, <wait=20>so I have no need for it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr8_bi:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Those two completely changed their minds about the treasure <wait=20>the moment they found out what it truly was.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What?! <wait=20>You don't care that much for it either?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr8_do:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>*Sniff* <wait=20><speed=13>But it's so romantic...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Either way, <wait=20>please retrieve the items and take them with you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Rhynt is a master historian who knows how to handle objects like these...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...so he should be able to fulfill the sorcerer's request.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr8_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Not to mention that Rhynt will be super excited...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...to add these historical objects to his collection!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=chr8_bi:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Oh, <wait=20>what's that over there, <rep_handlename>?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr8_ko:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>There seems to be something below the place where the diary was originally placed.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Could you take a look for me please?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>I think I saw something glow under there...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr8_bi:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=......<speed=14><rep_handlename>! <wait=20>Isn't that a Sphere?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=To think that there was a Sphere kept with the secret treasure of the empress!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It may hide incredible powers, you know...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, <wait=20>but the Sphere wasn't really included in the details of our mission...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>...so you can keep it!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr8_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He he. <wait=20>It will be our little secret, okay?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Maybe I should start keeping a diary too, <wait=20>just like the empress!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Well <rep_handlename>, <wait=20>until our next mission together!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr8_fu:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon40300AnimalBack,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddFront,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=1,#

