*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80034.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara33_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_12.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80034.jpg,#
*,type=PARAM,id=1,param=chr33_fu:navi_chara33_0.png,#
*,type=PARAM,id=1,param=chr33_ki:navi_chara33_1.png,#
*,type=PARAM,id=1,param=chr33_do:navi_chara33_2.png,#
*,type=PARAM,id=1,param=chr33_km:navi_chara33_3.png,#
*,type=PARAM,id=1,param=chr33_bi:navi_chara33_4.png,#
*,type=PARAM,id=1,param=chr33_ku:navi_chara33_5.png,#
*,type=PARAM,id=1,param=chr34_fu:navi_chara34_0.png,#
*,type=PARAM,id=1,param=chr34_ki:navi_chara34_1.png,#
*,type=PARAM,id=1,param=chr34_do:navi_chara34_2.png,#
*,type=PARAM,id=1,param=chr34_km:navi_chara34_3.png,#
*,type=PARAM,id=1,param=chr34_bi:navi_chara34_4.png,#
*,type=PARAM,id=1,param=chr34_ku:navi_chara34_5.png,#
*,type=PARAM,id=1,param=chr35_fu:navi_chara35_0.png,#
*,type=PARAM,id=1,param=chr35_ki:navi_chara35_1.png,#
*,type=PARAM,id=1,param=chr35_do:navi_chara35_2.png,#
*,type=PARAM,id=1,param=chr35_km:navi_chara35_3.png,#
*,type=PARAM,id=1,param=chr35_bi:navi_chara35_4.png,#
*,type=PARAM,id=1,param=chr35_ku:navi_chara35_5.png,#
*,type=PARAM,id=1,param=chr35_mi:navi_chara35_12.png,#
*,type=PARAM,id=1,param=chr36_fu:navi_chara36_0.png,#
*,type=PARAM,id=1,param=chr36_ki:navi_chara36_1.png,#
*,type=PARAM,id=1,param=chr36_do:navi_chara36_2.png,#
*,type=PARAM,id=1,param=chr36_km:navi_chara36_3.png,#
*,type=PARAM,id=1,param=chr36_bi:navi_chara36_4.png,#
*,type=PARAM,id=1,param=chr36_ku:navi_chara36_5.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80034CloudBack:160:110:BattleDungeon80034CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80034SunAddBack:160:110:none:BattleDungeon80034SunAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon80034SunAddFront:160:110:none:BattleDungeon80034SunAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr36_fu:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Lady Edea! <wait=20>The God Army has begun to mobilize.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_fu:1:0.5,#
*,type=PARAM,id=2,param=chr34_ki:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It looks like Palmyna's Army really pulled it off somehow.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_ki:1:0.5,#
*,type=PARAM,id=2,param=chr33_fu:-220:5:2:0.5,#
*,type=PARAM,id=39,param=Lorand,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The path to Cardes has finally been cleared.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_fu:1:0.5,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Let's go.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Those men did their best to clear the way for us, <wait=20>and we cannot let them down.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_do:1:0.5,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Sir Lorand, <wait=20>Dean, <wait=20>Loch...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Thank you so much for everything thus far.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_fu:1:0.5,#
*,type=PARAM,id=2,param=chr34_bi:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What's up with that all of the sudden?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You're not gonna tell us you wanna fight Cardes alone now, <wait=20>are ya?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_bi:1:0.5,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No, <wait=20>that's not it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But the battle that awaits us...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm afraid we don't know if we will return unscathed.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Thus, <wait=20>I wanted to thank you at least once beforehand.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Thank you so much for lending me your powers.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_bi:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr36_bi:1:0.5,#
*,type=PARAM,id=2,param=chr36_km:-60:0:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Please stop, Lady Edea.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If anyone has to show their gratitude for everything, <wait=20>it is us.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It is because you led us here...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...that we will be able to put a stop to the menace that Cardes represents as soon as possible.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_km:1:0.5,#
*,type=PARAM,id=2,param=chr36_ki:-60:0:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And defeating Cardes is not your purpose alone.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Our purpose is the same as well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_ki:1:0.5,#
*,type=PARAM,id=2,param=chr34_ki:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Darn right.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr34_ki:1:0.5,#
*,type=PARAM,id=2,param=chr33_ki:-220:5:2:0.5,#
*,type=PARAM,id=39,param=Lorand,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes, <wait=20>very much so.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_ki:1:0.5,#
*,type=PARAM,id=2,param=chr34_ki:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So Loch, <wait=20>you do say something good now and then, <wait=20>don't ya?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_ki:1:0.5,#
*,type=PARAM,id=2,param=chr36_fu:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What did you say?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr36_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Everyone...<wait=30>thank you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_ki:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It is much too early to be thanking us.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The real battle is about to commence.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_ki:1:0.5,#
*,type=PARAM,id=2,param=chr33_fu:-220:5:2:0.5,#
*,type=PARAM,id=39,param=Lorand,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lady Edea, <wait=20>Loch is right.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The enemy we will face holds terrible power.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It is not an enemy that people can hope to defeat.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, <wait=20>our only choice is victory.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We must not fail in saving the people of this world.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_fu:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lady Edea, <wait=20>everything will be all right.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I will defeat our enemies with just one shot, <wait=20>you'll see!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Regardless of whether that target is a god or not.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_fu:1:0.5,#
*,type=PARAM,id=2,param=chr34_ki:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Loch, <wait=20>are you really gonna be all right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_ki:1:0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>But of course!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I have honed my skills all my life to be of use to Lady Edea!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=PARAM,id=2,param=chr34_ki:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Ha ha. <wait=20>You never change.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_ki:1:0.5,#
*,type=PARAM,id=2,param=chr34_fu:-23:-70:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I shouldn't worry myself with whether or not I'll be fighting a god either.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But it does looks like today I'm gonna have to get a bit more serious than usual.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Loch, <wait=20>your sniping skill really is amazing.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But it takes too long for you to gather all the power you need to use it, <wait=20>so it's not practical in battle.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr34_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=PARAM,id=2,param=chr34_ki:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's why I'll cover you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'll cover you until you can snipe the target.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_ki:1:0.5,#
*,type=PARAM,id=2,param=chr36_bi:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_bi:1:0.5,#
*,type=PARAM,id=2,param=chr34_fu:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You are our ace in this battle.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We'll beat Cardes with a single shot from your bow.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>B-<wait=30>Be quiet!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I don't need to hear that from you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I already know I will be the one to defeat Cardes!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>In Lady Edea's name!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=PARAM,id=2,param=chr35_ki:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He he he.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Loch, <wait=20>you're so reliable.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ki:1:0.5,#
*,type=PARAM,id=2,param=chr36_ki:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Please leave it to me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_ki:1:0.5,#
*,type=PARAM,id=2,param=chr33_ki:-220:5:2:0.5,#
*,type=PARAM,id=39,param=Lorand,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It would seem you two have begun to resemble real soldiers.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_ki:1:0.5,#
*,type=PARAM,id=2,param=chr34_ki:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh! <wait=20>Some words of thanks from gramps again?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_ki:1:0.5,#
*,type=PARAM,id=2,param=chr36_km:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Please do keep it short. <wait=20>I don't want to exhaust all of my energy before the actual battle begins.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_km:1:0.5,#
*,type=PARAM,id=2,param=chr33_do:-220:5:2:0.5,#
*,type=PARAM,id=39,param=Lorand,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>......<wait=20><br><speed=14>I take back what I said!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You two are as immature as ever!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Lady Edea, <wait=20>these cretins do not need your gratitude. <wait=20>It will only go straight to their heads!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_do:1:0.5,#
*,type=PARAM,id=2,param=chr35_ki:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ha ha. <wait=20>Perhaps you are right. <wait=20>It may be too early to give my thanks just yet.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ki:1:0.5,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Therefore, we must all survive this battle.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So that when we have all returned home, <wait=20>I can thank you anew.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_ki:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Very well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr36_ki:1:0.5,#
*,type=PARAM,id=2,param=chr34_ki:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All right.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr34_ki:1:0.5,#
*,type=PARAM,id=2,param=chr33_ki:-220:5:2:0.5,#
*,type=PARAM,id=39,param=Lorand,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Quite.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_ki:1:0.5,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, let's be on our way.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Forth, <wait=20>to defeat Cardes!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr35_do:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80034CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon80034SunAddBack,#
*,type=PARAM,id=43,param=BattleDungeon80034SunAddFront,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
