*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80014.jpg,#
*,type=PARAM,id=6,param=/sound/bf017_map_tower01.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara78.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara79.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara81.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara82_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara83.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80014.jpg,#
*,type=PARAM,id=1,param=navi_chara78_0:navi_chara78_0.png,#
*,type=PARAM,id=1,param=navi_chara78:navi_chara78.png,#
*,type=PARAM,id=1,param=navi_chara78_1:navi_chara78_1.png,#
*,type=PARAM,id=1,param=navi_chara78_2:navi_chara78_2.png,#
*,type=PARAM,id=1,param=navi_chara78_3:navi_chara78_3.png,#
*,type=PARAM,id=1,param=navi_chara78_4:navi_chara78_4.png,#
*,type=PARAM,id=1,param=navi_chara78_5:navi_chara78_5.png,#
*,type=PARAM,id=1,param=navi_chara79_0:navi_chara79_0.png,#
*,type=PARAM,id=1,param=navi_chara79:navi_chara79.png,#
*,type=PARAM,id=1,param=navi_chara79_1:navi_chara79_1.png,#
*,type=PARAM,id=1,param=navi_chara79_2:navi_chara79_2.png,#
*,type=PARAM,id=1,param=navi_chara79_3:navi_chara79_3.png,#
*,type=PARAM,id=1,param=navi_chara79_4:navi_chara79_4.png,#
*,type=PARAM,id=1,param=navi_chara79_5:navi_chara79_5.png,#
*,type=PARAM,id=1,param=navi_chara80_0:navi_chara80_0.png,#
*,type=PARAM,id=1,param=navi_chara80:navi_chara80.png,#
*,type=PARAM,id=1,param=navi_chara80_1:navi_chara80_1.png,#
*,type=PARAM,id=1,param=navi_chara80_2:navi_chara80_2.png,#
*,type=PARAM,id=1,param=navi_chara80_3:navi_chara80_3.png,#
*,type=PARAM,id=1,param=navi_chara80_4:navi_chara80_4.png,#
*,type=PARAM,id=1,param=navi_chara80_5:navi_chara80_5.png,#
*,type=PARAM,id=1,param=navi_chara80_6:navi_chara80_6.png,#
*,type=PARAM,id=1,param=navi_chara81_0:navi_chara81_0.png,#
*,type=PARAM,id=1,param=navi_chara81:navi_chara81.png,#
*,type=PARAM,id=1,param=navi_chara81_1:navi_chara81_1.png,#
*,type=PARAM,id=1,param=navi_chara81_2:navi_chara81_2.png,#
*,type=PARAM,id=1,param=navi_chara81_3:navi_chara81_3.png,#
*,type=PARAM,id=1,param=navi_chara81_4:navi_chara81_4.png,#
*,type=PARAM,id=1,param=navi_chara81_5:navi_chara81_5.png,#
*,type=PARAM,id=1,param=navi_chara82_0:navi_chara82_0.png,#
*,type=PARAM,id=1,param=navi_chara83_0:navi_chara83_0.png,#
*,type=PARAM,id=1,param=navi_chara83:navi_chara83.png,#
*,type=PARAM,id=1,param=navi_chara83_1:navi_chara83_1.png,#
*,type=PARAM,id=1,param=navi_chara83_2:navi_chara83_2.png,#
*,type=PARAM,id=1,param=navi_chara83_3:navi_chara83_3.png,#
*,type=PARAM,id=1,param=navi_chara83_4:navi_chara83_4.png,#
*,type=PARAM,id=1,param=navi_chara83_5:navi_chara83_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80014CloudBack:160:110:BattleDungeon80014CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80014WindAddBack:160:110:none:BattleDungeon80014WindAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara78_0:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>At last, we've finally reached Mistral...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara78_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_1:-30:-25:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The promised land that you saw in your vision should be just ahead.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_0:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=Lucana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Yes, <wait=20>it should be...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Somewhere ahead there's a place where people can live happily, <wait=20>free of the menacing gods.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_0:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Still...<wait=30><speed=13>we can't let our guard down.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The God Army probably knows that we're here...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=For all we know, they're breathing down our necks right now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_3:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=Lucana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I'm sure everyone is worn out from our long journey. <wait=20>We've got to keep things together to set a good example.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_0:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You're right.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We made it this far because we all worked together.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_3:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=Lucana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_1:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You don't need to worry so much.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm sure Aneil will find us a safe route.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_0:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=Lucana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Yeah, <wait=30><speed=13>he will. <wait=20>We can't start having doubts now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_1:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>That's the spirit!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara78_1:1:1.5,#
*,type=PARAM,id=3,param=navi_chara78:1:1.5,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara80_3:-150:20:2:1,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Aneil,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>Hmm...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara80_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara80:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara79_0:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=Rhein,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What's wrong, <wait=20>Aneil? <wait=20>You look worried.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_4:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=Aneil,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, <wait=20>it's you, Rhein.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_0:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=Rhein,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If you're holding a map and looking worried, <wait=20>I guess it's got something to do with our route?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_0:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=Aneil,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>Um, <wait=20>yeah...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Since most of the roads in Mistral are twisted and winding, <wait=20>there are a lot of places for enemies to hide.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I want to take the shortest route we can, <wait=20><speed=11>even if it's a difficult one.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_3:-150:20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=At the same time, odds are the God Army will be waiting for us no matter where we go,<wait=20><speed=11> so I can't decide...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And on the other hand, <wait=20>it looks like it would take quite a while to get there using a safer route.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_0:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=Rhein,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>Hmm... <wait=20><speed=13>The people are exhausted. <wait=20>Do they have the strength to make it if we take the long way?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_0:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=Aneil,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>That is also something to consider...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_0:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=Rhein,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Then just leave it to me. <wait=20>I'll be sure to keep ahead of whatever comes our way, and take action before the people are in danger.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_3:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=Aneil,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>But we don't know what kind of enemies to anticipate, <wait=20>or when...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara80_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_0:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=Rhein,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even so.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Right now, <wait=20>our highest priority has to be guiding the people to their destination as quickly as possible.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_2:18:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Am I wrong?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_0:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=Aneil,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>No, <wait=30><speed=13>you're right. <wait=20>Fine...<wait=20>please do your best.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara80_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara80:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara78_0:-30:-25:2:1,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Aneil,<wait=20> did you decide on a route?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_4:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=Aneil,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, <wait=20>Reed!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_0:-150:20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes. <wait=20>I think we should take the shortest route, <wait=20><speed=11>since we don't have a lot of time to spare.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_1:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=Lucana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hehe, <wait=20>then that's the plan. <wait=20>Thank you for all your help, <wait=20>Aneil!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_0:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All right, <wait=20>just a bit farther and we'll be at the promised land! <wait=20><speed=14>We're not leaving a single man or woman behind!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara78_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara78:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You never change.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:1.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara83_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara83:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara78_4:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Eru!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>We're not leaving a single man or woman behind, <wait=30><speed=13>huh?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=While that's very like you to say...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...do you really think you can manage it, <wait=20>knowing the dangers that await you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_0:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Do you even have to ask?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:6:8,#
*,type=PARAM,id=3,param=navi_chara78_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_2:-30:-25:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I'll show you I can!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Hmph, <wait=20>you really do never change...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara83_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara83:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara81_4:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=Lucana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, <wait=20>um... <wait=20>More importantly, how were things when you checked out the area?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I feel like you took quite a while... <wait=20><speed=11>I mean, for a scouting mission...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yeah, <wait=20>I didn't see anything dangerous enough to pose a threat to us at a glance, though.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_1:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All right, <wait=20>then all we have to do is keep moving forward!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Still, <wait=30><speed=13>since the group we're leading has grown...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...the people won't be the only ones who have learned of us. <wait=20>The God Army will know by now, too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_3:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Th-<wait=20>That's...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_3:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=Aneil,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=Eru,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>While I doubt they know that this land was our destination...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...I still have a bad feeling about things. <wait=20><speed=10>It's only a feeling, though.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_0:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=Rhein,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Relax. <wait=20>If something goes wrong, <wait=20>I'll scout it out like I always do.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And everyone else can keep moving ahead like they always do.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_0:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=Lucana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>You're right. <wait=20>We'll be fine if we all help each other.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_0:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=Reed,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Okay, <wait=20>now let's head out!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_1:-30:-25:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>We've only got a little bit more to go until we reach our goal!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara78_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80014CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon80014WindAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
