*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_50700.jpg,#
*,type=PARAM,id=6,param=/sound/bf015_map_wilds.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara10_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_4.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_50700.jpg,#
*,type=PARAM,id=1,param=chr10_fu:navi_chara10_0.png,#
*,type=PARAM,id=1,param=chr10_ki:navi_chara10_1.png,#
*,type=PARAM,id=1,param=chr10_do:navi_chara10_2.png,#
*,type=PARAM,id=1,param=chr10_bi:navi_chara10_3.png,#
*,type=PARAM,id=1,param=chr10_km:navi_chara10_4.png,#
*,type=PARAM,id=33,param=bf015_map_wilds.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon50700LightAddBack:160:110:none:BattleDungeon50700LightAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Mashreed,#
*,type=PARAM,id=36,param=0.2:8:18:13,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=20>GRRRRAAAAAAHHH!!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>So you're the one they call Mashreed...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm in search for a strong opponent at the moment.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Someone who can take me to my very limits.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr10_do:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's why I have come here searching for you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Show me if that strength of yours <wait=20><speed=14>really lives up to its reputation!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr10_do:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon50700LightAddBack,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

