*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80023.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara23_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara23_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara70_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80023.jpg,#
*,type=PARAM,id=1,param=navi_chara23_0:navi_chara23_0.png,#
*,type=PARAM,id=1,param=navi_chara23_1:navi_chara23_1.png,#
*,type=PARAM,id=1,param=navi_chara70_0:navi_chara70_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80023CloudBack:160:110:BattleDungeon80023CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80023ThunderAddBack:160:110:none:BattleDungeon80023ThunderAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon80023RainAddFront:160:110:none:BattleDungeon80023RainAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Coming to an abominable place such as this, <wait=20>even if is on orders from above...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara70_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hm? <wait=20>I follow an unusual presence and what do I find?<wait=20> You're affiliated with the gods, aren't you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf110_zin_act_gatya021.mp3,#
*,type=PARAM,id=7,param=1:85&55&135,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:85&55&135,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What possible task could an honorable being such as yourself,<wait=20> have in a place like this?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But, <wait=20>where are my manners?<wait=20> You must be here as some sort of punishment.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara23_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:2:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara70_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well now, <wait=20>what's put you in such a bad mood?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ah, <wait=20>I haven't even introduced myself yet.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=Graham,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am the Demon Graham,<wait=20> I serve Lord Ragruvord.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Pleased to make your acquaintance.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:2:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara70_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now then, with my introduction over,<wait=20> please allow me to hear about you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What could possibly bring a being affiliated with the gods,<wait=20> to these lands?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:2:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<br><wait=20><speed=13>It doesn't concern the likes of you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara70_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I suppose you're right.<wait=20> It doesn't concern me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I certainly am not concerned with a puny insect who's come here to subjugate my kind...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<wait=20>...on orders from the gods, such as yourself. <wait=20>That has nothing to do with me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:2:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>What...<wait=20>exactly...<wait=30>do you want?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara70_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What do I want? <wait=20>Don't be silly!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I merely confess to have great interest in just who it is you answer to.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'd very much like to get to know them better.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:2:0.3,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Don't be absurd!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>To think that my lord would have an interest in a demon like you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:4:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=23>Learn your place!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara70_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ha ha ha,<wait=20> no need to get so riled up.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It seems I won't get much more out of you for now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The soldiers of Meirith are after my life,<wait=20> and I can feel them closing in.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It wouldn't look good for you,<wait=20> if they saw you talking with me,<wait=20> now would it?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:2:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<br><wait=20><speed=13>Go ahead, make a move...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...give me any excuse to put an end to your existence!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf306_se_quest_up.mp3,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=3,param=navi_chara70_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Hehehehehe...<br><wait=20><speed=13>You certainly are an interesting one.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Please, <wait=20>dance wildly for your oh-so-great lord...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and I shall add my own twist to the show.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now, <wait=20>I'll step off stage for a moment to keep them waiting a bit longer...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...the foolish insects, that is.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara23_0:2:2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=1:85&55&135,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:85&55&135,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80023CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon80023ThunderAddBack,#
*,type=PARAM,id=43,param=BattleDungeon80023RainAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
