*,type=PARAM,id=6,param=/dungeon/dungeon_battle_20500.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara36_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_20500.jpg,#
*,type=PARAM,id=1,param=chr36_fu:navi_chara36_0.png,#
*,type=PARAM,id=1,param=chr36_ki:navi_chara36_1.png,#
*,type=PARAM,id=1,param=chr36_do:navi_chara36_2.png,#
*,type=PARAM,id=1,param=chr36_km:navi_chara36_3.png,#
*,type=PARAM,id=1,param=chr36_bi:navi_chara36_4.png,#
*,type=PARAM,id=1,param=chr36_ku:navi_chara36_5.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon20500CloudBack:160:110:BattleDungeon20500CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon20500LightAddFront:160:110:none:BattleDungeon20500LightAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr36_fu:-60:0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Loch,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...<wait=20>yes. <wait=20><br>Well then, <wait=20>please do as we discussed.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=chr36_ku:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Phew...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=To think that amongst all this chaos, <wait=20>so many soldiers have survived.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm glad to see them safe and sound, <wait=20>but I was not expecting them to ask me to lead them.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm sure Her Royal Highness or Professor Lorand would be better qualified to do this...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr36_ku:1:0.5,#
*,type=PARAM,id=2,param=chr36_fu:-60:0:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But for now, <wait-20>we will use them as a diversion to save the princess.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Therefore I have asked them to march towards Noera Battleground, but....<wait=20>was this really the best course of action to take?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon20500CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon20500LightAddFront,#
*,type=PARAM,id=3,param=chr36_fu:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
