*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80000.jpg,#
*,type=PARAM,id=6,param=/sound/bf020_map_nightwood.mp3,#
*,type=PARAM,id=6,param=/sound/bf032_town.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara8_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara112.png,#
*,type=PARAM,id=6,param=/event/navi_chara112_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara112_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara112_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara112_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara112_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara112_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80000.jpg,#
*,type=PARAM,id=1,param=navi_chara8_0:navi_chara8_0.png,#
*,type=PARAM,id=1,param=navi_chara8_1:navi_chara8_1.png,#
*,type=PARAM,id=1,param=navi_chara8_2:navi_chara8_2.png,#
*,type=PARAM,id=1,param=navi_chara8_3:navi_chara8_3.png,#
*,type=PARAM,id=1,param=navi_chara8_4:navi_chara8_4.png,#
*,type=PARAM,id=1,param=navi_chara8_5:navi_chara8_5.png,#
*,type=PARAM,id=1,param=navi_chara13_1:navi_chara13_1.png,#
*,type=PARAM,id=1,param=navi_chara13_2:navi_chara13_2.png,#
*,type=PARAM,id=1,param=navi_chara13_3:navi_chara13_3.png,#
*,type=PARAM,id=1,param=navi_chara13_4:navi_chara13_4.png,#
*,type=PARAM,id=1,param=navi_chara13_5:navi_chara13_5.png,#
*,type=PARAM,id=1,param=navi_chara13_6:navi_chara13_6.png,#
*,type=PARAM,id=1,param=navi_chara112_0:navi_chara112_0.png,#
*,type=PARAM,id=1,param=navi_chara112:navi_chara112.png,#
*,type=PARAM,id=1,param=navi_chara112_1:navi_chara112_1.png,#
*,type=PARAM,id=1,param=navi_chara112_2:navi_chara112_2.png,#
*,type=PARAM,id=1,param=navi_chara112_3:navi_chara112_3.png,#
*,type=PARAM,id=1,param=navi_chara112_4:navi_chara112_4.png,#
*,type=PARAM,id=1,param=navi_chara112_5:navi_chara112_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80000CloudBack:160:110:BattleDungeon80000CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80000WindAddBack:160:110:none:BattleDungeon80000WindAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara112_0:150:18:2:0.5,#
*,type=PARAM,id=2,param=navi_chara112:150:229:2:0.5,#
*,type=PARAM,id=39,param=セラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara112_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara112:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112_4:150:18:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112:150:229:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>ハァー…、<wait=20><speed=11>まだ結構あるわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=毎日往復しているから、<wait=20><br>そのうちに慣れるって思ってたけど…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今日も仕事に遅れちゃったし、<wait=20><speed=11>やっぱり<br>このままじゃちょっと無理かしら…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>とはいえ、<wait=20>近くで会うことは難しいし…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara112_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara112:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112_0:150:18:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112:150:229:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ううん、<wait=20>悩んでいる暇はないわね。<wait=20><br>早く先を急ぎましょう！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara112_0:2:1.5,#
*,type=PARAM,id=3,param=navi_chara112:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara8_4:-30:20:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=セラちゃん、<wait=20>なんだか疲れてるみたい…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_5:-30:20:2:0.5,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=遅刻や様子がおかしかったのは、<wait=20><br>やっぱり恋人の影響だったんですねぇ…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_4:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=うーん、<wait=20>なんでそもそもこんな人気のない<br>ところで会うんでしょうかねぇ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=近くで待ち合わせすれば、<wait=20><br>その分、一緒にいられるのに…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_4:-30:20:2:0.5,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>言われてみれば…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=普通なら、<wait=20>ランドール市内にある陸橋の下<br>とかで待ち合わせしたりするものだけど。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_0:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=へぇ～、<wait=20>そこがデートで定番の待ち合わせ<br>場所なんですね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=20>どうして陸橋の下なんですか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_1:-30:20:2:0.5,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なんでも、<wait=20>エルガイアの黎明期の著名人が<wait=20><br>よくそこで待ち合わせしてたとかで。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私もたまに、<wait=20><br>人との待ち合わせで利用するよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_0:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なるほど、<wait=20>エリーゼさんはノアさんと<wait=20><br>よく陸橋の下で待ち合わせしてるんですね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_1:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そのあと、<wait=20><speed=11>ランドールの名所を巡りながら…<wait=20><speed=8><br>夜は二人で…<wait=20>フフッ♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_3:-30:20:2:0.3,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=24>リムちゃん！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara13_3:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara112_5:150:18:2:0.5,#
*,type=PARAM,id=2,param=navi_chara112:150:229:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=セラ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>あら……、<wait=20>今の声は……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara112_5:2:1,#
*,type=PARAM,id=3,param=navi_chara112:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=3,#
*,type=PARAM,id=2,param=navi_chara112_0:150:18:2:0.5,#
*,type=PARAM,id=2,param=navi_chara112:150:229:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=セラ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>気のせい…？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara112_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara112:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112_4:150:18:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112:150:229:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=…私、<wait=20>相当疲れてるのかしら。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara112_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara112:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112_1:150:18:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112:150:229:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>…でも、<wait=20>大丈夫。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara112_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara112:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112_3:150:18:1:0.5,#
*,type=PARAM,id=2,param=navi_chara112:150:229:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>会えばきっと、<wait=20>すべての疲れも<br>すぐに飛んでしまうと思うから…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara112_3:2:1.5,#
*,type=PARAM,id=3,param=navi_chara112:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara13_4:-30:20:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=…ふぅ、<wait=20>何とかやり過ごせましたね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_6:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あれ、<wait=20>リムちゃんは！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara13_6:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80000CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon80000WindAddBack,#
*,type=PARAM,id=8,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf020_map_nightwood.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara8_0:-20:20:2:0.5,#
*,type=PARAM,id=39,param=リム？,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>…でも、<wait=20>大丈夫。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>会えばきっと、<wait=20>すべての疲れも<br>すぐに飛んでしまうと思うから…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara8_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_4:-20:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=…でも、<wait=20>この胸の痛みだけは<br>どうしても消すことができないの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だって、<wait=20>今、こうやって抱きしめられても<wait=20><speed=11><br>あなたに苦しめられているんだから…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=5,param=navi_chara8_4:40:20:1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>お願い…。<wait=20><br>今日はいつもより優しく抱きしめて…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara8_4:2:1,#
*,type=PARAM,id=45,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80000CloudBack:160:110:BattleDungeon80000CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80000WindAddBack:160:110:none:BattleDungeon80000WindAddBack.sam,#
*,type=PARAM,id=8,param=1:0&0&0,#
*,type=PARAM,id=2,param=navi_chara8_1:-30:20:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf032_town.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>うーん、<wait=20>純粋というか…。<wait=20><br>健気というか…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_5:-30:20:2:0.5,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=リムちゃんの妄想は置いといたとしても、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=セラさん健気過ぎて、<wait=20><speed=11><br>こっちが恥ずかしくなってきたよ…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ねぇ～、リムちゃん。<wait=20><br>そろそろ追いかけるのやめない？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=後をつけてることがバレたら<wait=20><br>セラさんに白い目で見られそうで…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_3:-30:20:2:0.3,#
*,type=PARAM,id=39,param=リム,#
*,type=PARAM,id=36,param=0.1:3:5:5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>何言ってるんですか、<wait=20>エリーゼさん！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>せっかくここまで来たんですし、<wait=20>絶対に<br>セラちゃんの恋人を見に行きましょう！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>とにかく恋人を見てみないことには<wait=20><br>何も始まりませんし！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_3:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara13_6:-30:20:2:0.5,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>あっ、<wait=20>リムちゃん！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_5:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=リムちゃん、<wait=20>ただセラさんの恋人が<br>見たいだけなんじゃ…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=このままだと、<wait=20>セラさんに見つかるのも<br>時間の問題な気がするよ…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>さんもダメですよ。<wait=20><br><speed=11>リムちゃんに乗せられてばかりじゃ…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara13_5:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80000CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon80000WindAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

