*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_40300.jpg,#
*,type=PARAM,id=6,param=/sound/bf013_map_wood.mp3,#
*,type=PARAM,id=6,param=/sound/bf049_raid_boss.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara85.png,#
*,type=PARAM,id=6,param=/event/navi_chara85_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara85_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara85_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara85_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara85_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara85_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara87.png,#
*,type=PARAM,id=6,param=/event/navi_chara87_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara87_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara87_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara87_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara87_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara87_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_40300.jpg,#
*,type=PARAM,id=1,param=navi_chara85_0:navi_chara85_0.png,#
*,type=PARAM,id=1,param=navi_chara85:navi_chara85.png,#
*,type=PARAM,id=1,param=navi_chara85_1:navi_chara85_1.png,#
*,type=PARAM,id=1,param=navi_chara85_2:navi_chara85_2.png,#
*,type=PARAM,id=1,param=navi_chara85_3:navi_chara85_3.png,#
*,type=PARAM,id=1,param=navi_chara85_4:navi_chara85_4.png,#
*,type=PARAM,id=1,param=navi_chara85_5:navi_chara85_5.png,#
*,type=PARAM,id=1,param=navi_chara87_0:navi_chara87_0.png,#
*,type=PARAM,id=1,param=navi_chara87:navi_chara87.png,#
*,type=PARAM,id=1,param=navi_chara87_1:navi_chara87_1.png,#
*,type=PARAM,id=1,param=navi_chara87_2:navi_chara87_2.png,#
*,type=PARAM,id=1,param=navi_chara87_3:navi_chara87_3.png,#
*,type=PARAM,id=1,param=navi_chara87_4:navi_chara87_4.png,#
*,type=PARAM,id=1,param=navi_chara87_5:navi_chara87_5.png,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara87_0:-240:-45:2:2,#
*,type=PARAM,id=2,param=navi_chara87:-240:113:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon40300LightAddFront:160:110:none:BattleDungeon40300LightAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon40300LightAddBack:160:110:none:BattleDungeon40300LightAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon40300AnimalBack:160:110:BattleDungeon40300AnimalBack.sam:none,#
*,type=PARAM,id=3,param=navi_chara87_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara87:1:0.5,#
*,type=PARAM,id=2,param=navi_chara87_3:-240:-45:1:1,#
*,type=PARAM,id=2,param=navi_chara87:-240:113:1:1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf013_map_wood.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=アヴァン,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=8>静かに……<wait=20>なったな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ヤツらはそろそろ……<wait=20>行った頃か……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara87_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara87:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=？？？,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>……あぁ……<wait=20>そうだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>俺たちの為すべきことも……<wait=30><br><speed=10>終わったはずだ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddFront,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon40300AnimalBack,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=2,param=navi_chara85_0:-100:-70:2:1.5,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:0&0&0,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon40300LightAddFront:160:110:none:BattleDungeon40300LightAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon40300LightAddBack:160:110:none:BattleDungeon40300LightAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon40300AnimalBack:160:110:BattleDungeon40300AnimalBack.sam:none,#
*,type=PARAM,id=3,param=navi_chara85_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara85:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara87_0:-240:-45:2:0.5,#
*,type=PARAM,id=2,param=navi_chara87:-240:113:2:0.5,#
*,type=PARAM,id=39,param=アヴァン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>貴様は……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フッ……<wait=30><speed=11>そうか……。<wait=20><br><speed=12>お前も俺と同じというわけか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara87_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara87:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85_1:-100:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:2:0.5,#
*,type=PARAM,id=39,param=ドルク,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>俺はアイツに未来を託した……。<wait=20><br>何も……<wait=20>思い残すことはない……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara85_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara87_3:-240:-45:2:0.5,#
*,type=PARAM,id=2,param=navi_chara87:-240:113:2:0.5,#
*,type=PARAM,id=39,param=アヴァン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>俺たちがここで果てること……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>それが……<wait=20><speed=11>最後の仕事っていうわけだ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara87_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara87:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85_3:-100:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:2:0.5,#
*,type=PARAM,id=39,param=ドルク,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ちょうど良い……。<wait=20><br><speed=11>俺たちを看取る客も来たようだ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara85_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara85:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf049_raid_boss.mp3,#
*,type=PARAM,id=34,param=bf217_se_thunder3.mp3,#
*,type=PARAM,id=36,param=0.1:30:12:12,#
*,type=PARAM,id=7,param=1:90&60&140,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:90&60&140,#
*,type=PARAM,id=39,param=魔獣,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=20>グワアアアアアァァァァ…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara87_0:-240:-45:2:0.5,#
*,type=PARAM,id=2,param=navi_chara87:-240:113:2:0.5,#
*,type=PARAM,id=39,param=アヴァン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>フッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ならば、<wait=20>最期は派手に決めてやるか。<wait=20><br><speed=12>俺たちの最後の戦いをな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara87_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara87:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85_1:-100:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:2:0.5,#
*,type=PARAM,id=39,param=ドルク,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>ああ、<wait=20>悔いの残らない……<wait=20><br><speed=11>死に場所にしてやろう……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara85_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara85:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddFront,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon40300AnimalBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

