*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80051.jpg,#
*,type=PARAM,id=6,param=/sound/bf049_raid_boss.mp3,#
*,type=PARAM,id=6,param=/sound/bf036_map_vadan.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara65.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara66.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara69.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara32_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80051.jpg,#
*,type=PARAM,id=1,param=navi_chara65_0:navi_chara65_0.png,#
*,type=PARAM,id=1,param=navi_chara65:navi_chara65.png,#
*,type=PARAM,id=1,param=navi_chara65_1:navi_chara65_1.png,#
*,type=PARAM,id=1,param=navi_chara65_2:navi_chara65_2.png,#
*,type=PARAM,id=1,param=navi_chara65_3:navi_chara65_3.png,#
*,type=PARAM,id=1,param=navi_chara65_4:navi_chara65_4.png,#
*,type=PARAM,id=1,param=navi_chara65_5:navi_chara65_5.png,#
*,type=PARAM,id=1,param=navi_chara66_0:navi_chara66_0.png,#
*,type=PARAM,id=1,param=navi_chara66:navi_chara66.png,#
*,type=PARAM,id=1,param=navi_chara66_1:navi_chara66_1.png,#
*,type=PARAM,id=1,param=navi_chara66_2:navi_chara66_2.png,#
*,type=PARAM,id=1,param=navi_chara66_3:navi_chara66_3.png,#
*,type=PARAM,id=1,param=navi_chara66_4:navi_chara66_4.png,#
*,type=PARAM,id=1,param=navi_chara66_5:navi_chara66_5.png,#
*,type=PARAM,id=1,param=navi_chara69_0:navi_chara69_0.png,#
*,type=PARAM,id=1,param=navi_chara69:navi_chara69.png,#
*,type=PARAM,id=1,param=navi_chara69_1:navi_chara69_1.png,#
*,type=PARAM,id=1,param=navi_chara69_2:navi_chara69_2.png,#
*,type=PARAM,id=1,param=navi_chara69_3:navi_chara69_3.png,#
*,type=PARAM,id=1,param=navi_chara69_4:navi_chara69_4.png,#
*,type=PARAM,id=1,param=navi_chara69_5:navi_chara69_5.png,#
*,type=PARAM,id=1,param=navi_chara32_0:navi_chara32_0.png,#
*,type=PARAM,id=33,param=bf049_raid_boss.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80051SkyBack:160:110:BattleDungeon80051SkyBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80051LightAddBack:160:110:none:BattleDungeon80051LightAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon80051LightAddFront:160:110:none:BattleDungeon80051LightAddFront.sam,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=2,param=navi_chara32_0:-100:-180:1:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=PARAM,id=36,param=0.1:15:10:10,#
*,type=PARAM,id=8,param=2:60&240&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Shusui,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara32_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara66_0:-80:-33:2:0.3,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.3,#
*,type=PARAM,id=39,param=Colt,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Did we do it?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara32_0:-100:-180:2:0.5,#
*,type=PARAM,id=39,param=Shusui,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Is that the best you can do?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=36,param=0.1:20:13:13,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara32_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=2,param=navi_chara69_5:-40:-60:2:0.3,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.3,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Gragh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=3,param=navi_chara69_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_5:-180:-60:2:0.3,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.3,#
*,type=PARAM,id=39,param=Claire,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Grh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_2:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Darn it...<wait=30>he still has some fight in him? ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara66_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara66:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara32_0:-100:-180:2:0.5,#
*,type=PARAM,id=39,param=Shusui,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Not bad humans, you managed to wound me.<wait=20> I would almost consider you worthy opponents.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<br><wait=20><speed=13>My only desire is to fight strong opponents.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Destroying imperfect opponents such as yourselves would be meaningless.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am looking forward to encountering you again and experiencing the thrill of battle.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=45,param=4,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=PARAM,id=36,param=0.1:25:10:10,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=3,param=navi_chara32_0:1:0.5,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara66_4:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He got away?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Or...<wait=20>did he let us...<wait=30><speed=13>go?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_5:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I wonder...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=From that attack just now, <wait=20>it's clear he was holding back, though...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_5:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Grh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_0:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Never mind him.<wait=20> He isn't the demon we're looking for.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Whether he ran away,<wait=20> or if he let us go...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf036_map_vadan.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...that doesn't matter right now. <wait=20>With him gone now we can return to Grand Gaia.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_0:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes, <wait=20>now we can finally return<wait=20> to where Lord Karna Masta awaits us.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_3:-180:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I can't help but wonder...<wait=30><speed=13>who could be planning to harm Lord Karna Masta?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_0:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No matter who it is, <wait=20>that's not important.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>I...<wait=30><speed=13>I mean, we...<wait=20>won't lose to them.<wait=20> I swear on the name of Meirith!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_2:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...Yes.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara65_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara65:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara69_1:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We do not know what could be happening around Lord Karna Masta.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_2:-40:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I know I don't have to tell you this, but don't let down your guard!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara69_2:2:2,#
*,type=PARAM,id=3,param=navi_chara69:2:2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=1:20&25&120,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara66_0:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Let's move, <wait=20>Sis!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara66_0:2:2,#
*,type=PARAM,id=3,param=navi_chara66:2:2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=1:20&25&120,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara65_3:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara65_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_5:-180:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Quaid, <wait=20>Diana, <wait=20>Ivris.<wait=30> Please be safe.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara65_5:2:2,#
*,type=PARAM,id=3,param=navi_chara65:2:2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=1:20&25&120,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80051SkyBack,#
*,type=PARAM,id=43,param=BattleDungeon80051LightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon80051LightAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
