*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80134.jpg,#
*,type=PARAM,id=6,param=/Randall/trial_room.jpg,#
*,type=PARAM,id=6,param=/sound/bf008_btl_gate.mp3,#
*,type=PARAM,id=6,param=/sound/br063_sec1_lboss02.mp3,#
*,type=PARAM,id=6,param=/sound/bf057_agni_city.mp3,#
*,type=PARAM,id=6,param=/sound/bf019_map_shore.mp3,#
*,type=PARAM,id=6,param=/sound/bf068_map_dungeon.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara12_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara20_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara23_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara23_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara46_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara64.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara65.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara66.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara67.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara68.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara69.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80134.jpg,#
*,type=PARAM,id=1,param=bg2:trial_room.jpg,#
*,type=PARAM,id=1,param=navi_chara12_0:navi_chara12_0.png,#
*,type=PARAM,id=1,param=navi_chara12_1:navi_chara12_1.png,#
*,type=PARAM,id=1,param=navi_chara12_2:navi_chara12_2.png,#
*,type=PARAM,id=1,param=navi_chara12_3:navi_chara12_3.png,#
*,type=PARAM,id=1,param=navi_chara12_4:navi_chara12_4.png,#
*,type=PARAM,id=1,param=navi_chara12_5:navi_chara12_5.png,#
*,type=PARAM,id=1,param=navi_chara20_0:navi_chara20_0.png,#
*,type=PARAM,id=1,param=navi_chara23_0:navi_chara23_0.png,#
*,type=PARAM,id=1,param=navi_chara23_1:navi_chara23_1.png,#
*,type=PARAM,id=1,param=navi_chara46_0:navi_chara46_0.png,#
*,type=PARAM,id=1,param=navi_chara64_0:navi_chara64_0.png,#
*,type=PARAM,id=1,param=navi_chara64:navi_chara64.png,#
*,type=PARAM,id=1,param=navi_chara64_1:navi_chara64_1.png,#
*,type=PARAM,id=1,param=navi_chara64_2:navi_chara64_2.png,#
*,type=PARAM,id=1,param=navi_chara64_3:navi_chara64_3.png,#
*,type=PARAM,id=1,param=navi_chara64_4:navi_chara64_4.png,#
*,type=PARAM,id=1,param=navi_chara64_5:navi_chara64_5.png,#
*,type=PARAM,id=1,param=navi_chara65_0:navi_chara65_0.png,#
*,type=PARAM,id=1,param=navi_chara65:navi_chara65.png,#
*,type=PARAM,id=1,param=navi_chara65_1:navi_chara65_1.png,#
*,type=PARAM,id=1,param=navi_chara65_2:navi_chara65_2.png,#
*,type=PARAM,id=1,param=navi_chara65_3:navi_chara65_3.png,#
*,type=PARAM,id=1,param=navi_chara65_4:navi_chara65_4.png,#
*,type=PARAM,id=1,param=navi_chara65_5:navi_chara65_5.png,#
*,type=PARAM,id=1,param=navi_chara66_0:navi_chara66_0.png,#
*,type=PARAM,id=1,param=navi_chara66:navi_chara66.png,#
*,type=PARAM,id=1,param=navi_chara66_1:navi_chara66_1.png,#
*,type=PARAM,id=1,param=navi_chara66_2:navi_chara66_2.png,#
*,type=PARAM,id=1,param=navi_chara66_3:navi_chara66_3.png,#
*,type=PARAM,id=1,param=navi_chara66_4:navi_chara66_4.png,#
*,type=PARAM,id=1,param=navi_chara66_5:navi_chara66_5.png,#
*,type=PARAM,id=1,param=navi_chara67_0:navi_chara67_0.png,#
*,type=PARAM,id=1,param=navi_chara67:navi_chara67.png,#
*,type=PARAM,id=1,param=navi_chara67_1:navi_chara67_1.png,#
*,type=PARAM,id=1,param=navi_chara67_2:navi_chara67_2.png,#
*,type=PARAM,id=1,param=navi_chara67_3:navi_chara67_3.png,#
*,type=PARAM,id=1,param=navi_chara67_4:navi_chara67_4.png,#
*,type=PARAM,id=1,param=navi_chara67_5:navi_chara67_5.png,#
*,type=PARAM,id=1,param=navi_chara68_0:navi_chara68_0.png,#
*,type=PARAM,id=1,param=navi_chara68:navi_chara68.png,#
*,type=PARAM,id=1,param=navi_chara68_1:navi_chara68_1.png,#
*,type=PARAM,id=1,param=navi_chara68_2:navi_chara68_2.png,#
*,type=PARAM,id=1,param=navi_chara68_3:navi_chara68_3.png,#
*,type=PARAM,id=1,param=navi_chara68_4:navi_chara68_4.png,#
*,type=PARAM,id=1,param=navi_chara68_5:navi_chara68_5.png,#
*,type=PARAM,id=1,param=navi_chara69_0:navi_chara69_0.png,#
*,type=PARAM,id=1,param=navi_chara69:navi_chara69.png,#
*,type=PARAM,id=1,param=navi_chara69_1:navi_chara69_1.png,#
*,type=PARAM,id=1,param=navi_chara69_2:navi_chara69_2.png,#
*,type=PARAM,id=1,param=navi_chara69_3:navi_chara69_3.png,#
*,type=PARAM,id=1,param=navi_chara69_4:navi_chara69_4.png,#
*,type=PARAM,id=1,param=navi_chara69_5:navi_chara69_5.png,#
*,type=PARAM,id=33,param=br063_sec1_lboss02.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80134MansionBack:160:110:BattleDungeon80134MansionBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80134FXAddBack:160:110:none:BattleDungeon80134FXAddBack.sam,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=2,param=navi_chara46_0:-55:-5:1:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Melord,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Ugh...<wait=30> I-<wait=20>Impossible... ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I'm a disciple...<wait=30> yet my power was surpassed by mere humans...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara46_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara69_2:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Take this!! <wait=20>Magna Arca!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara69_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara69:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara69_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=PARAM,id=36,param=0.1:25:15:15,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>And this'll...<wait=30><speed=14>finish you! <wait=20>Nandikeshvara's End!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf232_se_skill_max.mp3,#
*,type=PARAM,id=7,param=1:135&245&125,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.5:135&245&125,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=7,param=0.5:135&245&125,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:135&245&125,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf202_se_slash2.mp3,#
*,type=PARAM,id=34,param=bf213_se_tree2.mp3,#
*,type=PARAM,id=36,param=0.1:30:15:15,#
*,type=PARAM,id=8,param=2:135&245&125,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:13:13,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=2,param=navi_chara46_0:-55:-5:1:2,#
*,type=PARAM,id=39,param=Melord,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Ahhh...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf238_se_tired.mp3,#
*,type=PARAM,id=36,param=0.1:3:15:15,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>No...<wait=20>this cannot be...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>My lord's orders...<wait=20>will go unfulfilled...<wait=20>and I will...<wait=20>fall to ruin in this dark world...? ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Does this mean...<wait=20>we will be overthrown by mere humans?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:3:15:15,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>No, <wait=20>this isn't over yet...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I-<wait=20>I will find a way to survive...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I'll be back!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=36,param=0.1:3:15:15,#
*,type=PARAM,id=8,param=0.2:85&55&135,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf234_se_death.mp3,#
*,type=PARAM,id=36,param=0.1:60:10:10,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=34,param=bf245_se_death_boss.mp3,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=3,param=navi_chara46_0:2:3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=18>*Grrrrooowwll!*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara65_5:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=33,param=bf019_map_shore.mp3,#
*,type=PARAM,id=44,param=3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>*Huff* *huff...*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_5:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara68_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_5:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Is he...<wait=20>dead?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_3:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=Ivris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I sense that all the magic power from this area has vanished. <wait=20><speed=10>However...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_0:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yeah,<wait=20> I felt it too.<wait=20> At the very end some very faint power moved off somewhere.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There's still the chance he only ran away.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_0:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But with the condition he was in,<wait=20> he won't be back any time soon.<wait=20> In the meantime it's safe to assume we're not in any immediate danger.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_0:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yeah, <wait=20>we can be sure of that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_3:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Still,<wait=20> just who was he,<wait=20> I wonder?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_1:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Beats me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_2:-40:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But something tells me that everything he said was the truth.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And although he was our enemy,<wait=20> something tells me he was not truly evil.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_4:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>But even so, <wait=20>Lord Karna Masta is still in danger, right?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>We have to get back quickly!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Fadahl, <wait=20>how are we supposed to get back to Grand Gaia after completing a mission?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_0:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If we go to the same place where we first stepped foot here...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...the servants of Lord Karna Masta are supposed to come to meet us.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=After we regroup with the troops, <wait=20>let's head there.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara69_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara69:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I hate to be the one to tell you, but,<wait=20> even if you go, no one will come for you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara66_0:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Who's there?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara66_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara66:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf110_zin_act_gatya021.mp3,#
*,type=PARAM,id=7,param=1:85&55&135,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:85&55&135,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf068_map_dungeon.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Allow me to introduce myself.<wait=20> I am the Demon Graham. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_2:-180:-60:2:0.3,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.3,#
*,type=PARAM,id=39,param=Claire,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>You're...<wait=30><speed=14>a demon?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_4:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>This feeling...<wait=30> <speed=13>Are you the presence the troops went to investigate...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_2:-40:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You...!<wait=20> What's happened to the troops?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Have no fear.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=They overcame my trial,<wait=20> and are now headed here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But, <wait=20>it seems that Melord has been defeated.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=As expected of Grand Gaia's elite Guardians of Meirith...<wait=20>I guess I should say.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What do you mean no one's coming for us?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_5:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>He's lying!<wait=20> You can't trust a word these demons say!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara66_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara66:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Believe me, don't believe me...<wait=20> I'll leave that decision up to you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But, <wait=20>I can promise you'll find no one waiting for you if you go.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=As they are quite busy at the moment defending the Holy Emperor Karna Masta from those who are after his life.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=They have no time to spare for mere humans,<wait=20> such as yourselves.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara23_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara65_0:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Fadahl, <wait=20>what do you think?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_1:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=In such a situation it could be possible.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara69_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_0:-40:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, <wait=20>Graham, was it?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Why did you come to tell us this?<wait=20> What do you stand to gain?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We had assumed that you were affiliated with Ragruvord.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You assumed correct.<wait=20> I am a servant of Lord Ragruvord.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I thought that by serving him,<wait=20> I would be able to get to Grand Gaia...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...until unexpected disturbances such as yourselves showed up.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_2:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Are you going to attack us?!<wait=20> <speed=11>Because if you are...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't jump to conclusions.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My main goal is still to get to Grand Gaia.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Fighting you here would do nothing towards achieving that goal,<wait=20> so I have no intention of fighting you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_4:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Then...<wait=20>why have you come here?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Out of spite.<wait=20> I came out of spite for you all,<wait=20> who got in the way of my goal.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I could have used Melord to reach Grand Gaia...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...but you just had to go and kill him.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=For being affiliated with a god,<wait=20> you really are a pathetic bunch.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But oh well,<wait=20> I can at least take comfort in seeing...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...the despair on all your faces when you are unable to return to Grand Gaia.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_3:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=Ivris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>That's in bad taste...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You flatter me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now then, <wait=20>allow me to ask you a question that's also in "bad" taste...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You've all learned through this experience that there are different gods,<wait=20> with different ways of thinking.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If one of these gods decided to wipe you humans from this planet...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...as servants to the gods,<wait=20> what would you do?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Would you die quietly as your god wishes?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Or would you rise up, and rebel?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_2:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>A god would never intentionally destroy humanity!<wait=20> That question's not even worth considering!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You find it unthinkable?<wait=20> You really are nothing but insects.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara23_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No,<wait=20> what we mean is,<wait=20> our choice in that situation goes without saying.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Oh?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If it ever came to that, <wait=20>we would side with neither humans nor gods.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_1:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We would make every effort to restore peace between humans and the gods,<wait=20> until the very end.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>How noble...<wait=30> <speed=13>You've chosen the kind of answer I hate most.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yet, it suits you well.<wait=20> It is very much the answer I'd expect from one that embodies all that is Meirith.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I do believe that I loathe you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't worry about it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm not actually planning to do anything to you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I shall leave you here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I look forward to seeing how you choose to live on trapped in this realm.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Hehehehehehe...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara23_0:2:2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=1:85&55&135,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:85&55&135,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara66_4:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<br><wait=30><speed=13>What was all that about?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_4:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=Ivris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>He certainly was a strange demon.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_3:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<br><wait=30><speed=13>There's no point trying to understand demons.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There are demons who only care about combat, after all...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_0:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>True.<wait=30> <speed=13>More importantly,<wait=20> what do we do now?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, nothing has changed.<wait=20> This is still a dangerous place to be.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Acting without a plan would be reckless.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_1:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Yeah...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara69_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_0:-40:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=First, we should wait to regroup with the troops.<wait=20> Once we do, <wait=20>we'll return to the place we arrived at as planned. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And if,<wait=20> as Graham says,<wait=20> no one is there to meet us...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...then we'll find a way to return to Grand Gaia by ourselves.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_3:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=Ivris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Will we be able to find a way?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_5:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>I don't know...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_5:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_5:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara66_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara66:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It won't be a problem.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_4:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Huh?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No matter what troubles we face or strong enemies stand in our way,<wait=20> we will overcome them.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Right now, <wait=20>all six of us are together.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_1:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>We are the Guardians of Meirith!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_5:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Huh? <wait=30><speed=14>Why are you so carefree all of a sudden?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=11>What does Claire see in this guy...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_1:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What was that, <wait=20>Colt?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_4:-80:-33:2:0.3,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.3,#
*,type=PARAM,id=39,param=Colt,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>N-<wait=20>Nothing!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_1:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=Ivris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm pretty sure...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...I just heard him say something like, <wait=20>"I love my sister!",#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_4:-80:-33:2:0.3,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.3,#
*,type=PARAM,id=39,param=Colt,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I didn't say that!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_4:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=Ivris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What? <wait=20>So you don't love her?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_2:-80:-33:2:0.3,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.3,#
*,type=PARAM,id=39,param=Colt,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18><speed=14>Ivris!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_3:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Honestly. <wait=30><speed=13>You really have no sense of the danger we're in, do you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And you all accuse Quaid of not taking things seriously enough.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_1:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He he, <wait=20>I think it's for the best.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I feel much better with everyone here together.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara68_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_0:-280:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, Claire...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...pretend our conversation earlier never happened.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And, from now we're rivals, okay?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_4:-180:-60:2:0.3,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.3,#
*,type=PARAM,id=39,param=Claire,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Huh?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara65_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_0:-180:-60:1:0.3,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:1:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara65_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_1:-180:-60:1:0.3,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:1:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes, I guess we are. <wait=20>I promise you I won't give up easily.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Let's make sure to give him some real trouble,<wait=20> when we return to Grand Gaia.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara65_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara65:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara67_4:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Claire, <wait=20>Diana, <wait=20>what are you two muttering about over there?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_1:-150:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-150:140:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68_1:-320:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-320:140:2:0.5,#
*,type=PARAM,id=39,param=Diana & Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.2:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=20>Nothing!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara65_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara65:2:0.5,#
*,type=PARAM,id=3,param=navi_chara68_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara68:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara67_4:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Uh...<wait=20> Hey Fadahl,<wait=20> what's the deal with those two?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_3:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Who knows?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_1:-40:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I really have no idea...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara69_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_0:-40:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Anyway, Quaid,<wait=20> the troops are approaching from over there.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Let's head out to regroup.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Good idea.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_1:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>All right, <wait=20>Guardians of Meirith!<wait=20> Let's head back to Grand Gaia!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara67_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80134MansionBack,#
*,type=PARAM,id=43,param=BattleDungeon80134FXAddBack,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf008_btl_gate.mp3,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=2,param=bg2:0:0:1:0,#
*,type=PARAM,id=26,param=1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara20_0:60:10:2:0.5,#
*,type=PARAM,id=39,param=Rhynt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I see.<wait=20> So an ending such as this was possible after all.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara20_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara12_0:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Noel,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It seems that from the beginning, <wait=20>Meirith's Ishgria expedition force was interrupted by various other gods.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And overcoming those interferences...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...was due to their superior resourcefulness...<wait=20>or maybe it was just their intuition.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara12_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara20_0:60:10:2:0.5,#
*,type=PARAM,id=39,param=Rhynt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, in the end,<wait=20> that makes the key player in this expedition...<wait=20>Quaid?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara20_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara12_2:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Noel,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Hm...<wait=20> That's a hard question to answer...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara12_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara20_0:60:10:2:0.5,#
*,type=PARAM,id=39,param=Rhynt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>By the bye...<wait=30><speed=13>I do believe an apology from you is in order.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara20_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara12_3:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Noel,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<br><wait=30><speed=13>Sorry.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It wasn't a very good idea <wait=20>to try and personally control the system.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>I learned my lesson.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara12_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara20_0:60:10:2:0.5,#
*,type=PARAM,id=39,param=Rhynt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I must confess, <wait=20>I am more concerned with the question you had the demon ask.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What was the reasoning behind it?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara20_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara12_0:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Noel,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I...<wait=30><speed=13>merely wanted to know...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...just what kind of people were the "Guardians of Meirith.",#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara12_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara12_2:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=In the great battle between gods and humans, <wait=20>there were a few humans who still sided with the gods.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I wanted to see if the "Guardians of Meirith" were the same sort of people.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara12_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara20_0:60:10:2:0.5,#
*,type=PARAM,id=39,param=Rhynt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>And?<wait=30><speed=13> Are you satisfied with their answer?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara20_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara12_3:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Noel,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I'm not sure...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara12_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara12_0:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>But...<wait=20><speed=13>it certainly seemed like a befitting answer...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Befitting of Meirith, that is.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara12_0:1:0.5,#
*,type=PARAM,id=3,param=bg2:1:0.5,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
