*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_70100.jpg,#
*,type=PARAM,id=6,param=/sound/bf021_map_wasteland.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara8_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara11_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_70100.jpg,#
*,type=PARAM,id=1,param=navi_chara8_0:navi_chara8_0.png,#
*,type=PARAM,id=1,param=navi_chara8_1:navi_chara8_1.png,#
*,type=PARAM,id=1,param=navi_chara8_2:navi_chara8_2.png,#
*,type=PARAM,id=1,param=navi_chara8_3:navi_chara8_3.png,#
*,type=PARAM,id=1,param=navi_chara8_4:navi_chara8_4.png,#
*,type=PARAM,id=1,param=navi_chara8_5:navi_chara8_5.png,#
*,type=PARAM,id=1,param=navi_chara11_0:navi_chara11_0.png,#
*,type=PARAM,id=1,param=navi_chara13_1:navi_chara13_1.png,#
*,type=PARAM,id=1,param=navi_chara13_2:navi_chara13_2.png,#
*,type=PARAM,id=1,param=navi_chara13_3:navi_chara13_3.png,#
*,type=PARAM,id=1,param=navi_chara13_4:navi_chara13_4.png,#
*,type=PARAM,id=1,param=navi_chara13_5:navi_chara13_5.png,#
*,type=PARAM,id=1,param=navi_chara13_6:navi_chara13_6.png,#
*,type=PARAM,id=1,param=navi_chara14_0:navi_chara14_0.png,#
*,type=PARAM,id=1,param=navi_chara14_1:navi_chara14_1.png,#
*,type=PARAM,id=1,param=navi_chara14_2:navi_chara14_2.png,#
*,type=PARAM,id=1,param=navi_chara14_3:navi_chara14_3.png,#
*,type=PARAM,id=1,param=navi_chara14_4:navi_chara14_4.png,#
*,type=PARAM,id=1,param=navi_chara14_5:navi_chara14_5.png,#
*,type=PARAM,id=33,param=bf021_map_wasteland.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon70100BgCutBack:160:110:BattleDungeon70100BgCutBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon70100SandStormAddFront:160:110:none:BattleDungeon70100SandStormAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon70100LensFlearAddFront:160:110:none:BattleDungeon70100LensFlearAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara14_0:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=Noah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That wasn't too tough, now, <wait=20>was it?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The coast is clear, Elise.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara14_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_1:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Thank you, Noah.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_1:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You were great, too, <rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>It's been a while since I last saw you fight...<wait=20>but it was definitely worth the wait!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara11_0:150:20:2:0.5,#
*,type=PARAM,id=39,param=Sera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Thank you so much, <wait=20>Summoner <rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara11_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara14_0:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=Noah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But at least now you understand.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's time to call it a day and go home.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara14_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_5:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>I suppose you're right...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=As much as it pains me,<wait=20> I'll do as you say...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lin,<wait=20> Sera,<wait=20> sorry that things turned out like this after I invited you and all...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_5:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No, no,<wait=20> don't worry about it.<wait=20> It's not your fault...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And besides,<wait=20> if anyone should apologize,<wait=20> it's us...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara8_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_4:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=11><speed=14>To be honest,<wait=20> I'm just relieved that we no longer have to climb those cliffs...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara8_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara11_0:150:20:2:0.5,#
*,type=PARAM,id=39,param=Sera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=11>...Elise can hear you, you know.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara11_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_6:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Huh?<wait=20> What was that?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara13_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_5:-30:20:2:0.3,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Nothing!<wait=20> Nothing at all!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara8_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_1:-30:20:1:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Elise and Sera,<wait=20> I really enjoyed our long talk today.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara11_0:150:20:2:0.5,#
*,type=PARAM,id=39,param=Sera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Me too...<wait=20><speed=13> I had a wonderful time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara11_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_0:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I hope you'll invite me next time you decide to picnic!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_2:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Thank you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara13_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_1:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>For next time,<wait=20> I'll try to find a safer mountain,<wait=20> or at least one without demons!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara13_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_5:-30:20:2:0.3,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=23><speed=15>Huh?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_4:-30:20:1:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>D-<wait=20>Did you say...<wait=20>mountain?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_1:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Huh?<wait=20><br>What's wrong?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_4:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>I-<wait=20>If possible,<wait=20> I think it'd be nice to avoid mountains next time...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara11_0:150:20:2:0.5,#
*,type=PARAM,id=39,param=Sera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>I'm...<wait=20>inclined to agree...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara11_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon70100BgCutBack,#
*,type=PARAM,id=43,param=BattleDungeon70100SandStormAddFront,#
*,type=PARAM,id=43,param=BattleDungeon70100LensFlearAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
