*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_102900.jpg,#
*,type=PARAM,id=6,param=/sound/bf033_map_greskia.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara14_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_102900.jpg,#
*,type=PARAM,id=1,param=navi_chara14_0:navi_chara14_0.png,#
*,type=PARAM,id=1,param=navi_chara14_1:navi_chara14_1.png,#
*,type=PARAM,id=1,param=navi_chara14_2:navi_chara14_2.png,#
*,type=PARAM,id=1,param=navi_chara14_3:navi_chara14_3.png,#
*,type=PARAM,id=1,param=navi_chara14_4:navi_chara14_4.png,#
*,type=PARAM,id=1,param=navi_chara14_5:navi_chara14_5.png,#
*,type=PARAM,id=33,param=bf033_map_greskia.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon102900FogBack:160:110:BattleDungeon102900FogBack.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara14_0:-275:-50:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=0.1:90&225&210,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:90&225&210,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:15:13:13,#
*,type=PARAM,id=8,param=1.5:90&225&210,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara14_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara14_5:-275:-50:1:0.5,#
*,type=PARAM,id=39,param=Noah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Grr...<wait=20> I've got no time for these fools...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara14_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara14_0:-275:-50:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Huh?<wait=20> What's wrong, <rep_handlename>?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara14_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara14_2:-275:-50:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You want me to calm down?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Could you if you were in my shoes?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Elise is in danger!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara14_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara14_3:-275:-50:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I swore an oath...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...that I'd never let her be harmed again!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara14_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara14_0:-275:-50:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Maybe you don't know this, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>...it's dangerous for her to even be around demons!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Back when she was still a Summoner...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...she tried to protect me and befell a demon's curse for her troubles...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=While her wounds eventually healed,<wait=20> the curse remains a part of her...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If she comes into contact with a powerful demon,<wait=20> her life force will be stolen!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara14_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara14_5:-275:-50:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Grr...<wait=20><br><speed=14>And that's why...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara14_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara14_2:-275:-50:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>...we've gotta hurry!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara14_2:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon102900FogBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
