*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80134.jpg,#
*,type=PARAM,id=6,param=/sound/bf057_agni_city.mp3,#
*,type=PARAM,id=6,param=/sound/bf019_map_shore.mp3,#
*,type=PARAM,id=6,param=/sound/bf028_map_space.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara46_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara64.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara65.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara66.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara67.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara68.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara69.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara70_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80134.jpg,#
*,type=PARAM,id=1,param=navi_chara46_0:navi_chara46_0.png,#
*,type=PARAM,id=1,param=navi_chara64_0:navi_chara64_0.png,#
*,type=PARAM,id=1,param=navi_chara64:navi_chara64.png,#
*,type=PARAM,id=1,param=navi_chara64_1:navi_chara64_1.png,#
*,type=PARAM,id=1,param=navi_chara64_2:navi_chara64_2.png,#
*,type=PARAM,id=1,param=navi_chara64_3:navi_chara64_3.png,#
*,type=PARAM,id=1,param=navi_chara64_4:navi_chara64_4.png,#
*,type=PARAM,id=1,param=navi_chara64_5:navi_chara64_5.png,#
*,type=PARAM,id=1,param=navi_chara65_0:navi_chara65_0.png,#
*,type=PARAM,id=1,param=navi_chara65:navi_chara65.png,#
*,type=PARAM,id=1,param=navi_chara65_1:navi_chara65_1.png,#
*,type=PARAM,id=1,param=navi_chara65_2:navi_chara65_2.png,#
*,type=PARAM,id=1,param=navi_chara65_3:navi_chara65_3.png,#
*,type=PARAM,id=1,param=navi_chara65_4:navi_chara65_4.png,#
*,type=PARAM,id=1,param=navi_chara65_5:navi_chara65_5.png,#
*,type=PARAM,id=1,param=navi_chara66_0:navi_chara66_0.png,#
*,type=PARAM,id=1,param=navi_chara66:navi_chara66.png,#
*,type=PARAM,id=1,param=navi_chara66_1:navi_chara66_1.png,#
*,type=PARAM,id=1,param=navi_chara66_2:navi_chara66_2.png,#
*,type=PARAM,id=1,param=navi_chara66_3:navi_chara66_3.png,#
*,type=PARAM,id=1,param=navi_chara66_4:navi_chara66_4.png,#
*,type=PARAM,id=1,param=navi_chara66_5:navi_chara66_5.png,#
*,type=PARAM,id=1,param=navi_chara67_0:navi_chara67_0.png,#
*,type=PARAM,id=1,param=navi_chara67:navi_chara67.png,#
*,type=PARAM,id=1,param=navi_chara67_1:navi_chara67_1.png,#
*,type=PARAM,id=1,param=navi_chara67_2:navi_chara67_2.png,#
*,type=PARAM,id=1,param=navi_chara67_3:navi_chara67_3.png,#
*,type=PARAM,id=1,param=navi_chara67_4:navi_chara67_4.png,#
*,type=PARAM,id=1,param=navi_chara67_5:navi_chara67_5.png,#
*,type=PARAM,id=1,param=navi_chara68_0:navi_chara68_0.png,#
*,type=PARAM,id=1,param=navi_chara68:navi_chara68.png,#
*,type=PARAM,id=1,param=navi_chara68_1:navi_chara68_1.png,#
*,type=PARAM,id=1,param=navi_chara68_2:navi_chara68_2.png,#
*,type=PARAM,id=1,param=navi_chara68_3:navi_chara68_3.png,#
*,type=PARAM,id=1,param=navi_chara68_4:navi_chara68_4.png,#
*,type=PARAM,id=1,param=navi_chara68_5:navi_chara68_5.png,#
*,type=PARAM,id=1,param=navi_chara69_0:navi_chara69_0.png,#
*,type=PARAM,id=1,param=navi_chara69:navi_chara69.png,#
*,type=PARAM,id=1,param=navi_chara69_1:navi_chara69_1.png,#
*,type=PARAM,id=1,param=navi_chara69_2:navi_chara69_2.png,#
*,type=PARAM,id=1,param=navi_chara69_3:navi_chara69_3.png,#
*,type=PARAM,id=1,param=navi_chara69_4:navi_chara69_4.png,#
*,type=PARAM,id=1,param=navi_chara69_5:navi_chara69_5.png,#
*,type=PARAM,id=1,param=navi_chara70_0:navi_chara70_0.png,#
*,type=PARAM,id=33,param=bf028_map_space.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80134MansionBack:160:110:BattleDungeon80134MansionBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80134FXAddBack:160:110:none:BattleDungeon80134FXAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara65_2:-180:-60:2:0.3,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.3,#
*,type=PARAM,id=39,param=Claire,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=20>Soul Exifience!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf207_se_fire2.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:15:10:10,#
*,type=PARAM,id=8,param=2:190&30&70,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara65_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara66_0:-80:-33:2:0.3,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.3,#
*,type=PARAM,id=39,param=Colt,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=20>Luzgrake Ace!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=36,param=0.1:15:10:10,#
*,type=PARAM,id=8,param=2:60&240&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara66_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara69_2:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>This is the end!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=PARAM,id=36,param=0.1:25:10:10,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara69_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Ragruvord,#
*,type=PARAM,id=36,param=0.1:13:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=18>*Grrrrooowwll!*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=36,param=0.1:2:10:10,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=36,param=0.1:2:10:10,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=36,param=0.1:2:10:10,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:50:8:8,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=PLAYWAIT,param=3,#
*,type=PARAM,id=34,param=bf245_se_death_boss.mp3,#
*,type=PARAM,id=8,param=4:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara65_5:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=33,param=bf019_map_shore.mp3,#
*,type=PARAM,id=44,param=3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>*Huff* *huff*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_5:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Phew...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_5:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>We defeated him...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_0:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Yes,<wait=20> it was really close though...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>One wrong move and we'd have been obliterated.<wait=20> It was truly a fearsome opponent.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_1:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But, <wait=20>with this,<wait=20> the threat to Grand Gaia has been removed.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_1:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=At least for now...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_0:-40:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I wonder whether Quaid and the others have made it to Lord Karna Masta yet...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_1:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't worry, <wait=20>I'm sure they have.<wait=20> Diana is with them.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_3:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara66_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_0:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Yeah...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara69_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_1:-40:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>.......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara69_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_0:-40:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Once things have calmed down,<wait=20> we'll have to start thinking of what we can do next.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=In any case, we have completed the mission we received from Lord Karna Masta.<wait=20> We should be hearing from the messenger soon.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_1:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Good point.<wait=20> <speed=11>I would love to be able to rest a little...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara65_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara65:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>So that's all the demon had in him.<wait=20> To be defeated by mere humans...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara70_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara69_4:-40:-60:2:0.3,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.3,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Y-<wait=20>You're...<wait=30><speed=14>the messenger from the gods!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_4:-180:-60:2:0.3,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.3,#
*,type=PARAM,id=39,param=Claire,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>So this is the messenger from the gods...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara65_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara65:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:2:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My plan was going perfectly,<wait=20> up until the part I had you split up...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...but I did not expect you to carry on with the demon suppression.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara70_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara66_4:-80:-33:2:0.3,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.3,#
*,type=PARAM,id=39,param=Colt,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Wh-<wait=20>What do you mean?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:2:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The one bestowed with the Divine Armor.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If you had returned to Grand Gaia,<wait=20> it wouldn't have become necessary for me to get involved...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...but the wielder of the Divine Wind Edge's behavior is...<wait=20>unpredictable to say the least.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Before this becomes a problem,<wait=20> I will wipe you out.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara70_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_4:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>H-<wait=20>Huh?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:2:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Everything will go according to my lord's divine will.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf209_se_water1.mp3,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf209_se_water1.mp3,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=36,param=0.1:30:13:15,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=7,param=0.5:255&255&255,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara70_0:1:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=2,param=navi_chara69_5:-40:-60:1:0.3,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:1:0.3,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Ugh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=3,param=navi_chara69_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_5:-180:-60:1:0.3,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:1:0.3,#
*,type=PARAM,id=39,param=Claire,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Argh...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=3,param=navi_chara65_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_5:-80:-33:1:0.3,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:1:0.3,#
*,type=PARAM,id=39,param=Colt,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Gragh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara66_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara66:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:2:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmph...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara70_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_4:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>What...<wait=30><speed=13>are you...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:2:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<br><wait=20><speed=13>Very well.<wait=20> I will show you some mercy...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and put you mere humans in your place in my true form.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara70_0:2:2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf509_se_changereel.mp3,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara46_0:-55:-5:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Melord,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My name is Melord.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That I am a messenger from the gods was not a lie...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...nor was the information I gave you about dissenters intended to cause harm to Karna Masta.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>But, none of that concerns you any longer.<wait=20> You may sacrifice your lives to my lord in peace!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:30:13:15,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=7,param=0.5:255&255&255,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara46_0:1:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=2,param=navi_chara69_5:-40:-60:1:0.3,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:1:0.3,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Grh...!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=3,param=navi_chara69_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_5:-180:-60:1:0.3,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:1:0.3,#
*,type=PARAM,id=39,param=Claire,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Ahh...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=3,param=navi_chara65_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_5:-80:-33:1:0.3,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:1:0.3,#
*,type=PARAM,id=39,param=Colt,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Argh!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara66_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara66:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara46_0:-55:-5:2:0.5,#
*,type=PARAM,id=39,param=Melord,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>You survived my attack...?<wait=30> <speed=13>You are tough,<wait=20> I'll give you that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara46_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara66_5:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Wh-<wait=30><speed=13>What's happening?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_5:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Grh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I see...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>This means there are gods who wish to harm Lord Karna Masta...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_5:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and we, the Guardians or Meirith,<wait=20> are standing in their way?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_5:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Yeah, <wait=20>it's probably something like that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_4:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>I can't believe it...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_0:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, <wait=20>if someone really does wish to harm the Holy Emperor...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...then it's a good thing Quaid and the others,<wait=20> are on their way there now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_3:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<br><wait=30><speed=11>Yeah.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I'm also...<wait=20>glad I got to talk to her one last time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_5:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Sis! <wait=20>Fadahl!<wait=20> Are you even listening to yourselves?! Don't give up yet!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara66_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara66:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara46_0:-55:-5:2:0.5,#
*,type=PARAM,id=39,param=Melord,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<br><wait=20><speed=13>Don't be a fool.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Those two understand.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The only path left open to you now is death.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But, <wait=20>know this and rest easy.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Your comrades will soon be joining you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>So long!<wait=20> Foolish humans who believed in a false god!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf209_se_water1.mp3,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf209_se_water1.mp3,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=36,param=0.1:10:13:15,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=7,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=37,param=255&255&255,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara46_0:1:0.5,#
*,type=PARAM,id=34,param=bf213_se_tree2.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=8,param=1:135&245&125,#
*,type=PARAM,id=36,param=0.1:5:20:20,#
*,type=PARAM,id=38,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara46_0:-55:-5:2:0.3,#
*,type=PARAM,id=39,param=Melord,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Huh...?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:4:10:10,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Grh...<wait=30><speed=14> Who dares?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara46_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:2:2,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Quaid,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf057_agni_city.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Fadahl, <wait=20>Claire, <wait=20>Colt.<wait=20> Seems like we made it in time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_4:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Q-<wait=20>Quaid...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Why...<wait=30><speed=13>are you...<wait=20>here...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara69_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_2:-40:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Didn't you go to aid Lord Karna Masta?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=On the way it occurred to me...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...my Meirith comrades are more important to me than an order from any god.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_0:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Hmph...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_1:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, <wait=20>you really saved us.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Are Diana and Ivris still with you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Of course.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara67_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara67:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara68_2:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf216_se_thunder2.mp3,#
*,type=PARAM,id=34,param=bf240_se_paralysis.mp3,#
*,type=PARAM,id=36,param=0.1:15:10:10,#
*,type=PARAM,id=8,param=2:255&255&100,#
*,type=PARAM,id=3,param=navi_chara68_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara46_0:-55:-5:2:0.3,#
*,type=PARAM,id=39,param=Melord,#
*,type=PARAM,id=36,param=0.1:4:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Grh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara46_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara68_2:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Quaid, <wait=20>we can talk later!<wait=20> We've got more urgent business to take care of first!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Ivris, <wait=20>heal Fadahl and the others!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara68_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_0:-220:-110:2:0.3,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.3,#
*,type=PARAM,id=39,param=Ivris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Right away!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You three have done well!<wait=20> You can relax now, we're here!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf224_se_cure.mp3,#
*,type=PARAM,id=7,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_1:-220:-110:1:0.3,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:1:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hey, Colt... <wait=20>Are you happy to see me again?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_1:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yeah, <wait=20>especially because of your healing magic.<wait=20> I'm good to go now! Let's get back to the fight!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_2:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=Ivris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Aww, <wait=20>you were supposed to say you're always happy to see me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_5:-80:-33:2:0.3,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.3,#
*,type=PARAM,id=39,param=Colt,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>As if I'd say that!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara66_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara66:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara68_1:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He he, <wait=20>and, <wait=20>I'm sorry Claire.<wait=20> I broke our promise. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_1:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Never mind that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If I was in your position, <wait=20>I doubt I would have been able to stop him either.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=More importantly, thanks...<wait=20> You really saved us.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_0:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He he.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara68_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara68:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara46_0:-55:-5:2:0.5,#
*,type=PARAM,id=39,param=Melord,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmph, <wait=20>no matter how many of you show up the result will be the same.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You are still little more than an annoyance.<wait=20> I barely consider you an enemy worth my time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:30:13:15,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=7,param=0.5:255&255&255,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara46_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_5:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Grr, <wait=30><speed=11>as expected of a messenger from the gods...<wait=20> He's as strong as you'd imagine.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara67_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara67:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara46_0:-55:-5:2:0.5,#
*,type=PARAM,id=39,param=Melord,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But, <wait=20>as humans,<wait=20> I will crush you in recompense for the gate,<wait=20> and for interfering with my plans to play on human emotions.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara46_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_4:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Plans to play on human emotions?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_2:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't let him get to you.<wait=20> His plans don't matter right now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What's important is defeating the enemy standing before us.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yeah, <wait=20>you're right.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Fadahl, <wait=20>you have no problems with that, <wait=20>right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_2:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I feel guilty for disobeying a messenger,<wait=20> but under the circumstances we have no other choice.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara69_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara69:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara46_0:-55:-5:2:0.3,#
*,type=PARAM,id=39,param=Melord,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You pathetic fools!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=36,param=0.1:25:13:13,#
*,type=PARAM,id=34,param=bf211_se_water3.mp3,#
*,type=PARAM,id=7,param=0.5:255&255&255,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara46_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara65_5:-180:-60:2:0.3,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.3,#
*,type=PARAM,id=39,param=Claire,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Grh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara65_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_5:-280:-10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.3,#
*,type=PARAM,id=39,param=Diana,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Ugh...<wait=20> This power...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara68_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara68:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara46_0:-55:-5:2:0.5,#
*,type=PARAM,id=39,param=Melord,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You fools, now that you've thrown away your reverence for the great gods...<wait=20>you are truly worth nothing!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Such insolent humans must be destroyed.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara46_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Messenger...<wait=30> <speed=13>No,<wait=20> I mean,<wait=20> Melord...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even though we are divine guardians,<wait=20> we think, <wait=20>and we live... ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>No matter who our opponent is,<wait=20> I will protect Meirith and my comrades with my life.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_0:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=Diana,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Me too.<wait=20> There's still so much I want to talk about with everyone!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's why I can't die here!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_0:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=Claire,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Same here.<wait=20> I could never accept dying here,<wait=20> not like this!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara66_0:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=Colt,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I will live on with my sister!<wait=20> That is all I have to say.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_0:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=Ivris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I, too, would like to live.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_1:-220:-110:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I've only just come to understand the definition of freedom, after all!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_1:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=Fadahl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This life is already dedicated to the gods.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If Lord Karna Masta wills it,<wait=20> I am prepared to lay down and give my life for him!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara69_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_2:-40:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But, <wait=20>there are a lot of people here who would try to stop me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My deepest apologies,<wait=20> but we cannot do as you wish.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara69_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara69:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara46_0:-55:-5:2:0.5,#
*,type=PARAM,id=39,param=Melord,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Impudent fools!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Feel my wrath,<wait=20> and all of the power obtained from serving the god who preserves order!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Then feel regret!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Regret all of your ignorant and sinful actions!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara46_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:2:0.3,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.3,#
*,type=PARAM,id=39,param=Quaid,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Here he comes!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Comrades, let's take him out,<wait=20> and return to Grand Gaia victorious!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80134MansionBack,#
*,type=PARAM,id=43,param=BattleDungeon80134FXAddBack,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
