*,type=PARAM,id=6,param=/dungeon/dungeon_battle_103080.jpg,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_103083.jpg,#
*,type=PARAM,id=6,param=/sound/tt_b03.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara2_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt01_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt01_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt01_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt01_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt01_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt01_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt01_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt01_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt03_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt03_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt03_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt03_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt03_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt05_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt05_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt07_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt07_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tt09_0.png,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_103083.jpg,#
*,type=PARAM,id=1,param=bg2:dungeon_battle_103080.jpg,#
*,type=PARAM,id=1,param=navi_chara2_0:navi_chara2_0.png,#
*,type=PARAM,id=1,param=navi_chara2_1:navi_chara2_1.png,#
*,type=PARAM,id=1,param=navi_chara2_2:navi_chara2_2.png,#
*,type=PARAM,id=1,param=navi_chara2_3:navi_chara2_3.png,#
*,type=PARAM,id=1,param=navi_chara2_5:navi_chara2_5.png,#
*,type=PARAM,id=1,param=navi_chara2_6:navi_chara2_6.png,#
*,type=PARAM,id=1,param=navi_chara3_0:navi_chara3_0.png,#
*,type=PARAM,id=1,param=navi_chara3_1:navi_chara3_1.png,#
*,type=PARAM,id=1,param=navi_chara3_2:navi_chara3_2.png,#
*,type=PARAM,id=1,param=navi_chara3_3:navi_chara3_3.png,#
*,type=PARAM,id=1,param=navi_chara3_5:navi_chara3_5.png,#
*,type=PARAM,id=1,param=navi_chara3_6:navi_chara3_6.png,#
*,type=PARAM,id=1,param=navi_chara3_8:navi_chara3_8.png,#
*,type=PARAM,id=1,param=navi_chara_tt01_0:navi_chara_tt01_0.png,#
*,type=PARAM,id=1,param=navi_chara_tt01_1:navi_chara_tt01_1.png,#
*,type=PARAM,id=1,param=navi_chara_tt01_2:navi_chara_tt01_2.png,#
*,type=PARAM,id=1,param=navi_chara_tt01_3:navi_chara_tt01_3.png,#
*,type=PARAM,id=1,param=navi_chara_tt01_4:navi_chara_tt01_4.png,#
*,type=PARAM,id=1,param=navi_chara_tt01_5:navi_chara_tt01_5.png,#
*,type=PARAM,id=1,param=navi_chara_tt01_6:navi_chara_tt01_6.png,#
*,type=PARAM,id=1,param=navi_chara_tt01_7:navi_chara_tt01_7.png,#
*,type=PARAM,id=1,param=navi_chara_tt03_0:navi_chara_tt03_0.png,#
*,type=PARAM,id=1,param=navi_chara_tt03_1:navi_chara_tt03_1.png,#
*,type=PARAM,id=1,param=navi_chara_tt03_2:navi_chara_tt03_2.png,#
*,type=PARAM,id=1,param=navi_chara_tt03_3:navi_chara_tt03_3.png,#
*,type=PARAM,id=1,param=navi_chara_tt03_4:navi_chara_tt03_4.png,#
*,type=PARAM,id=1,param=navi_chara_tt05_0:navi_chara_tt05_0.png,#
*,type=PARAM,id=1,param=navi_chara_tt05_1:navi_chara_tt05_1.png,#
*,type=PARAM,id=1,param=navi_chara_tt07_0:navi_chara_tt07_0.png,#
*,type=PARAM,id=1,param=navi_chara_tt07_1:navi_chara_tt07_1.png,#
*,type=PARAM,id=1,param=navi_chara_tt09_0:navi_chara_tt09_0.png,#
*,type=PARAM,id=2,param=bg2:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara2_3:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>なんというか……<wait=30><speed=13>すごいところだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara2_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_5:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>あそこに見えるのは……<wait=30><br><speed=13>白いイルカ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ここを調査するのか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_5:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara3_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なんだよ、セリア。<wait=20><br>不満そうだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_0:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ここって、<wait=20><br>あんまり危険性がない場所なんでしょ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああ、<wait=20>グラデンスの爺さんからは、<wait=20><br>そう聞いているよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_5:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なら、<wait=20>わざわざ私たちが、<br>来ることなかったんじゃない？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_6:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>うーん、<wait=20><speed=12><br>確かにそうなのかもしれないが……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=20>爺さんがわざわざ俺たちに<br>直接依頼してきたんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それなりに気になるところがあるんだろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_5:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=13>まあ、<wait=20>いいけどね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_1:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ま、<wait=20>軽い旅行気分で<br>探索すればいいじゃないか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=普段はお目にかかれない珍しい光景が<wait=20><br>見れるかもしれないぜ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_5:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=というか、<wait=20>そういう珍しい光景なら、<wait=20><br>もう目の前に１つあるけどね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara3_5:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara3_0:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………<wait=30><speed=13>わかってるわ、<wait=20>任務は任務。<wait=20><br>疎かにするつもりはないわよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara3_0:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=3:0&0&0,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=tt_b03.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara_tt01_0:-230:-68:2:0.5,#
*,type=PARAM,id=39,param=総統,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=先ほど召喚師さんたちが来た時は、<wait=20><br>どうしようかと思ったが、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=しまねの観光名所を案内してやったら、<wait=20><br>満足して帰ってくれたから良かったわい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt03_0:30:45:2:0.5,#
*,type=PARAM,id=39,param=吉田,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まったくです。<wait=20>しまねも<br>まだまだ捨てたもんじゃないですね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=毎年自虐カレンダー作ってる我々が<br>言うのもなんですが。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tt03_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara_tt07_0:-35:0:2:0.5,#
*,type=PARAM,id=39,param=菩薩峠,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>しまね……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt07_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt09_0:-95:-48:2:0.5,#
*,type=PARAM,id=39,param=フィリップ,#
*,type=PARAM,id=36,param=0.1:3:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Ｙｅａｈ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt09_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt01_0:-230:-68:2:0.5,#
*,type=PARAM,id=39,param=総統,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ふむ、<wait=20>この辺りは<br>だいぶしまね化しているようじゃな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さすがは博士が作ったしまね化装置じゃ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=相変わらず元が１００円ショップの品物とは<br>思えん性能じゃわい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt03_2:30:45:2:0.5,#
*,type=PARAM,id=39,param=吉田,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=はい。<wait=20>もうこれは誰がどう見たって<wait=20><br>しまね以外の何ものでもないです。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt03_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt03_0:30:45:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=僕なんて、<wait=20>思わず実家に戻って,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=隠していたＨな本がまだ同じ場所にあるか、<wait=20><br>確認するところでしたよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tt03_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_tt05_0:0:5:2:0.5,#
*,type=PARAM,id=39,param=レオナルド博士,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>何言ってんだ。<wait=20><br>こんなのまだ序の口だぞ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt05_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt01_5:-230:-68:2:0.5,#
*,type=PARAM,id=39,param=総統,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まだ完璧じゃないというのかね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt01_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt05_0:0:5:2:0.5,#
*,type=PARAM,id=39,param=レオナルド博士,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>今、装置の追加機能を作っている。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>お前ら、その調整が終わるまで、<wait=20><br>時間稼ぎをしてこい！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt05_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt01_0:-230:-68:2:0.5,#
*,type=PARAM,id=39,param=総統,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>追加機能？<wait=20><br><speed=13>なんじゃね、それは？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tt05_0:0:5:2:0.5,#
*,type=PARAM,id=39,param=レオナルド博士,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>それはできてからのお楽しみだぞ、<wait=20>オラッ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tt05_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

