*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_10400.jpg,#
*,type=PARAM,id=6,param=/sound/bf017_map_tower01.mp3,#
*,type=PARAM,id=6,param=/sound/bf027_map_god.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara79.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_10400.jpg,#
*,type=PARAM,id=1,param=navi_chara79_0:navi_chara79_0.png,#
*,type=PARAM,id=1,param=navi_chara79:navi_chara79.png,#
*,type=PARAM,id=1,param=navi_chara79_1:navi_chara79_1.png,#
*,type=PARAM,id=1,param=navi_chara79_2:navi_chara79_2.png,#
*,type=PARAM,id=1,param=navi_chara79_3:navi_chara79_3.png,#
*,type=PARAM,id=1,param=navi_chara79_4:navi_chara79_4.png,#
*,type=PARAM,id=1,param=navi_chara79_5:navi_chara79_5.png,#
*,type=PARAM,id=33,param=bf017_map_tower01.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon10400FogAddFront:160:110:none:BattleDungeon10400FogAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon10400LightAddBack:160:110:none:BattleDungeon10400LightAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara79_2:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=ライン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15><size=18>ハッ……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara79_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara79:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf209_se_water1.mp3,#
*,type=PARAM,id=8,param=0.3:0&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf209_se_water1.mp3,#
*,type=PARAM,id=8,param=0.3:0&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf209_se_water1.mp3,#
*,type=PARAM,id=8,param=0.3:0&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf211_se_water3.mp3,#
*,type=PARAM,id=34,param=bf202_se_slash2.mp3,#
*,type=PARAM,id=36,param=0.1:20:10:10,#
*,type=PARAM,id=8,param=2:0&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara79_3:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=ライン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=思っていたよりも敵の数が少ない。<wait=20><br><speed=11>俺の取り越し苦労だったか………？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_0:18:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara79_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_2:18:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>いや、<wait=20>まだ気配を感じる……。<wait=20><br><speed=11>向こうからか………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon10400FogAddFront,#
*,type=PARAM,id=43,param=BattleDungeon10400LightAddBack,#
*,type=PARAM,id=3,param=navi_chara79_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon10400FogAddFront:160:110:none:BattleDungeon10400FogAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon10400LightAddBack:160:110:none:BattleDungeon10400LightAddBack.sam,#
*,type=PARAM,id=26,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara79_2:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=ライン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>見つけたぞ。<wait=20><br><speed=12>これは………<wait=30><speed=13>敵の別働隊か。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_1:18:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうやらリードたちと<wait=20><br>別れて正解だったようだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この数の神軍に奇襲されていたら、<wait=20><br><speed=11>少なからず民衆に被害が及んでいただろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_2:18:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………<wait=30><speed=14>いくぞ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara79_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon10400FogAddFront,#
*,type=PARAM,id=43,param=BattleDungeon10400LightAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

