*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80115.jpg,#
*,type=PARAM,id=6,param=/sound/bf048_raid_batlle003.mp3,#
*,type=PARAM,id=6,param=/sound/bf036_map_vadan.mp3,#
*,type=PARAM,id=6,param=/sound/bf052_map_mgc_swamp.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara48_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara53.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara60.png,#
*,type=PARAM,id=6,param=/event/navi_chara60_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara60_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara60_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara60_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara60_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara60_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara62.png,#
*,type=PARAM,id=6,param=/event/navi_chara62_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara62_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara62_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara62_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara62_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara62_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80115.jpg,#
*,type=PARAM,id=1,param=navi_chara48_0:navi_chara48_0.png,#
*,type=PARAM,id=1,param=navi_chara53_0:navi_chara53_0.png,#
*,type=PARAM,id=1,param=navi_chara53:navi_chara53.png,#
*,type=PARAM,id=1,param=navi_chara53_1:navi_chara53_1.png,#
*,type=PARAM,id=1,param=navi_chara53_2:navi_chara53_2.png,#
*,type=PARAM,id=1,param=navi_chara53_3:navi_chara53_3.png,#
*,type=PARAM,id=1,param=navi_chara53_4:navi_chara53_4.png,#
*,type=PARAM,id=1,param=navi_chara53_5:navi_chara53_5.png,#
*,type=PARAM,id=1,param=navi_chara53_6:navi_chara53_6.png,#
*,type=PARAM,id=1,param=navi_chara60_0:navi_chara60_0.png,#
*,type=PARAM,id=1,param=navi_chara60:navi_chara60.png,#
*,type=PARAM,id=1,param=navi_chara60_1:navi_chara60_1.png,#
*,type=PARAM,id=1,param=navi_chara60_2:navi_chara60_2.png,#
*,type=PARAM,id=1,param=navi_chara60_3:navi_chara60_3.png,#
*,type=PARAM,id=1,param=navi_chara60_4:navi_chara60_4.png,#
*,type=PARAM,id=1,param=navi_chara60_5:navi_chara60_5.png,#
*,type=PARAM,id=1,param=navi_chara62_0:navi_chara62_0.png,#
*,type=PARAM,id=1,param=navi_chara62:navi_chara62.png,#
*,type=PARAM,id=1,param=navi_chara62_1:navi_chara62_1.png,#
*,type=PARAM,id=1,param=navi_chara62_2:navi_chara62_2.png,#
*,type=PARAM,id=1,param=navi_chara62_3:navi_chara62_3.png,#
*,type=PARAM,id=1,param=navi_chara62_4:navi_chara62_4.png,#
*,type=PARAM,id=1,param=navi_chara62_5:navi_chara62_5.png,#
*,type=PARAM,id=1,param=navi_chara71_0:navi_chara71_0.png,#
*,type=PARAM,id=1,param=navi_chara71:navi_chara71.png,#
*,type=PARAM,id=1,param=navi_chara71_1:navi_chara71_1.png,#
*,type=PARAM,id=1,param=navi_chara71_2:navi_chara71_2.png,#
*,type=PARAM,id=1,param=navi_chara71_3:navi_chara71_3.png,#
*,type=PARAM,id=1,param=navi_chara71_4:navi_chara71_4.png,#
*,type=PARAM,id=1,param=navi_chara71_5:navi_chara71_5.png,#
*,type=PARAM,id=33,param=bf036_map_vadan.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80115FogFront:160:110:BattleDungeon80115FogFront.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80115MountainBack:160:110:BattleDungeon80115MountainBack.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara62_2:-130:5:2:0.3,#
*,type=PARAM,id=2,param=navi_chara62:-130:285:2:0.3,#
*,type=PARAM,id=2,param=navi_chara60_2:-130:20:2:0.3,#
*,type=PARAM,id=2,param=navi_chara60:-130:140:2:0.3,#
*,type=PARAM,id=39,param=Krantz & Libera,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Take this! Hyaa!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=36,param=0.1:8:10:10,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=34,param=bf218_se_saint1.mp3,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=3,param=navi_chara62_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:8:10:10,#
*,type=PARAM,id=34,param=bf203_se_shot1.mp3,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=PARAM,id=8,param=1:85&230&75,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara53_4:-305:-50:2:0.3,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.3,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Grh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara53_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:1:0.3,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:1:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Is that the best you can do after all that boasting?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara53_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara53:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara62_4:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf506_se_reach.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf506_se_reach.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=36,param=0.1:2:10:15,#
*,type=PARAM,id=7,param=0.1:35&25&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=36,param=0.1:2:10:15,#
*,type=PARAM,id=7,param=0.1:35&25&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=36,param=0.1:2:10:15,#
*,type=PARAM,id=7,param=0.1:35&25&90,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=PARAM,id=36,param=0.1:25:13:10,#
*,type=PARAM,id=8,param=2.5:35&25&90,#
*,type=PARAM,id=3,param=navi_chara62_4:1:1,#
*,type=PARAM,id=3,param=navi_chara62:1:1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf202_se_slash2.mp3,#
*,type=PARAM,id=8,param=1:255&40&40,#
*,type=PARAM,id=36,param=0.1:3:12:12,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Gragh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara48_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara62_4:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>You...<wait=30><speed=14>shielded me?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_4:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PARAM,id=39,param=Libera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>That's...<wait=20><speed=14>insane! Why would a demon protect one of us?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara60_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara60:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You two are next.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara53_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_5:-10:5:2:0.3,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.3,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Grh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_2:-10:5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Why, you...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara62_2:1:0.3,#
*,type=PARAM,id=3,param=navi_chara62:1:0.3,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.3,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Wait...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Against him...<wait=30><speed=13>against Heresy Demon Kalon, <wait=20>regular attacks will not suffice.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You have to gather your strength, <wait=20>and unleash a mighty strike...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_3:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PARAM,id=39,param=Libera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Gather our strength...? <wait=30><speed=11>We don't have the time...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara60_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.5,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't worry. <wait=20>I'll face Kalon alone and buy you the time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I won't let him lay a finger on you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_5:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>If you do that, <wait=20>then you'll...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.5,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Either way, if we don't drive him off, <wait=20>we're all going to die here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_3:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PARAM,id=39,param=Libera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Well...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara60_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_5:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Okay...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara62_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara62:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>I do not know what you are discussing, <wait=20>but your fates are already sealed...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You will all be killed here by my hand!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=PARAM,id=36,param=0.1:18:10:10,#
*,type=PARAM,id=8,param=2:35&25&90,#
*,type=PARAM,id=3,param=navi_chara53_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:1:0.3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:13:13,#
*,type=PARAM,id=8,param=0.5:255&40&40,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Grh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara48_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara62_5:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara62_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara62:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara60_2:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=7,param=1:85&230&75,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:85&230&75,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara60_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara60:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I do not know why you all set foot in Ishgria...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>But in order to protect this world, <wait=20>I will eliminate anything that threatens to disrupt the order here!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=PARAM,id=36,param=0.1:18:10:10,#
*,type=PARAM,id=8,param=2:35&25&90,#
*,type=PARAM,id=3,param=navi_chara53_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:1:0.3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:4:13:13,#
*,type=PARAM,id=8,param=1:255&40&40,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Gragh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara48_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara62_5:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Grh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=7,param=1.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara62_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara62:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara60_3:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PARAM,id=39,param=Libera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=7,param=1.2:85&230&75,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1.2:85&230&75,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara60_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara60:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My mission is to protect the seal...<wait=20><speed=14>no, <wait=20>to protect this world!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf234_se_death.mp3,#
*,type=PARAM,id=36,param=0.1:8:10:10,#
*,type=PARAM,id=8,param=1:35&25&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf234_se_death.mp3,#
*,type=PARAM,id=36,param=0.1:8:10:10,#
*,type=PARAM,id=8,param=1:35&25&90,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=36,param=0.1:20:13:13,#
*,type=PARAM,id=8,param=2:35&25&90,#
*,type=PARAM,id=3,param=navi_chara53_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:1:0.3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:6:13:13,#
*,type=PARAM,id=8,param=1.5:255&40&40,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Ugh!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>You may have your mission...<wait=20>but I also have something I have to do...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>...something I must achieve, <wait=20>even if I must risk my life...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:6:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I am no longer who I was back then!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=36,param=0.1:3:12:15,#
*,type=PARAM,id=8,param=0.3:150&15&60,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=36,param=0.1:3:12:15,#
*,type=PARAM,id=8,param=0.3:150&15&60,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=36,param=0.1:3:12:15,#
*,type=PARAM,id=8,param=0.3:150&15&60,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=36,param=0.1:20:12:15,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=7,param=0.5:150&15&60,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=1.5:150&15&60,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Your desperate attacks have no effect on me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=36,param=0.1:2:10:15,#
*,type=PARAM,id=7,param=0.1:35&25&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=36,param=0.1:2:10:15,#
*,type=PARAM,id=7,param=0.1:35&25&90,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=PARAM,id=36,param=0.1:22:9:14,#
*,type=PARAM,id=7,param=2:35&25&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara53_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=36,param=0.1:10:19:19,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:8:13:13,#
*,type=PARAM,id=8,param=1.5:255&40&40,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Gahhh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara48_0:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=4>Argh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara48_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, <wait=20>so you can still stand even after that? <wait=20><speed=10>But this...<wait=30><speed=14>will end you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=36,param=0.1:3:10:15,#
*,type=PARAM,id=7,param=0.3:35&25&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=36,param=0.1:3:12:15,#
*,type=PARAM,id=7,param=0.3:35&25&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=36,param=0.1:3:14:15,#
*,type=PARAM,id=7,param=0.3:35&25&90,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=PARAM,id=36,param=0.1:20:14:18,#
*,type=PARAM,id=7,param=2:35&25&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=37,param=35&25&90,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara53_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=34,param=bf218_se_saint1.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:10:18:18,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=2,param=navi_chara62_2:-10:5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf048_raid_batlle003.mp3,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I<wait=20> can't let you do that!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_5:-305:-50:2:0.3,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.3,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Argh... <wait=20><speed=14>Wh-<wait=20>Why, you...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara53_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara53:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.5,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.2:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Argh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_0:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Sorry to keep you waiting. <wait=20>But...<wait=20>you can relax now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_3:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even if you stand to face me again, <wait=20>your attacks will do nothing!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=PARAM,id=36,param=0.1:17:13:15,#
*,type=PARAM,id=7,param=2:35&25&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara53_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=34,param=bf218_se_saint1.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:10:18:18,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PARAM,id=2,param=navi_chara62_2:-10:5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara62:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara53_5:-305:-50:2:0.3,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.3,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Wh-<wait=20>What?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara53_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara53:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara62_2:-10:5:2:0.3,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.3,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Eat this!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20><speed=14>Earth Divider!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf218_se_saint1.mp3,#
*,type=PARAM,id=34,param=bf506_se_reach.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PARAM,id=36,param=0.1:2:15:15,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf218_se_saint1.mp3,#
*,type=PARAM,id=34,param=bf506_se_reach.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PARAM,id=36,param=0.1:2:15:15,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf218_se_saint1.mp3,#
*,type=PARAM,id=34,param=bf506_se_reach.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PARAM,id=36,param=0.1:2:15:15,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=34,param=bf217_se_thunder3.mp3,#
*,type=PARAM,id=36,param=0.1:30:15:15,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PARAM,id=3,param=navi_chara62_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_6:-305:-50:1:0.2,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:1:0.2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>H-<wait=20>How?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf202_se_slash2.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:10:15:18,#
*,type=PARAM,id=8,param=0.5:255&40&40,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Argh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara53_6:2:0.5,#
*,type=PARAM,id=3,param=navi_chara53:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara60_2:-160:20:2:0.3,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.3,#
*,type=PARAM,id=39,param=Libera,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>It's not over yet!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20><speed=14>Andraste!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf204_se_shot2.mp3,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=PARAM,id=36,param=0.1:20:10:10,#
*,type=PARAM,id=7,param=1:85&230&75,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=1:85&230&75,#
*,type=PARAM,id=3,param=navi_chara60_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_6:-305:-50:1:0.2,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:1:0.2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=8,param=0.1:85&230&75,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=8,param=0.1:85&230&75,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=8,param=0.1:85&230&75,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=8,param=0.1:85&230&75,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=8,param=3:85&230&75,#
*,type=PARAM,id=36,param=0.1:35:10:10,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:5:18:15,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=8,param=1:255&40&40,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Graaargh!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=8,param=1:255&40&40,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Urgh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I will lose this body<wait=20> if I continue this fight...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>That...<wait=20>must be avoided...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara53_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_4:-305:-50:1:0.2,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:1:0.2,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Even I do not have infinite power...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=7,param=2:35&25&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:35&25&90,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=3,param=navi_chara53_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=4,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara62_5:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>*Huff* <wait=30>*huff...* <wait=20><speed=11>Looks like we managed to drive him off...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_5:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PARAM,id=39,param=Libera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>If it had been just us, <wait=20>we might not have made it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara60_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara60:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf052_map_mgc_swamp.mp3,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.3,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PARAM,id=8,param=0.2:255&40&40,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Grh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_4:-160:20:2:0.3,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.3,#
*,type=PARAM,id=39,param=Libera,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>A-<wait=20>Are you okay?! <wait=20>Krantz, <wait=20>heal him, quickly!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara60_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_4:-10:5:2:0.3,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.3,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Right!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=34,param=bf224_se_cure.mp3,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=3,param=navi_chara62_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Ugh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara48_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara60_3:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PARAM,id=39,param=Libera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I'm sorry for doubting you! <wait=20><speed=11>I never imagined there were demons like you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara60_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.5,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Don't...<wait=30><speed=13>get the wrong idea.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I merely battled that demon to achieve my own objectives.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It doesn't change the fact that...<wait=20><speed=11>I am your enemy.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_3:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PARAM,id=39,param=Libera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>But...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara60_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.5,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Leave me be. <wait=30>Leave already, you fools...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You have a mission you must complete, don't you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_3:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.5,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_0:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Alright. <wait=20>We'll go on ahead.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_4:-160:20:2:0.3,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.3,#
*,type=PARAM,id=39,param=Libera,#
*,type=PARAM,id=36,param=0.1:2:5:5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What? <wait=30>B-<wait=20>But, Krantz...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara60_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_3:-160:20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We're just going to leave him here, <wait=20>injured as he is?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara60_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_0:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We have our mission. <wait=20>We have to catch up with Mirfah as soon as possible.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_3:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PARAM,id=39,param=Libera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Well...<wait=20><speed=10>yes, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara60_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_0:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Also...<wait=30>I'm not sure why, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...he doesn't want us to stay.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_3:-10:5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You can sort of see that too, <wait=20>can't you, Libera?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_3:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PARAM,id=39,param=Libera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>W-<wait=20>Well...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara60_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_2:-160:20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...<wait=30><speed=13>fine. <wait=20>Let's move on ahead.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara60_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara60:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.5,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_3:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PARAM,id=39,param=Libera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don't even know your name. <wait=20>But I won't forget how you helped us.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Please don't die...<wait=30><speed=13> Good bye.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara60_3:2:2,#
*,type=PARAM,id=3,param=navi_chara60:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara62_0:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don't know who you are, <wait=20>or why you saved us...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But let me just say this...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>...thank you.<wait=30> You saved our lives.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara62_0:2:2,#
*,type=PARAM,id=3,param=navi_chara62:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:1,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I did it... <speed=8><wait=20>I saved them...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80115FogFront,#
*,type=PARAM,id=43,param=BattleDungeon80115MountainBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
