*,type=PARAM,id=6,param=/dungeon/dungeon_battle_20500.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara33_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara35.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_20500.jpg,#
*,type=PARAM,id=1,param=chr33_fu:navi_chara33_0.png,#
*,type=PARAM,id=1,param=chr33_ki:navi_chara33_1.png,#
*,type=PARAM,id=1,param=chr33_do:navi_chara33_2.png,#
*,type=PARAM,id=1,param=chr33_km:navi_chara33_3.png,#
*,type=PARAM,id=1,param=chr33_bi:navi_chara33_4.png,#
*,type=PARAM,id=1,param=chr33_ku:navi_chara33_5.png,#
*,type=PARAM,id=1,param=chr35_fu:navi_chara35_0.png,#
*,type=PARAM,id=1,param=chr35_ki:navi_chara35_1.png,#
*,type=PARAM,id=1,param=chr35_do:navi_chara35_2.png,#
*,type=PARAM,id=1,param=chr35_km:navi_chara35_3.png,#
*,type=PARAM,id=1,param=chr35_bi:navi_chara35_4.png,#
*,type=PARAM,id=1,param=chr35_ku:navi_chara35_5.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon20500CloudBack:160:110:BattleDungeon20500CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon20500LightAddFront:160:110:none:BattleDungeon20500LightAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr33_fu:-220:5:2:0.5,#
*,type=PARAM,id=39,param=Lorand,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You have done a fine job gathering here, <wait=20>soldiers of Palmyna!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Thanks to you now we can launch our final attack against the God Army!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now the Palmyna Army will separate into left and right flanks, <wait=20>and each will attack the God Army from its respective position.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Once the enemy has seen that most of our forces have split up, <wait=20>they will most likely aim for the left and right flanks when they mobilize.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Once that happens, <wait=20>Lady Edea and I will cover the center...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and regroup with Dean and Loch, who have gone ahead...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...in order to break into the God Army Palace.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And then...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_fu:1:0.5,#
*,type=PARAM,id=2,param=chr33_do:-220:5:1:0.5,#
*,type=PARAM,id=36,param=0.1:5:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>...we shall seal away the God Army's commander in charge, <wait=20>Cardes the Malevolent!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr33_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr33_fu:-220:5:2:0.5,#
*,type=PARAM,id=39,param=Lorand,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lady Edea, <wait=20>please share some kind words with our soldiers.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_fu:1:0.5,#
*,type=PARAM,id=2,param=chr35_km:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Err, <wait=20>umm... <wait=30>I...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>B-<wait=20>But I'm just a wondering knight...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_km:1:0.5,#
*,type=PARAM,id=2,param=chr33_ku:-220:5:2:0.5,#
*,type=PARAM,id=39,param=Lorand,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr33_ku:1:0.5,#
*,type=PARAM,id=2,param=chr33_fu:-220:5:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You are right. <wait=20>Now you may be but a mere knight.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, <wait=20>you are the one who won the three of us over, <wait=20>and our leader.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Can't you find it in your heart to share some inspirational words with them <wait=20>just as you did for us?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=After all, <wait=20>these fine people came to support us because they believe in our cause.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_fu:1:0.5,#
*,type=PARAM,id=2,param=chr35_bi:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr35_bi:1:0.5,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Understood.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr35_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Soldiers.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We are extremely grateful for your cooperation.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Our enemies, <wait=20>along with their commander Cardes, <wait=20>shall fall before our feet!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>So please, <wait=20>make it out of this battle alive!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>We must survive this battle no matter what the cost...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>...and then come back together to rebuild our kingdom!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr35_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=Soldiers,#
*,type=PARAM,id=36,param=0.2:5:10:13,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=18>YEEESSS!!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr33_ki:-220:5:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=chr33_fu:-220:5:2:0.5,#
*,type=PARAM,id=39,param=Lorand,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:4:10:13,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=20>Now move out!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr33_fu:1:0.5,#
*,type=PARAM,id=3,param=chr33_ki:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon20500CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon20500LightAddFront,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
