*,type=PARAM,id=43,param=BattleDungeon20100MirageBack,#
*,type=PARAM,id=43,param=BattleDungeon20100SandStormAddFront,#
*,type=PARAM,id=43,param=BattleDungeon80071StormFront,#
*,type=PARAM,id=43,param=BattleDungeon80071FogBack,#
*,type=PARAM,id=43,param=BattleDungeon80071LightAddBack,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80071.jpg,#
*,type=PARAM,id=6,param=/sound/bf049_raid_boss.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara2_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara23_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80071.jpg,#
*,type=PARAM,id=1,param=chr2_fu:navi_chara2_0.png,#
*,type=PARAM,id=1,param=chr2_ki:navi_chara2_1.png,#
*,type=PARAM,id=1,param=chr2_do:navi_chara2_2.png,#
*,type=PARAM,id=1,param=chr2_bi:navi_chara2_3.png,#
*,type=PARAM,id=1,param=chr2_ha:navi_chara2_5.png,#
*,type=PARAM,id=1,param=chr2_ku:navi_chara2_6.png,#
*,type=PARAM,id=1,param=chr23_fu:navi_chara23_0.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80071StormFront:160:110:BattleDungeon80071StormFront.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80071FogBack:160:110:BattleDungeon80071FogBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80071LightAddBack:160:110:none:BattleDungeon80071LightAddBack.sam,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=chr2_do:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Take this!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr2_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=0.1:100&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:100&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:100&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:100&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:100&255&255,#
*,type=PARAM,id=36,param=0.2:6:15:13,#
*,type=PARAM,id=2,param=chr23_fu:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Urgh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=As always, <wait=20>you've done quite well, Karl.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You have grown strong enough <wait=20>to face me by yourself.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm delighted!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr23_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_do:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Don't mock me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_do:1:0.5,#
*,type=PARAM,id=2,param=chr23_fu:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=Graham,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No, no. <wait=20>I'm being honest.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I will retreat for now <wait=20>and face you again when conditions are more favorable.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, <wait=20>until then...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=3,param=chr23_fu:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr2_do:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Blast! <wait=20>I can never get my hands on that guy...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>But <wait=20>I was able to hold my own!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>There may be traps from here on out, <wait=20>but now's the best time to go after him!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr2_do:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80071StormFront,#
*,type=PARAM,id=43,param=BattleDungeon80071FogBack,#
*,type=PARAM,id=43,param=BattleDungeon80071LightAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

