*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80085.jpg,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80126.jpg,#
*,type=PARAM,id=6,param=/sound/bf063_sec1_lboss.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara60.png,#
*,type=PARAM,id=6,param=/event/navi_chara60_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara60_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara60_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara60_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara60_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara60_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara61.png,#
*,type=PARAM,id=6,param=/event/navi_chara61_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara61_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara61_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara61_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara61_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara61_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara62.png,#
*,type=PARAM,id=6,param=/event/navi_chara62_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara62_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara62_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara62_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara62_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara62_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara63.png,#
*,type=PARAM,id=6,param=/event/navi_chara63_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara63_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara63_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara63_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara63_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara63_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara71.png,#
*,type=PARAM,id=6,param=/event/navi_chara71_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara71_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara71_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara71_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara71_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara71_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80085.jpg,#
*,type=PARAM,id=1,param=bg2:dungeon_battle_80126.jpg,#
*,type=PARAM,id=1,param=navi_chara60_0:navi_chara60_0.png,#
*,type=PARAM,id=1,param=navi_chara60:navi_chara60.png,#
*,type=PARAM,id=1,param=navi_chara60_1:navi_chara60_1.png,#
*,type=PARAM,id=1,param=navi_chara60_2:navi_chara60_2.png,#
*,type=PARAM,id=1,param=navi_chara60_3:navi_chara60_3.png,#
*,type=PARAM,id=1,param=navi_chara60_4:navi_chara60_4.png,#
*,type=PARAM,id=1,param=navi_chara60_5:navi_chara60_5.png,#
*,type=PARAM,id=1,param=navi_chara61_0:navi_chara61_0.png,#
*,type=PARAM,id=1,param=navi_chara61:navi_chara61.png,#
*,type=PARAM,id=1,param=navi_chara61_1:navi_chara61_1.png,#
*,type=PARAM,id=1,param=navi_chara61_2:navi_chara61_2.png,#
*,type=PARAM,id=1,param=navi_chara61_3:navi_chara61_3.png,#
*,type=PARAM,id=1,param=navi_chara61_4:navi_chara61_4.png,#
*,type=PARAM,id=1,param=navi_chara61_5:navi_chara61_5.png,#
*,type=PARAM,id=1,param=navi_chara62_0:navi_chara62_0.png,#
*,type=PARAM,id=1,param=navi_chara62:navi_chara62.png,#
*,type=PARAM,id=1,param=navi_chara62_1:navi_chara62_1.png,#
*,type=PARAM,id=1,param=navi_chara62_2:navi_chara62_2.png,#
*,type=PARAM,id=1,param=navi_chara62_3:navi_chara62_3.png,#
*,type=PARAM,id=1,param=navi_chara62_4:navi_chara62_4.png,#
*,type=PARAM,id=1,param=navi_chara62_5:navi_chara62_5.png,#
*,type=PARAM,id=1,param=navi_chara63_0:navi_chara63_0.png,#
*,type=PARAM,id=1,param=navi_chara63:navi_chara63.png,#
*,type=PARAM,id=1,param=navi_chara63_1:navi_chara63_1.png,#
*,type=PARAM,id=1,param=navi_chara63_2:navi_chara63_2.png,#
*,type=PARAM,id=1,param=navi_chara63_3:navi_chara63_3.png,#
*,type=PARAM,id=1,param=navi_chara63_4:navi_chara63_4.png,#
*,type=PARAM,id=1,param=navi_chara63_5:navi_chara63_5.png,#
*,type=PARAM,id=1,param=navi_chara71_0:navi_chara71_0.png,#
*,type=PARAM,id=1,param=navi_chara71:navi_chara71.png,#
*,type=PARAM,id=1,param=navi_chara71_1:navi_chara71_1.png,#
*,type=PARAM,id=1,param=navi_chara71_2:navi_chara71_2.png,#
*,type=PARAM,id=1,param=navi_chara71_3:navi_chara71_3.png,#
*,type=PARAM,id=1,param=navi_chara71_4:navi_chara71_4.png,#
*,type=PARAM,id=1,param=navi_chara71_5:navi_chara71_5.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80085CloudBack:160:110:BattleDungeon80085CloudBack.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Demonic Beast,#
*,type=PARAM,id=36,param=0.2:10:12:12,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18><speed=8>ROOOAAARRR!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.2:8:15:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=20>*Rumble* *rumble* *rumble!*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara71_5:-120:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:2:0.5,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Grh... <wait=30><speed=12>That roar, <wait=20>and these tremors can only mean...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara71_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara71:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_5:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That demonic beast has come after us again...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_2:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PARAM,id=39,param=Libera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Looks like we have to fight it off.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara60_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara60:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara61_0:-160:-20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:2:0.5,#
*,type=PARAM,id=39,param=Rhoa,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>...<wait=20>those devices over there...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Which must mean that further in...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara61_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara61:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61_2:-160:-20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Hey, Krantz! <wait=20>Take everyone with you and go on ahead!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'll face the demonic beast.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara61_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara61:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_4:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Wh-<wait=20>What are you saying?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I...<wait=30><speed=14>I can't do that!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara62_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara71_2:-120:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:2:0.5,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>He's right! <wait=20>If anyone's going to fight it, we should fight it together!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara71_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara71:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61_0:-160:-20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:2:0.5,#
*,type=PARAM,id=39,param=Rhoa,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't get the wrong idea.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I think I know a way to drive it off<wait=20> using the devices in the ruins over there!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So I'm telling you, <wait=20>go on ahead for now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But if it goes the way I'm planning, <wait=20>you'll just get in the way if you're too close.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara61_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara61:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_5:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>B-<wait=20>But...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61_1:-160:-20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:2:0.5,#
*,type=PARAM,id=39,param=Rhoa,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You have a better idea? <wait=20>You're hopeless with machines! Are you going to help me control them?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara61_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara61:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_3:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>W-<wait=20>Well...<wait=30><speed=13>maybe I can't, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61_0:-160:-20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:2:0.5,#
*,type=PARAM,id=39,param=Rhoa,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Exactly.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara61_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara61:1:0.5,#
*,type=PARAM,id=2,param=navi_chara60_3:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PARAM,id=39,param=Libera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>But...<wait=20>we could at least act as a diversion...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara60_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61_0:-160:-20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:2:0.5,#
*,type=PARAM,id=39,param=Rhoa,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I appreciate the sentiment, <wait=20>but you don't need to. <wait=20>Honestly, even that would just get in the way.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara61_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara61:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara63_3:-120:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara63:-120:165:2:0.5,#
*,type=PARAM,id=39,param=Kafka,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara63_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara63:1:0.5,#
*,type=PARAM,id=2,param=navi_chara63_1:-120:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara63:-120:165:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>*Sigh* <br><wait=20><speed=13>Guess we have no choice.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara63_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara63:1:0.5,#
*,type=PARAM,id=2,param=navi_chara63_0:-120:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara63:-120:165:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Krantz, <wait=20>there's no point in saying any more.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He's not the type to listen to reason, <wait=20>once he's made up his mind.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Let's just give in and leave this to him<wait=20> and hurry on ahead.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara63_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara63:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_5:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>But...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara63_3:-120:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara63:-120:165:2:0.5,#
*,type=PARAM,id=39,param=Kafka,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We have a mission to get information on this land back to the Summoners' Hall, <wait=30>don't we?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara63_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara63:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_5:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...<wait=30><speed=13>I get it. <wait=20>Rhoa, <wait=20>please catch up with us, no matter what.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara62_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara62:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61_0:-160:-20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:2:0.5,#
*,type=PARAM,id=39,param=Rhoa,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Of course I will!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara61_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara61:1:0.5,#
*,type=PARAM,id=2,param=navi_chara71_3:-120:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:2:0.5,#
*,type=PARAM,id=39,param=Mirfah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Rhoa...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara71_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara71:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61_2:-160:-20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:2:0.5,#
*,type=PARAM,id=39,param=Rhoa,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Mirfah!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You've got another hundred years of growing up to do before you need to worry about me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara61_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara61:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61_1:-160:-20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm going to show you what a real man is made of.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara61_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara61:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61_0:-160:-20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Got that? Now get moving.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara61_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara61:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61_2:-160:-20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Krantz, <wait=20>take good care of everyone.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara61_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara61:1:0.5,#
*,type=PARAM,id=2,param=navi_chara62_5:-10:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara62:-10:285:2:0.5,#
*,type=PARAM,id=39,param=Krantz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I will...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara62_5:2:2,#
*,type=PARAM,id=3,param=navi_chara62:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara60_3:-160:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara60:-160:140:2:0.5,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara60_3:2:2,#
*,type=PARAM,id=3,param=navi_chara60:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara71_3:-120:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara71:-120:170:2:0.5,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara71_3:2:2,#
*,type=PARAM,id=3,param=navi_chara71:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara63_0:-120:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara63:-120:165:2:0.5,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara63_0:2:2,#
*,type=PARAM,id=3,param=navi_chara63:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=39,param=Demonic Beast,#
*,type=PARAM,id=36,param=0.1:20:12:12,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18><speed=8>ROOOAAARRR!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara61_2:-160:-20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:2:0.5,#
*,type=PARAM,id=39,param=Rhoa,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>There you are! <wait=20>Follow me, you dumb brute!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara61_2:1:2,#
*,type=PARAM,id=3,param=navi_chara61:1:2,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80085CloudBack,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=2,param=bg2:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80126BackObj:160:110:BattleDungeon80126BackObj.sam:none,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf063_sec1_lboss.mp3,#
*,type=PARAM,id=2,param=navi_chara61_0:-160:-20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:2:0.5,#
*,type=PARAM,id=39,param=Rhoa,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>This is it!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>If I can overload this, <wait=20>then both you and I...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara61_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara61:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I knew it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara63_0:-120:-35:2:1.5,#
*,type=PARAM,id=2,param=navi_chara63:-120:165:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara63_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara63:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara61_4:-160:-20:2:0.3,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:2:0.3,#
*,type=PARAM,id=39,param=Rhoa,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>You...<br><wait=20><speed=12> You were supposed to have left with Krantz...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara61_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara61:1:0.5,#
*,type=PARAM,id=2,param=navi_chara63_0:-120:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara63:-120:165:2:0.5,#
*,type=PARAM,id=39,param=Kafka,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I let Krantz and the rest go on ahead.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I wasn't sure what you were up to all by yourself, <wait=20>so I took the trouble of coming back.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara63_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara63:1:0.5,#
*,type=PARAM,id=2,param=navi_chara63_1:-120:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara63:-120:165:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It seems like I had the right idea.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara63_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara63:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61_3:-160:-20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:2:0.5,#
*,type=PARAM,id=39,param=Rhoa,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Tsch... <br><wait=30><speed=13>I told you, you're in the way.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara61_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara61:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61_5:-160:-20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=With you here, <wait=20>I can't set off the devices!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara61_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara61:1:0.5,#
*,type=PARAM,id=2,param=navi_chara63_1:-120:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara63:-120:165:2:0.5,#
*,type=PARAM,id=39,param=Kafka,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's fine. <wait=20>Leave it to me. <wait=20><speed=11>I have a trick up my sleeve, you see...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara63_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara63:1:0.5,#
*,type=PARAM,id=2,param=navi_chara63_5:-120:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara63:-120:165:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Urgh... <wait=30>Ahh<speed=9>hh<speed=10>hh<speed=11>hh<speed=12>hh<speed=13>hh<speed=14>hhh<speed=15>!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=7,param=0.5:128&0&128,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.5:128&0&128,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=7,param=0.5:128&0&128,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.5:128&0&128,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=36,param=0.1:50:10:12,#
*,type=PARAM,id=7,param=3:128&0&128,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=34,param=bf110_zin_act_gatya021.mp3,#
*,type=PARAM,id=8,param=3:128&0&128,#
*,type=PARAM,id=3,param=navi_chara63_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara63:1:0.5,#
*,type=PARAM,id=2,param=navi_chara63_0:-120:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara63:-120:165:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara63_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara63:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara61_4:-160:-20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:2:0.5,#
*,type=PARAM,id=39,param=Rhoa,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Kafka... <wait=20>That form...<wait=20> You're...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara61_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara61:1:0.5,#
*,type=PARAM,id=2,param=navi_chara63_1:-120:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara63:-120:165:2:0.5,#
*,type=PARAM,id=39,param=Kafka,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What are you staring at?　,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Did you finally look up from your machines long enough to notice my beauty?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara63_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara63:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61_2:-160:-20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:2:0.5,#
*,type=PARAM,id=39,param=Rhoa,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:4:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Stop kidding around! <wait=20><speed=11>Are you...<wait=20><speed=12>a demon's...　,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara61_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara61:1:0.5,#
*,type=PARAM,id=2,param=navi_chara63_0:-120:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara63:-120:165:2:0.5,#
*,type=PARAM,id=39,param=Kafka,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>He he...<br><wait=20><speed=13>Well, you know how it goes.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara63_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara63:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61_2:-160:-20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:2:0.5,#
*,type=PARAM,id=39,param=Rhoa,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Why would you do something so reckless?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara61_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara61:1:0.5,#
*,type=PARAM,id=2,param=navi_chara63_0:-120:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara63:-120:165:2:0.5,#
*,type=PARAM,id=39,param=Kafka,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You're one to talk.<wait=20> You were about to set off these devices and blow yourself up along with that demonic beast.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara63_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara63:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61_3:-160:-20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:2:0.5,#
*,type=PARAM,id=39,param=Rhoa,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>Urk... <wait=20><speed=12>W-<wait=20>Well, that was...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara61_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara61:1:0.5,#
*,type=PARAM,id=2,param=navi_chara63_0:-120:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara63:-120:165:2:0.5,#
*,type=PARAM,id=39,param=Kafka,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=13>Anyway, <wait=20>this shows that you're not the only one pushing yourself hard.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara63_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara63:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Demonic Beast,#
*,type=PARAM,id=36,param=0.1:15:12:12,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18><speed=14>ROOOAAARRR!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:8:15:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=23>*Rumble* *rumble* *rumble!*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara63_2:-120:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara63:-120:165:2:0.5,#
*,type=PARAM,id=39,param=Kafka,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>It seems like it made its way here. <wait=20>Right now isn't the time to pick on each other!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara63_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara63:1:0.5,#
*,type=PARAM,id=2,param=navi_chara61_2:-160:-20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara61:-160:105:2:0.5,#
*,type=PARAM,id=39,param=Rhoa,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Tsch...<speed=14><wait=20>fine!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara61_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara61:1:0.5,#
*,type=PARAM,id=3,param=bg2:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80126BackObj,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
