*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80066.jpg,#
*,type=PARAM,id=6,param=/sound/bf025_map_castle.mp3,#
*,type=PARAM,id=6,param=/sound/bf035_map_romaus.mp3,#
*,type=PARAM,id=6,param=/sound/bf031_map_summons.mp3,#
*,type=PARAM,id=6,param=/sound/bf056_map_whitetower.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara93.png,#
*,type=PARAM,id=6,param=/event/navi_chara93_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara93_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara93_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara93_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara93_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara93_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara95.png,#
*,type=PARAM,id=6,param=/event/navi_chara95_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara95_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara95_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara95_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara95_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara95_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara95_6.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80066.jpg,#
*,type=PARAM,id=1,param=navi_chara93_0:navi_chara93_0.png,#
*,type=PARAM,id=1,param=navi_chara93:navi_chara93.png,#
*,type=PARAM,id=1,param=navi_chara93_1:navi_chara93_1.png,#
*,type=PARAM,id=1,param=navi_chara93_2:navi_chara93_2.png,#
*,type=PARAM,id=1,param=navi_chara93_3:navi_chara93_3.png,#
*,type=PARAM,id=1,param=navi_chara93_4:navi_chara93_4.png,#
*,type=PARAM,id=1,param=navi_chara93_5:navi_chara93_5.png,#
*,type=PARAM,id=1,param=navi_chara95_0:navi_chara95_0.png,#
*,type=PARAM,id=1,param=navi_chara95:navi_chara95.png,#
*,type=PARAM,id=1,param=navi_chara95_1:navi_chara95_1.png,#
*,type=PARAM,id=1,param=navi_chara95_2:navi_chara95_2.png,#
*,type=PARAM,id=1,param=navi_chara95_3:navi_chara95_3.png,#
*,type=PARAM,id=1,param=navi_chara95_4:navi_chara95_4.png,#
*,type=PARAM,id=1,param=navi_chara95_5:navi_chara95_5.png,#
*,type=PARAM,id=1,param=navi_chara95_6:navi_chara95_6.png,#
*,type=PARAM,id=33,param=bf025_map_castle.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80066SandFront:160:110:BattleDungeon80066SandFront.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80066LightBack:160:110:BattleDungeon80066LightBack.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara93_2:15:-35:2:0.2,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.2,#
*,type=PARAM,id=39,param=Sirius,#
*,type=PARAM,id=36,param=0.1:5:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=18>Gloriastar!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=7,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf209_se_water1.mp3,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf209_se_water1.mp3,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf209_se_water1.mp3,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf209_se_water1.mp3,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:20:13:13,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=3,param=navi_chara93_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Beast,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=36,param=0.1:17:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=20>*Grrrrooooaaarrrr*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:18:15:13,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=8,param=2:30&50&100,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:5:10:10,#
*,type=PARAM,id=34,param=bf202_se_slash2.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=8,param=1:255&40&40,#
*,type=PARAM,id=2,param=navi_chara93_5:15:-35:2:0.2,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.2,#
*,type=PARAM,id=39,param=Sirius,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Urgh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_3:15:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Argh, <wait=20>I'm just too weak right now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara93_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_5:15:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>But I bought enough time for Myuze to escape. <wait=20>That's good enough.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Even if I fall here, <wait=20>I have no...<wait=20>regrets...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara93_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara93:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara95_2:5:-135:2:0.2,#
*,type=PARAM,id=2,param=navi_chara95:5:147:2:0.2,#
*,type=PARAM,id=39,param=Myuze,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Sirius!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara95_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara95:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_5:15:-35:2:0.2,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.2,#
*,type=PARAM,id=39,param=Sirius,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Myuze, <wait=20>why are you still here?! <wait=20>Didn't you get away?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara95_3:5:-135:2:0.5,#
*,type=PARAM,id=2,param=navi_chara95:5:147:2:0.5,#
*,type=PARAM,id=39,param=Myuze,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>I treated you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>You think I don't know that your wounds aren't actually healed?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>And your eyes...<wait=30>they seemed strangely sad, before.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara95_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara95:1:0.5,#
*,type=PARAM,id=2,param=navi_chara95_2:5:-135:1:0.5,#
*,type=PARAM,id=2,param=navi_chara95:5:147:1:0.5,#
*,type=PARAM,id=36,param=0.1:8:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I can't leave you here!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara95_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara95:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_5:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=Sirius,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Argh! <wait=30><speed=13>Don't worry about me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_2:15:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:1:0.5,#
*,type=PARAM,id=36,param=0.1:5:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Just run away, right now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara93_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara93:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara95_0:5:-135:2:0.5,#
*,type=PARAM,id=2,param=navi_chara95:5:147:2:0.5,#
*,type=PARAM,id=39,param=Myuze,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf035_map_romaus.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Hey, <wait=30><speed=12>Sirius? <wait=20>I have a favor to ask.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara95_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara95:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_5:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=Sirius,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Wh-<wait=20>What?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara95_0:5:-135:2:0.5,#
*,type=PARAM,id=2,param=navi_chara95:5:147:2:0.5,#
*,type=PARAM,id=39,param=Myuze,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Protect our people.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If we can save even one of the citizens that served to unite our family...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...then Bariura will live on.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Yeah...<wait=20><speed=10>our beloved Bariura...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara95_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara95:1:0.5,#
*,type=PARAM,id=2,param=navi_chara95_1:5:-135:1:0.5,#
*,type=PARAM,id=2,param=navi_chara95:5:147:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>That's the last favor I'll ask of you, <wait=20>Sirius.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara95_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara95:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_3:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=Sirius,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Myuze?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara95_3:5:-135:2:0.5,#
*,type=PARAM,id=2,param=navi_chara95:5:147:2:0.5,#
*,type=PARAM,id=39,param=Myuze,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Just like Shida taught me, <wait=20>but I don't know if I can do it right...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>But if this spell really works...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara95_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara95:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_5:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=Sirius,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Myuze...<wait=20>what are you...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara93_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara93:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara95_2:5:-135:2:0.5,#
*,type=PARAM,id=2,param=navi_chara95:5:147:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf232_se_skill_max.mp3,#
*,type=PARAM,id=34,param=bf252_se_gousei01.mp3,#
*,type=PARAM,id=7,param=1:180&240&240,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:180&240&240,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Myuze,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm going to amplify my magical and life energies to their maximum, <wait=20>and trigger a purifying reaction.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara95_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara95:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_2:15:-35:2:0.2,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.2,#
*,type=PARAM,id=39,param=Sirius,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Th-<wait=20>That's ridiculous! <wait=30><speed=12>If you do that, you'll...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara93_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara93:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara95_0:5:-135:2:0.5,#
*,type=PARAM,id=2,param=navi_chara95:5:147:2:0.5,#
*,type=PARAM,id=39,param=Myuze,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Oh, Sirius...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>I've always been frail, <wait=20>and I was never that great at magic.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara95_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara95:1:0.5,#
*,type=PARAM,id=2,param=navi_chara95_3:5:-135:1:0.5,#
*,type=PARAM,id=2,param=navi_chara95:5:147:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Why would someone like me be born into the Bariura Imperial Family?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I've wondered that before.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara95_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara95:1:0.5,#
*,type=PARAM,id=2,param=navi_chara95_0:5:-135:1:0.5,#
*,type=PARAM,id=2,param=navi_chara95:5:147:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But now I finally get it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm sure that I was born to save you, <wait=20>right now in this moment.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara95_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara95:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_5:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=Sirius,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Th-<wait=20>That's...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara93_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara93:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara95_0:5:-135:2:0.5,#
*,type=PARAM,id=2,param=navi_chara95:5:147:2:0.5,#
*,type=PARAM,id=39,param=Myuze,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Don't be sad.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm very happy right now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara95_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara95:1:0.5,#
*,type=PARAM,id=2,param=navi_chara95_1:5:-135:1:0.5,#
*,type=PARAM,id=2,param=navi_chara95:5:147:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Doing this...<wait=20>means I'll be able to save the citizens and fight alongside you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara95_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara95:1:0.5,#
*,type=PARAM,id=2,param=navi_chara95_0:5:-135:1:0.5,#
*,type=PARAM,id=2,param=navi_chara95:5:147:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Goodbye, <wait=30>Sirius...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara95_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara95:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara93_5:15:-35:2:0.2,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.2,#
*,type=PARAM,id=39,param=Sirius,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>No...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_2:15:-35:1:0.2,#
*,type=PARAM,id=2,param=navi_chara93:15:134:1:0.2,#
*,type=PARAM,id=36,param=0.1:16:20:20,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=23>Don't do it!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara93_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara93:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara95_0:5:-135:2:1,#
*,type=PARAM,id=2,param=navi_chara95:5:147:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara95_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara95:1:0.5,#
*,type=PARAM,id=2,param=navi_chara95_1:5:-135:1:0.5,#
*,type=PARAM,id=2,param=navi_chara95:5:147:1:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=36,param=0.1:3:4:4,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=PARAM,id=36,param=0.1:12:6:6,#
*,type=PARAM,id=7,param=3:180&240&240,#
*,type=PLAYWAIT,param=4,#
*,type=PARAM,id=36,param=0.1:35:13:13,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PARAM,id=3,param=navi_chara95_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara95:1:0.5,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=34,param=bf243_se_water3.mp3,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Beast,#
*,type=PARAM,id=36,param=0.1:16:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=18>*Grrraawwwwrrrr...*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:45:10:10,#
*,type=PARAM,id=7,param=3:255&255&255,#
*,type=PARAM,id=34,param=bf245_se_death_boss.mp3,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PARAM,id=43,param=BattleDungeon80066SandFront,#
*,type=PARAM,id=43,param=BattleDungeon80066LightBack,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara93_5:15:-35:2:2,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:2,#
*,type=PARAM,id=39,param=Sirius,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>No... <br><wait=30>No!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara93_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara93:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf056_map_whitetower.mp3,#
*,type=PARAM,id=2,param=navi_chara95_5:5:-135:2:1,#
*,type=PARAM,id=2,param=navi_chara95:5:147:2:1,#
*,type=PARAM,id=39,param=Myuze,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Si...<wait=30>rius...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara95_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara95:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_5:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=Sirius,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Myuze?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara93_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara93:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara95_6:5:-135:2:0.5,#
*,type=PARAM,id=2,param=navi_chara95:5:147:2:0.5,#
*,type=PARAM,id=39,param=Myuze,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>I'm...<wait=30>so glad...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=3,param=navi_chara95_6:2:2,#
*,type=PARAM,id=3,param=navi_chara95:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara93_2:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=Sirius,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Myuze! <wait=20>Hang on, <wait=20>Myuze!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara93_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_3:15:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Noooo!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=bg1:2:3,#
*,type=PARAM,id=3,param=navi_chara93_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_5:15:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:1:0.5,#
*,type=PARAM,id=36,param=0.1:25:20:20,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=6><size=21>Arrrrrggggghhhhh!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara93_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
