*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=43,param=BattleDungeon50300CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon50300LensFlearAddFront,#
*,type=PARAM,id=43,param=BattleDungeon10100CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon10100WindAddBack,#
*,type=PARAM,id=43,param=BattleDungeon10100SunShineAddFront,#
*,type=PARAM,id=43,param=BattleDungeon50100CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon50100LensFlearAddFront,#
*,type=PARAM,id=43,param=BattleDungeon10400LightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon10400FogAddFront,#
*,type=PARAM,id=43,param=BattleDungeon60200LensFlearAddFront,#
*,type=PARAM,id=43,param=BattleDungeon80005FogBack,#
*,type=PARAM,id=43,param=BattleDungeon20500CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon20500LightAddFront,#
*,type=PARAM,id=43,param=BattleDungeon40300AnimalBack,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddFront,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_40300.jpg,#
*,type=PARAM,id=6,param=/sound/bf010_map_grass.mp3,#
*,type=PARAM,id=6,param=/sound/bf035_map_romaus.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara8_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_40300.jpg,#
*,type=PARAM,id=1,param=chr8_fu:navi_chara8_0.png,#
*,type=PARAM,id=1,param=chr8_ki:navi_chara8_1.png,#
*,type=PARAM,id=1,param=chr8_do:navi_chara8_2.png,#
*,type=PARAM,id=1,param=chr8_ma:navi_chara8_3.png,#
*,type=PARAM,id=1,param=chr8_ko:navi_chara8_4.png,#
*,type=PARAM,id=1,param=chr8_bi:navi_chara8_5.png,#
*,type=PARAM,id=33,param=bf010_map_grass.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon40300AnimalBack:160:110:BattleDungeon40300AnimalBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon40300LightAddBack:160:110:none:BattleDungeon40300LightAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon40300LightAddFront:160:110:none:BattleDungeon40300LightAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr8_ki:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>It looks like you've finally reached the Great Tree of Life!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_ki:1:0.5,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The monsters you just faced were probably the protectors of the Tree!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm relieved they weren't too strong though.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, the empress's treasure should be around here somewhere...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...but it doesn't look like its location is that obvious.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Maybe we should look around a bit more...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_fu:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>...<wait=20>...<wait=20>...<wait=20>...<wait=20>...<wait=20>...<wait=20>...<wait=20>...<wait=20>...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr8_ko:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, there really doesn't seem to be any place around here <wait=20>that could be hiding a treasure chest inside.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmm... <wait=20>Maybe that rumor about the treasure <wait=20>was just a rumor after all?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I mean, <wait=20>rumors are called rumors because their validity is questioned, <wait=20>but that's unfortunate...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=PARAM,id=45,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon40300AnimalBack,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddFront,#
*,type=PARAM,id=3,param=chr8_ko:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=38,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon40300AnimalBack:160:110:BattleDungeon40300AnimalBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon40300LightAddBack:160:110:none:BattleDungeon40300LightAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon40300LightAddFront:160:110:none:BattleDungeon40300LightAddFront.sam,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr8_bi:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Wh-<wait=20>What is that light?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Huh?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>L-<wait=20>Letters are appearing on the Great Tree!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_bi:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon40300AnimalBack,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddFront,#
*,type=PARAM,id=37,param=255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf035_map_romaus.mp3,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=16,param=3,#*,type=MSGDRAW,msg=<anchor=center><br><br><color=000000><size=15><speed=8>Traveler who has reached the Great Tree of Life. <wait=40>Seek for the treasure that reflects in your eyes.,#
*,type=PLAYWAIT,param=5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=3,#*,type=MSGDRAW,msg=<anchor=center><br><br><color=000000><size=15><speed=8>However, one piece <wait=40>will not suffice.,#
*,type=PLAYWAIT,param=5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=3,#*,type=MSGDRAW,msg=<anchor=center><br><br><color=000000><size=15><speed=8> Three must become one <wait=40>to guide the way.,#
*,type=PLAYWAIT,param=5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=3,#*,type=MSGDRAW,msg=<anchor=center><br><br><color=000000><size=15><speed=8>Once all of them have been gathered, <wait=40>the door of memories past shall open.,#
*,type=PLAYWAIT,param=5,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=38,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon40300AnimalBack:160:110:BattleDungeon40300AnimalBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon40300LightAddBack:160:110:none:BattleDungeon40300LightAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon40300LightAddFront:160:110:none:BattleDungeon40300LightAddFront.sam,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr8_ma:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmm, <wait=20>are these some kind of instructions?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=According to what it said...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...we have to find these 3 "pieces" and bring them all here...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and then something will happen, <wait=40>maybe?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_ma:1:0.5,#
*,type=PARAM,id=2,param=chr8_ko:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's not enough information to go on at all!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr8_ko:1:0.5,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Anyway, you made it to your destination, <wait=20>so we can consider your mission complete for now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lugina is not here yet, <wait=20>but running into him might not turn out for the best...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>...so please get back as fast as possible!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr8_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_ko:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11><size=11>But, now I'm very intrigued by all of this...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr8_ko:1:0.5,#
*,type=PARAM,id=2,param=chr8_bi:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Oh, <wait=20>my apologies! Please don't mind me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_bi:1:0.5,#
*,type=PARAM,id=2,param=chr8_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Well then, <wait=20>until next time, <rep_handlename>! <wait=20>Job well done!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr8_ki:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon40300AnimalBack,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddFront,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

