*,type=PARAM,id=6,param=/dungeon/dungeon_battle_70100.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara8_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara11_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_70100.jpg,#
*,type=PARAM,id=1,param=navi_chara8_0:navi_chara8_0.png,#
*,type=PARAM,id=1,param=navi_chara8_1:navi_chara8_1.png,#
*,type=PARAM,id=1,param=navi_chara8_2:navi_chara8_2.png,#
*,type=PARAM,id=1,param=navi_chara8_3:navi_chara8_3.png,#
*,type=PARAM,id=1,param=navi_chara8_4:navi_chara8_4.png,#
*,type=PARAM,id=1,param=navi_chara8_5:navi_chara8_5.png,#
*,type=PARAM,id=1,param=navi_chara11_0:navi_chara11_0.png,#
*,type=PARAM,id=1,param=navi_chara13_1:navi_chara13_1.png,#
*,type=PARAM,id=1,param=navi_chara13_2:navi_chara13_2.png,#
*,type=PARAM,id=1,param=navi_chara13_3:navi_chara13_3.png,#
*,type=PARAM,id=1,param=navi_chara13_4:navi_chara13_4.png,#
*,type=PARAM,id=1,param=navi_chara13_5:navi_chara13_5.png,#
*,type=PARAM,id=1,param=navi_chara13_6:navi_chara13_6.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon70100BgCutBack:160:110:BattleDungeon70100BgCutBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon70100SandStormAddFront:160:110:none:BattleDungeon70100SandStormAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon70100LensFlearAddFront:160:110:none:BattleDungeon70100LensFlearAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara13_1:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We're finally here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_4:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>But...<wait=20><speed=13>this is the Coliseum Ruins.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Though they are certainly close to Mt. Abe...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_2:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Yes,<wait=20> and it's from this point on that things get serious!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara11_0:150:20:2:0.5,#
*,type=PARAM,id=39,param=Sera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=From here to Mt. Abe,<wait=20> the cliffs appear to be quite steep.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Or...<wait=20><speed=10>maybe you have something else in mind...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara11_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_2:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What are you talking about?<wait=20> We're going up!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_5:-30:20:2:0.3,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Huh?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara11_0:150:20:2:0.5,#
*,type=PARAM,id=39,param=Sera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=By going up...<wait=20><speed=10>you mean...<wait=20><speed=13>up those cliffs?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara11_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_2:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Yes,<wait=20> that's exactly what I mean!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara13_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_5:-30:20:2:0.3,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=36,param=0.1:15:7:7,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=21><speed=10>No way!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Th-<wait=20>That's...<wait=20>impossible.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I mean, there's no way we can actually get up there, is there?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_1:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We'll be fine.<wait=20> Don't worry.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_2:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I climbed cliffs like those almost every day during training.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_4:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Climbed them during training...<wait=20><speed=10> You can't be serious....,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara8_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara11_0:150:20:2:0.5,#
*,type=PARAM,id=39,param=Sera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<wait=20><speed=13>Elise was in the Demon Slayers, so...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...I don't think it's that big of a stretch...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara11_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_5:-30:20:2:0.3,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>That's beside the point!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Just because Elise can do it doesn't mean the likes of us can.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara8_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_4:-30:20:1:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>There's just no way.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_2:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It'll be okay.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'll be right behind you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara11_0:150:20:2:0.5,#
*,type=PARAM,id=39,param=Sera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But even then...<wait=20><speed=8> Those cliffs...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara11_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_4:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=L-<wait=20>Like I said...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_1:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=After you squeezed all of that Noah talk out of me...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara13_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_2:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...I'm determined that you both see this picnic through to the end.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_4:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Yeah,<wait=20> but,<wait=20> climbing those cliffs is kinda...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara8_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_2:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=23><speed=10>To the end...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara13_2:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara8_5:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>W-<wait=20>What are we going to do,<wait=20> Sera?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Elise is dead serious...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara11_0:150:20:2:0.5,#
*,type=PARAM,id=39,param=Sera,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<wait=30><br><speed=13>I guess we've got no choice but to go through with it...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara11_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_4:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Lin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>S-<wait=20>Seriously...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara8_4:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon70100BgCutBack,#
*,type=PARAM,id=43,param=BattleDungeon70100SandStormAddFront,#
*,type=PARAM,id=43,param=BattleDungeon70100LensFlearAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
