*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_10100.jpg,#
*,type=PARAM,id=6,param=/sound/bf011_map_firecave.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara83.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_10100.jpg,#
*,type=PARAM,id=1,param=navi_chara83_0:navi_chara83_0.png,#
*,type=PARAM,id=1,param=navi_chara83:navi_chara83.png,#
*,type=PARAM,id=1,param=navi_chara83_1:navi_chara83_1.png,#
*,type=PARAM,id=1,param=navi_chara83_2:navi_chara83_2.png,#
*,type=PARAM,id=1,param=navi_chara83_3:navi_chara83_3.png,#
*,type=PARAM,id=1,param=navi_chara83_4:navi_chara83_4.png,#
*,type=PARAM,id=1,param=navi_chara83_5:navi_chara83_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf011_map_firecave.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon10100CloudBack:160:110:BattleDungeon10100CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon10100SunShineAddFront:160:110:none:BattleDungeon10100SunShineAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon10100WindAddBack:160:110:none:BattleDungeon10100WindAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_4:-180:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:1:0.5,#
*,type=PARAM,id=36,param=0.2:9:12:12,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_5:-180:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:1:0.5,#
*,type=PARAM,id=39,param=エル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>クソッ……<wait=20><speed=13><br>やはり俺たちは狙われているようだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=これほどの敵の数、<wait=20><br>いつ湧いてきたんだ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara83_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_2:-180:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:1:0.5,#
*,type=PARAM,id=36,param=0.1:6:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=19>ファントムエリミネイター！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:20:13:13,#
*,type=PARAM,id=8,param=2:128&0&128,#
*,type=PARAM,id=3,param=navi_chara83_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=36,param=0.1:30:10:10,#
*,type=PARAM,id=34,param=bf110_zin_act_gatya021.mp3,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=8,param=3:128&0&128,#
*,type=PARAM,id=3,param=navi_chara83_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=34,param=bf238_se_tired.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.3,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.3,#
*,type=PARAM,id=39,param=エル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だが、<wait=20>いくら押し寄せようとも、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>民衆には……<wait=30><speed=14>バリウラの民には、<wait=20><br>指一本触れさせん！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_2:-180:-5:1:0.3,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:1:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=民衆が……<wait=30><speed=14>バリウラの民が逃げる時間は、<wait=20><br>絶対に俺が作ってみせる……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara83_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon10100CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon10100SunShineAddFront,#
*,type=PARAM,id=43,param=BattleDungeon10100WindAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

