*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80034.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara33_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_12.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80034.jpg,#
*,type=PARAM,id=1,param=chr33_fu:navi_chara33_0.png,#
*,type=PARAM,id=1,param=chr33_ki:navi_chara33_1.png,#
*,type=PARAM,id=1,param=chr33_do:navi_chara33_2.png,#
*,type=PARAM,id=1,param=chr33_km:navi_chara33_3.png,#
*,type=PARAM,id=1,param=chr33_bi:navi_chara33_4.png,#
*,type=PARAM,id=1,param=chr33_ku:navi_chara33_5.png,#
*,type=PARAM,id=1,param=chr34_fu:navi_chara34_0.png,#
*,type=PARAM,id=1,param=chr34_ki:navi_chara34_1.png,#
*,type=PARAM,id=1,param=chr34_do:navi_chara34_2.png,#
*,type=PARAM,id=1,param=chr34_km:navi_chara34_3.png,#
*,type=PARAM,id=1,param=chr34_bi:navi_chara34_4.png,#
*,type=PARAM,id=1,param=chr34_ku:navi_chara34_5.png,#
*,type=PARAM,id=1,param=chr35_fu:navi_chara35_0.png,#
*,type=PARAM,id=1,param=chr35_ki:navi_chara35_1.png,#
*,type=PARAM,id=1,param=chr35_do:navi_chara35_2.png,#
*,type=PARAM,id=1,param=chr35_km:navi_chara35_3.png,#
*,type=PARAM,id=1,param=chr35_bi:navi_chara35_4.png,#
*,type=PARAM,id=1,param=chr35_ku:navi_chara35_5.png,#
*,type=PARAM,id=1,param=chr35_mi:navi_chara35_12.png,#
*,type=PARAM,id=1,param=chr36_fu:navi_chara36_0.png,#
*,type=PARAM,id=1,param=chr36_ki:navi_chara36_1.png,#
*,type=PARAM,id=1,param=chr36_do:navi_chara36_2.png,#
*,type=PARAM,id=1,param=chr36_km:navi_chara36_3.png,#
*,type=PARAM,id=1,param=chr36_bi:navi_chara36_4.png,#
*,type=PARAM,id=1,param=chr36_ku:navi_chara36_5.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80034CloudBack:160:110:BattleDungeon80034CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80034SunAddBack:160:110:none:BattleDungeon80034SunAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon80034SunAddFront:160:110:none:BattleDungeon80034SunAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr33_ku:-220:5:2:0.5,#
*,type=PARAM,id=39,param=Lorand,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Hmm... <wait=20>This is...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_ku:1:0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:0.5,#
*,type=PARAM,id=39,param=Loch,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It would seem there is a considerable number of enemy troops along the road that leads towards the God Army Palace...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That is plain to see from this distance...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=PARAM,id=2,param=chr34_fu:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=Dean,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We're gonna need something good to break through them...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What should we do? <wait=20>Should we just rush 'em?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_fu:1:0.5,#
*,type=PARAM,id=2,param=chr35_km:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=Edea,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr35_km:1:0.5,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:1:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We shall wait for now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We must have faith in the soldiers who are fighting for us elsewhere...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr35_fu:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80034CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon80034SunAddBack,#
*,type=PARAM,id=43,param=BattleDungeon80034SunAddFront,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
