*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/guild/guild_city_base.jpg,#
*,type=PARAM,id=6,param=/event/guild_navi_chara1.png,#
*,type=PARAM,id=6,param=/event/guild_navi_chara1_0.png,#
*,type=PARAM,id=6,param=/event/guild_navi_chara1_1.png,#
*,type=PARAM,id=6,param=/event/guild_navi_chara1_2.png,#
*,type=PARAM,id=6,param=/event/guild_navi_chara1_3.png,#
*,type=PARAM,id=6,param=/event/guild_navi_chara1_5.png,#
*,type=PARAM,id=6,param=/guild/guild_tutorial_skill_slot.png,#
*,type=PARAM,id=6,param=/guild/guild_tutorial_skill_research.png,#
*,type=PARAM,id=6,param=/guild/guild_tutorial_guardian_summon.png,#
*,type=PARAM,id=6,param=/sound/bf040_landawl.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:guild_city_base.jpg,#
*,type=PARAM,id=1,param=giselle_base:guild_navi_chara1.png,#
*,type=PARAM,id=1,param=giselle_default:guild_navi_chara1_0.png,#
*,type=PARAM,id=1,param=giselle_happy:guild_navi_chara1_1.png,#
*,type=PARAM,id=1,param=giselle_angry:guild_navi_chara1_2.png,#
*,type=PARAM,id=1,param=giselle_sad:guild_navi_chara1_3.png,#
*,type=PARAM,id=1,param=giselle_disgust:guild_navi_chara1_5.png,#
*,type=PARAM,id=1,param=gtut_skill:guild_tutorial_skill_slot.png,#
*,type=PARAM,id=1,param=gtut_skillr:guild_tutorial_skill_research.png,#
*,type=PARAM,id=1,param=gtut_summon:guild_tutorial_guardian_summon.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf040_landawl.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=giselle_base:-43:130:2:1,#
*,type=PARAM,id=2,param=giselle_default:-43:-10:2:1,#
*,type=PARAM,id=39,param=Giselle,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hi <rep_handlename>! Glad that you could swing by!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=giselle_happy:-43:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm free for a little while, and I could cook up something for you to eat...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=giselle_sad:-43:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, you wanted to go over <color=FFC300>Guardian skills</color> and how they work? Didn't you read the manual I wrote?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You haven't gotten it?! Aw, Grahden's promised he'd send it to the printers when he got back...oh well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=giselle_default:-43:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Anyway, you're here, so pull up a chair while I heat up something for you to eat!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=giselle_happy:-43:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Here, have some scrambled eggs while I give you the summary. I promise, it'll be short and sweet, like me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, Guardians. They're pretty cool, right! Noel and I figured out how to adapt organic material into a viable core for Guild Raids across worlds!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gtut_skill:10:1:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And they're nifty! They have their own special skills, which fall into one of three classes: <color=89E631>Light</color>, <color=89E631>Medium</color>, and <color=89E631>Heavy</color>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The higher the skill level, the more powerful it is! But they'll be mixed and matched for balance, so make sure you're prepared!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=giselle_default:-43:-10:2:0.5,#
*,type=PARAM,id=3,param=gtut_skill:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Each Guardian has <color=FFC300>skill sets</color>, and can only equip skills in its particular set, so strategize accordingly!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now, your Guild won't have every skill available immediately, because that wouldn't be fair!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gtut_skillr:10:1:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So your Guild has to contribute <color=89E631>Zel</color> and <color=89E631>Karma</color> to level up your <color=FFC300>Guardian's skills</color>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't worry, we'll still give you <color=89E631>Tokens</color> in exchange for your hard work, so it’s a pretty good deal!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gtut_skillr:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now, have some boiled shambler vines - I've finally figured out how to...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=giselle_sad:-43:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, you don't like them? But it's good for your diet! And they're great while they're wriggling like this!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=giselle_disgust:-43:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, alright. Maybe next time. So, where was I?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=giselle_default:-43:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Right, calling on Guardians. You can call on them in the <color=FFC300>Guardian Summon research facility</color>...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=gtut_summon:10:1:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And your Guild will get two for free! But if you don't like those, then your Guild will have to put <color=89E631>Zel</color> and <color=89E631>Karma</color> into researching better <color=FFC300>Guardians</color>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Remember, their stats and skills are randomized, so pick carefully! Fate loves to throw a wrench into your plans!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=gtut_summon:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's about it for Guardians! If you have any questions, you know where to find me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=giselle_happy:-43:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And if you don't have any questions, well...you know where to find me. Teehee!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=See you later <rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=giselle_happy:1:0.5,#
*,type=PARAM,id=3,param=giselle_default:1:0.5,#
*,type=PARAM,id=3,param=giselle_disgust:1:0.5,#
*,type=PARAM,id=3,param=giselle_sad:1:0.5,#
*,type=PARAM,id=3,param=giselle_base:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=41,param=2,#
