*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81034.jpg,#
*,type=PARAM,id=6,param=/sound/bf068_map_dungeon.mp3,#
*,type=PARAM,id=6,param=/sound/bf025_map_castle.mp3,#
*,type=PARAM,id=6,param=/sound/bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara10_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara97.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara50.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara131_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara132_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81034.jpg,#
*,type=PARAM,id=1,param=navi_chara97_0:navi_chara97_0.png,#
*,type=PARAM,id=1,param=navi_chara97:navi_chara97.png,#
*,type=PARAM,id=1,param=navi_chara97_1:navi_chara97_1.png,#
*,type=PARAM,id=1,param=navi_chara97_2:navi_chara97_2.png,#
*,type=PARAM,id=1,param=navi_chara97_3:navi_chara97_3.png,#
*,type=PARAM,id=1,param=navi_chara97_4:navi_chara97_4.png,#
*,type=PARAM,id=1,param=navi_chara97_6:navi_chara97_6.png,#
*,type=PARAM,id=1,param=navi_chara97_7:navi_chara97_7.png,#
*,type=PARAM,id=1,param=navi_chara97_8:navi_chara97_8.png,#
*,type=PARAM,id=1,param=navi_chara30_0:navi_chara30_0.png,#
*,type=PARAM,id=1,param=navi_chara30_1:navi_chara30_1.png,#
*,type=PARAM,id=1,param=navi_chara30_2:navi_chara30_2.png,#
*,type=PARAM,id=1,param=navi_chara30_3:navi_chara30_3.png,#
*,type=PARAM,id=1,param=navi_chara30_5:navi_chara30_5.png,#
*,type=PARAM,id=1,param=navi_chara30_6:navi_chara30_6.png,#
*,type=PARAM,id=1,param=navi_chara30_8:navi_chara30_8.png,#
*,type=PARAM,id=1,param=navi_chara10_0:navi_chara10_0.png,#
*,type=PARAM,id=1,param=navi_chara10_1:navi_chara10_1.png,#
*,type=PARAM,id=1,param=navi_chara10_2:navi_chara10_2.png,#
*,type=PARAM,id=1,param=navi_chara10_3:navi_chara10_3.png,#
*,type=PARAM,id=1,param=navi_chara10_4:navi_chara10_4.png,#
*,type=PARAM,id=1,param=navi_chara50_0:navi_chara50_0.png,#
*,type=PARAM,id=1,param=navi_chara50:navi_chara50.png,#
*,type=PARAM,id=1,param=navi_chara50_1:navi_chara50_1.png,#
*,type=PARAM,id=1,param=navi_chara50_2:navi_chara50_2.png,#
*,type=PARAM,id=1,param=navi_chara50_3:navi_chara50_3.png,#
*,type=PARAM,id=1,param=navi_chara50_4:navi_chara50_4.png,#
*,type=PARAM,id=1,param=navi_chara50_5:navi_chara50_5.png,#
*,type=PARAM,id=1,param=navi_chara131_0:navi_chara131_0.png,#
*,type=PARAM,id=1,param=navi_chara132_0:navi_chara132_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81034ObjRef.sam:160:110:BattleDungeon81034ObjRef.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81034AddPinkLight.sam:160:110:none:BattleDungeon81034AddPinkLight.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara10_2:-25:-10:2:0.3,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Take that!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=36,param=0.1:10:10:10,#
*,type=PARAM,id=8,param=1:128&128&128,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara10_2:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.3,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Hya!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=34,param=bf207_se_fire2.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:10:10:10,#
*,type=PARAM,id=8,param=1:230&15&40,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara30_2:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara50_2:-55:8:2:0.3,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.3,#
*,type=PARAM,id=39,param=Reda,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>This should finish it!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=36,param=0.1:10:10:10,#
*,type=PARAM,id=8,param=1:230&15&40,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara50_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara50:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara132_0:-80:-60:2:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=36,param=0.1:10:10:10,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Enchanted Armor,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=]"[]8+><speed=11>8+4/&<wait=20><speed=8>"/4+.<speed=4>a[{*,,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=45,param=4,#
*,type=PLAYWAIT,param=1.2,#
*,type=PARAM,id=3,param=navi_chara132_0:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=1.2:255&255&255,#
*,type=PARAM,id=2,param=navi_chara131_0:-80:-60:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara131_0:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=1.2:255&255&255,#
*,type=PARAM,id=2,param=navi_chara132_0:-80:-60:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara132_0:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.7:255&255&255,#
*,type=PARAM,id=2,param=navi_chara131_0:-80:-60:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara131_0:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=PARAM,id=2,param=navi_chara132_0:-80:-60:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara132_0:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=PARAM,id=2,param=navi_chara131_0:-80:-60:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara131_0:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PARAM,id=2,param=navi_chara132_0:-80:-60:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf234_se_death.mp3,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PARAM,id=3,param=navi_chara132_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara131_0:-80:-60:1:0.5,#
*,type=PARAM,id=3,param=navi_chara131_0:2:3,#
*,type=PARAM,id=36,param=0.1:40:15:20,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=33,param=bf025_map_castle.mp3,#
*,type=PARAM,id=44,param=3,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We brought it down, somehow.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_5:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=Reda,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But the Abel Faction group... <wait=20><speed=10>They're long gone.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_4:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Given the circumstances, <wait=20>we had no choice but to let them go.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara10_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even so, we did learn something.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We learned that this world's Sealed God is called <speed=10><wait=20>the Divine Armor, <wait=20><speed=13>to begin with...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and also that something they call its core is located within the structures above us.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Given that we have confirmed Reda's hypothesis, <wait=20><speed=10>that is a good start.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_7:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What should we do now?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_7:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_4:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Hmm... <wait=30>Let me think.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara10_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_3:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=For the moment, <wait=20>I think carrying on as we have been will suffice.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara10_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Really? <wait=20>Are you sure about that?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_4:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Since we still lack a clear understanding of their plans, <wait=20><speed=11>there is little else we can do.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And our mission to restore the Sealed God to its original state is important. <wait=20>We cannot neglect it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We would be putting the cart before the horse if we focused too much on the Abel Faction's movements...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and in doing so allowed the power that corrupted the Sealed Gods to expand its reach to other worlds, including Elgaia.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_5:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=Reda,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_7:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara97_7:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_0:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>You're right. <wait=30><speed=13>Okay, <wait=20>we'll put fixing the Sealed God first.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_1:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Right, <wait=20><rep_handlename>?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=36,param=0.2:8:12:12,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara50_4:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=Reda,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Do you feel that tremor? <wait=30><speed=13>It can't be...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara50_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara50:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:33:13:13,#
*,type=PARAM,id=7,param=1:80&240&160,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=8,param=3:80&240&160,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=2,param=navi_chara131_0:-80:-60:2:3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf109_Scenario4_Rokkzalm.mp3,#
*,type=PARAM,id=3,param=navi_chara131_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>It's recovering again!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_6:100:-25:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Just how many times can this thing come back to life, anyway?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara30_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_3:-25:-10:2:0.3,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PARAM,id=36,param=0.1:3:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Ho!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_4:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's just as you said, <wait=20>this thing is clearly a troublesome opponent.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_2:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>We need to hurry and get out of here!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_3:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Indeed.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_2:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My apologies, <wait=20>but I will attempt to go after Rahnas again.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Just as we discussed, <wait=20>you should work to restore the Sealed God to its normal state.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_0:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=Reda,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Understood.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm counting on you all to handle the Sealed God.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara10_0:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara131_0:-80:-60:2:0.5,#
*,type=PARAM,id=39,param=Enchanted Armor,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=30"["-[0"0>8+<wait=20>{.$-"[{,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:5:13:13,#
*,type=PARAM,id=7,param=1:80&240&160,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:5:13:13,#
*,type=PARAM,id=7,param=1:80&240&160,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:5:13:13,#
*,type=PARAM,id=7,param=1:80&240&160,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara131_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>We don't have time to dawdle.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>! <wait=20>Don't just stand there you dope, we're headed out!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81034ObjRef.sam,#
*,type=PARAM,id=43,param=BattleDungeon81034AddPinkLight.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=1,#
