*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81021.jpg,#
*,type=PARAM,id=6,param=/sound/bf010_map_grass.mp3,#
*,type=PARAM,id=6,param=/sound/bf015_map_wilds.mp3,#
*,type=PARAM,id=6,param=/sound/bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=6,param=/sound/bf006_btl_boss.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara30_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara97.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara100.png,#
*,type=PARAM,id=6,param=/event/navi_chara100_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara100_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara100_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara100_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara100_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara100_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara101.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara123.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81021.jpg,#
*,type=PARAM,id=1,param=navi_chara30_0:navi_chara30_0.png,#
*,type=PARAM,id=1,param=navi_chara30_1:navi_chara30_1.png,#
*,type=PARAM,id=1,param=navi_chara30_2:navi_chara30_2.png,#
*,type=PARAM,id=1,param=navi_chara30_3:navi_chara30_3.png,#
*,type=PARAM,id=1,param=navi_chara30_5:navi_chara30_5.png,#
*,type=PARAM,id=1,param=navi_chara30_6:navi_chara30_6.png,#
*,type=PARAM,id=1,param=navi_chara30_8:navi_chara30_8.png,#
*,type=PARAM,id=1,param=navi_chara97_0:navi_chara97_0.png,#
*,type=PARAM,id=1,param=navi_chara97:navi_chara97.png,#
*,type=PARAM,id=1,param=navi_chara97_1:navi_chara97_1.png,#
*,type=PARAM,id=1,param=navi_chara97_2:navi_chara97_2.png,#
*,type=PARAM,id=1,param=navi_chara97_3:navi_chara97_3.png,#
*,type=PARAM,id=1,param=navi_chara97_4:navi_chara97_4.png,#
*,type=PARAM,id=1,param=navi_chara97_6:navi_chara97_6.png,#
*,type=PARAM,id=1,param=navi_chara97_7:navi_chara97_7.png,#
*,type=PARAM,id=1,param=navi_chara97_8:navi_chara97_8.png,#
*,type=PARAM,id=1,param=navi_chara100_0:navi_chara100_0.png,#
*,type=PARAM,id=1,param=navi_chara100:navi_chara100.png,#
*,type=PARAM,id=1,param=navi_chara100_1:navi_chara100_1.png,#
*,type=PARAM,id=1,param=navi_chara100_2:navi_chara100_2.png,#
*,type=PARAM,id=1,param=navi_chara100_3:navi_chara100_3.png,#
*,type=PARAM,id=1,param=navi_chara100_4:navi_chara100_4.png,#
*,type=PARAM,id=1,param=navi_chara100_5:navi_chara100_5.png,#
*,type=PARAM,id=1,param=navi_chara101_0:navi_chara101_0.png,#
*,type=PARAM,id=1,param=navi_chara101:navi_chara101.png,#
*,type=PARAM,id=1,param=navi_chara101_1:navi_chara101_1.png,#
*,type=PARAM,id=1,param=navi_chara101_2:navi_chara101_2.png,#
*,type=PARAM,id=1,param=navi_chara101_3:navi_chara101_3.png,#
*,type=PARAM,id=1,param=navi_chara101_4:navi_chara101_4.png,#
*,type=PARAM,id=1,param=navi_chara101_5:navi_chara101_5.png,#
*,type=PARAM,id=1,param=navi_chara101_6:navi_chara101_6.png,#
*,type=PARAM,id=1,param=navi_chara123_0:navi_chara123_0.png,#
*,type=PARAM,id=1,param=navi_chara123:navi_chara123.png,#
*,type=PARAM,id=1,param=navi_chara123_1:navi_chara123_1.png,#
*,type=PARAM,id=1,param=navi_chara123_2:navi_chara123_2.png,#
*,type=PARAM,id=1,param=navi_chara123_3:navi_chara123_3.png,#
*,type=PARAM,id=1,param=navi_chara123_4:navi_chara123_4.png,#
*,type=PARAM,id=1,param=navi_chara123_5:navi_chara123_5.png,#
*,type=PARAM,id=33,param=bf010_map_grass.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81021denen.sam:160:110:BattleDungeon81021denen.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara100_4:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>なるほど……<wait=30><speed=13>あなた方は違う世界から、<br>この世界の調査に来られた方々で、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ティリス様は、<wait=20>その世界の女神様。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そして、<rep_handlename>様とセリア様は、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=“しょうかんし”という名の術師様<wait=20><br>……ということですね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ま、<wait=20>まあ、<wait=20>概ねそんな感じだと<br>思ってくれていいわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>えっと……<wait=20><speed=13>こんなこと聞くのもなんだけど、<wait=20><br>私たちの話、<wait=20>信じてくれるの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_0:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=確かに話だけ聞いていたのなら、<wait=20><br><speed=11>荒唐無稽な内容に感じたと思います……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_1:30:-25:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ですが、<wait=20>ティリス様には<br>先程、私の足を治して頂きました。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あのような術、<wait=20><br>私はこれまで見たことがありませんし、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara100_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_4:30:-25:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>また、<wait=20>その……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなた方の格好は、<wait=20>私たちのものとは<br>少々違っていますし……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>服装か……。<wait=20><br><speed=13>まあ、たしかにね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_1:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>それに……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=話していて、<wait=20>あなた方は嘘をつくような<br>人たちではないと感じました……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara100_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_3:30:-25:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=助けて頂いた時、<wait=20>失礼なことを言ってしまい<br>申し訳ありませんでした。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=許して頂けると、幸いです……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そんな、<wait=20>謝らなくていいよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_7:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それより、スズネを襲っていたのって、<wait=20><br>何者だったの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=というか、<wait=20>なんで襲われていたの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_7:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_3:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>それは……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>そういえば、あなたは<wait=20><br><speed=10>「国を治める者として……」,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=とかなんとか言ってたわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_3:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara100_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara100:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.2:6:10:10,#
*,type=PARAM,id=39,param=若い男性の声,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=20>姫様ーーーーーーー！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=え、<wait=20>姫様？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_4:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>この声は……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara100_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81021denen.sam,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=2,param=navi_chara101_0:55:-2:2:1,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara101_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_1:55:-2:1:1,#
*,type=PARAM,id=2,param=navi_chara101:55:170:1:1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81021denen.sam:160:110:BattleDungeon81021denen.sam:none,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=8,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=真面目そうな若者,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>よくぞ、ご無事で……。<wait=20><br><speed=13>拙者、<wait=20>心配しておりました！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara101_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_1:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=サクノシン、<wait=20><br>あなたもどうやら無事だったみたいですね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ゲンバが謀反を起こしたと聞いた時は、<wait=20><br>心配しましたよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara100_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara100:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=えっと、<wait=20>スズネの知り合い？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_0:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=はい、<wait=20>昔から私に仕えてくれていた者で、<wait=20><br>サクノシンと言います。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_0:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>へぇー。<wait=20><br><speed=13>私、<wait=20>女神ティリス、<wait=20>よろしくね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=こっちは召喚師の<rep_handlename>。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=同じく召喚師のセリアよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara30_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara101_4:55:-2:2:0.5,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.5,#
*,type=PARAM,id=39,param=サクノシン,#
*,type=PARAM,id=45,param=2.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>女神に……<wait=20><speed=13>しょうかんし？<wait=20><br>何を……<wait=20>一体？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara101_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_5:55:-2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101:55:170:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>…………！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara101_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_2:55:-2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101:55:170:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf006_btl_boss.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>……そうか、<wait=20>わかったぞ！！<wait=20><br>さては貴様ら、<wait=20>ゲンバどもの手下だな！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>姫様をどうする気だ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara101_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.3,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>え！？<wait=20><br>“貴様ら”って私たちのこと！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それにゲンバって……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_4:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>な、<wait=20>何を言ってるの、<wait=20>サクノシン！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_2:55:-2:2:0.5,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.5,#
*,type=PARAM,id=39,param=サクノシン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=騙されてはいけませんぞ、<wait=20>姫様！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=このような珍妙な格好をしている者たちなど,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=きっと良からぬことを<br>考えているに違いませぬ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara101_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_2:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>この方々は、そんな人たちではありません！<wait=20><br>話を聞きなさい！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_4:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうだよ。<wait=20><br>私たち、<wait=20>ゲンバなんて人知らないよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_5:55:-2:2:0.5,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.5,#
*,type=PARAM,id=39,param=サクノシン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>クッ……<wait=30><speed=13>おそらくは、姫様が世間知らずで、<wait=20>人を疑うことを知らぬところにつけ込み、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=言葉巧みに騙したのであろう！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara101_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara101:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara30_5:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=13>今、<wait=20>なにげに自分の主に対して、<br>ヒドイこと言ったわね、<wait=20>コイツ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_2:55:-2:2:0.5,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.5,#
*,type=PARAM,id=39,param=サクノシン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ええい、<wait=20>問答無用！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf203_se_shot1.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=PARAM,id=3,param=navi_chara101_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=2,param=navi_chara97_6:20:10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.3,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>キャッ……<wait=20>危ない！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=こっちに攻撃してくるんじゃ仕方ないわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ちょっと痛い目をみさせようと思うんだけど<wait=20>構わない？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_3:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=13>仕方がありません。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_2:55:-2:2:0.5,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.5,#
*,type=PARAM,id=39,param=サクノシン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>何をたわ言を！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara101_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>行くわよ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81021denen.sam,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=34,param=bf205_se_critical.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf305_se_create.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf305_se_create.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf305_se_create.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf305_se_create.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf305_se_create.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf205_se_critical.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81021denen.sam:160:110:BattleDungeon81021denen.sam:none,#
*,type=PARAM,id=26,param=1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara101_5:55:-2:2:0.3,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.3,#
*,type=PARAM,id=39,param=サクノシン,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>グハァ……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>な、<wait=20>なんて強さだ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>こんな……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>こんな……<wait=30><speed=14>臍部丸出しの破廉恥な格好をした<br>おなごがこれほど強いとは……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara101_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_8:100:-25:2:0.2,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>は、<wait=20>破廉恥って……！<wait=20><br><speed=14>アンタ、<wait=20>まだ殴られ足りないの！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=PARAM,id=3,param=navi_chara30_8:1:0.5,#
*,type=PARAM,id=36,param=0.1:5:10:10,#
*,type=PARAM,id=2,param=navi_chara101_6:55:-2:1:0.3,#
*,type=PARAM,id=2,param=navi_chara101:55:170:1:0.3,#
*,type=PARAM,id=39,param=サクノシン,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>グヘッ……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf234_se_death.mp3,#
*,type=PARAM,id=5,param=navi_chara101_6:55:50:1,#
*,type=PARAM,id=5,param=navi_chara101:55:222:1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara101_6:2:0.5,#
*,type=PARAM,id=3,param=navi_chara101:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara100_2:30:-25:2:0.3,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.3,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>サクノシン、<wait=20><br>いい加減、私の話を聞きなさい！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_5:55:-2:2:0.3,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.3,#
*,type=PARAM,id=39,param=サクノシン,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ひ、<wait=20>姫様……！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara101_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=8,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf010_map_grass.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara101_4:55:-2:2:0.3,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.3,#
*,type=PARAM,id=39,param=サクノシン,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>な、<wait=20>なんと！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>それでは拙者は、<wait=20>姫様の命の恩人に向かって<br>刃を向けていたのか！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara101_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_5:55:-2:1:0.3,#
*,type=PARAM,id=2,param=navi_chara101:55:170:1:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それならそうと、<wait=20><br>早くお話しになってくれれば……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara101_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>話を聞いてって、<wait=20><br>スズネ、ずっと言ってたのに……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_5:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>ねえ、<wait=20>コイツって、<wait=20><br>これまでもずっとこんな感じだったの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_3:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>え、<wait=20>ええ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>大変だね、<wait=20>スズネも……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_3:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=悪い者ではないんですが……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>いつも、早とちりすぎるというか、<wait=20><br>思い込みが激しすぎるというか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara100_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara100:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara101_5:55:-2:2:0.5,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.5,#
*,type=PARAM,id=39,param=サクノシン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>クッ……<wait=30><speed=13>こうなったら……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara101_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_2:55:-2:1:0.3,#
*,type=PARAM,id=2,param=navi_chara101:55:170:1:0.3,#
*,type=PARAM,id=36,param=0.1:3:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>腹を切ってお詫びを！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara101_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.3,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>は、<wait=20>腹……！？<wait=20><br>切っちゃうの！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_2:55:-2:2:0.3,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.3,#
*,type=PARAM,id=39,param=サクノシン,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>はい、<wait=20>切ります！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara101_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_5:55:-2:1:0.3,#
*,type=PARAM,id=2,param=navi_chara101:55:170:1:0.3,#
*,type=PARAM,id=39,param=サクノシン,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>武士として、<wait=20><br>それ以外お詫びのしようがありませぬ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara101_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_2:30:-25:2:0.3,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.3,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>や、<wait=20>やめなさい、<wait=20>サクノシン！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_5:55:-2:2:0.5,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.5,#
*,type=PARAM,id=39,param=サクノシン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=しかし……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara101_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara101:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=13>確かに、やめたほうがいいわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=少なくとも、<wait=20>私たちを狙っている者を<br>なんとかするまではね……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_4:55:-2:2:0.5,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.5,#
*,type=PARAM,id=39,param=サクノシン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>は……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara101_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_4:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=狙っている者たち……！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara100_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara100:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.2,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そこのアンタ、<wait=20>出てきなさい！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>どうせ、<br>さっきの仕返しにでも来たんでしょ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara30_2:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf306_se_quest_up.mp3,#
*,type=PARAM,id=8,param=2:0&35&90,#
*,type=PARAM,id=36,param=0.2:7:10:4,#
*,type=PARAM,id=2,param=navi_chara123_0:25:-10:2:1.5,#
*,type=PARAM,id=2,param=navi_chara123:25:212:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf015_map_wilds.mp3,#
*,type=PARAM,id=39,param=カゲヌイ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……………。<wait=20><br><speed=13>我が気配に気づくか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara123_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara123:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_4:30:-25:2:0.3,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.3,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたは、<wait=20>確か……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara123_0:25:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara123:25:212:2:0.5,#
*,type=PARAM,id=39,param=カゲヌイ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=13>スズネ姫、<wait=20><br>おとなしく来ていただこう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=こちらの言うことに<br>黙って従って頂けるのであれば、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたはもちろん、<wait=20>周りの者たちへも<br>一切手出しはしない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>従わぬというのであれば……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara123_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara123:1:0.5,#
*,type=PARAM,id=2,param=navi_chara123_2:25:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara123:25:212:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>容赦は……<wait=30><speed=14>しない！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara123_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara123:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_3:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ゲンバの……<wait=30>命令ですか……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara123_0:25:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara123:25:212:2:0.5,#
*,type=PARAM,id=39,param=カゲヌイ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara123_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara123:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_3:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>分かりました……<wait=30><speed=13>従いましょう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_2:30:-25:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その代わり、<wait=20>先程の周りの人たちに<br>手を出さないという約束は……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara123_0:25:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara123:25:212:2:0.5,#
*,type=PARAM,id=39,param=カゲヌイ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>守ろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara123_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara123:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara101_2:55:-2:2:0.5,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.5,#
*,type=PARAM,id=39,param=サクノシン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>いけません、<wait=20>姫！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara101_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_3:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いいのです、<wait=20>サクノシン。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=これ以上、<wait=20>あなたや関係のない方々に<wait=20><br>迷惑をかけるわけにはいきません……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=3,param=navi_chara100_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_2:20:10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.3,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>関係なくないよ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_4:30:-25:2:0.3,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.3,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>え……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_2:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>関係なくなんて、<wait=20>ない！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_7:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まだ事情はよく知らないけど、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=スズネが無理やり連れて行かれようと<br>しているってのは分かるよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_7:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_2:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>なら、<wait=20>そんなの見過ごせるわけないよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_4:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ティリス様……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうね。<wait=20>あなたが私たちの身を守るために、<wait=20><br>この男に付いていこうと言うのなら、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=確かに、関係なくないわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_5:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>それは……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara100_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_3:30:-25:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=しかし、この男は<wait=20><br>ゲンバに仕えている朧流忍軍の頭目……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=先程あなた方と<br>戦った者たちなどとは格が違います。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お気持ちはうれしいですが、<wait=20>ここは<br>私が黙って従うことが最善なのです……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara100_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara100:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara123_0:25:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara123:25:212:2:0.5,#
*,type=PARAM,id=39,param=カゲヌイ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara123_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara123:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私たちがこの男より弱いと<br>思われているなんて、<wait=20>見くびられたものね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>もそう思うでしょ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_1:100:-25:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フフッ……<wait=20><br><speed=13>どうやら考えてることは同じようね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_4:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=スズネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>まさか……<wait=30><speed=13>戦う気ですか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara100_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_2:30:-25:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>やめてください！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara100_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara100:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara97_2:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>、<wait=20>セリア！<wait=20><br>あいつを懲らしめてあげて！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara97_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>分かってる！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>行くわよ、<wait=20><rep_handlename>！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara30_2:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara123_2:25:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara123:25:212:2:0.5,#
*,type=PARAM,id=39,param=カゲヌイ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>愚かな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara123_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara123:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81021denen.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

