*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80056.jpg,#
*,type=PARAM,id=6,param=/sound/bf025_map_castle.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara1_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara19_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara19_1.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80056.jpg,#
*,type=PARAM,id=1,param=chr1_fu:navi_chara1_0.png,#
*,type=PARAM,id=1,param=chr1_ki:navi_chara1_1.png,#
*,type=PARAM,id=1,param=chr1_do:navi_chara1_2.png,#
*,type=PARAM,id=1,param=chr1_bi:navi_chara1_3.png,#
*,type=PARAM,id=1,param=chr1_ai:navi_chara1_4.png,#
*,type=PARAM,id=1,param=chr1_ku:navi_chara1_6.png,#
*,type=PARAM,id=1,param=chr1_mj:navi_chara1_7.png,#
*,type=PARAM,id=1,param=chr1_km:navi_chara1_8.png,#
*,type=PARAM,id=1,param=chr2_fu:navi_chara2_0.png,#
*,type=PARAM,id=1,param=chr2_ki:navi_chara2_1.png,#
*,type=PARAM,id=1,param=chr2_do:navi_chara2_2.png,#
*,type=PARAM,id=1,param=chr2_bi:navi_chara2_3.png,#
*,type=PARAM,id=1,param=chr2_ha:navi_chara2_5.png,#
*,type=PARAM,id=1,param=chr2_ku:navi_chara2_6.png,#
*,type=PARAM,id=1,param=chr3_fu:navi_chara3_0.png,#
*,type=PARAM,id=1,param=chr3_ki:navi_chara3_1.png,#
*,type=PARAM,id=1,param=chr3_do:navi_chara3_2.png,#
*,type=PARAM,id=1,param=chr3_bi:navi_chara3_3.png,#
*,type=PARAM,id=1,param=chr3_ha:navi_chara3_5.png,#
*,type=PARAM,id=1,param=chr3_ku:navi_chara3_6.png,#
*,type=PARAM,id=1,param=chr3_hz:navi_chara3_8.png,#
*,type=PARAM,id=1,param=chr4_fu:navi_chara4_0.png,#
*,type=PARAM,id=1,param=chr4_do:navi_chara4_1.png,#
*,type=PARAM,id=1,param=chr4_bi:navi_chara4_2.png,#
*,type=PARAM,id=1,param=chr4_ki:navi_chara4_3.png,#
*,type=PARAM,id=1,param=chr4_ku:navi_chara4_4.png,#
*,type=PARAM,id=1,param=chr4_ba:navi_chara4_5.png,#
*,type=PARAM,id=1,param=chr5_fu:navi_chara5_0.png,#
*,type=PARAM,id=1,param=chr5_ki:navi_chara5_1.png,#
*,type=PARAM,id=1,param=chr5_do:navi_chara5_3.png,#
*,type=PARAM,id=1,param=chr5_ko:navi_chara5_4.png,#
*,type=PARAM,id=1,param=chr6_fu:navi_chara6_0.png,#
*,type=PARAM,id=1,param=chr6_ki:navi_chara6_1.png,#
*,type=PARAM,id=1,param=chr6_iy:navi_chara6_2.png,#
*,type=PARAM,id=1,param=chr6_wa:navi_chara6_3.png,#
*,type=PARAM,id=1,param=chr19_fu:navi_chara19_0.png,#
*,type=PARAM,id=1,param=chr19_ki:navi_chara19_1.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80056BgCutBack:160:110:BattleDungeon80056BgCutBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80056LightAddBack:160:110:none:BattleDungeon80056LightAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=44,param=4,#
*,type=PLAYWAIT,param=3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr19_fu:-30:10:2:0.5,#
*,type=PARAM,id=39,param=Zurg,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ungh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=To think that this lowly, foolish human could surpass my powers...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Human. <wait=20><br>Why can you not understand?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Why don't you realize that Lucius is only using you to destroy us...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...in order to be free to rule this world without any obstacles?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That Lucius did not save your race out of compassion?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr19_fu:1:0.5,#
*,type=PARAM,id=2,param=chr1_do:60:30:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>You're lying!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lord Lucius really does care about humans!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I know that because I've seen it with my very own eyes!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The only one here who wants to use humans, is you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_do:1:0.5,#
*,type=PARAM,id=2,param=chr19_fu:-30:10:2:0.5,#
*,type=PARAM,id=39,param=Zurg,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Fool...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You must have been corrupted by these humans.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Imbecile...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Well then, even if I can end just one of you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&100&255,#
*,type=PARAM,id=36,param=0.2:4:15:10,#
*,type=PARAM,id=3,param=chr19_fu:1:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>As if!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr19_fu:-30:10:2:0.5,#
*,type=PARAM,id=39,param=Zurg,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Why you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr19_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Looks like we made it just in time!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm glad you're still in one piece, Goddess.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr1_fu:60:30:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Karl!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15><rep_handlename>! <wait=20><br>Pay attention!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tilith could've been hurt, you know!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr4_ki:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I swear, <wait=20>you guys can't do a thing without me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ki:1:0.5,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Goddess, <wait=20>I'm so relieved to see you're all right.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr1_fu:60:30:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>You guys!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_fu:1:0.5,#
*,type=PARAM,id=2,param=chr19_fu:-30:10:2:0.5,#
*,type=PARAM,id=39,param=Zurg,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ugh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This place is not safe...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&100&255,#
*,type=PARAM,id=36,param=0.2:6:15:10,#
*,type=PARAM,id=3,param=chr19_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Are you planning to run?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_ko:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Lord Eriole!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_ko:1:0.5,#
*,type=PARAM,id=2,param=chr19_fu:-30:10:2:0.5,#
*,type=PARAM,id=39,param=Zurg,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tsch...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Foolish humans!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You will regret the day you were born!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Heed my words!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You will meet a destruction engulfed in pain!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You should curse the day you stepped foot on this world!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What awaits you ahead is...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr19_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=How pathetic.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&100&255,#
*,type=PARAM,id=36,param=0.2:6:15:10,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr19_fu:-30:10:2:0.5,#
*,type=PARAM,id=39,param=Zurg,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Gwaaahhhhh!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&255&100,#
*,type=PARAM,id=3,param=chr19_fu:1:0.5,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf025_map_castle.mp3,#
*,type=PARAM,id=44,param=2,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If he wished to call himself a god, <wait=20><br>he should've at least tried harder to live up to the name.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_ko:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lord Eriole, <wait=20>why have you come here?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_ko:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So it looks like you have finally learned Lord Lucius's condition from that disciple.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I've heard it all from the Dark Figure.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The Dark Figure...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes, <wait=20>whoever told you was right.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And we heard a lot more than that, <wait=20>but Paris can tell you all about it later.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Paris, <wait=20>make sure to fill me in regarding all details.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Y-<wait=20>Yes, sir!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_fu:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And, <wait=20>why is that?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Are we not allowed to hear that information?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, <wait=20>we've come all this way together, <wait=20>so I thought it was about time I told you all the truth.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Under my command...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...the Imperial Guard has been surveying this land following the orders of Lord Lucius.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We are trying to locate the key that will return the Holy Emperor Karna Masta his power.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr1_bi:60:30:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15><size=19> Say what?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>I-<wait=20>I haven't heard anything about that!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Paris! <wait=20><br>Is all that true?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_bi:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes. <wait=20><br>According to Lord Eriole, that is.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr1_bi:60:30:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Are you meeting directly with Lord Lucius?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_bi:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No, <wait=20>there's no need to trouble him with such things.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lord Lucius has a messenger that we use to exchange words.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr1_bi:60:30:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Could it be <wait=20>that person...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_bi:1:0.5,#
*,type=PARAM,id=2,param=chr1_km:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But, <wait=20>why would Lord Lucius keep that a secret from me?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He could've told me...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_km:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My apologies.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The messenger and I were asked to keep it to ourselves.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, I'm sure that Lord Lucius has a reason for all of this...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...so please, think nothing of it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_ki:30:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Our messenger has also been singing praises of Lady Tilith's exploits.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_ki:1:0.5,#
*,type=PARAM,id=2,param=chr1_bi:60:30:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>What?! <wait=20><br>Praising me?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_bi:1:0.5,#
*,type=PARAM,id=2,param=chr1_ki:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>What did the messenger say?! <wait=20>Tell me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_ki:1:0.5,#
*,type=PARAM,id=2,param=chr3_fu:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tilith, <wait=20>can't you talk about that later?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There are things I wanna ask him too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yeah, me three.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Eriole.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Does Grahdens know about all of this too?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Of course he does.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He was informed when we made our alliance.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_ki:30:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But it seems like the Elder had noticed long before that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_ki:1:0.5,#
*,type=PARAM,id=2,param=chr2_ha:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15><size=11>Tsch, <wait=20>that grandpa...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_ha:1:0.5,#
*,type=PARAM,id=2,param=chr3_fu:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Is it my turn now?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We heard from Tilith that Lord Lucius is speaking directly to Lord Karna Masta.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I was pretty sure that what Zurg said about Lord Karna Masta wanting to destroy the humans...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...was a lie, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...why are you trying to give him back his power?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Because Lord Lucius is a compassionate god.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He feels terrible about the fact that though us humans have been fighting the Four Fallen Gods...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...he hasn't been able to do anything to help because of his weakened state.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That is why Lord Lucius sought to give Lord Karna Masta's power back to him, <wait=20>so that he could lend that power to us.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Unfortunately, we have been unable to find said key.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr4_ki:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The Summoners of Old had a feeling that's what was happening.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But they smelled other fishy stuff too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ki:1:0.5,#
*,type=PARAM,id=2,param=chr6_ki:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Haha, <wait=20>you are certainly entertaining.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Once the battle is over, I would like to talk this over more calmly.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hah, <wait=20>if that's an invitation to do more annoying stuff, then you can count me out.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=2,param=chr5_do:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Grr...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_do:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, <wait=20>my lady and lord Summoners.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It is time to set off to another land called Aldahlia.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The last of the Four Fallen Gods, Afla Dilith, awaits us.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15><size=20>The final battle draws near!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Under the name of Lord Lucius...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...we shall restore order to Grand Gaia together!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr1_fu:60:30:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>That's right! <wait=20><br><rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So many crazy things have happened, but we've gotten through them all. <wait=20><br>Now we can rest easily when we go into battle together!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_fu:1:0.5,#
*,type=PARAM,id=2,param=chr1_ki:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Let's win our last battle, and celebrate big once everything's done!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I believe in your power, <wait=20><br><rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_ki:1:0.5,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr2_fu:2:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80056BgCutBack,#
*,type=PARAM,id=43,param=BattleDungeon80056LightAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=1,#

