*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81027.jpg,#
*,type=PARAM,id=6,param=/sound/bf112_Scenario3_fin02.mp3,#
*,type=PARAM,id=6,param=/sound/bf028_map_space.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara30_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara101.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara120.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_6.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81027.jpg,#
*,type=PARAM,id=1,param=navi_chara30_0:navi_chara30_0.png,#
*,type=PARAM,id=1,param=navi_chara30_1:navi_chara30_1.png,#
*,type=PARAM,id=1,param=navi_chara30_2:navi_chara30_2.png,#
*,type=PARAM,id=1,param=navi_chara30_3:navi_chara30_3.png,#
*,type=PARAM,id=1,param=navi_chara30_5:navi_chara30_5.png,#
*,type=PARAM,id=1,param=navi_chara30_6:navi_chara30_6.png,#
*,type=PARAM,id=1,param=navi_chara30_8:navi_chara30_8.png,#
*,type=PARAM,id=1,param=navi_chara101_0:navi_chara101_0.png,#
*,type=PARAM,id=1,param=navi_chara101:navi_chara101.png,#
*,type=PARAM,id=1,param=navi_chara101_1:navi_chara101_1.png,#
*,type=PARAM,id=1,param=navi_chara101_2:navi_chara101_2.png,#
*,type=PARAM,id=1,param=navi_chara101_3:navi_chara101_3.png,#
*,type=PARAM,id=1,param=navi_chara101_4:navi_chara101_4.png,#
*,type=PARAM,id=1,param=navi_chara101_5:navi_chara101_5.png,#
*,type=PARAM,id=1,param=navi_chara101_6:navi_chara101_6.png,#
*,type=PARAM,id=1,param=navi_chara120_0:navi_chara120_0.png,#
*,type=PARAM,id=1,param=navi_chara120:navi_chara120.png,#
*,type=PARAM,id=1,param=navi_chara120_1:navi_chara120_1.png,#
*,type=PARAM,id=1,param=navi_chara120_2:navi_chara120_2.png,#
*,type=PARAM,id=1,param=navi_chara120_3:navi_chara120_3.png,#
*,type=PARAM,id=1,param=navi_chara120_4:navi_chara120_4.png,#
*,type=PARAM,id=1,param=navi_chara120_5:navi_chara120_5.png,#
*,type=PARAM,id=1,param=navi_chara120_6:navi_chara120_6.png,#
*,type=PARAM,id=33,param=bf112_Scenario3_fin02.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81027TensyukakuAddFront.sam:160:110:none:BattleDungeon81027TensyukakuAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon81027TensyukakuBack.sam:160:110:BattleDungeon81027TensyukakuBack.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.3,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Hyaa!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=34,param=bf202_se_slash2.mp3,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=8,param=1:230&15&40,#
*,type=PARAM,id=36,param=0.1:8:10:10,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara30_2:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=2,param=navi_chara101_4:55:-2:2:0.3,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.3,#
*,type=PARAM,id=39,param=Sakunoshin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Master Seria, you're surrounded!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara101_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_2:55:-2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101:55:170:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I'm coming to your aid now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara101_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.3,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>No, <wait=20>you idiot! <wait=20>I'm fine!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I'm leaving them openings deliberately to invite them to attack!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_0:55:-2:2:0.3,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.3,#
*,type=PARAM,id=39,param=Sakunoshin,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Huh?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=3,param=navi_chara101_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_4:55:-2:1:0.3,#
*,type=PARAM,id=2,param=navi_chara101:55:170:1:0.3,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Whoa!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara101_4:2:1,#
*,type=PARAM,id=3,param=navi_chara101:2:1,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=2,param=navi_chara30_6:100:-25:2:1,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=36,param=0.2:4:18:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Eek!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara30_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_8:100:-25:1:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>H-<wait=20>Hey, <wait=20>watch where you're grabbing you clumsy idiot! <wait=20>Let go of me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara30_8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_3:55:-2:2:0.5,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.5,#
*,type=PARAM,id=39,param=Sakunoshin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I-<wait=20>I'm sorry, <wait=20>Master Seria!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>B-<wait=20>But I'll fall if I let go now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara101_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_6:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>You're unbelievable...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara30_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Ugh, fine. <wait=20>We can't let the sealed god get away!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>, <wait=20>you go ahead on your own!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I'll catch up soon as I can!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara30_2:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara101_5:55:-2:2:0.3,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.3,#
*,type=PARAM,id=39,param=Sakunoshin,#
*,type=PARAM,id=36,param=0.2:5:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I-<wait=20>I'm falling! <wait=20>I'm falling!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara101_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_8:100:-25:2:0.3,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=36,param=0.1:8:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Stop pulling on me, <wait=20>you dummy!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=PLAYWAIT,param=5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara30_8:1:0.5,#
*,type=PARAM,id=8,param=3:0&0&0,#
*,type=PARAM,id=2,param=navi_chara120_0:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf028_map_space.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Raka,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You're later than I expected.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara120_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_6:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Still, <wait=20>you came alone, <wait=20>so you seem to understand the situation.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Hehe... <wait=20><speed=13>Are you worried about my Phoenix Bind?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You can relax. <wait=20>I can't use it repeatedly over a short period of time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara120_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_0:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Not to mention, <wait=30>this way we can fight face to face, without any interference.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I won't use any dirty tricks like that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf253_se_gousei02.mp3,#
*,type=PARAM,id=7,param=0.5:160&20&20,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.2:4:8:8,#
*,type=PARAM,id=8,param=1:160&20&20,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You'll have to defeat me first if you want to face the Phoenix.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara120_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_1:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now, <wait=20>it's time for some fun! <wait=20><speed=14>Let's enjoy a fight to the death!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara120_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81027TensyukakuAddFront.sam,#
*,type=PARAM,id=43,param=BattleDungeon81027TensyukakuBack.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
