*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81024.jpg,#
*,type=PARAM,id=6,param=/sound/bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=6,param=/sound/bf043_map_sora.mp3,#
*,type=PARAM,id=6,param=/sound/bf027_map_god.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara30_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara97.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara101.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara120.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_6.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81024.jpg,#
*,type=PARAM,id=1,param=navi_chara30_0:navi_chara30_0.png,#
*,type=PARAM,id=1,param=navi_chara30_1:navi_chara30_1.png,#
*,type=PARAM,id=1,param=navi_chara30_2:navi_chara30_2.png,#
*,type=PARAM,id=1,param=navi_chara30_3:navi_chara30_3.png,#
*,type=PARAM,id=1,param=navi_chara30_5:navi_chara30_5.png,#
*,type=PARAM,id=1,param=navi_chara30_6:navi_chara30_6.png,#
*,type=PARAM,id=1,param=navi_chara30_8:navi_chara30_8.png,#
*,type=PARAM,id=1,param=navi_chara97_0:navi_chara97_0.png,#
*,type=PARAM,id=1,param=navi_chara97:navi_chara97.png,#
*,type=PARAM,id=1,param=navi_chara97_1:navi_chara97_1.png,#
*,type=PARAM,id=1,param=navi_chara97_2:navi_chara97_2.png,#
*,type=PARAM,id=1,param=navi_chara97_3:navi_chara97_3.png,#
*,type=PARAM,id=1,param=navi_chara97_4:navi_chara97_4.png,#
*,type=PARAM,id=1,param=navi_chara97_6:navi_chara97_6.png,#
*,type=PARAM,id=1,param=navi_chara97_7:navi_chara97_7.png,#
*,type=PARAM,id=1,param=navi_chara97_8:navi_chara97_8.png,#
*,type=PARAM,id=1,param=navi_chara101_0:navi_chara101_0.png,#
*,type=PARAM,id=1,param=navi_chara101:navi_chara101.png,#
*,type=PARAM,id=1,param=navi_chara101_1:navi_chara101_1.png,#
*,type=PARAM,id=1,param=navi_chara101_2:navi_chara101_2.png,#
*,type=PARAM,id=1,param=navi_chara101_3:navi_chara101_3.png,#
*,type=PARAM,id=1,param=navi_chara101_4:navi_chara101_4.png,#
*,type=PARAM,id=1,param=navi_chara101_5:navi_chara101_5.png,#
*,type=PARAM,id=1,param=navi_chara101_6:navi_chara101_6.png,#
*,type=PARAM,id=1,param=navi_chara120_0:navi_chara120_0.png,#
*,type=PARAM,id=1,param=navi_chara120:navi_chara120.png,#
*,type=PARAM,id=1,param=navi_chara120_1:navi_chara120_1.png,#
*,type=PARAM,id=1,param=navi_chara120_2:navi_chara120_2.png,#
*,type=PARAM,id=1,param=navi_chara120_3:navi_chara120_3.png,#
*,type=PARAM,id=1,param=navi_chara120_4:navi_chara120_4.png,#
*,type=PARAM,id=1,param=navi_chara120_5:navi_chara120_5.png,#
*,type=PARAM,id=1,param=navi_chara120_6:navi_chara120_6.png,#
*,type=PARAM,id=33,param=bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon81024JyoukamachiFront.sam:160:110:BattleDungeon81024JyoukamachiFront.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81024JyoukamachiBack.sam:160:110:BattleDungeon81024JyoukamachiBack.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara120_0:-155:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=PARAM,id=34,param=bf202_se_slash2.mp3,#
*,type=PARAM,id=36,param=0.1:13:10:10,#
*,type=PARAM,id=8,param=1.5:255&255&255,#
*,type=PARAM,id=3,param=navi_chara120_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_5:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=39,param=Raka,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Urgh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara120_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_1:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Quite impressive.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It would seem you have already restored two sealed gods to their original state.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara120_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What?! <wait=20>You know about that, too?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_6:-155:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:2:0.5,#
*,type=PARAM,id=39,param=Raka,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Hehehe! <wait=20><speed=13>Are you surprised, <wait=20>Goddess?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara120_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_0:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But anyway, <wait=20>perhaps I should bow out for now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara120_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_1:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'd want to kill you right away if we were to continue fighting now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara120_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You know about the sealed god, <wait=20>and you think we'll let you get away?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_6:-155:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:2:0.5,#
*,type=PARAM,id=39,param=Raka,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Oh, don't be so hasty.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=8,param=0.5:20&25&120,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=8,param=0.5:20&25&120,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf253_se_gousei02.mp3,#
*,type=PARAM,id=7,param=0.5:160&20&20,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf252_se_gousei01.mp3,#
*,type=PARAM,id=36,param=0.2:8:12:12,#
*,type=PARAM,id=8,param=2:160&20&20,#
*,type=PARAM,id=3,param=navi_chara120_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf252_se_gousei01.mp3,#
*,type=PARAM,id=36,param=0.2:4:6:6,#
*,type=PARAM,id=8,param=1:160&20&20,#
*,type=PARAM,id=2,param=navi_chara30_6:100:-25:2:0.3,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Argh! <wait=30>What is this?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>All of a sudden...<wait=30>I feel so tired...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara30_6:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf252_se_gousei01.mp3,#
*,type=PARAM,id=36,param=0.2:4:6:6,#
*,type=PARAM,id=8,param=1:160&20&20,#
*,type=PARAM,id=2,param=navi_chara97_6:20:10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.3,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>M-<wait=20>Me too... <wait=20>I-<wait=20>I can't move!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_6:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf252_se_gousei01.mp3,#
*,type=PARAM,id=36,param=0.2:4:6:6,#
*,type=PARAM,id=8,param=1:160&20&20,#
*,type=PARAM,id=2,param=navi_chara101_4:55:-2:2:0.3,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.3,#
*,type=PARAM,id=39,param=Sakunoshin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara101_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara101:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara120_0:-155:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:2:0.5,#
*,type=PARAM,id=39,param=Raka,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Hehehe! <wait=30><speed=13>I'll pull out for now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara120_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_6:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Before I go, <wait=20>I will say one thing.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=A hint, <wait=20>to thank you for the delightful time we spent together.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara120_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_6:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=A-<wait=20>A hint?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_6:-155:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:2:0.5,#
*,type=PARAM,id=39,param=Raka,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes, a hint.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara120_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_0:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The thing you're searching for? <wait=30><speed=11>It's very close at hand.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara120_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_6:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>What does that mean?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_0:-155:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:2:0.5,#
*,type=PARAM,id=39,param=Raka,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now, now, <wait=20>that's all you're getting from me now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara120_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_6:-155:0:1:0.3,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You're coming to the palace anyway, aren't you? <wait=20><speed=12>I'll be waiting for you there. <wait=20><speed=11>Hehehe!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara120_6:2:2,#
*,type=PARAM,id=3,param=navi_chara120:2:2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=0.5:160&20&20,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:160&20&20,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf043_map_sora.mp3,#
*,type=PARAM,id=44,param=3,#
*,type=PARAM,id=2,param=navi_chara97_6:20:10:2:1,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:1,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>*Gasp...* <wait=30>*pant...*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I can finally move again.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_6:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara30_6:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>That swordswoman, Raka. <wait=20>I thought she was fairly skilled with a sword already...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>...but then she used that weird technique too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_7:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And on top of that, <wait=20>she didn't just know about the sealed god here...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...she seemed to know about everything we've done so far.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_7:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I thought we could...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...put off the sealed god issue until after we had dealt with Genba, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>...now it seems there's some sort of strange connection between the two.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_6:100:-25:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If that swordswoman knows about the sealed god...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...then that means her master, Genba, must know too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>What could they be after?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon81024JyoukamachiFront.sam,#
*,type=PARAM,id=43,param=BattleDungeon81024JyoukamachiBack.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=1,#
