*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81025.jpg,#
*,type=PARAM,id=6,param=/sound/bf022_map_temple.mp3,#
*,type=PARAM,id=6,param=/sound/bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara30_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara97.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara101.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara120.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara121_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara123.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81025.jpg,#
*,type=PARAM,id=1,param=navi_chara30_0:navi_chara30_0.png,#
*,type=PARAM,id=1,param=navi_chara30_1:navi_chara30_1.png,#
*,type=PARAM,id=1,param=navi_chara30_2:navi_chara30_2.png,#
*,type=PARAM,id=1,param=navi_chara30_3:navi_chara30_3.png,#
*,type=PARAM,id=1,param=navi_chara30_5:navi_chara30_5.png,#
*,type=PARAM,id=1,param=navi_chara30_6:navi_chara30_6.png,#
*,type=PARAM,id=1,param=navi_chara30_8:navi_chara30_8.png,#
*,type=PARAM,id=1,param=navi_chara97_0:navi_chara97_0.png,#
*,type=PARAM,id=1,param=navi_chara97:navi_chara97.png,#
*,type=PARAM,id=1,param=navi_chara97_1:navi_chara97_1.png,#
*,type=PARAM,id=1,param=navi_chara97_2:navi_chara97_2.png,#
*,type=PARAM,id=1,param=navi_chara97_3:navi_chara97_3.png,#
*,type=PARAM,id=1,param=navi_chara97_4:navi_chara97_4.png,#
*,type=PARAM,id=1,param=navi_chara97_6:navi_chara97_6.png,#
*,type=PARAM,id=1,param=navi_chara97_7:navi_chara97_7.png,#
*,type=PARAM,id=1,param=navi_chara97_8:navi_chara97_8.png,#
*,type=PARAM,id=1,param=navi_chara101_0:navi_chara101_0.png,#
*,type=PARAM,id=1,param=navi_chara101:navi_chara101.png,#
*,type=PARAM,id=1,param=navi_chara101_1:navi_chara101_1.png,#
*,type=PARAM,id=1,param=navi_chara101_2:navi_chara101_2.png,#
*,type=PARAM,id=1,param=navi_chara101_3:navi_chara101_3.png,#
*,type=PARAM,id=1,param=navi_chara101_4:navi_chara101_4.png,#
*,type=PARAM,id=1,param=navi_chara101_5:navi_chara101_5.png,#
*,type=PARAM,id=1,param=navi_chara101_6:navi_chara101_6.png,#
*,type=PARAM,id=1,param=navi_chara121_0:navi_chara121_0.png,#
*,type=PARAM,id=1,param=navi_chara123_0:navi_chara123_0.png,#
*,type=PARAM,id=1,param=navi_chara123:navi_chara123.png,#
*,type=PARAM,id=1,param=navi_chara123_1:navi_chara123_1.png,#
*,type=PARAM,id=1,param=navi_chara123_2:navi_chara123_2.png,#
*,type=PARAM,id=1,param=navi_chara123_3:navi_chara123_3.png,#
*,type=PARAM,id=1,param=navi_chara123_4:navi_chara123_4.png,#
*,type=PARAM,id=1,param=navi_chara123_5:navi_chara123_5.png,#
*,type=PARAM,id=33,param=bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81025.sam:160:110:BattleDungeon81025.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:8:10:10,#
*,type=PARAM,id=8,param=1:255&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara123_5:20:10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara123:20:232:2:0.3,#
*,type=PARAM,id=39,param=Kagenui,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Urgh! <wait=30>You fight as well as ever!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara123_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara123:1:0.5,#
*,type=PARAM,id=2,param=navi_chara123_2:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara123:20:232:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even so, <wait=20><speed=14>I cannot retreat here!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf203_se_shot1.mp3,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf203_se_shot1.mp3,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=36,param=0.1:10:8:8,#
*,type=PARAM,id=7,param=1:0&35&90,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara123_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara123:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=36,param=0.1:12:15:15,#
*,type=PARAM,id=8,param=1.5:230&40&40,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.3,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Grrr!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_4:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We don't have time to waste here!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Mysterious Flute,#
*,type=PARAM,id=34,param=bf211_se_water3.mp3,#
*,type=PARAM,id=36,param=0.2:6:4:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18><speed=8>*Low melody...*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara101_4:55:-2:2:0.5,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.5,#
*,type=PARAM,id=39,param=Sakunoshin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>That melody...<wait=30><speed=14> It can't be!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara101_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara121_0:-60:-95:2:0.3,#
*,type=PARAM,id=39,param=Mysterious Man,#
*,type=PARAM,id=36,param=0.1:3:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Hya!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=36,param=0.1:15:10:10,#
*,type=PARAM,id=34,param=bf307_se_od_invocation.mp3,#
*,type=PARAM,id=34,param=bf238_se_tired.mp3,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=3,param=navi_chara121_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara123_5:20:10:1:0.3,#
*,type=PARAM,id=2,param=navi_chara123:20:232:1:0.3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=Kagenui,#
*,type=PARAM,id=36,param=0.1:4:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Ngh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara123_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara123:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara121_0:-60:-95:2:0.5,#
*,type=PARAM,id=39,param=Mysterious Man,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Leave this to me, <wait=20>otherworldly travelers. <wait=20>Princess Suzune is inside the palace!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara121_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I don't know who you are, <wait=20>but you always have good timing!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>That said, <wait=20>we're gonna do just that!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_0:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Thank you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_2:55:-2:2:0.5,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.5,#
*,type=PARAM,id=39,param=Sakunoshin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>The entrance is this way!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara101_2:2:1,#
*,type=PARAM,id=3,param=navi_chara101:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_2:2:1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara97_7:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_7:2:1,#
*,type=PARAM,id=3,param=navi_chara97:2:1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara123_5:25:-10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara123:25:212:2:0.3,#
*,type=PARAM,id=39,param=Kagenui,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>S-<wait=20>Stop! <wait=20>All of you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf213_se_tree2.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=3,param=navi_chara123_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara123:1:0.5,#
*,type=PARAM,id=2,param=navi_chara121_0:-60:-95:1:0.5,#
*,type=PARAM,id=36,param=0.1:8:8:8,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Mysterious Man,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>A shinobi can't afford to avert his gaze with an enemy so close at hand!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara121_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara123_2:25:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara123:25:212:2:0.5,#
*,type=PARAM,id=39,param=Kagenui,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You intend to interfere again?! <wait=20><speed=11>Well, this time...<wait=20><speed=14>you won't get away with it!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=36,param=0.1:8:8:8,#
*,type=PARAM,id=8,param=1:0&35&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara123_2:2:0.3,#
*,type=PARAM,id=3,param=navi_chara123:2:0.3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara121_0:-60:-95:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:8:10:10,#
*,type=PARAM,id=34,param=bf213_se_tree2.mp3,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara121_0:2:0.3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.5:0&35&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.5:0&35&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81025.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
