*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_10600.jpg,#
*,type=PARAM,id=6,param=/sound/bf015_map_wilds.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_10600.jpg,#
*,type=PARAM,id=1,param=ip5h:battle_header_ip5.png,#
*,type=PARAM,id=1,param=chr1_fu:navi_chara1_0.png,#
*,type=PARAM,id=1,param=chr1_ki:navi_chara1_1.png,#
*,type=PARAM,id=1,param=chr1_do:navi_chara1_2.png,#
*,type=PARAM,id=1,param=chr1_bi:navi_chara1_3.png,#
*,type=PARAM,id=1,param=chr1_ai:navi_chara1_4.png,#
*,type=PARAM,id=1,param=chr1_ku:navi_chara1_6.png,#
*,type=PARAM,id=1,param=chr1_mj:navi_chara1_7.png,#
*,type=PARAM,id=1,param=chr1_km:navi_chara1_8.png,#
*,type=PARAM,id=33,param=bf015_map_wilds.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=2,param=ip5h:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon10600LightSetAddBack:160:110:none:BattleDungeon10600LightSetAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, <wait=20><rep_handlename>! <wait=40>You made it to the ruins at last!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=To be honest, <wait=20>when we first met you seemed unreliable, <wait=20>clueless, <wait=20>and totally oblivious to what was going on around you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I really wondered... <wait=40>is this person really a Summoner?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But it seems Lord Lucius was right. <wait=20>You do have the potential!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=By the way, <wait=20>I take it you're already aware of Leader Skills, right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=In order to gain an advantage over your opponent or compensate for your Squad's weaknesses...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=it's important to try changing Leaders to test different Leader Skills.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Also, <wait=40>when you have another Summoner to help you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...their Leader Skill is activated, too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This is important so keep it in mind!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Come on, <wait=20>we're just a stone's throw away from the Tower of Mistral!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=These, the Ruins of Mirza, <wait=40>are the remnants of a structure built thousands of years ago...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But recently I haven't heard of any creatures lurking about.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Maybe, <wait=20>just maybe, <wait=20>you might be able to slip through without incident!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well... <wait=20>we won't know until you go ahead and try.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But considering what you've accomplished so far, <wait=20>I doubt there is anything that could stand in your way!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Be confident! Good luck!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=43,param=BattleDungeon10600LightSetAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
