*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81032.jpg,#
*,type=PARAM,id=6,param=/sound/bf019_map_shore.mp3,#
*,type=PARAM,id=6,param=/sound/bf024_map_cave.mp3,#
*,type=PARAM,id=6,param=/sound/bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=6,param=/sound/bf109_Scenario4_Rokkzalm.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara30_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara97.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara131_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara105.png,#
*,type=PARAM,id=6,param=/event/navi_chara105_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara105_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara105_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara105_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara105_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara105_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara106.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara132_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81032.jpg,#
*,type=PARAM,id=1,param=navi_chara30_0:navi_chara30_0.png,#
*,type=PARAM,id=1,param=navi_chara30_1:navi_chara30_1.png,#
*,type=PARAM,id=1,param=navi_chara30_2:navi_chara30_2.png,#
*,type=PARAM,id=1,param=navi_chara30_3:navi_chara30_3.png,#
*,type=PARAM,id=1,param=navi_chara30_5:navi_chara30_5.png,#
*,type=PARAM,id=1,param=navi_chara30_6:navi_chara30_6.png,#
*,type=PARAM,id=1,param=navi_chara30_8:navi_chara30_8.png,#
*,type=PARAM,id=1,param=navi_chara97_0:navi_chara97_0.png,#
*,type=PARAM,id=1,param=navi_chara97:navi_chara97.png,#
*,type=PARAM,id=1,param=navi_chara97_1:navi_chara97_1.png,#
*,type=PARAM,id=1,param=navi_chara97_2:navi_chara97_2.png,#
*,type=PARAM,id=1,param=navi_chara97_3:navi_chara97_3.png,#
*,type=PARAM,id=1,param=navi_chara97_4:navi_chara97_4.png,#
*,type=PARAM,id=1,param=navi_chara97_6:navi_chara97_6.png,#
*,type=PARAM,id=1,param=navi_chara97_7:navi_chara97_7.png,#
*,type=PARAM,id=1,param=navi_chara97_8:navi_chara97_8.png,#
*,type=PARAM,id=1,param=navi_chara131_0:navi_chara131_0.png,#
*,type=PARAM,id=1,param=navi_chara50_0:navi_chara50_0.png,#
*,type=PARAM,id=1,param=navi_chara50:navi_chara50.png,#
*,type=PARAM,id=1,param=navi_chara50_1:navi_chara50_1.png,#
*,type=PARAM,id=1,param=navi_chara50_2:navi_chara50_2.png,#
*,type=PARAM,id=1,param=navi_chara50_3:navi_chara50_3.png,#
*,type=PARAM,id=1,param=navi_chara50_4:navi_chara50_4.png,#
*,type=PARAM,id=1,param=navi_chara50_5:navi_chara50_5.png,#
*,type=PARAM,id=1,param=navi_chara105_0:navi_chara105_0.png,#
*,type=PARAM,id=1,param=navi_chara105:navi_chara105.png,#
*,type=PARAM,id=1,param=navi_chara105_1:navi_chara105_1.png,#
*,type=PARAM,id=1,param=navi_chara105_2:navi_chara105_2.png,#
*,type=PARAM,id=1,param=navi_chara105_3:navi_chara105_3.png,#
*,type=PARAM,id=1,param=navi_chara105_4:navi_chara105_4.png,#
*,type=PARAM,id=1,param=navi_chara105_5:navi_chara105_5.png,#
*,type=PARAM,id=1,param=navi_chara106_0:navi_chara106_0.png,#
*,type=PARAM,id=1,param=navi_chara106:navi_chara106.png,#
*,type=PARAM,id=1,param=navi_chara106_1:navi_chara106_1.png,#
*,type=PARAM,id=1,param=navi_chara106_2:navi_chara106_2.png,#
*,type=PARAM,id=1,param=navi_chara106_3:navi_chara106_3.png,#
*,type=PARAM,id=1,param=navi_chara106_4:navi_chara106_4.png,#
*,type=PARAM,id=1,param=navi_chara106_5:navi_chara106_5.png,#
*,type=PARAM,id=1,param=navi_chara132_0:navi_chara132_0.png,#
*,type=PARAM,id=33,param=bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81032AddWater.sam:160:110:none:BattleDungeon81032AddWater.sam,#
*,type=PARAM,id=42,param=BattleDungeon81032ObjWaterSky.sam:160:110:BattleDungeon81032ObjWaterSky.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=2,param=navi_chara132_0:-80:-60:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=34,param=bf202_se_slash2.mp3,#
*,type=PARAM,id=36,param=0.1:20:15:15,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Enchanted Armor,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara132_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara106_2:95:15:2:0.3,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.3,#
*,type=PARAM,id=39,param=Mel,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Hya!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=8,param=2:185&120&215,#
*,type=PARAM,id=36,param=0.1:20:13:13,#
*,type=PARAM,id=3,param=navi_chara106_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara132_0:-80:-60:1:0.5,#
*,type=PARAM,id=39,param=Enchanted Armor,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara132_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara50_0:-55:8:2:0.3,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.3,#
*,type=PARAM,id=39,param=Reda,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Made it in time!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_2:-55:8:1:0.3,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:1:0.3,#
*,type=PARAM,id=36,param=0.1:4:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Dragloam!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf204_se_shot2.mp3,#
*,type=PARAM,id=34,param=bf207_se_fire2.mp3,#
*,type=PARAM,id=8,param=1:255&25&25,#
*,type=PARAM,id=36,param=0.1:10:13:13,#
*,type=PARAM,id=3,param=navi_chara50_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara105_0:0:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:2:0.5,#
*,type=PARAM,id=39,param=Garrett,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Hmph!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf218_se_saint1.mp3,#
*,type=PARAM,id=34,param=bf205_se_critical.mp3,#
*,type=PARAM,id=8,param=1:20&60&175,#
*,type=PARAM,id=36,param=0.1:10:13:13,#
*,type=PARAM,id=3,param=navi_chara105_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara105:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara132_0:-80:-60:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=34,param=bf238_se_tired.mp3,#
*,type=PARAM,id=34,param=bf226_se_debuff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=PARAM,id=36,param=0.1:5:8:8,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=Enchanted Armor,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=30"[3+$"<wait=20>"/4+[{{8+!>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara132_0:2:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara97_2:20:10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.3,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara97_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.3,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Sorry we're late!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:1:0.3,#
*,type=PARAM,id=36,param=0.1:4:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Rhodonite Blaze!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:20:13:13,#
*,type=PARAM,id=8,param=2:230&15&40,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=2,param=navi_chara132_0:-80:-60:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=36,param=0.1:10:10:10,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Enchanted Armor,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>]"[{0$"...<wait=20>"/4+^0"[4/&,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=45,param=4,#
*,type=PLAYWAIT,param=1.2,#
*,type=PARAM,id=3,param=navi_chara132_0:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=1.2:255&255&255,#
*,type=PARAM,id=2,param=navi_chara131_0:-80:-60:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara131_0:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=1.2:255&255&255,#
*,type=PARAM,id=2,param=navi_chara132_0:-80:-60:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara132_0:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.7:255&255&255,#
*,type=PARAM,id=2,param=navi_chara131_0:-80:-60:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara131_0:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=PARAM,id=2,param=navi_chara132_0:-80:-60:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara132_0:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=PARAM,id=2,param=navi_chara131_0:-80:-60:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara131_0:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PARAM,id=2,param=navi_chara132_0:-80:-60:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara132_0:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PARAM,id=2,param=navi_chara131_0:-80:-60:1:0.5,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=3,param=navi_chara131_0:1:0.5,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PARAM,id=2,param=navi_chara132_0:-80:-60:1:0.5,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=3,param=navi_chara132_0:1:0.5,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PARAM,id=2,param=navi_chara131_0:-80:-60:1:0.5,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=3,param=navi_chara131_0:1:0.5,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PARAM,id=2,param=navi_chara132_0:-80:-60:1:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf313_se_xspark.mp3,#
*,type=PARAM,id=34,param=bf234_se_death.mp3,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PARAM,id=3,param=navi_chara132_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara131_0:-80:-60:1:0.5,#
*,type=PARAM,id=3,param=navi_chara131_0:2:3,#
*,type=PARAM,id=36,param=0.1:40:15:20,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=33,param=bf019_map_shore.mp3,#
*,type=PARAM,id=44,param=3,#
*,type=PARAM,id=2,param=navi_chara50_0:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=Reda,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Whew...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even though <rep_handlename>'s team struck the first blows...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...the timing after that went perfectly.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We got a little bit lost on the way, <wait=20>so I was worried about what to do if we were late.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_8:100:-25:2:0.3,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=36,param=0.1:3:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>H-<wait=20>Hey! <wait=20>Tilith! <wait=20>You can leave out details like that!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_8:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara105_3:0:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:2:0.5,#
*,type=PARAM,id=39,param=Garrett,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Heh... <wait=30><speed=13>Well, it seems we have accomplished the objective of our brief alliance.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=3,param=navi_chara105_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara105:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105_0:0:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf024_map_cave.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And so, <wait=20>as of this instant <speed=8>we are enemies again.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara105_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara105:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Wha?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105_0:0:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:2:0.5,#
*,type=PARAM,id=39,param=Garrett,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>This may seem sudden, <wait=20>but I must eliminate all of you now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara105_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara105:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_2:-55:8:2:0.3,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.3,#
*,type=PARAM,id=39,param=Reda,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>What? <wait=30><speed=14>You're looking for a fight, all of a sudden?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_4:20:10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.3,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Th-<wait=20>That's not fair! <wait=20>We just finished fighting!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara105_0:0:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:2:0.5,#
*,type=PARAM,id=39,param=Garrett,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Did you really think...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...that we would allow potential obstacles to Lord Rahnas and agents of the Summoners' Hall to simply get away?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara105_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara105:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara50_2:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=Reda,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11><rep_handlename>, <wait=20>Seria, <wait=20>watch yourselves. <wait=30><speed=13>They're serious.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.3,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ugh... <wait=20>It really looks like they are.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara30_2:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara106_2:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=Mel,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Initiating...<wait=30>exterm--,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara106:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.3:80&240&160,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.3:80&240&160,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:7:10:10,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.3,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=36,param=0.1:3:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Wh-<wait=30><speed=11>What are these tremors?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:5:13:13,#
*,type=PARAM,id=7,param=1:80&240&160,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:5:13:13,#
*,type=PARAM,id=7,param=1:80&240&160,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:5:13:13,#
*,type=PARAM,id=7,param=1:80&240&160,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:33:13:13,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=2,param=navi_chara131_0:-80:-60:2:3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf109_Scenario4_Rokkzalm.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara131_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.3,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The enchanted armor we just destroyed, <wait=20><speed=14>it's regenerating!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105_5:0:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:2:0.5,#
*,type=PARAM,id=39,param=Garrett,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>I never would have imagined they had such regenerative powers...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara105_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara105:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105_2:0:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Mel, <wait=20>loath as I am to admit it, we must change our plans.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We cannot allow a mere enchanted armor to delay us any further.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We must head for Lord Rahnas immediately.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara105_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara105:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_0:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=Mel,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Understood...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara106_0:2:1,#
*,type=PARAM,id=3,param=navi_chara106:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara105_0:0:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara105_0:2:1,#
*,type=PARAM,id=3,param=navi_chara105:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara50_2:-55:8:2:0.3,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.3,#
*,type=PARAM,id=39,param=Reda,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>S-<wait=20>Stop right there!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara50_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara50:2:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara131_0:-80:-60:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:5:13:13,#
*,type=PARAM,id=7,param=1:80&240&160,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:5:13:13,#
*,type=PARAM,id=7,param=1:80&240&160,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:5:13:13,#
*,type=PARAM,id=7,param=1:80&240&160,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara131_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara97_4:20:10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.3,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>This armor is really recovering quickly!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Reda! <wait=20>I want to go after them, too, <wait=20>but not now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_5:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=Reda,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>R-<wait=30><speed=13>Right. <wait=20><speed=14>Let's get out of here at once!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara50_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81032AddWater.sam,#
*,type=PARAM,id=43,param=BattleDungeon81032ObjWaterSky.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=1,#
