*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:mytown_base.jpg,#
*,type=PARAM,id=1,param=ip5h:battle_header_ip5.png,#
*,type=PARAM,id=45,param=2,#
*,type=PARAM,id=2,param=bg1:0:0:2:1,#
*,type=PARAM,id=2,param=ip5h:0:0:2:1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=5,param=bg1:0:-184:1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf116_zin_unit_get3.mp3,#
*,type=PARAM,id=42,param=LiberationField:164:110:LiberationField.sam:LiberationFieldAdd.sam,#
*,type=STOP,id=-1,#
*,type=PARAM,id=44,param=8,#
*,type=PARAM,id=33,param=bf009_village.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You can now obtain materials from the <color=00FF00>Farm</color> in Village of the Venturer!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=43,param=LiberationField,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=0,#
