*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80036.jpg,#
*,type=PARAM,id=6,param=/sound/bf017_map_tower01.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara1_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_4.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80036.jpg,#
*,type=PARAM,id=1,param=chr1_fu:navi_chara1_0.png,#
*,type=PARAM,id=1,param=chr1_ki:navi_chara1_1.png,#
*,type=PARAM,id=1,param=chr1_do:navi_chara1_2.png,#
*,type=PARAM,id=1,param=chr1_bi:navi_chara1_3.png,#
*,type=PARAM,id=1,param=chr1_ai:navi_chara1_4.png,#
*,type=PARAM,id=1,param=chr1_ku:navi_chara1_6.png,#
*,type=PARAM,id=1,param=chr1_mj:navi_chara1_7.png,#
*,type=PARAM,id=1,param=chr1_km:navi_chara1_8.png,#
*,type=PARAM,id=1,param=chr2_fu:navi_chara2_0.png,#
*,type=PARAM,id=1,param=chr2_ki:navi_chara2_1.png,#
*,type=PARAM,id=1,param=chr2_do:navi_chara2_2.png,#
*,type=PARAM,id=1,param=chr2_bi:navi_chara2_3.png,#
*,type=PARAM,id=1,param=chr2_ha:navi_chara2_5.png,#
*,type=PARAM,id=1,param=chr2_ku:navi_chara2_6.png,#
*,type=PARAM,id=1,param=chr3_fu:navi_chara3_0.png,#
*,type=PARAM,id=1,param=chr3_ki:navi_chara3_1.png,#
*,type=PARAM,id=1,param=chr3_do:navi_chara3_2.png,#
*,type=PARAM,id=1,param=chr3_bi:navi_chara3_3.png,#
*,type=PARAM,id=1,param=chr3_ha:navi_chara3_5.png,#
*,type=PARAM,id=1,param=chr3_ku:navi_chara3_6.png,#
*,type=PARAM,id=1,param=chr3_hz:navi_chara3_8.png,#
*,type=PARAM,id=1,param=chr4_fu:navi_chara4_0.png,#
*,type=PARAM,id=1,param=chr4_do:navi_chara4_1.png,#
*,type=PARAM,id=1,param=chr4_bi:navi_chara4_2.png,#
*,type=PARAM,id=1,param=chr4_ki:navi_chara4_3.png,#
*,type=PARAM,id=1,param=chr4_ku:navi_chara4_4.png,#
*,type=PARAM,id=1,param=chr4_ba:navi_chara4_5.png,#
*,type=PARAM,id=1,param=chr5_fu:navi_chara5_0.png,#
*,type=PARAM,id=1,param=chr5_ki:navi_chara5_1.png,#
*,type=PARAM,id=1,param=chr5_do:navi_chara5_3.png,#
*,type=PARAM,id=1,param=chr5_ko:navi_chara5_4.png,#
*,type=PARAM,id=33,param=bf017_map_tower01.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80036CloudBack:160:110:BattleDungeon80036CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80036SunAddBack:160:110:none:BattleDungeon80036SunAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=3,#
*,type=PARAM,id=2,param=chr1_mj:60:30:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Finally, <wait=40><br><rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Elder Grah is here,,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=and so is one of the Four Fallen Gods, "The Divine Emperor Zevalhua.",#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_mj:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I can feel an immense power out there...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Guess it's not that surprising coming from one of the Fallen Gods.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tsk, <wait=20>I don't care how big it is, if it annoys me I'm just gonna leave him in pieces.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=2,param=chr4_fu:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But hey, <wait=20>where's that Imperial Guard lady?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Doesn't look like she's around.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_ha:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hah, <wait=20>looks like you can't rely on Randall's Imperial Army soldiers after all.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_ha:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But, <wait=20>she's got her own mission she's gotta take care of too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Looks like she's busy here and there with stuff.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=She's even interested in the reason why the Elder was captured...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr1_do:60:30:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Karl!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We don't have time to be thinking about that stuff right now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We have to hurry up and rescue Elder Grah before it's too late!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_do:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You're right. <wait=40><br>It's just like the Goddess says.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There's no use in thinking about it now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well then, <wait=20>let's split up and try to find the Elder!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The truth is that I'd like us all to regroup before fighting Zevalhua, but,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=depending on our situation, we may not be able to do that. We might have to fight him solo, if we have to.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_fu:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No problem.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even if it turns out not to be the real thing, or if it's a trap, I'll still put up a fight!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hah! <wait=20>I've never expected much when it comes to you guys' powers.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, <wait=20>we're counting on your power again.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_do:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All right, <wait=20>don't get yourselves killed out there!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_do:2:1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf017_map_tower01.mp3,#
*,type=PARAM,id=44,param=4,#
*,type=PLAYWAIT,param=3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This is...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I guess I have no choice but to change my original plans...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr5_fu:2:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80036CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon80036SunAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

