*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81028.jpg,#
*,type=PARAM,id=6,param=/sound/bf013_map_wood.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara121_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81028.jpg,#
*,type=PARAM,id=1,param=navi_chara121_0:navi_chara121_0.png,#
*,type=PARAM,id=33,param=bf013_map_wood.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81028ObjSusukiTori.sam:160:110:BattleDungeon81028ObjSusukiTori.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81028AddSky.sam:160:110:none:BattleDungeon81028AddSky.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=2,param=navi_chara121_0:-60:-95:1:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:20:10:10,#
*,type=PARAM,id=34,param=bf213_se_tree2.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=PARAM,id=34,param=bf213_se_tree2.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf213_se_tree2.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.3:255&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.3:255&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:20:8:8,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=3,param=navi_chara121_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara121_0:-60:-95:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Myoukei,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Hmm, <wait=20><speed=13>most impressive.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Our ninjutsu is based on the techniques of a brilliant shinobi. Long ago, that shinobi vanished inexplicably...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The techniques were passed on and developed by their followers. <wait=20>Yet they're useless against you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I thought I had perfected ninjutsu, <wait=20>but it seems I was blinded by my own vanity.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>I must commit to even further training.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Hmm...<br><wait=30><speed=12>Perhaps I should learn the Kagura School's techniques next.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara121_0:2:1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara121_0:-60:-95:2:0.3,#
*,type=PARAM,id=39,param=Myoukei,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, <wait=20>I almost forgot.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There was something I meant to give you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf232_se_skill_max.mp3,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>This is a sword made by a certain master smith, you see.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The smith made two blades to slay the Mystical Fox spirit that had killed his wife...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and then entrusted both blades to his daughter.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The stories claim that he made this katana just before he crafted the two mystical blades.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Apparently, <wait=20><speed=13>it isn't the equal of those blades...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...but it has never lost its edge, <wait=20>even over many years.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Please, use this weapon and develop your skills even further.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>After you do...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...I'd be very pleased if you'd spar another round with me, someday.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara121_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81028ObjSusukiTori.sam,#
*,type=PARAM,id=43,param=BattleDungeon81028AddSky.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=1,#
