*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80074.jpg,#
*,type=PARAM,id=6,param=/sound/bf053_map_zazilba.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara2_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_4.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80074.jpg,#
*,type=PARAM,id=1,param=chr2_fu:navi_chara2_0.png,#
*,type=PARAM,id=1,param=chr2_ki:navi_chara2_1.png,#
*,type=PARAM,id=1,param=chr2_do:navi_chara2_2.png,#
*,type=PARAM,id=1,param=chr2_bi:navi_chara2_3.png,#
*,type=PARAM,id=1,param=chr2_ha:navi_chara2_5.png,#
*,type=PARAM,id=1,param=chr2_ku:navi_chara2_6.png,#
*,type=PARAM,id=1,param=chr3_fu:navi_chara3_0.png,#
*,type=PARAM,id=1,param=chr3_ki:navi_chara3_1.png,#
*,type=PARAM,id=1,param=chr3_do:navi_chara3_2.png,#
*,type=PARAM,id=1,param=chr3_bi:navi_chara3_3.png,#
*,type=PARAM,id=1,param=chr3_ha:navi_chara3_5.png,#
*,type=PARAM,id=1,param=chr3_ku:navi_chara3_6.png,#
*,type=PARAM,id=1,param=chr3_hz:navi_chara3_8.png,#
*,type=PARAM,id=1,param=chr4_fu:navi_chara4_0.png,#
*,type=PARAM,id=1,param=chr4_do:navi_chara4_1.png,#
*,type=PARAM,id=1,param=chr4_bi:navi_chara4_2.png,#
*,type=PARAM,id=1,param=chr4_ki:navi_chara4_3.png,#
*,type=PARAM,id=1,param=chr4_ku:navi_chara4_4.png,#
*,type=PARAM,id=1,param=chr4_ba:navi_chara4_5.png,#
*,type=PARAM,id=1,param=chr5_fu:navi_chara5_0.png,#
*,type=PARAM,id=1,param=chr5_ki:navi_chara5_1.png,#
*,type=PARAM,id=1,param=chr5_do:navi_chara5_3.png,#
*,type=PARAM,id=1,param=chr5_ko:navi_chara5_4.png,#
*,type=PARAM,id=33,param=bf053_map_zazilba.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80074CloudBack:160:110:BattleDungeon80074CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80074ThunderAddBack:160:110:none:BattleDungeon80074ThunderAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=3,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>! <wait=20><br>You're late!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We've come so far <wait=20><br>and you're still as sluggish as always.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ha ha ha. <wait=20><br>You guys are way too strict.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, <rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You've also heard all the intel from the Dark Figure, <wait=20>right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We heard the information separately, <wait=20>and were on our way to the Crystal Palace.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But then we all ran into each other here, <wait=20>so we thought we'd wait for you too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But <wait=20>I didn't want anyone yelling at you because you're "late.",#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Anyway, <wait=20>what do you think about all this?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_fu:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There's no need to ask for <rep_handlename>'s opinion.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Since we don't have any other clues, <wait=20>the only thing we can do is continue to the Crystal Palace anyway! ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_fu:1:0.5,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tsch, <wait=20>this is why you're such a simpleton.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That Dark Figure, or whatever you call it, <wait=20>is working hand in hand with the Imperial Guard, isn't he?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So why would he give us information <wait=20>that would compromise their plans?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=2,param=chr3_ku:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Well...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr3_ku:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But Lugina, <wait=20> you still believe in what the Dark Figure said, don't you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tsk, <wait=20>well that's because I really don't think <wait=20>that their mutual relationship is equally beneficial.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>If that's what you think <wait=20>then you should've just said so in the first place!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Stop making other people look stupid!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What Lugina was trying to say <wait=20>is that the Dark Figure may have ulterior motives, <wait=20>so we should be more careful from here on out.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_do:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Are you a moron?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>That was not my intention at all!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>And I will make fun of you whenever I feel like it <wait=20>because you're a half-witted loser!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_do:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Who did you just call a half-witted loser?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Don't try to act all high and mighty when you're the one that ends up frozen with fear during all of our important battles, you poor excuse for a Summoner!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr4_do:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What did you just say, <wait=20>you dumb broad?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr4_do:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You guys, <wait=20>that's enough from the both of you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>.<wait=20>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If you came here, that means that...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...you're also headed for the Crystal Palace, right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>In that case, <wait=20>let's get ready <wait=20>to put a stop to the Imperial Guard!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_ki:2:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I cannot let you do that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr3_bi:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>P-<wait=40>Paris!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_bi:1:0.5,#
*,type=PARAM,id=2,param=chr5_do:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_do:1:0.5,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tsch, <wait=20>looks like we've gathered a crowd.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Are all these bozos <wait=20>from the Imperial Guard too?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=They are. <wait=20><br>Every single noble knight here <wait=20>has vowed to serve Lord Eriole.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I need at least this much fighting power in order to stop you all, <wait=20>don't I?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_do:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I would never underestimate the power <wait=20>of the Summoner who defeated the Four Fallen Gods.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_do:1:0.5,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Still as annoying as ever, I see.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, <wait=20>are you gonna watch from high up on your tower, like always?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=2,param=chr5_do:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Rest at ease, <wait=20>Lugina.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=After all, <wait=20>my weakness is my fear of being witnessed falling on the battlefield by my comrades.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_do:1:0.5,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Well, I can't wait to see that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Karl, <wait=20>Seria, <wait=20>Lugina...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and of course, <rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I truly am grateful <wait=20>for your cooperation in defeating the Four Fallen Gods.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I shall never forget my time <wait=20>fighting alongside you all...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Tsk...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, <wait=20>what are we gonna do with all these people she left behind?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_fu:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Karl, <wait=20>do you really have to ask?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_ki:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We're gonna fight them, obviously.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_ki:1:0.5,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Ha ha, <wait=20>that's so like you, Seria.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I think I know you a bit too well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Anyway, <wait=20><rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We'll do what we can with these guys here, <wait=20>and entrust you with pursuing Paris.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Try your best to reason with her!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Sorry, but that kind of stubborn woman <wait=20>is the kind that only learns the hard way.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=2,param=chr4_do:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>So don't go easy on her! <wait=20>Show her you mean business!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr4_do:1:0.5,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>And if you fail, <wait=20>I'll march over there and do it myself.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=2,param=chr3_bi:-50:20:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Ugh... <wait=20>Could you be any more pathetic?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_bi:1:0.5,#
*,type=PARAM,id=2,param=chr3_ki:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>. <wait=20>Don't let Lugi get his chance to rectify things, okay?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_do:-90:30:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You keep your mouth shut, <wait=20>you idiot!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_do:1:0.5,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ha ha.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well <rep_handlename>, <wait=20>we're counting on you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I know that you alone <wait=20>can make things right somehow.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr2_fu:2:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80074CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon80074ThunderAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
