*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/area/area_0011.jpg,#
*,type=PARAM,id=6,param=/area/area_plate_0011.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_5.png,#
*,type=PARAM,id=6,param=/sound/bf027_map_god.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=1,param=bg1:area_0011.jpg,#
*,type=PARAM,id=1,param=agni:area_plate_0011.png,#
*,type=PARAM,id=1,param=chr4_fu:navi_chara4_0.png,#
*,type=PARAM,id=1,param=chr4_do:navi_chara4_1.png,#
*,type=PARAM,id=1,param=chr4_bi:navi_chara4_2.png,#
*,type=PARAM,id=1,param=chr4_ki:navi_chara4_3.png,#
*,type=PARAM,id=1,param=chr4_ku:navi_chara4_4.png,#
*,type=PARAM,id=1,param=chr4_ba:navi_chara4_5.png,#
*,type=PLAYWAIT,param=4,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=44,param=2,#
*,type=PARAM,id=46,param=rusias:160:120:0.2:eff_page_1200_3.plist,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=8,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>I am Lucius...<br><wait=40>God of this Gate...,#
*,type=PLAYWAIT,param=7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=11,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>You, <rep_handlename>,<wait=39> who unlocked Ryvern...,#
*,type=PLAYWAIT,param=7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=11,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>Use my power <wait=40>and venture into new lands...,#
*,type=PLAYWAIT,param=7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=11,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>In order to bring new hope to this world without order...,#
*,type=PLAYWAIT,param=7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=11,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>You must have faith in your power, <wait=20>and continue moving forth...,#
*,type=PLAYWAIT,param=9,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=4,#
*,type=PARAM,id=7,param=4:255&255&255,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=37,param=255&255&255,#
*,type=PLAYWAIT,param=4,#
*,type=STOP,id=-1,#
*,type=PARAM,id=47,param=rusias,#
*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=33,param=bf005_worldmap.mp3,#
*,type=PARAM,id=44,param=5,#
*,type=PARAM,id=8,param=7:255&255&255,#
*,type=PARAM,id=5,param=bg1:0:-260:9,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=agni:60:80:2:1.5,#
*,type=PLAYWAIT,param=4.5,#
*,type=PARAM,id=3,param=agni:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr4_do:-90:30:1:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=21><rep_handlename>! <wait=40>What took you so long!</size>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Making the person who saved your life wait just like you always do, I can't believe you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_do:1:0.5,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Whatever.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'll be nice and explain myself to you and your moronic self.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=2,param=chr4_ki:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Why it was you found me there, of course!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I had a vision.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=With my genius mind I was able to foresee the pinch you would eventually get yourself in.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=2,param=chr4_fu:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You don't believe me, <wait=20>do you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmph, <wait=20>whatever.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_fu:1:0.5,#
*,type=PARAM,id=2,param=chr4_fu:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It was the old man Grahdens.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He asked me to tail all of you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It was a direct request from the Elder Summoners to me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=2,param=chr4_ki:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It proves that the Summoners' Hall has faith in my strength!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=21>Ha ha ha ha!</size>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_fu:1:0.5,#
*,type=PARAM,id=2,param=chr4_fu:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Anyway, <wait=20>what they really wanted me to do is to rescue that derelict Karl.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You're gonna help me with that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ki:2:0.5,#
*,type=PARAM,id=2,param=chr4_do:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You wouldn't dare refuse the wishes of the person to whom you owe your life, would you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_fu:1:0.5,#
*,type=PARAM,id=2,param=chr4_fu:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All right then, I'll be on my way toward the Agni Empire.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If the information I've acquired is accurate, Karl is being held there.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's not gonna be easy, but everything starts at the empire.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_do:1:0.5,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This isn't the time to be hesitating! You hear me?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_fu:1:0.5,#
*,type=PARAM,id=2,param=chr4_fu:-90:30:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's right!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That disciple Mare still has her eye on you, doesn't she?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=2,param=chr4_ki:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You'd better pray she doesn't catch up to you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=22>Ha ha ha ha!</size>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr4_ki:1:0.5,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

