*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81049.jpg,#
*,type=PARAM,id=6,param=/sound/bf115_Scenario5_script.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara97.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara137.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_00.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_0_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_1_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_5_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_00.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_0_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_1_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_5_1.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81049.jpg,#
*,type=PARAM,id=1,param=navi_chara97_0:navi_chara97_0.png,#
*,type=PARAM,id=1,param=navi_chara97:navi_chara97.png,#
*,type=PARAM,id=1,param=navi_chara97_1:navi_chara97_1.png,#
*,type=PARAM,id=1,param=navi_chara97_2:navi_chara97_2.png,#
*,type=PARAM,id=1,param=navi_chara97_3:navi_chara97_3.png,#
*,type=PARAM,id=1,param=navi_chara97_4:navi_chara97_4.png,#
*,type=PARAM,id=1,param=navi_chara97_6:navi_chara97_6.png,#
*,type=PARAM,id=1,param=navi_chara97_7:navi_chara97_7.png,#
*,type=PARAM,id=1,param=navi_chara97_8:navi_chara97_8.png,#
*,type=PARAM,id=1,param=navi_chara137_0:navi_chara137_0.png,#
*,type=PARAM,id=1,param=navi_chara137:navi_chara137.png,#
*,type=PARAM,id=1,param=navi_chara137_1:navi_chara137_1.png,#
*,type=PARAM,id=1,param=navi_chara137_2:navi_chara137_2.png,#
*,type=PARAM,id=1,param=navi_chara137_3:navi_chara137_3.png,#
*,type=PARAM,id=1,param=navi_chara137_4:navi_chara137_4.png,#
*,type=PARAM,id=1,param=navi_chara137_5:navi_chara137_5.png,#
*,type=PARAM,id=1,param=navi_chara137_0_1:navi_chara137_0_1.png,#
*,type=PARAM,id=1,param=navi_chara137_00:navi_chara137_00.png,#
*,type=PARAM,id=1,param=navi_chara137_1_1:navi_chara137_1_1.png,#
*,type=PARAM,id=1,param=navi_chara137_2_1:navi_chara137_2_1.png,#
*,type=PARAM,id=1,param=navi_chara137_3_1:navi_chara137_3_1.png,#
*,type=PARAM,id=1,param=navi_chara137_4_1:navi_chara137_4_1.png,#
*,type=PARAM,id=1,param=navi_chara137_5_1:navi_chara137_5_1.png,#
*,type=PARAM,id=1,param=navi_chara138_0:navi_chara138_0.png,#
*,type=PARAM,id=1,param=navi_chara138:navi_chara138.png,#
*,type=PARAM,id=1,param=navi_chara138_1:navi_chara138_1.png,#
*,type=PARAM,id=1,param=navi_chara138_2:navi_chara138_2.png,#
*,type=PARAM,id=1,param=navi_chara138_3:navi_chara138_3.png,#
*,type=PARAM,id=1,param=navi_chara138_4:navi_chara138_4.png,#
*,type=PARAM,id=1,param=navi_chara138_5:navi_chara138_5.png,#
*,type=PARAM,id=1,param=navi_chara138_0_1:navi_chara138_0_1.png,#
*,type=PARAM,id=1,param=navi_chara138_00:navi_chara138_00.png,#
*,type=PARAM,id=1,param=navi_chara138_1_1:navi_chara138_1_1.png,#
*,type=PARAM,id=1,param=navi_chara138_2_1:navi_chara138_2_1.png,#
*,type=PARAM,id=1,param=navi_chara138_3_1:navi_chara138_3_1.png,#
*,type=PARAM,id=1,param=navi_chara138_4_1:navi_chara138_4_1.png,#
*,type=PARAM,id=1,param=navi_chara138_5_1:navi_chara138_5_1.png,#
*,type=PARAM,id=33,param=bf115_Scenario5_script.mp3,#
*,type=PARAM,id=44,param=3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81049BackObjSky.sam:160:110:BattleDungeon81049BackObjSky.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara138_0_1:-200:-70:2:1,#
*,type=PARAM,id=2,param=navi_chara138_00:-200:118:2:1,#
*,type=PARAM,id=2,param=navi_chara137_0_1:-10:-85:2:1,#
*,type=PARAM,id=2,param=navi_chara137_00:-10:218:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara138_0_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara138_00:2:0.5,#
*,type=PARAM,id=3,param=navi_chara137_0_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara137_00:2:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Sarturus, <wait=20>Raval...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My apologies for calling you out here, <rep_handlename>, <wait=20>and you as well, Tilith.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What is this place...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_0:-120:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.5,#
*,type=PARAM,id=39,param=Raval,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=When we have a difference of opinion...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...this is where we come to fight so that we may reach a decision.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara138_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_3:-120:-70:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We haven't used it for a long while, <wait=20>which is why it appears in this state of ruin.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara138_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>I see... <wait=30><speed=13>But, <wait=20>why did you want us to come here...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_3:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>We must...<wait=20><speed=13>reach a decision.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>A decision?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_0:-120:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.5,#
*,type=PARAM,id=39,param=Raval,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>A decision as two gods of the Divine Ten...<wait=30><br><speed=13>who serve under the Holy Emperor.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara138_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You destroyed our emperor, Karna Masta...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and regardless of the reason, <wait=20>it is our sworn duty to face you as a result...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_2:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=36,param=0.1:8:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>...therefore we challenge you to a fight, <rep_handlename>!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara137_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No way...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_4:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Weren't we just working together to fight the Abel Faction and Alza Masta?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara97_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_3:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...<wait=30><speed=13>we are grateful for that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, <wait=20>this is different.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_3:-120:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.5,#
*,type=PARAM,id=39,param=Raval,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Sorry, <wait=20><rep_handlename>...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now that Alza Masta has been destroyed...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...it's only right that we are also at long last released from our mission.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>If only for what's to come in the future, <wait=20>we should bring that chapter of our story to a close.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara138_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I know I stopped a fight between you and Raval before, <rep_handlename>...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However,<wait=20><speed=11> that doesn't mean that I am immune to an emotional response to the fact that our master has been destroyed.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_3:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Please allow us this, so that we won't bear any grudges in the future...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, <wait=20>what do you say...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_8:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara137_1:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I see..<wait=30><speed=13>you accept? <wait=20>You have my gratitude.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tilith...<wait=20>I ask that you act as a witness.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_7:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Um, <wait=20>sure...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_7:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_0:-120:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.5,#
*,type=PARAM,id=39,param=Raval,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>If it's settled, then, <wait=20>I will fight with all I've got!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>This time you'll be taking on both of us at once, <wait=20>don't think that it will go the same way as before!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara138_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81049BackObjSky.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
