*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81065.jpg,#
*,type=PARAM,id=6,param=/sound/bf043_map_sora.mp3,#
*,type=PARAM,id=6,param=/sound/bf028_map_space.mp3,#
*,type=PARAM,id=6,param=/sound/bf024_map_cave.mp3,#
*,type=PARAM,id=6,param=/sound/bf056_map_whitetower.mp3,#
*,type=PARAM,id=6,param=/sound/bf057_agni_city.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara28_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara51.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara105.png,#
*,type=PARAM,id=6,param=/event/navi_chara105_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara105_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara105_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara105_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara105_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara105_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara106.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara142_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81065.jpg,#
*,type=PARAM,id=1,param=navi_chara28_0:navi_chara28_0.png,#
*,type=PARAM,id=1,param=navi_chara28_1:navi_chara28_1.png,#
*,type=PARAM,id=1,param=navi_chara28_2:navi_chara28_2.png,#
*,type=PARAM,id=1,param=navi_chara28_3:navi_chara28_3.png,#
*,type=PARAM,id=1,param=navi_chara28_4:navi_chara28_4.png,#
*,type=PARAM,id=1,param=navi_chara28_5:navi_chara28_5.png,#
*,type=PARAM,id=1,param=navi_chara28_6:navi_chara28_6.png,#
*,type=PARAM,id=1,param=navi_chara51_1:navi_chara51_1.png,#
*,type=PARAM,id=1,param=navi_chara51:navi_chara51.png,#
*,type=PARAM,id=1,param=navi_chara51_2:navi_chara51_2.png,#
*,type=PARAM,id=1,param=navi_chara51_3:navi_chara51_3.png,#
*,type=PARAM,id=1,param=navi_chara51_4:navi_chara51_4.png,#
*,type=PARAM,id=1,param=navi_chara51_5:navi_chara51_5.png,#
*,type=PARAM,id=1,param=navi_chara51_6:navi_chara51_6.png,#
*,type=PARAM,id=1,param=navi_chara97_0:navi_chara97_0.png,#
*,type=PARAM,id=1,param=navi_chara97:navi_chara97.png,#
*,type=PARAM,id=1,param=navi_chara97_1:navi_chara97_1.png,#
*,type=PARAM,id=1,param=navi_chara97_2:navi_chara97_2.png,#
*,type=PARAM,id=1,param=navi_chara97_3:navi_chara97_3.png,#
*,type=PARAM,id=1,param=navi_chara97_4:navi_chara97_4.png,#
*,type=PARAM,id=1,param=navi_chara97_6:navi_chara97_6.png,#
*,type=PARAM,id=1,param=navi_chara97_7:navi_chara97_7.png,#
*,type=PARAM,id=1,param=navi_chara97_8:navi_chara97_8.png,#
*,type=PARAM,id=1,param=navi_chara105_0:navi_chara105_0.png,#
*,type=PARAM,id=1,param=navi_chara105:navi_chara105.png,#
*,type=PARAM,id=1,param=navi_chara105_1:navi_chara105_1.png,#
*,type=PARAM,id=1,param=navi_chara105_2:navi_chara105_2.png,#
*,type=PARAM,id=1,param=navi_chara105_3:navi_chara105_3.png,#
*,type=PARAM,id=1,param=navi_chara105_4:navi_chara105_4.png,#
*,type=PARAM,id=1,param=navi_chara105_5:navi_chara105_5.png,#
*,type=PARAM,id=1,param=navi_chara106_0:navi_chara106_0.png,#
*,type=PARAM,id=1,param=navi_chara106:navi_chara106.png,#
*,type=PARAM,id=1,param=navi_chara106_1:navi_chara106_1.png,#
*,type=PARAM,id=1,param=navi_chara106_2:navi_chara106_2.png,#
*,type=PARAM,id=1,param=navi_chara106_3:navi_chara106_3.png,#
*,type=PARAM,id=1,param=navi_chara106_4:navi_chara106_4.png,#
*,type=PARAM,id=1,param=navi_chara106_5:navi_chara106_5.png,#
*,type=PARAM,id=1,param=navi_chara142_0:navi_chara142_0.png,#
*,type=PARAM,id=33,param=bf043_map_sora.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81065BackObj.sam:160:110:BattleDungeon81065BackObj.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81065BackAdd.sam:160:110:none:BattleDungeon81065BackAdd.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara105_5:0:0:2:1,#
*,type=PARAM,id=2,param=navi_chara105:0:185:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Garrett,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It took me a full<wait=20> 35 minutes and 21 seconds to perform the ritual.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Argh! <wait=30><speed=12>I would have finished sooner, <wait=20>if not for this injury.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara105_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara105:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara28_1:-80:-10:2:0.3,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>Garrett!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara28_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_3:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=Bertz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>The demon... <wait=30><speed=13>It hasn't been resurrected yet. <wait=20>Looks like we made it in time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105_5:0:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:2:0.5,#
*,type=PARAM,id=39,param=Garrett,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>So you have made it here already... <wait=20><speed=10>No matter! <wait=30><speed=13>You certainly have not made it in time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara105_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara105:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105_1:0:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>The ritual that awakens the demon...<wait=30><speed=14>is already complete!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara105_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara105:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Garrett, why you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_0:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=Mel,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Garrett...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105_4:0:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:2:0.5,#
*,type=PARAM,id=39,param=Garrett,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Mel?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara105_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara105:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105_3:0:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I wondered why you had not returned. <wait=20>Now I see you were captured.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>However, <wait=30><speed=13>that is not a problem now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara105_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara105:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105_1:0:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You bought me enough time to complete my endeavor.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara105_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara105:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105_0:0:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:1:0.5,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Demon, resting in this land...<wait=30>hear my call...<wait=30><speed=14>and awaken!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara105_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara105:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PARAM,id=34,param=bf218_se_saint1.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PARAM,id=34,param=bf218_se_saint1.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:125&25&150,#
*,type=PARAM,id=34,param=bf110_zin_union011.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:125&25&150,#
*,type=PARAM,id=34,param=bf110_zin_union011.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf110_zin_union021.mp3,#
*,type=PARAM,id=7,param=2:125&25&150,#
*,type=PLAYWAIT,param=3,#
*,type=PARAM,id=36,param=0.1:20:12:12,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=8,param=2:125&25&150,#
*,type=PARAM,id=2,param=navi_chara142_0:-45:-25:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=33,param=bf028_map_space.mp3,#
*,type=PARAM,id=8,param=2:125&25&150,#
*,type=PARAM,id=36,param=0.1:18:20:20,#
*,type=PARAM,id=34,param=bf217_se_thunder3.mp3,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20><speed=8>*Roooaaarr!*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara142_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>This... <wait=30><speed=14>This is the demon that left St. Creek in ruins?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_6:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=Bertz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I could never forget it...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_3:-100:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>This is it! <wait=30>This is the demon! <wait=20>This is the one that destroyed my home, <wait=30>Roux Chess!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_6:-100:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Lugina, <wait=20>you must remember, <wait=20>if you witnessed the same hell I did!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Yeah...<wait=30><speed=13>I remember.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Argh... <wait=30><speed=13>I wanted to end things before it came to this.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara28_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_1:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>But we're out of options now. <wait=20>Let's do this! <wait=30><rep_handlename>, <wait=20>Bertz, <wait=20>get ready!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara28_1:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara142_0:-45:-25:2:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf110_zin_act_gatya011.mp3,#
*,type=PARAM,id=36,param=0.2:4:6:6,#
*,type=PARAM,id=8,param=1.5:125&25&150,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>*Roooaaarr...* *grrrraaaarrrr!*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara142_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.3,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Hold on a second! <wait=30><speed=11>Something doesn't seem right...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_8:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara142_0:-45:-25:2:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=8,param=1.5:125&25&150,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara142_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara105_5:0:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=34,param=bf306_se_quest_up.mp3,#
*,type=PARAM,id=8,param=1:125&25&150,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=39,param=Garrett,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Urgh... <wait=20>What is...?! <wait=30>My strength is...<wait=20>fading...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Is the demon draining my life energy?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara105_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara105:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.3,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_2:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Get away from it! Hurry! <wait=20>If you stay near that demon any longer, you'll...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara105_5:0:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:2:0.5,#
*,type=PARAM,id=39,param=Garrett,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara105_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara105:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105_1:0:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf024_map_cave.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>He he he, <wait=30><speed=12>so be it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>If my life energy is what it takes to revive this demon, <wait=30><speed=13>it is a small price to pay for bringing us a step closer to Lord Rahnas's dream.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:4:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Demon, take what you need!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=34,param=bf306_se_quest_up.mp3,#
*,type=PARAM,id=8,param=1:125&25&150,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara105_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara105:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=8,param=1:125&25&150,#
*,type=PARAM,id=2,param=navi_chara142_0:-45:-25:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara142_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara51_5:-100:-10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.3,#
*,type=PARAM,id=39,param=Bertz,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You're insane! <wait=30>You're going to sacrifice your life to a demon?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_3:-100:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You madman...<wait=30>why are you doing this?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105_5:0:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:2:0.5,#
*,type=PARAM,id=39,param=Garrett,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You have to ask? <wait=20><speed=13>If my only other choice is to surrender to the likes of you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=13>...then I will sacrifice everything, <wait=20>and remain true to Lord Rahnas's wishes! <wait=40><speed=11>That is why!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=34,param=bf306_se_quest_up.mp3,#
*,type=PARAM,id=8,param=2:125&25&150,#
*,type=PARAM,id=3,param=navi_chara105_5:2:3,#
*,type=PARAM,id=3,param=navi_chara105:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara106_4:95:15:2:0.3,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.3,#
*,type=PARAM,id=39,param=Mel,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Garrett!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara105_1:0:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara105:0:185:2:0.5,#
*,type=PARAM,id=39,param=Garrett,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Mel...<wait=20>you, too... <wait=30>Give the demon...<wait=20>your life...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>That is how...<wait=20>we will aid...<wait=20>Lord Rahnas...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Now...<wait=40>no one...<wait=20>can stop it... <wait=20>This is...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=6>Lord...<wait=20>Rah...<wait=20>nas...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf234_se_death.mp3,#
*,type=PARAM,id=3,param=navi_chara105_1:2:3,#
*,type=PARAM,id=3,param=navi_chara105:2:3,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=8,param=2:125&25&150,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=34,param=bf306_se_quest_up.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf217_se_thunder3.mp3,#
*,type=PARAM,id=2,param=navi_chara142_0:-45:-25:2:2,#
*,type=PARAM,id=36,param=0.1:20:12:12,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=8,param=2:125&25&150,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20><speed=8>*Rooaaaaarrrr!*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara142_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara97_6:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Garrett, you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_6:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=Bertz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>This is what happens to people who can't leave the past behind...<wait=30><speed=10>in the end.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tsch. <wait=30><speed=12>I knew he was crazy, <wait=20>but to choose that kind of death...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara28_4:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara106_3:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=Mel,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Garrett...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara106_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_0:95:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Understood...<wait=30>I will...<wait=20>give my life...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara106_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_5:-100:-10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.3,#
*,type=PARAM,id=39,param=Bertz,#
*,type=PARAM,id=36,param=0.1:3:5:5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Mel!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_6:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Mel, stop! <wait=20>You don't have to follow that kind of order!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_6:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara106_3:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=Mel,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...<wait=30><speed=11>I am...<wait=30>sorry...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_2:95:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>But you can't...<wait=20>stop me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>I will give everything for Lord Rahnas. <wait=20>I have no future... <wait=30><speed=13>This is what I exist to do.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_6:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=Bertz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara51_6:2:0.5,#
*,type=PARAM,id=3,param=navi_chara51:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:19:12:12,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=8,param=2:125&25&150,#
*,type=PARAM,id=2,param=navi_chara142_0:-45:-25:1:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18><speed=8>*Rrrooooaaaaaarrrrrr!*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara142_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_3:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=Mel,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Lord...<wait=20>Rahnas...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara106_3:2:2,#
*,type=PARAM,id=3,param=navi_chara106:2:2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=2,param=navi_chara97_6:20:10:2:0.2,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.2,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=36,param=0.1:13:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9><size=20>Mel!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_6:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara142_0:-45:-25:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:15:20:20,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=7,param=1:125&25&150,#
*,type=PLAYWAIT,param=3,#
*,type=PARAM,id=3,param=navi_chara142_0:1:0.5,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=34,param=bf202_se_slash2.mp3,#
*,type=PARAM,id=8,param=1:255&40&40,#
*,type=PARAM,id=36,param=0.1:8:13:13,#
*,type=PARAM,id=2,param=navi_chara106_4:145:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106:145:221:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_6:-100:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=39,param=Bertz,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Argh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara106_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara106:2:0.5,#
*,type=PARAM,id=3,param=navi_chara51_6:2:0.5,#
*,type=PARAM,id=3,param=navi_chara51:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara106_4:95:15:2:0.3,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.3,#
*,type=PARAM,id=39,param=Mel,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>...! <wait=30><speed=13>You...<wait=20>saved me?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_6:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=Bertz,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf056_map_whitetower.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_3:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=Mel,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Why? <wait=30>You were the one...<wait=20>who said I was a puppet.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_6:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=Bertz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Yes. <wait=30>And I meant it, <wait=20>you are a puppet.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Even under these circumstances, <wait=20>you try to follow such ridiculous orders.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_3:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=Mel,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Then...<wait=20>just leave me...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_6:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=Bertz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Look...<wait=30><speed=11> Even I don't fully know why I decided to save you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>But it was probably...<wait=30>because I couldn't allow it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>I couldn't let this thing take more lives...<wait=30>more futures...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>No matter who they belonged to, including my own.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_3:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=Mel,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>I do not...<wait=30><speed=12>understand what you mean...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Even if I survive now, <wait=30>I...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_1:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=Bertz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>If you don't have a future...<wait=20>then I will make one for you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_2:-100:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>That seems perfect, wouldn't you say, <wait=20>as my first new goal? <wait=30>Don't you agree, <wait=20>Lugina?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_3:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tsch... <wait=30>Don't get ahead of yourself.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_6:-100:-10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.3,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=39,param=Bertz,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Grh... <wait=30><speed=12>So...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara51_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_4:95:15:2:0.3,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.3,#
*,type=PARAM,id=39,param=Mel,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara106_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_2:20:10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.3,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Shh, you've said enough! <wait=20>Here, I'll have you healed right away!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_6:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=Bertz,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Just let me say this. <wait=30>Lugina, <rep_handlename>...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Kill that demon for me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf057_agni_city.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Not for what happened in the past, <wait=20><speed=13>but for the future that I...<wait=30>that all of us <wait=30><speed=14>are going to build!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmph, <wait=30><speed=14>I was going to anyway!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>After all, <wait=20>I've got a lot of debts to settle with this one!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_1:-80:-10:1:0.5,#
*,type=PARAM,id=36,param=0.1:4:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You know the drill, <rep_handlename>! <wait=20>We hit it as hard as we can until it's down!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara28_1:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:22:12:12,#
*,type=PARAM,id=8,param=1:125&25&150,#
*,type=PARAM,id=36,param=0.1:8:20:20,#
*,type=PARAM,id=34,param=bf217_se_thunder3.mp3,#
*,type=PARAM,id=2,param=navi_chara142_0:-45:-25:1:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=17><speed=8>*Grrrrooooowwwwwlll!*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara142_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81065BackObj.sam,#
*,type=PARAM,id=43,param=BattleDungeon81065BackAdd.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
