*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81027.jpg,#
*,type=PARAM,id=6,param=/sound/bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=6,param=/sound/bf049_raid_boss.mp3,#
*,type=PARAM,id=6,param=/sound/bf307_se_od_invocation.mp3,#
*,type=PARAM,id=6,param=/sound/bf313_se_xspark.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara120.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara124_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81027.jpg,#
*,type=PARAM,id=1,param=navi_chara120_0:navi_chara120_0.png,#
*,type=PARAM,id=1,param=navi_chara120:navi_chara120.png,#
*,type=PARAM,id=1,param=navi_chara120_1:navi_chara120_1.png,#
*,type=PARAM,id=1,param=navi_chara120_2:navi_chara120_2.png,#
*,type=PARAM,id=1,param=navi_chara120_3:navi_chara120_3.png,#
*,type=PARAM,id=1,param=navi_chara120_4:navi_chara120_4.png,#
*,type=PARAM,id=1,param=navi_chara120_5:navi_chara120_5.png,#
*,type=PARAM,id=1,param=navi_chara120_6:navi_chara120_6.png,#
*,type=PARAM,id=1,param=navi_chara124_0:navi_chara124_0.png,#
*,type=PARAM,id=33,param=bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81027TensyukakuAddFront.sam:160:110:none:BattleDungeon81027TensyukakuAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon81027TensyukakuBack.sam:160:110:BattleDungeon81027TensyukakuBack.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=34,param=bf311_se_battle_attack.mp3,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=PARAM,id=2,param=navi_chara120_3:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=PARAM,id=39,param=Raka,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Ngh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf217_se_thunder3.mp3,#
*,type=PARAM,id=34,param=bf313_se_xspark.mp3,#
*,type=PARAM,id=36,param=0.1:20:13:13,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=3,param=navi_chara120_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_4:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=36,param=0.1:10:8:8,#
*,type=PARAM,id=8,param=1.5:255&40&40,#
*,type=PARAM,id=3,param=navi_chara120_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_5:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=PARAM,id=39,param=Raka,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Yeearrrgh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>I see. <wait=20>So this is your true strength...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Against someone like you, <wait=20>I have no chance of victory.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara120_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_6:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, fine. <wait=20>I'll introduce you to the opponent you seek.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Just don't blame me when you regret it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara120_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_0:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The Phoenix is nothing like those other sealed gods.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=While the other sealed gods were always intended to protect their worlds...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...<wait=20><speed=10>the Phoenix rules over chaos and destruction.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara120_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_5:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Until now, some deity called the Holy Emperor...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>...had forcibly transformed it into its own antithesis; <wait=30><speed=13>a being called the Divine Phoenix.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara120_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_6:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Do you understand what that means?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara120_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_1:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Thanks to that infusion of power, <wait=20>the Phoenix can utilize its full strength.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara120_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120_6:-155:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara120:-155:193:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Hehehe... <wait=20><speed=13>I will enjoy watching from within the Phoenix and seeing your face twisted with despair.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=8,param=0.5:20&25&120,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=8,param=0.5:20&25&120,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=8,param=0.5:20&25&120,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:10:4:4,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf211_se_water3.mp3,#
*,type=PARAM,id=34,param=bf252_se_gousei01.mp3,#
*,type=PARAM,id=7,param=3:160&20&20,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=3,param=navi_chara120_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara120:1:0.5,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=36,param=0.1:40:12:12,#
*,type=PARAM,id=8,param=2:160&20&20,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=8,param=3:160&20&20,#
*,type=PARAM,id=2,param=navi_chara124_0:-180:-150:2:5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf049_raid_boss.mp3,#
*,type=PARAM,id=39,param=Phoenix,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I long for chaos and bloodshed...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I rejoice in human lamentation and despair.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>You lowly humans are nothing more than sacrifices for my amusement!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>And I despise the power of summoning... <wait=30><speed=13>The power of the despicable Holy Emperor!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I will not forgive the Holy Emperor, <wait=30><speed=14>nor will I allow those who use his power to exist!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:20:13:13,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=7,param=2:160&20&20,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.3:160&20&20,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=8,param=0.3:20&25&120,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=8,param=0.3:20&25&120,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=8,param=0.3:20&25&120,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf307_se_od_invocation.mp3,#
*,type=PARAM,id=34,param=bf217_se_thunder3.mp3,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=PARAM,id=36,param=0.1:30:13:20,#
*,type=PARAM,id=8,param=3:160&20&20,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara124_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81027TensyukakuAddFront.sam,#
*,type=PARAM,id=43,param=BattleDungeon81027TensyukakuBack.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
