*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81041.jpg,#
*,type=PARAM,id=6,param=/sound/br065_sec1_ldung.mp3,#
*,type=PARAM,id=6,param=/sound/bf115_Scenario5_script.mp3,#
*,type=PARAM,id=6,param=/sound/bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=6,param=/sound/bf021_map_wasteland.mp3,#
*,type=PARAM,id=6,param=/sound/bf033_map_greskia.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara29.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara97.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara137.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_00.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_0_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_1_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_5_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_00.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_0_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_1_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_5_1.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81041.jpg,#
*,type=PARAM,id=1,param=navi_chara29_0:navi_chara29_0.png,#
*,type=PARAM,id=1,param=navi_chara29:navi_chara29.png,#
*,type=PARAM,id=1,param=navi_chara29_1:navi_chara29_1.png,#
*,type=PARAM,id=1,param=navi_chara29_2:navi_chara29_2.png,#
*,type=PARAM,id=1,param=navi_chara29_3:navi_chara29_3.png,#
*,type=PARAM,id=1,param=navi_chara29_5:navi_chara29_5.png,#
*,type=PARAM,id=1,param=navi_chara29_6:navi_chara29_6.png,#
*,type=PARAM,id=1,param=navi_chara30_0:navi_chara30_0.png,#
*,type=PARAM,id=1,param=navi_chara30_1:navi_chara30_1.png,#
*,type=PARAM,id=1,param=navi_chara30_2:navi_chara30_2.png,#
*,type=PARAM,id=1,param=navi_chara30_3:navi_chara30_3.png,#
*,type=PARAM,id=1,param=navi_chara30_5:navi_chara30_5.png,#
*,type=PARAM,id=1,param=navi_chara30_6:navi_chara30_6.png,#
*,type=PARAM,id=1,param=navi_chara30_8:navi_chara30_8.png,#
*,type=PARAM,id=1,param=navi_chara97_0:navi_chara97_0.png,#
*,type=PARAM,id=1,param=navi_chara97:navi_chara97.png,#
*,type=PARAM,id=1,param=navi_chara97_1:navi_chara97_1.png,#
*,type=PARAM,id=1,param=navi_chara97_2:navi_chara97_2.png,#
*,type=PARAM,id=1,param=navi_chara97_3:navi_chara97_3.png,#
*,type=PARAM,id=1,param=navi_chara97_4:navi_chara97_4.png,#
*,type=PARAM,id=1,param=navi_chara97_6:navi_chara97_6.png,#
*,type=PARAM,id=1,param=navi_chara97_7:navi_chara97_7.png,#
*,type=PARAM,id=1,param=navi_chara97_8:navi_chara97_8.png,#
*,type=PARAM,id=1,param=navi_chara137_0:navi_chara137_0.png,#
*,type=PARAM,id=1,param=navi_chara137:navi_chara137.png,#
*,type=PARAM,id=1,param=navi_chara137_1:navi_chara137_1.png,#
*,type=PARAM,id=1,param=navi_chara137_2:navi_chara137_2.png,#
*,type=PARAM,id=1,param=navi_chara137_3:navi_chara137_3.png,#
*,type=PARAM,id=1,param=navi_chara137_4:navi_chara137_4.png,#
*,type=PARAM,id=1,param=navi_chara137_5:navi_chara137_5.png,#
*,type=PARAM,id=1,param=navi_chara137_0_1:navi_chara137_0_1.png,#
*,type=PARAM,id=1,param=navi_chara137_00:navi_chara137_00.png,#
*,type=PARAM,id=1,param=navi_chara137_1_1:navi_chara137_1_1.png,#
*,type=PARAM,id=1,param=navi_chara137_2_1:navi_chara137_2_1.png,#
*,type=PARAM,id=1,param=navi_chara137_3_1:navi_chara137_3_1.png,#
*,type=PARAM,id=1,param=navi_chara137_4_1:navi_chara137_4_1.png,#
*,type=PARAM,id=1,param=navi_chara137_5_1:navi_chara137_5_1.png,#
*,type=PARAM,id=1,param=navi_chara138_0:navi_chara138_0.png,#
*,type=PARAM,id=1,param=navi_chara138:navi_chara138.png,#
*,type=PARAM,id=1,param=navi_chara138_1:navi_chara138_1.png,#
*,type=PARAM,id=1,param=navi_chara138_2:navi_chara138_2.png,#
*,type=PARAM,id=1,param=navi_chara138_3:navi_chara138_3.png,#
*,type=PARAM,id=1,param=navi_chara138_4:navi_chara138_4.png,#
*,type=PARAM,id=1,param=navi_chara138_5:navi_chara138_5.png,#
*,type=PARAM,id=1,param=navi_chara138_0_1:navi_chara138_0_1.png,#
*,type=PARAM,id=1,param=navi_chara138_00:navi_chara138_00.png,#
*,type=PARAM,id=1,param=navi_chara138_1_1:navi_chara138_1_1.png,#
*,type=PARAM,id=1,param=navi_chara138_2_1:navi_chara138_2_1.png,#
*,type=PARAM,id=1,param=navi_chara138_3_1:navi_chara138_3_1.png,#
*,type=PARAM,id=1,param=navi_chara138_4_1:navi_chara138_4_1.png,#
*,type=PARAM,id=1,param=navi_chara138_5_1:navi_chara138_5_1.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81041BackObjMgmFire.sam:160:110:BattleDungeon81041BackObjMgmFire.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81041FrontAddMgm.sam:160:110:none:BattleDungeon81041FrontAddMgm.sam,#
*,type=PARAM,id=42,param=BattleDungeon81041BackAddFlare.sam:160:110:none:BattleDungeon81041BackAddFlare.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf203_se_shot1.mp3,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=36,param=0.1:4:8:8,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=36,param=0.1:4:8:8,#
*,type=PARAM,id=8,param=0.5:250&220&70,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf203_se_shot1.mp3,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=36,param=0.1:4:8:8,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf216_se_thunder2.mp3,#
*,type=PARAM,id=36,param=0.1:20:8:8,#
*,type=PARAM,id=8,param=2:250&220&70,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara138_2:-120:-70:2:1,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Burning Woman,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Hmph, <wait=20>not bad... <wait=20>Time to get serious...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara138_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Freezing Man,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...<wait=30><speed=13> Leave it there. <wait=20>You've proved your point.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_2:-120:-70:2:0.3,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.3,#
*,type=PARAM,id=39,param=Burning Woman,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Wha...?<wait=30> Don't make me laugh!<wait=20> Don't you hate them?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara138_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.3,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.3,#
*,type=PARAM,id=39,param=Freezing Man,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I do...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_3:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But the only thing killing these humans will do, <wait=20>is dispel our feelings.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's not worth disobeying our lord's orders.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_2:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=36,param=0.1:12:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Remember the reason Lord Karna Masta specifically assigned us to this world!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara137_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_4:-120:-70:2:0.3,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.3,#
*,type=PARAM,id=39,param=Burning Woman,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>That's...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara138_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_5:-120:-70:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Argh...<wait=30><speed=13>fine.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara138_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara138:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Looks like she's agreed to withdraw.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_0:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Oh, good...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Freezing Man,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=33,param=bf115_Scenario5_script.mp3,#
*,type=PARAM,id=44,param=0.1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I must apologize for what just transpired.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am Sarturus, <wait=20>one of the Divine Ten who served the Holy Emperor Karna Masta.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The one who fought with you a moment ago was Raval, <wait=20><br>also one of the Divine Ten.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_0:-120:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.5,#
*,type=PARAM,id=39,param=Raval,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara138_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara138:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>One of the Divine Ten...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_6:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It would seem<wait=20> that we've run into some terribly important figures...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Now then...<wait=20><speed=13> Allow me to ask you again. <wait=20>What is your true purpose for coming here?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Do you even have to ask? <wait=20>It's to restore the power of summoning back to the way it was.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_2:-120:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.5,#
*,type=PARAM,id=39,param=Raval,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>You lot...<wait=30><speed=14>are the ones who destroyed Lord Karna Masta...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>...thereby causing the power of summoning to be disturbed, <wait=20>and yet you have the audacity to say that?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara138_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_6:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Th-<wait=20>That's...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_6:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>This might sound like an excuse, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>...even we <wait=20>didn't think such a thing would happen.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_2:-120:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.5,#
*,type=PARAM,id=39,param=Raval,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Hmph...! <wait=20>That lack of foresight <wait=20>only proves how foolish you humans are!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara138_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_3:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Raval, <wait=20>they have their own circumstances...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We could only observe things from here, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...if you think about the conflicts between gods and humans, <wait=20>it's not hard to see what may have led to their actions.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_2:-120:-70:2:0.3,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.3,#
*,type=PARAM,id=39,param=Raval,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Sarturus...!! <wait=20>Are you going to side with the humans?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara138_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_2:-70:-85:2:0.3,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.3,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Come to your senses, Raval! <wait=20>Our personal feelings aren't what's important right now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What we must give priority to now, <wait=20>is the mission that was given to us by Lord Karna Masta!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara137_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_5:-120:-70:2:0.3,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.3,#
*,type=PARAM,id=39,param=Raval,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>...!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara138_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Now, as you were saying...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You intend to return the power of summoning to normal, <wait=30>correct?<br>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The reason we came to this world, <wait=20>is to restore the power of summoning and protect our homes.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And, the summoning arts are an indispensable part of our lives. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I can't imagine a future for Elgaia or Grand Gaia without them!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I see...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Just to make sure, I must tell you...<wait=20>there's something you have misunderstood it seems...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Huh?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Just because the Sealed God has become unstable... ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...does not mean that the summoning arts that you use will vanish.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Huh? <wait=30><speed=13>But, in the other worlds we visited so far <wait=20>we weren't able to use the summoning arts very well...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_3:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's true, the closer you are to where a Sealed God is present, the more the summoning arts will become unstable...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...which will have an effect on your ability to use them.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, if you put some distance between you, <wait=20>then it should have no effect at all.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The Sealed Gods do not exist to stabilize the summoning arts.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>They...<wait=30>don't?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even if all the Sealed Gods were destroyed...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...the power of summoning that you have mastered would not actually disappear.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If anything, even if every last god were destroyed<wait=20> it would still have no real effect.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Are you still willing to put yourselves at risk in order to return the Sealed God to its original state?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=How is it that you all know all this in the first place?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>You're wondering about us...<wait=40><speed=13>fair enough.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If we don't tell you about us, <wait=20>you have no way of knowing what we tell you is the truth...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Raval, <wait=20>you have no objections?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_0:-120:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.5,#
*,type=PARAM,id=39,param=Raval,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmph...<wait=20>suit yourself.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara138_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_3:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=As I mentioned, we serve Lord Karna Masta, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...for many centuries, we two have undertaken a certain mission, <wait=20>and are forbidden from leaving this world.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara137_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That mission <wait=20>is to monitor and protect this world's Sealed God...<wait=30>the Divine Dragon.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>For...many centuries?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_7:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Is the Divine Dragon such an important entity to Karna Masta?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_7:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The Divine Dragon <wait=20>is the very heart of all the Sealed Gods.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The Sealed Gods found in other worlds are nothing more than pillars that stabilize the Divine Dragon's power.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You mean the other Sealed Gods that were so very powerful,<wait=20> are only pillars...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, what is truly important <wait=20>is not the Divine Dragon itself...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...but the entity sealed within the Divine Dragon's body...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_2:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=33,param=br065_sec1_ldung.mp3,#
*,type=PARAM,id=44,param=0.1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...<speed=11>the spirit and power of Pious Emperor Alza Masta.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Pious Emperor Alza Masta...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Wait...<wait=20>didn't the Divine Phoenix mention that name?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Pious Emperor Alza Masta is the younger brother of Holy Emperor Karna Masta.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He once fought the other Imperial Gods alongside the Holy Emperor as the Dark Emperor, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...eventually he came to oppose the Holy Emperor.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He lost their eventual battle, <wait=20><speed=11>and was sealed here in this world <wait=30><speed=13>inside the Divine Dragon.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Pious Emperor Alza Masta...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>I never knew<wait=20> Karna Masta had a younger brother...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Alza Masta is only known by a select few gods in Grand Gaia.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_3:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lord Karna Masta was that wary of his existence...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and thus thought him best avoided.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=13>I get it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So your job here is to monitor the Divine Dragon's...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...or rather, <wait=20>Alza Masta's seal.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I imagine that you also know a lot about the Sealed Gods<wait=20> and the power of summoning...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_3:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=By the way, <wait=20>is the Divine Dragon safe at the moment?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_0:-120:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.5,#
*,type=PARAM,id=39,param=Raval,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmph...<wait=20>after you all were foolish enough to kill Lord Karna Masta... ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...the seal temporarily became unstable...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and it could have been dangerous had we not been here to contain Alza Masta's power.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara138_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It remains in an unstable state<wait=20> even now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, <wait=20>thanks to you returning the other worlds' Sealed Gods to normal...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...we have been afforded enough breathing room to temporarily step away from the Divine Dragon's side.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>I see...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf021_map_wasteland.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=In that case, <wait=20>we should make our way to the Divine Dragon even more quickly!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Wouldn't you agree, <wait=20><rep_handlename>?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_4:-120:-70:2:0.3,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.3,#
*,type=PARAM,id=39,param=Raval,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara138_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=From what I gather, <wait=20>this Alza Masta is quite dangerous, right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So much that, even though you are sworn to serve Karna Masta...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...you still weren't able to leave this world even when your master was killed.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_3:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=In which case, <wait=20>we can't overlook the risk of his reincarnation...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...even if, as you say, it has nothing to do with our summoning arts.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_7:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's right.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If he really does come back to life, it may affect Elgaia and Grand Gaia as well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_7:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Not only that, <wait=20>we can't ignore the Abel Faction either.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_4:-120:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.5,#
*,type=PARAM,id=39,param=Raval,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara138_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_1:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...<wait=30><speed=13>understood.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There seems to have been some worth in meeting you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If you mean to continue your journey<wait=20> in order to restore the Divine Dragon to its normal state...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...there is no reason for us to stand in your way.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Only power equal to that of Lord Karna Masta will be able to restore the Sealed God to its original state,<wait=30> and for that you will need the summoning arts.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_5:-120:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.5,#
*,type=PARAM,id=39,param=Raval,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara138_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_2:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, we will not help you, either.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even if the Divine Dragon is suppressing it, <wait=20><br>to completely eliminate Alza Masta's influence and apply the seal once more...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...you will need to confront <wait=20>sheer power itself...<br>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You can only succeed if you display true skill.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara137_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The Divine Dragon lies in its chambers deep within this world.<wait=20> You must get there by your own efforts.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_0:-120:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.5,#
*,type=PARAM,id=39,param=Raval,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All over this world<wait=20> you will encounter powerful dragons that can hold their own against the gods.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Pray you don't exhaust yourselves halfway!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=PARAM,id=3,param=navi_chara138_0:2:2,#
*,type=PARAM,id=3,param=navi_chara138:2:2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf217_se_thunder3.mp3,#
*,type=PARAM,id=36,param=0.1:20:8:8,#
*,type=PARAM,id=8,param=2:250&220&70,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=7,param=1:105&220&240,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=3,param=navi_chara137_0:2:3,#
*,type=PARAM,id=3,param=navi_chara137:2:3,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=34,param=bf211_se_water3.mp3,#
*,type=PARAM,id=8,param=0.4:105&220&240,#
*,type=PLAYWAIT,param=0.4,#
*,type=PARAM,id=34,param=bf211_se_water3.mp3,#
*,type=PARAM,id=8,param=0.4:105&220&240,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>I'm glad we don't have to fight them anymore, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_5:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Yeah...<wait=30><speed=13>no matter how you look at it, they're testing our strength. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_6:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=From their point of view, <wait=20>we're probably nothing more than enemies of their master.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All we can do is gain their trust by showing them what we're made of.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara29_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=43,param=BattleDungeon81041FrontAddMgm.sam,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81041BackAddFlare.sam,#
*,type=PARAM,id=43,param=BattleDungeon81041BackObjMgmFire.sam,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
