*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81026.jpg,#
*,type=PARAM,id=6,param=/sound/bf024_map_cave.mp3,#
*,type=PARAM,id=6,param=/sound/bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=6,param=/sound/bf024_map_cave.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara30_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara97.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara100.png,#
*,type=PARAM,id=6,param=/event/navi_chara100_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara100_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara100_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara100_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara100_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara100_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara101.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara102.png,#
*,type=PARAM,id=6,param=/event/navi_chara102_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara102_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara102_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara102_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara102_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara102_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara102_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara123.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81026.jpg,#
*,type=PARAM,id=1,param=navi_chara30_0:navi_chara30_0.png,#
*,type=PARAM,id=1,param=navi_chara30_1:navi_chara30_1.png,#
*,type=PARAM,id=1,param=navi_chara30_2:navi_chara30_2.png,#
*,type=PARAM,id=1,param=navi_chara30_3:navi_chara30_3.png,#
*,type=PARAM,id=1,param=navi_chara30_5:navi_chara30_5.png,#
*,type=PARAM,id=1,param=navi_chara30_6:navi_chara30_6.png,#
*,type=PARAM,id=1,param=navi_chara30_8:navi_chara30_8.png,#
*,type=PARAM,id=1,param=navi_chara97_0:navi_chara97_0.png,#
*,type=PARAM,id=1,param=navi_chara97:navi_chara97.png,#
*,type=PARAM,id=1,param=navi_chara97_1:navi_chara97_1.png,#
*,type=PARAM,id=1,param=navi_chara97_2:navi_chara97_2.png,#
*,type=PARAM,id=1,param=navi_chara97_3:navi_chara97_3.png,#
*,type=PARAM,id=1,param=navi_chara97_4:navi_chara97_4.png,#
*,type=PARAM,id=1,param=navi_chara97_6:navi_chara97_6.png,#
*,type=PARAM,id=1,param=navi_chara97_7:navi_chara97_7.png,#
*,type=PARAM,id=1,param=navi_chara97_8:navi_chara97_8.png,#
*,type=PARAM,id=1,param=navi_chara100_0:navi_chara100_0.png,#
*,type=PARAM,id=1,param=navi_chara100:navi_chara100.png,#
*,type=PARAM,id=1,param=navi_chara100_1:navi_chara100_1.png,#
*,type=PARAM,id=1,param=navi_chara100_2:navi_chara100_2.png,#
*,type=PARAM,id=1,param=navi_chara100_3:navi_chara100_3.png,#
*,type=PARAM,id=1,param=navi_chara100_4:navi_chara100_4.png,#
*,type=PARAM,id=1,param=navi_chara100_5:navi_chara100_5.png,#
*,type=PARAM,id=1,param=navi_chara101_0:navi_chara101_0.png,#
*,type=PARAM,id=1,param=navi_chara101:navi_chara101.png,#
*,type=PARAM,id=1,param=navi_chara101_1:navi_chara101_1.png,#
*,type=PARAM,id=1,param=navi_chara101_2:navi_chara101_2.png,#
*,type=PARAM,id=1,param=navi_chara101_3:navi_chara101_3.png,#
*,type=PARAM,id=1,param=navi_chara101_4:navi_chara101_4.png,#
*,type=PARAM,id=1,param=navi_chara101_5:navi_chara101_5.png,#
*,type=PARAM,id=1,param=navi_chara101_6:navi_chara101_6.png,#
*,type=PARAM,id=1,param=navi_chara102_0:navi_chara102_0.png,#
*,type=PARAM,id=1,param=navi_chara102:navi_chara102.png,#
*,type=PARAM,id=1,param=navi_chara102_1:navi_chara102_1.png,#
*,type=PARAM,id=1,param=navi_chara102_2:navi_chara102_2.png,#
*,type=PARAM,id=1,param=navi_chara102_3:navi_chara102_3.png,#
*,type=PARAM,id=1,param=navi_chara102_4:navi_chara102_4.png,#
*,type=PARAM,id=1,param=navi_chara102_5:navi_chara102_5.png,#
*,type=PARAM,id=1,param=navi_chara102_6:navi_chara102_6.png,#
*,type=PARAM,id=1,param=navi_chara123_0:navi_chara123_0.png,#
*,type=PARAM,id=1,param=navi_chara123:navi_chara123.png,#
*,type=PARAM,id=1,param=navi_chara123_1:navi_chara123_1.png,#
*,type=PARAM,id=1,param=navi_chara123_2:navi_chara123_2.png,#
*,type=PARAM,id=1,param=navi_chara123_3:navi_chara123_3.png,#
*,type=PARAM,id=1,param=navi_chara123_4:navi_chara123_4.png,#
*,type=PARAM,id=1,param=navi_chara123_5:navi_chara123_5.png,#
*,type=PARAM,id=33,param=bf024_map_cave.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81026ObjShadow.sam:160:110:BattleDungeon81026ObjShadow.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81026AddFlare.sam:160:110:none:BattleDungeon81026AddFlare.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara100_3:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=Suzune,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara102_0:-140:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara102:-140:124:2:0.5,#
*,type=PARAM,id=39,param=Genba,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, <wait=20>you have no intention of writing a statement in which you formally cede the throne to me. <wait=30>Is that correct?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara102_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara102:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_0:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=Suzune,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Yes.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_3:30:-25:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>I am an inexperienced ruler, <wait=20>and I know I have many flaws.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>I was also wrong to dismiss your views on the Tenmu-do without proper consideration.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_2:30:-25:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Even so, <wait=20><speed=13>having seen the aftermath on the battlefields you leave in your wake...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...I cannot allow you to rule this nation!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara102_0:-140:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara102:-140:124:2:0.5,#
*,type=PARAM,id=39,param=Genba,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Then...<wait=30><speed=13>you leave me no choice.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I will not take your life. <wait=30>However, <wait=20>I will have you imprisoned.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara102_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara102:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_3:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=Suzune,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Genba. <wait=30><speed=13>What happened? <wait=20>What's happened that changed you so much?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Even given the conflict with the Tenmu-do...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>...you were never the type of man to lead a coup and usurp the throne.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara102_0:-140:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara102:-140:124:2:0.5,#
*,type=PARAM,id=39,param=Genba,#
*,type=PARAM,id=45,param=4,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>That's...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara102_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara102:1:0.5,#
*,type=PARAM,id=2,param=navi_chara102_5:-140:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara102:-140:124:1:0.5,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Ngh! <wait=20><speed=11>Ngggrrrggghhh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=8,param=0.5:20&25&120,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=8,param=0.5:20&25&120,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara102_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara102:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara100_4:30:-25:2:0.3,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.3,#
*,type=PARAM,id=39,param=Suzune,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>G-<wait=20>Genba?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara100:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf253_se_gousei02.mp3,#
*,type=PARAM,id=7,param=0.5:160&20&20,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf252_se_gousei01.mp3,#
*,type=PARAM,id=36,param=0.2:8:12:12,#
*,type=PARAM,id=8,param=2:160&20&20,#
*,type=PARAM,id=2,param=navi_chara102_5:-140:-35:2:3,#
*,type=PARAM,id=2,param=navi_chara102:-140:124:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Genba,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Ngh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara102_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara102:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_4:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=Suzune,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Genba, <wait=30>what just happened?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara102_2:-140:-35:2:0.3,#
*,type=PARAM,id=2,param=navi_chara102:-140:124:2:0.3,#
*,type=PARAM,id=39,param=Genba,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Nothing!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara102_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara102:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.2:4:10:10,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=21>Suzune!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara97_2:20:10:2:1.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf088_btl_anotherboss.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I'm sorry we took so long to rescue you! <wait=20>The palace is so big that we got kind of lost!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara97_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You're safe now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara30_2:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara100_4:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=Suzune,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Everyone!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara102_2:-140:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara102:-140:124:2:0.5,#
*,type=PARAM,id=39,param=Genba,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Hmph. <wait=20><speed=13>I should have known you'd make it this far.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara102_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara102:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_2:55:-2:2:0.5,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.5,#
*,type=PARAM,id=39,param=Sakunoshin,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Enough, Genba! <wait=20>I won't let you get away with this!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara101_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_2:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Neither will I! <wait=20>We're taking Suzune back!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara102_1:-140:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara102:-140:124:2:0.5,#
*,type=PARAM,id=39,param=Genba,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ahh, <wait=20>how I envy your loyal retainers, <wait=20>Princess.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara102_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara102:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_3:30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.5,#
*,type=PARAM,id=39,param=Suzune,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>You all came here, <wait=30><speed=13>for me?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara102_0:-140:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara102:-140:124:2:0.5,#
*,type=PARAM,id=39,param=Genba,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This is perfect.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Princess Suzune, <wait=20>I will now make a bloodbath of these intruders.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara102_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara102:1:0.5,#
*,type=PARAM,id=2,param=navi_chara102_1:-140:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara102:-140:124:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I wonder, <wait=20>will you still be so obstinate after you have seen their demise?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara102_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara102:1:0.5,#
*,type=PARAM,id=2,param=navi_chara100_2:30:-25:2:0.3,#
*,type=PARAM,id=2,param=navi_chara100:30:141:2:0.3,#
*,type=PARAM,id=39,param=Suzune,#
*,type=PARAM,id=36,param=0.1:3:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>P-<wait=20>Please, don't!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara100_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't worry, <wait=20>Suzune.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We didn't come all this way just to die!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_2:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Exactly! <wait=20>We'll get you out of here in no time!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And Genba, <wait=20>you can bet we're going to get every single detail...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...about what you know, and what you've been planning with the sealed god!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara102_0:-140:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara102:-140:124:2:0.5,#
*,type=PARAM,id=39,param=Genba,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>The "sealed god?",#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara102_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara102:1:0.5,#
*,type=PARAM,id=2,param=navi_chara102_2:-140:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara102:-140:124:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmph. <wait=20>What nonsense is that?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara102_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara102:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf306_se_quest_up.mp3,#
*,type=PARAM,id=8,param=2:0&35&90,#
*,type=PARAM,id=36,param=0.2:7:10:4,#
*,type=PARAM,id=2,param=navi_chara123_2:25:-10:2:1.5,#
*,type=PARAM,id=2,param=navi_chara123:25:212:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Kagenui,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>My lord!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara123_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara123:1:0.5,#
*,type=PARAM,id=2,param=navi_chara102_0:-140:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara102:-140:124:2:0.5,#
*,type=PARAM,id=39,param=Genba,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Kage? <wait=30>Excellent timing. <wait=20>Help me eliminate these fools!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara102_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara102:1:0.5,#
*,type=PARAM,id=2,param=navi_chara123_0:25:-10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara123:25:212:2:0.3,#
*,type=PARAM,id=39,param=Kagenui,#
*,type=PARAM,id=36,param=0.1:3:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Yes, sir!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I will fight to the end here, <wait=20><speed=14>and absolve myself of my past failures!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara123_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara123:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara30_6:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now this makes the fight more complicated.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Still, there's no going back now! <wait=20><rep_handlename>, let's go!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81026ObjShadow.sam,#
*,type=PARAM,id=43,param=BattleDungeon81026AddFlare.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
