*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81047.jpg,#
*,type=PARAM,id=6,param=/sound/bf028_map_space.mp3,#
*,type=PARAM,id=6,param=/sound/bf243_se_water3.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara136_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara137.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_00.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_0_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_1_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_5_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_00.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_0_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_1_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_5_1.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81047.jpg,#
*,type=PARAM,id=1,param=navi_chara136_0:navi_chara136_0.png,#
*,type=PARAM,id=1,param=navi_chara137_0:navi_chara137_0.png,#
*,type=PARAM,id=1,param=navi_chara137:navi_chara137.png,#
*,type=PARAM,id=1,param=navi_chara137_1:navi_chara137_1.png,#
*,type=PARAM,id=1,param=navi_chara137_2:navi_chara137_2.png,#
*,type=PARAM,id=1,param=navi_chara137_3:navi_chara137_3.png,#
*,type=PARAM,id=1,param=navi_chara137_4:navi_chara137_4.png,#
*,type=PARAM,id=1,param=navi_chara137_5:navi_chara137_5.png,#
*,type=PARAM,id=1,param=navi_chara137_0_1:navi_chara137_0_1.png,#
*,type=PARAM,id=1,param=navi_chara137_00:navi_chara137_00.png,#
*,type=PARAM,id=1,param=navi_chara137_1_1:navi_chara137_1_1.png,#
*,type=PARAM,id=1,param=navi_chara137_2_1:navi_chara137_2_1.png,#
*,type=PARAM,id=1,param=navi_chara137_3_1:navi_chara137_3_1.png,#
*,type=PARAM,id=1,param=navi_chara137_4_1:navi_chara137_4_1.png,#
*,type=PARAM,id=1,param=navi_chara137_5_1:navi_chara137_5_1.png,#
*,type=PARAM,id=1,param=navi_chara138_0:navi_chara138_0.png,#
*,type=PARAM,id=1,param=navi_chara138:navi_chara138.png,#
*,type=PARAM,id=1,param=navi_chara138_1:navi_chara138_1.png,#
*,type=PARAM,id=1,param=navi_chara138_2:navi_chara138_2.png,#
*,type=PARAM,id=1,param=navi_chara138_3:navi_chara138_3.png,#
*,type=PARAM,id=1,param=navi_chara138_4:navi_chara138_4.png,#
*,type=PARAM,id=1,param=navi_chara138_5:navi_chara138_5.png,#
*,type=PARAM,id=1,param=navi_chara138_0_1:navi_chara138_0_1.png,#
*,type=PARAM,id=1,param=navi_chara138_00:navi_chara138_00.png,#
*,type=PARAM,id=1,param=navi_chara138_1_1:navi_chara138_1_1.png,#
*,type=PARAM,id=1,param=navi_chara138_2_1:navi_chara138_2_1.png,#
*,type=PARAM,id=1,param=navi_chara138_3_1:navi_chara138_3_1.png,#
*,type=PARAM,id=1,param=navi_chara138_4_1:navi_chara138_4_1.png,#
*,type=PARAM,id=1,param=navi_chara138_5_1:navi_chara138_5_1.png,#
*,type=PARAM,id=33,param=bf028_map_space.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81047BackObjSkyFog.sam:160:110:BattleDungeon81047BackObjSkyFog.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81047BackAddLight.sam:160:110:none:BattleDungeon81047BackAddLight.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:5:20:20,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:5:20:20,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:8:20:20,#
*,type=PARAM,id=2,param=navi_chara136_0:-170:-325:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf253_se_gousei02.mp3,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=PARAM,id=36,param=0.2:8:20:20,#
*,type=PARAM,id=39,param=Divine Dragon,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Ugh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf253_se_gousei02.mp3,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=PARAM,id=36,param=0.2:8:20:20,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>*Grawr!!*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara136_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara137_2:-70:-85:2:0.3,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.3,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>This is...!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_4:-120:-70:2:0.3,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.3,#
*,type=PARAM,id=39,param=Raval,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What's going on?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara138_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara138:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara136_0:-170:-325:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf252_se_gousei01.mp3,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=Divine Dragon,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>A newborn...<wait=20>power...<wait=20>of the Pious Emperor...<wait=20>draws...<wait=20>near!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf306_se_quest_up.mp3,#
*,type=PARAM,id=36,param=0.2:8:20:20,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Urk...!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara136_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara138_4:-120:-70:2:0.3,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.3,#
*,type=PARAM,id=39,param=Raval,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>A newborn power for the Pious Emperor...?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara138_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>All I can think of is...<wait=20>it must mean the power of the Divine Armor that was stolen...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>Since the Divine Armor was contaminated by Alza Masta...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_5:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Does this mean that the person in possession of the Divine Armor's power<wait=20> is drawing near...?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara137_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara137:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf253_se_gousei02.mp3,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=PARAM,id=36,param=0.2:8:20:20,#
*,type=PARAM,id=2,param=navi_chara136_0:-170:-325:1:0.5,#
*,type=PARAM,id=39,param=Divine Dragon,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Urk...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=34,param=bf306_se_quest_up.mp3,#
*,type=PARAM,id=34,param=bf253_se_gousei02.mp3,#
*,type=PARAM,id=8,param=3:20&25&120,#
*,type=PARAM,id=36,param=0.1:28:20:20,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=5><size=19>*Roooooaarrr!!*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara136_0:2:0.3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:20&25&120,#
*,type=PARAM,id=34,param=bf238_se_tired.mp3,#
*,type=PARAM,id=2,param=navi_chara138_4:-120:-70:2:0.3,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.3,#
*,type=PARAM,id=39,param=Raval,#
*,type=PARAM,id=36,param=0.1:8:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Urgh...!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=34,param=bf243_se_water3.mp3,#
*,type=PARAM,id=36,param=0.2:8:15:20,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara138_4:2:1.5,#
*,type=PARAM,id=3,param=navi_chara138:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=8,param=1:20&25&120,#
*,type=PARAM,id=34,param=bf238_se_tired.mp3,#
*,type=PARAM,id=2,param=navi_chara137_5:-70:-85:2:0.3,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.3,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PARAM,id=36,param=0.1:8:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Whoa!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=34,param=bf243_se_water3.mp3,#
*,type=PARAM,id=36,param=0.2:8:15:20,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara137_5:2:1.5,#
*,type=PARAM,id=3,param=navi_chara137:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf245_se_death_boss.mp3,#
*,type=PARAM,id=8,param=3:20&25&120,#
*,type=PARAM,id=36,param=0.1:28:20:20,#
*,type=PARAM,id=2,param=navi_chara136_0:-170:-325:1:0.5,#
*,type=PARAM,id=39,param=Divine Dragon,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=6><size=19>*Roooaarr!!*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:12:8:8,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=3,param=navi_chara136_0:2:3,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=36,param=0.1:20:20:20,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara137_5:-70:-85:2:1,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Sarturus,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We must calm the Divine Dragon...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_2:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...<speed=14>let's go after it, Raval!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara137_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_2:-120:-70:2:0.3,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.3,#
*,type=PARAM,id=39,param=Raval,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You don't have to tell me that!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara138_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81047BackAddLight.sam,#
*,type=PARAM,id=43,param=BattleDungeon81047BackObjSkyFog.sam,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
