*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80193.jpg,#
*,type=PARAM,id=6,param=/sound/br064_landall_pfver.mp3,#
*,type=PARAM,id=6,param=/sound/bf070_btl_ishuguria.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara96.png,#
*,type=PARAM,id=6,param=/event/navi_chara96_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara96_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara96_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara96_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara77.png,#
*,type=PARAM,id=6,param=/event/navi_chara77_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara77_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara77_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara77_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara77_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara77_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara77_6.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80193.jpg,#
*,type=PARAM,id=1,param=navi_chara96_0:navi_chara96_0.png,#
*,type=PARAM,id=1,param=navi_chara96:navi_chara96.png,#
*,type=PARAM,id=1,param=navi_chara96_1:navi_chara96_1.png,#
*,type=PARAM,id=1,param=navi_chara96_2:navi_chara96_2.png,#
*,type=PARAM,id=1,param=navi_chara96_3:navi_chara96_3.png,#
*,type=PARAM,id=1,param=navi_chara96_4:navi_chara96_4.png,#
*,type=PARAM,id=1,param=navi_chara77_0:navi_chara77_0.png,#
*,type=PARAM,id=1,param=navi_chara77:navi_chara77.png,#
*,type=PARAM,id=1,param=navi_chara77_1:navi_chara77_1.png,#
*,type=PARAM,id=1,param=navi_chara77_2:navi_chara77_2.png,#
*,type=PARAM,id=1,param=navi_chara77_3:navi_chara77_3.png,#
*,type=PARAM,id=1,param=navi_chara77_4:navi_chara77_4.png,#
*,type=PARAM,id=1,param=navi_chara77_5:navi_chara77_5.png,#
*,type=PARAM,id=1,param=navi_chara77_6:navi_chara77_6.png,#
*,type=PARAM,id=33,param=bf070_btl_ishuguria.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80193HermitageBack.sam:160:110:BattleDungeon80193HermitageBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80193HermitageAddBack.sam:160:110:none:BattleDungeon80193HermitageAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf203_se_shot1.mp3,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=PARAM,id=36,param=0.1:5:8:8,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=PARAM,id=36,param=0.1:5:8:8,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf217_se_thunder3.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=8,param=2:255&40&40,#
*,type=PARAM,id=36,param=0.1:20:10:10,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara96_4:-44:15:2:1,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:1,#
*,type=PARAM,id=39,param=アーク,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>クッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11><rep_handlename><wait=20><br>やはりお前は強いな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara96_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だが、<wait=20>おかげで何か吹っ切れた気がする。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara96_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_4:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺はやはり弱い。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だから、<wait=20>大切な仲間を失い<br>多くの過ちを犯してきた。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それでも俺は生き続けなければ<br>いけないんだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=失った仲間たちの想いを受け止め<wait=20><br>犯した罪を背負い悩み苦しみながらも。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今の俺はイリアのために、<wait=20>それでも<br>生き続けなければならないのだから。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara96_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=喜びも悲しみも後悔も<br>すべては日々の中にある。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=誰もが同じ苦しみの中で生きている。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=不幸なのは俺だけではない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=45,param=1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>だから俺は……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara96_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara96:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara77_1:-65:15:2:1.5,#
*,type=PARAM,id=2,param=navi_chara77:-65:165:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=br064_landall_pfver.mp3,#
*,type=PARAM,id=39,param=イリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アーク、<wait=20>やっと本当に<br>帰って来てくれたんだね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara77_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara77:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_3:-44:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.5,#
*,type=PARAM,id=39,param=アーク,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=イリア……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara96_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara77_3:-65:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara77:-65:165:2:0.5,#
*,type=PARAM,id=39,param=イリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アークが苦しんでいるのは<wait=20><br>ずっとわかってた。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=20>私が声をかければかけるほど、<wait=20><br>あなたはきっと苦しむことになる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>だから私は……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara77_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara77:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_1:-44:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.5,#
*,type=PARAM,id=39,param=アーク,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=すまなかった、イリア。<wait=20><br><speed=10>もう…<wait=30><speed=13>大丈夫だ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=これからは君のことだけを<wait=20><br>大切にし続けるよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今まで待たせ続けた分まで。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara96_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara77_0:-65:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara77:-65:165:2:0.5,#
*,type=PARAM,id=39,param=イリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>アーク、<wait=20>ありがとう……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=20>少しだけ悔しいな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara77_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara77:1:0.5,#
*,type=PARAM,id=2,param=navi_chara77_2:-65:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara77:-65:165:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=本当は私があなたの心を<br>救いたかったのに！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara77_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara77:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_1:-44:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.5,#
*,type=PARAM,id=39,param=アーク,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=20>すまないな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara96_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>、<wait=20><br>この結晶を受け取ってくれないか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前とティリスと別れた後、<wait=20><br>俺とイリアの手の中から現れたんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=強い力を秘めているようだが<br>俺たちには必要の無い物だろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前の役に立ててくれ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara96_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_1:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>、<wait=20><br>あらためて礼を言わせてくれ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今、<wait=20>俺とイリアがこうしていられるのは<wait=20><br>お前がいたからこそだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=すべてを諦めかけた俺を<wait=20><br>前に進めてくれたお前が……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11><rep_handlename>、<wait=20><br>ありがとう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara96_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara96:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara77_0:-65:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara77:-65:165:2:0.5,#
*,type=PARAM,id=39,param=イリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私からもお礼を言わせて。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara77_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara77:1:0.5,#
*,type=PARAM,id=2,param=navi_chara77_3:-65:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara77:-65:165:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アークって、<wait=20>頑固なクセに落ち込みやすいし<wait=20><br>弱虫なクセに強がりで、<wait=20><speed=8>それから……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara77_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara77:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_3:-44:15:2:0.3,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.3,#
*,type=PARAM,id=39,param=アーク,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>イリア、<wait=20>もう許してくれ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara96_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara77_0:-65:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara77:-65:165:2:0.5,#
*,type=PARAM,id=39,param=イリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=20>でも本当は<br>凄く優しくて頼りになる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そんなアークが私を助けに来てくれた。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今、<wait=20>私たちが２人でいられて<wait=20><br>こうして幸せな時間を過ごせるのは,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたのおかげです。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara77_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara77:1:0.5,#
*,type=PARAM,id=2,param=navi_chara77_1:-65:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara77:-65:165:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>さん、<wait=20><br>本当にありがとうございました。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara77_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara77:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.5,#
*,type=PARAM,id=39,param=アーク,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>、<wait=20><br>お前が困った時はいつでも俺を呼んでくれ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺の命がある限り、<wait=20><br>必ずお前の下に駆けつける。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>俺は…<wait=30><speed=13>いや、<wait=20>俺とイリアは<wait=20><br>お前への恩を決して忘れることはない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara96_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_1:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ありがとう。<wait=20><br>女神に愛されし召喚師よ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=またいつか会えるその時を<wait=20><br>俺とイリアは楽しみにしているよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara96_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon80193HermitageBack.sam,#
*,type=PARAM,id=43,param=BattleDungeon80193HermitageAddBack.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=0,#

