*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80167.jpg,#
*,type=PARAM,id=6,param=/sound/bf036_map_vadan.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara28_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara53.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_6.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80167.jpg,#
*,type=PARAM,id=1,param=navi_chara28_0:navi_chara28_0.png,#
*,type=PARAM,id=1,param=navi_chara28_1:navi_chara28_1.png,#
*,type=PARAM,id=1,param=navi_chara28_2:navi_chara28_2.png,#
*,type=PARAM,id=1,param=navi_chara28_3:navi_chara28_3.png,#
*,type=PARAM,id=1,param=navi_chara28_4:navi_chara28_4.png,#
*,type=PARAM,id=1,param=navi_chara28_5:navi_chara28_5.png,#
*,type=PARAM,id=1,param=navi_chara28_6:navi_chara28_6.png,#
*,type=PARAM,id=1,param=navi_chara53_0:navi_chara53_0.png,#
*,type=PARAM,id=1,param=navi_chara53:navi_chara53.png,#
*,type=PARAM,id=1,param=navi_chara53_1:navi_chara53_1.png,#
*,type=PARAM,id=1,param=navi_chara53_2:navi_chara53_2.png,#
*,type=PARAM,id=1,param=navi_chara53_3:navi_chara53_3.png,#
*,type=PARAM,id=1,param=navi_chara53_4:navi_chara53_4.png,#
*,type=PARAM,id=1,param=navi_chara53_5:navi_chara53_5.png,#
*,type=PARAM,id=1,param=navi_chara53_6:navi_chara53_6.png,#
*,type=PARAM,id=33,param=bf036_map_vadan.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80167Back:160:110:BattleDungeon80167Back.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80167AddBack:160:110:none:BattleDungeon80167AddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=7,param=2:35&25&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:35&25&90,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So you're back...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Why do you insist on breaking the seal over Karna Masta's power?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara53_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara53:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, <wait=20>that would be because <rep_handlename> is a moron.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara28_3:-80:-10:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And because of that gets in all sorts of trouble...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...by attempting to solve everything alone.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even now I'm sure <rep_handlename>'s thinking <wait=20><speed=10>"Leaving this seal alone is too dangerous. I have to do something...",#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Or something like that. <wait=20>Am I right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<br><wait=20><speed=13>If that's true, then stand back. <wait=20>You are no match for that Summoner's power.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara53_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_3:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Why don't you let me give you a hand with that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara28_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hey, <wait=20><rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You don't really think I went all out on you during our fight in Fal Nerga, <wait=20>do you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_3:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don't like people meddling in my business, so I sealed some of my power away, but... <wait=20>I guess now everyone knows, so it doesn't matter anymore.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm gonna finally unleash the power of the Veda fencing that was such a pain for me to learn!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara28_3:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<br><wait=20><speed=13>You do certainly seem different than before...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And it's not because of power you gained elsewhere, <wait=20>but from the power dormant within you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Very well, <wait=20>I shall also fight to the best of my ability then.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=0.5:35&25&90,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf253_se_gousei02.mp3,#
*,type=PARAM,id=36,param=0.1:15:8:8,#
*,type=PARAM,id=7,param=0.5:255&255&255,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=PARAM,id=3,param=navi_chara53_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_1:-305:-50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now you shall witness the true power <wait=20>of the guardian of the seals...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara53_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara53:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tsch. <wait=20>That means you've been hiding your power too, huh? <wait=20>Fine, whatever.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_1:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Now get ready, <rep_handlename>!<br><wait=20>And try to keep up with me, will ya?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara28_1:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=43,param=BattleDungeon80167Back,#
*,type=PARAM,id=43,param=BattleDungeon80167AddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
