*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80192.jpg,#
*,type=PARAM,id=6,param=/sound/bf032_btl_pinchi.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara96.png,#
*,type=PARAM,id=6,param=/event/navi_chara96_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara96_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara96_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara96_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara96_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara53.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara70_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara73.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_8.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80192.jpg,#
*,type=PARAM,id=1,param=navi_chara96_0:navi_chara96_0.png,#
*,type=PARAM,id=1,param=navi_chara96:navi_chara96.png,#
*,type=PARAM,id=1,param=navi_chara96_1:navi_chara96_1.png,#
*,type=PARAM,id=1,param=navi_chara96_2:navi_chara96_2.png,#
*,type=PARAM,id=1,param=navi_chara96_3:navi_chara96_3.png,#
*,type=PARAM,id=1,param=navi_chara96_4:navi_chara96_4.png,#
*,type=PARAM,id=1,param=navi_chara53_0:navi_chara53_0.png,#
*,type=PARAM,id=1,param=navi_chara53:navi_chara53.png,#
*,type=PARAM,id=1,param=navi_chara53_1:navi_chara53_1.png,#
*,type=PARAM,id=1,param=navi_chara53_2:navi_chara53_2.png,#
*,type=PARAM,id=1,param=navi_chara53_3:navi_chara53_3.png,#
*,type=PARAM,id=1,param=navi_chara53_4:navi_chara53_4.png,#
*,type=PARAM,id=1,param=navi_chara53_5:navi_chara53_5.png,#
*,type=PARAM,id=1,param=navi_chara53_6:navi_chara53_6.png,#
*,type=PARAM,id=1,param=navi_chara70_0:navi_chara70_0.png,#
*,type=PARAM,id=1,param=navi_chara73_0:navi_chara73_0.png,#
*,type=PARAM,id=1,param=navi_chara73:navi_chara73.png,#
*,type=PARAM,id=1,param=navi_chara73_1:navi_chara73_1.png,#
*,type=PARAM,id=1,param=navi_chara73_2:navi_chara73_2.png,#
*,type=PARAM,id=1,param=navi_chara73_3:navi_chara73_3.png,#
*,type=PARAM,id=1,param=navi_chara73_4:navi_chara73_4.png,#
*,type=PARAM,id=1,param=navi_chara73_6:navi_chara73_6.png,#
*,type=PARAM,id=1,param=navi_chara73_7:navi_chara73_7.png,#
*,type=PARAM,id=1,param=navi_chara73_8:navi_chara73_8.png,#
*,type=PARAM,id=33,param=bf032_btl_pinchi.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80192SkyFortressBack.sam:160:110:BattleDungeon80192SkyFortressBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80192SkyFortressAddBack.sam:160:110:none:BattleDungeon80192SkyFortressAddBack.sam,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara96_4:-44:15:2:0.3,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.3,#
*,type=PARAM,id=39,param=Ark,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Urgh...<wait=30><speed=11>as expected of the Six Heroes. <wait=20>It seems I'm no match for them after all...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara96_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara96:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:2:0.5,#
*,type=PARAM,id=39,param=Melord,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Fool...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You knew this would be the outcome. <wait=20>You knew that you would lose.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara70_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_4:-44:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.5,#
*,type=PARAM,id=39,param=Ark,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes, <wait=20>of course I knew of the Six Heroes' might when they were united.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's why I prevented them from working together last time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=To prevent the spread of greater despair among humanity where hope blossomed.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara96_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:2:0.5,#
*,type=PARAM,id=39,param=Melord,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Do you think this battle is your penance? <wait=20>Do you really think that it will lead the Six Heroes to forgive you somehow?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara70_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.5,#
*,type=PARAM,id=39,param=Ark,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Hmph...<wait=30><speed=13>I think nothing of the sort. <wait=20>I just wanted to try fighting them.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So many have said that the great battle's outcome would have been different had they all been together.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara96_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:2:0.5,#
*,type=PARAM,id=39,param=Melord,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara70_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_4:-44:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.5,#
*,type=PARAM,id=39,param=Ark,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>The Six Heroes were strong indeed.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>The choice I made may even have been mistaken.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>The world might have been saved by their hands...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara96_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...but I've spent too long dwelling on my regret. <wait=20>I even thought about ending my own life, at times.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But I am here, now...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...to save Ilia alongside <rep_handlename> and Tilith!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara96_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_2:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>, <wait=20>Tilith, <wait=20>lend me your strength!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I have to surpass the Six Heroes!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara96_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara96:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara73_0:10:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara73:10:140:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Of course!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara73_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara73:1:0.5,#
*,type=PARAM,id=2,param=navi_chara73_1:10:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara73:10:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Let's go, <rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara73_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara73:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:2:0.5,#
*,type=PARAM,id=39,param=Melord,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>I won't let you do this...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You, who trampled all over Lord Lucius's justice, I will judge you here and now...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>...for all of your countless sins!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Souls of the Six Heroes!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Stand at my side, and once and for all we will crush the man who stole your hopes away!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=34,param=bf253_se_gousei02.mp3,#
*,type=PARAM,id=36,param=0.2:8:10:4,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=PLAYWAIT,param=3.5,#
*,type=PARAM,id=8,param=0.5:35&25&90,#
*,type=PARAM,id=36,param=0.1:6:8:8,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=3,param=navi_chara70_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Unfortunately, <wait=20>you will be facing me instead.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=7,param=2:35&25&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:35&25&90,#
*,type=PARAM,id=2,param=navi_chara53_1:-305:-50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf006_btl_boss.mp3,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara53_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara53:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:2:0.3,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.3,#
*,type=PARAM,id=39,param=Ark,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Kalon!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara96_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_1:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ghost, bound to Ilia's seal.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ilia cannot be saved until you are eliminated.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara53_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara53:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:2:0.5,#
*,type=PARAM,id=39,param=Melord,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara70_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.5,#
*,type=PARAM,id=39,param=Ark,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What do you mean by that?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara96_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_1:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=When Ilia used her own soul to seal away Karna Masta...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...he left his own soul behind...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...in order to further secure the seal.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even when cast down to this land, <wait=20>even when abandoned...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...he continued to obey Lucius's will.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara53_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara53:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:2:0.5,#
*,type=PARAM,id=39,param=Melord,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>As if you could understand...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>A demon like you, who simply fights without reason or cause, <wait=20>who ended up slaying his own parents...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara70_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It is precisely because I have lived a meaningless life that I understand the significance of a life with meaning.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara53_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_1:-305:-50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ark, <wait=20>you know what you must do, don't you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara53_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.5,#
*,type=PARAM,id=39,param=Ark,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes, <wait=20>I know. <wait=20>I'll leave Melord to you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara96_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_1:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You don't have to tell me that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara53_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.5,#
*,type=PARAM,id=39,param=Ark,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tilith, guard this castle, please.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We won't get anywhere if it's destroyed in the battle.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara96_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara73_2:10:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara73:10:140:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Leave it to me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara73_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara73:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.5,#
*,type=PARAM,id=39,param=Ark,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Let's go, <rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Lend me that strength of yours that overwhelms even the gods!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara96_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon80192SkyFortressBack.sam,#
*,type=PARAM,id=43,param=BattleDungeon80192SkyFortressAddBack.sam,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
