*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80170.jpg,#
*,type=PARAM,id=6,param=/sound/bf018_map_sand.mp3,#
*,type=PARAM,id=6,param=/sound/bf068_map_dungeon.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara27_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara29.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara37_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara37_1.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80170.jpg,#
*,type=PARAM,id=1,param=navi_chara27_0:navi_chara27_0.png,#
*,type=PARAM,id=1,param=navi_chara27_1:navi_chara27_1.png,#
*,type=PARAM,id=1,param=navi_chara27_2:navi_chara27_2.png,#
*,type=PARAM,id=1,param=navi_chara27_3:navi_chara27_3.png,#
*,type=PARAM,id=1,param=navi_chara27_4:navi_chara27_4.png,#
*,type=PARAM,id=1,param=navi_chara27_5:navi_chara27_5.png,#
*,type=PARAM,id=1,param=navi_chara27_6:navi_chara27_6.png,#
*,type=PARAM,id=1,param=navi_chara27_7:navi_chara27_7.png,#
*,type=PARAM,id=1,param=navi_chara27_8:navi_chara27_8.png,#
*,type=PARAM,id=1,param=navi_chara28_0:navi_chara28_0.png,#
*,type=PARAM,id=1,param=navi_chara28_1:navi_chara28_1.png,#
*,type=PARAM,id=1,param=navi_chara28_2:navi_chara28_2.png,#
*,type=PARAM,id=1,param=navi_chara28_3:navi_chara28_3.png,#
*,type=PARAM,id=1,param=navi_chara28_4:navi_chara28_4.png,#
*,type=PARAM,id=1,param=navi_chara28_5:navi_chara28_5.png,#
*,type=PARAM,id=1,param=navi_chara28_6:navi_chara28_6.png,#
*,type=PARAM,id=1,param=navi_chara29_0:navi_chara29_0.png,#
*,type=PARAM,id=1,param=navi_chara29:navi_chara29.png,#
*,type=PARAM,id=1,param=navi_chara29_1:navi_chara29_1.png,#
*,type=PARAM,id=1,param=navi_chara29_2:navi_chara29_2.png,#
*,type=PARAM,id=1,param=navi_chara29_3:navi_chara29_3.png,#
*,type=PARAM,id=1,param=navi_chara29_5:navi_chara29_5.png,#
*,type=PARAM,id=1,param=navi_chara29_6:navi_chara29_6.png,#
*,type=PARAM,id=1,param=navi_chara30_0:navi_chara30_0.png,#
*,type=PARAM,id=1,param=navi_chara30_1:navi_chara30_1.png,#
*,type=PARAM,id=1,param=navi_chara30_2:navi_chara30_2.png,#
*,type=PARAM,id=1,param=navi_chara30_3:navi_chara30_3.png,#
*,type=PARAM,id=1,param=navi_chara30_5:navi_chara30_5.png,#
*,type=PARAM,id=1,param=navi_chara30_6:navi_chara30_6.png,#
*,type=PARAM,id=1,param=navi_chara30_8:navi_chara30_8.png,#
*,type=PARAM,id=1,param=navi_chara37_0:navi_chara37_0.png,#
*,type=PARAM,id=1,param=navi_chara37_1:navi_chara37_1.png,#
*,type=PARAM,id=33,param=bf018_map_sand.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80170Back:160:110:BattleDungeon80170Back.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80170Add:160:110:none:BattleDungeon80170Add.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, <wait=20>you both came.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara29_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara29:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara28_1:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Took you long enough.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I dunno what you two had to talk about, <wait=20>but we're going after Mora now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_5:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't act like you're in charge, you tag-along.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_1:-80:-10:2:0.3,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Who are you calling a tag-along?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara28_1:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara27_8:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...<wait=30><speed=13>not so long ago, <wait=20>I was just thinking I missed their bickering...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...but I'm already tired of it again.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ha ha, <wait=20>I know what you mean. <wait=20>Well, I guess it's up to me to take charge for a bit.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lugina, <wait=20>Seria, <wait=20>and <rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm here to save Tilith.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But by coming here, <wait=20>I've been able to learn a lot about myself.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's why I want to talk more with Barion. <wait=20>And I want to know even more about myself.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=To do that, I need to reclaim Barion's power from Mora.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_2:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>So everyone, <wait=20>please, lend me your strength.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara29_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara29:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara30_5:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>*Sigh* <br><wait=30><speed=13>That's our Karl.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Do you even have to ask?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I want to save Tilith, too, <wait=20>and I want to talk more with Mora.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_0:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Me too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I was confused and worried about a lot of things, <wait=20>but the highest priority right now is saving Lady Tilith.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmph, <wait=20>always a pain in the neck, aren't you? <wait=20>Asking when you know we can't refuse.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara28_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Fine.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'll help. <wait=20>This time around we're after the same thing, anyway.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_3:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I mean, <wait=20>from where I'm standing...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...it's actually more like you all are helping me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_5:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>What a piece of work...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.7,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara30_5:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ha ha ha. <wait=30>Now, <wait=20>shall we get going?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes. <wait=20>I could spar with Lugi all day, <wait=20>and still not get anywhere.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>And you call me a piece of work...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.7,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara28_4:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara27_1:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, Karl, <wait=20>which way are we heading?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_3:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Well, <wait=20>about that...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara29_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara29:2:0.5,#
*,type=PARAM,id=45,param=3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The castle you can see to the north. <wait=20>Head there, to the "Demon Castle Estria.",#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PLAYWAIT,param=2.2,#
*,type=PARAM,id=3,param=navi_chara37_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.3,#
*,type=PARAM,id=39,param=Seria,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Mora!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara30_3:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=Mora,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I was waiting on all of you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara37_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yeah, <wait=20>and we were looking for you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=Mora,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't get too excited, please.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don't intend to do anything with you, <wait=20>not here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I just want to talk about these lands a bit.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara37_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Fine. <wait=20>Let's hear it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=Mora,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He he he. <wait=20>Seria, you never cease to be a fascinating human.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf068_map_dungeon.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=In this realm known as "Estria"...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...the oldest nation in all of Ishgria once stood.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The nation's ruler was also leader of an alliance of demons...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and it is said that in ancient times, <wait=20>demons fought against each other to become more powerful...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...under the banner of an immensely powerful alliance leader.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, one day, <wait=20>a new demon appeared and founded a new nation on Estria's border.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That demon aimed to unify Ishgria, <wait=20>and attempted to slay the leader of the old alliance.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara37_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_1:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...<wait=20><speed=13>it's an intriguing story.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=Mora,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The two powers began a fierce conflict, <wait=20>and both suffered severe losses.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, as they fought, <wait=20>the demon alliance leader and new king attempted to forge a bond together...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...instead of clashing in battle.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The Oil Platform Adel here was one symbol of their friendship.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The king supplied the alliance leader's frigid lands with the vital technologies he held.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara37_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, <wait=20>did the two of them unify the land?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=Mora,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The two rulers' aides were enraged at the sudden policy changes...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...so they drove them out, <wait=20>and the rulers' ambitions were ultimately crushed.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The two fled somewhere, <wait=20>and their fate remains unknown.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=One theory holds that they went into hiding in Lem, <wait=20>the site of the newer kingdom...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and eventually conceived a child.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara37_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=Mora,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Afterwards, no major powers would be formed successfully for quite some time, <wait=20>and the land fell into an era of chaos.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara37_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So you used that chaos to rule over Lem, huh?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=Mora,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The demons of this land only desire physical conflict, <wait=20>and have no true convictions.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't you find that ridiculous?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's why I thought to try to carry on the two rulers' dying wishes.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara37_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, <wait=20>you intend to rule these lands?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=Mora,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Not just here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I will rule the world of the gods, <wait=20>Grand Gaia, <wait=20>Elgaia, <wait=20>and everywhere else.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And I will put an end to all these ridiculous conflicts.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara37_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_3:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Pretty lofty goals.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara28_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, <wait=20>I guess you don't intend to consider the sacrifices that will entail, huh?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=Mora,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Can we truly call the lives of mere insects sacrifices, <wait=20>in the face this grand unification?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara37_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Tsch...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.7,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara28_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=Mora,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That was all I had to say.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Having heard it, <wait=20>I don't know what all of you will choose to do.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But I wanted to tell you in advance.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Especially you...<wait=30><speed=13>Seria.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara37_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Mora...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=Mora,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I will wait for you at the Zig Snowfield, <wait=20>along the route to the Demon Castle Estria.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Please, give me your answer there.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara37_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara30_6:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=33,param=bf018_map_sand.mp3,#
*,type=PARAM,id=44,param=3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara30_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, <wait=20>we've heard Mora's side of the story. <wait=20>What do we do?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don't even need to think about it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_5:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That broad doesn't care about humans at all.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I've got no intention of living under someone like that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_4:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I agree.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even if she unified the world and brought peace, <wait=20>it would be temporary.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=History demonstrates that there is no such thing as eternal peace.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=In that case, <wait=20>I think what we need to consider is...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...how to forge the longest-lasting peace with the fewest casualties.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yeah, that's true.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And also, <wait=20>we can't save Tilith if we let Mora do as she pleases.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ha ha, <wait=20>it seems like <rep_handlename> agrees, too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, Seria, <wait=20>what will you do?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>I...<wait=30><speed=13>I agree with everyone, too. <wait=20>There's no changing that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_6:100:-25:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>But...<wait=20><speed=13>I don't feel like we should just flat-out reject Mora's ideas, either.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don't know how to explain it, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...I feel like we still haven't gotten through to what she really feels.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tsch, <wait=20>what she really feels?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Sure doesn't seem like she wants us to get through to anything like that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara28_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_1:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Seria, <wait=20>you're so nosy!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>She'll do what she wants. <wait=20>And what she wants is the exact opposite of what we want.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Which is why we need to stop her.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>It's that simple!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara28_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_6:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>You're right... <wait=20>It really might be...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_8:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Seria...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_5:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tsch, <wait=20>you being honest like that just feels wrong somehow.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm going on ahead!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara28_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_1:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Karl, <wait=20><rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Do something about the dumb broad, <wait=20>would you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara28_1:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara27_4:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He's as rude as ever, I see...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ha ha. <wait=20>Well, that's just Lugina's way of showing kindness, you know?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, Seria, <wait=20>let's get moving, too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes, let's go. <wait=20>I'm fine.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'll get my feelings in order by the next time we meet up with Mora.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't push yourself too hard.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename> is here to support you, <wait=20>if you need it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No, it's okay. <wait=20>Just hearing that has motivated me a lot.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Let's go.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'll make sure Mora really understands our feelings on this.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80170Back,#
*,type=PARAM,id=43,param=BattleDungeon80170Add,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
