*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80137.jpg,#
*,type=PARAM,id=6,param=/sound/bf060_alvest.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara46_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80137.jpg,#
*,type=PARAM,id=1,param=navi_chara46_0:navi_chara46_0.png,#
*,type=PARAM,id=33,param=bf060_alvest.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80137Front:160:110:BattleDungeon80137Front.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80137Back:160:110:BattleDungeon80137Back.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=2,param=navi_chara46_0:-55:-5:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Melord,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My name is Melord...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am a disciple of the great Sealed God, <wait=20>Lord Lucius.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I carry out the will of Lord Lucius in this land...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Bearers of chaos...<wait=20><br>You shall meet your end here...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The seal shall not be undone by scum such as yourselves...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf209_se_water1.mp3,#
*,type=PARAM,id=8,param=0.1:100&225&225,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf209_se_water1.mp3,#
*,type=PARAM,id=8,param=0.1:100&225&225,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=36,param=0.1:25:8:15,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=PARAM,id=7,param=0.5:100&225&225,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=3:100&225&225,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara46_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=43,param=BattleDungeon80137Front,#
*,type=PARAM,id=43,param=BattleDungeon80137Back,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
