*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80142.jpg,#
*,type=PARAM,id=6,param=/sound/bf029_btl_mimick.mp3,#
*,type=PARAM,id=6,param=/sound/bf061_narasta.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara10_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara15_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara29.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80142.jpg,#
*,type=PARAM,id=1,param=navi_chara10_0:navi_chara10_0.png,#
*,type=PARAM,id=1,param=navi_chara10_1:navi_chara10_1.png,#
*,type=PARAM,id=1,param=navi_chara10_2:navi_chara10_2.png,#
*,type=PARAM,id=1,param=navi_chara10_3:navi_chara10_3.png,#
*,type=PARAM,id=1,param=navi_chara10_4:navi_chara10_4.png,#
*,type=PARAM,id=1,param=navi_chara15_0:navi_chara15_0.png,#
*,type=PARAM,id=1,param=navi_chara27_0:navi_chara27_0.png,#
*,type=PARAM,id=1,param=navi_chara27_1:navi_chara27_1.png,#
*,type=PARAM,id=1,param=navi_chara27_2:navi_chara27_2.png,#
*,type=PARAM,id=1,param=navi_chara27_3:navi_chara27_3.png,#
*,type=PARAM,id=1,param=navi_chara27_4:navi_chara27_4.png,#
*,type=PARAM,id=1,param=navi_chara27_5:navi_chara27_5.png,#
*,type=PARAM,id=1,param=navi_chara27_6:navi_chara27_6.png,#
*,type=PARAM,id=1,param=navi_chara27_7:navi_chara27_7.png,#
*,type=PARAM,id=1,param=navi_chara27_8:navi_chara27_8.png,#
*,type=PARAM,id=1,param=navi_chara28_0:navi_chara28_0.png,#
*,type=PARAM,id=1,param=navi_chara28_1:navi_chara28_1.png,#
*,type=PARAM,id=1,param=navi_chara28_2:navi_chara28_2.png,#
*,type=PARAM,id=1,param=navi_chara28_3:navi_chara28_3.png,#
*,type=PARAM,id=1,param=navi_chara28_4:navi_chara28_4.png,#
*,type=PARAM,id=1,param=navi_chara28_5:navi_chara28_5.png,#
*,type=PARAM,id=1,param=navi_chara28_6:navi_chara28_6.png,#
*,type=PARAM,id=1,param=navi_chara29_0:navi_chara29_0.png,#
*,type=PARAM,id=1,param=navi_chara29:navi_chara29.png,#
*,type=PARAM,id=1,param=navi_chara29_1:navi_chara29_1.png,#
*,type=PARAM,id=1,param=navi_chara29_2:navi_chara29_2.png,#
*,type=PARAM,id=1,param=navi_chara29_3:navi_chara29_3.png,#
*,type=PARAM,id=1,param=navi_chara29_5:navi_chara29_5.png,#
*,type=PARAM,id=1,param=navi_chara29_6:navi_chara29_6.png,#
*,type=PARAM,id=1,param=navi_chara30_0:navi_chara30_0.png,#
*,type=PARAM,id=1,param=navi_chara30_1:navi_chara30_1.png,#
*,type=PARAM,id=1,param=navi_chara30_2:navi_chara30_2.png,#
*,type=PARAM,id=1,param=navi_chara30_3:navi_chara30_3.png,#
*,type=PARAM,id=1,param=navi_chara30_5:navi_chara30_5.png,#
*,type=PARAM,id=1,param=navi_chara30_6:navi_chara30_6.png,#
*,type=PARAM,id=1,param=navi_chara30_8:navi_chara30_8.png,#
*,type=PARAM,id=1,param=navi_chara51_0:navi_chara51_0.png,#
*,type=PARAM,id=33,param=bf061_narasta.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80142Obj:160:110:BattleDungeon80142Obj.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80142Add:160:110:none:BattleDungeon80142Add.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara27_5:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So this time it's a botanical garden...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The botanical garden is located between the first blast furnace and a river.<wait=20> I can also see what looks like landfills and cities ahead.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_0:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Honestly, what is the demon here intending to do with this land?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_3:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hm,<wait=20> a demon interested in human technology.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=As demons are born with immense power, <wait=20>they rarely show interest in such things.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=In fact,<wait=20> humans only constructed and refined different technologies due to their own weaknesses.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_4:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So then, why is Mordlim, <wait=20>the demon ruler of this land, <wait=20>interested in these human-made things?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am quite curious.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=A demon interested in human technologies.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ugh,<wait=20> doesn't seem like a demon Mora would hate.<wait=20> <speed=11>So then her goal must be...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara28_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Whatever,<wait=20> there are more important things to focus on than her movements right now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Quit your blabbering!<wait=20> Now,<wait=20> let's get a move on.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>There's no point in talking here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>We have to go before Lord Owen gets even further ahead!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara30_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara15_0:-20:-20:2:0.5,#
*,type=PARAM,id=39,param=Owen,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...<wait=20><speed=13>hmm.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara15_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara28_2:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Seria,<wait=20> you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara28_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hey, <rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=When Seria gets older,<wait=20> do you think she'll end up like Owen?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_8:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12><rep_handlename>,<wait=20> don't answer that.<wait=20> There is no good answer...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara27_8:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What are you whispering about over there?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Ho ho ho.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara10_1:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf242_se_water2.mp3,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:8:15:15,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=2,param=navi_chara10_3:-25:-10:2:0.3,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf029_btl_mimick.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Hm,<wait=20> what's that?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Why are all these boulders tumbling down?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_5:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Tsk,<wait=20> this trap is probably Mirfah again!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara15_0:-20:-20:2:0.5,#
*,type=PARAM,id=39,param=Owen,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Get a hold of yourself!<wait=20> They are but mere stones!<wait=20> Simply shatter them!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara15_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_1:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>There are too many!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Darn it,<wait=20> everyone scatter and evacuate!<wait=20> We'll be slowed down if we move together!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Our target is the Weather Tower!<wait=20> Just get there however you can!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf242_se_water2.mp3,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:8:15:15,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_1:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Tsk,<wait=20> I'm outta here!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara28_1:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>,<wait=20> don't loiter around.<wait=20> Move it, now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara30_2:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara27_4:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>,<wait=20> I'm sure you'll be fine, but be careful!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara27_4:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara10_2:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=Grahdens,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hm,<wait=20> is Mirfah nearby?<wait=30> <speed=10>No,<wait=20> I do not believe so...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara10_2:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara15_0:-20:-20:2:0.5,#
*,type=PARAM,id=39,param=Owen,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hm,<wait=20> it appears everyone has lost their nerve.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara15_0:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=34,param=bf242_se_water2.mp3,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:18:15:15,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf061_narasta.mp3,#
*,type=PARAM,id=44,param=3,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, you clearly won't be defeating anyone in this state.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:1.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hey there,<wait=20> <rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara27_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:1:1.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Haha.<wait=20> There's no need for that troubled look.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:1:1.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Keeping up with you all has been a bit of a hassle, so...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I worked with Mirfah to have a little trap set up.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_5:-320:-22:1:1.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<br><wait=20><speed=13>Well, I suppose that would explain the troubled look.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:1:1.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Of course, <wait=20>I did think this a bit bad on my part.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But I did truly believe you would all be fine.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And it does seem everyone has escaped safely, so...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>,<wait=20> this is where I get to my main point.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I heard a lot about Ishgria's Recon Squad from Mirfah.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I also think that the things Grahdens and the other Elder Summoners did earned them their hatred.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, <wait=20>I figured gramps must have had his own reasons.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_3:-320:-22:1:1.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ah,<wait=20> I told Mirfah about my own circumstances too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara29_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:1:1.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=At first I seemed to alarm him,<wait=20> but when I talked to him about things I've yet to share with you guys...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...then he became extremely kind.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He,<wait=20> well, despite how he looks,<wait=20> he's a good person at his core.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What's more,<wait=20> apparently he had a pretty adorable face long ago.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Haha.<wait=20> It's hard to imagine that now though.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:1:1.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He was the newest person in the Recon Squad...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and he was treated well by the others.<wait=20> He spoke fondly of those times.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, <wait=20>his friends in the squad would be exactly why he has that hatred for the Summoners of Old.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's why as far as I'm concerned, <wait=20>you should head back to Elgaia as soon as possible.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Because if you do, <wait=20>then Grahdens and Mirfah won't have to fight.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I've said it before,<wait=20> but I will do something about Tilith.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And the demons as well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, <wait=20>can you trust me and turn back?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:1:1.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well,<wait=20> I suppose that is impossible.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Haha.<wait=20> I knew it, but I didn't think it'd hurt asking again.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:1:1.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh well.<wait=20> Everything will be fine as long as I accomplish my goal before you're done with yours.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hey, <rep_handlename>.<wait=20> What do you think about the Akras Summoners' Hall?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This may be just because Grahdens raised me, <wait=20>but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...I thought it was a great organization.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:1:1.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It doesn't have any ties to countries or governments,<wait=20> and it employs people of all social statuses.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And more importantly,<wait=20> its purpose is to protect the powerless.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Of course, <wait=20>things obtained in Grand Gaia end up being somewhat exclusive...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...which has its economical benefits.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Still, <wait=20>I believe the essence of the Akras Summoners' Hall is to protect people.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_6:-320:-22:1:1.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And yet,<wait=20> there is still so much that I don't know.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You've noticed it too, right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Grahdens is clearly hiding something.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:1:1.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=On the one hand I feel like that doesn't matter, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=After hearing about the Recon Squad from Mirfah...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...I began to think we really needed to hear everything from the Summoners of Old.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don't think I can continue to risk my life without knowing anything.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Sorry,<wait=20> this conversation doesn't have much to do with my goals...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, <rep_handlename>,<wait=20> I should be going.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'll be sure to talk to you some more once my plans are ready.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, don't you guys go venturing too far head.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:1:1.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ever since Owen appeared...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...I've been worried about you guys making a little too much progress.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:1:1.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......<br><wait=20><speed=13>But I guess it's goodbye for now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_0:2:2,#
*,type=PARAM,id=3,param=navi_chara29:2:2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara51_0:-100:-10:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Spectacled Man,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Trusting old friends...<wait=20> <speed=13>Isn't that grand.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I've wanted that for a long time.<wait=20> To meet my old friends...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara51_0:1:2,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80142Obj,#
*,type=PARAM,id=43,param=BattleDungeon80142Add,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
