*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80193.jpg,#
*,type=PARAM,id=6,param=/sound/br064_landall_pfver.mp3,#
*,type=PARAM,id=6,param=/sound/bf070_btl_ishuguria.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara96.png,#
*,type=PARAM,id=6,param=/event/navi_chara96_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara96_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara96_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara96_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara77.png,#
*,type=PARAM,id=6,param=/event/navi_chara77_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara77_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara77_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara77_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara77_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara77_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara77_6.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80193.jpg,#
*,type=PARAM,id=1,param=navi_chara96_0:navi_chara96_0.png,#
*,type=PARAM,id=1,param=navi_chara96:navi_chara96.png,#
*,type=PARAM,id=1,param=navi_chara96_1:navi_chara96_1.png,#
*,type=PARAM,id=1,param=navi_chara96_2:navi_chara96_2.png,#
*,type=PARAM,id=1,param=navi_chara96_3:navi_chara96_3.png,#
*,type=PARAM,id=1,param=navi_chara96_4:navi_chara96_4.png,#
*,type=PARAM,id=1,param=navi_chara77_0:navi_chara77_0.png,#
*,type=PARAM,id=1,param=navi_chara77:navi_chara77.png,#
*,type=PARAM,id=1,param=navi_chara77_1:navi_chara77_1.png,#
*,type=PARAM,id=1,param=navi_chara77_2:navi_chara77_2.png,#
*,type=PARAM,id=1,param=navi_chara77_3:navi_chara77_3.png,#
*,type=PARAM,id=1,param=navi_chara77_4:navi_chara77_4.png,#
*,type=PARAM,id=1,param=navi_chara77_5:navi_chara77_5.png,#
*,type=PARAM,id=1,param=navi_chara77_6:navi_chara77_6.png,#
*,type=PARAM,id=33,param=bf070_btl_ishuguria.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80193HermitageBack.sam:160:110:BattleDungeon80193HermitageBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80193HermitageAddBack.sam:160:110:none:BattleDungeon80193HermitageAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf203_se_shot1.mp3,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=PARAM,id=36,param=0.1:5:8:8,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=PARAM,id=36,param=0.1:5:8:8,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf217_se_thunder3.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=8,param=2:255&40&40,#
*,type=PARAM,id=36,param=0.1:20:10:10,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara96_4:-44:15:2:1,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:1,#
*,type=PARAM,id=39,param=Ark,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Grh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11><rep_handlename>, <wait=20>you are indeed strong...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara96_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But I feel like you've helped me to overcome something.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara96_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_4:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=When it comes right down to it, I am weak.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's why I lost my treasured comrades, <wait=20>and why I made so many mistakes.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even so, I must continue living.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I must struggle and suffer bearing the burden of my sins,<wait=20> and the thoughts of my fallen comrades.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Despite that all that, for Ilia's sake,<wait=20> I must live on.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara96_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Joy, sadness, and regret...<wait=20>my days will be filled with all of these.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This kind of suffering is experienced by everyone.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am not the only one who is unhappy.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=45,param=1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>That's why I'll...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara96_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara96:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara77_1:-65:15:2:1.5,#
*,type=PARAM,id=2,param=navi_chara77:-65:165:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=br064_landall_pfver.mp3,#
*,type=PARAM,id=39,param=Ilia,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ark, <wait=20>you finally, truly came back to me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara77_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara77:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_3:-44:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.5,#
*,type=PARAM,id=39,param=Ark,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ilia...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara96_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara77_3:-65:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara77:-65:165:2:0.5,#
*,type=PARAM,id=39,param=Ilia,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I always knew you were suffering, Ark.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But I knew that if I tried to make you talk about it,<wait=20> it would only make you suffer more.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>So I...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara77_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara77:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_1:-44:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.5,#
*,type=PARAM,id=39,param=Ark,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm sorry, Ilia. <br><wait=20><speed=10>It's...<wait=30><speed=13>it's all right now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=From now on, <wait=20>I'll just focus on cherishing you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Enough to make up for all the time I kept you waiting.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara96_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara77_0:-65:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara77:-65:165:2:0.5,#
*,type=PARAM,id=39,param=Ilia,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Ark, <wait=20>thank you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am just a tiny bit irritated, though.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara77_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara77:1:0.5,#
*,type=PARAM,id=2,param=navi_chara77_2:-65:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara77:-65:165:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I wanted to be the one to save your soul!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara77_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara77:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_1:-44:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.5,#
*,type=PARAM,id=39,param=Ark,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Haha, <wait=20>sorry about that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara96_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, <wait=20>please take these crystals.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=After we left you and Tilith, <wait=20>they appeared in Ilia's and my hands.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=They seem to hold great power, but we have no need of them.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Please, use them as you see fit.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara96_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_1:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I can't thank you enough, <wait=20><rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's because of you that Ilia and I can live together as we do now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You pushed me forward<wait=20> when I had almost given up on everything.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11><rep_handlename>, <wait=20>thank you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara96_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara96:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara77_0:-65:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara77:-65:165:2:0.5,#
*,type=PARAM,id=39,param=Ilia,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Let me thank you, as well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara77_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara77:1:0.5,#
*,type=PARAM,id=2,param=navi_chara77_3:-65:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara77:-65:165:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=For how stubborn he is, <wait=20>Ark gets depressed easily. <wait=20>And he acts tough despite being so pathetic, <wait=20><speed=8>and also...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara77_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara77:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_3:-44:15:2:0.3,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.3,#
*,type=PARAM,id=39,param=Ark,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Ilia, <wait=20>please, no more...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara96_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara77_0:-65:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara77:-65:165:2:0.5,#
*,type=PARAM,id=39,param=Ilia,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hehe, <wait=20>but the truth is, he's incredibly gentle and reliable.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And that's the Ark who came to my rescue.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The fact that we're able to spend time together now, <wait=20>and live this happily...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...is all thanks to you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara77_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara77:1:0.5,#
*,type=PARAM,id=2,param=navi_chara77_1:-65:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara77:-65:165:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, <wait=20>thank you so very, very much for everything.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara77_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara77:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.5,#
*,type=PARAM,id=39,param=Ark,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Call me any time you have a problem, <wait=20><rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So long as I live, <wait=20>I will rush to your aid no matter what.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>I...<wait=30><speed=13>no, <wait=20>Ilia and I will never forget the debt we owe you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara96_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_1:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Thank you, Summoner. <wait=20>It's not hard to see why the Goddess adores you so.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ilia and I will both look forward to the day we meet again.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara96_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon80193HermitageBack.sam,#
*,type=PARAM,id=43,param=BattleDungeon80193HermitageAddBack.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=0,#
