*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/area/area_0022.jpg,#
*,type=PARAM,id=6,param=/area/area_plate_0022.png,#
*,type=PARAM,id=6,param=/sound/bf066_ishu_worldmap.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara37_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=1,param=bg1:area_0022.jpg,#
*,type=PARAM,id=1,param=rakshult:area_plate_0022.png,#
*,type=PARAM,id=1,param=navi_chara37_0:navi_chara37_0.png,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=44,param=2,#
*,type=PARAM,id=46,param=rusias:160:120:0.2:eff_page_1200_3.plist,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=4,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=10,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><speed=11><size=15><rep_handlename>...<wait=10> A road has been opened to a new land named Rakshult.,#
*,type=PLAYWAIT,param=15,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=9,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><speed=11><size=15>I'm fine!<wait=10> Leave everything here to me!<wait=10> So <rep_handlename>, just believe in yourself and keep on fighting!,#
*,type=PLAYWAIT,param=15,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=10,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><speed=11><size=15>You'll be fine, <rep_handlename>.<wait=10> I believe in you...,#
*,type=PLAYWAIT,param=10,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=4,#
*,type=PARAM,id=7,param=3:255&255&255,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=37,param=255&255&255,#
*,type=PLAYWAIT,param=4,#
*,type=STOP,id=-1,#
*,type=PARAM,id=47,param=rusias,#
*,type=STOP,id=-1,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=33,param=bf066_ishu_worldmap.mp3,#
*,type=PARAM,id=44,param=5,#
*,type=PARAM,id=8,param=7:255&255&255,#
*,type=PARAM,id=5,param=bg1:0:-260:9,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=rakshult:60:80:2:1.5,#
*,type=PLAYWAIT,param=4.5,#
*,type=PARAM,id=3,param=rakshult:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Mora,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Haha.<wait=20> What is it?<wait=20> Are you surprised that I just appeared all of a sudden?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You have no need to worry.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I have no intention of doing anything to you now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Of course, <wait=20>that's just for "now"...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Also, speaking of your companions...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...they have gathered up ahead at the Gadoum Furnace.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I believe they were discussing very troubling matters.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now, because of that,<wait=20> I shall tell you about the demon which rules over this land.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This land is controlled by a demon known as Mordlim, <wait=20>the Nature Demon.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Much like the demon who previously ruled Beiorg's land...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...Mordlim holds interest in the abilities of humans and other worlds.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=As a result, <wait=20>this land contains a multitude of terrifying facilities.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And unfortunately for you, <wait=20>I'm sure this particular interest of Mordlim's will prove problematic...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Since she is most likely planning to infiltrate Elgaia because of it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=She has taken up headquarters in a place deep within this land known as the "Weather Tower.",#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Haha.<wait=20> Do you find it surprising that I would tell you this?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well then, we shall continue at a later time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Either way, <wait=20>I am quite sure you will come to battle her...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We shall meet again,<wait=20> Summoner blessed with the divine protection of the Goddess.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara37_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
