*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80176.jpg,#
*,type=PARAM,id=6,param=/sound/bf068_map_dungeon.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara27_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara29.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_8.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80176.jpg,#
*,type=PARAM,id=1,param=navi_chara27_0:navi_chara27_0.png,#
*,type=PARAM,id=1,param=navi_chara27_1:navi_chara27_1.png,#
*,type=PARAM,id=1,param=navi_chara27_2:navi_chara27_2.png,#
*,type=PARAM,id=1,param=navi_chara27_3:navi_chara27_3.png,#
*,type=PARAM,id=1,param=navi_chara27_4:navi_chara27_4.png,#
*,type=PARAM,id=1,param=navi_chara27_5:navi_chara27_5.png,#
*,type=PARAM,id=1,param=navi_chara27_6:navi_chara27_6.png,#
*,type=PARAM,id=1,param=navi_chara27_7:navi_chara27_7.png,#
*,type=PARAM,id=1,param=navi_chara27_8:navi_chara27_8.png,#
*,type=PARAM,id=1,param=navi_chara28_0:navi_chara28_0.png,#
*,type=PARAM,id=1,param=navi_chara28_1:navi_chara28_1.png,#
*,type=PARAM,id=1,param=navi_chara28_2:navi_chara28_2.png,#
*,type=PARAM,id=1,param=navi_chara28_3:navi_chara28_3.png,#
*,type=PARAM,id=1,param=navi_chara28_4:navi_chara28_4.png,#
*,type=PARAM,id=1,param=navi_chara28_5:navi_chara28_5.png,#
*,type=PARAM,id=1,param=navi_chara28_6:navi_chara28_6.png,#
*,type=PARAM,id=1,param=navi_chara29_0:navi_chara29_0.png,#
*,type=PARAM,id=1,param=navi_chara29:navi_chara29.png,#
*,type=PARAM,id=1,param=navi_chara29_1:navi_chara29_1.png,#
*,type=PARAM,id=1,param=navi_chara29_2:navi_chara29_2.png,#
*,type=PARAM,id=1,param=navi_chara29_3:navi_chara29_3.png,#
*,type=PARAM,id=1,param=navi_chara29_5:navi_chara29_5.png,#
*,type=PARAM,id=1,param=navi_chara29_6:navi_chara29_6.png,#
*,type=PARAM,id=1,param=navi_chara30_0:navi_chara30_0.png,#
*,type=PARAM,id=1,param=navi_chara30_1:navi_chara30_1.png,#
*,type=PARAM,id=1,param=navi_chara30_2:navi_chara30_2.png,#
*,type=PARAM,id=1,param=navi_chara30_3:navi_chara30_3.png,#
*,type=PARAM,id=1,param=navi_chara30_5:navi_chara30_5.png,#
*,type=PARAM,id=1,param=navi_chara30_6:navi_chara30_6.png,#
*,type=PARAM,id=1,param=navi_chara30_8:navi_chara30_8.png,#
*,type=PARAM,id=33,param=bf068_map_dungeon.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80176Obj.sam:160:110:BattleDungeon80176Obj.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80176Add.sam:160:110:none:BattleDungeon80176Add.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So this is the Demon Castle Estria.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_0:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This is where the demonic alliance's leader once held court.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>You can really feel the weight of history...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This isn't the time to be impressed by things like that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_4:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I know that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There are countless traps inside this castle.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even though we've only just entered, <wait=20>I can count several ahead.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_8:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>How many will we have to get through before we find Mora?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tsch, <wait=20>I've got nothing to say to that.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hey, <wait=20><rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Remember that bridge we fought Mora on, in Lem?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We'll take the same roles here as we did then.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So Lugina and Paris sweep for traps...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and <rep_handlename> and I take out any enemies that interfere, right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yeah, <wait=20>you got it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_5:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Huh? <wait=20><speed=11>Wait, back then didn't Lugina and Seria...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara27_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_1:-80:-10:2:0.2,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Never you mind that!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara28_1:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, <wait=20>Lugina. <wait=20>What do I do?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You're the troubleshooter for when problems come up. <wait=20>If something starts to go badly, you handle it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Until then, handle any interference along with <rep_handlename> and Seria.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_5:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Those are pretty general orders...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_2:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But it's reassuring to think that Karl is watching our backs.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's true.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_1:100:-25:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Karl, <wait=20>having <rep_handlename> with you means that trouble's sure to find you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...so I'm counting on you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ha ha ha, <wait=20>of course. <wait=20>Just leave it to me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What's more, <wait=20>we'll probably run into the Summoners of Old and Bertz, and probably even Liomerg inside.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_8:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>There's a list of names I hate to see together...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tsch, <wait=20>they're probably waiting on us to disarm the traps.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, whatever. <wait=20>We've got a job to do.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_1:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Don't any of you get in my way!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Hurry up, <wait=20>Paris! <wait=20>We'll take whatever Mora throws at us!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_1:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara27_4:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Here you go ordering people around again. <wait=20>You don't need to tell me what to do, you know.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara27_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_1:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, <wait=20>Seria, <wait=20>Karl, <wait=20>you all be careful too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara27_1:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara30_5:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even after coming this far, Lugina is still bossy.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's just how he is I guess.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Okay, <wait=20>let's move.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Seria, <wait=20><rep_handlename>, <wait=20>it's almost time to settle things once and for all with Mora.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Save your strength, <wait=20>and do your best!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80176Obj.sam,#
*,type=PARAM,id=43,param=BattleDungeon80176Add.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
