*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80183.jpg,#
*,type=PARAM,id=6,param=/sound/bf025_map_castle.mp3,#
*,type=PARAM,id=6,param=/sound/bf006_btl_boss.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara27_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara29.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara53.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara73.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_8.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80183.jpg,#
*,type=PARAM,id=1,param=navi_chara27_0:navi_chara27_0.png,#
*,type=PARAM,id=1,param=navi_chara27_1:navi_chara27_1.png,#
*,type=PARAM,id=1,param=navi_chara27_2:navi_chara27_2.png,#
*,type=PARAM,id=1,param=navi_chara27_3:navi_chara27_3.png,#
*,type=PARAM,id=1,param=navi_chara27_4:navi_chara27_4.png,#
*,type=PARAM,id=1,param=navi_chara27_5:navi_chara27_5.png,#
*,type=PARAM,id=1,param=navi_chara27_6:navi_chara27_6.png,#
*,type=PARAM,id=1,param=navi_chara27_7:navi_chara27_7.png,#
*,type=PARAM,id=1,param=navi_chara27_8:navi_chara27_8.png,#
*,type=PARAM,id=1,param=navi_chara28_0:navi_chara28_0.png,#
*,type=PARAM,id=1,param=navi_chara28_1:navi_chara28_1.png,#
*,type=PARAM,id=1,param=navi_chara28_2:navi_chara28_2.png,#
*,type=PARAM,id=1,param=navi_chara28_3:navi_chara28_3.png,#
*,type=PARAM,id=1,param=navi_chara28_4:navi_chara28_4.png,#
*,type=PARAM,id=1,param=navi_chara28_5:navi_chara28_5.png,#
*,type=PARAM,id=1,param=navi_chara28_6:navi_chara28_6.png,#
*,type=PARAM,id=1,param=navi_chara29_0:navi_chara29_0.png,#
*,type=PARAM,id=1,param=navi_chara29:navi_chara29.png,#
*,type=PARAM,id=1,param=navi_chara29_1:navi_chara29_1.png,#
*,type=PARAM,id=1,param=navi_chara29_2:navi_chara29_2.png,#
*,type=PARAM,id=1,param=navi_chara29_3:navi_chara29_3.png,#
*,type=PARAM,id=1,param=navi_chara29_5:navi_chara29_5.png,#
*,type=PARAM,id=1,param=navi_chara29_6:navi_chara29_6.png,#
*,type=PARAM,id=1,param=navi_chara30_0:navi_chara30_0.png,#
*,type=PARAM,id=1,param=navi_chara30_1:navi_chara30_1.png,#
*,type=PARAM,id=1,param=navi_chara30_2:navi_chara30_2.png,#
*,type=PARAM,id=1,param=navi_chara30_3:navi_chara30_3.png,#
*,type=PARAM,id=1,param=navi_chara30_5:navi_chara30_5.png,#
*,type=PARAM,id=1,param=navi_chara30_6:navi_chara30_6.png,#
*,type=PARAM,id=1,param=navi_chara30_8:navi_chara30_8.png,#
*,type=PARAM,id=1,param=navi_chara53_0:navi_chara53_0.png,#
*,type=PARAM,id=1,param=navi_chara53:navi_chara53.png,#
*,type=PARAM,id=1,param=navi_chara53_1:navi_chara53_1.png,#
*,type=PARAM,id=1,param=navi_chara53_2:navi_chara53_2.png,#
*,type=PARAM,id=1,param=navi_chara53_3:navi_chara53_3.png,#
*,type=PARAM,id=1,param=navi_chara53_4:navi_chara53_4.png,#
*,type=PARAM,id=1,param=navi_chara53_5:navi_chara53_5.png,#
*,type=PARAM,id=1,param=navi_chara53_6:navi_chara53_6.png,#
*,type=PARAM,id=1,param=navi_chara73_0:navi_chara73_0.png,#
*,type=PARAM,id=1,param=navi_chara73:navi_chara73.png,#
*,type=PARAM,id=1,param=navi_chara73_1:navi_chara73_1.png,#
*,type=PARAM,id=1,param=navi_chara73_2:navi_chara73_2.png,#
*,type=PARAM,id=1,param=navi_chara73_3:navi_chara73_3.png,#
*,type=PARAM,id=1,param=navi_chara73_4:navi_chara73_4.png,#
*,type=PARAM,id=1,param=navi_chara73_6:navi_chara73_6.png,#
*,type=PARAM,id=1,param=navi_chara73_7:navi_chara73_7.png,#
*,type=PARAM,id=1,param=navi_chara73_8:navi_chara73_8.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80183Back.sam:160:110:BattleDungeon80183Back.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80183AddBack.sam:160:110:none:BattleDungeon80183AddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=7,param=2:35&25&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:35&25&90,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So you made it past Ark.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara53_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara53:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I remember you...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Kalon, <wait=20>I thought you weren't going to interfere with us?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I was wrong about all of you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I thought that there was no way you would make it past Ark.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara53_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara73_0:10:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara73:10:140:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>My darling <rep_handlename> is really strong!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename> even beat Ark one-on-one!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara73_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara73:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>...<wait=30><speed=11>I see. <wait=20>One-on-one, you say.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara53_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara73_0:10:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara73:10:140:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>That's right! All alone.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara73_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara73:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_3:-320:-22:2:0.3,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.3,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=36,param=0.1:2:3:3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>H-<wait=20>Hey, Tilith! <wait=20>Hold on a second!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara73_3:10:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara73:10:140:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Huh? <wait=20>Why?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename> totally beat Ark one-on-one, <wait=20>right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara73_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara73:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_3:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Yeah, <wait=20>that's true, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Ark wasn't fighting all-out then, or, well...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara73_8:10:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara73:10:140:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Hmph! <wait=30><speed=14>Karl, you're so mean! <wait=20>You doubt your friend's abilities?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara73_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara73:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_6:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>No, <wait=20>it's not that...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara29_6:2:0.5,#
*,type=PARAM,id=3,param=navi_chara29:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, <wait=20>the one who surpassed Ark.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I shall test your power here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara53_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara73_3:10:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara73:10:140:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>H-<wait=20>Hey! <wait=20>Why do you have to be that way?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara73_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara73:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_5:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Yup, <wait=30><speed=11>I was expecting this...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara29_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_5:100:-25:2:0.5,#
*,type=PARAM,id=39,param=Seria,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tilith, <wait=20>didn't you kind of see this coming?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's why I kept quiet. <wait=20>So did Lugina and Paris.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara30_5:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara28_3:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=Lugina,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>'s the one in charge of handling annoyances, after all.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_8:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lady Tilith, <wait=20>my apologies.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara27_8:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara73_4:10:0:2:0.3,#
*,type=PARAM,id=2,param=navi_chara73:10:140:2:0.3,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PARAM,id=36,param=0.2:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Ohh, <wait=20><speed=13>you're all so mean!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara73_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara73:1:0.5,#
*,type=PARAM,id=2,param=navi_chara73_8:10:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara73:10:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Why does <rep_handlename> have to fight?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara73_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara73:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=Kalon,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Goddess and heir to the power of Lucius, <wait=20>this is a trial.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=A trial to test whether or not this individual is truly the one who can stand up to Karna Masta.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf252_se_gousei01.mp3,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=3,param=navi_chara53_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_1:-305:-50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf006_btl_boss.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>! <wait=20>Show me your power!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara53_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_3:-305:-50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Demonstrate it here before me, the Heresy Demon Kalon!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara53_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara53:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara73_4:10:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara73:10:140:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>! <wait=20>I'm so sorry!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara73_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara73:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon80183Back.sam,#
*,type=PARAM,id=43,param=BattleDungeon80183AddBack.sam,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
