*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80190.jpg,#
*,type=PARAM,id=6,param=/sound/bf052_map_mgc_swamp.mp3,#
*,type=PARAM,id=6,param=/sound/bf48_raid_batlle.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara96.png,#
*,type=PARAM,id=6,param=/event/navi_chara96_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara96_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara96_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara96_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara96_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara70_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara73.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara73_8.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80190.jpg,#
*,type=PARAM,id=1,param=navi_chara96_0:navi_chara96_0.png,#
*,type=PARAM,id=1,param=navi_chara96:navi_chara96.png,#
*,type=PARAM,id=1,param=navi_chara96_1:navi_chara96_1.png,#
*,type=PARAM,id=1,param=navi_chara96_2:navi_chara96_2.png,#
*,type=PARAM,id=1,param=navi_chara96_3:navi_chara96_3.png,#
*,type=PARAM,id=1,param=navi_chara96_4:navi_chara96_4.png,#
*,type=PARAM,id=1,param=navi_chara70_0:navi_chara70_0.png,#
*,type=PARAM,id=1,param=navi_chara73_0:navi_chara73_0.png,#
*,type=PARAM,id=1,param=navi_chara73:navi_chara73.png,#
*,type=PARAM,id=1,param=navi_chara73_1:navi_chara73_1.png,#
*,type=PARAM,id=1,param=navi_chara73_2:navi_chara73_2.png,#
*,type=PARAM,id=1,param=navi_chara73_3:navi_chara73_3.png,#
*,type=PARAM,id=1,param=navi_chara73_4:navi_chara73_4.png,#
*,type=PARAM,id=1,param=navi_chara73_6:navi_chara73_6.png,#
*,type=PARAM,id=1,param=navi_chara73_7:navi_chara73_7.png,#
*,type=PARAM,id=1,param=navi_chara73_8:navi_chara73_8.png,#
*,type=PARAM,id=33,param=bf052_map_mgc_swamp.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80190DebrisForestBack.sam:160:110:BattleDungeon80190DebrisForestBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80190DebrisForestAddFront.sam:160:110:none:BattleDungeon80190DebrisForestAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara73_8:10:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara73:10:140:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>So our enemies this time are...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara73_8:2:0.5,#
*,type=PARAM,id=3,param=navi_chara73:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.5,#
*,type=PARAM,id=39,param=Ark,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The comrades who fought alongside me when I challenged Karna Masta in the past...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Aside from Ilia and myself, <wait=20>the whole group died in the battle.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=They were strong, trustworthy comrades.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara96_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_4:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If I had been stronger, <wait=20><speed=11>they wouldn't have had to die...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara96_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara73_8:10:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara73:10:140:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara73_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara73:1:0.5,#
*,type=PARAM,id=2,param=navi_chara73_7:10:0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara73:10:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ark, <wait=20>that's not true.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm sure that they all knew the strength within you. <wait=20>That's why they entrusted you with everything.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara73_7:1:0.5,#
*,type=PARAM,id=3,param=navi_chara73:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_4:-44:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.5,#
*,type=PARAM,id=39,param=Ark,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>Yeah...<br><wait=20><speed=11>I suppose you're right.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So long as I remain the weak man I was back then, <wait=20>I won't be able to look them in the eyes.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara96_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Everyone, <wait=20>I promise you this.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No matter what it takes, <wait=20>I will finally defeat Karna Masta this time and save Ilia.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So please, watch over us.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.7,#
*,type=PARAM,id=3,param=navi_chara96_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_1:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I'll make time to listen to all you have suffered through once I join you on the other side. <wait=20>I promise.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara96_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara96:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara73_8:10:0:2:0.5,#
*,type=PARAM,id=2,param=navi_chara73:10:140:2:0.5,#
*,type=PARAM,id=39,param=Tilith,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Ark...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara73_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara73:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:2:0.5,#
*,type=PARAM,id=39,param=Ark,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That said, <wait=20>this must be the power of the seal that will impede me, <wait=20>just like Kalon explained.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara96_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_4:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It seems another difficult battle lies ahead of me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara96_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96_0:-44:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara96:-44:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, <wait=20>Tilith, <wait=20>no matter what happens, I promise I'll have no regrets.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So bear witness, <wait=20><speed=11>and see how deeply sinful I have become...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara96_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara96:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=2,param=navi_chara70_0:-80:-50:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No matter how much you acknowledge your own sins, <wait=20>they will never be forgiven.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>You will never shine with that same light again...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Never...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara70_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon80190DebrisForestBack.sam,#
*,type=PARAM,id=43,param=BattleDungeon80190DebrisForestAddFront.sam,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=1,#
