*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/area/area_0023.jpg,#
*,type=PARAM,id=6,param=/area/area_plate_0023.png,#
*,type=PARAM,id=6,param=/sound/bf066_ishu_worldmap.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara54_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=1,param=bg1:area_0023.jpg,#
*,type=PARAM,id=1,param=zamburg:area_plate_0023.png,#
*,type=PARAM,id=1,param=navi_chara54_0:navi_chara54_0.png,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=44,param=2,#
*,type=PARAM,id=46,param=rusias:160:120:0.2:eff_page_1200_3.plist,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=11,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><speed=11><size=15><rep_handlename>...<br><wait=10> A road has been opened to a new land named Zamburg.,#
*,type=PLAYWAIT,param=13,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=10,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><speed=11><size=15>Thanks to all of your hard work,<wait=20> the demons have grown weaker...,#
*,type=PLAYWAIT,param=13,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=10,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><speed=11><size=15>But what's this?<wait=10> I'm sensing an even more terrifying power...,#
*,type=PLAYWAIT,param=13,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=11,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><speed=11><size=15>Be careful, <rep_handlename>.<br><wait=10> There is definitely something more than meets the eye going on in Ishgria...,#
*,type=PLAYWAIT,param=18,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=4,#
*,type=PARAM,id=7,param=3:255&255&255,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=37,param=255&255&255,#
*,type=PLAYWAIT,param=4,#
*,type=STOP,id=-1,#
*,type=PARAM,id=47,param=rusias,#
*,type=STOP,id=-1,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=33,param=bf066_ishu_worldmap.mp3,#
*,type=PARAM,id=44,param=5,#
*,type=PARAM,id=8,param=7:255&255&255,#
*,type=PARAM,id=5,param=bg1:0:-260:9,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=zamburg:60:80:2:1.5,#
*,type=PLAYWAIT,param=4.5,#
*,type=PARAM,id=3,param=zamburg:2:1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=34,param=bf311_se_battle_attack.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf311_se_battle_attack.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf306_se_quest_up.mp3,#
*,type=PARAM,id=7,param=2:35&25&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:35&25&90,#
*,type=PARAM,id=2,param=navi_chara54_0:-165:-115:1:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Mysterious Woman,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even with the power of the gods...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...for a human to come all the way to Zamburg,<wait=20> you are truly a curious individual.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You get tired of ordinary life when you live long enough,<wait=20> but this looks like it should be fun.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, but wait...<wait=20> Could you be the one who's destined to defeat me?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Ahaha,<wait=20> or am I expecting too much?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Why,<wait=20> what's wrong?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, I see!<wait=20> You don't know who I am, do you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Amu Yunos,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am the Calamity Demon, Amu Yunos.<wait=20> The demon who rules this land.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, they call it ruling, but honestly,<wait=20> I've just lived here for so long that it seems an eternity.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Unlike Mora and Shusui, or the other young demons...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...I was originally just passing time here, and had no interest in going anywhere else.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But meeting you has changed that, a bit.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now I kind of want to play with you all!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You want to save your precious goddess, right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Then you should come to my tower at the heart of this region.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There we'll fight each other with everything we've got!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What's wrong? <wait=20>Why are you making that face? <wait=20>Doesn't that sound like fun?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Oh, <wait=20>I know!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You need a clearer reason for why we must fight!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Let's see...<br><wait=20><speed=13>How about this?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If you guys don't defeat me,<wait=20> I shall destroy the world!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Like this!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara54_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf253_se_gousei02.mp3,#
*,type=PARAM,id=34,param=bf253_se_gousei02.mp3,#
*,type=PARAM,id=36,param=0.1:25:18:15,#
*,type=PARAM,id=8,param=1:35&25&90,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=1:35&25&90,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=23>*Rumble* *rumble* *rumble...*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara54_0:-165:-115:2:0.5,#
*,type=PARAM,id=39,param=Amu Yunos,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Ahahahaha!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I'll be waiting for you! <wait=20>Bye for now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=2:35&25&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:35&25&90,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara54_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
