*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_102300.jpg,#
*,type=PARAM,id=6,param=/sound/bf015_map_wilds.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/event/navi_chara8_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_102300.jpg,#
*,type=PARAM,id=1,param=chr8_fu:navi_chara8_0.png,#
*,type=PARAM,id=1,param=chr8_ki:navi_chara8_1.png,#
*,type=PARAM,id=1,param=chr8_do:navi_chara8_2.png,#
*,type=PARAM,id=1,param=chr8_ma:navi_chara8_3.png,#
*,type=PARAM,id=1,param=chr8_ko:navi_chara8_4.png,#
*,type=PARAM,id=1,param=chr8_bi:navi_chara8_5.png,#
*,type=PARAM,id=33,param=bf015_map_wilds.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18>*Buzz* </size><wait=20><size=20>*Buz</size><wait=10><size=19>zzzz* </size><wait=40><size=18>*Bzzzzzz*</size>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=Lin,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You did it, <rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr8_ki:-30:20:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You took out the creature even before our logistics officers got there.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I knew you could do it, sir!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ah, <wait=20>but apparently they're still going to go to these ruins.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It seems these ruins originally housed something massive.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It has the air of a shipyard or something like that, but I guess this was the only option.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_ki:1:0.5,#
*,type=PARAM,id=2,param=chr8_ko:-30:20:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmm? <wait=40>Have you noticed something since entering inside, sir?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=By the way, apparently there are records suggesting that Valmodora also appeared during the battle with the gods.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It appears even then it inhabited some ruins somewhere.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, it was also supposed to have been exterminated by a certain warrior.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_ko:1:0.5,#
*,type=PARAM,id=2,param=chr8_ki:-30:20:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm sure you'll go down in history for what you just did as well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But still, <wait=20>try not be so reckless in the future!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_ki:1:0.5,#
*,type=PARAM,id=2,param=chr8_ma:-30:20:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But either way, you're still going to go regardless of what I say, right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I really do worry a lot about you, you know!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hehe, <wait=20>it's been quite a while since I got to see that troubled look on your face.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_ma:1:0.5,#
*,type=PARAM,id=2,param=chr8_do:-30:20:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Anyway, please continue your investigation into other areas!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr8_fu:1:0.5,#
*,type=PARAM,id=3,param=chr8_do:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
