*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/event/Randall.jpg,#
*,type=PARAM,id=6,param=/event/conference_room.jpg,#
*,type=PARAM,id=6,param=/area/area_plate_0005.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara7_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:Randall.jpg,#
*,type=PARAM,id=1,param=bg2:conference_room.jpg,#
*,type=PARAM,id=1,param=randall:area_plate_0005.png,#
*,type=PARAM,id=1,param=chr5_fu:navi_chara5_0.png,#
*,type=PARAM,id=1,param=chr5_ki:navi_chara5_1.png,#
*,type=PARAM,id=1,param=chr5_do:navi_chara5_3.png,#
*,type=PARAM,id=1,param=chr5_ko:navi_chara5_4.png,#
*,type=PARAM,id=1,param=chr6_fu:navi_chara6_0.png,#
*,type=PARAM,id=1,param=chr6_ki:navi_chara6_1.png,#
*,type=PARAM,id=1,param=chr6_iy:navi_chara6_2.png,#
*,type=PARAM,id=1,param=chr6_wa:navi_chara6_3.png,#
*,type=PARAM,id=1,param=chr7_fu:navi_chara7_0.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0.5,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=8,param=5:0&0&0,#
*,type=PARAM,id=5,param=bg1:0:-184:8,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=randall:60:70:2:1.5,#
*,type=PLAYWAIT,param=4,#
*,type=PARAM,id=3,param=randall:2:1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg2:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Randall,<wait=40> capital city of the Randall Empire.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The private suite for the body guards to the imperial family, <wait=40>the Imperial Guards.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=*Knock* <wait=20>*knock*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Come in.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Excuse my intrusion.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, <wait=40> what a pleasant look on your face. <wait=20>I take it you have good news for me?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes, <wait=20>and I apologize that it took so long. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Our investigation has led us to believe that the gate we're looking for is in Lizeria.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...Lizeria.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If I remember correctly, La Veda was supposed to have once existed there.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I see. <wait=20>It seems we weren't lied to after all.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's correct.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Though I doubt all the information we received is accurate, I think at least this was. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'd like to go there to confirm this for myself.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Can I get permission to do so?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=As far as I know, the Summoners' Army has begun a new investigation into that area.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Understood. <wait=40>I'll do my best to finish up as quickly as possible. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This is quite a dangerous undertaking, you know?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm willing to sacrifice myself for true peace. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm counting on you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You've no need to say such things.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'll be sure everything gets taken care of!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Good luck.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=Paris,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Who's there!?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It looks like you have something to say.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Were you listening? <wait=40>Why don't you come out?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr7_fu:110:15:2:0.5,#
*,type=PARAM,id=39,param=Dark Figure,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr7_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=Eriole,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I see. <wait=40>You don't even have to say it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There's no time to waste. <wait=20>We must restore the world to its proper form.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr6_iy:30:10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I wonder if that Summoners' Army lot will ever figure it out...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...How this world was truly meant to be.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

