*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80011.jpg,#
*,type=PARAM,id=6,param=/sound/bf012_map_snow.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara2_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara16_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80011.jpg,#
*,type=PARAM,id=1,param=chr2_fu:navi_chara2_0.png,#
*,type=PARAM,id=1,param=chr2_ki:navi_chara2_1.png,#
*,type=PARAM,id=1,param=chr2_do:navi_chara2_2.png,#
*,type=PARAM,id=1,param=chr2_bi:navi_chara2_3.png,#
*,type=PARAM,id=1,param=chr2_ha:navi_chara2_5.png,#
*,type=PARAM,id=1,param=chr2_ku:navi_chara2_6.png,#
*,type=PARAM,id=1,param=chr16_fu:navi_chara16_0.png,#
*,type=PARAM,id=33,param=bf012_map_snow.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80011CloudBack:160:110:BattleDungeon80011CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80011SnowFront:160:110:BattleDungeon80011SnowFront.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80011SunAddFront:160:110:none:BattleDungeon80011SunAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hey <rep_handlename>. <wait=40>You're a bit late. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The goddess was just here a second ago.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=After that, she got into some sort of quarrel with Seria, <wait=20>then they both took off ahead. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ha ha ha. <wait=40>Those two, <wait=40>they sure have grown close, haven't they?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Let's help each other out so that we don't lose to them!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Eerie Voice,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What truly pathetic beings you humans are.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_do:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Who's there?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_do:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=44,param=4,#
*,type=PLAYWAIT,param=3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr16_fu:-50:-40:2:0.5,#
*,type=PARAM,id=39,param=Mysterious Woman,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There's no need to be scared.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My name is Mare.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=Mare,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I am a disciple of Zevalhua the Supreme.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr16_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_do:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=A disciple of Zevalhua?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So you've come here to kill us? ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_do:1:0.5,#
*,type=PARAM,id=2,param=chr16_fu:-50:-40:2:0.5,#
*,type=PARAM,id=39,param=Mare,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=How disrespectful of you to speak ill of Lord Zevalhua that way...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's just another sign of your ignorance. How sad...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Still, do not misunderstand.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Putting an end to you two is not something I would need to bet my name on.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My goal is not you, Summoner, <wait=40>but the blue haired one. <wait=40>I'm after you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr16_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_do:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm your target?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What do you want from me?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_do:1:0.5,#
*,type=PARAM,id=2,param=chr16_fu:-50:-40:2:0.5,#
*,type=PARAM,id=39,param=Mare,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I thought I'd play the part of a god in exposing the truth to you. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr16_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_do:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The truth?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_do:1:0.5,#
*,type=PARAM,id=2,param=chr16_fu:-50:-40:2:0.5,#
*,type=PARAM,id=39,param=Mare,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You've allowed yourself to be deceived by that fool Grahdens and now your life is in disarray.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr16_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_do:-110:-40:1:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Why you... <wait=60>What exactly are you up to?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_do:1:0.5,#
*,type=PARAM,id=2,param=chr16_fu:-50:-40:2:0.5,#
*,type=PARAM,id=39,param=Mare,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You don't need to be wary. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It was your elders who gave you up to the custody of another so soon after finding you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yours was a sad upbringing, never knowing the warmth a parent's warmth.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's why to you, who was taken in by those irresponsible old men...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...I, a god of compassion, will tell you the truth.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr16_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_do:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Stop messing around!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What could you know about Elder Grahdens!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=As one of the Elder Summoners he was always so busy...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...But he always cared about me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He's nothing like the person you're making him out to be, you disciple of a Fallen God!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_do:1:0.5,#
*,type=PARAM,id=2,param=chr16_fu:-50:-40:2:0.5,#
*,type=PARAM,id=39,param=Mare,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You're just as clever with your words as Grahdens. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It seems you were well brainwashed. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr16_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_do:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Shut it! <wait=40>I won't let you say another word against him!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_do:1:0.5,#
*,type=PARAM,id=2,param=chr16_fu:-50:-40:2:0.5,#
*,type=PARAM,id=39,param=Mare,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You're a clueless, foolish idiot.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I will show you the way.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'll be waiting for you in the Azura Ruins just up ahead. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Come alone if you want to know the truth.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr16_fu:2:1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1.5:0&0&0,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf012_map_snow.mp3,#
*,type=PARAM,id=44,param=4,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr2_do:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, <wait=40>I owe everything to Elder Grahdens.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He might be a bit strange, but he's a trustworthy person and I care a great deal about him!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I can't forgive what she said about him. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm sorry, but you're going to have to go ahead without me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm going to the Azura Ruins to confront her.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm leaving Zevalhua to you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I beg you, <rep_handlename>, <wait=20>please!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_do:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=43,param=BattleDungeon80011CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon80011SnowFront,#
*,type=PARAM,id=43,param=BattleDungeon80011SunAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

