*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/event/raidBack.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara13_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_0.png,#
*,type=PARAM,id=6,param=/sound/bf047_raid_valden.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:raidBack.jpg,#
*,type=PARAM,id=1,param=chr13_fu:navi_chara13_1.png,#
*,type=PARAM,id=1,param=chr13_ki:navi_chara13_2.png,#
*,type=PARAM,id=1,param=chr13_do:navi_chara13_3.png,#
*,type=PARAM,id=1,param=chr13_ma:navi_chara13_4.png,#
*,type=PARAM,id=1,param=chr13_ko:navi_chara13_5.png,#
*,type=PARAM,id=1,param=chr13_bi:navi_chara13_6.png,#
*,type=PARAM,id=1,param=chr14_fu:navi_chara14_0.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf047_raid_valden.mp3,#
*,type=PARAM,id=44,param=4,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr13_fu:-30:20:2:1,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>! <wait=40><br>Welcome back!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You defeated Reduhark! <wait=20><br>Great job!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I was a little worried, since he was on a totally different level from the other demons you had faced before...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr13_ki:-30:20:2:1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Thank you so much, <br><rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_ko:-30:20:2:1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ah...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_ki:1:0.5,#
*,type=PARAM,id=3,param=chr13_ko:1:0.5,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:1,#
*,type=PARAM,id=39,param=Noah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmph. <wait=40><br>No matter how you look at it, you just got lucky.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But, if you don't really have the ability to take on these missions yet, you should stop here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That way the life that luck saved today won't go to waste.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<wait=40>Elise.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr14_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_bi:-30:20:2:1,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Y-<wait=20>Yeah?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_bi:1:0.5,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:1,#
*,type=PARAM,id=39,param=Noah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Next time, don't give a Summoner of my caliber a mission to defeat such a weak demon.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ask me to go after really powerful demons that will let me show everyone how powerful I really am.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<wait=40>Got that?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr14_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_ko:-30:20:2:1,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=O-<wait=20>Okay...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_ko:1:0.5,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:1,#
*,type=PARAM,id=39,param=Noah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmph.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr14_fu:2:1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr13_ko:-30:20:2:1,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Noah...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr13_fu:-30:20:2:1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I-<wait=20>I'm so sorry <rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even though you worked so hard, ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=everything got so awkward!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But, with this you have proven your real worth, <rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Next time I'll have an even harder mission waiting for you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All right, keep doing your best!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=PARAM,id=3,param=chr13_ko:1:0.5,#
*,type=PARAM,id=3,param=chr13_fu:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#

