*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/event/raidBack.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara13_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara15_0.png,#
*,type=PARAM,id=6,param=/sound/bf047_raid_valden.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:raidBack.jpg,#
*,type=PARAM,id=1,param=chr13_fu:navi_chara13_1.png,#
*,type=PARAM,id=1,param=chr13_ki:navi_chara13_2.png,#
*,type=PARAM,id=1,param=chr13_do:navi_chara13_3.png,#
*,type=PARAM,id=1,param=chr13_ma:navi_chara13_4.png,#
*,type=PARAM,id=1,param=chr13_ko:navi_chara13_5.png,#
*,type=PARAM,id=1,param=chr13_bi:navi_chara13_6.png,#
*,type=PARAM,id=1,param=chr14_fu:navi_chara14_0.png,#
*,type=PARAM,id=1,param=chr15_fu:navi_chara15_0.png,#
*,type=PARAM,id=33,param=bf047_raid_valden.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=chr13_ki:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Welcome back, <wait=20><rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I can't believe you defeated Mistzug! <wait=20>What an amazing victory!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr13_ki:1:0.5,#
*,type=PARAM,id=2,param=chr13_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, <wait=20>I'm happier at the fact that you were able to make it back in one piece.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So welcome back once again, <rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Hehe.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr13_ki:1:0.5,#
*,type=PARAM,id=2,param=chr13_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh! <wait=20>It looks like Noah is back too!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr13_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=Noah,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>...<wait=40><speed=13>You win, <wait=20><rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr14_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_do:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Noah! <wait=20>What manners are those?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't you have something nicer to say?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_do:1:0.5,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=Noah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No, <wait=20>I don't.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You won the challenge, <rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Which means I acknowledge you as a true soldier.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But nothing more, and nothing less.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr14_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_bi:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Noah...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr13_bi:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Noah. <wait=20>You were finally able to take a step forward.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr13_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Lord Owen!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_fu:1:0.5,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=Noah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmph...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr14_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr15_fu:-20:-20:2:0.5,#
*,type=PARAM,id=39,param=Owen,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>. <wait=20>That was quite a feat, slaying Mistzug.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And Noah.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Admitting your own defeat <wait=20>speaks wonders in and of itself.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr15_fu:1:0.5,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=Noah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=A loss is a loss.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It means this Summoner was better than me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But it's not like I plan to leave things like this.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr14_fu:1:0.5,#
*,type=PARAM,id=2,param=chr15_fu:-20:-20:2:0.5,#
*,type=PARAM,id=39,param=Owen,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The courage to forgive others. <wait=20>That is what will make you truly powerful.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Someday you will learn to use your past as a driving force to live your future.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr15_fu:1:0.5,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=Noah,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Whatever.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I've already left that behind me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don't have anything else to discuss with you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm just gonna go get ready for the next mission.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I've already acknowledged your abilities.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Next time I'll have you acknowledge mine.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So don't go getting yourself killed by some pipsqueak before then.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr14_fu:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=chr15_fu:-20:-20:2:0.5,#
*,type=PARAM,id=39,param=Owen,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmm. <wait=20>Well, he did grow a little,  <wait=20>but he's still quite immature.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That incident must have affected him more seriously than I thought.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Elise.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr15_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_bi:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Y-<wait=20>Yes sir!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_bi:1:0.5,#
*,type=PARAM,id=2,param=chr15_fu:-20:-20:2:0.5,#
*,type=PARAM,id=39,param=Owen,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Please tell the Summoner <wait=20>what truly happened back then.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr15_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_ko:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>What?! <wait=20><br><speed=10>B-<wait=20>But Noah will...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_ko:1:0.5,#
*,type=PARAM,id=2,param=chr15_fu:-20:-20:2:0.5,#
*,type=PARAM,id=39,param=Owen,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hah, <wait=20>you have nothing to fear if it's <rep_handlename> you're talking to.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr15_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_bi:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Really? <wait=20>And why is that?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_bi:1:0.5,#
*,type=PARAM,id=2,param=chr15_fu:-20:-20:2:0.5,#
*,type=PARAM,id=39,param=Owen,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If you're unable to understand why, <wait=20>then that means you have yet to grow yourself.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr15_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_bi:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=B-<wait=20>But Lord Owen!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_bi:1:0.5,#
*,type=PARAM,id=2,param=chr15_fu:-20:-20:2:0.5,#
*,type=PARAM,id=39,param=Owen,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There is something I must tell you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Do you know Noel, of the Akras Summoners' Research Laboratory?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It looks like he has sent over a mock Unit for you.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The design is based on the specifications I provided of Noah, but...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...I wonder if a Unit like that boy would actually prove useful in the battlefield.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And not only that, but I've promoted you to the next Raid Class as well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You should train to prepare yourself for the rigorous missions ahead.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now, if you'll excuse me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr15_fu:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=chr13_ma:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>......<wait=20><speed=13>a mock Unit based on Noah?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Sounds interesting...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr13_bi:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Oh, <wait=20>s-<wait=20>sorry!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Where were we? <wait=20>Oh yes, Noah's past.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr13_ko:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I think he'll get angry at me for telling you, <wait=20>but Lord Owen scares me more, so...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr13_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Maybe he's right though! <wait=20>It may be okay to tell you after all, <rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But please keep it a secret between us, all right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr13_ma:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Just like I mentioned before, <wait=20>Noah used to be the leader of the Demon Slayers.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And though overflowing with talent, he never neglected his training. <wait=20>He was a first-rate Summoner at an unbelievably young age.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But all of that changed <wait=20>after he faced that demon in battle.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The demon was known to have appeared only once before that, <wait=20>and thus no information was available about it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And for that reason, <wait=20>the Summoners of Old sent Noah's squadron on a reconnaissance mission.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The elite squadron boasted of great strength.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Even against a powerful demon, <wait=20>they should have been able to hold their own.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And not only that, Noah's only goal was just to get information on the demon.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But they overestimated their own power, and other members forced a confrontation.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr13_ko:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And it was thanks to that...<wait=40>that the whole squadron was eliminated.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Only Noah and a few others managed to survive, <wait=20>with Noah being the only one left with the ability to fight.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=His comrades placed all the responsibility for the incident on him...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and he was stripped from his position as commanding officer. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Noah was a warfare genius. <wait=20>And not only that, but he put in more effort than anyone else around him.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don't even think he knew what it meant to lose until that incident came about.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And so, the shock he received from it all <wait=20>coupled with the unjust way in which he was treated...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...Noah became unable to trust the people around him. <wait=20>Or so I thought.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr13_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's until you came along, <wait=20>and then Noah's heart started opening little by little.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I know you can bring him back. <wait=20><br><speed=14>I believe <wait=20>you can bring the real Noah back!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr13_ko:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, <wait=20>sorry to ask something like this of you. <wait=20>But, <wait=20>it seems impossible for me to pull off, so...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr13_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, that's Noah's story.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Please don't tell him I said anything!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr13_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, <wait=20>and congratulations on your promotion!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr13_bi:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>I-<wait=20>It's not like I didn't think it was that important, or something!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I may have mentioned it at the last moment, <wait=20>but I really am happy for you, you know!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr13_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You're just so easy to talk to despite being such an amazing Summoner! <wait=20>Hehe.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I may just ask you to take even more difficult missions for us in the future!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr13_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Haha, I'm joking, of course.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But your surprised face was kinda cute, <rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Anyway, I'm looking forward to what you'll accomplish next!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=3,param=chr13_ki:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#

