*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/event/raidBack.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara13_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara15_0.png,#
*,type=PARAM,id=6,param=/sound/bf047_raid_valden.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:raidBack.jpg,#
*,type=PARAM,id=1,param=chr13_fu:navi_chara13_1.png,#
*,type=PARAM,id=1,param=chr13_ki:navi_chara13_2.png,#
*,type=PARAM,id=1,param=chr13_do:navi_chara13_3.png,#
*,type=PARAM,id=1,param=chr13_ma:navi_chara13_4.png,#
*,type=PARAM,id=1,param=chr13_ko:navi_chara13_5.png,#
*,type=PARAM,id=1,param=chr13_bi:navi_chara13_6.png,#
*,type=PARAM,id=1,param=chr14_fu:navi_chara14_0.png,#
*,type=PARAM,id=1,param=chr15_fu:navi_chara15_0.png,#
*,type=PARAM,id=33,param=bf047_raid_valden.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=chr13_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>! <wait=20>Welcome back!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr13_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Oh, <wait=20>and Noah too! <wait=20>Did you guys come back together?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr13_ki:1:0.5,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=Noah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmph, <wait=20>what are you smiling at? <wait=20>We just happened to run into each other, that's all.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, <wait=20>we'll call it a draw this time.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What? <wait=20>What's that look for?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Didn't you notice that the demon you slayed was injured?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's because I had attacked it, <wait=20>so it was already weakened when you sealed the deal.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr14_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So, <wait=20>in short.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_fu:1:0.5,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=Noah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yeah?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr14_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Noah cornered the demon...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and <rep_handlename> dealt the finishing blow.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr13_fu:1:0.5,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=Noah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yeah, <wait=20>that's what I said.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr14_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_ki:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What magnificent teamwork!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Noah, <wait=20>you two are really starting to act like a team!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_ki:1:0.5,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=Noah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Say what?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr14_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Well, didn't you say you two were gonna call it a tie earlier?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_fu:1:0.5,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=Noah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=S-<wait=20>So?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr14_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_ki:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Well, <wait=20>doesn't that mean that you both attacked the demon together? ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>You joined forces with <rep_handlename> <wait=20>and got the mission done! <wait=20>He he.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr13_ki:1:0.5,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=Noah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tsch, <wait=20>think whatever you want.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, <wait=20>you won the race last time...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...and this time it was a tie.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You know what that means, don't you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Next time<speed=8>...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr14_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_ki:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>It means next time you'll both fight side by side! <wait=20>Right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr13_ki:1:0.5,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=Noah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Cut it out!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>What's the deal with you always pushing me towards <rep_handlename>?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>We're rivals. <wait=20>We don't need to be any friendlier than that!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>! <wait=20>Next time I'll be the one who win!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But this time I was finally able to pay Yugreia back, at least.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We should probably start thinking of a new strategy for battle too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr14_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>Noah...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr13_fu:1:0.5,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=Noah,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>D-<wait=20>Don't get me wrong!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>That doesn't mean I wanna work as a team!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Hmph!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr14_fu:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr13_ki:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, <wait=20>there he goes. <wait=30><speed=14>I wonder why he can't just be honest with himself. <wait=20>He he.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr13_ki:1:0.5,#
*,type=PARAM,id=2,param=chr15_fu:-20:-20:2:0.3,#
*,type=PARAM,id=39,param=Owen,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It would seem you have safely completed your mission.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr15_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_bi:-30:20:2:0.3,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=21><speed=14>Eeeek!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Lord Owen?! <wait=20>How long have you been here?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr13_bi:1:0.5,#
*,type=PARAM,id=2,param=chr15_fu:-20:-20:2:0.5,#
*,type=PARAM,id=39,param=Owen,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I've just arrived.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But you should be used to me already.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr15_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_ko:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>I-<wait=20>I'm sorry...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr13_ko:1:0.5,#
*,type=PARAM,id=2,param=chr15_fu:-20:-20:2:0.5,#
*,type=PARAM,id=39,param=Owen,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, <wait=20>you should use this time to rest well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There are still many things we must ask of you in the future.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Become stronger, <wait=20>even more so than you are now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=chr15_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_ma:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>Lord Owen! <wait=20>I'm sorry to interrupt you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>But we've received distressing news from the Survey Office!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr13_ma:1:0.5,#
*,type=PARAM,id=2,param=chr15_fu:-20:-20:2:0.5,#
*,type=PARAM,id=39,param=Owen,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Understood. <wait=20>Tell them I'm on my way.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, <wait=20>I'll have a word with you later.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr15_fu:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr13_ma:-30:20:2:0.5,#
*,type=PARAM,id=39,param=Elise,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He left.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr13_ma:1:0.5,#
*,type=PARAM,id=2,param=chr13_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, <wait=20><rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You should listen to Lord Owen, <wait=20>and rest up as much as possible!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Because I'm pretty positive <wait=20>that we'll end up asking you to face another tough opponent really soon!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=3,param=chr13_fu:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
