*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/event/dungeon_battle_8300103.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara80036.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_5.png,#
*,type=PARAM,id=6,param=/sound/bf049_raid_boss.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_8300103.jpg,#
*,type=PARAM,id=1,param=korzan_base:navi_chara80036.png,#
*,type=PARAM,id=1,param=korzan_0:navi_chara80036_0.png,#
*,type=PARAM,id=1,param=korzan_1:navi_chara80036_1.png,#
*,type=PARAM,id=1,param=korzan_2:navi_chara80036_2.png,#
*,type=PARAM,id=1,param=korzan_3:navi_chara80036_3.png,#
*,type=PARAM,id=1,param=korzan_4:navi_chara80036_4.png,#
*,type=PARAM,id=1,param=korzan_5:navi_chara80036_5.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf049_raid_boss.mp3,#
*,type=PARAM,id=44,param=4,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_1:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Good work on driving that Eidolon away, <wait=20>hopefully the forest will calm down now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=korzan_0:-450:-149:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I know I promised to help you get back home but there are more important issues to deal with before that can happen.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:2:0.5,#
*,type=PARAM,id=3,param=korzan_0:2:0.5,#
*,type=PARAM,id=3,param=korzan_1:1:0.5,#
*,type=PARAM,id=39,param=Lesnik,#
*,type=PARAM,id=36,param=0.5:5:15:7,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=32>Hooooooowl!!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_5:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What?! <wait=20>The Lesnik came back?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=korzan_1:-450:-149:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Perhaps it isn't aware just who the prey is!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=korzan_3:-450:-149:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You must find Haile quickly. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Without her staff, she's just another useless peasant who cannot fend for herself.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=
*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=korzan_base:1:0.5,#
*,type=PARAM,id=3,param=korzan_1:1:0.5,#
*,type=PARAM,id=3,param=korzan_3:1:0.5,#
*,type=PARAM,id=3,param=korzan_5:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=41,param=2,#
