*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/event/dungeon_battle_70600.jpg,#
*,type=PARAM,id=6,param=/sound/bf034_map_ignia.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara80042.png,#
*,type=PARAM,id=6,param=/event/navi_chara80042_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80042_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80042_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80042_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80042_6.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_70600.jpg,#
*,type=PARAM,id=1,param=ezra_base:navi_chara80042.png,#
*,type=PARAM,id=1,param=ezra_0:navi_chara80042_0.png,#
*,type=PARAM,id=1,param=ezra_1:navi_chara80042_1.png,#
*,type=PARAM,id=1,param=ezra_3:navi_chara80042_3.png,#
*,type=PARAM,id=1,param=ezra_4:navi_chara80042_4.png,#
*,type=PARAM,id=1,param=ezra_6:navi_chara80042_6.png,#
*,type=PLAYWAIT,param=4,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=44,param=2,#
*,type=PARAM,id=46,param=rusias:160:120:0.2:eff_page_1200_3.plist,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=8,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=4,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=11><size=15>Hello <rep_handlename>.<br><wait=20>I'm sorry for what happened the last time…,#
*,type=PLAYWAIT,param=15,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=11><size=15>But I’m getting better at this!<br><wait=20>I’ll make sure no one gets in any danger this time!,#
*,type=PLAYWAIT,param=15,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=11><size=15>I can hear them calling your name.<br><wait=20>From a realm far far away…,#
*,type=PLAYWAIT,param=15,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=11,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=11><size=15>You’ll help them, <wait=20>won’t you?,#
*,type=PLAYWAIT,param=8,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=11,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=11><size=15>You’ll help them, <wait=20>won’t you?,#
*,type=PLAYWAIT,param=8,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=11,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><speed=11><size=15>I mean, that’s just who you are after all…<br><wait=20>right <rep_handlename>?,#
*,type=PLAYWAIT,param=15,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=4,#
*,type=PARAM,id=7,param=4:255&255&255,#
*,type=
*,type=STOP,id=-1,#
*,type=PARAM,id=37,param=255&255&255,#
*,type=PLAYWAIT,param=4,#
*,type=STOP,id=-1,#
*,type=PARAM,id=47,param=rusias,#
*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=33,param=bf034_map_ignia.mp3,#
*,type=PARAM,id=44,param=5,#
*,type=PARAM,id=8,param=7:255&255&255,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=39,param=???,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh! Oh! <wait=20>Never thought this would happen, but… <wait=20>How wonderful!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=ezra_base:-250:130:2:2,#
*,type=PARAM,id=2,param=ezra_0:-250:-46:2:2,#
*,type=PLAYWAIT,param=3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Tee hee... <wait=20>Ahem!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=ezra_1:-250:-46:2:0.5,#
*,type=PARAM,id=36,param=0.1:4:15:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15><size=20>HELLO STRANGER!!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=ezra_6:-250:-46:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Knock* <wait=20>Knock*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.2:2:3:8,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=36,param=0.2:2:3:8,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Is anyone in there? <wait=20>Please say something! Anything...!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=ezra_3:-250:-46:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh no… <wait=20>I don’t suppose they’ve summoned the wrong person, have they?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=ezra_4:-250:-46:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, umm.... <wait=20>Do you know of anyone by the name of Haile?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=About my height, <wait=10>blue hair, <wait=10>swirly squiggles on her face, <wait=10>and piercing blue eyes so cold they could freeze your very soul...?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=ezra_4:1:0.5,#
*,type=PARAM,id=3,param=ezra_3:1:0.5,#
*,type=PARAM,id=3,param=ezra_6:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You do? <wait=20>Oh thank goodness!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I thought you lost your wits somewhere!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=ezra_1:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Listen, <wait=20>Chieftain Avani is expecting you! And...<wait=20>uh…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh! She has a task for you, before you meet her at the village! ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Who is she? She’s like big sister to Haile and me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Anyway, I’m on a… <wait=20>mission? Yes! A very important mission!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=ezra_3:-250:-46:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I must… <wait=20><speed=8>err…<br><wait=20>deliver a package?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=ezra_1:-250:-46:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes! I must deliver a package! ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=ezra_4:-250:-46:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>What’s the package… and where to? ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ezra_4:2:0.5,#
*,type=PARAM,id=3,param=ezra_1:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh... <wait=20><speed=8>uh…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=ezra_4:-250:-46:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh! That, I cannot say! The top secretest of secret missions this is! And I mustn’t tell a single soul!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ezra_4:2:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=ezra_4:-250:-46:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hang on! <wait=20>I have not told you anything, so it’s still a secret!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=As for your mission, you must… <wait=20>hunt a few monsters?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=ezra_1:-250:-46:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That’s right! Hunt a few monsters!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=They’re big and dangerous and… umm… <wait=20>too close to the village!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hunt them down before reporting back to Avani!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=ezra_1:2:0.5,#
*,type=PARAM,id=3,param=ezra_4:1:0.5,#
*,type=PARAM,id=3,param=ezra_3:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And now, <wait=20>I must continue on my secret mission!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=ezra_4:-250:-46:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmm? <wait=20>What Name?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh! <wait=20>My name?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hahaha! <wait=20>I...I have not introduced myself yet, have I?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=ezra_1:-250:-46:2:0.5,#
*,type=PARAM,id=39,param=Ezra,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I’m Ezra! Nice to meet you...uhh…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=ezra_3:-250:-46:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hahaha... Erm... <wait=40>Haile told me your name, I swear! ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=ezra_3:2:0.5,#
*,type=PARAM,id=3,param=ezra_1:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmmm…<br><wait=40>Oh! I remember now!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=ezra_1:-250:-46:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>! <wait=20>Right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Nice to meet you <rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=ezra_1:2:0.5,#
*,type=PARAM,id=3,param=ezra_4:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now, keep in mind that we were both entrusted with really important missions, <wait=20>and failure is ab-so-lute-ly unacceptable!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So do your best, <wait=20>and I’ll see you soon comrade!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=ezra_0:1:0.5,#
*,type=PARAM,id=3,param=ezra_base:1:0.5,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
