*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/event/dungeon_battle_80071.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara80036.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80038.png,#
*,type=PARAM,id=6,param=/event/navi_chara80038_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80038_1.png,#
*,type=PARAM,id=6,param=/sound/bf018_map_sand.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80071.jpg,#
*,type=PARAM,id=1,param=korzan_base:navi_chara80036.png,#
*,type=PARAM,id=1,param=korzan_0:navi_chara80036_0.png,#
*,type=PARAM,id=1,param=korzan_3:navi_chara80036_3.png,#
*,type=PARAM,id=1,param=korzan_4:navi_chara80036_4.png,#
*,type=PARAM,id=1,param=korzan_5:navi_chara80036_5.png,#
*,type=PARAM,id=1,param=haile_base:navi_chara80037.png,#
*,type=PARAM,id=1,param=haile_0:navi_chara80037_0.png,#
*,type=PARAM,id=1,param=haile_1:navi_chara80037_1.png,#
*,type=PARAM,id=1,param=haile_2:navi_chara80037_2.png,#
*,type=PARAM,id=1,param=haile_3:navi_chara80037_3.png,#
*,type=PARAM,id=1,param=haile_4:navi_chara80037_4.png,#
*,type=PARAM,id=1,param=avani_base:navi_chara80038.png,#
*,type=PARAM,id=1,param=avani_0:navi_chara80038_0.png,#
*,type=PARAM,id=1,param=avani_1:navi_chara80038_1.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf018_map_sand.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Haile,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>I told you, I had it all under control!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>HAH! <wait=20><speed=13>Under control? Don’t make me laugh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If it weren’t for me you’d be like those vermin over there, <wait=20>lying on the ground dead!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So much for your so called “superior” senses of sight and smell; <wait=20>you’re worthless if you don’t use them!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=13>Who else would be in a place like this accept for <rep_handlename>?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:1,#
*,type=PARAM,id=2,param=avani_1:-6:-38:2:1,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What did I tell you? <wait=20>I knew we would hear them before we even saw them!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=avani_0:-6:-38:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But something tells me that you’ve grown quite accustomed to such a scene.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I suppose you have friends who bear a similar relationship just like Haile and Korzan back in your world?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It’s a wonderful thing isn’t it! <wait=20>Our problems cannot be solved if we just keep our feelings bottled up inside. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=avani_base:2:1,#
*,type=PARAM,id=3,param=avani_0:2:1,#
*,type=PARAM,id=3,param=avani_1:1:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=*Sniff* <wait=20>*sniff*<br><wait=20>Someone is approaching…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:1,#
*,type=PARAM,id=2,param=korzan_4:-450:-149:2:1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12><rep_handlename>?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<wait=20><speed=12>…and Avani too?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=13>What is the meaning of this?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=korzan_base:1:0.5,#
*,type=PARAM,id=3,param=korzan_4:1:0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_2:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Well, isn’t that just wonderful! <wait=20><speed=12>If some idiot hadn’t been raving away like a mad man... ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>we wouldn’t have been attacked by those monster!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=haile_base:1:0.5,#
*,type=PARAM,id=3,param=haile_2:1:0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_5:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=13>And you have a problem with that? <wait=20><speed=12>If I hadn’t cut them down, the next place they would’ve been headed towards is the village!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=korzan_base:1:0.5,#
*,type=PARAM,id=3,param=korzan_5:1:0.5,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_1:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It is good to see you are both well!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=avani_0:-6:-38:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Indeed, <wait=20>it is quite odd for these creatures to appear gather such a large pack.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Perhaps they have been driven out by the strange sandstorm…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Hmm… <wait=20><speed=12>the wounds on some of these beasts…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=avani_base:1:0.5,#
*,type=PARAM,id=3,param=avani_0:1:0.5,#
*,type=PARAM,id=3,param=avani_1:1:0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_0:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I noticed them as well. <wait=20>It is as if a powerful bolt of lightning struck them square in the head.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Thunderstorms never happen in this place. <wait=20>The only storms we have here are sandstorms, <wait=20>though rarely ever like the one we are currently experiencing.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=korzan_base:1:0.5,#
*,type=PARAM,id=3,param=korzan_0:1:0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_3:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Wounds from a bolt of lightning… <wait=20><speed=10>it cannot possibly be…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=haile_base:1:0.5,#
*,type=PARAM,id=3,param=haile_3:1:0.5,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_0:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Thought of something Haile?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=avani_base:1:0.5,#
*,type=PARAM,id=3,param=avani_0:1:0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_4:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh? <wait=20>No… <wait=20>pardon me, I was distracted by something else...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=haile_base:1:0.5,#
*,type=PARAM,id=3,param=haile_4:1:0.5,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_0:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Strange wounds aside, look at these tracks,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=A large horde of monsters headed towards the outpost by the oasis…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=and it seems like “Kamekichi” has been driven out of it’s nest too!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=avani_base:1:0.5,#
*,type=PARAM,id=3,param=avani_0:1:0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_4:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Kame… what?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=korzan_base:1:0.5,#
*,type=PARAM,id=3,param=korzan_4:1:0.5,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_1:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Kamekichi! Perhaps you have not seen a seen a Grandos Tyranifex before?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It’s an adorable beast that looks like a cross between a turtle and a scorpion~,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That’s why I call it Kamekichi!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=avani_base:1:0.5,#
*,type=PARAM,id=3,param=avani_1:1:0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_4:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>Turtle… <wait=20>and scorpion?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That thing may possess a thick shell and a stinger but...<wait=20>it sure as hell doesn’t look like either one of those things!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=korzan_base:1:0.5,#
*,type=PARAM,id=3,param=korzan_4:1:0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_0:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It’s about time you got used to Chief’s quirks, Korzan. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All her targets are given nicknames. <wait=20>Though most of them don’t live long once she’s decided they are to become her new trophies…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=haile_base:1:0.5,#
*,type=PARAM,id=3,param=haile_0:1:0.5,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_0:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That’s quite enough of that. <wait=20>Finding Ezra and saving our outriders are our priorities. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Allanon was right. <wait=20>Something or someone must have created that sandstorm capable of driving that apex predator out of its hunting grounds.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Someone else appears to be hunting them too. <wait=20>But whether that person is a friend or foe still remains to be seen.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Korzan, I need you to return to the village in case any monsters have slipped past us. <wait=20>Only then will I be able to rest assured* that our people are well protected.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=avani_base:1:0.5,#
*,type=PARAM,id=3,param=avani_0:1:0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_5:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15><size=20>What!? <wait=20><speed=12>You can’t be serious about leaving me out of the fun?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=korzan_base:1:0.5,#
*,type=PARAM,id=3,param=korzan_5:1:0.5,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_0:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=On our next hunt the beast would all be yours for the taking. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No one else shall interfere, not even me. <wait=20>You have my word.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=avani_base:1:0.5,#
*,type=PARAM,id=3,param=avani_0:1:0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_5:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>*Grumbles*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Whatever… <wait=20>I'll hold you to that!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=korzan_3:-450:-149:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You lot better return back alive. Or else there’s no one else to supply me my drink…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=korzan_base:2:2,#
*,type=PARAM,id=3,param=korzan_3:2:2,#
*,type=PARAM,id=3,param=korzan_5:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=3,param=haile_base:1:0.5,#
*,type=PARAM,id=3,param=haile_1:1:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hehe. <wait=20>That big fool is just afraid of being alone!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=haile_base:1:0.5,#
*,type=PARAM,id=3,param=haile_1:1:0.5,#
*,type=PARAM,id=2,param=avani_base:-6:138:2:0.5,#
*,type=PARAM,id=2,param=avani_0:-6:-38:2:0.5,#
*,type=PARAM,id=39,param=Avani,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He certainly is very different from the man he used to be. <wait=20>And for the better too.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now that the village is secure, we must move on.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Stay on your guard. <wait=20>We’ll never know what other dangers lie just around the corner. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=avani_base:1:0.5,#
*,type=PARAM,id=3,param=avani_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=41,param=2,#
