*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/event/dungeon_battle_50500.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara80036.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80036_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80037_5.png,#
*,type=PARAM,id=6,param=/sound/bf049_raid_boss.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_50500.jpg,#
*,type=PARAM,id=1,param=korzan_base:navi_chara80036.png,#
*,type=PARAM,id=1,param=korzan_0:navi_chara80036_0.png,#
*,type=PARAM,id=1,param=korzan_1:navi_chara80036_1.png,#
*,type=PARAM,id=1,param=korzan_2:navi_chara80036_2.png,#
*,type=PARAM,id=1,param=korzan_3:navi_chara80036_3.png,#
*,type=PARAM,id=1,param=korzan_4:navi_chara80036_4.png,#
*,type=PARAM,id=1,param=korzan_5:navi_chara80036_5.png,#
*,type=PARAM,id=1,param=haile_base:navi_chara80037.png,#
*,type=PARAM,id=1,param=haile_0:navi_chara80037_0.png,#
*,type=PARAM,id=1,param=haile_1:navi_chara80037_1.png,#
*,type=PARAM,id=1,param=haile_2:navi_chara80037_2.png,#
*,type=PARAM,id=1,param=haile_3:navi_chara80037_3.png,#
*,type=PARAM,id=1,param=haile_4:navi_chara80037_4.png,#
*,type=PARAM,id=1,param=haile_5:navi_chara80037_5.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf049_raid_boss.mp3,#
*,type=PARAM,id=44,param=4,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_0:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PARAM,id=8,param=1:50&255&255,#
*,type=PARAM,id=36,param=0.2:5:15:7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=To think the Imperial Scouts had someone this capable…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=haile_2:-225:-149:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I’m just getting started however!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:50&255&255,#
*,type=PARAM,id=36,param=0.2:5:15:7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=How are you controlling the Eidolons! <wait=20>Tell me no-,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:1:0.5,#
*,type=PARAM,id=3,param=haile_0:1:0.5,#
*,type=PARAM,id=3,param=haile_2:1:0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_2:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Haile! Stop attacking!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That person is not the enemy!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:1:0.5,#
*,type=PARAM,id=3,param=korzan_2:1:0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_4:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:1:0.5,#
*,type=PARAM,id=3,param=haile_4:1:0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_0:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You heard me. Take a good look.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That stranger's name is <rep_handlename>. Claims to have come from another world.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It was I who requested for <rep_handlename> to take care of the Lesnik. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:1:0.5,#
*,type=PARAM,id=3,param=korzan_0:1:0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_2:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well that failed miserably didn't it? <br>Otherwise the Imperial Scouts wouldn't have had an opening to attack.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Are you certain this <rep_handlename> is not one of them?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:1:0.5,#
*,type=PARAM,id=3,param=haile_2:1:0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_0:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Bah! <wait=20>Questions, questions, questions!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Listen! I came to bring the both of you back. Those annoying scouts may be preparing for an attack on the keep.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Those annoying scouts may be preparing for an attack on the keep,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And I'd rather be there to keep it intact!<br>Or else Avani's going to find another reason to nag at me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:1:0.5,#
*,type=PARAM,id=3,param=korzan_0:1:0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_0:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……<br><wait=20>The name's Haile.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=For a strange one with neither horns nor wings, you fight pretty well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Korzan, are the Imperial Scouts really intent on finding us?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=haile_base:1:0.5,#
*,type=PARAM,id=3,param=haile_0:1:0.5,#
*,type=PARAM,id=2,param=korzan_base:-450:139:2:0.5,#
*,type=PARAM,id=2,param=korzan_0:-450:-149:2:0.5,#
*,type=PARAM,id=39,param=Korzan,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If you haven't realized it yet missy, you and your fellow brethren have been marked as traitors!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Need another reason as to why they would want our heads?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The Eidolons have been whipped up into a frenzy by them and that Lesnik.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Seeing how weak they are, I believe they plan to use them to attack us instead.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=korzan_base:1:0.5,#
*,type=PARAM,id=3,param=korzan_0:1:0.5,#
*,type=PARAM,id=2,param=haile_base:-225:130:2:0.5,#
*,type=PARAM,id=2,param=haile_3:-225:-149:2:0.5,#
*,type=PARAM,id=39,param=Haile,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Speaking of the Lesnik, while I was communing with the Eidolons, I could hear its tormented cry.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I feel a darkness and it is causing it tremendous pain.. Consuming and prodding it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=As you say then, we had best return to the keep quickly.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=
*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=haile_0:1:0.5,#
*,type=PARAM,id=3,param=haile_4:1:0.5,#
*,type=PARAM,id=3,param=haile_base:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=41,param=2,#
