*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/event/raidBack.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara13_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara15_0.png,#
*,type=PARAM,id=6,param=/sound/bf047_raid_valden.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:raidBack.jpg,#
*,type=PARAM,id=1,param=chr13_fu:navi_chara13_1.png,#
*,type=PARAM,id=1,param=chr13_ki:navi_chara13_2.png,#
*,type=PARAM,id=1,param=chr13_do:navi_chara13_3.png,#
*,type=PARAM,id=1,param=chr13_ma:navi_chara13_4.png,#
*,type=PARAM,id=1,param=chr13_ko:navi_chara13_5.png,#
*,type=PARAM,id=1,param=chr13_bi:navi_chara13_6.png,#
*,type=PARAM,id=1,param=chr14_fu:navi_chara14_0.png,#
*,type=PARAM,id=1,param=chr15_fu:navi_chara15_0.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf047_raid_valden.mp3,#
*,type=PARAM,id=44,param=4,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr13_fu:-30:20:2:1,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>! <wait=40><br>You did it!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You defeated Marian just like I knew you would!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=Noah,#
*,type=PARAM,id=36,param=0.15:2:30:15,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You bastard, quit messing around!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_fu:1:0.5,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That was supposed to be my kill!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What's a nobody like you doing hanging around here getting in my way?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If you're going to keep getting in my way, then I might as well take care of you right here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr14_fu:2:1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr13_ko:-30:20:2:1,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Noah! <wait=20><br>Stop it!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_ko:1:0.5,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:1,#
*,type=PARAM,id=39,param=Noah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20>Shut up!</size>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr14_fu:1:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Not only are you blaming someone else for having taken your pray away, but on top of that you insult the lady.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You're the type of Summoner that likes to look down on everyone else, aren't you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:1,#
*,type=PARAM,id=39,param=Noah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20>Who are you?!</size>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr14_fu:1:0.5,#
*,type=PARAM,id=2,param=chr15_fu:-15:-20:2:1,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Does it matter?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr15_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_bi:-30:20:2:1,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=L-<wait=20>Lord Owen!!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What are you doing here?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_bi:1:0.5,#
*,type=PARAM,id=2,param=chr15_fu:-20:-20:2:1,#
*,type=PARAM,id=39,param=Owen,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don't really have a reason for being here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I was just passing by when I heard some words unbecoming of a Summoner.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Noah.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You said you wanted to get rid of whatever gets in your way, right?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr15_fu:1:0.5,#
*,type=PARAM,id=2,param=chr14_fu:-275:-50:2:1,#
*,type=PARAM,id=39,param=Noah,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ghh...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm gonna remember your name!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Se be prepared for the next time we meet!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr14_fu:2:0.5,#
*,type=PARAM,id=2,param=chr15_fu:-25:-20:2:1,#
*,type=PARAM,id=39,param=Owen,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So that's the former Demon Slayer Noah. <wait=40><br>I see now.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr15_fu:1:0.5,#
*,type=PARAM,id=2,param=chr13_ko:-30:20:2:1,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Lord Owen, I'm sorry you had to see something so unpleasant...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Noah isn't bad all the time...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_ko:1:0.5,#
*,type=PARAM,id=2,param=chr15_fu:-25:-20:2:1,#
*,type=PARAM,id=39,param=Owen,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Don't worry about it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Like I said before, I was just passing through here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So you're <rep_handlename>, huh?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=So the best he could do was say his name.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh well.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I will let you move up to the next mission rank.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=But it looks like you're still quite inexperienced as a Summoner.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=From now on, don't let your guard down.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr15_fu:2:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr13_ko:-30:20:2:1,#
*,type=PARAM,id=39,param=Elise,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=*Sigh*,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I was so surprised.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I didn't think Lord Owen was gonna show up.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr13_bi:-30:20:2:1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What?! <wait=40><br>You don't know who Lord Owen is?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He is one of the Summoners of Old from the Akras Summoner's Hall.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He was the first person to open the gate to Grand Gaia--"the First Summoner"!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=He's like, the most famous Summoner in all of Elgaia!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr13_ko:1:0.5,#
*,type=PARAM,id=3,param=chr13_bi:1:0.5,#
*,type=PARAM,id=2,param=chr13_do:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>, try to keep up with these things!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr13_fu:-30:20:2:1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, but Lord Owen did say you could move up a rank in your missions, didn't he?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now I can tell you about the missions for the rank!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=They are pretty difficult,,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=so make sure that you come well prepared!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr13_ki:-30:20:2:1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, looking forward to working with you again!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=PARAM,id=3,param=chr13_do:1:0.5,#
*,type=PARAM,id=3,param=chr13_fu:1:0.5,#
*,type=PARAM,id=3,param=chr13_ki:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#

