*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/Randall/trial_room.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara12_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:trial_room.jpg,#
*,type=PARAM,id=1,param=chr12_fu:navi_chara12_0.png,#
*,type=PARAM,id=1,param=chr12_ki:navi_chara12_1.png,#
*,type=PARAM,id=1,param=chr12_do:navi_chara12_2.png,#
*,type=PARAM,id=1,param=chr12_ka:navi_chara12_3.png,#
*,type=PARAM,id=1,param=chr12_bi:navi_chara12_4.png,#
*,type=PARAM,id=1,param=chr12_ha:navi_chara12_5.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr12_fu:-30:20:2:1,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You there!<wait=40> Authorized personnel only!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr12_bi:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Huh?<wait=40> So you're <rep_handlename>?<wait=40> Hmm, <wait=40>you look different than I expected.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr12_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, <wait=40>seems I haven't introduced myself.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr12_fu:-30:20:1:0.5,#
*,type=PARAM,id=39,param=Noel,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm Noel, head of the Akras Development Department.<wait=40> I'm in charge of research and development concerning summoning.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr12_bi:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Huh?<wait=40> How could someone as young as me hold such a position?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr12_ha:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Age means nothing in light of genius. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Shall I lecture you on the art of summoning?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr12_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=All joking aside however, <wait=40>let me explain to you what we're really doing here.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We're currently researching the abilities of certain people in order to produce stronger Units. <wait=40>In other words...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr12_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We're researching how to artificially create Units of equal or greater power to those they're modeled after.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr12_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Though traditionally one should only be able to summon those who are dead...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr12_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=...this research has allowed us to summon mock versions of people still alive.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr12_ka:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, <wait=40>they're very difficult to create, <wait=20>so I've yet to be able to mass produce them. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr12_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We're still very much in the developmental stages.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hey, <wait=40>do you know that girl Seria?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=She helped us out by providing us her information.<wait=20> However...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I want to get information on many more Summoners.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=The Elder Summoners also told me you'd be a great subject, <rep_handlename>.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=At any rate, I look forward to working with you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What I'd like you to help me with first<wait=40> is to test the Units I've made so far.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr12_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=These were specially made by me, <wait=40>so don't think you can beat them so easily.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr12_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That being said, <wait=40>you're allowed to use up to 15 Units against them.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You'll also be allowed 2 times your normal Cost allowance as well!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=In addition, <wait=40>you're also allowed 3 Summoner Helpers!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=However, don't forget that you're not allowed to choose anyone that isn't already your friend. ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr12_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=If you should happen to defeat a Unit I've produced...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I will give you as a reward a Unit I have just created.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr12_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=My goal is to make the strongest Units around.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I would have no need for a Unit that is so easily defeated.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=S-<wait=40>Still, I'm pretty sure you stand no chance. <wait=40>I'm just speaking hypothetically.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr12_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well then, <wait=40>I look forward to carefully observing your fighting skills.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Though just watching might be a waste!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#

