*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:mytown_base.jpg,#
*,type=PARAM,id=1,param=ip5h:battle_header_ip5.png,#
*,type=PARAM,id=1,param=elgaia:elgaia.png,#
*,type=PARAM,id=1,param=chr2_fu:navi_chara2_0.png,#
*,type=PARAM,id=1,param=chr2_ki:navi_chara2_1.png,#
*,type=PARAM,id=1,param=chr2_do:navi_chara2_2.png,#
*,type=PARAM,id=1,param=chr2_bi:navi_chara2_3.png,#
*,type=PARAM,id=1,param=chr2_ak:navi_chara2_5.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0.5,#
*,type=PARAM,id=2,param=ip5h:0:0:1:0.5,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=33,param=bf009_village.mp3,#
*,type=PARAM,id=44,param=5,#
*,type=PARAM,id=8,param=5:0&0&0,#
*,type=PARAM,id=5,param=bg1:0:-184:8:tag27,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=elgaia:80:70:2:1.5,#
*,type=PLAYWAIT,param=4,#
*,type=PARAM,id=3,param=elgaia:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=Karl,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hey, <wait=20><rep_handlename>!<wait=40><br>Looks like you made it back in one piece. How was your first Gate?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_bi:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Looks like you've already summoned a Unit! That's pretty impressive!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_ak:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hmm?<wait=20> Tilith taught you?<wait=40><br>Who's that? <wait=20><br>Lucius brought you to her??,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_ak:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Haha, <wait=20>you bump your head coming through the Gate or something?<wait=40><br>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Anyway, we have more important things to focus on. First off, <wait=20>let's try strengthening your new Unit.<br>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=27,param=-1,#
*,type=PARAM,id=100,param=change_tuto_step_scene:change_tuto_step_scene:none,#
