*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80045.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara80063.png,#
*,type=PARAM,id=6,param=/event/navi_chara80063_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80062.png,#
*,type=PARAM,id=6,param=/event/navi_chara80062_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80062_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80062_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80062_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80062_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80063_2.png,#
*,type=PARAM,id=6,param=/sound/bf016_map_ghost.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=lo_base:navi_chara80063.png,#
*,type=PARAM,id=1,param=lo_norm:navi_chara80063_0.png,#
*,type=PARAM,id=1,param=fe_base:navi_chara80062.png,#
*,type=PARAM,id=1,param=fe_norm:navi_chara80062_0.png,#
*,type=PARAM,id=1,param=fe_ang:navi_chara80062_2.png,#
*,type=PARAM,id=1,param=fe_sad:navi_chara80062_3.png,#
*,type=PARAM,id=1,param=fe_sho:navi_chara80062_4.png,#
*,type=PARAM,id=1,param=fe_hrt:navi_chara80062_5.png,#
*,type=PARAM,id=1,param=lo_ang:navi_chara80063_2.png,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80045.jpg,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf016_map_ghost.mp3,#
*,type=
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=fe_norm:62:-35:2:0.5,#
*,type=PARAM,id=2,param=fe_base:62:130:2:0.5,#
*,type=PARAM,id=39,param=Feng,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's strange...I'm sure I passed this road already.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=There should be a crossroads somewhere here. Or is it...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hm...Dad did say to put a mark nearby, just in case a road god decided to play tricks.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=fe_hrt:62:-35:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Strange...the sunlight seems really weak. And the wind smells...ugh.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Good thing I brought some of Mom's charms with me. Which one was it?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=fe_norm:62:-35:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ah, here we go!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I hope they're safe. They have to be!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Time to find them!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<wait=20>......,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hello, is there anyone home?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=fe_sho:62:-35:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=This is the third abandoned house I've seen on this road...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I wonder what happened?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's as if no one's been here for a while...hello?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=fe_sho:62:-35:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Wait, what was that? <wait=15>Who's there?! I can hear you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fe_base:1:0.5,#
*,type=PARAM,id=3,param=fe_sho:1:0.5,#
*,type=PARAM,id=3,param=fe_norm:1:0.5,#
*,type=PARAM,id=3,param=fe_hrt:1:0.5,#
*,type=PARAM,id=2,param=lo_base:-206:130:2:0.5,#
*,type=PARAM,id=2,param=lo_ang:-206:-53:2:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Are you always this loud? It's been a really long day.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=lo_base:1:0.5,#
*,type=PARAM,id=3,param=lo_ang:1:0.5,#
*,type=PARAM,id=2,param=fe_base:62:130:2:0.5,#
*,type=PARAM,id=2,param=fe_ang:62:-35:2:0.5,#
*,type=PARAM,id=39,param=Feng,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Hey, that's no way to greet someone! Who are you?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fe_base:1:0.5,#
*,type=PARAM,id=3,param=fe_ang:1:0.5,#
*,type=PARAM,id=2,param=lo_base:-206:130:2:0.5,#
*,type=PARAM,id=2,param=lo_norm:-206:-53:2:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Who's asking?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=lo_base:1:0.5,#
*,type=PARAM,id=3,param=lo_norm:1:0.5,#
*,type=PARAM,id=2,param=fe_base:62:130:2:0.5,#
*,type=PARAM,id=2,param=fe_ang:62:-35:2:0.5,#
*,type=PARAM,id=39,param=Feng,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=How rude of you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fe_base:1:0.5,#
*,type=PARAM,id=3,param=fe_ang:1:0.5,#
*,type=PARAM,id=2,param=lo_base:-206:130:2:0.5,#
*,type=PARAM,id=2,param=lo_norm:-206:-53:2:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You shouldn't be so trusting of strangers.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=lo_base:1:0.5,#
*,type=PARAM,id=3,param=lo_norm:1:0.5,#
*,type=PARAM,id=2,param=fe_base:62:130:2:0.5,#
*,type=PARAM,id=2,param=fe_ang:62:-35:2:0.5,#
*,type=PARAM,id=39,param=Feng,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What is your problem?! I was just asking a simple question!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fe_base:1:0.5,#
*,type=PARAM,id=3,param=fe_ang:1:0.5,#
*,type=PARAM,id=2,param=lo_base:-206:130:2:0.5,#
*,type=PARAM,id=2,param=lo_norm:-206:-53:2:0.5,#
*,type=PARAM,id=39,param=???,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes, you were.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=lo_base:1:0.5,#
*,type=PARAM,id=3,param=lo_norm:1:0.5,#
*,type=PARAM,id=2,param=fe_base:62:130:2:0.5,#
*,type=PARAM,id=2,param=fe_ang:62:-35:2:0.5,#
*,type=PARAM,id=39,param=Feng,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Whatever. I can't believe rude people like you exist! Ugh!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=fe_sad:62:-35:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<wait=20>Mom, Dad. Be safe...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<wait=20>It's almost sunset...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=fe_sho:62:-35:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=What's that sound? Oh no!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's a lot of ghosts! And he's in the thick of it!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=fe_ang:62:-35:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Oh, for...Hang on, I'm coming!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fe_base:1:0.5,#
*,type=PARAM,id=3,param=fe_norm:1:0.5,#
*,type=PARAM,id=3,param=fe_sad:1:0.5,#
*,type=PARAM,id=3,param=fe_sho:1:0.5,#
*,type=PARAM,id=3,param=fe_ang:1:0.5,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=45,param=2,#
*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
