*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80045.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara80061.png,#
*,type=PARAM,id=6,param=/event/navi_chara80061_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80060.png,#
*,type=PARAM,id=6,param=/event/navi_chara80060_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80062.png,#
*,type=PARAM,id=6,param=/event/navi_chara80062_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80062_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80062_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80062_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80060_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80060_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80060_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80060_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80061_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80061_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80061_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80061_3.png,#
*,type=PARAM,id=6,param=/sound/bf016_map_ghost.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=fi_base:navi_chara80061.png,#
*,type=PARAM,id=1,param=fi_norm:navi_chara80061_0.png,#
*,type=PARAM,id=1,param=fa_base:navi_chara80060.png,#
*,type=PARAM,id=1,param=fa_norm:navi_chara80060_0.png,#
*,type=PARAM,id=1,param=fe_base:navi_chara80062.png,#
*,type=PARAM,id=1,param=fe_norm:navi_chara80062_0.png,#
*,type=PARAM,id=1,param=fe_sho:navi_chara80062_4.png,#
*,type=PARAM,id=1,param=fe_hrt:navi_chara80062_5.png,#
*,type=PARAM,id=1,param=fe_ang:navi_chara80062_2.png,#
*,type=PARAM,id=1,param=fa_ang:navi_chara80060_2.png,#
*,type=PARAM,id=1,param=fa_hap:navi_chara80060_1.png,#
*,type=PARAM,id=1,param=fa_sad:navi_chara80060_3.png,#
*,type=PARAM,id=1,param=fa_ang:navi_chara80060_2.png,#
*,type=PARAM,id=1,param=fi_hrt:navi_chara80061_5.png,#
*,type=PARAM,id=1,param=fi_sho:navi_chara80061_4.png,#
*,type=PARAM,id=1,param=fi_hap:navi_chara80061_1.png,#
*,type=PARAM,id=1,param=fi_sad:navi_chara80061_3.png,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80045.jpg,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf016_map_ghost.mp3,#
*,type=
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=fe_sho:62:-35:2:0.5,#
*,type=PARAM,id=2,param=fe_base:62:130:2:0.5,#
*,type=PARAM,id=39,param=Feng,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Mom! Dad! I'm ho...are you leaving again?!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fe_base:1:0.5,#
*,type=PARAM,id=3,param=fe_sho:1:0.5,#
*,type=PARAM,id=2,param=fi_norm:-103:-19:2:0.5,#
*,type=PARAM,id=2,param=fi_base:-103:130:2:0.5,#
*,type=PARAM,id=39,param=Fei,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes, I'm afraid. The nearby village has asked for help.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's the fourth attack in a week. I don't see any signs of it letting up.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fi_base:1:0.5,#
*,type=PARAM,id=3,param=fi_norm:1:0.5,#
*,type=PARAM,id=2,param=fa_norm:71:-26:2:0.5,#
*,type=PARAM,id=2,param=fa_base:71:130:2:0.5,#
*,type=PARAM,id=39,param=Fang,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Your father feels that we need to take a look into these things.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fa_base:1:0.5,#
*,type=PARAM,id=3,param=fa_norm:1:0.5,#
*,type=PARAM,id=2,param=fe_base:62:130:2:0.5,#
*,type=PARAM,id=2,param=fe_sho:62:-35:2:0.5,#
*,type=PARAM,id=39,param=Feng,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Why?! I don't understand why...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fe_base:1:0.5,#
*,type=PARAM,id=3,param=fe_sho:1:0.5,#
*,type=PARAM,id=2,param=fi_base:-103:130:2:0.5,#
*,type=PARAM,id=2,param=fi_norm:-103:-19:2:0.5,#
*,type=PARAM,id=39,param=Fei,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Feng. It's decided.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fi_base:1:0.5,#
*,type=PARAM,id=3,param=fi_norm:1:0.5,#
*,type=PARAM,id=2,param=fe_base:62:130:2:0.5,#
*,type=PARAM,id=2,param=fe_ang:62:-35:2:0.5,#
*,type=PARAM,id=39,param=Feng,#
*,type=
*,type=PLAYWAIT,param=0.25,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Fine!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fe_base:1:0.5,#
*,type=PARAM,id=3,param=fe_ang:1:0.5,#
*,type=PARAM,id=2,param=fa_base:71:130:2:0.5,#
*,type=PARAM,id=2,param=fa_sad:71:-26:2:0.5,#
*,type=PARAM,id=39,param=Fang,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<wait=20>I'll talk to her. She'll understand.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fa_base:1:0.5,#
*,type=PARAM,id=3,param=fa_sad:1:0.5,#
*,type=PARAM,id=2,param=fi_base:-103:130:2:0.5,#
*,type=PARAM,id=2,param=fi_hrt:-103:-19:2:0.5,#
*,type=PARAM,id=39,param=Fei,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I know. Sorry for the trouble...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fi_base:1:0.5,#
*,type=PARAM,id=3,param=fi_hrt:1:0.5,#
*,type=PARAM,id=2,param=fa_base:71:130:2:0.5,#
*,type=PARAM,id=2,param=fa_norm:71:-26:2:0.5,#
*,type=PARAM,id=39,param=Fang,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You have that look in your eyes.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fa_base:1:0.5,#
*,type=PARAM,id=3,param=fa_norm:1:0.5,#
*,type=PARAM,id=2,param=fi_base:-103:130:2:0.5,#
*,type=PARAM,id=2,param=fi_sho:-103:-19:2:0.5,#
*,type=PARAM,id=39,param=Fei,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I do? Oh.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fi_base:1:0.5,#
*,type=PARAM,id=3,param=fi_sho:1:0.5,#
*,type=PARAM,id=2,param=fa_base:71:130:2:0.5,#
*,type=PARAM,id=2,param=fa_norm:71:-26:2:0.5,#
*,type=PARAM,id=39,param=Fang,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Mmhm. I noticed that your dreams have been getting worse.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fa_base:1:0.5,#
*,type=PARAM,id=3,param=fa_norm:1:0.5,#
*,type=PARAM,id=2,param=fi_base:-103:130:2:0.5,#
*,type=PARAM,id=2,param=fi_norm:-103:-19:2:0.5,#
*,type=PARAM,id=39,param=Fei,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I thought I had it under control...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fi_base:1:0.5,#
*,type=PARAM,id=3,param=fi_norm:1:0.5,#
*,type=PARAM,id=2,param=fa_base:71:130:2:0.5,#
*,type=PARAM,id=2,param=fa_ang:71:-26:2:0.5,#
*,type=PARAM,id=39,param=Fang,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Of course! What did you think?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fa_base:1:0.5,#
*,type=PARAM,id=3,param=fa_ang:1:0.5,#
*,type=PARAM,id=2,param=fi_base:-103:130:2:0.5,#
*,type=PARAM,id=2,param=fi_hap:-103:-19:2:0.5,#
*,type=PARAM,id=39,param=Fei,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm sorry, love. Haha! How foolish of me!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fi_base:1:0.5,#
*,type=PARAM,id=3,param=fi_hap:1:0.5,#
*,type=PARAM,id=2,param=fa_base:71:130:2:0.5,#
*,type=PARAM,id=2,param=fa_sad:71:-26:2:0.5,#
*,type=PARAM,id=39,param=Fang,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=It's her again, isn't it?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fa_base:1:0.5,#
*,type=PARAM,id=3,param=fa_sad:1:0.5,#
*,type=PARAM,id=2,param=fi_base:-103:130:2:0.5,#
*,type=PARAM,id=2,param=fi_sad:-103:-19:2:0.5,#
*,type=PARAM,id=39,param=Fei,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'm afraid so. I can feel her evil in my bones.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I don't know how, or why, but I'm sure about it.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fi_base:1:0.5,#
*,type=PARAM,id=3,param=fi_sad:1:0.5,#
*,type=PARAM,id=2,param=fa_base:71:130:2:0.5,#
*,type=PARAM,id=2,param=fa_norm:71:-26:2:0.5,#
*,type=PARAM,id=39,param=Fang,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well, if she's involved, then I'm coming with you!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fa_base:1:0.5,#
*,type=PARAM,id=3,param=fa_norm:1:0.5,#
*,type=PARAM,id=2,param=fi_base:-103:130:2:0.5,#
*,type=PARAM,id=2,param=fi_norm:-103:-19:2:0.5,#
*,type=PARAM,id=39,param=Fei,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I...yes love.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fi_base:1:0.5,#
*,type=PARAM,id=3,param=fi_norm:1:0.5,#
*,type=PARAM,id=2,param=fa_base:71:130:2:0.5,#
*,type=PARAM,id=2,param=fa_norm:71:-26:2:0.5,#
*,type=PARAM,id=39,param=Fang,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Now, let me talk to Feng...and don't try sneaking out on me.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fa_base:1:0.5,#
*,type=PARAM,id=3,param=fa_norm:1:0.5,#
*,type=PARAM,id=2,param=fi_base:-103:130:2:0.5,#
*,type=PARAM,id=2,param=fi_norm:-103:-19:2:0.5,#
*,type=PARAM,id=39,param=Fei,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=I'll get your things ready then.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fi_base:1:0.5,#
*,type=PARAM,id=3,param=fi_norm:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<wait=15>...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=fa_base:71:130:2:0.5,#
*,type=PARAM,id=2,param=fa_norm:71:-26:2:0.5,#
*,type=PARAM,id=39,param=Fang,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Feng?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fa_base:1:0.5,#
*,type=PARAM,id=3,param=fa_norm:1:0.5,#
*,type=PARAM,id=2,param=fe_base:62:130:2:0.5,#
*,type=PARAM,id=2,param=fe_hrt:62:-35:2:0.5,#
*,type=PARAM,id=39,param=Feng,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Mom...are you really going with Dad?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fe_base:1:0.5,#
*,type=PARAM,id=3,param=fe_hrt:1:0.5,#
*,type=PARAM,id=2,param=fa_base:71:130:2:0.5,#
*,type=PARAM,id=2,param=fa_norm:71:-26:2:0.5,#
*,type=PARAM,id=39,param=Fang,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes dear, we have to.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Look at you. When I was your age...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fa_base:1:0.5,#
*,type=PARAM,id=3,param=fa_norm:1:0.5,#
*,type=PARAM,id=2,param=fe_base:62:130:2:0.5,#
*,type=PARAM,id=2,param=fe_norm:62:-35:2:0.5,#
*,type=PARAM,id=39,param=Feng,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You fought an evil witch and freed dad from her crazy clutches. I know, Mom.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Dad loves to tell me that story every chance he gets.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fe_base:1:0.5,#
*,type=PARAM,id=3,param=fe_norm:1:0.5,#
*,type=PARAM,id=2,param=fa_base:71:130:2:0.5,#
*,type=PARAM,id=2,param=fa_hap:71:-26:2:0.5,#
*,type=PARAM,id=39,param=Fang,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Well...it's true.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fa_base:1:0.5,#
*,type=PARAM,id=3,param=fa_hap:1:0.5,#
*,type=PARAM,id=2,param=fe_base:62:130:2:0.5,#
*,type=PARAM,id=2,param=fe_hrt:62:-35:2:0.5,#
*,type=PARAM,id=39,param=Feng,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Can't I come with you?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fe_base:1:0.5,#
*,type=PARAM,id=3,param=fe_hrt:1:0.5,#
*,type=PARAM,id=2,param=fa_base:71:130:2:0.5,#
*,type=PARAM,id=2,param=fa_ang:71:-26:2:0.5,#
*,type=PARAM,id=39,param=Fang,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=No, dear. You're not ready yet. Besides, I have a note here from your teacher...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg="While your daughter has great skill in the martial arts, her habit of skipping class is becoming a grave concern.",#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fa_base:1:0.5,#
*,type=PARAM,id=3,param=fa_ang:1:0.5,#
*,type=PARAM,id=2,param=fe_base:62:130:2:0.5,#
*,type=PARAM,id=2,param=fe_hrt:62:-35:2:0.5,#
*,type=PARAM,id=39,param=Feng,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ugh, Mom...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fe_base:1:0.5,#
*,type=PARAM,id=3,param=fe_hrt:1:0.5,#
*,type=PARAM,id=2,param=fa_base:71:130:2:0.5,#
*,type=PARAM,id=2,param=fa_norm:71:-26:2:0.5,#
*,type=PARAM,id=39,param=Fang,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=You need to practice other skills aside from the sword. Remember, the blade...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fa_base:1:0.5,#
*,type=PARAM,id=3,param=fa_norm:1:0.5,#
*,type=PARAM,id=2,param=fe_base:62:130:2:0.5,#
*,type=PARAM,id=2,param=fe_norm:62:-35:2:0.5,#
*,type=PARAM,id=39,param=Feng,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Is a last resort. I know, I know.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fe_base:1:0.5,#
*,type=PARAM,id=3,param=fe_norm:1:0.5,#
*,type=PARAM,id=2,param=fa_base:71:130:2:0.5,#
*,type=PARAM,id=2,param=fa_norm:71:-26:2:0.5,#
*,type=PARAM,id=39,param=Fang,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=We can talk more when we get back.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fa_base:1:0.5,#
*,type=PARAM,id=3,param=fa_norm:1:0.5,#
*,type=PARAM,id=2,param=fe_base:62:130:2:0.5,#
*,type=PARAM,id=2,param=fe_norm:62:-35:2:0.5,#
*,type=PARAM,id=39,param=Feng,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Okay...I guess...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fe_base:1:0.5,#
*,type=PARAM,id=3,param=fe_norm:1:0.5,#
*,type=PARAM,id=2,param=fa_base:71:130:2:0.5,#
*,type=PARAM,id=2,param=fa_norm:71:-26:2:0.5,#
*,type=PARAM,id=39,param=Fang,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=And Feng?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fa_base:1:0.5,#
*,type=PARAM,id=3,param=fa_norm:1:0.5,#
*,type=PARAM,id=2,param=fe_base:62:130:2:0.5,#
*,type=PARAM,id=2,param=fe_sho:62:-35:2:0.5,#
*,type=PARAM,id=39,param=Feng,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes mom?,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fe_base:1:0.5,#
*,type=PARAM,id=3,param=fe_sho:1:0.5,#
*,type=PARAM,id=2,param=fa_base:71:130:2:0.5,#
*,type=PARAM,id=2,param=fa_norm:71:-26:2:0.5,#
*,type=PARAM,id=39,param=Fang,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Unpack your bag.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fa_base:1:0.5,#
*,type=PARAM,id=3,param=fa_norm:1:0.5,#
*,type=PARAM,id=2,param=fe_base:62:130:2:0.5,#
*,type=PARAM,id=2,param=fe_norm:62:-35:2:0.5,#
*,type=PARAM,id=39,param=Feng,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Yes mother.,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fe_base:1:0.5,#
*,type=PARAM,id=3,param=fe_norm:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<wait=20>...,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=fe_base:62:130:2:0.5,#
*,type=PARAM,id=2,param=fe_norm:62:-35:2:0.5,#
*,type=PARAM,id=39,param=Feng,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=They've been away for almost a week. It's not like them ... ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=That's it! I'm going after them! Good thing I didn't unpack my things!,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=fe_base:1:0.5,#
*,type=PARAM,id=3,param=fe_norm:1:0.5,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=45,param=2,#
*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#
