*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80152.jpg,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80111.jpg,#
*,type=PARAM,id=6,param=/sound/bf051_boss02_vari02.mp3,#
*,type=PARAM,id=6,param=/sound/bf056_map_whitetower.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara65.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara66.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara68.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara69.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara32_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80152.jpg,#
*,type=PARAM,id=1,param=bg2:dungeon_battle_80111.jpg,#
*,type=PARAM,id=1,param=navi_chara65_0:navi_chara65_0.png,#
*,type=PARAM,id=1,param=navi_chara65:navi_chara65.png,#
*,type=PARAM,id=1,param=navi_chara65_1:navi_chara65_1.png,#
*,type=PARAM,id=1,param=navi_chara65_2:navi_chara65_2.png,#
*,type=PARAM,id=1,param=navi_chara65_3:navi_chara65_3.png,#
*,type=PARAM,id=1,param=navi_chara65_4:navi_chara65_4.png,#
*,type=PARAM,id=1,param=navi_chara65_5:navi_chara65_5.png,#
*,type=PARAM,id=1,param=navi_chara66_0:navi_chara66_0.png,#
*,type=PARAM,id=1,param=navi_chara66:navi_chara66.png,#
*,type=PARAM,id=1,param=navi_chara66_1:navi_chara66_1.png,#
*,type=PARAM,id=1,param=navi_chara66_2:navi_chara66_2.png,#
*,type=PARAM,id=1,param=navi_chara66_3:navi_chara66_3.png,#
*,type=PARAM,id=1,param=navi_chara66_4:navi_chara66_4.png,#
*,type=PARAM,id=1,param=navi_chara66_5:navi_chara66_5.png,#
*,type=PARAM,id=1,param=navi_chara68_0:navi_chara68_0.png,#
*,type=PARAM,id=1,param=navi_chara68:navi_chara68.png,#
*,type=PARAM,id=1,param=navi_chara68_1:navi_chara68_1.png,#
*,type=PARAM,id=1,param=navi_chara68_2:navi_chara68_2.png,#
*,type=PARAM,id=1,param=navi_chara68_3:navi_chara68_3.png,#
*,type=PARAM,id=1,param=navi_chara68_4:navi_chara68_4.png,#
*,type=PARAM,id=1,param=navi_chara68_5:navi_chara68_5.png,#
*,type=PARAM,id=1,param=navi_chara69_0:navi_chara69_0.png,#
*,type=PARAM,id=1,param=navi_chara69:navi_chara69.png,#
*,type=PARAM,id=1,param=navi_chara69_1:navi_chara69_1.png,#
*,type=PARAM,id=1,param=navi_chara69_2:navi_chara69_2.png,#
*,type=PARAM,id=1,param=navi_chara69_3:navi_chara69_3.png,#
*,type=PARAM,id=1,param=navi_chara69_4:navi_chara69_4.png,#
*,type=PARAM,id=1,param=navi_chara69_5:navi_chara69_5.png,#
*,type=PARAM,id=1,param=navi_chara32_0:navi_chara32_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80152Obj:160:110:BattleDungeon80152Obj.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara69_0:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=ファダル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara69_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_0:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=クレア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ファダル、<wait=20>どうしたの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_3:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=ファダル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=すまないな、<wait=20>クレア。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=勝手にこちらの組にしてしまって。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_1:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=クレア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そんなこと気にしていたの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_0:-180:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたの采配は間違っていない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=戦力バランスを考えたら、<wait=20><br>適切な割り振りだったと私も思うわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_5:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=ファダル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうか。<wait=20><br>そう言ってもらえると俺も助かる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_3:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=クレア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara65_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_1:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=ファダル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara69_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_0:-40:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=一応、<wait=20>もう一度だけ聞いておく。<wait=20><br><speed=10>今ならまだ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara69_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_2:-180:-60:2:0.3,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.3,#
*,type=PARAM,id=39,param=クレア,#
*,type=PARAM,id=36,param=0.1:4:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>大丈夫だと言っているの！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara65_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara65:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara66_4:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=クルト,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=姉さん？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_3:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=クレア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ごめんなさい……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara65_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_1:-180:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>もう託してきたから……。<wait=20><br>大丈夫……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara65_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80152Obj,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf056_map_whitetower.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=1:0&0&0,#
*,type=PARAM,id=16,param=1,#*,type=MSGDRAW,msg=<anchor=center><speed=25><size=15>数時間前。,#
*,type=PLAYWAIT,param=4,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=38,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg2:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80111WetlandBack:160:110:BattleDungeon80111WetlandBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80111RainAddFront:160:110:none:BattleDungeon80111RainAddFront.sam,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=8,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=？？？,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ディアナ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara68_4:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>え！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara68_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara68:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara65_5:-180:-60:2:2,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=クレア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ちょ、<wait=20>ちょっと待って……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:6:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ハァ…<wait=20>ハァ…<wait=20>ハァ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_4:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうしたのクレア？<wait=20><br>そんなに息を切らせて。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=てっきりもうファダルたちと<br>出発したとばかり思ってたのに。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_5:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=クレア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あ、<wait=20>あなたに話しておきたいことがあって<wait=20><br>戻ってきたの……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_4:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>私に…<wait=30><speed=13>話？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_3:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=クレア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_4:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_3:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=クレア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara65_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_0:-180:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=彼のことを頼みます。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_4:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=え、<wait=20>クレア？<wait=20><br>どういうこと！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara68_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_2:-180:-60:2:0.3,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.3,#
*,type=PARAM,id=39,param=クレア,#
*,type=PARAM,id=36,param=0.1:4:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=18>これ以上、私に言わせないで！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_4:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>クレア……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_3:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=クレア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>私には大切な弟であるクルトがいる。<wait=20><br>それだけのこと……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_3:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>だけど私は……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_0:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=クレア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それ以上言ったら怒るわよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_3:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>クレア……。<wait=20><br>ごめんなさい……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara68_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_2:-180:-60:2:0.3,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.3,#
*,type=PARAM,id=39,param=クレア,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=18>謝らないで！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_5:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>どうして私は……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_0:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=クレア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私はもう行くわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私の今の言葉であなたが何も思わないなら<wait=20><br>あなたはそれまでの人だったってこと。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私がこの地に戻ってきた時に<wait=20><br>私は私にできることをするだけ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_3:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>私は……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara68_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=3,param=bg2:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80111WetlandBack,#
*,type=PARAM,id=43,param=BattleDungeon80111RainAddFront,#
*,type=PARAM,id=8,param=3:0&0&0,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80152Obj:160:110:BattleDungeon80152Obj.sam:none,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara65_1:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=クレア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>大丈夫、<wait=20>きっと大丈夫よ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_0:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=ファダル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああ、そうだな。<wait=20><br>きっと大丈夫だ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だから、この任務を終わらせて<wait=20><br>早くあいつらにもう一度会うとしよう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_1:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=クレア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=20>そうね。<wait=20><br>ありがとう、ファダル。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_0:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=ファダル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=礼を言われるほどではない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara69_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_1:-40:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あのバカの面倒を見ることには<wait=20><br>慣れているからな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_1:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=クレア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたも大変ね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara65_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara65:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara66_3:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=クルト,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara66_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_0:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=クレア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=安心しろ、クルト。<wait=20><br>私は誇り高き神衛使よ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=中途半端な覚悟で、<wait=20><br>この場にいるわけではない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=任務は立派に果たしてみせるわ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_5:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=ファダル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara69_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara69:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara32_0:-100:-180:2:2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf051_boss02_vari02.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=シュスイ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=我は闘魔武神シュスイ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=我に貴様らの強さを示せ。<wait=20><br><speed=11>強者以外に…<wait=20><speed=14>用はない！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara32_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara66_2:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=クルト,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>クッ…<wait=20>またお前か！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>面倒なヤツだな！<wait=20><br>絶対にこいつ周囲から嫌われてるぞ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_0:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=ファダル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=同感だな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=空気を読めないヤツの相手は<wait=20><br>クェイドだけで十分だ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara69_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_1:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=クレア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=20>確かにな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_0:-180:-60:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>クルト、<wait=20>ファダル、<wait=20>気をつけろ！<wait=20><br>来るぞ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara65_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80152Obj,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

