*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_40200.jpg,#
*,type=PARAM,id=6,param=/sound/bf049_raid_boss.mp3,#
*,type=PARAM,id=6,param=/sound/bf018_map_sand.mp3,#
*,type=PARAM,id=6,param=/sound/bf033_map_greskia.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara8_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara11_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara13_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara14_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_40200.jpg,#
*,type=PARAM,id=1,param=navi_chara8_0:navi_chara8_0.png,#
*,type=PARAM,id=1,param=navi_chara8_1:navi_chara8_1.png,#
*,type=PARAM,id=1,param=navi_chara8_2:navi_chara8_2.png,#
*,type=PARAM,id=1,param=navi_chara8_3:navi_chara8_3.png,#
*,type=PARAM,id=1,param=navi_chara8_4:navi_chara8_4.png,#
*,type=PARAM,id=1,param=navi_chara8_5:navi_chara8_5.png,#
*,type=PARAM,id=1,param=navi_chara11_0:navi_chara11_0.png,#
*,type=PARAM,id=1,param=navi_chara13_1:navi_chara13_1.png,#
*,type=PARAM,id=1,param=navi_chara13_2:navi_chara13_2.png,#
*,type=PARAM,id=1,param=navi_chara13_3:navi_chara13_3.png,#
*,type=PARAM,id=1,param=navi_chara13_4:navi_chara13_4.png,#
*,type=PARAM,id=1,param=navi_chara13_5:navi_chara13_5.png,#
*,type=PARAM,id=1,param=navi_chara13_6:navi_chara13_6.png,#
*,type=PARAM,id=1,param=navi_chara14_0:navi_chara14_0.png,#
*,type=PARAM,id=1,param=navi_chara14_1:navi_chara14_1.png,#
*,type=PARAM,id=1,param=navi_chara14_2:navi_chara14_2.png,#
*,type=PARAM,id=1,param=navi_chara14_3:navi_chara14_3.png,#
*,type=PARAM,id=1,param=navi_chara14_4:navi_chara14_4.png,#
*,type=PARAM,id=1,param=navi_chara14_5:navi_chara14_5.png,#
*,type=PARAM,id=33,param=bf018_map_sand.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon40200WaterFallBack:160:110:BattleDungeon40200WaterFallBack.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara8_4:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ハァ…<wait=20>ハァ…<wait=20>ハァ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara11_0:150:20:2:0.5,#
*,type=PARAM,id=39,param=セラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ハァ…<wait=20>ハァ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara11_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara13_1:-30:20:2:0.5,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この崖って、<wait=20><br>見た目よりもずっと登りやすいんですよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara13_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_2:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そんなに心配すること、<wait=20>なかったでしょ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_4:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>いえ…<wait=20>私たちにとっては……<wait=20><br>十分…<wait=20>キツイです……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara11_0:150:20:2:0.5,#
*,type=PARAM,id=39,param=セラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=20><speed=10>同感です。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara11_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara13_5:-30:20:2:0.5,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=うーん、<wait=20>そうなんですかねえ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_5:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara8_4:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>予想はしてましたが……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>エリーゼさん…<wait=20>なんであんなに…<wait=20><br>ひょいひょい…<wait=20>登れるんでしょうか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara11_0:150:20:2:0.5,#
*,type=PARAM,id=39,param=セラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>元魔神討伐隊隊員、<wait=20>恐るべし……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>リムさん…<wait=20>グズグズしてたら<wait=20><br>エリーゼさんに置いて行かれますよ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara11_0:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara8_5:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>あ、<wait=20>セラちゃん、<wait=20><br>ちょっと待ってー……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_4:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ハァ…<wait=20>ハァ…<wait=20>ハァ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara8_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_0:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。<wait=20><br><speed=13>セラちゃんって意外に可愛いのなんですね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara8_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara11_0:150:20:2:0.5,#
*,type=PARAM,id=39,param=セラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>何がですか……<wait=30><br><speed=14>って！<wait=20>　ド、<wait=20>ドコを見てるんですか！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara11_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_1:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いいじゃないですか。<wait=20><br>女の子同士なんですし。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara11_0:150:20:2:0.5,#
*,type=PARAM,id=39,param=セラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>まったく……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara11_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_0:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さて、それじゃあ、<wait=20><br><speed=10>エリーゼさんは……<wait=20><speed=13>っと。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara8_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara13_1:-30:20:2:0.5,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=え、<wait=20>何？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara13_1:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara8_5:-30:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara11_0:150:20:2:0.5,#
*,type=PARAM,id=39,param=リム・セラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………………<wait=30><speed=15><size=25>！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara8_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara11_0:1:0.5,#
*,type=PARAM,id=8,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara13_1:-30:20:2:0.5,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=頂上に到着ですよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_2:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お２人ともお疲れ様でした。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara13_2:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara8_3:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara8_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara11_0:150:20:2:0.5,#
*,type=PARAM,id=39,param=セラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara11_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara13_1:-30:20:2:0.5,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=２人とも、どうしました？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara13_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_5:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>もしかして……<wait=20><br><speed=13>本当にキツかったんですか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ごめんなさい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フォローすると言ってたのに<wait=20><br>私ばっかり先に行ってしまって……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara13_5:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara8_3:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>エリーゼさん……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:2:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>いえ、<wait=20>エリーゼ先生！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara8_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_6:-30:20:2:0.5,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>え！？<wait=20><br>せ、<wait=20>先生！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_3:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>はい、<wait=20>これからは先生と呼ばせてください！<wait=20><br>そして女性として色々学ばせてください！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara8_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara11_0:150:20:2:0.5,#
*,type=PARAM,id=39,param=セラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=20><speed=13>師匠。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara11_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_6:-30:20:2:0.5,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=な、<wait=20>何を言ってるの２人とも？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara13_6:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=？？？,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>間に合ったか、<wait=20>エリーゼ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf033_map_greskia.mp3,#
*,type=PARAM,id=2,param=navi_chara14_2:-275:-50:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara14_2:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara13_6:-30:20:2:0.5,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>え、<wait=20>ノア！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>なんでこんなところにいるの！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara13_6:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara8_5:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あれ、<wait=20>先輩も……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara8_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_0:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なんでこんなところにいるんですか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara8_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara14_2:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=ノア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いいか、<wait=20>よく聞け。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今、このエイブ山には<wait=20><br>魔神が生息しているらしい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara14_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_5:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ま、<wait=20>魔神ですか！？<wait=20><br>大変じゃないですか！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara8_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara14_2:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=ノア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>幸いまだ遭遇していないようだが、<wait=20><br>危なくなる前に、俺たちと山を降りるんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>いいな！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara14_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_5:-30:20:2:0.5,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=20><speed=13>わかったわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_3:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=リムちゃん、<wait=20>セラさん、<wait=20><br>そういう事情みたいだから……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara13_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara8_3:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=わかっています。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara8_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara11_0:150:20:2:0.5,#
*,type=PARAM,id=39,param=セラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私たちも、<br>召喚院に所属する人間ですから……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara11_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=4,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf253_se_gousei02.mp3,#
*,type=PARAM,id=7,param=1:15&30&110,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:15&30&110,#
*,type=PARAM,id=2,param=navi_chara13_5:-30:20:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……<speed=14>ウッ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>この感覚は……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara13_5:2:1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara8_5:-30:20:2:0.3,#
*,type=PARAM,id=39,param=リム,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>エリーゼさん！<wait=20><br>どうしたんですか！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara8_5:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf253_se_gousei02.mp3,#
*,type=PARAM,id=7,param=1:15&30&110,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:15&30&110,#
*,type=PARAM,id=2,param=navi_chara13_5:-30:20:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>クッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara13_5:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara14_2:-275:-50:2:0.3,#
*,type=PARAM,id=39,param=ノア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>エリーゼ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara14_2:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf049_raid_boss.mp3,#
*,type=PARAM,id=36,param=0.1:20:13:13,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20><speed=10>グオォオオォオォオォオーー！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara14_5:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=ノア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>クッ、<wait=20>遅かったか！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara14_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara14_2:-275:-50:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>エリーゼ、<wait=20><br>さがっていろ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>魔神など、<wait=20><br>すぐに俺たちが片付けてやる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara14_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara13_5:-30:20:2:0.5,#
*,type=PARAM,id=39,param=エリーゼ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>う…<wait=20>うん……。<wait=20><br>わかった……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara13_5:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:20:13:13,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20><speed=10>ググォォゴゴォォォオーーー！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara14_2:-275:-50:2:0.5,#
*,type=PARAM,id=39,param=ノア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>、行くぞ！<wait=20><br>準備はいいな！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara14_2:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara8_3:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>先輩！<wait=20><br>エリーゼさんには私たちが付いています。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>だから、心配せずに戦ってきてください！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara8_3:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon40200WaterFallBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

