*,type=PARAM,id=6,param=/dungeon/dungeon_battle_30300.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara_mt03_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt03_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt03_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt03_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt03_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt03_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_8.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_30300.jpg,#
*,type=PARAM,id=1,param=navi_chara_mt03_0:navi_chara_mt03_0.png,#
*,type=PARAM,id=1,param=navi_chara_mt03_1:navi_chara_mt03_1.png,#
*,type=PARAM,id=1,param=navi_chara_mt03_2:navi_chara_mt03_2.png,#
*,type=PARAM,id=1,param=navi_chara_mt03_3:navi_chara_mt03_3.png,#
*,type=PARAM,id=1,param=navi_chara_mt03_4:navi_chara_mt03_4.png,#
*,type=PARAM,id=1,param=navi_chara_mt03_5:navi_chara_mt03_5.png,#
*,type=PARAM,id=1,param=navi_chara1_0:navi_chara1_0.png,#
*,type=PARAM,id=1,param=navi_chara1_1:navi_chara1_1.png,#
*,type=PARAM,id=1,param=navi_chara1_2:navi_chara1_2.png,#
*,type=PARAM,id=1,param=navi_chara1_3:navi_chara1_3.png,#
*,type=PARAM,id=1,param=navi_chara1_4:navi_chara1_4.png,#
*,type=PARAM,id=1,param=navi_chara1_6:navi_chara1_6.png,#
*,type=PARAM,id=1,param=navi_chara1_7:navi_chara1_7.png,#
*,type=PARAM,id=1,param=navi_chara1_8:navi_chara1_8.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon30300LeafFront:160:110:BattleDungeon30300LeafFront.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon30300FogRedAddFront:160:110:none:BattleDungeon30300FogRedAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara1_0:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>そっか～。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=イザボーはそのフリンって人を<br>助けるために戦ってるんだね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara1_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt03_0:-30:20:2:0.5,#
*,type=PARAM,id=39,param=イザボー,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ええ、<wait=20>フリンは人々の希望。<wait=20><br>必ず救い出してみせますわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt03_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara1_1:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=うんうん、<wait=20>私も応援するよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=やっぱり希望は大事にしないとね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara1_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara1_0:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私の希望はもちろん<br><rep_handlename>だよ♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=イザボー、<wait=20><rep_handlename>も<wait=20><br>フリンに負けないくらい凄いんだよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グランガイアに危機をもたらした<wait=20><br>四堕神の内、<wait=20>三柱まで倒したんだから！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara1_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt03_0:-30:20:2:0.5,#
*,type=PARAM,id=39,param=イザボー,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうなのですね。<wait=20><br><speed=11>少し意外というか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt03_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt03_3:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=20>そうなのかもしれませんわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私が<rep_handlename>から感じた<br>フリンと似たもの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それは、<wait=20>そういうところなのかも<br>しれませんわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt03_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara1_0:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=イザボーとフリンは<br>色々なものと戦ってるみたいだけど,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=２人は何のために戦ってるの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara1_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt03_3:-30:20:2:0.5,#
*,type=PARAM,id=39,param=イザボー,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=彼と私は人々を救いたいだけ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=天使や悪魔に怯えることの無い<br>世界を作りたい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt03_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara1_8:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>怯えることの無い世界か……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara1_8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara1_0:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ねえ、<wait=20><rep_handlename>は<br>どう思う？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私たちの世界のことも<wait=20><br>もっとイザボーに教えてあげないとね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara1_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara1_1:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=歩きながらでもいいから色々と話そう♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara1_1:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon30300LeafFront,#
*,type=PARAM,id=43,param=BattleDungeon30300FogRedAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

