*,type=PARAM,id=6,param=/dungeon/dungeon_battle_50700.jpg,#
*,type=PARAM,id=6,param=/sound/bf015_map_wilds.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara10_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_4.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_50700.jpg,#
*,type=PARAM,id=1,param=chr10_fu:navi_chara10_0.png,#
*,type=PARAM,id=1,param=chr10_ki:navi_chara10_1.png,#
*,type=PARAM,id=1,param=chr10_do:navi_chara10_2.png,#
*,type=PARAM,id=1,param=chr10_bi:navi_chara10_3.png,#
*,type=PARAM,id=1,param=chr10_km:navi_chara10_4.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon50700LightAddBack:160:110:none:BattleDungeon50700LightAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フム。<wait=20><br>逃げおったか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr10_km:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ちと、物足りんの……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この程度では想定していた修練には<wait=20><br>程遠い結果じゃが……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=追ってみるとするか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr10_do:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ワシの予想が正しければ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr10_do:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon50700LightAddBack,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

