*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80134.jpg,#
*,type=PARAM,id=6,param=/sound/bf056_map_whitetower.mp3,#
*,type=PARAM,id=6,param=/sound/bf020_map_nightwood.mp3,#
*,type=PARAM,id=6,param=/sound/bf013_map_wood.mp3,#
*,type=PARAM,id=6,param=/sound/bf028_map_space.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara64.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara67.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara68.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80134.jpg,#
*,type=PARAM,id=1,param=navi_chara64_0:navi_chara64_0.png,#
*,type=PARAM,id=1,param=navi_chara64:navi_chara64.png,#
*,type=PARAM,id=1,param=navi_chara64_1:navi_chara64_1.png,#
*,type=PARAM,id=1,param=navi_chara64_2:navi_chara64_2.png,#
*,type=PARAM,id=1,param=navi_chara64_3:navi_chara64_3.png,#
*,type=PARAM,id=1,param=navi_chara64_4:navi_chara64_4.png,#
*,type=PARAM,id=1,param=navi_chara64_5:navi_chara64_5.png,#
*,type=PARAM,id=1,param=navi_chara67_0:navi_chara67_0.png,#
*,type=PARAM,id=1,param=navi_chara67:navi_chara67.png,#
*,type=PARAM,id=1,param=navi_chara67_1:navi_chara67_1.png,#
*,type=PARAM,id=1,param=navi_chara67_2:navi_chara67_2.png,#
*,type=PARAM,id=1,param=navi_chara67_3:navi_chara67_3.png,#
*,type=PARAM,id=1,param=navi_chara67_4:navi_chara67_4.png,#
*,type=PARAM,id=1,param=navi_chara67_5:navi_chara67_5.png,#
*,type=PARAM,id=1,param=navi_chara68_0:navi_chara68_0.png,#
*,type=PARAM,id=1,param=navi_chara68:navi_chara68.png,#
*,type=PARAM,id=1,param=navi_chara68_1:navi_chara68_1.png,#
*,type=PARAM,id=1,param=navi_chara68_2:navi_chara68_2.png,#
*,type=PARAM,id=1,param=navi_chara68_3:navi_chara68_3.png,#
*,type=PARAM,id=1,param=navi_chara68_4:navi_chara68_4.png,#
*,type=PARAM,id=1,param=navi_chara68_5:navi_chara68_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80134MansionBack:160:110:BattleDungeon80134MansionBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80134FXAddBack:160:110:none:BattleDungeon80134FXAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara68_0:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ここが、魔神ラグルヴォードが<br>いるとされる場所ね……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_3:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ああ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara67_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_4:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=イヴリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=20><speed=13>ファダルさんたちのことが、<wait=20><br>気になってるんですか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_3:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=20><speed=13>少しね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_3:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=20><speed=13>クェイド、<wait=20><br>私もあなたと同じ気持ちよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_2:-280:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、今ここで私たちができることは、<wait=20><br>何もないわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ラグルヴォードを倒す以外はね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>そうだな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_1:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ディアナ、<wait=20>ありがとう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=きっとファダルたちも、<wait=20>俺たちが<br>ラグルヴォードを倒すことを信じて、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グランガイアに向かってるはずだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺たちが立ち止まってるわけには<br>いかないな！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara67_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara67:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf028_map_space.mp3,#
*,type=PARAM,id=34,param=bf253_se_gousei02.mp3,#
*,type=PARAM,id=36,param=0.1:40:13:13,#
*,type=PARAM,id=7,param=1:35&155&140,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=34,param=bf252_se_gousei01.mp3,#
*,type=PARAM,id=8,param=2:35&155&140,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=23>グォォォオオォオーーー！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=8,param=1.5:35&155&140,#
*,type=PARAM,id=2,param=navi_chara68_5:-280:-10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.3,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>これは……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=8,param=1.5:35&155&140,#
*,type=PARAM,id=3,param=navi_chara68_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_5:-220:-110:2:0.3,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.3,#
*,type=PARAM,id=39,param=イヴリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ウゥッ……<wait=20>気持ち悪い……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara64_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara64:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうやら、<wait=20><br>向こうからやって来てくれるみたいだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=２人とも大丈夫か？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_5:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ええ、<wait=20>少し驚いたけれど<wait=20><br>この程度で怯んでられないわ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_5:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=イヴリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>はい……。<wait=20><br><speed=11>気持ち悪いですけどガマンします……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ハハハッ、<wait=20>そうか。<wait=20><br>２人ともさすがだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だけど今ので気が付いただろう？<wait=20><br>こいつの強さがケタ違いだってことに。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_0:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もちろんよ。<wait=20><br>でも、逃げるつもりはないんでしょう？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ここで私たちが逃げたら<wait=20><br>グランガイアに危機がおよぶ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたはそれを許すとは思えないわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああ、<wait=20><br>俺は必ずラグルヴォードを倒す。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf013_map_wood.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だから２人はここから逃げてくれ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_4:-280:-10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.3,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>なっ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=別働隊の動きも見られない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=全滅ってことは無いだろうけど<wait=20><br>すぐに来ることもない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>もちろん、<wait=20>ファダルたちも……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_3:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>だから、せめて２人だけでも……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara67_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_2:-280:-10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.3,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=20>バカじゃないの！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>あなたって本当に自分勝手！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>人の気持ちも考えないで<wait=20><br>自分がやりたいことばっかり！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私たちがあなた１人をおいて生き残って<wait=20><br>喜ぶとでも思っているの！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_3:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>いや、<wait=20>俺はそれでも……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara67_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_2:-280:-10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.3,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>それでもも何もないわよ！<wait=20><br>あなた、<wait=20>私たちをバカにしてる！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私はここであなたを置いて行ったら<wait=20><br>永遠に辛い思いをし続ける。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>でも、死ぬこともできない。<wait=20><br>あなたに生かされた命だから。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>あなたは私たちに死ぬより辛い<br>人生を送らせようとしているのよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_5:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara67_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_2:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=イヴリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そうですよ。<wait=20>クェイドさん。<wait=20><br>私も覚悟はできてます。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私たちに授けられた神具は<wait=20><br>弱い人たちを守るためにあるんですから！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_1:-220:-110:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあ、<wait=20>私の覚悟はディアナさんほどじゃ<br>ないかもしれませんけどね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ゴメン、<wait=20>２人とも。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_1:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああ、<wait=20>そうだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=やっぱり俺はバカだ。<wait=20><br>こんな簡単なこともわからないんだから。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_0:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=わかればいいのよ。<wait=20><br>それじゃあ、行きましょう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=45,param=5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いや、<wait=20>その前にもう１つ言わせてくれ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_1:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なに？<wait=20><br>また変なこと言うつもりじゃ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いや、<wait=20>今、ディアナに怒られて<wait=20><br>もう１つわかったことがあるんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_4:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=わかったこと？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ああ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf056_map_whitetower.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺にはディアナが必要だ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_4:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>え、<wait=30><speed=14>ええ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara68_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_1:-280:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>あ、<wait=20>ああ…<wait=30><speed=14>そ、<wait=20>そうよね！<wait=20><br>私もクェイドのことは必要よ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=やっぱり仲間は大切だものね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もちろん、ディアナは<wait=20><br>仲間としても大切だ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=20>それだけじゃないんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_5:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺はメイリスに入るまで<wait=20><br>逃げ続けて生きてきた。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=生まれた時から背負わされた重責から……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そしてそこから逃げた罪悪感を隠すように<wait=20><br>色々な場所で人助けもしてきた。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_3:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=20>きっとそれも逃げてただけなんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺はそれに気が付きながら、<wait=20>そのことにも<br>気付かないフリをして逃げ続けた。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_3:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>クェイド……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だけど、メイリスに入ってから<wait=20><br>俺は逃げることができなくなっていった。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=少しでも逃げようとすると<wait=20><br>君に怒られたからね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_4:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>なっ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_1:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ハハハッ、<wait=20>でも今思えば、<wait=20>そんな中、<br>俺は君を意識し始めたのかもしれない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara67_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=君はいつも俺を叱ってくれた。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺が逃げようとすると止めてくれた。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺を正しい道へと導いてくれたんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_5:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>違う！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>私は……<wait=30><speed=14>私と違って自信に満ちたあなたに<wait=20><br>苛立っていただけ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私は自分に自信が無いクセに、<wait=20>自信がある<br>あなたに嫉妬していただけ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私は自分のことしか考えられない<wait=20><br>ワガママな人間なの！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ディアナ、<wait=20>それは俺も一緒だよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺が君を必要とするのも<wait=20><br>俺の勝手な都合だ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=君の気持ちを考えてのことじゃないのかも<br>しれない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_3:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>でも……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それでも俺は本当に君が必要だって<wait=20><br>気付いてしまったんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>だから俺は……<wait=30><br><speed=14>ディアナ、君のことが……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_3:-280:-10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.3,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>待って！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara68_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_0:-280:-10:1:0.3,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:1:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ありがとう……<wait=20>クェイド。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=20>その先はグランガイアに<br>戻ってから聞かせて。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私もその時は自分の気持ちに<wait=20><br>素直に向き合えると思う。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もっと自分に自信が持てると思う。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_3:-280:-10:1:0.3,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:1:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>だから……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああ、<wait=20>わかったよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_1:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=20>これで絶対にグランガイアに<br>帰らなくちゃいけない理由ができたな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_0:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ええ、<wait=20>そうね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_4:-280:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あ、<wait=20>でもこれだけは先に言わせて。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_1:-280:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=クェイド、<wait=20>それでも私はこれまでも今も<wait=20><br>あなたが強くて優しい人だと思ってるわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ディアナ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara67_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara67:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=39,param=イヴリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>う、<wait=20>ううん！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara64_2:-220:-110:2:1.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お２人ともそろそろいいですか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私だけじゃなくてラグルヴォードも<wait=20><br>待ちくたびれてますよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_1:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ハハハッ、<wait=20>そうだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>よし、<wait=20>２人とも行こう！<wait=20><br>絶対に生きてグランガイアに戻るぞ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80134MansionBack,#
*,type=PARAM,id=43,param=BattleDungeon80134FXAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

