*,type=PARAM,id=6,param=/dungeon/dungeon_battle_70300.jpg,#
*,type=PARAM,id=6,param=/sound/bf014_map_swamp.mp3,#
*,type=PARAM,id=6,param=/sound/bf060_alvest.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara5_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara21_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_70300.jpg,#
*,type=PARAM,id=1,param=chr5_fu:navi_chara5_0.png,#
*,type=PARAM,id=1,param=chr5_ki:navi_chara5_1.png,#
*,type=PARAM,id=1,param=chr5_do:navi_chara5_3.png,#
*,type=PARAM,id=1,param=chr5_ko:navi_chara5_4.png,#
*,type=PARAM,id=1,param=chr6_fu:navi_chara6_0.png,#
*,type=PARAM,id=1,param=chr6_ki:navi_chara6_1.png,#
*,type=PARAM,id=1,param=chr6_iy:navi_chara6_2.png,#
*,type=PARAM,id=1,param=chr6_wa:navi_chara6_3.png,#
*,type=PARAM,id=1,param=chr6_bo:navi_chara6_4.png,#
*,type=PARAM,id=1,param=chr21_fu:navi_chara21_0.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon70300MistAddFront:160:110:none:BattleDungeon70300MistAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon70300LightAddFront:160:110:none:BattleDungeon70300LightAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf060_alvest.mp3,#
*,type=PARAM,id=2,param=chr6_bo:30:10:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=エリオール,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr6_bo:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr5_ko:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>エ、<wait=20>エリオール様！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr5_ko:1:0.5,#
*,type=PARAM,id=2,param=chr6_bo:30:10:2:0.5,#
*,type=PARAM,id=39,param=エリオール,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=久しぶりだな。<wait=20><br>パリス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr6_bo:1:0.5,#
*,type=PARAM,id=2,param=chr5_ko:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>なぜこのような場所に？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr5_ko:1:0.5,#
*,type=PARAM,id=2,param=chr6_bo:30:10:2:0.5,#
*,type=PARAM,id=39,param=エリオール,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フッ、<wait=20>それを聞いてどうする？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ランドール皇国貴族の１人として、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=夢敗れた下層階級の者に<wait=20><br>哀れみの言葉でもかけてくれるのかな？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=己を騙した人間が落ちぶれた姿だ。<wait=20><br>さぞいい気味であろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr6_bo:1:0.5,#
*,type=PARAM,id=2,param=chr5_ko:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>そ、<wait=20>そんな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私はただ、<wait=20>あの後のエリオール様が<br>心配だっただけで……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr5_ko:1:0.5,#
*,type=PARAM,id=2,param=chr6_bo:30:10:2:0.5,#
*,type=PARAM,id=39,param=エリオール,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フッ、<wait=20>あの時、何の役にも<br>立たなかった貴様が何を言っているのか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:10:18:13,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr6_bo:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr5_do:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>クッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>お止めください！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私にはエリオール様へ剣を向ける<br>理由がありません！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr5_do:1:0.5,#
*,type=PARAM,id=2,param=chr6_bo:30:10:2:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=エリオール,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>貴様に無くとも私にはある！<wait=20><br>戦うべき理由もな！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>消えるがいい！<wait=20><br>腐った皇国貴族め！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr6_bo:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon70300MistAddFront,#
*,type=PARAM,id=43,param=BattleDungeon70300LightAddFront,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

