*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_60600.jpg,#
*,type=PARAM,id=6,param=/sound/bf060_alvest.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara36_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_60600.jpg,#
*,type=PARAM,id=1,param=chr36_fu:navi_chara36_0.png,#
*,type=PARAM,id=1,param=chr36_ki:navi_chara36_1.png,#
*,type=PARAM,id=1,param=chr36_do:navi_chara36_2.png,#
*,type=PARAM,id=1,param=chr36_km:navi_chara36_3.png,#
*,type=PARAM,id=1,param=chr36_bi:navi_chara36_4.png,#
*,type=PARAM,id=1,param=chr36_ku:navi_chara36_5.png,#
*,type=PARAM,id=33,param=bf060_alvest.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon60600FogBack:160:110:BattleDungeon60600FogBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon20300FogBlueAddFront:160:110:none:BattleDungeon20300FogBlueAddFront.sam,#
*,type=PARAM,id=8,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=chr36_ku:-60:0:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ここは……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr36_ku:1:0.5,#
*,type=PARAM,id=2,param=chr36_bi:-60:0:1:0.5,#
*,type=PARAM,id=36,param=0.2:2:5:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そうだ姫様は！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr36_bi:1:0.5,#
*,type=PARAM,id=2,param=chr36_ku:-60:0:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ボクは…<wait=30>守れなかったのか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_ku:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>いったい何のために、<br>これまで鍛錬してきたんだ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>姫様を守るためじゃなかったのか！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>……<wait=30><speed=14><size=18>くそっっ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:8:13:15,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=20>くそぉぉっっっ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr36_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1:100&255&30,#
*,type=PARAM,id=34,param=bf232_se_skill_max.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:100&255&30,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr36_bi:-60:0:2:0.5,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>この光は……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr36_bi:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.3:2:8:10,#
*,type=PARAM,id=7,param=1:100&255&30,#
*,type=PARAM,id=34,param=bf230_se_item_drop.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:100&255&30,#
*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr36_bi:-60:0:2:0.5,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>この鼓動は……<wait=20><speed=14>姫様？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr36_bi:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.3:2:8:10,#
*,type=PARAM,id=7,param=1:100&255&30,#
*,type=PARAM,id=34,param=bf230_se_item_drop.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:100&255&30,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr36_fu:-60:0:2:0.5,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ラフドラニアが……<wait=20><br>姫様の鼓動を伝えてくれているのか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=再びあの場所に行かなければ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr36_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>もし、姫様が生きているのなら、<wait=20><br>今度こそ守ってみせる！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon60600FogBack,#
*,type=PARAM,id=43,param=BattleDungeon20300FogBlueAddFront,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

