*,type=PARAM,id=6,param=/dungeon/dungeon_battle_10200.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara23_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara23_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara85.png,#
*,type=PARAM,id=6,param=/event/navi_chara85_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara85_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara85_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara85_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara85_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara85_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_10200.jpg,#
*,type=PARAM,id=1,param=navi_chara23_0:navi_chara23_0.png,#
*,type=PARAM,id=1,param=navi_chara23_1:navi_chara23_1.png,#
*,type=PARAM,id=1,param=navi_chara85_0:navi_chara85_0.png,#
*,type=PARAM,id=1,param=navi_chara85:navi_chara85.png,#
*,type=PARAM,id=1,param=navi_chara85_1:navi_chara85_1.png,#
*,type=PARAM,id=1,param=navi_chara85_2:navi_chara85_2.png,#
*,type=PARAM,id=1,param=navi_chara85_3:navi_chara85_3.png,#
*,type=PARAM,id=1,param=navi_chara85_4:navi_chara85_4.png,#
*,type=PARAM,id=1,param=navi_chara85_5:navi_chara85_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon10200MagmaRiverBgBack:160:110:BattleDungeon10200MagmaRiverBgBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon10200MagmaLightAddBack:160:110:none:BattleDungeon10200MagmaLightAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon10200FireAddFront:160:110:none:BattleDungeon10200FireAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara85_0:-100:-70:2:2,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=ドルク,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=こんなところに人間の軍勢が……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>そうか……<wait=20><br><speed=13>お前たちも俺と同じように,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=新天地を目指す民衆を守るため、<wait=20><br>戦っているのだな………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara85_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85_1:-100:-70:1:2,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:1:2,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フッ……<wait=30><speed=13>目的が同じならば、<wait=20><br>ともに戦わぬ理由はない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ちょうどよく神軍も現れたようだしな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara85_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara85:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.7,#
*,type=PARAM,id=36,param=0.2:9:12:12,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara85_0:-100:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:2:0.5,#
*,type=PARAM,id=39,param=ドルク,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ヴェーダ剣術とゼルバーンの名をアイツに<br>託した今、<wait=20><speed=12>俺にできるのは……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>全力でこいつらを蹴散らすことのみ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara85_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara85:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=不気味な声,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>さすがは伝説の老剣士……<wait=30><br><speed=13>勇ましいことですねえ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara85_2:-100:-70:2:0.3,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:2:0.3,#
*,type=PARAM,id=39,param=ドルク,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>誰だ……！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara85_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara85:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf110_zin_act_gatya021.mp3,#
*,type=PARAM,id=7,param=1:85&55&135,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:85&55&135,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=グレアム,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お初にお目にかかります。<wait=20><br>私は、<wait=20>魔神グレアムと申します。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85_0:-100:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:2:0.5,#
*,type=PARAM,id=39,param=ドルク,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=貴様……<wait=30>神軍か！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara85_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=グレアム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=神軍の一員かと言えば、<wait=20><br><speed=11>私はちょっと違うんですが……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあ、<wait=20>あなた方にとっては、<wait=20><br>そう思ってもらって差し支えありません。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara85_2:-100:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara85:-100:317:2:0.5,#
*,type=PARAM,id=39,param=ドルク,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>神軍ならば……<wait=30><speed=14>倒すのみ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara85_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara23_0:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=グレアム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>おお、怖い！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=怖いですから、<wait=20>ここはまず私が誘導してきた<br>神軍の方々に頑張って貰いましょうかね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>クックックックッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara23_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon10200MagmaRiverBgBack,#
*,type=PARAM,id=43,param=BattleDungeon10200MagmaLightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon10200FireAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

