*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_10100.jpg,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80032.jpg,#
*,type=PARAM,id=6,param=/sound/bf036_map_vadan.mp3,#
*,type=PARAM,id=6,param=/sound/bf038_map_cordelica.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara74.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara75.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara76.png,#
*,type=PARAM,id=6,param=/event/navi_chara76_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara76_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara76_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara76_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara76_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara76_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_10100.jpg,#
*,type=PARAM,id=1,param=bg2:dungeon_battle_80032.jpg,#
*,type=PARAM,id=1,param=navi_chara74_0:navi_chara74_0.png,#
*,type=PARAM,id=1,param=navi_chara74:navi_chara74.png,#
*,type=PARAM,id=1,param=navi_chara74_1:navi_chara74_1.png,#
*,type=PARAM,id=1,param=navi_chara74_2:navi_chara74_2.png,#
*,type=PARAM,id=1,param=navi_chara74_3:navi_chara74_3.png,#
*,type=PARAM,id=1,param=navi_chara74_4:navi_chara74_4.png,#
*,type=PARAM,id=1,param=navi_chara74_5:navi_chara74_5.png,#
*,type=PARAM,id=1,param=navi_chara75_0:navi_chara75_0.png,#
*,type=PARAM,id=1,param=navi_chara75:navi_chara75.png,#
*,type=PARAM,id=1,param=navi_chara75_1:navi_chara75_1.png,#
*,type=PARAM,id=1,param=navi_chara75_2:navi_chara75_2.png,#
*,type=PARAM,id=1,param=navi_chara75_3:navi_chara75_3.png,#
*,type=PARAM,id=1,param=navi_chara75_4:navi_chara75_4.png,#
*,type=PARAM,id=1,param=navi_chara75_5:navi_chara75_5.png,#
*,type=PARAM,id=1,param=navi_chara76_0:navi_chara76_0.png,#
*,type=PARAM,id=1,param=navi_chara76:navi_chara76.png,#
*,type=PARAM,id=1,param=navi_chara76_1:navi_chara76_1.png,#
*,type=PARAM,id=1,param=navi_chara76_2:navi_chara76_2.png,#
*,type=PARAM,id=1,param=navi_chara76_3:navi_chara76_3.png,#
*,type=PARAM,id=1,param=navi_chara76_4:navi_chara76_4.png,#
*,type=PARAM,id=1,param=navi_chara76_5:navi_chara76_5.png,#
*,type=PARAM,id=33,param=bf036_map_vadan.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=8,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=6,#*,type=MSGDRAW,msg=<anchor=center><speed=8><size=15>かつて複数の国家を強大な軍事力で従え、<wait=20><br>隆盛を極めたバリウラ帝国。<wait=40><br><br>皇帝により才能を見出された第八皇女アリスは<wait=20><br>幼少より一切の自由を奪われ、<wait=20><br>過酷な戦闘訓練を課せられた。,#
*,type=PLAYWAIT,param=15,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=3,#*,type=MSGDRAW,msg=<anchor=center><speed=8><size=15>そして、皇帝からの指示に従い<wait=20><br>無感情に命を刈り続ける日々の中、<wait=20><br>彼女の精神は狂気に蝕まれていった。,#
*,type=PLAYWAIT,param=10,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=5,#*,type=MSGDRAW,msg=<anchor=center><speed=8><size=15>しかしアリス本人も気づかないうちに、<wait=20><br>罪の意識が少しずつ少しずつ、<wait=20><br>心の奥に積もっていっていた。<wait=40><br><br><speed=5>そして……,#
*,type=PLAYWAIT,param=11,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=16,param=2,#*,type=MSGDRAW,msg=<anchor=center><speed=8><size=15>これは、バリウラ帝国が<wait=20><br>神々の怒りに触れ滅ぶ前の物語である。,#
*,type=PLAYWAIT,param=10,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=38,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=3,#
*,type=PARAM,id=2,param=navi_chara74_0:-230:-100:2:1,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=2,param=bg1:0:0:1:0.5,#
*,type=PARAM,id=42,param=BattleDungeon10100CloudBack:160:110:BattleDungeon10100CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon10100SunShineAddFront:160:110:none:BattleDungeon10100SunShineAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon10100WindAddBack:160:110:none:BattleDungeon10100WindAddBack.sam,#
*,type=PARAM,id=26,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf038_map_cordelica.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=アリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>ここが、帝国の北部。<br>こんな辺境に来たのは初めてね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ねぇ、<wait=20>それで私はここで何をすればいいの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara74_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara74:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara76_0:-12:37:2:0.5,#
*,type=PARAM,id=2,param=navi_chara76:-12:152:2:0.5,#
*,type=PARAM,id=39,param=謎の少女,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ある人物を殺害し、<wait=20>その遺体を持ち帰る。<wait=20><br>それが皇帝陛下からのご命令よ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara76_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara76:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_4:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ある人物……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara76_0:-12:37:2:0.5,#
*,type=PARAM,id=2,param=navi_chara76:-12:152:2:0.5,#
*,type=PARAM,id=39,param=謎の少女,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この先の魔術研究所跡に入った調査部隊が、<wait=20><br>そいつに壊滅させられたって話なの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=辛うじて生き残った兵士の話じゃ、<wait=20><br>無数の武器を瞬時に出現させたらしいわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara76_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara76:1:0.5,#
*,type=PARAM,id=2,param=navi_chara76_1:-12:37:1:0.5,#
*,type=PARAM,id=2,param=navi_chara76:-12:152:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>名前は……<wait=30><br><speed=13>確か、“シード”って言ったかな？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara76_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara76:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_3:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>シード……<wait=30><speed=13>聞かない名ね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_0:-230:-100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=とにかく、<wait=20>その男を殺せばいいのね？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara76_0:-12:37:2:0.5,#
*,type=PARAM,id=2,param=navi_chara76:-12:152:2:0.5,#
*,type=PARAM,id=39,param=謎の少女,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=うん、その通り。<wait=20><br>それと遺体を持ち帰る事も忘れずにね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=未知の力を持っているみたいだから、<wait=20><br>魔術師に研究させるんだって。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara76_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara76:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_0:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ええ……<wait=30><speed=13>わかったわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ところで、<wait=20><br>１つ聞きたいことがあるのだけど。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara76_0:-12:37:2:0.5,#
*,type=PARAM,id=2,param=navi_chara76:-12:152:2:0.5,#
*,type=PARAM,id=39,param=謎の少女,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ん？　<wait=20>なぁに？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara76_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara76:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_0:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私にお父様の命を届けに来たあなたは、<wait=20><br>一体何者なの……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara76_0:-12:37:2:0.5,#
*,type=PARAM,id=2,param=navi_chara76:-12:152:2:0.5,#
*,type=PARAM,id=39,param=謎の少女,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>うーん、<wait=30><speed=13>それって重要かしら？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara76_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara76:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_3:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>わからない……<wait=30><speed=13>でも、<wait=20>あなたとは<wait=20><br>以前、何処かで会っている気がして……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara76_0:-12:37:2:0.5,#
*,type=PARAM,id=2,param=navi_chara76:-12:152:2:0.5,#
*,type=PARAM,id=39,param=謎の少女,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=たぶん、気のせいだと思うけどな。<wait=20><br>私があなたと会うのは、初めてのはずだし。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara76_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara76:1:0.5,#
*,type=PARAM,id=2,param=navi_chara76_1:-12:37:1:0.5,#
*,type=PARAM,id=2,param=navi_chara76:-12:152:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さ、<wait=20>研究所跡はこの先よ。<wait=20>皇帝陛下のために<wait=20><br>早くシードを殺してきてよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara76_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara76:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_0:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………<wait=30><speed=13>わかったわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それがお父様の望みなら、<wait=20>何だって従うわ。<wait=20><br>誰が相手だろうと構わない……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_2:-230:-100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>そう……<wait=20><br><speed=10>私は、そのために生きてきたのだから……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara74_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon10100CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon10100SunShineAddFront,#
*,type=PARAM,id=43,param=BattleDungeon10100WindAddBack,#
*,type=PARAM,id=26,param=0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara75_0:-85:-110:2:1,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=2,param=bg2:0:0:1:0.5,#
*,type=PARAM,id=42,param=BattleDungeon80032ShadowBack:160:110:BattleDungeon80032ShadowBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80032LightAddFront:160:110:none:BattleDungeon80032LightAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon80032LightAddBack:160:110:none:BattleDungeon80032LightAddBack.sam,#
*,type=PARAM,id=26,param=1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>アリスにまた暗殺指令…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アリスは少しずつ、人間としての<br>正常な感情を取り戻しつつあるのに。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お父様はどこまでも、<br>アリスから感情を奪おうとするのね……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara75_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_3:-85:-110:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私ができるのは……<wait=20>あの子をできるだけ<br>醜い戦いから遠ざけることだけ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara75_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_2:-85:-110:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>私がシードを。<wait=20><br><speed=14>あの子の標的を、<wait=20>私がこの手で殺す！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>あの子に笑顔を…<wait=30><br><speed=14>もう一度笑顔を取り戻すために！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara75_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=3,param=bg2:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80032ShadowBack,#
*,type=PARAM,id=43,param=BattleDungeon80032LightAddFront,#
*,type=PARAM,id=43,param=BattleDungeon80032LightAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

