*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80152.jpg,#
*,type=PARAM,id=6,param=/sound/bf051_boss02_vari02.mp3,#
*,type=PARAM,id=6,param=/sound/bf056_map_whitetower.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara64.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara64_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara67.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara67_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara68.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara68_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara32_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80152.jpg,#
*,type=PARAM,id=1,param=navi_chara64_0:navi_chara64_0.png,#
*,type=PARAM,id=1,param=navi_chara64:navi_chara64.png,#
*,type=PARAM,id=1,param=navi_chara64_1:navi_chara64_1.png,#
*,type=PARAM,id=1,param=navi_chara64_2:navi_chara64_2.png,#
*,type=PARAM,id=1,param=navi_chara64_3:navi_chara64_3.png,#
*,type=PARAM,id=1,param=navi_chara64_4:navi_chara64_4.png,#
*,type=PARAM,id=1,param=navi_chara64_5:navi_chara64_5.png,#
*,type=PARAM,id=1,param=navi_chara67_0:navi_chara67_0.png,#
*,type=PARAM,id=1,param=navi_chara67:navi_chara67.png,#
*,type=PARAM,id=1,param=navi_chara67_1:navi_chara67_1.png,#
*,type=PARAM,id=1,param=navi_chara67_2:navi_chara67_2.png,#
*,type=PARAM,id=1,param=navi_chara67_3:navi_chara67_3.png,#
*,type=PARAM,id=1,param=navi_chara67_4:navi_chara67_4.png,#
*,type=PARAM,id=1,param=navi_chara67_5:navi_chara67_5.png,#
*,type=PARAM,id=1,param=navi_chara68_0:navi_chara68_0.png,#
*,type=PARAM,id=1,param=navi_chara68:navi_chara68.png,#
*,type=PARAM,id=1,param=navi_chara68_1:navi_chara68_1.png,#
*,type=PARAM,id=1,param=navi_chara68_2:navi_chara68_2.png,#
*,type=PARAM,id=1,param=navi_chara68_3:navi_chara68_3.png,#
*,type=PARAM,id=1,param=navi_chara68_4:navi_chara68_4.png,#
*,type=PARAM,id=1,param=navi_chara68_5:navi_chara68_5.png,#
*,type=PARAM,id=1,param=navi_chara32_0:navi_chara32_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80152Obj:160:110:BattleDungeon80152Obj.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara67_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_2:-280:-10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.3,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>何をボーっとしてるの！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私たちはカルナ・マスタ様を守るという<wait=20><br>重大な任務があるのよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>気を抜かないで！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_0:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara67_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara67:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara64_4:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=イヴリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>ディアナさん、<wait=20><br>クェイドさんと何かあったんですか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_4:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>え！？<wait=20><br>何って、<wait=20>なにが？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_0:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=イヴリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いえ、<wait=20>クェイドさんに対する態度が<wait=20><br>いつもより厳しいような気がしたので……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_0:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そ、<wait=20>そう？<wait=30><br>特に私は変わったつもりはないけど……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_0:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=イヴリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もちろん、普段も厳しいんですが……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ファダルさんたちと別れた際に<wait=20><br>クレアさんと話した後あたりから、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=より一層厳しくなったようなー……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara64_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_4:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>き、<wait=20>気のせいよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_2:-280:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>それに大事な任務中だもの。<wait=20><br>気を引き締めるのは、当たり前のことよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_3:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=イヴリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあ、<wait=20>そうですけど……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara64_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara64:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara68_2:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ちょっと、クェイド！<wait=20><br>あなた聞いているの！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_4:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>静かに……。<wait=30><br><speed=13>この気配、<wait=20>やっぱりそうだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara67_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>２人とも戦闘準備を！<wait=20><br>シュスイが来るぞ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara67_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara67:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara32_0:-100:-180:2:2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf051_boss02_vari02.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=シュスイ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=我は闘魔武神シュスイ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=我に貴様らの強さを示せ。<wait=20><br><speed=11>強者以外に…<wait=20><speed=14>用はない！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ホウ……。<wait=20><br>我の来訪に気付いていたか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara32_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もう、何回も戦っているからな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=2,param=navi_chara64_4:-220:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara64:-220:120:2:0.5,#
*,type=PARAM,id=39,param=イヴリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>クェイドさん、<wait=20>すごいです！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara64_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara64:1:0.5,#
*,type=PARAM,id=2,param=navi_chara68_4:-280:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara68:-280:140:2:0.5,#
*,type=PARAM,id=39,param=ディアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ボーっとしていたわけじゃ<br>なかったんだ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara68_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara68:1:0.5,#
*,type=PARAM,id=2,param=navi_chara67_2:-70:-15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara67:-70:135:2:0.5,#
*,type=PARAM,id=39,param=クェイド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>２人とも話は後だ！<wait=20><br>来るぞ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara67_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara67:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80152Obj,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

