*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80005.jpg,#
*,type=PARAM,id=6,param=/sound/cc_collabo_02.mp3,#
*,type=PARAM,id=6,param=/sound/bf067_map_space04.mp3,#
*,type=PARAM,id=6,param=/sound/bf010_map_grass.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara4_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_cc02_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80005.jpg,#
*,type=PARAM,id=1,param=navi_chara4_0:navi_chara4_0.png,#
*,type=PARAM,id=1,param=navi_chara4_1:navi_chara4_1.png,#
*,type=PARAM,id=1,param=navi_chara4_2:navi_chara4_2.png,#
*,type=PARAM,id=1,param=navi_chara4_3:navi_chara4_3.png,#
*,type=PARAM,id=1,param=navi_chara4_4:navi_chara4_4.png,#
*,type=PARAM,id=1,param=navi_chara4_5:navi_chara4_5.png,#
*,type=PARAM,id=1,param=navi_chara_cc02_0:navi_chara_cc02_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80005FogBack:160:110:BattleDungeon80005FogBack.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara4_4:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ったく<wait=20>なんで俺がこんな面倒なことを<br>やらないとならねーんだよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=終わったら召喚院の連中に<wait=20><br>たっぷり報酬を要求してやる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara4_4:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_cc02_0:95:-13:2:0.5,#
*,type=PARAM,id=39,param=ユニ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=雑音が多い。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=敵の察知が遅れる危険があるので<wait=20><br>少し静かにして。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_cc02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_5:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ああん？<wait=20><br><speed=13>嫌ならとっとと消えるんだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_3:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=魔神は俺が倒しておいてやるからよー。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_cc02_0:95:-13:2:0.5,#
*,type=PARAM,id=39,param=ユニ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その提案は拒否。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私はフィーナを守るよう命令されている。<wait=20><br>そのフィーナからの命令は絶対。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_cc02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_0:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=20><speed=13>テメー、<wait=20>変わってるとは思ったが<wait=20><br>かなりキテやがるな？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_cc02_0:95:-13:2:0.5,#
*,type=PARAM,id=39,param=ユニ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私は魔造兵士。<wait=20><br>不要な感情を取り除いているだけ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_cc02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_5:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=魔造兵士だと？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_4:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ケッ、<wait=20>弱い奴を改造して<wait=20><br>役に立たせようってのか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前が元いた世界の連中は<wait=20><br>イカれてやがるな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara4_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_0:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>まあいい。<wait=20><br>俺の邪魔をしなけりゃどうでもいい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>とっとと先に進むぞ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>テメーの連れのムカつく野郎に<wait=20><br>先を越されたくねーからなー！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_cc02_0:95:-13:2:0.5,#
*,type=PARAM,id=39,param=ユニ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=進行の邪魔をしているのは<wait=20><br>ルジーナの雑音。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=進行を早めたければ<wait=20><br>口を閉じればいい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=進行方向はこちらで合っているな？<wait=20><br>私は先に進む。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara_cc02_0:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara4_4:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=クソッ、<wait=20>やりづれーヤツだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_5:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=行動パターンが読めれば<wait=20><br>もう少しイジれるんだろうが……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara4_5:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80005FogBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

