*,type=PARAM,id=6,param=/dungeon/dungeon_battle_60600.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt06_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_4.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_60600.jpg,#
*,type=PARAM,id=1,param=navi_chara_mt01_0:navi_chara_mt01_0.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_1:navi_chara_mt01_1.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_2:navi_chara_mt01_2.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_3:navi_chara_mt01_3.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_4:navi_chara_mt01_4.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_5:navi_chara_mt01_5.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_0:navi_chara_mt02_0.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_1:navi_chara_mt02_1.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_2:navi_chara_mt02_2.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_3:navi_chara_mt02_3.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_4:navi_chara_mt02_4.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_5:navi_chara_mt02_5.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_6:navi_chara_mt02_6.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_7:navi_chara_mt02_7.png,#
*,type=PARAM,id=1,param=navi_chara_mt06_0:navi_chara_mt06_0.png,#
*,type=PARAM,id=1,param=navi_chara2_0:navi_chara2_0.png,#
*,type=PARAM,id=1,param=navi_chara2_1:navi_chara2_1.png,#
*,type=PARAM,id=1,param=navi_chara2_2:navi_chara2_2.png,#
*,type=PARAM,id=1,param=navi_chara2_3:navi_chara2_3.png,#
*,type=PARAM,id=1,param=navi_chara2_5:navi_chara2_5.png,#
*,type=PARAM,id=1,param=navi_chara2_6:navi_chara2_6.png,#
*,type=PARAM,id=1,param=navi_chara3_0:navi_chara3_0.png,#
*,type=PARAM,id=1,param=navi_chara3_1:navi_chara3_1.png,#
*,type=PARAM,id=1,param=navi_chara3_2:navi_chara3_2.png,#
*,type=PARAM,id=1,param=navi_chara3_3:navi_chara3_3.png,#
*,type=PARAM,id=1,param=navi_chara3_5:navi_chara3_5.png,#
*,type=PARAM,id=1,param=navi_chara3_6:navi_chara3_6.png,#
*,type=PARAM,id=1,param=navi_chara3_8:navi_chara3_8.png,#
*,type=PARAM,id=1,param=navi_chara8_0:navi_chara8_0.png,#
*,type=PARAM,id=1,param=navi_chara8_1:navi_chara8_1.png,#
*,type=PARAM,id=1,param=navi_chara8_2:navi_chara8_2.png,#
*,type=PARAM,id=1,param=navi_chara8_3:navi_chara8_3.png,#
*,type=PARAM,id=1,param=navi_chara8_4:navi_chara8_4.png,#
*,type=PARAM,id=1,param=navi_chara8_5:navi_chara8_5.png,#
*,type=PARAM,id=1,param=navi_chara10_0:navi_chara10_0.png,#
*,type=PARAM,id=1,param=navi_chara10_1:navi_chara10_1.png,#
*,type=PARAM,id=1,param=navi_chara10_2:navi_chara10_2.png,#
*,type=PARAM,id=1,param=navi_chara10_3:navi_chara10_3.png,#
*,type=PARAM,id=1,param=navi_chara10_4:navi_chara10_4.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon60600FogBack:160:110:BattleDungeon60600FogBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon20300FogBlueAddFront:160:110:none:BattleDungeon20300FogBlueAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>、<wait=20><br>グラデンス爺さん、<wait=20>待ってたぜ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara2_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カル、<wait=20>セリア、<wait=20>待たせたの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_3:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あれ、<wait=20><rep_handlename>、<wait=20><br>ティリスは一緒じゃないの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今回は直接、<rep_handlename>に<br>依頼したのでティリスちゃんは来ないぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_5:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ティリス無しで役に立つのかしら？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_5:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>セリアは相変わらず<rep_handlename>には<br>厳しいんだな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フォッフォッフォッ、<wait=20><speed=13>ところでカルよ。<wait=20><br>そちらのお嬢さんたちはどなたじゃ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああ、<wait=20>異界から迷い込んだらしくて<wait=20><br>今回の事件に関係がありそうだから,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=一緒にここで爺さんたちを<br>待たせてもらったんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara2_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara_mt06_0:72:23:2:0.5,#
*,type=PARAM,id=39,param=アサヒ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>あたしは人外ハンターのアサヒ！<wait=20><br>仲間のナナシを探してるんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_mt06_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara3_2:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:5:5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>いい！<wait=20><br>人外ハンターっていうのは！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:6:3:3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>“スマホ”っていうのを使って！<wait=20><br>“アクマ”を召喚して！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:6:3:3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>色んなクエストをやる人のことよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_5:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>セリア、<wait=20>なんで少し怒ってるんだ……。<wait=20><br><speed=13>ちゃんとわかってるのか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_8:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:1:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>も、<wait=20>もちろんよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私たちが英霊を喚び出す代わりに<wait=20><br>アクマってのを喚び出すんでしょ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara3_8:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_mt02_0:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=20>そうね。<wait=20><br>だいたいそれで合ってるわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=はじめまして。<wait=20>私の名前はノゾミ。<wait=20><br>アサヒちゃんと同じ世界の者よ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フォッフォッフォッ、<wait=20><speed=13>はじめまして。<wait=20><br>ワシの名はグラデンス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アサヒちゃんとノゾミちゃんか。<wait=20><br>ワシのことはグラ爺と呼んでくれ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_3:92:23:2:0.5,#
*,type=PARAM,id=39,param=アサヒ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>え、<wait=20>えーっと。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara_mt01_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_3:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうしたらいいのかしら？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_6:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=放っておいてやってくれ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara2_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それより爺さん。<wait=20><br>状況を説明するぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_4:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カルよ。<wait=20><br><speed=11>相変わらず冷たいのー。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この２人はグランガイアとは別の世界<wait=20><br>“東京”で戦っていたらしい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_0:92:23:2:0.5,#
*,type=PARAM,id=39,param=アサヒ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あたしたちは東京で世界を滅ぼす力を持った<wait=20><br>シェーシャっていう大蛇と戦っていたの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>世界を滅ぼす大蛇か……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_3:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=シェーシャは多くの人々の魂を喰らい<wait=20><br>今も東京に存在し続けているわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そして、それは次元を越える力をも<br>持っている。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_3:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なるほどの。<wait=20><br>話が繋がってきたわい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_3:92:23:2:0.5,#
*,type=PARAM,id=39,param=アサヒ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あたしとノゾミさん、<wait=20>それに仲間のナナシは<wait=20><br>一緒にシェーシャを倒すため動いていたの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_5:92:23:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>でも、<wait=20>その戦いの中で突然……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara_mt01_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_3:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=気が付いたら私たち２人で<wait=20><br>この場所で倒れていたわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そこを調査に出ていた俺とセリアが<br>発見して保護したってわけだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_5:92:23:2:0.5,#
*,type=PARAM,id=39,param=アサヒ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ナナシも無事ならいいんだけど……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_0:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=大丈夫よ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=彼も人外ハンターなら自分の力で<br>どうにかしているはずよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もしかしたら、<wait=20>私たちよりも先に<br>東京に戻っているかもね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_1:92:23:2:0.5,#
*,type=PARAM,id=39,param=アサヒ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そうですよね！<wait=20><br>ナナシなら大丈夫ですよね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_0:92:23:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ナナシに心配かけないよう、<wait=20>あたしたちも<br>早く元の世界に戻らないと……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=とはいえ、<wait=20>戻る方法がわからず<wait=20><br>俺たちも困っていたってわけだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ふむ、<wait=20>状況は理解した。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=召喚院の調査報告と合わせれば<wait=20><br>なんとかなりそうじゃな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_4:92:23:2:0.5,#
*,type=PARAM,id=39,param=アサヒ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:1:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>え、<wait=20>本当！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フォッフォッフォッ、<wait=20><speed=13>ワシもこの世界では<br>そこそこ顔がきく方での。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_5:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>召喚老が何を言ってるんだか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_2:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:3:3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>オホン、<wait=30><speed=13>えー、<wait=20>召喚院の調べによると,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今、グランガイアには異界からの強大な力と<wait=20><br>魔神の力が同時に発生しておる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アサヒちゃんたちの話を聞く限り、<wait=20>この<br>異界の力はシェーシャのものじゃろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうやらそれらが共鳴して、<wait=20>おかしな力場を<br>発生させておるようなのじゃ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=つまり、<wait=20>その魔神を倒せば２人は元の世界に<br>戻れるかもしれないということか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_2:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=おそらくの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara10_2:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_mt01_0:92:23:2:0.5,#
*,type=PARAM,id=39,param=アサヒ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ノゾミさん！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_0:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうやらなんとかなりそうね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_4:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=じゃが、<wait=20>ひとつ問題がある。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_3:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=問題？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=異界と魔神の力は複数の場所で<br>感知されているのじゃ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_6:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=つまり、<wait=20>どれを倒せばいいのか<br>わからないってことか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_1:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そんな大した問題じゃないじゃない。<wait=20><br>全部倒せばいいんでしょ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_3:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>セリア……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_0:92:23:2:0.5,#
*,type=PARAM,id=39,param=アサヒ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=20>セリアさんって<br>頼りになりますね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_0:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ええ、そうね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_3:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ちょ、<wait=20>２人まで何よ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara3_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_8:-50:20:1:0.5,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>！<wait=20><br>アンタまで笑わないの！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara3_8:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ふむ、<wait=20>ではあらためてカル、<wait=20>セリア、<wait=20><br><rep_handlename>に任務を与える。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_2:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アサヒ、<wait=20>ノゾミの両名と協力して,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グランガイアに侵入した異質な力と<wait=20><br>危険な魔神を排除せよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=３人ともよいな？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_1:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>もちろんよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara3_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>了解！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara2_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_mt01_0:92:23:2:0.5,#
*,type=PARAM,id=39,param=アサヒ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>みんな、<wait=20>ありがとう……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_0:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたたちの協力に感謝するわ。<wait=20><br><speed=11>正直、どうしたらいいか困っていたの……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_1:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なーに、<wait=20>困った時はお互い様さ。<wait=20><br>それに、２人とも良い人みたいだしな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_1:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>あとは私たちに任せて！<wait=20><br>絶対に２人を元の世界に帰してあげるから！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara3_1:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フォッフォッフォッ、<wait=20><br><speed=13>さて、それではそろそろ出発するかの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=感知された力はこの先で二方向にわかれる。<wait=20><br>まずはそこまでみんなで行くとするかの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>よ。<wait=20><br>お主にも期待しておるぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_1:92:23:2:0.5,#
*,type=PARAM,id=39,param=アサヒ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>、<wait=20><br>よろしくお願いします！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_0:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私たちも足手まといにならない程度には<br>戦えるつもりよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=よろしくね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_mt02_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon60600FogBack,#
*,type=PARAM,id=43,param=BattleDungeon20300FogBlueAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

