*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/sound/bf055_map_rybahn.mp3,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_50600.jpg,#
*,type=PARAM,id=6,param=/Randall/trial_room.jpg,#
*,type=PARAM,id=6,param=/sound/bf008_btl_gate.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara2_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara20_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara26_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara26_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara26_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara26_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara26_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara26_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_50600.jpg,#
*,type=PARAM,id=1,param=bg2:trial_room.jpg,#
*,type=PARAM,id=1,param=chr2_fu:navi_chara2_0.png,#
*,type=PARAM,id=1,param=chr2_ki:navi_chara2_1.png,#
*,type=PARAM,id=1,param=chr2_do:navi_chara2_2.png,#
*,type=PARAM,id=1,param=chr2_bi:navi_chara2_3.png,#
*,type=PARAM,id=1,param=chr2_ha:navi_chara2_5.png,#
*,type=PARAM,id=1,param=chr2_ku:navi_chara2_6.png,#
*,type=PARAM,id=1,param=chr4_fu:navi_chara4_0.png,#
*,type=PARAM,id=1,param=chr4_do:navi_chara4_1.png,#
*,type=PARAM,id=1,param=chr4_bi:navi_chara4_2.png,#
*,type=PARAM,id=1,param=chr4_ki:navi_chara4_3.png,#
*,type=PARAM,id=1,param=chr4_ku:navi_chara4_4.png,#
*,type=PARAM,id=1,param=chr4_ba:navi_chara4_5.png,#
*,type=PARAM,id=1,param=chr8_fu:navi_chara8_0.png,#
*,type=PARAM,id=1,param=chr8_ki:navi_chara8_1.png,#
*,type=PARAM,id=1,param=chr8_do:navi_chara8_2.png,#
*,type=PARAM,id=1,param=chr8_ma:navi_chara8_3.png,#
*,type=PARAM,id=1,param=chr8_ko:navi_chara8_4.png,#
*,type=PARAM,id=1,param=chr8_bi:navi_chara8_5.png,#
*,type=PARAM,id=1,param=chr10_fu:navi_chara10_0.png,#
*,type=PARAM,id=1,param=chr10_ki:navi_chara10_1.png,#
*,type=PARAM,id=1,param=chr10_do:navi_chara10_2.png,#
*,type=PARAM,id=1,param=chr10_bi:navi_chara10_3.png,#
*,type=PARAM,id=1,param=chr10_km:navi_chara10_4.png,#
*,type=PARAM,id=1,param=chr12_fu:navi_chara12_0.png,#
*,type=PARAM,id=1,param=chr12_ki:navi_chara12_1.png,#
*,type=PARAM,id=1,param=chr12_do:navi_chara12_2.png,#
*,type=PARAM,id=1,param=chr12_ko:navi_chara12_3.png,#
*,type=PARAM,id=1,param=chr12_bi:navi_chara12_4.png,#
*,type=PARAM,id=1,param=chr12_ha:navi_chara12_5.png,#
*,type=PARAM,id=1,param=chr20_fu:navi_chara20_0.png,#
*,type=PARAM,id=1,param=chr26_fu:navi_chara26_0.png,#
*,type=PARAM,id=1,param=chr26_do:navi_chara26_1.png,#
*,type=PARAM,id=1,param=chr26_bi:navi_chara26_2.png,#
*,type=PARAM,id=1,param=chr26_ki:navi_chara26_3.png,#
*,type=PARAM,id=1,param=chr26_ku:navi_chara26_4.png,#
*,type=PARAM,id=1,param=chr26_ba:navi_chara26_5.png,#
*,type=PARAM,id=33,param=bf055_map_rybahn.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon50600RainBack:160:110:BattleDungeon50600RainBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon50600ThunderAddBack:160:110:none:BattleDungeon50600ThunderAddBack.sam,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr26_ku:-31:30:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:15:12,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PARAM,id=2,param=chr26_ku:-31:30:1:0.5,#
*,type=PARAM,id=39,param=ネビュラス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=19>ガァッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:21:18:13,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=8,param=2.5:255&255&255,#
*,type=PARAM,id=39,param=ネビュラス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=18>グァッガガガガガガァァッッ………,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:50:20:12,#
*,type=PARAM,id=3,param=chr26_ku:2:3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=3:255&255&255,#
*,type=PLAYWAIT,param=3,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ケッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>やったなルジーナ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>当たり前だ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>俺様があんなクズ魔神に負けるかよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=2,param=chr2_bi:-110:-40:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そうだな。<wait=20><br>その通りだ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.7,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=3,param=chr2_bi:1:0.5,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>…………。<wait=20><br><speed=14>ケッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr4_ku:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr8_ko:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=20>相手に化ける魔神だとは<br>聞いていましたけど,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まさかルジーナさんに化けるとは……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=11>……化ける対象を<wait=20><br>もうちょっと選んでほしかったですよね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=3,param=chr8_ko:1:0.5,#
*,type=PARAM,id=2,param=chr4_do:-90:30:2:0.3,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:3:13:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ああん！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr4_do:1:0.5,#
*,type=PARAM,id=2,param=chr8_ko:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ゴメンナサイ！<wait=20><br>ゴメンナサイ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>何でもありません！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_ko:1:0.5,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ケッ……。<wait=20><br>まあいい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=2,param=chr4_ki:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=小者に、一々イラついているほど<wait=20><br>俺は暇じゃねーからな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr4_ki:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=とはいえ、<wait=20>ルジーナ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前が２人いた時は、<wait=20><br>俺だってさすがに正直驚いたぜ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr4_fu:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ハッ！<wait=20><br>あの程度で動揺すんじゃねーよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>だからテメーはダメなんだよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr4_fu:1:0.5,#
*,type=PARAM,id=2,param=chr4_ki:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この先もグラデンスのジジイに,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いいようにあしらわれるのが<wait=20><br>目に見えるようだぜ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr4_ki:1:0.5,#
*,type=PARAM,id=2,param=chr2_ku:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ウッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_ku:1:0.5,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあだが、あの魔神との戦いは、<wait=20><br>俺も色々思うところはあった。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そして再確認したぜ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr4_ki:-90:30:2:2,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>やはり俺様が最強だってことにな！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=3,param=chr4_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_do:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=おい、<wait=20>通信士！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr4_do:1:0.5,#
*,type=PARAM,id=2,param=chr8_bi:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>は、<wait=20>はい！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_bi:1:0.5,#
*,type=PARAM,id=2,param=chr4_do:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=依頼された任務はこれで完了。<wait=20><br>間違いないな？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr4_do:1:0.5,#
*,type=PARAM,id=2,param=chr8_bi:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>え！？<wait=30><br>は、<wait=20>はい！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_bi:1:0.5,#
*,type=PARAM,id=2,param=chr8_ma:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=こちらでも魔神の反応の消失を<br>確認しています。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=任務完了で結構です。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_ma:1:0.5,#
*,type=PARAM,id=2,param=chr4_fu:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なら、<wait=20>俺は一足先に帰らせてもらうぜ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr4_fu:1:0.5,#
*,type=PARAM,id=2,param=chr4_ki:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前らみたいなマヌケ顔したヤツらと<br>長く一緒にいると、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=こっちまで気が抜けちまいそうだからな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr4_ki:2:2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_do:-90:30:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>次に会う時まで、<wait=20><br>もうちょっと腕を上げておくことだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr4_do:1:0.5,#
*,type=PARAM,id=2,param=chr4_ki:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>俺様レベルってのは無理でも、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>せめて、俺の足元に<br>及ぶぐらいになってもらわねえと、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>足手まといになって仕方がねーからな！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr4_ki:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=chr8_ko:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=行っちゃいましたねー。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なんだか、<wait=20><br>性格が前よりヒドくなっていたような……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_ko:1:0.5,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ハハッ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあ、そう言うなよ。<wait=20><br>リムちゃん。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=変に丸くなられても、<wait=20><br>それはそれでアイツらしくないだろ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_ko:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いえ、<wait=20>私はちょっとだけでもいいから<wait=20><br>丸くなってほしかったですけど……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ルジーナさんと組んでくれる召喚師さんを<br>探すの、<wait=20>毎回大変なんですから……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_ko:1:0.5,#
*,type=PARAM,id=2,param=chr2_ku:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>そ、<wait=20>それは……。<wait=20><br><speed=13>確かに大変そうだな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr2_ku:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>いやでも、<wait=20><br>やっぱりルジーナはあれでいいのさ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>だろ？<wait=20><br><rep_handlename>！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon50600RainBack,#
*,type=PARAM,id=43,param=BattleDungeon50600ThunderAddBack,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf008_btl_gate.mp3,#
*,type=PARAM,id=8,param=3:0&0&0,#
*,type=PARAM,id=2,param=bg2:0:0:1:0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr12_do:-30:20:2:0.5,#
*,type=PARAM,id=39,param=ノエル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr12_do:1:0.5,#
*,type=PARAM,id=2,param=chr20_fu:60:10:2:0.5,#
*,type=PARAM,id=39,param=リント,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうしたんだい、<wait=20>ノエル。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ずいぶん機嫌が悪いようじゃないか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr20_fu:1:0.5,#
*,type=PARAM,id=2,param=chr12_do:-30:20:2:0.5,#
*,type=PARAM,id=39,param=ノエル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=別に悪くないよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr12_do:1:0.5,#
*,type=PARAM,id=2,param=chr20_fu:60:10:2:0.5,#
*,type=PARAM,id=39,param=リント,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ふむ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=計画は成功し、<wait=20>ルジーナは成長した。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だが、ルジーナは<br>大して痛い目に遭っておらず、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あの性格を悪化させ、<wait=20><br>さらに増長させることになった……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=キミの不満は、<wait=20><br>そんなところなんじゃないかい？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr20_fu:1:0.5,#
*,type=PARAM,id=2,param=chr12_do:-30:20:2:0.5,#
*,type=PARAM,id=39,param=ノエル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フン……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=わかっているなら、<wait=20><br>そんな回りくどい言い方はやめてくれ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr12_do:1:0.5,#
*,type=PARAM,id=2,param=chr20_fu:60:10:2:0.5,#
*,type=PARAM,id=39,param=リント,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フフフ……。<wait=20><br><speed=13>悪かったよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だが、焦ることはないよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ルジーナ召喚師を更生させるのは、<wait=20><br>また別の機会を待てばいい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今は素直に、<wait=20><br>彼の成長を喜ぼうじゃないか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr20_fu:1:0.5,#
*,type=PARAM,id=2,param=chr12_do:-30:20:2:0.5,#
*,type=PARAM,id=39,param=ノエル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr12_do:1:0.5,#
*,type=PARAM,id=2,param=chr12_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=わかった、<wait=20>わかったよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今回は、<br>これでよしとしておくことにするよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それじゃあ<br>さっそく次の計画について……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr12_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=？？？,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=邪魔するぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr20_fu:60:10:2:0.5,#
*,type=PARAM,id=39,param=リント,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あ、<wait=20>あなたは……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr20_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フォッフォッフォッフォッ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=久しぶりじゃのう。<wait=20><br>ノエル、<wait=20>リントよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr10_ki:1:0.5,#
*,type=PARAM,id=2,param=chr12_do:-30:20:2:0.5,#
*,type=PARAM,id=39,param=ノエル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グラデンス召喚老……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=悪いんだけど、<wait=20>今ちょっと忙しいんだよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=後にしてくれないかな？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr12_do:1:0.5,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=老い先短い年寄りを、<wait=20><br>そう邪険にするもんじゃないぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いやなに、<wait=20><br>ちょっとした世間話をしに来ただけじゃよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr10_ki:1:0.5,#
*,type=PARAM,id=2,param=chr12_do:-30:20:2:0.5,#
*,type=PARAM,id=39,param=ノエル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だから、<wait=20>そんな暇は……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr12_do:1:0.5,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=最近、召喚院の討伐依頼が、<wait=20><br>何者かに操作された形跡があってのう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr10_ki:1:0.5,#
*,type=PARAM,id=2,param=chr20_fu:152:10:2:0.5,#
*,type=PARAM,id=2,param=chr12_bi:-47:20:2:0.5,#
*,type=PARAM,id=39,param=ノエル・リント,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:2:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>…………！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr12_bi:1:0.5,#
*,type=PARAM,id=2,param=chr12_fu:-47:20:1:0.5,#
*,type=PARAM,id=39,param=ノエル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……<speed=11>へえ、<wait=20>それは一大事だね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr12_fu:1:0.5,#
*,type=PARAM,id=3,param=chr20_fu:1:0.5,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いや<wait=20>まったくじゃ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もっとも、<br>その操作によって,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=有望な召喚師たちが<br>成長してくれたようなので、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ワシとしては、<wait=20><br>非常に満足しておる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr10_fu:1:0.5,#
*,type=PARAM,id=2,param=chr10_do:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だが、気づいたのがワシだったから<br>良かったものの、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もし、オーンのヤツだったら、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今頃、その操作した犯人は<wait=20><br>大目玉食わされとるところじゃろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr10_do:1:0.5,#
*,type=PARAM,id=2,param=chr12_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=ノエル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr12_fu:1:0.5,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だから、ワシはそやつらのことを、<br>心配しておるのよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr10_fu:1:0.5,#
*,type=PARAM,id=2,param=chr10_km:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=他の人間にバレないうちに、<wait=20><br>悪さを止めてくれないものかのう…<wait=30>と。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr10_km:1:0.5,#
*,type=PARAM,id=2,param=chr20_fu:60:10:2:0.5,#
*,type=PARAM,id=39,param=リント,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr20_fu:1:0.5,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フム、<wait=20>おぬしらには、<br>ちと退屈な話じゃったかのう？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr10_fu:1:0.5,#
*,type=PARAM,id=2,param=chr12_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=ノエル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=い、<wait=20>いや、<wait=20><br>そんなことはないよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr12_fu:1:0.5,#
*,type=PARAM,id=2,param=chr12_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=早く見つかるといいね。<wait=20><br>その犯人。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr12_ki:1:0.5,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フォッ<wait=20>フォッ<wait=20>フォッ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうじゃのう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さて、老人の話に長く付き合わせては、<wait=20><br>申し訳ない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ワシはこれにて失礼するぞい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr10_ki:1:0.5,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ノエル、<wait=20>リントよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=２人は召喚院にとって貴重な人材、<wait=20><br>これからも励むのじゃぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr10_fu:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr12_ko:-30:20:2:0.5,#
*,type=PARAM,id=39,param=ノエル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr12_ko:1:0.5,#
*,type=PARAM,id=2,param=chr20_fu:60:10:2:0.5,#
*,type=PARAM,id=39,param=リント,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ボクたちの仕業だと、<br>バレてる、<wait=20>と考えるべきだろうね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr20_fu:1:0.5,#
*,type=PARAM,id=2,param=chr12_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=ノエル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……だろうね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=やれやれ、<wait=20>依頼の操作は<br>しばらく自粛するしかないだろうね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr12_fu:1:0.5,#
*,type=PARAM,id=2,param=chr20_fu:60:10:2:0.5,#
*,type=PARAM,id=39,param=リント,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いいのかい？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr20_fu:1:0.5,#
*,type=PARAM,id=2,param=chr12_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=ノエル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=仕方がないさ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それに依頼操作を控えたからといって、<wait=20><br>研究ができないわけじゃない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr12_fu:1:0.5,#
*,type=PARAM,id=2,param=chr12_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なにしろ、<wait=20>ボクらには他にも研究しなければ<br>ならないことが、山のようにあるからね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr12_ki:1:0.5,#
*,type=PARAM,id=3,param=bg2:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

