*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80004.jpg,#
*,type=PARAM,id=6,param=/sound/bf061_narasta.mp3,#
*,type=PARAM,id=6,param=/sound/bf028_map_space.mp3,#
*,type=PARAM,id=6,param=/sound/bf049_raid_boss.mp3,#
*,type=PARAM,id=6,param=/sound/bf006_btl_boss.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara39.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara40.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara41_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara42.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara43_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara44_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80004.jpg,#
*,type=PARAM,id=1,param=navi_chara39_0:navi_chara39_0.png,#
*,type=PARAM,id=1,param=navi_chara39:navi_chara39.png,#
*,type=PARAM,id=1,param=navi_chara39_1:navi_chara39_1.png,#
*,type=PARAM,id=1,param=navi_chara39_2:navi_chara39_2.png,#
*,type=PARAM,id=1,param=navi_chara39_3:navi_chara39_3.png,#
*,type=PARAM,id=1,param=navi_chara39_4:navi_chara39_4.png,#
*,type=PARAM,id=1,param=navi_chara39_5:navi_chara39_5.png,#
*,type=PARAM,id=1,param=navi_chara40_0:navi_chara40_0.png,#
*,type=PARAM,id=1,param=navi_chara40:navi_chara40.png,#
*,type=PARAM,id=1,param=navi_chara40_1:navi_chara40_1.png,#
*,type=PARAM,id=1,param=navi_chara40_2:navi_chara40_2.png,#
*,type=PARAM,id=1,param=navi_chara40_3:navi_chara40_3.png,#
*,type=PARAM,id=1,param=navi_chara40_4:navi_chara40_4.png,#
*,type=PARAM,id=1,param=navi_chara40_5:navi_chara40_5.png,#
*,type=PARAM,id=1,param=navi_chara41_0:navi_chara41_0.png,#
*,type=PARAM,id=1,param=navi_chara42_0:navi_chara42_0.png,#
*,type=PARAM,id=1,param=navi_chara42:navi_chara42.png,#
*,type=PARAM,id=1,param=navi_chara42_1:navi_chara42_1.png,#
*,type=PARAM,id=1,param=navi_chara42_2:navi_chara42_2.png,#
*,type=PARAM,id=1,param=navi_chara42_3:navi_chara42_3.png,#
*,type=PARAM,id=1,param=navi_chara42_4:navi_chara42_4.png,#
*,type=PARAM,id=1,param=navi_chara42_5:navi_chara42_5.png,#
*,type=PARAM,id=1,param=navi_chara43_0:navi_chara43_0.png,#
*,type=PARAM,id=1,param=navi_chara44_0:navi_chara44_0.png,#
*,type=PARAM,id=33,param=bf049_raid_boss.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0.5,#
*,type=PARAM,id=42,param=BattleDungeon80004FogBack:160:110:BattleDungeon80004FogBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80004RainAddFront:160:110:none:BattleDungeon80004RainAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:1:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=36,param=0.1:25:18:18,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara43_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=2,param=navi_chara39_5:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>クッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=何よこれくらい……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara39_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>私は負けない……。<wait=30><br><speed=14>負けないんだから！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:2:13:15,#
*,type=PARAM,id=34,param=bf207_se_fire2.mp3,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=8,param=1:220&0&0,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=36,param=0.1:25:18:18,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara43_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:5:10:10,#
*,type=PARAM,id=8,param=0.5:255&40&40,#
*,type=PARAM,id=2,param=navi_chara39_5:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>グハァッ……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara39_5:2:2,#
*,type=PARAM,id=3,param=navi_chara39:2:2,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>ハァハァハァ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:1,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>……<wait=20>負けないって……<wait=20><br>言ったでしょ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara39_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara39:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_3:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ミセル……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_3:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あいつ……。<wait=20><br>何であそこまで……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああやって戦っていれば、<wait=20><br>いつか勝てると本気で思っているのか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_3:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=20><speed=13>きっとそうだと思う。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さっきのミセル……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私たちに本気で怒っていて、<wait=20><br>本気で失望していた……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だから……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ミセルノシセンハ、<wait=20>イチドモ<br>コチラヲムイテイマセン。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_3:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>眼中になし、<wait=20>という訳かよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_2:-60:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>クソッ……。<wait=30><br><speed=13>なんだ、<wait=20>この不愉快な気持ちは……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara41_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=36,param=0.1:25:18:18,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara43_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:5:10:10,#
*,type=PARAM,id=8,param=0.5:255&40&40,#
*,type=PARAM,id=2,param=navi_chara39_5:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>私は…<wait=20>まけ…<wait=20>ない……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>どんな……<wait=20>相手に…<wait=20>だって……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:0.5,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf218_se_saint1.mp3,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf207_se_fire2.mp3,#
*,type=PARAM,id=8,param=0.3:180&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf211_se_water3.mp3,#
*,type=PARAM,id=8,param=0.3:0&200&200,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=PARAM,id=8,param=0.3:20&200&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=8,param=0.3:200&200&50,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=3,param=navi_chara43_0:2:0.3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara39_5:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:8:18:18,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=37,param=255&255&255,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:30&215&50,#
*,type=PARAM,id=36,param=0.1:5:20:20,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=3,param=navi_chara39_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf006_btl_boss.mp3,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>クソッ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>お前は俺たちなんかとは違うんだろ！！<wait=20><br>しっかりしろ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara41_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara39_5:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>……<wait=20>ゼル…<wait=20>バーン？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前はさっき、<wait=20>俺の剣は自分より弱い者に<br>対してしか振れないとか言ったな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=14>逆だ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>俺のヴェーダ剣術は、<wait=20><br>常に強大なものに立ち向かうためにある。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=23>オービットフォリア！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=8,param=0.1:30&215&50,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:30&215&50,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:30&215&50,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:30&215&50,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf202_se_slash2.mp3,#
*,type=PARAM,id=34,param=bf213_se_tree2.mp3,#
*,type=PARAM,id=36,param=0.1:20:15:18,#
*,type=PARAM,id=8,param=2.5:30&215&50,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:1:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf240_se_paralysis.mp3,#
*,type=PARAM,id=36,param=0.1:5:15:13,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>………………！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara43_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>俺はお前に言われるまでもなく<wait=20><br>“ゼルバーン”だ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>俺を勝手に見下すな！<wait=20><br>勝手に判断するな！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そして、これからの俺の戦いぶりを見て<wait=20><br>さっきの言葉を撤回させてやる！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara41_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara42_2:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>クソッ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>喰らえ！<wait=20><br><size=23>雷神刹破衝！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=8,param=0.1:210&255&0,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:210&255&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:210&255&0,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:210&255&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=36,param=0.1:20:18:15,#
*,type=PARAM,id=34,param=bf216_se_thunder2.mp3,#
*,type=PARAM,id=34,param=bf202_se_slash2.mp3,#
*,type=PARAM,id=8,param=2.5:210&255&0,#
*,type=PARAM,id=3,param=navi_chara42_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf240_se_paralysis.mp3,#
*,type=PARAM,id=36,param=0.1:2:15:13,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf240_se_paralysis.mp3,#
*,type=PARAM,id=36,param=0.1:2:15:13,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>…………！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara43_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara42_0:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>俺が諦めただと！<wait=20><br>俺がいつ諦めたっていうんだよ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>絶対に俺は諦めない！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara42_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_2:-60:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ミセル。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺は……<wait=30><br><speed=14>ワガママなお前が大っ嫌いなんだよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>俺だけじゃない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ここにいる全員、<wait=20><br>お前に振り回されっ放しだ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>だが……<wait=30><br><speed=14>いや、だからこそ、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>お前に見下されたまま終わるなんて、<wait=20><br>我慢できないんだよ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara42_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara42:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara39_5:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ロディン……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_1:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フッ、<wait=20>それによく考えると<wait=20><br>ミセルに比べればこの程度の相手……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara42_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara42:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara40_0:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ミセル、<wait=20>すぐに回復させるね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=18>ディヴァインフロスト！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf224_se_cure.mp3,#
*,type=PARAM,id=7,param=0.5:65&240&230,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:65&240&230,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara40_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_0:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ティアラ……<wait=20>アンタまで……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_3:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私はやっぱり今もすごく怖いし<wait=20><br>逃げたくて仕方ない……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara40_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_0:-90:-175:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、私は逃げない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_1:-90:-175:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=大好きなミセルの横に<wait=20><br>自信をもっていられるように。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私自身が、<wait=20><br>自分を“好き”って思えるように！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara40_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara40:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=サイキドウカンリョウ。<wait=20><br>ミセルヲマモリマス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_4:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>カニ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>お前、何、少し休んでた風なこと言って<wait=20><br>誤魔化しながら復帰してんだ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara42_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_4:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カニさんズルいです……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フタリノ、<wait=20>ハツゲンノイミガ<wait=20><br>リカイデキマセン。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara44_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara39_4:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara39_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_1:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ハアー、<wait=20><br>アンタたちは、まったく……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ま、<wait=20>私が選んだ仲間だから<wait=20><br>立ち直るぐらい当然か。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そもそも、弱音を吐いてたことが<br>ありえないのよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_1:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ハッ、<wait=20>言ってろ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara42_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara42:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ガガッ……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=36,param=0.1:8:18:18,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara43_0:1:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:5:15:18,#
*,type=PARAM,id=8,param=2:220&0&0,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=34,param=bf207_se_fire2.mp3,#
*,type=PARAM,id=2,param=navi_chara39_0:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_1:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=メルキオ、<wait=20><br>これまで、よくもやってくれたわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、これからの私……<wait=30><br><speed=14>いえ、私たちはさっきとは違うわよ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>覚悟しなさい！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80004FogBack,#
*,type=PARAM,id=43,param=BattleDungeon80004RainAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

