*,type=PARAM,id=6,param=/dungeon/dungeon_battle_10500.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara74.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tm02_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_10500.jpg,#
*,type=PARAM,id=1,param=navi_chara74_0:navi_chara74_0.png,#
*,type=PARAM,id=1,param=navi_chara74:navi_chara74.png,#
*,type=PARAM,id=1,param=navi_chara74_1:navi_chara74_1.png,#
*,type=PARAM,id=1,param=navi_chara74_2:navi_chara74_2.png,#
*,type=PARAM,id=1,param=navi_chara74_3:navi_chara74_3.png,#
*,type=PARAM,id=1,param=navi_chara74_4:navi_chara74_4.png,#
*,type=PARAM,id=1,param=navi_chara74_5:navi_chara74_5.png,#
*,type=PARAM,id=1,param=navi_chara_tm02_0:navi_chara_tm02_0.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon10500RippleAddBack:160:110:none:BattleDungeon10500RippleAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon10500LightningAddBack:160:110:none:BattleDungeon10500LightningAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon10500SlantRainAddFront:160:110:none:BattleDungeon10500SlantRainAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.5,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ねぇ、アリス。<wait=20>ところであなたの任務って、<wait=20><br>どんなものなんですー？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_0:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そう言えば、<wait=20>ロネッサにはまだ<br>話していなかったわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私の任務は、シードという男を殺すことよ。<wait=20><br>遺体を持ち帰るようにも言われているけど。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.2,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>え！？　<wait=20>シード様！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_4:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>もしかして、<wait=20>知っているの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.5,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>う、<wait=30>うん……<wait=20><br><speed=11>けど、<wait=20>名前が同じってだけかも……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_2:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=詳しく聞かせて。<wait=20><br>シードとは、何者なの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.5,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=シード様は、<wait=20>私たちの世界の英雄です。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも……<wait=30><speed=11>ずーっと昔に魔王と戦って、<wait=20><br>殺されているはずなんです……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_4:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>殺された……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.5,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>はい、<wait=20>です……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=シード様は、<wait=20>サウザンドメモリーズっていう<br>仲間たちとともに戦ったんですが……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その内の誰かに裏切られて、<wait=20><br>結局、やられてしまったのです……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_0:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>おかしいわね。<br>だったら何故、<wait=20>シードはこの世界にいるの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=魔術研究所跡に入った帝国の調査隊は、<wait=20><br>その男に壊滅させられたのよ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.5,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>同じ名前の他人ってオチじゃないなら、<wait=20><br>絶対絶対、偽者に決まってますー！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_4:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうしてそう言いきれるの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.5,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>すっごく簡単な理屈ですよー！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私は、サウザンドメモリーズの魂を受け継ぐ<wait=20><br>“リターナー”の１人ですから。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そして私、<wait=20>元の世界では、<wait=20>シード様の<br>生まれ変わりの冒険者と旅をしてましたし！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_0:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>生まれ変わりがどうとか、<wait=20><br>その話が私にはピンと来ないけど。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara74_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_2:-230:-100:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>何であれ、<wait=20>私はその男を殺すわ。<wait=20><br>それが私の任務だから。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.5,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>はいです！<wait=20><br>私もこの鎌でお仕置きしちゃいますよっ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>シード様の名を騙る不届き者は、<wait=20><br>私だって許せないですもんっ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon10500RippleAddBack,#
*,type=PARAM,id=43,param=BattleDungeon10500LightningAddBack,#
*,type=PARAM,id=43,param=BattleDungeon10500SlantRainAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

