*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80005.jpg,#
*,type=PARAM,id=6,param=/sound/bf039_map_kyozin.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara39.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara40.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara41_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara42.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara44_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80005.jpg,#
*,type=PARAM,id=1,param=navi_chara39_0:navi_chara39_0.png,#
*,type=PARAM,id=1,param=navi_chara39:navi_chara39.png,#
*,type=PARAM,id=1,param=navi_chara39_1:navi_chara39_1.png,#
*,type=PARAM,id=1,param=navi_chara39_2:navi_chara39_2.png,#
*,type=PARAM,id=1,param=navi_chara39_3:navi_chara39_3.png,#
*,type=PARAM,id=1,param=navi_chara39_4:navi_chara39_4.png,#
*,type=PARAM,id=1,param=navi_chara39_5:navi_chara39_5.png,#
*,type=PARAM,id=1,param=navi_chara40_0:navi_chara40_0.png,#
*,type=PARAM,id=1,param=navi_chara40:navi_chara40.png,#
*,type=PARAM,id=1,param=navi_chara40_1:navi_chara40_1.png,#
*,type=PARAM,id=1,param=navi_chara40_2:navi_chara40_2.png,#
*,type=PARAM,id=1,param=navi_chara40_3:navi_chara40_3.png,#
*,type=PARAM,id=1,param=navi_chara40_4:navi_chara40_4.png,#
*,type=PARAM,id=1,param=navi_chara40_5:navi_chara40_5.png,#
*,type=PARAM,id=1,param=navi_chara41_0:navi_chara41_0.png,#
*,type=PARAM,id=1,param=navi_chara42_0:navi_chara42_0.png,#
*,type=PARAM,id=1,param=navi_chara42:navi_chara42.png,#
*,type=PARAM,id=1,param=navi_chara42_1:navi_chara42_1.png,#
*,type=PARAM,id=1,param=navi_chara42_2:navi_chara42_2.png,#
*,type=PARAM,id=1,param=navi_chara42_3:navi_chara42_3.png,#
*,type=PARAM,id=1,param=navi_chara42_4:navi_chara42_4.png,#
*,type=PARAM,id=1,param=navi_chara42_5:navi_chara42_5.png,#
*,type=PARAM,id=1,param=navi_chara44_0:navi_chara44_0.png,#
*,type=PARAM,id=33,param=bf039_map_kyozin.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0.5,#
*,type=PARAM,id=42,param=BattleDungeon80005FogBack:160:110:BattleDungeon80005FogBack.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara40_4:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この村の状況は！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara40:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=3,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=メルキオニヨル、<wait=20>コウゲキノ、<wait=20><br>ハンノウガ、<wait=20>アリマス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_5:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺はこういう惨状を何回も見てきた。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=間違いなくヤツのしわざだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ここまでするとは……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうやら、<br>必ず倒さねばならん相手のようだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_0:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>カニ！<wait=20><br>メルキオが今いる位置、わかる？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ゴルゾシンリンニ、<wait=20>ハンノウガアリマス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_0:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=追いかけっこして、被害が拡大するのは、<wait=20><br>さすがに避けたいところね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara39:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara42_2:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=メルキオは俺が何度戦っても<br>敵わなかった強大な相手だ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>みんな、<wait=20>決して油断するなよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ハァ？<wait=20><br>今さら何言ってんの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そんなの、当たり前でしょ！<wait=20><br>バカじゃないの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=相手を見くびらないこと、<wait=20><br>油断しないことなど、<wait=20>戦いの基本中の基本だ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=言われるまでもない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_3:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara40_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara40:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara42_5:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara42_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara42:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ロディンサン、<wait=20>リョウカイシマシタ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=イッショニ、<wait=20>ガンバリマショウ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_4:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>お、<wait=20>おう……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara42:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara40_0:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=20><speed=13>ところでカニさん。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=これから私たちが戦うメルキオのことを、<wait=20><br>カニさんは知っているんですよね？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ハイ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ワタシト、<wait=20>メルキオハ、<wait=20><br>アルカタニ、<wait=20>ツクラレマシタ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_4:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>それって、<wait=20>カニさんとメルキオは<br>兄弟ってことですか！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ワタシタチニ、<wait=20>ソノガイネンガ、<wait=20><br>ガイトウスルカ、<wait=20>フメイデスガ、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ニンゲンニ、<wait=20>アテハメルト、<wait=20><br>ソウイッテモ、<wait=20>イイカモシレマセン。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ワタシタチト、<wait=20>オナジソンザイハ、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ホカニモ、<wait=20>４タイ、<wait=20><br>ソンザイシテイルヨウデス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_0:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ふーん、<wait=20>合わせて６人兄弟ってわけね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ほかの４人は、どこにいるの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フメイデス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ワタシモ、<wait=20>データジョウデ、<wait=20><br>シッテイルダケデ、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ジッサイニ、<wait=20><br>ソウグウシタコトハ、<wait=20>アリマセン。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_0:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そのほかの４人さんと連絡が取れれば、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もしかしたら、<wait=20>私たちの<br>味方になってくれるかもしれませんね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ザンネンナガラ、<wait=20>ホカノ４タイト、<wait=20><br>レンラクヲトルコトハ、<wait=20>ムズカシイデス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ソノ４タイガ、<wait=20>コノセカイニ、<wait=20><br>イルカドウカ、<wait=20>フメイデス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=コノセカイニイテ、<wait=20><br>レンラクガ、<wait=20>トレテモ、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ワタシタチニ、<wait=20>キョウリョクシテクレル、<wait=20><br>カノウセイハ、<wait=20>ヒクイデス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_4:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なんでよ？<wait=20><br>兄弟なんでしょ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ワタシタチハ、<wait=20>ソレゾレ、<wait=20><br>コトナルモクテキデ、<wait=20>ツクラレテイマス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ソレゾレ、<wait=20>モクテキト、<wait=20>ガッチシナケレバ、<wait=20><br>コウドウシマセン。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_3:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara40_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_0:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ま、<wait=20>そんなに上手くいかないってことだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そもそも他人なんか当てにする事自体、<wait=20><br>間違いってことか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_3:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それをアンタが言う？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_0:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>な、<wait=20>なんだよ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara42_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そういえば、気になっていたのだが、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=メルキオは元の世界を滅ぼしたと聞いたが、<wait=20><br>それには何か理由があったのか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=人とは異なる存在とはいえ、<wait=20><br>自分の世界を滅ぼすなど、<wait=20>尋常ではないぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フメイデス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ホンライ、<wait=20>メルキオハ、<wait=20><br>ホカノキタイガ、<wait=20>ボウソウシタサイ、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ソレラヲ、<wait=20>ハカイスルヤクワリヲ<wait=20><br>メイレイサレテイマス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カイハツシャヤ、<wait=20>ニンゲンヲ、<wait=20><br>マモルヤクワリニ、<wait=20>アリマス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=セカイヲ、<wait=20>ハカイスルリユウハ<wait=20><br>ソンザイシマセン。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_2:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=20>現にお前らの世界を<br>破壊したんだろう？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ワタシタチハ、<wait=20>ジコシンカキノウガ、<wait=20><br>ソナワッテイマス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ワタシノ、<wait=20>カイハツシャハ、<wait=20><br>シンカスル、<wait=20>ワタシヲ、オソレ、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=イチド、<wait=20>キノウヲ、<wait=20>トウケツサセマシタ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=メルキオノ、<wait=20>ボウソウハ、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ジコシンカキノウノ、<wait=20>エイキョウガ<wait=20><br>スイソクサレマス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_4:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>待てよ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>自己進化機能の作用で暴走したって……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>それって、お前にも付いているんだよな？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>じゃあ、カニ。<wait=20><br>お前が暴走する可能性も……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara42_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.3,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.3,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ハァ！？<wait=20><br>変なこと言うとぶん殴るわよ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>カニが暴走するわけないでしょ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>だいたいカニは、暴走したメルキオを止めに<br>この世界にやって来たんだから！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_4:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それはそうだが……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara42_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ロディン、<wait=20>肝を据えろ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>その時は、<wait=20>その時だ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_3:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>あ、<wait=20>ああ……<wait=30><speed=13>悪かったよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺としたことが、<wait=20><br>ちょっと混乱してしまったようだ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カニ、<wait=20><br>変なこと言って、すまなかったな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=モンダイアリマセン。<wait=20><br>ソノハンノウハ、<wait=20>ヨソクノハンイナイデス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_3:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>でも、<wait=20>私たちで勝てるかな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>１つの世界を<br>破壊したほどの力を持つ相手に……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara40_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ハァ？　<wait=20>何言ってんの。<wait=20><br>勝てるに決まってるでしょう！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_4:-90:-175:2:0.3,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.3,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PARAM,id=36,param=0.1:2:5:5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>え！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アンタたちは、<wait=20>私が認めて、<br>集めたメンバーなのよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=世界を滅ぼす力を持つ相手？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_1:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>上等よ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>その程度の相手に<br>勝てなくてどうするのよ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara39_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ゼルバーン、<wait=20>自慢の剣技を試すのに、<wait=20><br>ちょうどいい相手でしょ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=我が剣術は誰にも負けぬ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ティアラ、<wait=20><br>私の友達ならもっとシャンとしなさい！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_4:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……<wait=30>う、<wait=20>うん。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_1:-90:-175:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私、<wait=20>ミセルの友達だもんね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ロディン、<wait=20><br>アンタまた懲りずに負ける気なの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=何回負ければ気が済むのよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_5:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=言われるまでもない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_2:-60:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>俺はもうヤツに負けない！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カニ、<wait=20>アンタがこの世界に来た理由は何？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ワタシノ、<wait=20>モクテキハ、<wait=20><br>メルキオヲ、<wait=20>トメルコトデス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_0:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いい？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=メルキオなんてヤツは、<wait=20><br>かる～く倒してやりましょう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_1:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そしたら、<wait=20><br>すぐに次の冒険に出発するんだから。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_4:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もう次のこと考えてるのかよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_0:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>当たり前でしょう！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フッ…<wait=20><br>まあ、お前らしいといえば、<wait=20>らしいか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_1:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうですね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara40_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ミセル、<wait=20>ラシイデス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>なによ！<wait=20><br>悪いっていうの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_1:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いや、<wait=20>悪くないさ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ふん！<wait=20><br>じゃあ、もうそろそろ行きましょう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>準備はできてるわよね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=愚問だな。<wait=20><br>いつでも戦えるぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_2:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=当たり前だ。<wait=20><br>今度こそ…<wait=30><speed=14>ヤツに勝つ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara42_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_1:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=うん、<wait=20>大丈夫。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=イキマショウ、<wait=20><br>メルキオノ、<wait=20>モトヘ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80005FogBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

