*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_10300.jpg,#
*,type=PARAM,id=6,param=/sound/bf056_map_whitetower.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara16_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara78.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara79.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara81.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara82_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara83.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_10300.jpg,#
*,type=PARAM,id=1,param=navi_chara16_0:navi_chara16_0.png,#
*,type=PARAM,id=1,param=navi_chara78_0:navi_chara78_0.png,#
*,type=PARAM,id=1,param=navi_chara78:navi_chara78.png,#
*,type=PARAM,id=1,param=navi_chara78_1:navi_chara78_1.png,#
*,type=PARAM,id=1,param=navi_chara78_2:navi_chara78_2.png,#
*,type=PARAM,id=1,param=navi_chara78_3:navi_chara78_3.png,#
*,type=PARAM,id=1,param=navi_chara78_4:navi_chara78_4.png,#
*,type=PARAM,id=1,param=navi_chara78_5:navi_chara78_5.png,#
*,type=PARAM,id=1,param=navi_chara79_0:navi_chara79_0.png,#
*,type=PARAM,id=1,param=navi_chara79:navi_chara79.png,#
*,type=PARAM,id=1,param=navi_chara79_1:navi_chara79_1.png,#
*,type=PARAM,id=1,param=navi_chara79_2:navi_chara79_2.png,#
*,type=PARAM,id=1,param=navi_chara79_3:navi_chara79_3.png,#
*,type=PARAM,id=1,param=navi_chara79_4:navi_chara79_4.png,#
*,type=PARAM,id=1,param=navi_chara79_5:navi_chara79_5.png,#
*,type=PARAM,id=1,param=navi_chara80_0:navi_chara80_0.png,#
*,type=PARAM,id=1,param=navi_chara80:navi_chara80.png,#
*,type=PARAM,id=1,param=navi_chara80_1:navi_chara80_1.png,#
*,type=PARAM,id=1,param=navi_chara80_2:navi_chara80_2.png,#
*,type=PARAM,id=1,param=navi_chara80_3:navi_chara80_3.png,#
*,type=PARAM,id=1,param=navi_chara80_4:navi_chara80_4.png,#
*,type=PARAM,id=1,param=navi_chara80_5:navi_chara80_5.png,#
*,type=PARAM,id=1,param=navi_chara80_6:navi_chara80_6.png,#
*,type=PARAM,id=1,param=navi_chara81_0:navi_chara81_0.png,#
*,type=PARAM,id=1,param=navi_chara81:navi_chara81.png,#
*,type=PARAM,id=1,param=navi_chara81_1:navi_chara81_1.png,#
*,type=PARAM,id=1,param=navi_chara81_2:navi_chara81_2.png,#
*,type=PARAM,id=1,param=navi_chara81_3:navi_chara81_3.png,#
*,type=PARAM,id=1,param=navi_chara81_4:navi_chara81_4.png,#
*,type=PARAM,id=1,param=navi_chara81_5:navi_chara81_5.png,#
*,type=PARAM,id=1,param=navi_chara82_0:navi_chara82_0.png,#
*,type=PARAM,id=1,param=navi_chara83_0:navi_chara83_0.png,#
*,type=PARAM,id=1,param=navi_chara83:navi_chara83.png,#
*,type=PARAM,id=1,param=navi_chara83_1:navi_chara83_1.png,#
*,type=PARAM,id=1,param=navi_chara83_2:navi_chara83_2.png,#
*,type=PARAM,id=1,param=navi_chara83_3:navi_chara83_3.png,#
*,type=PARAM,id=1,param=navi_chara83_4:navi_chara83_4.png,#
*,type=PARAM,id=1,param=navi_chara83_5:navi_chara83_5.png,#
*,type=PARAM,id=33,param=bf056_map_whitetower.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon10300SnowAddFront:160:110:none:BattleDungeon10300SnowAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon10300CrystalTwinkleAddBack:160:110:none:BattleDungeon10300CrystalTwinkleAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara80_0:-150:20:2:1.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうやら、敵を引き寄せることには、<wait=20><br><speed=11>成功したみたいだ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_2:-150:20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>あとは、<wait=20>僕が精一杯戦って、<wait=20><br>時間を稼げば……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara80_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_3:-150:20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:1:0.5,#
*,type=PARAM,id=36,param=0.2:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara80_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_1:-150:20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ハハッ……<wait=30><speed=13>敵の大軍を目の前にしたら、<wait=20><br>やっぱり怖くなっちゃったよ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_3:-150:20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>やっぱり僕ってダメだな……。<wait=20><br>まるで成長していないや……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara80_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara80:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=？？？,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そんなことはありません！<wait=20><br>君はもう立派な戦士です！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara82_0:-200:-60:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara82_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara80_4:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ナグネスさん……！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara82_0:-200:-60:2:0.5,#
*,type=PARAM,id=39,param=ナグネス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=遅れて申し訳ありません。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もっと早く<br>追い着くつもりだったのですが……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara82_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_4:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……ナグネスさん、<wait=20>どうして！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara82_0:-200:-60:2:0.5,#
*,type=PARAM,id=39,param=ナグネス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=君のお手伝いに参りました。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara82_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_2:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>だけど、<wait=20>それだとリードたちが！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara82_0:-200:-60:2:0.5,#
*,type=PARAM,id=39,param=ナグネス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=エルに任せました。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=彼であれば、<wait=20>きっとリードたちを<br>約束の地まで支えてくれるでしょう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara82_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_3:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>でも……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara82_0:-200:-60:2:0.5,#
*,type=PARAM,id=39,param=ナグネス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もちろん死ぬために<br>来たわけではありません。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この場を凌いだら、<wait=20><br><speed=14>彼らと合流しましょう！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara82_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_3:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara80_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_0:-150:20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=わかりました……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara80_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara80:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=不気味な声,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>そのようなことが<br>できると思っているのか……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>やはり、人間らしい<wait=20><br>浅はかな考えだな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=2,param=navi_chara16_0:-50:-40:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara16_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara82_0:-200:-60:2:0.3,#
*,type=PARAM,id=39,param=ナグネス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>お、<wait=20>お前は……！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara82_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara16_0:-50:-40:2:0.5,#
*,type=PARAM,id=39,param=メア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私の名はメア。<wait=20><br>神界帝ゼヴァルア様が神徒だ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara16_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_4:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>神界帝ゼヴァルア……<wait=20><br>聞いたことがある……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara16_0:-50:-40:2:0.5,#
*,type=PARAM,id=39,param=メア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ほう、<wait=20>神に抗いし矮小なる存在が<wait=20><br>ゼヴァルア様の名を知るか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ならば、お前には分かるだろう。<wait=20><br><speed=11>私がここに来た意味を……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara16_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_2:-150:20:2:0.3,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.3,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>…………！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara16_0:-50:-40:2:0.5,#
*,type=PARAM,id=39,param=メア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=貴様らは自ら囮になり、<wait=20>我ら神軍の<br>足止めをするつもりだったようだが,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私がそんなことをさせると思うか……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara16_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_3:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf006_btl_boss.mp3,#
*,type=PARAM,id=3,param=navi_chara80_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_2:-150:20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>やってみせる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前を倒して、<wait=20><br><speed=10>状況を……<wait=30><speed=14>変えてみせる！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara82_0:-200:-60:2:0.5,#
*,type=PARAM,id=39,param=ナグネス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私も同意見ですよ、<wait=20>アーネル。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara82_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara16_0:-50:-40:2:0.5,#
*,type=PARAM,id=39,param=メア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フッ……<wait=20><br><speed=13>やはり人間は愚かな存在だな…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前たちに……<wait=20><br><speed=10>私を……<wait=30><speed=14>神軍を止めることなどできぬ…！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara16_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon10300SnowAddFront,#
*,type=PARAM,id=43,param=BattleDungeon10300CrystalTwinkleAddBack,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

