*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_30100.jpg,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_50500.jpg,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80000.jpg,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_40300.jpg,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80072.jpg,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80034.jpg,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_70400.jpg,#
*,type=PARAM,id=6,param=/sound/bf026_map_load.mp3,#
*,type=PARAM,id=6,param=/sound/bf48_raid_batlle.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara78.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara78_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara79.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara79_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara80_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara81.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara81_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara82_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara83.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara83_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_30100.jpg,#
*,type=PARAM,id=1,param=bg2:dungeon_battle_50500.jpg,#
*,type=PARAM,id=1,param=bg3:dungeon_battle_80000.jpg,#
*,type=PARAM,id=1,param=bg4:dungeon_battle_40300.jpg,#
*,type=PARAM,id=1,param=bg5:dungeon_battle_80072.jpg,#
*,type=PARAM,id=1,param=bg6:dungeon_battle_80034.jpg,#
*,type=PARAM,id=1,param=bg7:dungeon_battle_70400.jpg,#
*,type=PARAM,id=1,param=navi_chara78_0:navi_chara78_0.png,#
*,type=PARAM,id=1,param=navi_chara78:navi_chara78.png,#
*,type=PARAM,id=1,param=navi_chara78_1:navi_chara78_1.png,#
*,type=PARAM,id=1,param=navi_chara78_2:navi_chara78_2.png,#
*,type=PARAM,id=1,param=navi_chara78_3:navi_chara78_3.png,#
*,type=PARAM,id=1,param=navi_chara78_4:navi_chara78_4.png,#
*,type=PARAM,id=1,param=navi_chara78_5:navi_chara78_5.png,#
*,type=PARAM,id=1,param=navi_chara79_0:navi_chara79_0.png,#
*,type=PARAM,id=1,param=navi_chara79:navi_chara79.png,#
*,type=PARAM,id=1,param=navi_chara79_1:navi_chara79_1.png,#
*,type=PARAM,id=1,param=navi_chara79_2:navi_chara79_2.png,#
*,type=PARAM,id=1,param=navi_chara79_3:navi_chara79_3.png,#
*,type=PARAM,id=1,param=navi_chara79_4:navi_chara79_4.png,#
*,type=PARAM,id=1,param=navi_chara79_5:navi_chara79_5.png,#
*,type=PARAM,id=1,param=navi_chara80_0:navi_chara80_0.png,#
*,type=PARAM,id=1,param=navi_chara80:navi_chara80.png,#
*,type=PARAM,id=1,param=navi_chara80_1:navi_chara80_1.png,#
*,type=PARAM,id=1,param=navi_chara80_2:navi_chara80_2.png,#
*,type=PARAM,id=1,param=navi_chara80_3:navi_chara80_3.png,#
*,type=PARAM,id=1,param=navi_chara80_4:navi_chara80_4.png,#
*,type=PARAM,id=1,param=navi_chara80_5:navi_chara80_5.png,#
*,type=PARAM,id=1,param=navi_chara80_6:navi_chara80_6.png,#
*,type=PARAM,id=1,param=navi_chara81_0:navi_chara81_0.png,#
*,type=PARAM,id=1,param=navi_chara81:navi_chara81.png,#
*,type=PARAM,id=1,param=navi_chara81_1:navi_chara81_1.png,#
*,type=PARAM,id=1,param=navi_chara81_2:navi_chara81_2.png,#
*,type=PARAM,id=1,param=navi_chara81_3:navi_chara81_3.png,#
*,type=PARAM,id=1,param=navi_chara81_4:navi_chara81_4.png,#
*,type=PARAM,id=1,param=navi_chara81_5:navi_chara81_5.png,#
*,type=PARAM,id=1,param=navi_chara82_0:navi_chara82_0.png,#
*,type=PARAM,id=1,param=navi_chara83_0:navi_chara83_0.png,#
*,type=PARAM,id=1,param=navi_chara83:navi_chara83.png,#
*,type=PARAM,id=1,param=navi_chara83_1:navi_chara83_1.png,#
*,type=PARAM,id=1,param=navi_chara83_2:navi_chara83_2.png,#
*,type=PARAM,id=1,param=navi_chara83_3:navi_chara83_3.png,#
*,type=PARAM,id=1,param=navi_chara83_4:navi_chara83_4.png,#
*,type=PARAM,id=1,param=navi_chara83_5:navi_chara83_5.png,#
*,type=PARAM,id=33,param=bf026_map_load.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=6,#*,type=MSGDRAW,msg=<anchor=center><speed=8><size=15>神と人間の大戦末期、<wait=20><br>１人の少女が<wait=20><br>夢の中でとある啓示を受ける。<wait=80><br><br>それは、神々の侵攻から<wait=20><br>人々を逃す方法だった。,#
*,type=PLAYWAIT,param=12,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=16,param=1,#*,type=MSGDRAW,msg=<anchor=center><speed=8><size=15> “ミストラルの地に行けば<wait=20>人々は救われる”,#
*,type=PLAYWAIT,param=5,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=16,param=4,#*,type=MSGDRAW,msg=<anchor=center><speed=8><size=15>その言葉を信じた少女は、<wait=20><br>生き残った人々を約束の地へと導くため、<wait=20><br>遠方で戦う幼馴染たちに呼びかけ、<wait=20><br>ともに行動を開始する……。,#
*,type=PLAYWAIT,param=12,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=38,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara78_0:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=PARAM,id=38,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon30100FireMountainBack:160:110:BattleDungeon30100FireMountainBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon30100FireAddFront:160:110:none:BattleDungeon30100FireAddFront.sam,#
*,type=PARAM,id=26,param=1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アグニ帝国騎士団に所属し、<wait=20>アグニ将軍から<br>剣の腕を認められた騎士<wait=20><speed=10>リード,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=リード,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>大切な人を守り抜くことは難しいさ……。<wait=30><speed=13><br>だから後悔しないために、<wait=20>精一杯やるんだ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon30100FireMountainBack,#
*,type=PARAM,id=43,param=BattleDungeon30100FireAddFront,#
*,type=PARAM,id=3,param=navi_chara78_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara81_0:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=PARAM,id=38,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=2,param=bg2:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon50500LightAddBack:160:110:BattleDungeon50500LightAddBack.sam:none,#
*,type=PARAM,id=26,param=1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=夢の中で啓示を受け、<wait=20>人々を救う旅について<wait=20><br>幼馴染２人に相談した魔導師<wait=20><speed=10>ルカナ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=ルカナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>天の声が私を変えた……。<wait=30><speed=13><br>期待に応えるために、<wait=30>私も前へ進みます！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg2:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon50500LightAddBack,#
*,type=PARAM,id=3,param=navi_chara81_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara80_0:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=PARAM,id=38,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=2,param=bg3:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80000CloudBack:160:110:BattleDungeon80000CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80000WindAddBack:160:110:none:BattleDungeon80000WindAddBack.sam,#
*,type=PARAM,id=26,param=1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ミストラルに向かう旅の中で、<wait=20><br>数多くの作戦を立案した魔法使い<wait=20>アーネル,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>誰かに信頼されること。<wait=20><speed=13><br>それは僕の力になると思うんだ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara80_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=3,param=bg3:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80000CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon80000WindAddBack,#
*,type=PARAM,id=2,param=bg4:0:0:1:0.5,#
*,type=PARAM,id=42,param=BattleDungeon40300AnimalBack:160:110:BattleDungeon40300AnimalBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon40300LightAddFront:160:110:none:BattleDungeon40300LightAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon40300LightAddBack:160:110:none:BattleDungeon40300LightAddBack.sam,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara81_0:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=ルカナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>みんなが信じてくれてよかった……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>夢の中で受けたあの啓示……<wait=20><br>絶対に信じられると思うから……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_0:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>ミストラル地方にある約束の地……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_3:-150:20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>目指す先は遠いですね。<wait=20><speed=13><br>計画が順調にいけばいいですけど……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_1:-30:-25:2:0.5,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:2:0.5,#
*,type=PARAM,id=39,param=リード,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>自信を持て、アーネル！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>オレたちが力を合わせれば<br>できないことは絶対にないぜ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara78_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_1:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>そうですね、<wait=20><speed=14>明日から頑張らないと！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_0:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=ルカナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=うん、<wait=20>私たちを信じてくれたみんなを<wait=20><br>絶対に救わなきゃ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg4:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon40300AnimalBack,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddFront,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddBack,#
*,type=PARAM,id=3,param=navi_chara81_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=45,param=9,#
*,type=PARAM,id=16,param=3,#*,type=MSGDRAW,msg=<anchor=center><speed=8><size=15>故郷の人々を連れて旅を始めた彼らだが、<wait=20><br>旅を続ける中で、各地の避難民の多くが<br>その力に頼り始める……。,#
*,type=PLAYWAIT,param=9,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=33,param=bf48_raid_batlle.mp3,#
*,type=PARAM,id=16,param=2,#*,type=MSGDRAW,msg=<anchor=center><speed=8><size=15>そして、彼らのもとには<br><wait=20>新たな仲間も集まっていった……。,#
*,type=PLAYWAIT,param=6,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=38,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara79_0:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=PARAM,id=38,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=2,param=bg5:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80072WaterBack:160:110:BattleDungeon80072WaterBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80072LightAddFront:160:110:none:BattleDungeon80072LightAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon80072WaterAddBack:160:110:none:BattleDungeon80072WaterAddBack.sam,#
*,type=PARAM,id=26,param=1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=機敏な攻撃で斥候として活躍した<wait=20><br>トルティア武芸院の武術家<wait=20><speed=10>ライン,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=ライン,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ルカナ、<wait=20>ちょっといいか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_4:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=ルカナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=うん、<wait=20>どうしたの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_0:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=ライン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あそこに怪我をした女の子がいる。<wait=20><br>この膏薬を届けてくれ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_0:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=ルカナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>うん、<wait=20>いいけど……。<wait=20><speed=13><br>でも、<wait=20>どうして自分で届けないの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_3:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=ライン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=以前、話しかけたときに泣かれてな。<wait=20><speed=11><br>お前であれば問題ないだろうから……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_4:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=ルカナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara81_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=2,param=navi_chara79_0:18:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara79:18:170:2:0.5,#
*,type=PARAM,id=39,param=ライン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうした、<wait=20>黙り込んで。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara79_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara79:1:0.5,#
*,type=PARAM,id=2,param=navi_chara81_1:-70:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara81:-70:109:2:0.5,#
*,type=PARAM,id=39,param=ルカナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>フフッ、<wait=20>何でもない。<wait=20><br>届けてくるね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg5:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80072WaterBack,#
*,type=PARAM,id=43,param=BattleDungeon80072LightAddFront,#
*,type=PARAM,id=43,param=BattleDungeon80072WaterAddBack,#
*,type=PARAM,id=3,param=navi_chara81_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara81:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=PARAM,id=38,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=2,param=bg6:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80034CloudBack:160:110:BattleDungeon80034CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80034SunAddFront:160:110:none:BattleDungeon80034SunAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon80034SunAddBack:160:110:none:BattleDungeon80034SunAddBack.sam,#
*,type=PARAM,id=26,param=1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=バリウラ帝国の一部の民衆を率いて<wait=20><br>約束の地を目指す騎士<wait=20><speed=10>エル,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_2:-180:-5:1:0.3,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:1:0.3,#
*,type=PARAM,id=39,param=エル,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>リード、<wait=20>お前のやり方では甘すぎる！<wait=20><br>それでは逆に多くの仲間を失うぞ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:20:10:10,#
*,type=PARAM,id=8,param=2:128&0&128,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara83_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_2:-30:-25:1:0.3,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:1:0.3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=リード,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>全員を助けたいと思って何が悪い！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=36,param=0.1:20:10:10,#
*,type=PARAM,id=8,param=2:255&40&40,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara78_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_5:-180:-5:1:0.3,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:1:0.3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=エル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>グッ……<wait=20><speed=11>さすがに強い。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara83_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83_2:-180:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>だが俺はお前を認めたりはしない！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>お前には……<wait=20><speed=14><br>お前だけには負けられないんだよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:20:10:10,#
*,type=PARAM,id=8,param=2:128&0&128,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara83_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=2,param=navi_chara78_0:-30:-25:1:0.3,#
*,type=PARAM,id=2,param=navi_chara78:-30:170:1:0.3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=リード,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>さすがだな、エル……<wait=20><speed=14><br>だけど、<wait=20>オレだってまだまだやれる！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>オレだってお前には負けられない！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:20:13:15,#
*,type=PARAM,id=34,param=bf206_se_fire1.mp3,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=7,param=2:255&40&40,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&40&40,#
*,type=PARAM,id=3,param=bg6:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80034CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon80034SunAddFront,#
*,type=PARAM,id=43,param=BattleDungeon80034SunAddBack,#
*,type=PARAM,id=3,param=navi_chara78_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara78:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara82_0:-200:-60:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=PARAM,id=38,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=2,param=bg7:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon70400FogBack:160:110:BattleDungeon70400FogBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon70400BlueLightAddFront:160:110:none:BattleDungeon70400BlueLightAddFront.sam,#
*,type=PARAM,id=26,param=1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=窮地に陥るリードたちを何度も救った<wait=20><br>経歴不明の重騎士<wait=20><speed=10>ナグネス,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=36,param=0.1:20:8:8,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=ナグネス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>……<wait=30><speed=13>フゥ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara82_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_1:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>今回も助かりました！<wait=20><br>いつもありがとうございます！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara82_0:-200:-60:2:0.5,#
*,type=PARAM,id=39,param=ナグネス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=礼には及びません。<wait=20><br>私はあなた方を無事に送り届けるまで……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それより、<wait=20>この先の道に<br>神軍の罠が仕掛けられていました。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=迂回して進むことをお勧めします。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara82_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_0:-150:20:2:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.5,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=20><speed=13>分かりました。<wait=20><br>いつもありがとうございます。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara82_0:-200:-60:2:0.5,#
*,type=PARAM,id=39,param=ナグネス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それでは、<wait=20><speed=14>私はこれで……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara82_0:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara80_4:-150:20:2:0.3,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:2:0.3,#
*,type=PARAM,id=39,param=アーネル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>あっ、<wait=20>ナグネスさん……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara80_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara80:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80_0:-150:20:1:0.5,#
*,type=PARAM,id=2,param=navi_chara80:-150:217:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=窮地にはいつも現れて助けてくれるけど、<wait=20><br><speed=11>僕たちはあの人の名前以外何も知らない……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>あの人の正体は一体……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara80_0:2:1,#
*,type=PARAM,id=3,param=navi_chara80:2:1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara83_0:-180:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara83:-180:141:2:0.5,#
*,type=PARAM,id=39,param=エル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg7:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon70400FogBack,#
*,type=PARAM,id=43,param=BattleDungeon70400BlueLightAddFront,#
*,type=PARAM,id=3,param=navi_chara83_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara83:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=16,param=2,#*,type=MSGDRAW,msg=<anchor=center><speed=8><size=15>新たな仲間たちの協力により、<wait=20><br>彼らはミストラル地方まで辿り着く。,#
*,type=PLAYWAIT,param=6,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=16,param=5,#*,type=MSGDRAW,msg=<anchor=center><speed=8><size=15>約束の地は目前に迫っていた。<wait=100><br><br><speed=8><size=15>しかし、ミストラルの地に到着した時から、<wait=20><br>彼らを脅かす神軍の不穏な気配が<wait=20><br>少しずつ増していった……。,#
*,type=PLAYWAIT,param=14,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

