*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80124.jpg,#
*,type=PARAM,id=6,param=/sound/bf051_boss02_vari02.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara65.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara65_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara66.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara66_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara69.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara69_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara32_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80124.jpg,#
*,type=PARAM,id=1,param=navi_chara65_0:navi_chara65_0.png,#
*,type=PARAM,id=1,param=navi_chara65:navi_chara65.png,#
*,type=PARAM,id=1,param=navi_chara65_1:navi_chara65_1.png,#
*,type=PARAM,id=1,param=navi_chara65_2:navi_chara65_2.png,#
*,type=PARAM,id=1,param=navi_chara65_3:navi_chara65_3.png,#
*,type=PARAM,id=1,param=navi_chara65_4:navi_chara65_4.png,#
*,type=PARAM,id=1,param=navi_chara65_5:navi_chara65_5.png,#
*,type=PARAM,id=1,param=navi_chara66_0:navi_chara66_0.png,#
*,type=PARAM,id=1,param=navi_chara66:navi_chara66.png,#
*,type=PARAM,id=1,param=navi_chara66_1:navi_chara66_1.png,#
*,type=PARAM,id=1,param=navi_chara66_2:navi_chara66_2.png,#
*,type=PARAM,id=1,param=navi_chara66_3:navi_chara66_3.png,#
*,type=PARAM,id=1,param=navi_chara66_4:navi_chara66_4.png,#
*,type=PARAM,id=1,param=navi_chara66_5:navi_chara66_5.png,#
*,type=PARAM,id=1,param=navi_chara69_0:navi_chara69_0.png,#
*,type=PARAM,id=1,param=navi_chara69:navi_chara69.png,#
*,type=PARAM,id=1,param=navi_chara69_1:navi_chara69_1.png,#
*,type=PARAM,id=1,param=navi_chara69_2:navi_chara69_2.png,#
*,type=PARAM,id=1,param=navi_chara69_3:navi_chara69_3.png,#
*,type=PARAM,id=1,param=navi_chara69_4:navi_chara69_4.png,#
*,type=PARAM,id=1,param=navi_chara69_5:navi_chara69_5.png,#
*,type=PARAM,id=1,param=navi_chara32_0:navi_chara32_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80124RuinsBack:160:110:BattleDungeon80124RuinsBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80124FogAddFront:160:110:none:BattleDungeon80124FogAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=4,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara32_0:-100:-180:2:2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf051_boss02_vari02.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=シュスイ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=我は闘魔武神シュスイ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>我は強者を求める……。<wait=30><br><speed=14>貴様らの強さ、<wait=20>我に見せてみよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara32_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara66_5:-80:-33:2:0.5,#
*,type=PARAM,id=2,param=navi_chara66:-80:117:2:0.5,#
*,type=PARAM,id=39,param=クルト,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>クソッ、<wait=20>またコイツか！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara66_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara66:1:0.5,#
*,type=PARAM,id=2,param=navi_chara65_2:-180:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara65:-180:140:2:0.5,#
*,type=PARAM,id=39,param=クレア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=面倒な相手に気に入られたようね……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara65_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara65:1:0.5,#
*,type=PARAM,id=2,param=navi_chara69_2:-40:-60:2:0.5,#
*,type=PARAM,id=2,param=navi_chara69:-40:140:2:0.5,#
*,type=PARAM,id=39,param=ファダル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ぼやいてても仕方がない！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>いくぞ、<wait=20>２人とも！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara69_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara69:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80124RuinsBack,#
*,type=PARAM,id=43,param=BattleDungeon80124FogAddFront,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

