*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_70400.jpg,#
*,type=PARAM,id=6,param=/sound/02_senmemo_2.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara74.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tm02_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tm03_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_70400.jpg,#
*,type=PARAM,id=1,param=navi_chara74_0:navi_chara74_0.png,#
*,type=PARAM,id=1,param=navi_chara74:navi_chara74.png,#
*,type=PARAM,id=1,param=navi_chara74_1:navi_chara74_1.png,#
*,type=PARAM,id=1,param=navi_chara74_2:navi_chara74_2.png,#
*,type=PARAM,id=1,param=navi_chara74_3:navi_chara74_3.png,#
*,type=PARAM,id=1,param=navi_chara74_4:navi_chara74_4.png,#
*,type=PARAM,id=1,param=navi_chara74_5:navi_chara74_5.png,#
*,type=PARAM,id=1,param=navi_chara_tm02_0:navi_chara_tm02_0.png,#
*,type=PARAM,id=1,param=navi_chara_tm03_0:navi_chara_tm03_0.png,#
*,type=PARAM,id=33,param=02_senmemo_2.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon70400FogBack:160:110:BattleDungeon70400FogBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon70400BlueLightAddFront:160:110:none:BattleDungeon70400BlueLightAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara74_0:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>そろそろ、研究所跡みたいね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.5,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=うわー、<wait=20>本当ですー。<wait=20><br>景色がそれっぽくなって来ましたー。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_0:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=バリウラ帝国は古くから魔術の研究が<br>盛んだったから、<wait=20>ここもその１つのようね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara74_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara74:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=0.2:60&50&140,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:60&50&140,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf306_se_quest_up.mp3,#
*,type=PARAM,id=36,param=0.2:10:6:6,#
*,type=PARAM,id=7,param=1:60&50&140,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.5,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=んー、<wait=20>あれはなんですー？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_2:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>わからないけど……<wait=30><br><speed=13>強大な魔力を感じるわ……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara74_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara74:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=0.2:60&50&140,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:60&50&140,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf306_se_quest_up.mp3,#
*,type=PARAM,id=36,param=0.2:10:6:6,#
*,type=PARAM,id=7,param=1:60&50&140,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara_tm03_0:-42:-10:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara_tm03_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.2,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>わわっ、<wait=20>誰か出てきましたよ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara_tm03_0:-42:-10:2:0.5,#
*,type=PARAM,id=39,param=シード,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tm03_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.5,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ん？　<wait=20>あの姿は……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_4:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>お前が、シード？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.5,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ほ、<wait=20>本当に……<wait=30><speed=13>ご本人なんですか？<wait=20><br><speed=14>偽者というには、<wait=20>その、<wait=20>あまりに……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_tm03_0:-42:-10:2:0.5,#
*,type=PARAM,id=39,param=シード,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf311_se_battle_attack.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=34,param=bf253_se_gousei02.mp3,#
*,type=PARAM,id=36,param=0.1:30:10:10,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tm03_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.2,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>うぇええ、<wait=30><speed=14>何か知らないけど怒ってますー！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_2:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ロネッサ、<wait=20>騒いでいる場合じゃないわ。<wait=20><br>立ち向かわないと。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.5,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>うー……<wait=30><speed=13>やるしか、<wait=20>ないみたいですね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon70400FogBack,#
*,type=PARAM,id=43,param=BattleDungeon70400BlueLightAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

