*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80083.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara75.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tm01_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80083.jpg,#
*,type=PARAM,id=1,param=navi_chara75_0:navi_chara75_0.png,#
*,type=PARAM,id=1,param=navi_chara75:navi_chara75.png,#
*,type=PARAM,id=1,param=navi_chara75_1:navi_chara75_1.png,#
*,type=PARAM,id=1,param=navi_chara75_2:navi_chara75_2.png,#
*,type=PARAM,id=1,param=navi_chara75_3:navi_chara75_3.png,#
*,type=PARAM,id=1,param=navi_chara75_4:navi_chara75_4.png,#
*,type=PARAM,id=1,param=navi_chara75_5:navi_chara75_5.png,#
*,type=PARAM,id=1,param=navi_chara_tm01_0:navi_chara_tm01_0.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80083WindBack:160:110:BattleDungeon80083WindBack.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara75_0:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ん、<wait=20>あれは……<wait=30><speed=13>見えてきたわ。<wait=20><br>アーサー、<wait=20>研究所跡はこの先よ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara75_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.5,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=エルザ、<wait=20>妹さんの姿は？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_1:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=幸い、まだ着いていないようね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara75_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.5,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=よし、<wait=20>それじゃあ急ごう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_4:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=待って、アーサー。<wait=20><br>その前に、１つ確認させてちょうだい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara75_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.5,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=というと？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_0:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたはシードと話しあうと言っていたけど<wait=20><br>本当に可能なの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara75_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.5,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあ、きっと大丈夫さ。<wait=20><br>実を言うと、<wait=30><speed=10>ボクは……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=かつてシードが使った千の武器、<wait=20><br>サウザンドメモリーズの魂を継ぐ者なんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だから彼がシードとゆかりがあるなら、<wait=20><br>ボクの言葉に耳を傾けてくれるはずさ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ボクと彼と、<wait=20>彼の生まれ変わりとの絆は、<wait=20><br>何があっても変わりはしない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_3:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それは、私も判断に悩んでしまうわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=これから会いに行く相手は、<wait=20>名前が<br>同じだけの別人の方がいいのかしら？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara75_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.5,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうだろう。<wait=20><br>正直、ボクもそこで悩んでるんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_0:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=諸々の事情は了解したわ。<wait=20><br>くれぐれも油断なく行きましょう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara75_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.5,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ああ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80083WindBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

