*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80062.jpg,#
*,type=PARAM,id=6,param=/sound/bf020_map_nightwood.mp3,#
*,type=PARAM,id=6,param=/sound/bf063_sec1_lboss.mp3,#
*,type=PARAM,id=6,param=/sound/bf043_map_sora.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara37_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara37_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara48_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara59.png,#
*,type=PARAM,id=6,param=/event/navi_chara59_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara59_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara59_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara59_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara59_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara59_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80062.jpg,#
*,type=PARAM,id=1,param=navi_chara37_0:navi_chara37_0.png,#
*,type=PARAM,id=1,param=navi_chara37_1:navi_chara37_1.png,#
*,type=PARAM,id=1,param=navi_chara48_0:navi_chara48_0.png,#
*,type=PARAM,id=1,param=navi_chara59_0:navi_chara59_0.png,#
*,type=PARAM,id=1,param=navi_chara59:navi_chara59.png,#
*,type=PARAM,id=1,param=navi_chara59_1:navi_chara59_1.png,#
*,type=PARAM,id=1,param=navi_chara59_2:navi_chara59_2.png,#
*,type=PARAM,id=1,param=navi_chara59_3:navi_chara59_3.png,#
*,type=PARAM,id=1,param=navi_chara59_4:navi_chara59_4.png,#
*,type=PARAM,id=1,param=navi_chara59_5:navi_chara59_5.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80062LeafBack:160:110:BattleDungeon80062LeafBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80062LightAddFront:160:110:none:BattleDungeon80062LightAddFront.sam,#
*,type=PARAM,id=42,param=BattleDungeon80062LightAddBack:160:110:none:BattleDungeon80062LightAddBack.sam,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara59_2:-50:-55:2:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.5,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ハッ…！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf203_se_shot1.mp3,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=PARAM,id=36,param=0.1:10:10:10,#
*,type=PARAM,id=8,param=1:100&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara59:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=モーラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:20:13:13,#
*,type=PARAM,id=34,param=bf253_se_gousei02.mp3,#
*,type=PARAM,id=34,param=bf218_se_saint1.mp3,#
*,type=PARAM,id=8,param=1.5:255&255&255,#
*,type=PARAM,id=3,param=navi_chara37_0:1:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara59_5:-50:-55:2:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.5,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>ハァッ<wait=20>ハァッ<wait=20>ハァッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=モーラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>なかなかやりますね…。<wait=20><br><speed=13>ここまでお強いとは、予想外でしたよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ですが、<wait=20>さすがに疲労の色は<br>隠せない様子ですね…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara37_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_5:-50:-55:2:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.5,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>そんなことは…<wait=30><speed=14>ないわ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_2:-50:-55:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>くらいなさい！<wait=20><br><speed=12>カルト・グラオ………,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara59_2:2:0.3,#
*,type=PARAM,id=3,param=navi_chara59:2:0.3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=魔獣,#
*,type=PARAM,id=36,param=0.1:20:10:10,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=18>グオォォオオォォオオ……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara59_4:-50:-55:2:0.2,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.2,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>…な！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:10:10:10,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=8,param=1:50&45&150,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara59_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara59:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf063_sec1_lboss.mp3,#
*,type=PARAM,id=36,param=0.1:5:13:13,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=34,param=bf202_se_slash2.mp3,#
*,type=PARAM,id=39,param=ミーファ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>グッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara48_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara59_4:-50:-55:2:0.3,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.3,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>え！？<wait=20><speed=13>あなたは一体…？<wait=30><br><speed=12>私をかばったの…！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.5,#
*,type=PARAM,id=39,param=ミーファ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>さがっていろ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ハアッ…！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara48_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=8,param=0.3:150&15&60,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=8,param=0.3:150&15&60,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=36,param=0.1:20:12:15,#
*,type=PARAM,id=8,param=2:150&15&60,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=魔獣,#
*,type=PARAM,id=36,param=0.2:12:13:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=18>グオォォォォゴゴゴォォォ………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:40:10:10,#
*,type=PARAM,id=34,param=bf245_se_death_boss.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf020_map_nightwood.mp3,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.5,#
*,type=PARAM,id=39,param=ミーファ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ハァッ<wait=20>ハァッ<wait=20>ハァッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara48_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara59_4:-50:-55:2:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.5,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>一体、<wait=20>あなたは……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=モーラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたのお仲間さんですか…？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara37_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_4:-50:-55:2:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.5,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>私、<wait=20>こんな魔神、<wait=30>知らない……。<wait=40><br><speed=9>でも……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.5,#
*,type=PARAM,id=39,param=ミーファ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara37_0:-120:-30:2:0.5,#
*,type=PARAM,id=39,param=モーラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……………。<wait=30><br><speed=11>なるほど、<wait=20>あなたは……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>そういうわけですか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まとめて相手をしてあげようかとも<br>思いましたが、<wait=20>やめておきましょう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなた方２人だけならまだしも、<wait=20><br><speed=12>３対１ではさすがに分が悪いですからね…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=3,param=navi_chara37_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara59_0:-50:-55:2:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.5,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フー……。<wait=20><br><speed=11>命拾いした…<wait=30><speed=12>というべきなのでしょうね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>あのまま戦い続けていたら、<wait=20><br>正直危なかったわ…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_1:-50:-55:1:0.2,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:1:0.2,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=何が目的なのかは知らないけど<wait=20><br>あなたには一応お礼を言っておくわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.5,#
*,type=PARAM,id=39,param=ミーファ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=13>必要ない。<wait=20><br>俺は俺の都合で動いただけだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_1:-50:-55:2:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.5,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あら、<wait=20>そう…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=これで<wait=20>この地の情報が入った<wait=20><br><speed=12>この記録球を届ける…<wait=30><speed=8>ことが……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_4:-50:-55:1:0.2,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:1:0.2,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…<wait=20><speed=10>…<wait=20><speed=12>…<wait=20><speed=14>…！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>………<wait=20>ない！！<wait=20><br><speed=13>戦っていた時に落とした！？<wait=20>どこに…！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara59_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara59:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.5,#
*,type=PARAM,id=39,param=ミーファ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=13>これは？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_4:-50:-55:2:0.2,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.2,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.5,#
*,type=PARAM,id=39,param=ミーファ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=14>！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_2:-50:-55:2:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.5,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>それを返しなさい！<wait=20><br><speed=13>返さないのなら、<wait=20><speed=10>力づくでも…！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.5,#
*,type=PARAM,id=39,param=ミーファ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……………。<wait=20><br><speed=11>返せというなら返す。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>……俺には不要なものだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_4:-50:-55:2:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.5,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>え？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.5,#
*,type=PARAM,id=39,param=ミーファ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>あなたが……<wait=30>いや、<wait=20><speed=13>貴様がこんなものを<br>持っている理由も………<wait=30>興味はない……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>……………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_3:-50:-55:2:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.5,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>なによ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_5:-50:-55:1:0.2,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:1:0.2,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=興味がないと言っておきながら、<wait=20><br>なんで…<wait=20>そんな目をするのよ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>そんな…<wait=20><br><speed=10>悲しそうな目を……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.5,#
*,type=PARAM,id=39,param=ミーファ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>貴様には仲間がいるはずだ…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>彼らが知ったら……<wait=20><br><speed=13>おそらく俺と同じような反応をするだろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_4:-50:-55:2:0.2,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.2,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>な、<wait=20>何を…！？<wait=20><br><speed=11>あなたは一体……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:0.5,#
*,type=PARAM,id=39,param=ミーファ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara48_0:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara59_3:-50:-55:2:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.5,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>……………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara59_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_5:-50:-55:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>同じ反応をする、<wait=20>か……。<wait=20><br><speed=12>でしょうね……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara59_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_0:-50:-55:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フーー……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara59_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara59:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=パシャーーン！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=アイリス,#
*,type=PARAM,id=2,param=navi_chara59_0:-50:-55:2:0.5,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:2:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=魔神討伐隊の隊長としては、<wait=20>連邦の物を<br>持ってるワケにはいかないわよね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_1:-50:-55:1:0.2,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:1:0.2,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=13>やっぱりダメね。<wait=20><br>同じ所に長くいすぎるのは。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara59_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=2,param=navi_chara59_0:-50:-55:1:0.2,#
*,type=PARAM,id=2,param=navi_chara59:-50:185:1:0.2,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>今は……<wait=30><speed=12>せめて今だけは、<wait=30><speed=13>純粋に召喚院の<br>一員として動くことにしましょうか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara59_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara59:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80062LeafBack,#
*,type=PARAM,id=43,param=BattleDungeon80062LightAddFront,#
*,type=PARAM,id=43,param=BattleDungeon80062LightAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

