*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80126.jpg,#
*,type=PARAM,id=6,param=/sound/03_senmemo_3.mp3,#
*,type=PARAM,id=6,param=/sound/bf035_map_romaus.mp3,#
*,type=PARAM,id=6,param=/sound/bf026_map_load.mp3,#
*,type=PARAM,id=6,param=/sound/bf028_map_space.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara74.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara74_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara75.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara76.png,#
*,type=PARAM,id=6,param=/event/navi_chara76_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara76_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara76_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara76_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara76_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara76_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tm01_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tm02_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tm03_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80126.jpg,#
*,type=PARAM,id=1,param=navi_chara74_0:navi_chara74_0.png,#
*,type=PARAM,id=1,param=navi_chara74:navi_chara74.png,#
*,type=PARAM,id=1,param=navi_chara74_1:navi_chara74_1.png,#
*,type=PARAM,id=1,param=navi_chara74_2:navi_chara74_2.png,#
*,type=PARAM,id=1,param=navi_chara74_3:navi_chara74_3.png,#
*,type=PARAM,id=1,param=navi_chara74_4:navi_chara74_4.png,#
*,type=PARAM,id=1,param=navi_chara74_5:navi_chara74_5.png,#
*,type=PARAM,id=1,param=navi_chara75_0:navi_chara75_0.png,#
*,type=PARAM,id=1,param=navi_chara75:navi_chara75.png,#
*,type=PARAM,id=1,param=navi_chara75_1:navi_chara75_1.png,#
*,type=PARAM,id=1,param=navi_chara75_2:navi_chara75_2.png,#
*,type=PARAM,id=1,param=navi_chara75_3:navi_chara75_3.png,#
*,type=PARAM,id=1,param=navi_chara75_4:navi_chara75_4.png,#
*,type=PARAM,id=1,param=navi_chara75_5:navi_chara75_5.png,#
*,type=PARAM,id=1,param=navi_chara76_0:navi_chara76_0.png,#
*,type=PARAM,id=1,param=navi_chara76:navi_chara76.png,#
*,type=PARAM,id=1,param=navi_chara76_1:navi_chara76_1.png,#
*,type=PARAM,id=1,param=navi_chara76_2:navi_chara76_2.png,#
*,type=PARAM,id=1,param=navi_chara76_3:navi_chara76_3.png,#
*,type=PARAM,id=1,param=navi_chara76_4:navi_chara76_4.png,#
*,type=PARAM,id=1,param=navi_chara76_5:navi_chara76_5.png,#
*,type=PARAM,id=1,param=navi_chara_tm01_0:navi_chara_tm01_0.png,#
*,type=PARAM,id=1,param=navi_chara_tm02_0:navi_chara_tm02_0.png,#
*,type=PARAM,id=1,param=navi_chara_tm03_0:navi_chara_tm03_0.png,#
*,type=PARAM,id=33,param=03_senmemo_3.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80126BackObj:160:110:BattleDungeon80126BackObj.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80126BackAdd:160:110:none:BattleDungeon80126BackAdd.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=2,param=navi_chara_tm03_0:-42:-10:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=PARAM,id=36,param=0.1:10:8:8,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=39,param=シード,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ッ………………！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:8:10:10,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=36,param=0.1:8:10:10,#
*,type=PARAM,id=8,param=1:60&50&140,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=36,param=0.1:8:10:10,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf234_se_death.mp3,#
*,type=PARAM,id=36,param=0.1:8:10:10,#
*,type=PARAM,id=8,param=1:60&50&140,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:23:8:8,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=3,param=navi_chara_tm03_0:2:4,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=34,param=bf245_se_death_boss.mp3,#
*,type=PARAM,id=36,param=0.1:30:13:13,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara74_2:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>や、<wait=20>やったわ……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_1:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ええ、<wait=20>危ないところだったけど……。<wait=20><br>あなたが無事で、<wait=20>本当に良かった……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara75_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara75:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara74_4:-230:-100:2:0.2,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.2,#
*,type=PARAM,id=39,param=アリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>あ、<wait=20>あっ……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara74_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara74:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=PARAM,id=36,param=0.1:5:6:6,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=18>……ビシッ、<wait=20>ビシビシビシッ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.5,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>あっ、<wait=20>見て見て！<wait=20><br>魔具に、おっきい亀裂が！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.5,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ん？　<wait=20>あれは……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf110_zin_union011.mp3,#
*,type=PARAM,id=36,param=0.3:6:13:13,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:3:13:20,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:10:13:18,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=PARAM,id=34,param=bf110_zin_union021.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.5,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf026_map_load.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あの空間の穴は、<wait=20><br>ボクが吸い込まれたのと同じもの……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.5,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>じゃあ、私たちがこの世界に来ちゃったのは<wait=20><br>やっぱり魔具のせいだったんですー！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.5,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ああ！　<wait=20>きっとあそこに飛び込めば、<wait=20><br>ボクたちは、元の世界に帰れるはずさ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara74_0:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>じゃあ、ロネッサともここでお別れね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.5,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=けど、<wait=20>それはちょっと残念かもですね。<wait=20><br>せっかく仲良くなれたのに。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_4:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=20>ロネッサには目標があるのよね？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.5,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>うー、<wait=20>ですね……。<wait=30><br><speed=13>それに、今回のことで身に沁みました。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私はまだまだ未熟です。<wait=20>こんなんじゃ、<wait=20><br>お姉ちゃんは愛せない……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>でも、<wait=20>元の世界に戻ったら、<wait=20><br>成長期の底力を見せてやりますよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_1:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ええ、<wait=20>あなたならきっとできるわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara74_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara74:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara75_4:-85:-110:2:0.2,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.2,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>っ……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara75_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara75:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.5,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>それじゃあアーサー、<wait=20>さっそく行くです！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.5,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>いや、<wait=20>ちょっと待ってくれないか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.5,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=んー？　<wait=20>どうしてですー？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.5,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いや……<wait=30>ボクから２人に、<wait=20><br>１つ、提案したいことがあるんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_0:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>提案……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara75_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_3:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.5,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なぁ、２人とも……<wait=20><br>良ければボクたちと一緒に来ないか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_4:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=え……！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_4:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>アーサー、<wait=20>あなた何を……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara75_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.5,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だって、<wait=20>そうすればキミたちは……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=18>……ビシビシッ、<wait=20>ゴゴゴゴゴゴッ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.2:15:8:8,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=PARAM,id=7,param=1:20&25&120,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf028_map_space.mp3,#
*,type=PARAM,id=36,param=0.2:6:10:10,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=8,param=1.5:20&25&120,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.2,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>わ、<wait=30>わわわわわわっ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.2:6:10:10,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=8,param=1.5:20&25&120,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.2,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>くっ、<wait=30>身体が吸い込まれる……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:4:10:10,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=8,param=1.5:20&25&120,#
*,type=PARAM,id=2,param=navi_chara74_5:-230:-100:2:0.2,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.2,#
*,type=PARAM,id=39,param=アリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>うっ……<wait=30>ダメ、<wait=20>私まで……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara74_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara74:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara75_2:-85:-110:2:0.2,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.2,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>アリス、待って！<wait=20><br>……この手を掴んでっ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara75_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara75:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=36,param=0.2:7:15:15,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=PARAM,id=2,param=navi_chara74_5:-230:-100:2:0.2,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>っ……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara74_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara74:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=36,param=0.2:7:15:15,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=PARAM,id=2,param=navi_chara_tm02_0:-87:-45:2:0.2,#
*,type=PARAM,id=39,param=ロネッサ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=18>ひゃああああああああーっ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=36,param=0.2:8:20:20,#
*,type=PARAM,id=34,param=bf509_se_changereel.mp3,#
*,type=PARAM,id=7,param=1:20&25&120,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=PARAM,id=3,param=navi_chara_tm02_0:2:2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=36,param=0.2:7:15:15,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.5,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=18>うわあああああああああー！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=36,param=0.2:8:20:20,#
*,type=PARAM,id=34,param=bf509_se_changereel.mp3,#
*,type=PARAM,id=7,param=1:20&25&120,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=36,param=0.2:8:10:10,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=PARAM,id=7,param=3:20&25&120,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=36,param=0.1:25:20:20,#
*,type=PARAM,id=34,param=bf311_se_battle_attack.mp3,#
*,type=PARAM,id=34,param=bf503_se_slotstart.mp3,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara75_4:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>き、<wait=20>消えた……！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara75_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_2:-85:-110:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>はっ……！<wait=20><br>アリスは……！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara75_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_0:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……大丈夫、<wait=20>私はここよ。<wait=20><br>どうにか吸い込まれずに済んだわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたの手を、掴めたから……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=20>どうしてなのかしら……？<wait=20><br>別の世界に行ってしまうこともできたのに。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_5:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>っ…………！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara75_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara75:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara74_3:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf035_map_romaus.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もしかすると私には、<wait=20>この世界で<br>確かめたいことがあるのかもしれない……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お父様の愛情か、<wait=20>それとも別の何かを……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_3:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara75_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_0:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=じゃあ、私はもう行くわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたが何者かは知らないけど、<wait=20><br>手を差しのべてくれて、<wait=20>感謝しているわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_4:-85:-110:2:0.2,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.2,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ま、<wait=20>待って……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara75_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_4:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara74_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara74:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_3:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>っ…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara75_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_0:-85:-110:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>ううん、<wait=20>何でもないわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara75_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_1:-85:-110:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アリス、<wait=20>また何処かで会いましょう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara75_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara74_1:-230:-100:2:0.5,#
*,type=PARAM,id=2,param=navi_chara74:-230:116:2:0.5,#
*,type=PARAM,id=39,param=アリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>ええ、そうね。<wait=20><br>さようなら。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara74_1:2:2,#
*,type=PARAM,id=3,param=navi_chara74:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara75_3:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara75_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara75:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=？？？,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>はぁ……<wait=30><speed=13>ちょっとヒヤヒヤしたわ。<wait=20>お姉様が<br>自分の正体を打ち明けるんじゃないかって。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=0.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80126BackObj,#
*,type=PARAM,id=43,param=BattleDungeon80126BackAdd,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=2,param=navi_chara76_0:-12:37:2:1,#
*,type=PARAM,id=2,param=navi_chara76:-12:152:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=0.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.5:0&0&0,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80126BackObj:160:110:BattleDungeon80126BackObj.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80126BackAdd:160:110:none:BattleDungeon80126BackAdd.sam,#
*,type=PARAM,id=26,param=1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara76_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara76:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara75_0:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>そんなこと、<wait=20>できるわけがない。<wait=20><br>あなたに見られているのを知っているのに。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara75_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara76_1:-12:37:2:0.5,#
*,type=PARAM,id=2,param=navi_chara76:-12:152:2:0.5,#
*,type=PARAM,id=39,param=第六皇女,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=20>お父様に知られたら大変だものね。<wait=20><br>苦労が絶えないわね、<wait=20>お姉様は。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara76_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara76:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_5:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>どの口で、<wait=20>そんなことを……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara75_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_0:-85:-110:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、構わない。<wait=20>どんなことがあっても<wait=20><br>アリスは私が守ってみせるわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あの子をこの世界に引き留めたのは、<wait=20><br>私なのだから……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara75_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_2:-85:-110:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>あの子がようやく取り戻した微笑みを、<wait=20><br>誰にも奪わせはしない……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara75_2:2:2,#
*,type=PARAM,id=3,param=navi_chara75:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara76_1:-12:37:2:0.5,#
*,type=PARAM,id=2,param=navi_chara76:-12:152:2:0.5,#
*,type=PARAM,id=39,param=第六皇女,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>あ～あ、<wait=20><speed=13>置いてかれちゃったー。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara76_1:1:2,#
*,type=PARAM,id=3,param=navi_chara76:1:2,#
*,type=PARAM,id=2,param=navi_chara76_0:-12:37:1:0.5,#
*,type=PARAM,id=2,param=navi_chara76:-12:152:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>うーん……<wait=20><br><speed=13>でも、皮肉だよねぇ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=２人とも、別世界に行った方が、<wait=20><br>自由になれたかもしれないのにさあ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>さーて、私も帰ろっかなー。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お父様と、<wait=20>それにクロム叔父様にも、<wait=20><br>早く今回のことを報告しなきゃ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara76_0:1:2,#
*,type=PARAM,id=3,param=navi_chara76:1:2,#
*,type=PARAM,id=2,param=navi_chara76_1:-12:37:1:0.5,#
*,type=PARAM,id=2,param=navi_chara76:-12:152:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=悲劇に彩られた姉妹の物語は、<wait=20><br>まだまだ続くってね♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara76_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara76:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80126BackObj,#
*,type=PARAM,id=43,param=BattleDungeon80126BackAdd,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

