*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80032.jpg,#
*,type=PARAM,id=6,param=/sound/bf035_map_romaus.mp3,#
*,type=PARAM,id=6,param=/sound/bf034_map_ignia.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara39.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara42.png,#
*,type=PARAM,id=6,param=/event/navi_chara44_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80032.jpg,#
*,type=PARAM,id=1,param=navi_chara39_0:navi_chara39_0.png,#
*,type=PARAM,id=1,param=navi_chara39:navi_chara39.png,#
*,type=PARAM,id=1,param=navi_chara39_1:navi_chara39_1.png,#
*,type=PARAM,id=1,param=navi_chara39_2:navi_chara39_2.png,#
*,type=PARAM,id=1,param=navi_chara39_3:navi_chara39_3.png,#
*,type=PARAM,id=1,param=navi_chara39_4:navi_chara39_4.png,#
*,type=PARAM,id=1,param=navi_chara39_5:navi_chara39_5.png,#
*,type=PARAM,id=1,param=navi_chara44_0:navi_chara44_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80032ShadowBack:160:110:BattleDungeon80032ShadowBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80032LightAddBack:160:110:none:BattleDungeon80032LightAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon80032LightAddFront:160:110:none:BattleDungeon80032LightAddFront.sam,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>アンタはここでおとなしく待ってなさい！<wait=20><br>メルキオは私が倒してくる！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=メルキオハ、<wait=20>ワタシガ、<wait=20>トメマス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ミセルガ、<wait=20>キケンヲオカス、<wait=20><br>ヒツヨウハ、<wait=20>アリマセン。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>何いってんの！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>アンタは壊れたところが、<br>直ったばかりでしょうが！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>もう少し安静にしてなさい！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=シュウフクハ、<wait=20>カンリョウシテイマス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=コウドウニ、<wait=20>モンダイハ、<wait=20>アリマセン。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私は<wait=20><speed=11>「安静にしていろ」<wait=20><speed=13>って言ったのよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>言うことは聞きなさい！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ミセルノコトバニ<wait=20><br>シタガウコトハ、<wait=20>デキマセン。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_4:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:5:5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>…！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_1:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……………。<wait=20><br><speed=13>わかった。<wait=20>もういいわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara39_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>アンタが勝手にするっていうなら、<wait=20><br>私も勝手にさせてもらうから！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>メルキオなんてヤツは、<wait=20><br>私だけで大丈夫なんだからね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=メルキオハ、<wait=20>キケンナ、<wait=20>ソンザイデス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=オヤメ、<wait=20>クダサイ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:5:13:13,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=23>うるさい！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=20>行くったら、行くのよ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>アンタはそこで、<wait=20>私からの<br>メルキオ討伐完了の連絡を待っていなさい！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80032ShadowBack,#
*,type=PARAM,id=43,param=BattleDungeon80032LightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon80032LightAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

