*,type=PARAM,id=43,param=BattleDungeon50300CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon50300LensFlearAddFront,#
*,type=PARAM,id=43,param=BattleDungeon10100CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon10100WindAddBack,#
*,type=PARAM,id=43,param=BattleDungeon10100SunShineAddFront,#
*,type=PARAM,id=43,param=BattleDungeon50100CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon50100LensFlearAddFront,#
*,type=PARAM,id=43,param=BattleDungeon10400LightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon10400FogAddFront,#
*,type=PARAM,id=43,param=BattleDungeon60200LensFlearAddFront,#
*,type=PARAM,id=43,param=BattleDungeon80005FogBack,#
*,type=PARAM,id=43,param=BattleDungeon20500CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon20500LightAddFront,#
*,type=PARAM,id=43,param=BattleDungeon40300AnimalBack,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon40300LightAddFront,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_50300.jpg,#
*,type=PARAM,id=6,param=/sound/bf013_map_wood.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara8_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_50300.jpg,#
*,type=PARAM,id=1,param=chr8_fu:navi_chara8_0.png,#
*,type=PARAM,id=1,param=chr8_ki:navi_chara8_1.png,#
*,type=PARAM,id=1,param=chr8_do:navi_chara8_2.png,#
*,type=PARAM,id=1,param=chr8_ma:navi_chara8_3.png,#
*,type=PARAM,id=1,param=chr8_ko:navi_chara8_4.png,#
*,type=PARAM,id=1,param=chr8_bi:navi_chara8_5.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon50300CloudBack:160:110:BattleDungeon50300CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon10100WindAddBack:160:110:none:BattleDungeon10100WindAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon50300LensFlearAddFront:160:110:none:BattleDungeon50300LensFlearAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=先輩、<wait=20>今どこらへんですかー？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=………。<wait=20><br>なるほど、<wait=20>順調に進んでますね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうそう、<wait=20>噂の元となっている<br>女帝さんのことなんですが、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=情報を集めてみました～。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=といっても、<wait=20>リントくんに<br>話を聞いただけなんですけどね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr8_ki:1:0.5,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=えー、<wait=20>神と人との大戦が<br>起こるよりも前、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=太古の昔に<br>この地を支配した女性で,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=崩壊寸前だった国家を、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=即位後、<wait=20><br>わずか数年で再建させたのですが、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その後、<wait=20>若くして<br>お亡くなりになった方のようです。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr8_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_do:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その優秀さは歴史研究家の誰もが<br>認めるところらしいのですが、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その一方で、<wait=20>政敵の追放や、<wait=20><br>反対意見を無視しての強引な政策など、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=容赦無い政治手腕でも知られており,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=現在の一般的な評価は、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>“血も涙もない冷酷な女性君主”,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=といったところらしいです。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_do:1:0.5,#
*,type=PARAM,id=2,param=chr8_ma:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ただ、リントくんは…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>『冷酷と言われる彼女の行いは、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>政治的に理にかなってる<br>ものも多い。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>流布された噂と<br>作られたイメージによって,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>当時の人間が彼女を非難する心情は<br>理解できなくもないけど、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>後世に生きるボクたちまでもが、<br>それを引きずって,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>過去の人物の人格を判断するのは<br>間違っていると思うけどね』,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=…と言ってましたけどね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr8_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>あ、<wait=20>そうそう！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この女帝さんにも即位前には,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=わずかながら<br>ロマンスの噂があったそうですよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr8_ko:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ただ、<wait=20><br>お相手と噂された騎士さんは、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=彼女の即位前に<br>お亡くなりになっており、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その話自体、<wait=20><br>信ぴょう性が薄いとされ、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=歴史家からは<br>見向きもされていないそうですが……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr8_ko:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon50300CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon10100WindAddBack,#
*,type=PARAM,id=43,param=BattleDungeon50300LensFlearAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

