*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/sound/bf049_raid_boss.mp3,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_50600.jpg,#
*,type=PARAM,id=6,param=/Randall/trial_room.jpg,#
*,type=PARAM,id=6,param=/sound/bf008_btl_gate.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara12_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara12_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara20_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara26_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara26_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara26_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara26_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara26_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara26_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_50600.jpg,#
*,type=PARAM,id=1,param=bg2:trial_room.jpg,#
*,type=PARAM,id=1,param=chr12_fu:navi_chara12_0.png,#
*,type=PARAM,id=1,param=chr12_ki:navi_chara12_1.png,#
*,type=PARAM,id=1,param=chr12_do:navi_chara12_2.png,#
*,type=PARAM,id=1,param=chr12_ko:navi_chara12_3.png,#
*,type=PARAM,id=1,param=chr12_bi:navi_chara12_4.png,#
*,type=PARAM,id=1,param=chr12_ha:navi_chara12_5.png,#
*,type=PARAM,id=1,param=chr20_fu:navi_chara20_0.png,#
*,type=PARAM,id=1,param=chr26_fu:navi_chara26_0.png,#
*,type=PARAM,id=1,param=chr26_do:navi_chara26_1.png,#
*,type=PARAM,id=1,param=chr26_bi:navi_chara26_2.png,#
*,type=PARAM,id=1,param=chr26_ki:navi_chara26_3.png,#
*,type=PARAM,id=1,param=chr26_ku:navi_chara26_4.png,#
*,type=PARAM,id=1,param=chr26_ba:navi_chara26_5.png,#
*,type=PARAM,id=33,param=bf049_raid_boss.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon50600RainBack:160:110:BattleDungeon50600RainBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon50600ThunderAddBack:160:110:none:BattleDungeon50600ThunderAddBack.sam,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr26_bi:-31:30:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:15:12,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:18:18:13,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=8,param=0.1:255&255&255,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=ネビュラス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>バ…<wait=20>カ……<wait=20>ナ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>我ガ人間ナドニ遅レヲトルナド……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr26_bi:1:0.5,#
*,type=PARAM,id=2,param=chr26_ku:-31:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>許サン……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>次ニ会ッタ時ハ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=3,param=chr26_ku:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon50600RainBack,#
*,type=PARAM,id=43,param=BattleDungeon50600ThunderAddBack,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf008_btl_gate.mp3,#
*,type=PARAM,id=8,param=3:0&0&0,#
*,type=PARAM,id=2,param=bg2:0:0:1:0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr12_do:-30:20:2:0.5,#
*,type=PARAM,id=39,param=ノエル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr12_do:1:0.5,#
*,type=PARAM,id=2,param=chr20_fu:60:10:2:0.5,#
*,type=PARAM,id=39,param=リント,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フム、<wait=20>ルジーナ召喚師は、<wait=20><br>思いの外、のんびりしていたようだね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr20_fu:1:0.5,#
*,type=PARAM,id=2,param=chr12_do:-30:20:2:0.5,#
*,type=PARAM,id=39,param=ノエル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ああ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>普段、あれだけ大口を叩いておきながら、<wait=20><br>情けないヤツだ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr12_do:1:0.5,#
*,type=PARAM,id=2,param=chr20_fu:60:10:2:0.5,#
*,type=PARAM,id=39,param=リント,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあ、怒っても仕方がないよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=すべてがすべて、<wait=20>ボクたちの<br>思い通りに行くわけじゃあないからね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr20_fu:1:0.5,#
*,type=PARAM,id=2,param=chr12_do:-30:20:2:0.5,#
*,type=PARAM,id=39,param=ノエル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=わかっているよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr12_do:1:0.5,#
*,type=PARAM,id=2,param=chr12_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今回は、<wait=20><rep_handlename>とカルを<br>鍛えることができたので、よしとしておくよ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr12_fu:1:0.5,#
*,type=PARAM,id=2,param=chr20_fu:60:10:2:0.5,#
*,type=PARAM,id=39,param=リント,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それにしてもカル召喚師が<br>あの場にいたのは、<wait=20>ちょっと意外だったね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr20_fu:1:0.5,#
*,type=PARAM,id=2,param=chr12_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=ノエル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=うん。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr12_fu:1:0.5,#
*,type=PARAM,id=2,param=chr12_ko:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あのエリアと魔神は、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=召喚院でも一部の人間しか<br>知らないはずなんだけどなあ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=誰か他の何者かが動いた……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=嫌な予感がするな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今後は少し活動を控えるとするか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr12_ko:1:0.5,#
*,type=PARAM,id=3,param=bg2:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

