*,type=PARAM,id=6,param=/dungeon/dungeon_battle_70600.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara9_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara9_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara9_2.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_70600.jpg,#
*,type=PARAM,id=1,param=chr9_fu:navi_chara9_0.png,#
*,type=PARAM,id=1,param=chr9_ki:navi_chara9_1.png,#
*,type=PARAM,id=1,param=chr9_do:navi_chara9_2.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon70600FogFront:160:110:BattleDungeon70600FogFront.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon70600CloudBack:160:110:BattleDungeon70600CloudBack.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr9_fu:0:0:2:2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=39,param=ゼブラ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ほう、<wait=20>下等な人間どもの兵士が<wait=20><br>ここまで進軍してくるとはな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr9_fu:1:0.5,#
*,type=PARAM,id=2,param=chr9_ki:0:0:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まさか我と戦おうなどと<br>考えているわけではあるまいな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr9_ki:1:0.5,#
*,type=PARAM,id=2,param=chr9_fu:0:0:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr9_fu:1:0.5,#
*,type=PARAM,id=2,param=chr9_do:0:0:1:0.5,#
*,type=PARAM,id=36,param=0.1:8:10:13,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>いい気になるなよ、<wait=20>このゴミ虫どもめ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>貴様ら人間が我が視界の中に、<br>入るだけでも不快というものだ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>この場で消してくれるわ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr9_do:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon70600FogFront,#
*,type=PARAM,id=43,param=BattleDungeon70600CloudBack,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

