*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80004.jpg,#
*,type=PARAM,id=6,param=/sound/bf061_narasta.mp3,#
*,type=PARAM,id=6,param=/sound/bf028_map_space.mp3,#
*,type=PARAM,id=6,param=/sound/bf049_raid_boss.mp3,#
*,type=PARAM,id=6,param=/sound/bf006_btl_boss.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara39.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara39_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara40.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara40_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara41_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara42.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara43_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara44_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara45_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80004.jpg,#
*,type=PARAM,id=1,param=navi_chara39_0:navi_chara39_0.png,#
*,type=PARAM,id=1,param=navi_chara39:navi_chara39.png,#
*,type=PARAM,id=1,param=navi_chara39_1:navi_chara39_1.png,#
*,type=PARAM,id=1,param=navi_chara39_2:navi_chara39_2.png,#
*,type=PARAM,id=1,param=navi_chara39_3:navi_chara39_3.png,#
*,type=PARAM,id=1,param=navi_chara39_4:navi_chara39_4.png,#
*,type=PARAM,id=1,param=navi_chara39_5:navi_chara39_5.png,#
*,type=PARAM,id=1,param=navi_chara40_0:navi_chara40_0.png,#
*,type=PARAM,id=1,param=navi_chara40:navi_chara40.png,#
*,type=PARAM,id=1,param=navi_chara40_1:navi_chara40_1.png,#
*,type=PARAM,id=1,param=navi_chara40_2:navi_chara40_2.png,#
*,type=PARAM,id=1,param=navi_chara40_3:navi_chara40_3.png,#
*,type=PARAM,id=1,param=navi_chara40_4:navi_chara40_4.png,#
*,type=PARAM,id=1,param=navi_chara40_5:navi_chara40_5.png,#
*,type=PARAM,id=1,param=navi_chara41_0:navi_chara41_0.png,#
*,type=PARAM,id=1,param=navi_chara42_0:navi_chara42_0.png,#
*,type=PARAM,id=1,param=navi_chara42:navi_chara42.png,#
*,type=PARAM,id=1,param=navi_chara42_1:navi_chara42_1.png,#
*,type=PARAM,id=1,param=navi_chara42_2:navi_chara42_2.png,#
*,type=PARAM,id=1,param=navi_chara42_3:navi_chara42_3.png,#
*,type=PARAM,id=1,param=navi_chara42_4:navi_chara42_4.png,#
*,type=PARAM,id=1,param=navi_chara42_5:navi_chara42_5.png,#
*,type=PARAM,id=1,param=navi_chara43_0:navi_chara43_0.png,#
*,type=PARAM,id=1,param=navi_chara44_0:navi_chara44_0.png,#
*,type=PARAM,id=1,param=navi_chara45_0:navi_chara45_0.png,#
*,type=PARAM,id=33,param=bf049_raid_boss.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0.5,#
*,type=PARAM,id=42,param=BattleDungeon80004FogBack:160:110:BattleDungeon80004FogBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80004RainAddFront:160:110:none:BattleDungeon80004RainAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=0.2:220&0&0,#
*,type=PARAM,id=36,param=0.2:2:13:13,#
*,type=PARAM,id=34,param=bf207_se_fire2.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PARAM,id=36,param=0.2:2:13:13,#
*,type=PARAM,id=34,param=bf218_se_saint1.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:220&0&0,#
*,type=PARAM,id=36,param=0.2:2:13:13,#
*,type=PARAM,id=34,param=bf202_se_slash2.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PARAM,id=36,param=0.2:2:13:13,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.3,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.7,#
*,type=PARAM,id=3,param=navi_chara39_2:2:0.3,#
*,type=PARAM,id=3,param=navi_chara39:2:0.3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:0.3,#
*,type=PLAYWAIT,param=0.7,#
*,type=PARAM,id=3,param=navi_chara43_0:2:0.3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara42_5:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ハァハァハァ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_5:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=クッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara41_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>コイツを……<wait=30>喰らいなさい！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.1:220&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.1:220&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.1:220&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=7,param=1:220&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:25:18:18,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=8,param=3:220&0&0,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf240_se_paralysis.mp3,#
*,type=PARAM,id=36,param=0.1:5:15:13,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>グッ……<wait=20>ガガッ……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf240_se_paralysis.mp3,#
*,type=PARAM,id=36,param=0.1:3:15:13,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=36,param=0.1:10:15:13,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=キタイノ、<wait=20>ダメージ、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ゲンカイチヲ、<wait=20>トッパ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=システムニ、<wait=20>ジュウダイナ、<wait=20><br>ショウガイ、<wait=20>ハッセイ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=メルキオ、<wait=20>ゼンキノウヲ、<wait=20><br>キンキュウテイシ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:25:10:10,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=PARAM,id=34,param=bf238_se_tired.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf245_se_death_boss.mp3,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara43_0:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara39_0:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>メルキオの状況を確認して！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=7,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=メルキオノ、<wait=20>キノウテイシヲ、<wait=20>カクニン。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ミセル、<wait=20>ニンムカンリョウデス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_4:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私たち…<wait=20>やったんですか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フー、<wait=20>どうやらなんとかなったようだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_1:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>俺は……<wait=20>ついに……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_1:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=20><speed=13>やったのね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>みんな！<wait=20><br>私たちでメルキオを倒したのよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_1:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=20>そうですね。ミセル。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara40_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_1:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ハッ、<wait=20>お前に言われるまでも無いさ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>何を偉そうに！<wait=20><br>もう動けないくらいボロボロのクセして。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_0:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>うるさい！<wait=20><br>こいつだって同じだろ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=貴様より前に出て戦ったのだ。<wait=20><br>当然だろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_2:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>なんだと！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_1:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=20>お２人とも元気そうですね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、私ももう動けそうにありません。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_1:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあ、あれだけの激戦の後だもの。<wait=20><br>動けなくて当然よ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私だってしばらく動けそうに……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=7,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara39_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_4:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara39:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:5:8:13,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=PARAM,id=34,param=bf252_se_gousei01.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:5:13:13,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=23>ゴゴゴゴッ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara43_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_5:-90:-175:2:0.3,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.3,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>キャッ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara40_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara40:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf028_map_space.mp3,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>グィィィィィーーーーン……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:5:8:13,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=PARAM,id=34,param=bf110_zin_act_gatya021.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara43_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara39_4:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>カニ！<wait=20><br>どういうこと？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=メルキオノ、<wait=20>サイキドウヲ、<wait=20>カクニン。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_4:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=つまり、復活したってことか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara42_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara42:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=サイシュウモード、<wait=20>キドウカイシ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=PARAM,id=34,param=bf124_zin_Warning_boss.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.7,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=PARAM,id=34,param=bf124_zin_Warning_boss.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.7,#
*,type=PARAM,id=8,param=0.3:255&255&255,#
*,type=PARAM,id=34,param=bf124_zin_Warning_boss.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=我ハ…<wait=20>許サヌ……。<wait=20><br>世界ヲ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf306_se_quest_up.mp3,#
*,type=PARAM,id=7,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara43_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara42_2:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=これは……。<wait=20><br>少しマズイ状況じゃないのか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara42_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara42:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:0.5,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=セーフティモード、<wait=20>カイジョ。<wait=20><br>ジコボウエイキノウ、<wait=20>カンゼンハイジョ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=7,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=我ハ…<wait=20>滅ボス……。<wait=20><br>スベテヲ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=36,param=0.1:27:20:20,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara43_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.3,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>クッ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>止まったと思ったら、<wait=20><br>今度は突然暴れだしたぞ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>一体、何が起こっているのだ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=メルキオカラ、<wait=20>コウエネルギーヲカクニン。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ボウソウジョウタイト、<wait=20>ハンダンサレマス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_4:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=暴走だと？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ハイ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ジコノボウギョヲムシシ、<wait=20>ハカイニ、<wait=20><br>ゼンエネルギーヲ、<wait=20>シヨウシテイマス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ソノ、<wait=20>イリョクハ、<wait=20><br>コノセカイヲ、<wait=20>オオキクハカイシマス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_4:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それじゃあこの世界は……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ワタシノ、<wait=20>モトイタセカイト<wait=20><br>オナジニナル、<wait=20>カノウセイガ、<wait=20>タカイデス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_4:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>なんだよ、それ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ならばヤツを完全に破壊するだけだ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_3:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>でも！<wait=20><br><speed=13>みんなもう戦えるような体じゃ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_2:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だが、黙って世界を破壊されるわけにも<br>いかないだろ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=我が命に代えても<br>メルキオを止めるだけだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺はゼルバーンなのだからな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_2:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>はん、<wait=20>お前だけにカッコつけさせるかよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>それにメルキオを倒すのは俺だ。<wait=20><br>俺がそう決めたんだからな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_4:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>わ、<wait=20>私もまだ戦えます！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_5:-90:-175:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:1:0.5,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>クッ……<wait=20>このくらいの傷……<wait=20><br>私だって…<wait=20>まだ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_0:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=何か方法はないの、<wait=20>カニ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ホウホウハ………<wait=30>アリマス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_1:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>やっぱり、あるんじゃないの。<wait=20><br>さっさと言いなさいよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>コイツら強がってるけど<wait=20><br>もうまともに動けやしないわ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私もアンタもそうでしょ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara39_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara39:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:0.5,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:5:13:15,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=18>グガがアあアアァァ……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=36,param=0.1:27:20:20,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara43_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara42_5:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>クソッ……。<wait=20><br><speed=13>ますます派手に暴れてやがる……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>カニ！<wait=20><br>早く言いなさい！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=メルキオヲ、<wait=20>トメルタメ、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=コレヨリ、<wait=20>コード６６６ヲ、<wait=20><br>ハツドウサセマス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_4:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=コード６６６？<wait=20><br>何よそれ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ミナサンハ、<wait=20>フキンカラ、<wait=20><br>タイヒシテクダサイ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_4:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>カニ……<wait=30><speed=13>アンタ何をするつもり？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=モウ、<wait=20>ジカンガ、<wait=20>アリマセン。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ミナサン、<wait=20>ミセルヲツレテ<wait=20><br>ニゲテクダサイ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_4:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>カニ……<wait=30><speed=14>まさかアンタ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>許さない！<wait=20><br>そんなこと、絶対許さないからね！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=シカシ、<wait=20>ソレシカ、<wait=20><br>ホウホウハ、<wait=20>アリマセン。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>許さないって言ってるでしょ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>マスターの言うことが聞けないの！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=メルキオヲ、<wait=20>トメルノガ、<wait=20><br>モトモトノ、<wait=20>ワタシノ、<wait=20>シメイデス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ソシテ、<wait=20><br>マスターノミヲ、<wait=20>マモルノモ…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_3:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>カニさん……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ミナサンモ、<wait=20>ハナレテイテクダサイ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=メルキオノコトハ、<wait=20><br>ワタシニマカセテクダサイ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ちょっとカニ！<wait=20><br>なに勝手なこと言ってるのよ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>何とか言いなさいよ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara44_0:-30:-30:2:0.5,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=サイシュウモード、<wait=20>キドウ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf232_se_skill_max.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=1:70&85&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:70&85&255,#
*,type=PARAM,id=3,param=navi_chara44_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara45_0:-380:-320:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=コード６６６ハツドウノタメ、<wait=20><br>オートモードニハイリ、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=エネルギージュウテンニ、<wait=20>ハイリマス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara45_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara39_4:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=何よ…<wait=20>私のこと無視するっていうの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara39_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara39:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:0.5,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=18>ギッ…<wait=20>ググッ…<wait=20>がアあァァ…！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=36,param=0.1:27:20:20,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara43_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=クッ、<wait=20>なんて力だ……。<wait=20><br>しかもまだ増していくだと……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_2:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ミセル！<wait=20><br>ここを離れるぞ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>カニはもう止まらない！<wait=20><br>お前はカニの気持ちを無駄にするつもりか！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>黙れ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>私は……<wait=30><speed=14>諦めない！<wait=20><br>絶対に！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_4:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ミ、<wait=20>ミセル…！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara40_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>カニ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>アンタが、私の言うこと無視して<br>勝手にやるっていうなら,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私だって勝手にやらせてもらうわ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>退避しろ？<wait=20><br>冗談じゃないわ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私はアンタに<br>自爆なんてやってほしくないの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_2:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>カニの気持ちを察してやれ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>今はそんなワガママ言ってる<br>場合じゃないだろ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_0:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ワガママ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ええそうね、<wait=20>私のワガママかもね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>でも、<wait=20>私はこれまで自分のワガママを<br>貫き通して来たし、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>これからだって貫き通すわ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_1:-240:-30:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>だって、それが私だからね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara39_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara39:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara41_0:-203:-93:2:0.5,#
*,type=PARAM,id=39,param=ゼルバーン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=しかし、どうする気だ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あの２体に対して……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara41_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_0:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そんなもん、<wait=20>どっちも<br>ぶん殴って止めるに決まってるでしょ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara39_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=2,param=navi_chara40_4:-90:-175:2:0.5,#
*,type=PARAM,id=2,param=navi_chara40:-90:119:2:0.5,#
*,type=PARAM,id=39,param=ティアラ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ぶん殴る…って。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara40_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara40:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_4:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>そんなもんで止まるわけが……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ごちゃごちゃうるさいわね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>アンタらは、黙ってそこで見ていなさい！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara39_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara39:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=PARAM,id=36,param=0.1:15:15:15,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=18>ギッ…<wait=20>ググガガアァーッッ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara43_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara45_0:-380:-320:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=7,param=1:70&85&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:70&85&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=ＤＵＥＬ‐ＧＸ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=エネルギージュウテン１０パーセント……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara45_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara39_2:-240:-30:2:0.5,#
*,type=PARAM,id=2,param=navi_chara39:-240:111:2:0.5,#
*,type=PARAM,id=39,param=ミセル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>覚悟しなさいよ、<wait=20>アンタたち！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私がアンタたちを絶対に止めてやる！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara39_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara39:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80004FogBack,#
*,type=PARAM,id=43,param=BattleDungeon80004RainAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

