*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/village/mytown_base.jpg,#
*,type=PARAM,id=6,param=/village/elgaia.png,#
*,type=PARAM,id=6,param=/village/mytown_base01.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara2_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_8.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=1,param=bg1:mytown_base01.jpg,#
*,type=PARAM,id=1,param=elgaia:elgaia.png,#
*,type=PARAM,id=1,param=chr2_fu:navi_chara2_0.png,#
*,type=PARAM,id=1,param=chr2_ki:navi_chara2_1.png,#
*,type=PARAM,id=1,param=chr2_do:navi_chara2_2.png,#
*,type=PARAM,id=1,param=chr2_bi:navi_chara2_3.png,#
*,type=PARAM,id=1,param=chr2_ha:navi_chara2_5.png,#
*,type=PARAM,id=1,param=chr2_ku:navi_chara2_6.png,#
*,type=PARAM,id=1,param=chr3_fu:navi_chara3_0.png,#
*,type=PARAM,id=1,param=chr3_ki:navi_chara3_1.png,#
*,type=PARAM,id=1,param=chr3_do:navi_chara3_2.png,#
*,type=PARAM,id=1,param=chr3_bi:navi_chara3_3.png,#
*,type=PARAM,id=1,param=chr3_ha:navi_chara3_5.png,#
*,type=PARAM,id=1,param=chr3_ku:navi_chara3_6.png,#
*,type=PARAM,id=1,param=chr3_hz:navi_chara3_8.png,#
*,type=PLAYWAIT,param=4,#
*,type=PARAM,id=33,param=bf009_village.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=8,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=5,#*,type=MSGDRAW,msg=<anchor=center><speed=8><size=15>アグニ地方の神の塔にて、<br><wait=20><rep_handlename>が、<br>四堕神の一柱、<wait=20><br>神界帝ゼヴァルアを倒して<wait=20><br>間もなくのこと……。,#
*,type=PLAYWAIT,param=8,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=38,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=8,param=3:0&0&0,#
*,type=PARAM,id=5,param=bg1:0:-184:8,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=elgaia:80:70:2:1.5,#
*,type=PLAYWAIT,param=4,#
*,type=PARAM,id=3,param=elgaia:2:1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>よう、<wait=20><rep_handlename>。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今日は折り入って頼みごとがあってな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=魔神グレアムについて<wait=20><br>前に話したことは覚えているか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そのグレアムの目撃情報が<br>入ったんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=これから、俺とセリアで討伐に<br>向かうところなんだが、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前の力も貸してもらえないか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ちょっと、<wait=20>カル！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>こんなヤツの手を借りることなんか<br>ないわよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私たちだけでも、<wait=20><br>充分にやれるわ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr2_do:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いや、<wait=20>俺はそうは思わない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グレアムは俺たちにとって、<wait=20><br>特別な相手。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ヤツには今まで何度も<br>翻弄されてきたからな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だから今回は万全を期したいんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_do:1:0.5,#
*,type=PARAM,id=2,param=chr3_ku:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>それは……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_ku:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうだ引き受けてくれないか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そうか、<wait=20>引き受けてくれるか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>お前ならそう言ってくれると<br>思っていたぜ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>お前が一緒なら心強いよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>期待してるぜ！<wait=20><br><rep_handlename>！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=2,param=chr3_ha:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……私たちの<br>邪魔だけはしないでよね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr3_ha:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

