*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=43,param=BattleDungeon10100CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon10100WindAddBack,#
*,type=PARAM,id=43,param=BattleDungeon10100SunShineAddFront,#
*,type=PARAM,id=43,param=BattleDungeon80004FogBack,#
*,type=PARAM,id=43,param=BattleDungeon80004RainAddFront,#
*,type=PARAM,id=43,param=BattleDungeon20200IslandBack,#
*,type=PARAM,id=43,param=BattleDungeon30400CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon30400WindAddBack,#
*,type=PARAM,id=43,param=BattleDungeon10500RippleAddBack,#
*,type=PARAM,id=43,param=BattleDungeon10500LightningAddBack,#
*,type=PARAM,id=43,param=BattleDungeon10500SlantRainAddFront,#
*,type=PARAM,id=43,param=BattleDungeon80004FogBack,#
*,type=PARAM,id=43,param=BattleDungeon80004RainAddFront,#
*,type=PARAM,id=43,param=BattleDungeon80015BgLightBack,#
*,type=PARAM,id=43,param=BattleDungeon80015LightAddBack,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=43,param=BattleDungeon50100CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon50100LensFlearAddFront,#
*,type=PARAM,id=43,param=BattleDungeon10800DragonFlyBack,#
*,type=PARAM,id=43,param=BattleDungeon10800LightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon80023CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon80023ThunderAddBack,#
*,type=PARAM,id=43,param=BattleDungeon80023RainAddFront,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_10800.jpg,#
*,type=PARAM,id=6,param=/sound/bf049_raid_boss.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara3_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_8.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_10800.jpg,#
*,type=PARAM,id=1,param=chr3_fu:navi_chara3_0.png,#
*,type=PARAM,id=1,param=chr3_ki:navi_chara3_1.png,#
*,type=PARAM,id=1,param=chr3_do:navi_chara3_2.png,#
*,type=PARAM,id=1,param=chr3_bi:navi_chara3_3.png,#
*,type=PARAM,id=1,param=chr3_ha:navi_chara3_5.png,#
*,type=PARAM,id=1,param=chr3_ku:navi_chara3_6.png,#
*,type=PARAM,id=1,param=chr3_hz:navi_chara3_8.png,#
*,type=PARAM,id=33,param=bf049_raid_boss.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon10800DragonFlyBack:160:110:BattleDungeon10800DragonFlyBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon10800LightAddBack:160:110:none:BattleDungeon10800LightAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=39,param=ドラゴン,#
*,type=PARAM,id=36,param=0.2:8:25:20,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=25>グァァアアアアッ！！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ハァ、<wait=20>ハァ、<wait=20>ハァ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:255&100&255,#
*,type=PARAM,id=36,param=0.2:3:13:10,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr3_ku:-50:20:1:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>グッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>マズいわね……。<wait=20><br>このままでは……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=chr3_fu:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あ、<wait=20><br><rep_handlename>……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ようやく追いついてきたのね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=このドラゴン、<wait=20><br>なかなかの強敵よ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>アンタは下がってなさい！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr3_bi:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……え、<wait=20>下がるのは私ですって！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_bi:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>何言ってるの！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>アンタなんかに<wait=20><br>手に負える相手じゃないわ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr3_fu:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ここは私が……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.2:1:10:10,#
*,type=PARAM,id=8,param=0.1:255&40&40,#
*,type=PARAM,id=2,param=chr3_ku:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>クッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=chr3_fu:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>……わかったわよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=後はアンタに任せるわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>その代わり、<wait=20><br>無茶するんじゃないわよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>少しでも変な戦いを見せたら<wait=20><br>すぐに私が代わるからね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon10800DragonFlyBack,#
*,type=PARAM,id=43,param=BattleDungeon10800LightAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

