*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80111.jpg,#
*,type=PARAM,id=6,param=/sound/bf055_map_rybahn.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara42.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara43_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80111.jpg,#
*,type=PARAM,id=1,param=navi_chara42_0:navi_chara42_0.png,#
*,type=PARAM,id=1,param=navi_chara42:navi_chara42.png,#
*,type=PARAM,id=1,param=navi_chara42_1:navi_chara42_1.png,#
*,type=PARAM,id=1,param=navi_chara42_2:navi_chara42_2.png,#
*,type=PARAM,id=1,param=navi_chara42_3:navi_chara42_3.png,#
*,type=PARAM,id=1,param=navi_chara42_4:navi_chara42_4.png,#
*,type=PARAM,id=1,param=navi_chara42_5:navi_chara42_5.png,#
*,type=PARAM,id=1,param=navi_chara43_0:navi_chara43_0.png,#
*,type=PARAM,id=33,param=bf055_map_rybahn.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0.5,#
*,type=PARAM,id=42,param=BattleDungeon80111WetlandBack:160:110:BattleDungeon80111WetlandBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80111RainAddFront:160:110:none:BattleDungeon80111RainAddFront.sam,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:1:2,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=0.1:210&255&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:210&255&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:210&255&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=36,param=0.1:30:20:18,#
*,type=PARAM,id=34,param=bf216_se_thunder2.mp3,#
*,type=PARAM,id=34,param=bf202_se_slash2.mp3,#
*,type=PARAM,id=8,param=3:210&255&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara43_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara42_2:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>どうだ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara42:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf240_se_paralysis.mp3,#
*,type=PARAM,id=36,param=0.1:5:15:13,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=システムニ、<wait=20><br>ジュウダイナ、<wait=20>ショウガイ、<wait=20>ハッセイ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=キタイノ、<wait=20>ゼンキノウ、<wait=20><br>キョウセイ、<wait=20>シュウリョウ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:25:10:10,#
*,type=PARAM,id=7,param=2:255&255&255,#
*,type=PARAM,id=34,param=bf238_se_tired.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf245_se_death_boss.mp3,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara43_0:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara42_2:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=動きが止まった……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=やったのか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara42_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara42:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:0.5,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara43_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara42_0:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>勝ったんだ……<wait=20><br>俺はついに勝ったんだ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_1:-60:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:1:0.5,#
*,type=PARAM,id=36,param=0.1:12:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=23>やったぞーーー！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>やはり俺は、<wait=20><br>無敵の…<wait=30>自由の騎士！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>何者にも負けない。<wait=20><br>何者にも縛られない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>メルキオという存在に縛られていた<br>これまでの俺はもういないんだ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=7,param=3:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=3:0&0&0,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara42_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>グィィィィィーーーーン……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:5:8:13,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=PARAM,id=34,param=bf252_se_gousei01.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=リカバリーキノウ、<wait=20>ハツドウ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=10800ビョウゴニ、<wait=20><br>システム、<wait=20>サイキドウ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ジョウキョウブンセキプログラムハ、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=コノセカイヨリ、<wait=20>タイキョシ、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ホカノセカイニ、<wait=20>イドウスルコトガ、<wait=20><br>サイテキト、<wait=20>ハンダン。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=システム、<wait=20>サイキドウゴ、<wait=20><br>ベツセカイヘ、<wait=20>イドウヲ、<wait=20>カイシスル……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara43_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80111WetlandBack,#
*,type=PARAM,id=43,param=BattleDungeon80111RainAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

