*,type=PARAM,id=6,param=/dungeon/dungeon_battle_50300.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara75.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara75_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_tm01_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_50300.jpg,#
*,type=PARAM,id=1,param=navi_chara75_0:navi_chara75_0.png,#
*,type=PARAM,id=1,param=navi_chara75:navi_chara75.png,#
*,type=PARAM,id=1,param=navi_chara75_1:navi_chara75_1.png,#
*,type=PARAM,id=1,param=navi_chara75_2:navi_chara75_2.png,#
*,type=PARAM,id=1,param=navi_chara75_3:navi_chara75_3.png,#
*,type=PARAM,id=1,param=navi_chara75_4:navi_chara75_4.png,#
*,type=PARAM,id=1,param=navi_chara75_5:navi_chara75_5.png,#
*,type=PARAM,id=1,param=navi_chara_tm01_0:navi_chara_tm01_0.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon50300CloudBack:160:110:BattleDungeon50300CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon10100WindAddBack:160:110:none:BattleDungeon10100WindAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon50300LensFlearAddFront:160:110:none:BattleDungeon50300LensFlearAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara75_3:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アリスは今、どの辺なのかしら……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=研究所跡まで、あと少し……<wait=20><br><speed=11>私が、先に着ければいいのだけど……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara75_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.5,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=焦りは禁物だよ、エルザ。<wait=20><br>大丈夫、<wait=20>ボクたちはきっと間に合うさ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_0:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ありがとう。<wait=20><br>でも、やっぱり急がなければ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara75_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_3:-85:-110:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=たとえ間に合ったとしても、<wait=20>あの子と<br>鉢合わせてしまっては意味がない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私の存在を、<wait=20>あの子に気付かせては<br>いけないの……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara75_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.5,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それも皇帝の命令なの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_0:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ええ、そうよ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だけど私も、<wait=20>そうした方がいいと思ってる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara75_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_3:-85:-110:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=実の姉である私の事を知ったら、<wait=20><br>あの子はきっと、今以上に悩んでしまう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あの子は本当に優しい子だから……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara75_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_2:-85:-110:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だから私は、あの子の影となって<wait=20><br>いつまでも守り続けようと、<wait=20>そう決めたの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara75_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.5,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=エルザ、<wait=20>キミは本当に妹さんを<br>愛しているんだね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=けどさ、<wait=20>また余計なことを言うようだけど、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=妹さんは、<wait=20>キミのようなお姉さんが<br>側にいた方が、<wait=20>幸せになれるんじゃないか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だって、妹さんの孤独を癒せるのは、<wait=20><br>キミしかいないんだから。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_3:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>それは……<wait=30>だけど…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara75_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_tm01_0:-83:17:2:0.5,#
*,type=PARAM,id=39,param=アーサー,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ごめん、<wait=20>困らせてしまったね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、願いを捨ててはいけないんだ。<wait=20><br>人はそんな風には生きられない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=妹さんも、<wait=30>そしてキミもね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_tm01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara75_3:-85:-110:2:0.5,#
*,type=PARAM,id=2,param=navi_chara75:-85:100:2:0.5,#
*,type=PARAM,id=39,param=エルザ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara75_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara75:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon50300CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon10100WindAddBack,#
*,type=PARAM,id=43,param=BattleDungeon50300LensFlearAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

