*,type=PARAM,id=6,param=/dungeon/dungeon_battle_20500.jpg,#
*,type=PARAM,id=6,param=/sound/cc_collabo_02.mp3,#
*,type=PARAM,id=6,param=/sound/bf067_map_space04.mp3,#
*,type=PARAM,id=6,param=/sound/bf010_map_grass.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara4_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_cc02_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_20500.jpg,#
*,type=PARAM,id=1,param=navi_chara4_0:navi_chara4_0.png,#
*,type=PARAM,id=1,param=navi_chara4_1:navi_chara4_1.png,#
*,type=PARAM,id=1,param=navi_chara4_2:navi_chara4_2.png,#
*,type=PARAM,id=1,param=navi_chara4_3:navi_chara4_3.png,#
*,type=PARAM,id=1,param=navi_chara4_4:navi_chara4_4.png,#
*,type=PARAM,id=1,param=navi_chara4_5:navi_chara4_5.png,#
*,type=PARAM,id=1,param=navi_chara_cc02_0:navi_chara_cc02_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon20500CloudBack:160:110:BattleDungeon20500CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon20500LightAddFront:160:110:none:BattleDungeon20500LightAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara4_0:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>おい、ユニ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>お前が所属してる組織とかこっちに来た<br>経緯をもう少し細かく説明しろ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_cc02_0:95:-13:2:0.5,#
*,type=PARAM,id=39,param=ユニ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今はその必要は無いと判断している。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_cc02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_4:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=クソッ、<wait=20>メンドクセーな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_5:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いいだろう。<wait=20><br>お前が俺に説明する必要性を教えてやる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いいか、<wait=20>お前たちがこっちに来たことと<wait=20><br>俺たちの知り合いがそっちに行ったこと,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その原因が片方の世界だけとは考えづれー。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=こっちの状況はある程度わかっているが,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前たちの世界で起きたことについては<wait=20><br>まったく情報が無い。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=これだと推測が進まねーんだよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この件を少しでも早く解決したいなら<wait=20><br>お前の情報をよこすんだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_0:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうだ？<wait=20><br>お前の固い頭でも理解できたか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_cc02_0:95:-13:2:0.5,#
*,type=PARAM,id=39,param=ユニ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=状況を理解。<wait=20><br>説明の必要も確認できた。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=時間も無いので簡単に説明する。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_cc02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_0:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああ、<wait=20>長話は嫌いなんで<br>まとめて説明しろ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_cc02_0:95:-13:2:0.5,#
*,type=PARAM,id=39,param=ユニ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=我々は賢者の塔にてフィーナが持っていた<br>ある本について調査を行っていた。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その本には未来も含めたすべてその世界の<br>歴史が書かれている。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その本に異常が発見されたので<wait=20><br>調査を行っていたが、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その最中、空間に歪みが発生し、<wait=20><br>私たち３人がこの世界に飛ばされた。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=以上が私が理解している私たちの世界で<br>起きた現象。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_cc02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_0:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なるほどな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その本と女神の異界へ飛んだ力が何か<br>影響を起こしたって可能性もあるな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>となると、<wait=20>魔神の力との関連性は……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_5:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そもそも、<wait=20>なんで魔神はこいつらの<br>世界に向かったんだ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_4:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>クソッ、<wait=20>まだ情報が足りねー！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_5:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>おい、お前の他の仲間に聞けば<wait=20><br>もっと何かわかるのか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_cc02_0:95:-13:2:0.5,#
*,type=PARAM,id=39,param=ユニ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=本の所持者であるフィーナならば<wait=20><br>もっと多くの情報を知っているかも。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ヴェルナーも魔法兵団の師団長なので、<wait=20>私の<br>知らない情報を持っているかもしれない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_cc02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_2:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>あいつ、<wait=20>師団長なのか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>魔法兵団のお偉いさんどもは<wait=20><br>イカれてるんじゃねーのか！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_cc02_0:95:-13:2:0.5,#
*,type=PARAM,id=39,param=ユニ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ヴェルナーは強い。<wait=20><br>ただ、それだけ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_cc02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_3:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ハン、<wait=20>だったら超絶最強の俺が<br>お前たちの世界に行ったら、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>王になれるかもしれねーな！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_cc02_0:95:-13:2:0.5,#
*,type=PARAM,id=39,param=ユニ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その可能性はない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_cc02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_5:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=テメー、<wait=20>俺の強さをまだ<br>わかっていないようだな？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_3:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあいい、<wait=20>この後、たっぷり教えてやるぜ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺の凄さをな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_cc02_0:95:-13:2:0.5,#
*,type=PARAM,id=39,param=ユニ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=知る必要は無い。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それよりもルジーナに情報を与えたが<wait=20><br>状況に進展が無い。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私は自分の判断の誤りを<br>認める必要がある。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_cc02_0:2:2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara4_5:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=結論付けるのがはえーんだよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それにテメーの情報も足りてねーんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara4_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara4_1:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>おい、こら！<wait=20><br>待ちやがれ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>俺を無視して先に進むな！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara4_1:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon20500CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon20500LightAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

