*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_50500.jpg,#
*,type=PARAM,id=6,param=/sound/megami_map.mp3,#
*,type=PARAM,id=6,param=/sound/bf026_map_load.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt01_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt05_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt05_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt05_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt05_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt05_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt05_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt05_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_4.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_50500.jpg,#
*,type=PARAM,id=1,param=navi_chara_mt01_0:navi_chara_mt01_0.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_1:navi_chara_mt01_1.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_2:navi_chara_mt01_2.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_3:navi_chara_mt01_3.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_4:navi_chara_mt01_4.png,#
*,type=PARAM,id=1,param=navi_chara_mt01_5:navi_chara_mt01_5.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_0:navi_chara_mt02_0.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_1:navi_chara_mt02_1.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_2:navi_chara_mt02_2.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_3:navi_chara_mt02_3.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_4:navi_chara_mt02_4.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_5:navi_chara_mt02_5.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_6:navi_chara_mt02_6.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_7:navi_chara_mt02_7.png,#
*,type=PARAM,id=1,param=navi_chara_mt05_0:navi_chara_mt05_0.png,#
*,type=PARAM,id=1,param=navi_chara_mt05_1:navi_chara_mt05_1.png,#
*,type=PARAM,id=1,param=navi_chara_mt05_2:navi_chara_mt05_2.png,#
*,type=PARAM,id=1,param=navi_chara_mt05_3:navi_chara_mt05_3.png,#
*,type=PARAM,id=1,param=navi_chara_mt05_4:navi_chara_mt05_4.png,#
*,type=PARAM,id=1,param=navi_chara_mt05_5:navi_chara_mt05_5.png,#
*,type=PARAM,id=1,param=navi_chara_mt05_6:navi_chara_mt05_6.png,#
*,type=PARAM,id=1,param=navi_chara2_0:navi_chara2_0.png,#
*,type=PARAM,id=1,param=navi_chara2_1:navi_chara2_1.png,#
*,type=PARAM,id=1,param=navi_chara2_2:navi_chara2_2.png,#
*,type=PARAM,id=1,param=navi_chara2_3:navi_chara2_3.png,#
*,type=PARAM,id=1,param=navi_chara2_5:navi_chara2_5.png,#
*,type=PARAM,id=1,param=navi_chara2_6:navi_chara2_6.png,#
*,type=PARAM,id=1,param=navi_chara3_0:navi_chara3_0.png,#
*,type=PARAM,id=1,param=navi_chara3_1:navi_chara3_1.png,#
*,type=PARAM,id=1,param=navi_chara3_2:navi_chara3_2.png,#
*,type=PARAM,id=1,param=navi_chara3_3:navi_chara3_3.png,#
*,type=PARAM,id=1,param=navi_chara3_5:navi_chara3_5.png,#
*,type=PARAM,id=1,param=navi_chara3_6:navi_chara3_6.png,#
*,type=PARAM,id=1,param=navi_chara3_8:navi_chara3_8.png,#
*,type=PARAM,id=1,param=navi_chara10_0:navi_chara10_0.png,#
*,type=PARAM,id=1,param=navi_chara10_1:navi_chara10_1.png,#
*,type=PARAM,id=1,param=navi_chara10_2:navi_chara10_2.png,#
*,type=PARAM,id=1,param=navi_chara10_3:navi_chara10_3.png,#
*,type=PARAM,id=1,param=navi_chara10_4:navi_chara10_4.png,#
*,type=PARAM,id=33,param=megami_map.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon50500LightAddBack:160:110:BattleDungeon50500LightAddBack.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara_mt02_0:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さすが神を倒した召喚師ね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_mt02_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ノゾミちゃん、<wait=20>シェーシャの力は<br>感じることができたかの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_6:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ええ、<wait=20>確かに感じられました。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_3:-20:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、以前に戦った時より<wait=20><br>凄く弱くしか感じなかったような……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あの時の圧倒的な恐怖感ではなかった。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>どうしてなのかしら……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_4:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ふむ……。<wait=20><br>他にも何かがあるのか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara10_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあ、それはおいおい考えるとして、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>よ。<wait=20><br>ご苦労じゃったな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お主のおかげでワシも<br>楽ができたわい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ノゾミちゃん、<wait=20>この者は自分のことを<br>話すのはヘタクソじゃが、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=こやつはこやつなりに戦っておる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=こやつはな、<wait=20>自分のためではなく<wait=20><br>いつも誰かのために戦っておるのじゃ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_4:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>誰かのため……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それは自分の大切な仲間のためだったり、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その仲間が<br>大切にする人たちのためだったりとの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.7,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今回はその対象が<wait=20><br>ノゾミちゃんとアサヒちゃんだった。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=こやつはこやつなりに、<br>考えて戦ってはおるのじゃよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_3:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ええ、<wait=20>それは今の戦いでも<br>とてもよく伝わってきたわ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>でも、<wait=20>だからといって……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_4:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうじゃな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だからといって誰かのために<br>神と戦うなど普通のことではないな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara10_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=じゃが、それを<rep_handlename>はやる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_4:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara_mt02_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フォッフォッフォッ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>のバカさ加減は、<wait=20>そちらの<br>世界から見ても相当なものじゃろう？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_1:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ええ、そうね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=色々と考え過ぎてしまう自分が<wait=20><br>一瞬、バカらしくなるくらいね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara_mt02_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_6:-20:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=他の人たちが<br>あなたを信頼している理由がわかったわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.7,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=自分ではなく誰かのために戦える。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それがどれだけ素晴らしいことか<wait=20><br>思い出させてもらったわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_mt02_6:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=？？？,#
*,type=PARAM,id=36,param=0.2:5:8:2,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=20>ノゾミさーーーん！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara_mt01_1:92:23:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara_mt01_1:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうやらそちらも終わったようじゃな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_1:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>アサヒちゃん！<wait=20><br>無事でよかったわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_0:92:23:2:0.5,#
*,type=PARAM,id=39,param=アサヒ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>こっちも無事に魔神を倒せたんですね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_1:92:23:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>聞いてください！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>カルくんとセリアさん<br>凄く強かったんですよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>あたしも２人に負けないよう<wait=20><br>がんばらないと！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_6:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=20>そうね。<wait=20><br>私たちも負けてられないわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara_mt02_6:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前と爺さんだから大丈夫だとは思ったが<wait=20><br>しっかりと魔神を倒したみたいだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_0:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあ、これから四堕神の最後の一柱と<br>戦うっていうのに、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あの程度の魔神に手こずられても<br>困るけどね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フォッフォッフォッ、<wait=20><br><speed=13>みな、無事なようで何よりじゃ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ところで、<wait=20>アサヒちゃん、<wait=20>ノゾミちゃん。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうやらワシの予測は<br>当たったみたいじゃぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara10_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf110_zin_union011.mp3,#
*,type=PARAM,id=36,param=0.3:6:13:13,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:13:20,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:10:13:18,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=PARAM,id=34,param=bf110_zin_union021.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara2_3:-110:-40:2:0.3,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf026_map_load.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>これは！？<wait=20><br>ゲートが開き始めている！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アサヒちゃん、<wait=20>ノゾミちゃん、<wait=20><br>このゲートを越えれば,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=元いた世界に戻れるはずじゃ。<wait=20><br>準備はいいかの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_4:92:23:2:0.5,#
*,type=PARAM,id=39,param=アサヒ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=え、<wait=20>こんな急なものなの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=このゲートは特殊な状況で発生しているため<wait=20><br>不安定でいつ消えるかわからん。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なるべく急いだ方がよいじゃろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_0:92:23:2:0.5,#
*,type=PARAM,id=39,param=アサヒ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=わかった！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara_mt01_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_1:92:23:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=セリアさん、<wait=20>カルくん、<wait=20>グラデンスさん、<wait=20><br><rep_handlename>、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=短い間だったけど、<wait=20><br>みんなに会えたことあたし、忘れません！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=みんなと一緒に戦えたこと、<wait=20><br>戻ったら幼馴染に自慢しますね♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt01_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt01_0:92:23:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>それじゃあ、行きますね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>みなさん、<wait=20>さようなら！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara_mt01_0:2:2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=1:20&25&120,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara_mt02_6:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カルくん、<wait=20>セリア、<wait=20>グラデンスさん、<wait=20><br><rep_handlename>、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今回のこと本当にありがとう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたたちがいなければ<wait=20><br>きっと戻ることはできなかった。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara_mt02_6:1:2,#
*,type=PARAM,id=2,param=navi_chara_mt02_1:-20:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=妖精たちに伝えるわ。<wait=20><br>異界の素晴らしい召喚師たちの話を！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara_mt02_1:1:2,#
*,type=PARAM,id=2,param=navi_chara_mt02_6:-20:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=きっとあなたはこれからも<br>誰かのために戦い続けるのね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、これだけは覚えておいて。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたの行動は<wait=20><br>世界を動かす力がある。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だから、いつか立ち止まって考えて。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=自分が本当は何をしたいのかを。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=20>また困らせてしまったわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それじゃあ、またいつか。<wait=20><br><speed=11>さようなら……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara_mt02_6:2:2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=1:20&25&120,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara3_0:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>行っちゃったわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああ、そうだな。<wait=20><br>不思議な２人だったな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=絶望的な状況にも関わらず<wait=20><br>希望を持って戦い続ける……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺たちも見習わないといけないな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_0:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ええ、そうね……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さて、<wait=20>これで任務完了じゃな。<wait=20><br>ワシらもエルガイアに帰るとするかの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara10_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara_mt05_0:78:10:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=不思議な幽霊？,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ま、<wait=20>２人とも待ちたまえ！<wait=20><br>誰かを忘れてやしないか！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt05_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara3_3:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>え、<wait=20>な、<wait=20>なに！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt05_0:78:10:2:0.5,#
*,type=PARAM,id=39,param=不思議な幽霊？,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=む、<wait=20>君たちは私が見えるのか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt05_0:2:0.3,#
*,type=PARAM,id=2,param=navi_chara_mt05_2:78:10:2:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>いや、<wait=20>今はそんな時ではない！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そこのゲート、<wait=20>まだ閉じるなよ！<wait=20><br>私も元の世界に帰るのだからなー！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara_mt05_2:2:2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=1:20&25&120,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara3_3:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なんだったの今の？<wait=20><br><speed=10>人…<wait=20><speed=13>ではなかったようだけど……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara3_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_0:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ま、<wait=20>まあ、<wait=20>あの２人とも<br>知り合いみたいだし、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=大丈夫じゃないかな？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara2_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara2_5:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>たぶん……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara2_5:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ま、<wait=20>まあなんじゃ。<wait=20><br>とりあえず<rep_handlename>よ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お主はノゾミちゃんと話したことを<wait=20><br>しっかりと覚えておくのだぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前が望もうと望むまいと,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前の言動により<wait=20><br>世界は変わっていくのじゃからな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon50500LightAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

