*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_50500.jpg,#
*,type=PARAM,id=6,param=/sound/megami_f2.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara_mt02_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_4.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_50500.jpg,#
*,type=PARAM,id=1,param=navi_chara_mt02_0:navi_chara_mt02_0.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_1:navi_chara_mt02_1.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_2:navi_chara_mt02_2.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_3:navi_chara_mt02_3.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_4:navi_chara_mt02_4.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_5:navi_chara_mt02_5.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_6:navi_chara_mt02_6.png,#
*,type=PARAM,id=1,param=navi_chara_mt02_7:navi_chara_mt02_7.png,#
*,type=PARAM,id=1,param=navi_chara10_0:navi_chara10_0.png,#
*,type=PARAM,id=1,param=navi_chara10_1:navi_chara10_1.png,#
*,type=PARAM,id=1,param=navi_chara10_2:navi_chara10_2.png,#
*,type=PARAM,id=1,param=navi_chara10_3:navi_chara10_3.png,#
*,type=PARAM,id=1,param=navi_chara10_4:navi_chara10_4.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon50500LightAddBack:160:110:BattleDungeon50500LightAddBack.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=34,param=bf252_se_gousei01.mp3,#
*,type=PARAM,id=8,param=3:40&40&140,#
*,type=PARAM,id=36,param=0.2:10:8:4,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=megami_f2.mp3,#
*,type=PARAM,id=2,param=navi_chara10_2:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうやら目的地はここで<br>合っていたようじゃな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=奥から魔神の強烈な気配がしおるわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara10_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さて、<rep_handlename>、<wait=20><br>ノゾミちゃん、<wait=20>準備はいいかの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_0:-20:15:2:0.5,#
*,type=PARAM,id=39,param=ノゾミ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ええ、私はいつでもいけるわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ただ、その前に１つだけいい？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>、<wait=20><br>さっきの私の質問への答え、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたはまだ<br>出せていないんでしょう？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara_mt02_2:-20:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だったら、<wait=20>この戦いの中で<br>その答えを見させてもらうわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたが何のために<br>戦っているのかをね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara_mt02_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>よ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今までの戦いを思い出してみるがいい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お主なら必ずその中から<br>答えをみつけられるはずじゃよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon50500LightAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

