*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_70700.jpg,#
*,type=PARAM,id=6,param=/sound/bf031_map_summons.mp3,#
*,type=PARAM,id=6,param=/sound/br063_sec1_lboss02.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara5_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara8_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_70700.jpg,#
*,type=PARAM,id=1,param=chr5_fu:navi_chara5_0.png,#
*,type=PARAM,id=1,param=chr5_ki:navi_chara5_1.png,#
*,type=PARAM,id=1,param=chr5_do:navi_chara5_3.png,#
*,type=PARAM,id=1,param=chr5_ko:navi_chara5_4.png,#
*,type=PARAM,id=1,param=chr8_fu:navi_chara8_0.png,#
*,type=PARAM,id=1,param=chr8_ki:navi_chara8_1.png,#
*,type=PARAM,id=1,param=chr8_do:navi_chara8_2.png,#
*,type=PARAM,id=1,param=chr8_ma:navi_chara8_3.png,#
*,type=PARAM,id=1,param=chr8_ko:navi_chara8_4.png,#
*,type=PARAM,id=1,param=chr8_bi:navi_chara8_5.png,#
*,type=PARAM,id=33,param=bf031_map_summons.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon70700IslandBack:160:110:BattleDungeon70700IslandBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon70700LightAddBack:160:110:none:BattleDungeon70700LightAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=先輩、<wait=20>この聖堂が目的地になります！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この奥に任務の対象が<br>いるはずなんですが……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr8_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>、<wait=20>待ってたわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr8_bi:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あれ、<wait=20>パリスさんじゃないですか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なんでここに？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_bi:1:0.5,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=話せば長くなるけど、<wait=20><br>この場所をノエルくんに紹介されてね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr8_ko:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ノエルくんに…<wait=20>ですか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=何か仕掛けられたり、<br>してませんでした？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=大丈夫でした？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_ko:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ま、<wait=20>まあ、いろいろとあったわ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=しかし、<wait=20>パリスさんがいるなんて<br>知りませんでしたよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=先輩、知ってました？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr8_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_bi:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=え、<wait=20>知ってたんですか！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>なら、言ってくださいよ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=chr8_bi:1:0.5,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=えー、<wait=20>パリスさん。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=これから先輩がこの聖堂にいる<br>魔神を討伐に行くんですが……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_ki:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=手伝って頂けたりすると、<wait=20><br><speed=10>嬉しいかな…<wait=30><speed=14>なんて……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_ki:1:0.5,#
*,type=PARAM,id=2,param=chr8_bi:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あ、<wait=20>もちろん皇国の方に,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=こんなことをお願いするのは<br>筋違いなんでしょうけど……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_bi:1:0.5,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>せっかく、<br>ここで出会ったんですし……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フフフ…。<wait=20><br><speed=13>心配しなくてもいいわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=最初からそのつもりよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そのために<br>ここで待っていたんですもの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>には<br>これまでいろいろと借りもあるし、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お役に立てるなら嬉しいわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr8_ki:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>やりましたね、<wait=20>先輩！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>パリスさんが手伝ってくれるなら<br>百人力ですね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_ki:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もっとも、<wait=20><rep_handlename>の力なら<wait=20><br>１人でも問題なく討伐できるでしょうけど。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いえいえ、助かります。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ですよね、<wait=20>先輩！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr8_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_ma:-30:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なにしろここにいる魔神は、<wait=20><br>人間の精神を読み取って、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その者が恐怖に思った存在や、<wait=20><br>特別に想っている存在などに化けたりする,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=厄介な能力を持っているようなので……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_ma:1:0.5,#
*,type=PARAM,id=2,param=chr5_ko:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>特別に想っている存在に化ける能力……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr5_ko:1:0.5,#
*,type=PARAM,id=2,param=chr5_ki:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=20>なるほどね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうなると、<wait=20>さっきので完全には<br>倒せなかったということね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr8_fu:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=パリスさん？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr8_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=気にしないで。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それじゃあ、<rep_handlename>。<wait=20><br>そろそろ行きましょうか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr8_ma:-30:20:2:0.5,#
*,type=PARAM,id=39,param=リム,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=魔神の反応は…<wait=20>ザッ…<wait=20><br>この…<wait=20><size=18>ザザッ…</size><wait=20>な…<wait=20><size=18>ザザーーーッ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr8_ma:2:2,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あれ…<wait=20>ザッ…<wait=20>た…<wait=20><size=18>ザザーーッ…</size><wait=20><br>つう…<wait=20>ザッ…<wait=20>じょ…<wait=20><size=18>ザッ…</size><wait=20>が…<wait=20>ザザッ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr5_do:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=聖堂の奥から感じる気配が、<wait=20><br>一段と強くなったわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=気を付けていきましょう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_do:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=36,param=0.1:10:10:10,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:10:10:10,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:10:10:10,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=br063_sec1_lboss02.mp3,#
*,type=PARAM,id=36,param=0.1:45:20:15,#
*,type=PARAM,id=7,param=3:255&255&255,#
*,type=PLAYWAIT,param=3,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr5_do:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>これは！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr5_fu:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なるほど。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=確かに私たちの記憶の中にある<br>恐怖の対象としては、<wait=20>これ以上にない相手ね,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr5_ki:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=20>不思議と<br>焦りや恐怖は感じない……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=おかしなものね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=自分の進むべき道がわかっただけで<wait=20><br>こんなにも変われるなんて。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr5_fu:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私もあなたもこんな所で<br>倒れる訳にはいかない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうでしょ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr5_do:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>だったら、どんな相手でも倒すしかないわ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>行くわよ！<wait=20><br><rep_handlename>！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr5_do:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon70700IslandBack,#
*,type=PARAM,id=43,param=BattleDungeon70700LightAddBack,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

