*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80055.jpg,#
*,type=PARAM,id=6,param=/sound/bf041_map_jewrel.mp3,#
*,type=PARAM,id=6,param=/sound/bf056_map_whitetower.mp3,#
*,type=PARAM,id=6,param=/sound/bf036_map_vadan.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara93.png,#
*,type=PARAM,id=6,param=/event/navi_chara93_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara93_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara93_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara93_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara93_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara93_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara94.png,#
*,type=PARAM,id=6,param=/event/navi_chara94_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara94_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara94_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara94_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara94_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara94_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara94_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara99.png,#
*,type=PARAM,id=6,param=/event/navi_chara99_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara99_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara99_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara99_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara99_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara99_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara99_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara99_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara99_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara99_9.png,#
*,type=PARAM,id=6,param=/event/navi_chara99_10.png,#
*,type=PARAM,id=6,param=/event/navi_chara99_11.png,#
*,type=PARAM,id=6,param=/event/navi_chara127.png,#
*,type=PARAM,id=6,param=/event/navi_chara127_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara127_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara127_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara127_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara127_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara127_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara127_6.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80055.jpg,#
*,type=PARAM,id=1,param=navi_chara93_0:navi_chara93_0.png,#
*,type=PARAM,id=1,param=navi_chara93:navi_chara93.png,#
*,type=PARAM,id=1,param=navi_chara93_1:navi_chara93_1.png,#
*,type=PARAM,id=1,param=navi_chara93_2:navi_chara93_2.png,#
*,type=PARAM,id=1,param=navi_chara93_3:navi_chara93_3.png,#
*,type=PARAM,id=1,param=navi_chara93_4:navi_chara93_4.png,#
*,type=PARAM,id=1,param=navi_chara93_5:navi_chara93_5.png,#
*,type=PARAM,id=1,param=navi_chara94_0:navi_chara94_0.png,#
*,type=PARAM,id=1,param=navi_chara94:navi_chara94.png,#
*,type=PARAM,id=1,param=navi_chara94_1:navi_chara94_1.png,#
*,type=PARAM,id=1,param=navi_chara94_2:navi_chara94_2.png,#
*,type=PARAM,id=1,param=navi_chara94_3:navi_chara94_3.png,#
*,type=PARAM,id=1,param=navi_chara94_4:navi_chara94_4.png,#
*,type=PARAM,id=1,param=navi_chara94_5:navi_chara94_5.png,#
*,type=PARAM,id=1,param=navi_chara94_6:navi_chara94_6.png,#
*,type=PARAM,id=1,param=navi_chara99_0:navi_chara99_0.png,#
*,type=PARAM,id=1,param=navi_chara99:navi_chara99.png,#
*,type=PARAM,id=1,param=navi_chara99_1:navi_chara99_1.png,#
*,type=PARAM,id=1,param=navi_chara99_2:navi_chara99_2.png,#
*,type=PARAM,id=1,param=navi_chara99_3:navi_chara99_3.png,#
*,type=PARAM,id=1,param=navi_chara99_4:navi_chara99_4.png,#
*,type=PARAM,id=1,param=navi_chara99_5:navi_chara99_5.png,#
*,type=PARAM,id=1,param=navi_chara99_6:navi_chara99_6.png,#
*,type=PARAM,id=1,param=navi_chara99_7:navi_chara99_7.png,#
*,type=PARAM,id=1,param=navi_chara99_8:navi_chara99_8.png,#
*,type=PARAM,id=1,param=navi_chara99_9:navi_chara99_9.png,#
*,type=PARAM,id=1,param=navi_chara99_10:navi_chara99_10.png,#
*,type=PARAM,id=1,param=navi_chara99_11:navi_chara99_11.png,#
*,type=PARAM,id=1,param=navi_chara127_0:navi_chara127_0.png,#
*,type=PARAM,id=1,param=navi_chara127:navi_chara127.png,#
*,type=PARAM,id=1,param=navi_chara127_1:navi_chara127_1.png,#
*,type=PARAM,id=1,param=navi_chara127_2:navi_chara127_2.png,#
*,type=PARAM,id=1,param=navi_chara127_3:navi_chara127_3.png,#
*,type=PARAM,id=1,param=navi_chara127_4:navi_chara127_4.png,#
*,type=PARAM,id=1,param=navi_chara127_5:navi_chara127_5.png,#
*,type=PARAM,id=1,param=navi_chara127_6:navi_chara127_6.png,#
*,type=PARAM,id=33,param=bf041_map_jewrel.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80055BgCutBack:160:110:BattleDungeon80055BgCutBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80055LightAddBack:160:110:none:BattleDungeon80055LightAddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=34,param=bf238_se_tired.mp3,#
*,type=PARAM,id=36,param=0.2:6:10:10,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara94_0:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=とうとう王城近くにも<wait=20><br>敵が押し寄せてきたか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>そろそろ潮時だな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara94_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara94:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara93_0:15:-35:2:1,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=シリウス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>姉上、<wait=20>只今戻りました……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara93_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara93:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara99_6:35:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara99:35:158:2:0.5,#
*,type=PARAM,id=39,param=フェリーネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>シリウスお兄さま……<wait=20>遅かったですわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara99_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara99:1:0.5,#
*,type=PARAM,id=2,param=navi_chara99_7:35:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara99:35:158:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お父様の話を聞きつけたのなら、<wait=20>すぐに<br>駆けつけても良さそうなものですのに。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara99_7:2:0.5,#
*,type=PARAM,id=3,param=navi_chara99:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara93_0:15:-35:2:1,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=シリウス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara93_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara93:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara94_0:-102:-22:2:1,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=13>フェリーネ、<wait=20>すまないが<wait=20><br>しばらく外してくれ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara99_6:35:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara99:35:158:2:0.5,#
*,type=PARAM,id=39,param=フェリーネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>承知しました。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara99_6:2:2,#
*,type=PARAM,id=3,param=navi_chara99:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara93_3:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=シリウス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>父上が姿を消したという噂……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あれは、<wait=20>私の決断を促すため、<wait=20><br>姉上が流した嘘なのでしょう？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_0:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>気付いていたか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_3:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=シリウス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>冷静になって考えれば分かることです……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_0:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=知った上でここに来たということは、<wait=20><br><speed=11>もう答えは出たということだな……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_0:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=シリウス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>はい……<wait=20><br><speed=13>私の心は決まりました。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=2.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf056_map_whitetower.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>私は、<wait=20>異界に行きません。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=最後の時まで、<wait=20>このバリウラ帝国に留まり、<wait=20><br>１人でも多くの民を救いたいと思います。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_0:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_0:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=シリウス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>姉上から計画を聞いた時から、<wait=20><br>私は迷っていました……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_5:15:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>皇族が生き残り、<wait=20>帝国という器だけが<br>残ることが正しいのかどうかと……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_3:15:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>しかし、それを間違いだと言うことも<wait=20><br>できなかった……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara93_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_0:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_0:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=シリウス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ですが、<wait=20>ここに来て大切なことにようやく<br>気付きました……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara93_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_5:15:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>いえ、<wait=20>気付かせてくれたのです。<wait=20><br><speed=10>ミューゼが……<wait=30>その死によって……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara93_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_4:-102:-22:2:0.2,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.2,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PARAM,id=36,param=0.1:3:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>…………！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara94_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara94:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara93_5:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=シリウス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>ミューゼは死の間際、<wait=20><br>愛する民を守ってほしいと言いました。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_2:15:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=民が１人でも生き残ってさえいれば、<wait=20><br><speed=11>バリウラは残ると……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_0:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara94_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_0:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=シリウス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>私たち兄妹はみな、<wait=20>父上の存在に怯え、<wait=20><br>見て見ぬふりをしていたんだと思います。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_3:15:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>一番大切である、<wait=20>民のことを……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara93_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_5:15:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>それにもっと早く気付いていれば……<wait=20><br>今より被害は減らせていたかもしれない……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_2:15:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ですが……<wait=30><speed=13>いえ、<wait=20>それ故に、<wait=20>私はこれより<br>民のためだけに戦いたいと思っています。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_0:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>我々バリウラ皇族は……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>いや、<wait=20>このバリウラ帝国は<wait=20><br>皇帝である父上を中心にして存在している。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_2:-102:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そのような考え、<wait=20><br>皇族の一員としてあるまじきものだ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_5:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=シリウス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara93_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_6:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だが、<wait=20>お前らしい答えでもある。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_4:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=シリウス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>姉上……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_0:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=よかろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_2:-102:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=貴様のようなヤツは、<wait=20>父上の計画には不要！<wait=20><br>好きにするがいい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_1:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=シリウス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=13>ありがとうございます。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_0:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=我が帝国の元騎士が一部の民を先導し、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ミストラル地方に向かっているとの報告が<wait=20><br>私のもとへ届いている。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>その先には神軍の侵略に脅かされない<br>新天地がある……<wait=30><speed=13>とのことだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_4:-102:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=信憑性が薄い情報ゆえ、<wait=20>捨て置いた。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara94_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_6:-102:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だが、<wait=20>これから父上が<br>異界でやろうとしていることを考えれば、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その話、<wait=20><speed=11>あながち嘘ではないのかも<br>しれぬな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_4:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=シリウス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara93_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_1:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フッ……、<wait=30><speed=13>弟が姉に見せる最後の顔なのだ。<wait=20><br>そのような表情をするものではないぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_0:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=シリウス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>は、<wait=20>はい……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_6:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>さらばだ弟よ……。<wait=20><br>民を頼む……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_1:15:-35:2:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:2:0.5,#
*,type=PARAM,id=39,param=シリウス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>姉上……<wait=20>いや、<wait=20>セルヴィア姉さん……<wait=20><br>ありがとう……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara93_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara93:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93_0:15:-35:1:0.5,#
*,type=PARAM,id=2,param=navi_chara93:15:134:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>そして……<wait=20>さようなら……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara93_0:2:2,#
*,type=PARAM,id=3,param=navi_chara93:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara94_0:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>父上、<wait=20>このような次第になりました。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara94_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara94:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara127_6:-5:-5:2:2,#
*,type=PARAM,id=2,param=navi_chara127:-5:204:2:2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf036_map_vadan.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=バリウラ皇帝,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara127_6:2:0.5,#
*,type=PARAM,id=3,param=navi_chara127:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara94_0:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>弟のことは……<wait=30><speed=13>ご寛恕くださいますよう、<wait=20><br>お願い致します。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>この第一皇女セルヴィア、<wait=20>最初で最後の、<wait=20><br><speed=11>あなたの娘としての願いです。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara94_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara94:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara127_0:-5:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara127:-5:204:2:0.5,#
*,type=PARAM,id=39,param=バリウラ皇帝,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara127_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara127:1:0.5,#
*,type=PARAM,id=2,param=navi_chara127_6:-5:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara127:-5:204:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>よかろう、<wait=20>子の１人消えたところで<wait=20><br>我の計画に差支えはない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara127_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara127:1:0.5,#
*,type=PARAM,id=2,param=navi_chara127_0:-5:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara127:-5:204:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だが、その分、<wait=20><br>貴様らには働いてもらうぞ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara127_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara127:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara94_0:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ハッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara94:2:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara127_0:-5:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara127:-5:204:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara127_0:2:2.5,#
*,type=PARAM,id=3,param=navi_chara127:2:2.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara99_3:35:-22:2:1,#
*,type=PARAM,id=2,param=navi_chara99:35:158:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=フェリーネ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>セルヴィアお姉さま……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara99_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara99:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_0:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>フェリーネか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_5:-102:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=やはり、<wait=20>お前にも異界に付き合って<br>もらわざるを得ないようだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara99_0:35:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara99:35:158:2:0.5,#
*,type=PARAM,id=39,param=フェリーネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>分かっております……。<wait=20><br>もとより私はお姉さまに従う所存です。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>幼い頃、<wait=20>お姉さまに救って頂いたこの命、<wait=20><br>存分にお使いください。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara99_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara99:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_0:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>そうか……<wait=20>すまないな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara99_3:35:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara99:35:158:2:0.5,#
*,type=PARAM,id=39,param=フェリーネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ですが……<wait=30><speed=12>良かったのですか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>お姉さまも本当は、<wait=20><br>シリウスお兄さまと一緒に……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara99_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara99:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_0:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私は父上の近くに長く居すぎた。<wait=20><br><speed=11>もはや、これ以外の生き方はできんさ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara99_3:35:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara99:35:158:2:0.5,#
*,type=PARAM,id=39,param=フェリーネ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara99_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara99:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara94_0:-102:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:2:0.5,#
*,type=PARAM,id=39,param=セルヴィア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>では、行くとしよう……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara94_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94_2:-102:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara94:-102:132:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=我々には我々の戦いがある。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:10:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>異界に渡り、神軍に対抗し得る力を<br>必ず手に入れるのだ……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara94_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara94:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80055BgCutBack,#
*,type=PARAM,id=43,param=BattleDungeon80055LightAddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

