*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/sound/bf028_map_space.mp3,#
*,type=PARAM,id=6,param=/sound/bf047_raid_valden.mp3,#
*,type=PARAM,id=6,param=/sound/bf060_alvest.mp3,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_20700.jpg,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_70700.jpg,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_60600.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara33_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara33_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara34_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara35_12.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara36_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara22_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_20700.jpg,#
*,type=PARAM,id=1,param=bg2:dungeon_battle_70700.jpg,#
*,type=PARAM,id=1,param=bg3:dungeon_battle_60600.jpg,#
*,type=PARAM,id=1,param=chr33_fu:navi_chara33_0.png,#
*,type=PARAM,id=1,param=chr33_ki:navi_chara33_1.png,#
*,type=PARAM,id=1,param=chr33_do:navi_chara33_2.png,#
*,type=PARAM,id=1,param=chr33_km:navi_chara33_3.png,#
*,type=PARAM,id=1,param=chr33_bi:navi_chara33_4.png,#
*,type=PARAM,id=1,param=chr33_ku:navi_chara33_5.png,#
*,type=PARAM,id=1,param=chr34_fu:navi_chara34_0.png,#
*,type=PARAM,id=1,param=chr34_ki:navi_chara34_1.png,#
*,type=PARAM,id=1,param=chr34_do:navi_chara34_2.png,#
*,type=PARAM,id=1,param=chr34_km:navi_chara34_3.png,#
*,type=PARAM,id=1,param=chr34_bi:navi_chara34_4.png,#
*,type=PARAM,id=1,param=chr34_ku:navi_chara34_5.png,#
*,type=PARAM,id=1,param=chr35_fu:navi_chara35_0.png,#
*,type=PARAM,id=1,param=chr35_ki:navi_chara35_1.png,#
*,type=PARAM,id=1,param=chr35_do:navi_chara35_2.png,#
*,type=PARAM,id=1,param=chr35_km:navi_chara35_3.png,#
*,type=PARAM,id=1,param=chr35_bi:navi_chara35_4.png,#
*,type=PARAM,id=1,param=chr35_ku:navi_chara35_5.png,#
*,type=PARAM,id=1,param=chr35_mi:navi_chara35_12.png,#
*,type=PARAM,id=1,param=chr36_fu:navi_chara36_0.png,#
*,type=PARAM,id=1,param=chr36_ki:navi_chara36_1.png,#
*,type=PARAM,id=1,param=chr36_do:navi_chara36_2.png,#
*,type=PARAM,id=1,param=chr36_km:navi_chara36_3.png,#
*,type=PARAM,id=1,param=chr36_bi:navi_chara36_4.png,#
*,type=PARAM,id=1,param=chr36_ku:navi_chara36_5.png,#
*,type=PARAM,id=1,param=chr22_fu:navi_chara22_0.png,#
*,type=PARAM,id=33,param=bf028_map_space.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon20700CloudBack:160:110:BattleDungeon20700CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon20700ThunderAddBack:160:110:none:BattleDungeon20700ThunderAddBack.sam,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=0.1:100&255&30,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:100&255&30,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:100&255&30,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:18:13:15,#
*,type=PARAM,id=8,param=2.5:100&255&30,#
*,type=PARAM,id=3,param=chr35_do:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>グッ………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_ki:-60:0:2:0.5,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>エデア様！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>勝てる！<wait=20><br>勝てますよ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr36_ki:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=確かに貴様らは強い……。<wait=20><br>これは、我の誤算だ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だがそれは、<br>下等な人間にしては…<wait=30>という話に過ぎん。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=20>いい気になるなよ、<wait=20>ウジ虫ども！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=36,param=0.1:45:15:15,#
*,type=PARAM,id=34,param=bf245_se_death_boss.mp3,#
*,type=PARAM,id=7,param=2:85&55&135,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=8,param=2:85&55&135,#
*,type=PARAM,id=34,param=bf306_se_quest_up.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr22_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr36_ku:-60:0:2:0.5,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ウッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_ku:1:0.5,#
*,type=PARAM,id=2,param=chr34_ku:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=ディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>な、<wait=20>なに！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=力が増している…<wait=20>だと？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr34_ku:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=神が貴様ら人間など相手に<wait=20><br>全力で戦うとでも思っていたのか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>まずは、神を貫けると思い上がっている<br>愚かな貴様からだ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>滅びるがいい！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_ku:-60:0:2:0.3,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=クッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=8,param=0.1:85&55&135,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:85&55&135,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:85&55&135,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:85&55&135,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=3,param=chr36_ku:2:0.5,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:2:0.3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=36,param=0.1:40:20:25,#
*,type=PARAM,id=7,param=2:85&55&135,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf110_zin_union021.mp3,#
*,type=PLAYWAIT,param=1.8,#
*,type=PARAM,id=8,param=3:85&55&135,#
*,type=PARAM,id=3,param=chr35_do:1:0.5,#
*,type=PARAM,id=2,param=chr35_ku:-125:-18:1:0.5,#
*,type=PARAM,id=39,param=エデア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>キャアアアアアーーーー！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr35_ku:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr36_ku:-60:0:2:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ひ、<wait=20>姫様！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>なんでボクなんかをかばって……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_ku:1:0.5,#
*,type=PARAM,id=2,param=chr35_ku:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=エデア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>……ロクス。<wait=20><br>無事なのですね……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ku:1:0.5,#
*,type=PARAM,id=2,param=chr35_ki:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>良かった……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=chr35_ki:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フッ、<wait=20>愚かな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=何をしようと貴様たち全員が滅びることに<br>変わりはない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ただ、滅びる順番が変わっただけ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=愚かな死に方だな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:0.3,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PARAM,id=36,param=0.1:4:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>き、貴様ーーー！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=PARAM,id=2,param=chr34_do:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=ディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>よせ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr34_do:1:0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:0.3,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>離せ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=PARAM,id=2,param=chr34_do:-23:-70:2:0.3,#
*,type=PARAM,id=39,param=ディン,#
*,type=PARAM,id=36,param=0.1:5:5:5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>こういう時こそ、冷静になりやがれ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>エデアが着ている鎧はラフドラニアだ。<wait=20><br>そう簡単に死にはしない！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>それに頭に血が上ったお前の攻撃なんか、<wait=20><br>いくら当てても効きはしねーよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_do:1:0.5,#
*,type=PARAM,id=2,param=chr34_fu:-23:-70:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>だから、力を溜めるんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_bi:-60:0:2:0.5,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>力を…<wait=30>溜める？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_bi:1:0.5,#
*,type=PARAM,id=2,param=chr34_fu:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=ディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああ。<wait=20><br>お前にはとっておきの一撃があるだろ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それを撃つための準備は<wait=20><br>俺たちがしてやる！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_fu:-60:0:2:0.5,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr36_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=わかった…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=PARAM,id=2,param=chr34_ki:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=ディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうこなくっちゃな。<wait=20><br>頼りにしてるぜ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.2,#
*,type=PARAM,id=3,param=chr34_ki:1:0.5,#
*,type=PARAM,id=2,param=chr34_do:-23:-70:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ロー爺！<wait=20><br>協力してくれ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_do:1:0.5,#
*,type=PARAM,id=2,param=chr33_do:-220:5:2:0.5,#
*,type=PARAM,id=39,param=ローランド,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=わかっておる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私とて怒りを抑えるのに必死なのでな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=次に我が剣が動いた時、<wait=20><br>何が起きるか予測できんぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_do:1:0.5,#
*,type=PARAM,id=2,param=chr34_ki:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=ディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ハハッ、<wait=20>頼もしいじゃねーか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr34_ki:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=何をしようというのだ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=何をしようとも、<wait=20>貴様らの攻撃など<br>我が結界の前には無力。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=先ほどと結果は変わらぬ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr22_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr33_do:-220:5:2:0.5,#
*,type=PARAM,id=39,param=ローランド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それはどうかな？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>見よ！<wait=20><br>我が炎剣の煌めきを！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=8,param=0.1:220&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:220&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:220&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:220&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=36,param=0.1:20:12:16,#
*,type=PARAM,id=8,param=2:220&0&0,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr33_do:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:12:16,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=バカな！？<wait=20><br>我が結界を破壊しただと……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr22_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=7,param=1:210&255&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:210&255&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr36_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>虫けらの分際で！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:30:15:20,#
*,type=PARAM,id=7,param=2:85&55&135,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf110_zin_union021.mp3,#
*,type=PLAYWAIT,param=1.8,#
*,type=PARAM,id=8,param=3:85&55&135,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=2,param=chr33_ku:-220:5:1:0.3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=ローランド,#
*,type=PARAM,id=8,param=0.1:255&40&40,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グハッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr33_ku:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=7,param=1:210&255&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:210&255&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr36_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr34_do:-23:-70:2:0.3,#
*,type=PARAM,id=39,param=ディン,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>お前の相手は、ロー爺だけじゃないぜ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=0.2:50&245&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr34_do:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:50&245&255,#
*,type=PARAM,id=34,param=bf209_se_water1.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:50&245&255,#
*,type=PARAM,id=34,param=bf209_se_water1.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:50&245&255,#
*,type=PARAM,id=34,param=bf209_se_water1.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=クッ……<wait=30>この冷気は……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=2,param=chr34_do:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=ディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>絶対零度ってやつを教えてやるぜ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf211_se_water3.mp3,#
*,type=PARAM,id=36,param=0.1:13:13:16,#
*,type=PARAM,id=8,param=2:50&245&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr34_do:1:0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ほう、<wait=20>我の動きを封じるつもりか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr22_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=7,param=1:210&255&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:210&255&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr36_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>だが、<wait=20>この程度の冷気で、<wait=20><br>我を封じられると思うなよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:30:15:20,#
*,type=PARAM,id=7,param=2:85&55&135,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf110_zin_union021.mp3,#
*,type=PLAYWAIT,param=1.8,#
*,type=PARAM,id=8,param=3:85&55&135,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=2,param=chr34_ku:-23:-70:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=ディン,#
*,type=PARAM,id=8,param=0.1:255&40&40,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr34_ku:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=諦めるがいい。<wait=20><br>人は神に敵うことなどない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いくら抗おうと無駄なことだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr22_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr34_ku:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=ディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>まだだ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まだ終わってないぜ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_ku:1:0.5,#
*,type=PARAM,id=2,param=chr33_ku:-220:5:2:0.5,#
*,type=PARAM,id=39,param=ローランド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>その通りだ……。<wait=20><br><speed=13>まだ終わりはしない……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr33_ku:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr34_do:-23:-70:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=PARAM,id=36,param=0.1:13:13:16,#
*,type=PARAM,id=8,param=2:50&245&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=3,param=chr34_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr33_fu:-220:5:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf207_se_fire2.mp3,#
*,type=PARAM,id=36,param=0.1:20:12:16,#
*,type=PARAM,id=8,param=2:220&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=3,param=chr33_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:30:15:20,#
*,type=PARAM,id=7,param=2:85&55&135,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf110_zin_union021.mp3,#
*,type=PLAYWAIT,param=1.8,#
*,type=PARAM,id=8,param=3:85&55&135,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.7,#
*,type=PARAM,id=3,param=chr22_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.6,#
*,type=PARAM,id=2,param=chr34_ku:-23:-70:2:0.3,#
*,type=PARAM,id=39,param=ディン,#
*,type=PARAM,id=36,param=0.2:1:10:10,#
*,type=PARAM,id=8,param=0.1:255&40&40,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グハッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_ku:1:0.5,#
*,type=PARAM,id=2,param=chr33_ku:-220:5:2:0.3,#
*,type=PARAM,id=39,param=ローランド,#
*,type=PARAM,id=36,param=0.2:1:10:10,#
*,type=PARAM,id=8,param=0.1:255&40&40,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_ku:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=やはり人間とは愚かで脆弱なものだな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=すぐに貴様たちもあの愚かな女の後を<br>追わせてやろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=人の身でありながら神を倒せると思い込み<wait=20><br>お前たちを死に導いた愚かな女のな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr22_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:0.3,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PARAM,id=36,param=0.1:4:14:15,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=25>ふざけるな！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>お前に姫様の何がわかる！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>姫様は……<wait=40><speed=14>姫様は！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>グッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr36_fu:-60:0:2:1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フーッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=先生、<wait=20>ディン、<wait=30>そして姫様。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=みんながくれたこの時間、<wait=20><br>無駄にはしません……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この一撃で……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>この一撃でお前を倒す！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=20>喰らえ！<wait=20><br><size=19>これがボクたちの絆の力だ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf232_se_skill_max.mp3,#
*,type=PARAM,id=8,param=1:210&255&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf232_se_skill_max.mp3,#
*,type=PARAM,id=8,param=1:210&255&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf232_se_skill_max.mp3,#
*,type=PARAM,id=8,param=1:210&255&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=1.5:210&255&0,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:40:20:20,#
*,type=PARAM,id=8,param=3:210&255&0,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=PARAM,id=34,param=bf211_se_water3.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf223_se_dark3.mp3,#
*,type=PARAM,id=34,param=bf240_se_paralysis.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf216_se_thunder2.mp3,#
*,type=PARAM,id=34,param=bf248_se_skillhold.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=カルデス,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>グッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:6:13:13,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……<speed=14><wait=30>グハァッ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>何だこの力は！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>人間ごときが放った矢が……<wait=20><br>神である我を貫く……<wait=30>だと！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ふざけるな……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:2:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ふざけるなよ人間！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=人間の手によって、<wait=20>我が……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=神が傷を負うなどということは、<wait=20><br>あってはならん。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>あってはならないことなのだ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr22_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr33_fu:-220:5:2:0.5,#
*,type=PARAM,id=39,param=ローランド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ロクス、<wait=20>ディン、<wait=20>油断するな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まだ、カルデスは……<wait=30>倒れていない！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_fu:-60:0:2:0.5,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>わかってます！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_fu:1:0.5,#
*,type=PARAM,id=2,param=chr34_fu:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=ディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ああ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr34_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf110_zin_union011.mp3,#
*,type=PARAM,id=36,param=0.3:6:13:13,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=25>ゴゴゴゴゴゴ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr34_bi:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=ディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なんだ、<wait=20>この揺れは！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr34_bi:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf110_zin_union011.mp3,#
*,type=PARAM,id=36,param=0.3:6:13:13,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=25>ゴゴゴゴゴゴ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:13:20,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:10:13:18,#
*,type=PARAM,id=8,param=2:20&25&120,#
*,type=PARAM,id=34,param=bf110_zin_union021.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr36_bi:-60:0:2:0.5,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>な……！<wait=20><br>空が…<wait=30><speed=14>割れた！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr36_bi:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=先ほどの一撃と我が怒りで<wait=20><br>“扉”が開いたか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=2,param=chr34_ku:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=ディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=クッ……。<wait=20><br>吸い込まれる……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_ku:1:0.5,#
*,type=PARAM,id=2,param=chr33_ku:-220:5:2:0.5,#
*,type=PARAM,id=39,param=ローランド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=む……。<wait=20><br>これは……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr33_ku:1:0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>クックックックッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうやら、貴様らは、<wait=20><br>自らの力によって滅びるようだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あの扉の先は、<br>どこへ繋がるかわからぬ異界……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=貴様たちに逃れる力は残っていまい……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_ku:-60:0:2:0.5,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=クッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ボクの一撃のせいで……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_ku:1:0.5,#
*,type=PARAM,id=2,param=chr33_fu:-220:5:2:0.5,#
*,type=PARAM,id=39,param=ローランド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お主のせいではない……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_fu:1:0.5,#
*,type=PARAM,id=2,param=chr34_fu:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=ディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_fu:1:0.5,#
*,type=PARAM,id=2,param=chr34_ku:-23:-70:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だが…<wait=20>こりゃやべえな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr34_ku:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=？？？,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>みんな！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>諦めたらダメです！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:2:2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf047_raid_valden.mp3,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=3,param=chr35_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr36_bi:-60:0:2:0.5,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>姫様！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_bi:1:0.5,#
*,type=PARAM,id=2,param=chr35_ki:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=エデア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=みんなには心配をかけましたね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私は大丈夫です。<wait=20><br>ラフドラニアが守ってくれたから。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ki:1:0.5,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr35_fu:1:0.5,#
*,type=PARAM,id=2,param=chr34_fu:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=ディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=エデア、<wait=20>本当か？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_fu:1:0.5,#
*,type=PARAM,id=2,param=chr35_ki:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=エデア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ……。<wait=20><br>大丈夫です。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ki:1:0.5,#
*,type=PARAM,id=2,param=chr34_fu:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=ディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr34_fu:1:0.5,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=エデア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=みんな、<wait=20>聞いて。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=これから私は<br>ラフドラニアの力を開放して、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=みんなを安全なところへ転送させます。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_do:1:0.5,#
*,type=PARAM,id=2,param=chr36_bi:-60:0:2:0.5,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ラフドラニアにはそんな力まで！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_bi:1:0.5,#
*,type=PARAM,id=2,param=chr35_ki:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=エデア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ええ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=倒れている時に<wait=20><br>ラフドラニアの声が聞こえたのです。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だから安心して。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr35_ki:1:0.5,#
*,type=PARAM,id=2,param=chr33_fu:-220:5:2:0.5,#
*,type=PARAM,id=39,param=ローランド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=念のためお伺いしますが、<wait=20><br>エデア殿も一緒に行かれるのでしょうな？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr33_fu:1:0.5,#
*,type=PARAM,id=2,param=chr35_km:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=エデア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私は……<wait=40>ここに残ります。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf060_alvest.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=やらなければならないことがありますので。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_km:1:0.5,#
*,type=PARAM,id=2,param=chr34_do:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=ディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>冗談じゃない！<wait=20><br>エデアを残して逃げられるかよ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>あんたが行かないんだったら、<wait=20><br>俺たちもここに残るぜ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr34_do:1:0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:0.5,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>その通りです！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ボクは姫様を守るために戦ってきたんです！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=PARAM,id=2,param=chr35_km:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=エデア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ごめんなさい……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ワガママかもしれないけど、<wait=20><br>みんなには生きていてほしいの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私の大切な仲間だから……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr35_km:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=愚かな。<wait=20><br>我がそれを許すと思うか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そもそも貴様にその力など<wait=20><br>残されておらぬだろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その鎧の力を開放しようがしまいが、<wait=20><br>貴様を待っているのは死のみだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_bi:-60:0:2:0.5,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>姫様？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_bi:1:0.5,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=エデア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ロクス、<wait=20>心配しないでください。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>私は大丈夫……<wait=30><speed=14>大丈夫です！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私が死のうとも、<wait=20>私の意志は<br>あなたたちとともに残ります！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_fu:1:0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:0.3,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>姫様！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=エデア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>お願い！<wait=30><br>ラフドラニア！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>みんなを助けて！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=7,param=1.5:100&255&30,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:100&255&30,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr35_do:1:0.5,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.3,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>させぬと言っただろう！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:25:15:18,#
*,type=PARAM,id=7,param=2:85&55&135,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf110_zin_union021.mp3,#
*,type=PLAYWAIT,param=1.8,#
*,type=PARAM,id=8,param=2:85&55&135,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=2,param=chr35_ku:-125:-18:1:0.5,#
*,type=PARAM,id=39,param=エデア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=20>キャーーー！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr35_ku:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr36_ku:-60:0:2:0.3,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>姫様！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_ku:1:0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>貴様ーーー！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr35_ku:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=エデア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>グッ……<wait=30><speed=13>大丈夫です。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ku:1:0.5,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>この程度で私は倒れはしない！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:20:10:10,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=7,param=1:100&255&30,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:100&255&30,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr35_do:1:0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:1:0.3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グッ……。<wait=20><br>なんだこの力は……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>我が……<speed=14><wait=30>動けぬだと……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr22_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=エデア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>みんな！<wait=20><br>カルデスは必ず私が封じます！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_do:1:0.5,#
*,type=PARAM,id=2,param=chr35_ki:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>だから……<wait=30><speed=13>後は頼みましたよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=7,param=1:100&255&30,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf232_se_skill_max.mp3,#
*,type=PARAM,id=8,param=2:100&255&30,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=chr35_ki:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr33_ku:-220:5:2:0.5,#
*,type=PARAM,id=39,param=ローランド,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>クッ……<wait=20>エデア殿。<wait=20><br>あなたの覚悟、<wait=20>確かに受け取りました。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>だが、<wait=20>それでも私は……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr33_ku:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr34_ku:-23:-70:2:0.5,#
*,type=PARAM,id=39,param=ディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>待てよ！<wait=20><br>エデア！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>待てよ！<wait=20><br>ちくしょう！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr34_ku:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr36_ku:-60:0:2:0.5,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ダメです！<wait=20><br>姫様！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私は……<wait=30><speed=15>私は！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_ku:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr35_ki:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=エデア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ロクス。<wait=20><br>パルミナの民をよろしくお願いします。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ki:1:0.5,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ありがとう……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:0.3,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PARAM,id=36,param=0.1:5:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>姫様！<wait=20><br><speed=10><size=20>姫様っっーーーーー！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:25:15:18,#
*,type=PARAM,id=7,param=2:85&55&135,#
*,type=PARAM,id=34,param=bf222_se_dark2.mp3,#
*,type=PLAYWAIT,param=0.2,#
*,type=PARAM,id=34,param=bf110_zin_union021.mp3,#
*,type=PLAYWAIT,param=1.8,#
*,type=PARAM,id=8,param=2:85&55&135,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=2,param=chr35_ku:-125:-18:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=エデア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>クッ………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_ku:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.5,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=１人で我を封じられるとでも思ったか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr22_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr35_km:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=エデア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>………………。<wait=20><br><speed=13>魔統神カルデスよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=確かに、私の力だけでは<wait=20><br>あなたには敵わないでしょう……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_km:1:0.5,#
*,type=PARAM,id=2,param=chr35_do:-125:-18:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、私の最後の力で、<wait=20><br>あなたも一緒に異界へと連れて行きます。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>お願い、<wait=20>ラフドラニア。<wait=20><br>もう一度力を貸して！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=36,param=0.1:40:15:18,#
*,type=PARAM,id=7,param=1.5:100&255&30,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=8,param=2:100&255&30,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr35_do:1:0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:1:0.5,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>な…<wait=30>なに！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=何だこの力は…？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この力は……<wait=30><speed=14>人間のものではない！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=クッ……。<wait=20><br><speed=10>身体の自由が……<wait=20><speed=14>効かぬだと！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=36,param=0.1:30:15:18,#
*,type=PARAM,id=7,param=1.5:100&255&30,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=8,param=2:100&255&30,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr22_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr35_fu:-125:-18:2:0.5,#
*,type=PARAM,id=39,param=エデア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=一緒に異界の果てで眠りましょう。<wait=20><br>カルデス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私はあなたのことを、<wait=20><br>この力が朽ちるまで封じ続けます。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr35_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr22_fu:-20:15:2:0.3,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=人間ごときが……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ふざけるな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:5:15:18,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=20>ふざけるなーー！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=1.5:100&255&30,#
*,type=PARAM,id=36,param=0.1:10:15:18,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=20>グアアアアアアアッッーーー！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:100&255&30,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PLAYWAIT,param=0.3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:100&255&30,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr22_fu:1:0.5,#
*,type=PARAM,id=34,param=bf234_se_death.mp3,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=34,param=bf110_zin_act_gatya021.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon20700CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon20700ThunderAddBack,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=2,param=bg2:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon70700IslandBack:160:110:BattleDungeon70700IslandBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon70700LightAddBack:160:110:none:BattleDungeon70700LightAddBack.sam,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr35_mi:-125:-18:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=エデア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr35_mi:2:1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=カルデス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=我を封じたのはその鎧か……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いや、<wait=20>それだけではない……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その鎧の意志が<wait=20><br>女の意志に共鳴したということか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=よかろう……。<wait=20><br>今はしばし眠りにつこう……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だが、封印の力も<br>完全ではない……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=遠くない未来、<wait=20>我は再び目覚める……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=人間よ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その時を怯えて待つがいい……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr35_mi:-125:-18:2:1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=エデア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr35_mi:1:0.5,#
*,type=PARAM,id=3,param=bg2:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon70700IslandBack,#
*,type=PARAM,id=43,param=BattleDungeon70700LightAddBack,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=2,param=bg3:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon60600FogBack:160:110:BattleDungeon60600FogBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon20300FogBlueAddFront:160:110:none:BattleDungeon20300FogBlueAddFront.sam,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr36_ku:-60:0:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=ロクス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ここは……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr36_ku:1:0.5,#
*,type=PARAM,id=2,param=chr36_bi:-60:0:1:0.5,#
*,type=PARAM,id=36,param=0.2:2:5:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そうだ姫様は！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr36_bi:1:0.5,#
*,type=PARAM,id=2,param=chr36_ku:-60:0:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ボクは…<wait=30>守れなかったのか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr36_do:-60:0:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr36_ku:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>いったい何のために、<br>これまで鍛錬してきたんだ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>姫様を守るためじゃなかったのか！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>……<wait=30><speed=14><size=18>くそっっ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:8:13:15,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=20>くそぉぉっっっ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr36_do:1:0.5,#
*,type=PARAM,id=3,param=bg3:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon60600FogBack,#
*,type=PARAM,id=43,param=BattleDungeon20300FogBlueAddFront,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

