*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80111.jpg,#
*,type=PARAM,id=6,param=/sound/bf055_map_rybahn.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara42.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara42_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara43_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80111.jpg,#
*,type=PARAM,id=1,param=navi_chara42_0:navi_chara42_0.png,#
*,type=PARAM,id=1,param=navi_chara42:navi_chara42.png,#
*,type=PARAM,id=1,param=navi_chara42_1:navi_chara42_1.png,#
*,type=PARAM,id=1,param=navi_chara42_2:navi_chara42_2.png,#
*,type=PARAM,id=1,param=navi_chara42_3:navi_chara42_3.png,#
*,type=PARAM,id=1,param=navi_chara42_4:navi_chara42_4.png,#
*,type=PARAM,id=1,param=navi_chara42_5:navi_chara42_5.png,#
*,type=PARAM,id=1,param=navi_chara43_0:navi_chara43_0.png,#
*,type=PARAM,id=33,param=bf055_map_rybahn.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0.5,#
*,type=PARAM,id=42,param=BattleDungeon80111WetlandBack:160:110:BattleDungeon80111WetlandBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80111RainAddFront:160:110:none:BattleDungeon80111RainAddFront.sam,#
*,type=PARAM,id=2,param=navi_chara42_5:-60:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:1:0.5,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:3:10:10,#
*,type=PARAM,id=8,param=0.1:255&40&40,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>グハッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara42:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:0.5,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ガイテキノ、<wait=20>ハイジョヲ、<wait=20>カクニン。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ソンガイ、<wait=20>カクニン<wait=20>…<wait=20>…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=システム、<wait=20>オヨビ、<wait=20>キタイ、<wait=20><br>ドチラモ、<wait=20>ケイビ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara43_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara42_5:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=く、<wait=20>くそっ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:0.5,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=エネルギージュウテンモードニ、<wait=20>イコウ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アンゼンナチテンニ、<wait=20>イドウ、<wait=20>カイシ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara43_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_5:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ま、<wait=20>待ちやがれ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara43_0:-460:-60:2:0.5,#
*,type=PARAM,id=39,param=メルキオ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.2:15:10:10,#
*,type=PARAM,id=7,param=1:255&255&255,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=3,param=navi_chara43_0:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara42_5:-60:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:2:0.5,#
*,type=PARAM,id=39,param=ロディン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>くそ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara42_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_3:-60:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ヤツは俺のことを、<wait=20><br>まったく相手にしていやがらなかった……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それなのに、このザマか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara42_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_2:-60:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:1:0.5,#
*,type=PARAM,id=36,param=0.1:14:13:15,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10><size=23>ちくしょおおおおお！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara42_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42_3:-60:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara42:-60:127:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>くそ……。<wait=20><br>俺１人では、アイツに勝てないのか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara42_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara42:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80111WetlandBack,#
*,type=PARAM,id=43,param=BattleDungeon80111RainAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

