*,type=PARAM,id=43,param=BattleDungeon20100MirageBack,#
*,type=PARAM,id=43,param=BattleDungeon20100SandStormAddFront,#
*,type=PARAM,id=43,param=BattleDungeon80071StormFront,#
*,type=PARAM,id=43,param=BattleDungeon80071FogBack,#
*,type=PARAM,id=43,param=BattleDungeon80071LightAddBack,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80071.jpg,#
*,type=PARAM,id=6,param=/sound/bf049_raid_boss.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara23_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80071.jpg,#
*,type=PARAM,id=1,param=chr23_fu:navi_chara23_0.png,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80071StormFront:160:110:BattleDungeon80071StormFront.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80071FogBack:160:110:BattleDungeon80071FogBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80071LightAddBack:160:110:none:BattleDungeon80071LightAddBack.sam,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=chr23_fu:-180:-50:2:0.5,#
*,type=PARAM,id=39,param=グレアム,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ホウ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さすがは神界帝ゼヴァルアを<br>倒しただけのことはありますね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=これはちょっと<br>私ではかないそうもないですね……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=確かに面白そうな方ですが、<wait=20><br>あなたの相手は他の神々に任せましょう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私が遊びたいのは<wait=20><br>あなたではありませんから。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それでは、<wait=20>失礼します。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr23_fu:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80071StormFront,#
*,type=PARAM,id=43,param=BattleDungeon80071FogBack,#
*,type=PARAM,id=43,param=BattleDungeon80071LightAddBack,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

