*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81037.jpg,#
*,type=PARAM,id=6,param=/sound/bf109_Scenario4_Rokkzalm.mp3,#
*,type=PARAM,id=6,param=/sound/bf052_map_mgc_swamp.mp3,#
*,type=PARAM,id=6,param=/sound/bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara10_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara131_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81037.jpg,#
*,type=PARAM,id=1,param=navi_chara10_0:navi_chara10_0.png,#
*,type=PARAM,id=1,param=navi_chara10_1:navi_chara10_1.png,#
*,type=PARAM,id=1,param=navi_chara10_2:navi_chara10_2.png,#
*,type=PARAM,id=1,param=navi_chara10_3:navi_chara10_3.png,#
*,type=PARAM,id=1,param=navi_chara10_4:navi_chara10_4.png,#
*,type=PARAM,id=1,param=navi_chara131_0:navi_chara131_0.png,#
*,type=PARAM,id=33,param=bf052_map_mgc_swamp.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81037.sam:160:110:BattleDungeon81037.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>よ、<wait=20><br>呼び出してすまんの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=レダからの報告じゃと、<wait=20>ここからも僅かだが<br>封神儀の反応が計測されたようなので、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ちと調査に<br>付き合ってもらおうと思ってな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_4:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>封神鎧の件は残念じゃった……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だが、<wait=20>お主らがこれまで封神儀を<br>もとに戻したお陰で、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=エルガイアにも、<wait=20>このロッカザルムにも、<wait=20><br>まだ大きな変化は起こっておらぬ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お主らのやってきたことは、<wait=20><br><speed=11>決して無駄ではない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_2:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=問題は、<wait=20>次の封神儀で<br>いかに行動するかじゃよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara10_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ま、<wait=20>先のことはとりあえず置いておくとして<wait=20><br>現状はこの地域の調査を始めるとするかのう,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=レダは、ワシらよりも先にこの場所に向かい<wait=20><br>調べ回っているとのことじゃ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=本来、<wait=20>あやつの得意分野は戦闘などではなく<wait=20><br>こういった調査任務の方じゃからのう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>さてこの場所だが……<wait=30><br><speed=13>なんというか殺風景なところじゃのう……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>杭のようなものが多く刺さっておるが……<wait=30><br><speed=13>これには、<wait=20>何か意味があるんじゃろうか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara10_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf308_se_barrier_move.mp3,#
*,type=PARAM,id=34,param=bf306_se_quest_up.mp3,#
*,type=PARAM,id=7,param=0.5:80&240&160,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:80&240&160,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara10_3:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>む……<wait=20>何じゃ……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>この……<wait=20><br>何者かに見られてるような感覚は？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara10_3:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:7:12:12,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18><speed=8>ゴゴゴゴゴゴッッ……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara10_3:-25:-10:2:0.3,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>………！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=地面の中から何かが……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara10_3:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=1:80&240&160,#
*,type=PARAM,id=36,param=0.2:10:13:13,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=2,param=navi_chara131_0:-80:0:2:1,#
*,type=PARAM,id=5,param=navi_chara131_0:-80:-60:2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=33,param=bf109_Scenario4_Rokkzalm.mp3,#
*,type=PARAM,id=39,param=魔動鎧,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara131_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:10:13:13,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=2,param=navi_chara131_0:-80:0:2:1,#
*,type=PARAM,id=5,param=navi_chara131_0:-80:-60:2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=魔動鎧,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara131_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara10_3:-25:-10:2:0.3,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PARAM,id=36,param=0.1:3:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>な……<wait=30>なんじゃ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>一体だけではない……！<wait=20>次から次へと<wait=20><br>地面から湧き出してくるぞい！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara10_3:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara131_0:-80:-60:2:0.5,#
*,type=PARAM,id=39,param=魔動鎧,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=｛８＋”０｛・／＆０５＋”０｝,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=Ａ」｜「３０＃「４[０｛」｛　<wait=20><br>＆「｛８２＋４＋。”「｛＊、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:7:15:15,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara131_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara10_4:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>む……<wait=30><br><speed=12>囲まれてしもうたか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=魔動人形との戦いなどもう沢山なのじゃが、<wait=20><br>こうなっては仕方がない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_2:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>よ！<wait=20><br>突破口を開くぞい！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara10_2:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81037.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

