*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81025.jpg,#
*,type=PARAM,id=6,param=/sound/bf022_map_temple.mp3,#
*,type=PARAM,id=6,param=/sound/bf015_map_wilds.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara30_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara97.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara101.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara101_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara120.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara120_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara123.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara123_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81025.jpg,#
*,type=PARAM,id=1,param=navi_chara30_0:navi_chara30_0.png,#
*,type=PARAM,id=1,param=navi_chara30_1:navi_chara30_1.png,#
*,type=PARAM,id=1,param=navi_chara30_2:navi_chara30_2.png,#
*,type=PARAM,id=1,param=navi_chara30_3:navi_chara30_3.png,#
*,type=PARAM,id=1,param=navi_chara30_5:navi_chara30_5.png,#
*,type=PARAM,id=1,param=navi_chara30_6:navi_chara30_6.png,#
*,type=PARAM,id=1,param=navi_chara30_8:navi_chara30_8.png,#
*,type=PARAM,id=1,param=navi_chara97_0:navi_chara97_0.png,#
*,type=PARAM,id=1,param=navi_chara97:navi_chara97.png,#
*,type=PARAM,id=1,param=navi_chara97_1:navi_chara97_1.png,#
*,type=PARAM,id=1,param=navi_chara97_2:navi_chara97_2.png,#
*,type=PARAM,id=1,param=navi_chara97_3:navi_chara97_3.png,#
*,type=PARAM,id=1,param=navi_chara97_4:navi_chara97_4.png,#
*,type=PARAM,id=1,param=navi_chara97_6:navi_chara97_6.png,#
*,type=PARAM,id=1,param=navi_chara97_7:navi_chara97_7.png,#
*,type=PARAM,id=1,param=navi_chara97_8:navi_chara97_8.png,#
*,type=PARAM,id=1,param=navi_chara101_0:navi_chara101_0.png,#
*,type=PARAM,id=1,param=navi_chara101:navi_chara101.png,#
*,type=PARAM,id=1,param=navi_chara101_1:navi_chara101_1.png,#
*,type=PARAM,id=1,param=navi_chara101_2:navi_chara101_2.png,#
*,type=PARAM,id=1,param=navi_chara101_3:navi_chara101_3.png,#
*,type=PARAM,id=1,param=navi_chara101_4:navi_chara101_4.png,#
*,type=PARAM,id=1,param=navi_chara101_5:navi_chara101_5.png,#
*,type=PARAM,id=1,param=navi_chara101_6:navi_chara101_6.png,#
*,type=PARAM,id=1,param=navi_chara120_0:navi_chara120_0.png,#
*,type=PARAM,id=1,param=navi_chara120:navi_chara120.png,#
*,type=PARAM,id=1,param=navi_chara120_1:navi_chara120_1.png,#
*,type=PARAM,id=1,param=navi_chara120_2:navi_chara120_2.png,#
*,type=PARAM,id=1,param=navi_chara120_3:navi_chara120_3.png,#
*,type=PARAM,id=1,param=navi_chara120_4:navi_chara120_4.png,#
*,type=PARAM,id=1,param=navi_chara120_5:navi_chara120_5.png,#
*,type=PARAM,id=1,param=navi_chara120_6:navi_chara120_6.png,#
*,type=PARAM,id=1,param=navi_chara123_0:navi_chara123_0.png,#
*,type=PARAM,id=1,param=navi_chara123:navi_chara123.png,#
*,type=PARAM,id=1,param=navi_chara123_1:navi_chara123_1.png,#
*,type=PARAM,id=1,param=navi_chara123_2:navi_chara123_2.png,#
*,type=PARAM,id=1,param=navi_chara123_3:navi_chara123_3.png,#
*,type=PARAM,id=1,param=navi_chara123_4:navi_chara123_4.png,#
*,type=PARAM,id=1,param=navi_chara123_5:navi_chara123_5.png,#
*,type=PARAM,id=33,param=bf022_map_temple.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81025.sam:160:110:BattleDungeon81025.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara101_0:55:-2:2:0.5,#
*,type=PARAM,id=2,param=navi_chara101:55:170:2:0.5,#
*,type=PARAM,id=39,param=サクノシン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ここからは城の敷地内……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さすがに敵の警備も<br>厳重になっているはずです。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara101_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101_2:55:-2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara101:55:170:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:5:5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>皆様方、<wait=20>これまで以上の警戒を<br>お願い致しますぞ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara101_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara101:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=言われるまでもないわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_7:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>わかったよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara97_7:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ん？<wait=20>どうしたの<rep_handlename>。<wait=20><speed=11><br>いきなり立ち止まったりして……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=PARAM,id=45,param=3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=34,param=bf237_se_sickness.mp3,#
*,type=PARAM,id=36,param=0.1:3:20:13,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20>カキィィィーーーン！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf306_se_quest_up.mp3,#
*,type=PARAM,id=8,param=2:0&35&90,#
*,type=PARAM,id=36,param=0.2:7:10:4,#
*,type=PARAM,id=2,param=navi_chara123_0:25:-10:2:1.5,#
*,type=PARAM,id=2,param=navi_chara123:25:212:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf015_map_wilds.mp3,#
*,type=PARAM,id=39,param=カゲヌイ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>俺の奇襲を防ぐとは……<wait=30><speed=13>さすがだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara123_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara123:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.3,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>アンタは……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara123_0:25:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara123:25:212:2:0.5,#
*,type=PARAM,id=39,param=カゲヌイ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=スズネ姫を救うため、<br>やって来たのだろうが、<wait=20>そうはいかぬ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara123_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara123:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf248_se_skillhold.mp3,#
*,type=PARAM,id=8,param=2:0&35&90,#
*,type=PARAM,id=36,param=0.2:7:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ザッ…ザッ…ザッ……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara97_2:20:10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.3,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>どんどん敵が集まってくるよ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara123_0:25:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara123:25:212:2:0.5,#
*,type=PARAM,id=39,param=カゲヌイ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=主君を救うため、<wait=20>あえて敵の渦中に<br>飛び込むその心意気……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>敵ながら賞賛に値する。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara123_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara123:1:0.5,#
*,type=PARAM,id=2,param=navi_chara123_2:25:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara123:25:212:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だが、<wait=20>俺などに城の警備を任せて下さった<br>ゲンバ様の御恩に報いるため……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:4:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>これ以上、貴様らを進ませはせん！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara123_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara123:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81025.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

