*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/sound/bf017_map_tower01.mp3,#
*,type=PARAM,id=6,param=/area/area_0017.jpg,#
*,type=PARAM,id=6,param=/area/area_plate_0017.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara2_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara3_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara7_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:area_0017.jpg,#
*,type=PARAM,id=1,param=bariura:area_plate_0017.png,#
*,type=PARAM,id=1,param=chr2_fu:navi_chara2_0.png,#
*,type=PARAM,id=1,param=chr2_ki:navi_chara2_1.png,#
*,type=PARAM,id=1,param=chr2_do:navi_chara2_2.png,#
*,type=PARAM,id=1,param=chr2_bi:navi_chara2_3.png,#
*,type=PARAM,id=1,param=chr2_ha:navi_chara2_5.png,#
*,type=PARAM,id=1,param=chr2_ku:navi_chara2_6.png,#
*,type=PARAM,id=1,param=chr3_fu:navi_chara3_0.png,#
*,type=PARAM,id=1,param=chr3_ki:navi_chara3_1.png,#
*,type=PARAM,id=1,param=chr3_do:navi_chara3_2.png,#
*,type=PARAM,id=1,param=chr3_bi:navi_chara3_3.png,#
*,type=PARAM,id=1,param=chr3_ha:navi_chara3_5.png,#
*,type=PARAM,id=1,param=chr3_ku:navi_chara3_6.png,#
*,type=PARAM,id=1,param=chr3_hz:navi_chara3_8.png,#
*,type=PARAM,id=1,param=chr4_fu:navi_chara4_0.png,#
*,type=PARAM,id=1,param=chr4_do:navi_chara4_1.png,#
*,type=PARAM,id=1,param=chr4_bi:navi_chara4_2.png,#
*,type=PARAM,id=1,param=chr4_ki:navi_chara4_3.png,#
*,type=PARAM,id=1,param=chr4_ku:navi_chara4_4.png,#
*,type=PARAM,id=1,param=chr4_ba:navi_chara4_5.png,#
*,type=PARAM,id=1,param=chr5_fu:navi_chara5_0.png,#
*,type=PARAM,id=1,param=chr5_ki:navi_chara5_1.png,#
*,type=PARAM,id=1,param=chr5_do:navi_chara5_3.png,#
*,type=PARAM,id=1,param=chr5_ko:navi_chara5_4.png,#
*,type=PARAM,id=1,param=chr7_fu:navi_chara7_0.png,#
*,type=PARAM,id=33,param=bf017_map_tower01.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=5,param=bg1:0:-260:9,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=bariura:60:80:2:1.5,#
*,type=PLAYWAIT,param=4.5,#
*,type=PARAM,id=3,param=bariura:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ここがバリウラか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_ha:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なんか、陰気な所ね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_ha:1:0.5,#
*,type=PARAM,id=2,param=chr3_fu:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=早くティリスを探して<wait=20><br>話を聞きましょう！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_fu:1:0.5,#
*,type=PARAM,id=2,param=chr4_fu:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=目的を間違えるなよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr4_fu:1:0.5,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺たちはルシアス<wait=20>“様”に呼ばれて<br>こんな所まで来たんだからな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>わかってるわよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr3_fu:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=20>ルシアス様と話すにしても,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ティリスのことをちゃんとしておかないと<wait=20><br>気持ち悪いでしょ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私もその気持ちはわかるわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=モヤモヤした状態で<br>ルシアス様と話しても,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=余計に混乱するだけな気がする……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr4_ki:-90:30:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=“元”インペリアルガード様が言うと<wait=20><br>説得力が違うな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ki:1:0.5,#
*,type=PARAM,id=2,param=chr5_do:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>クッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr5_do:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあまあ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さて、<wait=20>とはいっても<br>どこを目指して進むかな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr2_fu:2:0.5,#
*,type=PARAM,id=45,param=2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=？？？,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ルシアス様は<br>グランガイア封穴でお待ちしている。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr2_do:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>お前は…<wait=40><speed=14>アーク！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr2_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr7_fu:110:15:2:0.5,#
*,type=PARAM,id=39,param=アーク,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ここから見える帝都バリウラの先,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=奉神霊山バリを越えた地、<wait=20><br>グランガイア封穴を目指すがいい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そこでルシアス様はお待ちしている。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr7_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>待って！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ティリスもそこにいるのよね！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr3_do:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr7_fu:110:15:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr7_fu:2:3,#
*,type=PARAM,id=45,param=2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=33,param=bf017_map_tower01.mp3,#
*,type=PARAM,id=44,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>……<wait=20><speed=13>行っちまったな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_ku:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_ku:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあ、とりあえず目的地は決まったな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まずは、この先の森を抜けるとしよう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>。<wait=20><br>心配するなって。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=きっと女神さんにも<br>この先のどこかで会うことになるさ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どんな再会になるかは<wait=20><br>わからないがな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

