*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81015.jpg,#
*,type=PARAM,id=6,param=/sound/bf022_map_temple.mp3,#
*,type=PARAM,id=6,param=/sound/bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=6,param=/sound/bf242_se_water2.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara50.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara97.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara107.png,#
*,type=PARAM,id=6,param=/event/navi_chara108.png,#
*,type=PARAM,id=6,param=/event/navi_chara113.png,#
*,type=PARAM,id=6,param=/event/navi_chara113_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara113_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara113_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara113_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara113_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara113_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara113_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara114.png,#
*,type=PARAM,id=6,param=/event/navi_chara114_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara114_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara114_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara114_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara114_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara114_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara114_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara119_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81015.jpg,#
*,type=PARAM,id=1,param=navi_chara50_0:navi_chara50_0.png,#
*,type=PARAM,id=1,param=navi_chara50:navi_chara50.png,#
*,type=PARAM,id=1,param=navi_chara50_1:navi_chara50_1.png,#
*,type=PARAM,id=1,param=navi_chara50_2:navi_chara50_2.png,#
*,type=PARAM,id=1,param=navi_chara50_3:navi_chara50_3.png,#
*,type=PARAM,id=1,param=navi_chara50_4:navi_chara50_4.png,#
*,type=PARAM,id=1,param=navi_chara50_5:navi_chara50_5.png,#
*,type=PARAM,id=1,param=navi_chara97_0:navi_chara97_0.png,#
*,type=PARAM,id=1,param=navi_chara97:navi_chara97.png,#
*,type=PARAM,id=1,param=navi_chara97_1:navi_chara97_1.png,#
*,type=PARAM,id=1,param=navi_chara97_2:navi_chara97_2.png,#
*,type=PARAM,id=1,param=navi_chara97_3:navi_chara97_3.png,#
*,type=PARAM,id=1,param=navi_chara97_4:navi_chara97_4.png,#
*,type=PARAM,id=1,param=navi_chara97_6:navi_chara97_6.png,#
*,type=PARAM,id=1,param=navi_chara97_7:navi_chara97_7.png,#
*,type=PARAM,id=1,param=navi_chara97_8:navi_chara97_8.png,#
*,type=PARAM,id=1,param=navi_chara107:navi_chara107.png,#
*,type=PARAM,id=1,param=navi_chara108:navi_chara108.png,#
*,type=PARAM,id=1,param=navi_chara113_0:navi_chara113_0.png,#
*,type=PARAM,id=1,param=navi_chara113:navi_chara113.png,#
*,type=PARAM,id=1,param=navi_chara113_1:navi_chara113_1.png,#
*,type=PARAM,id=1,param=navi_chara113_2:navi_chara113_2.png,#
*,type=PARAM,id=1,param=navi_chara113_3:navi_chara113_3.png,#
*,type=PARAM,id=1,param=navi_chara113_4:navi_chara113_4.png,#
*,type=PARAM,id=1,param=navi_chara113_5:navi_chara113_5.png,#
*,type=PARAM,id=1,param=navi_chara113_6:navi_chara113_6.png,#
*,type=PARAM,id=1,param=navi_chara114_0:navi_chara114_0.png,#
*,type=PARAM,id=1,param=navi_chara114:navi_chara114.png,#
*,type=PARAM,id=1,param=navi_chara114_1:navi_chara114_1.png,#
*,type=PARAM,id=1,param=navi_chara114_2:navi_chara114_2.png,#
*,type=PARAM,id=1,param=navi_chara114_3:navi_chara114_3.png,#
*,type=PARAM,id=1,param=navi_chara114_4:navi_chara114_4.png,#
*,type=PARAM,id=1,param=navi_chara114_5:navi_chara114_5.png,#
*,type=PARAM,id=1,param=navi_chara114_6:navi_chara114_6.png,#
*,type=PARAM,id=1,param=navi_chara119_0:navi_chara119_0.png,#
*,type=PARAM,id=33,param=bf022_map_temple.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon81015BackObjBase.sam:160:110:BattleDungeon81015BackObjBase.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81015BackAddlight.sam:160:110:none:BattleDungeon81015BackAddlight.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara97_0:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>あ、<wait=20><speed=10>レダーーー！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara50_1:-55:8:2:1.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ごめん、<wait=20><br>待たせちゃったみたいね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_0:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=大丈夫だよ。<wait=20><br>私たちも、ついさっき来たばかりだし。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara114_3:20:-5:2:1,#
*,type=PARAM,id=2,param=navi_chara114:20:152:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=ルチアナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara114_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ルチアナ……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113_4:-60:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:2:0.5,#
*,type=PARAM,id=39,param=リアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>姉さん……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara113_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara113:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_3:20:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara114:20:152:2:0.5,#
*,type=PARAM,id=39,param=ルチアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara114_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_0:20:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114:20:152:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=勘違いしているかもしれないから、<wait=20><br>まず、言っておくわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私は神狼討伐を諦めたわけじゃない……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=このまま進んで、<wait=20>極域に向かうつもりよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara114_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_4:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>極域……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113_0:-60:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:2:0.5,#
*,type=PARAM,id=39,param=リアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この零壁の密道を抜けた先にある<wait=20><br>神狼様がおわすとされる場所です。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara113_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara113:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ルチアナ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_0:20:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara114:20:152:2:0.5,#
*,type=PARAM,id=39,param=ルチアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>女神……<wait=20><br><speed=13>私はあなたに気を許したわけじゃない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたが人間に<br>敵対する存在じゃないとしても、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私の邪魔するなら……<wait=30><speed=10>許さないわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara114_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113_3:-60:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:2:0.5,#
*,type=PARAM,id=39,param=リアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=11>姉さん、<wait=20>やっぱりやめて。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>神狼様を倒そうだなんて、<wait=20><br>そんな恐ろしいこと……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara113_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara113:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_2:20:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara114:20:152:2:0.5,#
*,type=PARAM,id=39,param=ルチアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=では、<wait=20>どうすればいいのよ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=神狼の眷属が民を襲っても、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=嵐が過ぎるのを待つように、<wait=20><br>黙って耐えていろというの！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara114_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113_3:-60:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:2:0.5,#
*,type=PARAM,id=39,param=リアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>そ、<wait=20>それは……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara113_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara113:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=5,#
*,type=PARAM,id=36,param=0.2:12:14:14,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=26><speed=5>ゴゴゴゴゴゴゴ………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>えっ……！<wait=20><br>なに、<wait=20>この大きな揺れは……！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara107:25:50:2:0.5,#
*,type=PARAM,id=39,param=ＲＥＰＴＯ－ＭＴＸ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ジジジ……ポ……ジ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara107:1:0.5,#
*,type=PARAM,id=2,param=navi_chara108:160:0:2:0.5,#
*,type=PARAM,id=39,param=ＳＣＯＵＴ－Ｆ０３,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ツヨイチカラガ、<wait=20>キュウソクニ<br>セッキンシテイル……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ブンセキニヨルト、<wait=20>ベクタスデ、タタカッタ<br>フウシンキト、<wait=20>ドウシュノモノダ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara108:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=2,param=navi_chara50_5:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>この世界の封神儀が<wait=20><br>ここに近づいているというの……！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>捜す手間が省けたのはありがたいけど……<wait=30><br><speed=14>よりにもよって、こんな時に！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113_5:-60:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:2:0.5,#
*,type=PARAM,id=39,param=リアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>地震……？<wait=20><br><speed=14>一体、<wait=20>何がどうなって…！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara113_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara113:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf242_se_water2.mp3,#
*,type=PARAM,id=36,param=0.1:5:6:6,#
*,type=PARAM,id=8,param=1:25&135&40,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf242_se_water2.mp3,#
*,type=PARAM,id=36,param=0.1:5:6:6,#
*,type=PARAM,id=8,param=1:25&135&40,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.7,#
*,type=PARAM,id=36,param=0.1:35:13:13,#
*,type=PARAM,id=34,param=bf211_se_water3.mp3,#
*,type=PARAM,id=7,param=1:25&135&40,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:25&135&40,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara119_0:-50:-10:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=？？？,#
*,type=PARAM,id=36,param=0.1:20:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=20>ウオオォォオオオンンッッ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara119_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113_5:-60:5:2:0.2,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:2:0.2,#
*,type=PARAM,id=39,param=リアナ,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ウウッ……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara113_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara113:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_5:20:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara114:20:152:2:0.5,#
*,type=PARAM,id=39,param=ルチアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>こ、<wait=20>こんな巨大な狼……<wait=30><br><speed=14>これまで見たことないわ……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara114_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara114:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara50_2:-55:8:2:0.3,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.3,#
*,type=PARAM,id=39,param=レダ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ルチアナ、<wait=20>リアナ、<wait=20><br>あなたたちは下がって！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>こいつは……<wait=30><br><speed=14>おそらく私たちの目的としている存在よ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara50_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_0:-55:8:1:0.3,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:1:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ティリス！<wait=20>ルチアナたちを守りつつ、<wait=20><br>私たちのフォローを！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara50_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_2:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>わかった！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_2:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>、<wait=20>分かってるとは思うけど<wait=20>気を抜かないでね！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara50_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara50:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara119_0:-50:-10:2:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:30:10:10,#
*,type=PARAM,id=34,param=bf215_se_thunder1.mp3,#
*,type=PARAM,id=7,param=1:25&135&40,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2:25&135&40,#
*,type=PARAM,id=39,param=？？？,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8><size=18>グオオオオォォオォオオオッッ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara119_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon81015BackObjBase.sam,#
*,type=PARAM,id=43,param=BattleDungeon81015BackAddlight.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

