*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81001.jpg,#
*,type=PARAM,id=6,param=/sound/bf053_map_zazilba.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara50.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara97.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_8.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81001.jpg,#
*,type=PARAM,id=1,param=navi_chara50_0:navi_chara50_0.png,#
*,type=PARAM,id=1,param=navi_chara50:navi_chara50.png,#
*,type=PARAM,id=1,param=navi_chara50_1:navi_chara50_1.png,#
*,type=PARAM,id=1,param=navi_chara50_2:navi_chara50_2.png,#
*,type=PARAM,id=1,param=navi_chara50_3:navi_chara50_3.png,#
*,type=PARAM,id=1,param=navi_chara50_4:navi_chara50_4.png,#
*,type=PARAM,id=1,param=navi_chara50_5:navi_chara50_5.png,#
*,type=PARAM,id=1,param=navi_chara97_0:navi_chara97_0.png,#
*,type=PARAM,id=1,param=navi_chara97:navi_chara97.png,#
*,type=PARAM,id=1,param=navi_chara97_1:navi_chara97_1.png,#
*,type=PARAM,id=1,param=navi_chara97_2:navi_chara97_2.png,#
*,type=PARAM,id=1,param=navi_chara97_3:navi_chara97_3.png,#
*,type=PARAM,id=1,param=navi_chara97_4:navi_chara97_4.png,#
*,type=PARAM,id=1,param=navi_chara97_6:navi_chara97_6.png,#
*,type=PARAM,id=1,param=navi_chara97_7:navi_chara97_7.png,#
*,type=PARAM,id=1,param=navi_chara97_8:navi_chara97_8.png,#
*,type=PARAM,id=33,param=bf053_map_zazilba.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon81001BackObjAround.sam:160:110:BattleDungeon81001BackObjAround.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81001BackAddLight.sam:160:110:none:BattleDungeon81001BackAddLight.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………………。<wait=20><br><speed=13>ここもスゴイところだねー。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_0:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうね。<wait=20><br>何かを精製している場所……<wait=20><speed=11>みたいよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私も詳しくは分からないけど。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_1:-55:8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ただ、<wait=20>グランガイアやイシュグリアでも<wait=20><br>似たような施設はあったけど、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ここのは、それよりも<wait=20><br>ずっと規模が大きいようね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>へ～………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_0:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>え、<wait=20>えーと……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_1:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>そんなに怖がらなくてもいいわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=確かにほかの召喚院の人間から比べたら、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ちょっとキツイこと口にしがちなのは、<wait=20><br>自覚しているけど、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=別にあなたたちに敵意を持っている<br>わけじゃないんだから。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>別に怖がっているわけ<br>じゃないんだけど……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_0:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そ、<wait=20>そうだ……！<wait=20><br>この世界のことをもっと教えてよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_4:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>この世界のこと…？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_0:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>うん！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私たちよりも早く<wait=20><br>この「ベクタス」って世界に来てるんだから,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いろいろ知ってるでしょ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_4:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私も１人で行動していて、<wait=20><br>十分な情報収集はできなかったから、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>そこまで詳しいわけじゃないけど……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara50_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_1:-55:8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>そうね。<wait=20><br>情報共有はしておくべきね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara50_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_0:-55:8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ここに来る前に<wait=20><br>召喚院で聞いたかもしれないけど、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この「ベクタス」は、<wait=20>グランガイアや<br>イシュグリアではあまり見られない,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=特殊な機械技術が発達した世界よ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_1:-55:8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=エルガイアでは、<wait=20>その技術を流用した装置が<br>数多く作られているけど、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そのほとんどは異界の扉を渡ってきた物を<br>解析して流用したものね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_0:-55:8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だから、<wait=20>エルガイアの特殊技術の<br>元を辿れば、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この世界に行き着く物が多いんじゃないかと<wait=20><br><speed=11>私は睨んでいるんだけど……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara50_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_3:-55:8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>残念ながら、<wait=20>まだ確証はないわね……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_7:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_7:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_0:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私もまだ奥地には行ってないから、<wait=20><br>先に何があるのか分からないけど、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=おそらくはもっと大規模な施設なんかも<br>あるんじゃないかと推測しているわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_1:-55:8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうなれば、<wait=20><br>エルガイアで使われている技術と,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この世界との関連性が分かるかも<br>知れないわね……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それどころか、<wait=20>神々との大戦前後で、<br>グランガイアで活躍したとされる,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=特殊技術の武具を使っていた<wait=20><br>数多くの英雄たちとの関係なんかも,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>判明するかもしれないわ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>へ～……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_1:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_4:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>な、<wait=20>なに……？<wait=20><speed=13><br>いきなり笑って。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_0:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=レダって、<wait=20>そういう風に土地や歴史のことを<br>調べるのが好きなんだなー…<wait=20>と思ってね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=似たような趣味を持っている知っている人<br>のことを、<wait=20>ちょっと思い出しちゃった。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_1:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>そうね……。<wait=20><speed=13>そういうのを調べて回るのは、<wait=20><br>嫌いじゃないわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_1:2:1,#
*,type=PARAM,id=3,param=navi_chara50:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.2:12:14:14,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=26><speed=5>ゴゴゴゴゴゴゴ………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>な、<wait=20>何これ！？<wait=20><br><speed=10>地震……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_0:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ごめんなさい。<wait=20><br>重要なことを伝えるのを忘れていたわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=え…？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_0:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=現在、<wait=20>この世界は<br>崩壊に向かっているらしいの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>さっきの地震は……<wait=20><speed=13>その予兆らしいわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>世界が崩壊って…<wait=20><speed=13>原因とかはわかってるの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_0:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=13>わからないわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ただ、<wait=20>ルジーナのヤツは、<wait=20><br>この崩壊の予兆こそが,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>“召喚術の源となる力”の手がかりがある証<wait=20><speed=13><br>……って言ってたわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>それって、<wait=20>どういう……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_2:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>さあ……<wait=20><speed=13>私にも分からない。<wait=20><br>アイツをとっ捕まえて聞くしかないわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara50_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon81001BackObjAround.sam,#
*,type=PARAM,id=43,param=BattleDungeon81001BackAddLight.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

