*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/area/area_0013.jpg,#
*,type=PARAM,id=6,param=/area/area_plate_0013.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_8.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=1,param=bg1:area_0013.jpg,#
*,type=PARAM,id=1,param=lanara:area_plate_0013.png,#
*,type=PARAM,id=1,param=chr1_fu:navi_chara1_0.png,#
*,type=PARAM,id=1,param=chr1_ki:navi_chara1_1.png,#
*,type=PARAM,id=1,param=chr1_do:navi_chara1_2.png,#
*,type=PARAM,id=1,param=chr1_bi:navi_chara1_3.png,#
*,type=PARAM,id=1,param=chr1_ai:navi_chara1_4.png,#
*,type=PARAM,id=1,param=chr1_ku:navi_chara1_6.png,#
*,type=PARAM,id=1,param=chr1_mj:navi_chara1_7.png,#
*,type=PARAM,id=1,param=chr1_km:navi_chara1_8.png,#
*,type=PLAYWAIT,param=4,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=44,param=2,#
*,type=PARAM,id=46,param=rusias:160:120:0.2:eff_page_1200_3.plist,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=8,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>我が名はルシアス…<wait=40><br>このゲートを司る神…,#
*,type=PLAYWAIT,param=7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>ミルヴァーナを解放せし者…<wait=40><br><rep_handlename>よ…,#
*,type=PLAYWAIT,param=7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>我が力を使い<wait=40><br>新たなる地へと旅立つがよい…,#
*,type=PLAYWAIT,param=7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>秩序を乱す堕神を滅し<wait=40><br>新たな福音をもたらすため…,#
*,type=PLAYWAIT,param=7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>己の力を信じ<wait=20><br>前へと歩み続けるのだ…,#
*,type=PLAYWAIT,param=9,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=4,#
*,type=PARAM,id=7,param=4:255&255&255,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=37,param=255&255&255,#
*,type=PLAYWAIT,param=4,#
*,type=STOP,id=-1,#
*,type=PARAM,id=47,param=rusias,#
*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=33,param=bf005_worldmap.mp3,#
*,type=PARAM,id=44,param=5,#
*,type=PARAM,id=8,param=7:255&255&255,#
*,type=PARAM,id=5,param=bg1:0:-260:9,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=lanara:60:80:2:1.5,#
*,type=PLAYWAIT,param=4.5,#
*,type=PARAM,id=3,param=lanara:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>！<wait=40><br>待ってたよ～！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いよいよ、最後の四堕神<br>“真神アフラ・ディリス”が支配する,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ヴリクシャ地方まで来たね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まだ、この地方の入口のラナーラだけど、<br>アフラ・ディリスまではもうちょっと。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_km:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ここに来るまで、本当に色々あったね……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>が初めてグランガイアに<br>来た時は、ちょっと心配だったけど,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今はすっごく頼りにしてるから……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_bi:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>って、ウソ、ウソ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私は最初から<rep_handlename>のこと<br>信じてたんだからね♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_do:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ホ、<wait=40>ホントだよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_bi:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あ、<wait=20>そうそう！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グラ爺とあの軍人さんが、みんなと一緒に<br>ウルガ溶岩洞で待ってるんだった！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さあ、<rep_handlename>！<br>ウルガ溶岩洞に行こう！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グランガイアが平和な世界に戻るまで<br>一緒にがんばろうね♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

