*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81049.jpg,#
*,type=PARAM,id=6,param=/sound/bf115_Scenario5_script.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara97.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara137.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_00.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_0_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_1_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara137_5_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_00.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_0_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_1_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_2_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_3_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara138_5_1.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81049.jpg,#
*,type=PARAM,id=1,param=navi_chara97_0:navi_chara97_0.png,#
*,type=PARAM,id=1,param=navi_chara97:navi_chara97.png,#
*,type=PARAM,id=1,param=navi_chara97_1:navi_chara97_1.png,#
*,type=PARAM,id=1,param=navi_chara97_2:navi_chara97_2.png,#
*,type=PARAM,id=1,param=navi_chara97_3:navi_chara97_3.png,#
*,type=PARAM,id=1,param=navi_chara97_4:navi_chara97_4.png,#
*,type=PARAM,id=1,param=navi_chara97_6:navi_chara97_6.png,#
*,type=PARAM,id=1,param=navi_chara97_7:navi_chara97_7.png,#
*,type=PARAM,id=1,param=navi_chara97_8:navi_chara97_8.png,#
*,type=PARAM,id=1,param=navi_chara137_0:navi_chara137_0.png,#
*,type=PARAM,id=1,param=navi_chara137:navi_chara137.png,#
*,type=PARAM,id=1,param=navi_chara137_1:navi_chara137_1.png,#
*,type=PARAM,id=1,param=navi_chara137_2:navi_chara137_2.png,#
*,type=PARAM,id=1,param=navi_chara137_3:navi_chara137_3.png,#
*,type=PARAM,id=1,param=navi_chara137_4:navi_chara137_4.png,#
*,type=PARAM,id=1,param=navi_chara137_5:navi_chara137_5.png,#
*,type=PARAM,id=1,param=navi_chara137_0_1:navi_chara137_0_1.png,#
*,type=PARAM,id=1,param=navi_chara137_00:navi_chara137_00.png,#
*,type=PARAM,id=1,param=navi_chara137_1_1:navi_chara137_1_1.png,#
*,type=PARAM,id=1,param=navi_chara137_2_1:navi_chara137_2_1.png,#
*,type=PARAM,id=1,param=navi_chara137_3_1:navi_chara137_3_1.png,#
*,type=PARAM,id=1,param=navi_chara137_4_1:navi_chara137_4_1.png,#
*,type=PARAM,id=1,param=navi_chara137_5_1:navi_chara137_5_1.png,#
*,type=PARAM,id=1,param=navi_chara138_0:navi_chara138_0.png,#
*,type=PARAM,id=1,param=navi_chara138:navi_chara138.png,#
*,type=PARAM,id=1,param=navi_chara138_1:navi_chara138_1.png,#
*,type=PARAM,id=1,param=navi_chara138_2:navi_chara138_2.png,#
*,type=PARAM,id=1,param=navi_chara138_3:navi_chara138_3.png,#
*,type=PARAM,id=1,param=navi_chara138_4:navi_chara138_4.png,#
*,type=PARAM,id=1,param=navi_chara138_5:navi_chara138_5.png,#
*,type=PARAM,id=1,param=navi_chara138_0_1:navi_chara138_0_1.png,#
*,type=PARAM,id=1,param=navi_chara138_00:navi_chara138_00.png,#
*,type=PARAM,id=1,param=navi_chara138_1_1:navi_chara138_1_1.png,#
*,type=PARAM,id=1,param=navi_chara138_2_1:navi_chara138_2_1.png,#
*,type=PARAM,id=1,param=navi_chara138_3_1:navi_chara138_3_1.png,#
*,type=PARAM,id=1,param=navi_chara138_4_1:navi_chara138_4_1.png,#
*,type=PARAM,id=1,param=navi_chara138_5_1:navi_chara138_5_1.png,#
*,type=PARAM,id=33,param=bf115_Scenario5_script.mp3,#
*,type=PARAM,id=44,param=3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81049BackObjSky.sam:160:110:BattleDungeon81049BackObjSky.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara138_0_1:-200:-70:2:1,#
*,type=PARAM,id=2,param=navi_chara138_00:-200:118:2:1,#
*,type=PARAM,id=2,param=navi_chara137_0_1:-10:-85:2:1,#
*,type=PARAM,id=2,param=navi_chara137_00:-10:218:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara138_0_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara138_00:2:0.5,#
*,type=PARAM,id=3,param=navi_chara137_0_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara137_00:2:0.5,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=サートゥルス、<wait=20>ラヴァル。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=サートゥルス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=こんなところに呼び出してすまぬな、<wait=20><br><rep_handlename>、<wait=20>そしてティリスよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ここって、<wait=20>どういう場所なの……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_0:-120:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.5,#
*,type=PARAM,id=39,param=ラヴァル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ここは私たちが意見を違えた時、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どちらの意見に従うかを戦って<br>決めるためのところさ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara138_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_3:-120:-70:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=しばらく使ってなかったので、<wait=20><br>多少荒れ果ててはいるけどね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara138_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ふーん……。<wait=30><br><speed=13>それで、<wait=20>なんで私たちをここに……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_3:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=サートゥルス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ケジメ……<wait=20><br><speed=13>というものをつけようと思ってな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ケジメ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_0:-120:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.5,#
*,type=PARAM,id=39,param=ラヴァル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああ、<wait=20>ケジメさ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>私たちの大神皇様配下としての……<wait=30><br><speed=13>十神の二柱としてのケジメだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara138_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=サートゥルス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前は、<wait=20>我らの主君である<br>カルナ・マスタ様を滅ぼした……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そして理由はどうあれ、<wait=20>我らは主君を<br>滅ぼした相手を目の前にしていることになる,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_2:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=36,param=0.1:8:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>故に我らは、<br><rep_handlename>との戦いを所望する！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara137_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そ、<wait=20>そんな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_4:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さっきまではアベル機関やアルザ・マスタと<br>戦うため、<wait=20>協力していたのに！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara97_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_3:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=サートゥルス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=13>感謝はしている。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だが、<wait=20>それとこれとは別だ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_3:-120:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.5,#
*,type=PARAM,id=39,param=ラヴァル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=悪いな、<wait=20><rep_handlename>。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アルザ・マスタが滅ぼされた今、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私らもこれまでの長き使命から、<wait=20><br>ようやく解放されることになる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>これからのため、<wait=20><br>“区切り”というものを付けたいのさ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara138_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=サートゥルス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=以前、<wait=20>ラヴァルと<rep_handlename>との<br>戦いを止めた我だが、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=主君を滅ぼされたことに、<wait=20><br><speed=11>何も感情を抱かないわけではない……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_3:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>禍根を残させないでくれ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>、<wait=20>どうする……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_8:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara137_1:-70:-85:2:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:2:0.5,#
*,type=PARAM,id=39,param=サートゥルス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>そうか……<wait=30><speed=13>戦ってくれるか。<wait=20><br>感謝するぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137_0:-70:-85:1:0.5,#
*,type=PARAM,id=2,param=navi_chara137:-70:218:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ティリスよ……<wait=20>お前は見届け人を頼む。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara137_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara137:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_7:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>う、<wait=20>うん……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_7:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara138_0:-120:-70:2:0.5,#
*,type=PARAM,id=2,param=navi_chara138:-120:118:2:0.5,#
*,type=PARAM,id=39,param=ラヴァル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そうと決まれば、<wait=20><br>全力でいかせてもらうよ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私ら２人と同時に戦うんだ。<wait=20><br>以前のように行くとは思わないことだね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara138_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara138:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81049BackObjSky.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

