*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81063.jpg,#
*,type=PARAM,id=6,param=/sound/bf039_map_kyozin.mp3,#
*,type=PARAM,id=6,param=/sound/bf097_abell.mp3,#
*,type=PARAM,id=6,param=/sound/bf099_map_viransil_fin.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara28_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara51.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara106.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81063.jpg,#
*,type=PARAM,id=1,param=navi_chara28_0:navi_chara28_0.png,#
*,type=PARAM,id=1,param=navi_chara28_1:navi_chara28_1.png,#
*,type=PARAM,id=1,param=navi_chara28_2:navi_chara28_2.png,#
*,type=PARAM,id=1,param=navi_chara28_3:navi_chara28_3.png,#
*,type=PARAM,id=1,param=navi_chara28_4:navi_chara28_4.png,#
*,type=PARAM,id=1,param=navi_chara28_5:navi_chara28_5.png,#
*,type=PARAM,id=1,param=navi_chara28_6:navi_chara28_6.png,#
*,type=PARAM,id=1,param=navi_chara51_1:navi_chara51_1.png,#
*,type=PARAM,id=1,param=navi_chara51:navi_chara51.png,#
*,type=PARAM,id=1,param=navi_chara51_2:navi_chara51_2.png,#
*,type=PARAM,id=1,param=navi_chara51_3:navi_chara51_3.png,#
*,type=PARAM,id=1,param=navi_chara51_4:navi_chara51_4.png,#
*,type=PARAM,id=1,param=navi_chara51_5:navi_chara51_5.png,#
*,type=PARAM,id=1,param=navi_chara51_6:navi_chara51_6.png,#
*,type=PARAM,id=1,param=navi_chara97_0:navi_chara97_0.png,#
*,type=PARAM,id=1,param=navi_chara97:navi_chara97.png,#
*,type=PARAM,id=1,param=navi_chara97_1:navi_chara97_1.png,#
*,type=PARAM,id=1,param=navi_chara97_2:navi_chara97_2.png,#
*,type=PARAM,id=1,param=navi_chara97_3:navi_chara97_3.png,#
*,type=PARAM,id=1,param=navi_chara97_4:navi_chara97_4.png,#
*,type=PARAM,id=1,param=navi_chara97_6:navi_chara97_6.png,#
*,type=PARAM,id=1,param=navi_chara97_7:navi_chara97_7.png,#
*,type=PARAM,id=1,param=navi_chara97_8:navi_chara97_8.png,#
*,type=PARAM,id=1,param=navi_chara106_0:navi_chara106_0.png,#
*,type=PARAM,id=1,param=navi_chara106:navi_chara106.png,#
*,type=PARAM,id=1,param=navi_chara106_1:navi_chara106_1.png,#
*,type=PARAM,id=1,param=navi_chara106_2:navi_chara106_2.png,#
*,type=PARAM,id=1,param=navi_chara106_3:navi_chara106_3.png,#
*,type=PARAM,id=1,param=navi_chara106_4:navi_chara106_4.png,#
*,type=PARAM,id=1,param=navi_chara106_5:navi_chara106_5.png,#
*,type=PARAM,id=33,param=bf039_map_kyozin.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon81063FrontObj.sam:160:110:BattleDungeon81063FrontObj.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81063BackObj.sam:160:110:BattleDungeon81063BackObj.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81063FrontAdd.sam:160:110:none:BattleDungeon81063FrontAdd.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ここは……<wait=20>廃墟……？<wait=20><br><speed=12>元は結構大きな街だったみたいだけど……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ギャレットが向かっていたのは<wait=20><br>この先でいいのかな？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ああ……。<wait=20><br>この先に……<wait=30><speed=13>間違いねえよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_3:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=メル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_7:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なら、急ごう！<wait=20><br>今ならまだ追いつけるかも。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_7:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=？？？,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その前に、<wait=20>連れている者をこちらに<br>引き渡してくれるとありがたいのですがね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara51_1:-100:-10:2:2,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara51_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara51:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ベルツ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_4:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=メルをそちらに確保されてしまったのは、<wait=20><br>想定外でした。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなた方がどういう目的で<wait=20><br>この地にいるのか知りませんが,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=召喚院にとって彼女など無用な存在のはず。<wait=20><br>どうか、こちらに渡してくれませんかね？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_7:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そんなの、<wait=20>できないよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたに渡したら、<wait=20><br>連邦に連れて行っちゃうんでしょ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_7:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_4:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もう知ってると思いますが<wait=20>彼女はギャレットとともに魔神復活を企んでいたのですよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そんな人間を、<wait=20>あなたたちが<br>保護しなければならない理由はないでしょう,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_3:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=メル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_7:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>で、<wait=20>でも、<wait=20>だからって、<wait=20><br>彼女を見捨てることなんかできない！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_7:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_1:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ふぅ……<wait=30><speed=13>そもそも、<wait=20>あなたたちは彼女が<br>どういった存在であるのかご存じですか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=えっ、<wait=20><speed=11>“どういった存在”って……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=召喚術や戦いの訓練はしているかも<br>しれないけど、<wait=20>普通の女の子でしょ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_1:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=女神の力をもってしても、<wait=20>人間とそれに<br>近しい存在の差異は見抜けないようですね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=33,param=bf097_abell.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=彼女は特殊な技術によって、<wait=20><speed=11>ラナスに……<wait=20><br><speed=13>アベル機関によって造られた存在なんですよ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>造られた！？<wait=20><br><speed=11>それって……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_2:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=メル……<wait=20>あなたからも<br>答えてあげたらどうですか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_3:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=メル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>彼の……<wait=20>言う通り……。<wait=30>私は……<wait=20><br>ラナス様とギャレットによって造られた……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>そんな……<wait=30><speed=11>人が人を造り出すなんて……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_2:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=彼女を造った技術は、<wait=20><br>モルデリム支配下のラクシュルトより,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ラナスたちが持ち帰ったもののようです。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=かの地は、<wait=20>イシュグリアの中でも機械技術と<wait=20><br>生物培養技術の発展が著しかったですからね,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_4:-100:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もっとも、<wait=20><br>それでも人として活動できる個体……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=つまり彼女を誕生させるまでには幾度となく<wait=20><br>失敗を繰り返すことになったらしいですが。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>メル……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_1:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=彼女は生まれてまだ数年と<br>いったところでしょうか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ここまで急速に体が成長していることを<br>考えると……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=余命はそれほど長くはないでしょうね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_3:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=メル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_6:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>そんな……<wait=30><speed=13>じゃあ私たちが救っても、<wait=20><br>メルは……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_1:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もう俺の言いたいことはわかりますよね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=寿命もあと幾ばくもなく、<wait=20>未来がない上、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=信じていた者……<wait=20><br>ラナスすらも失った空っぽな存在、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それがメルです。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_4:-100:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そんな人間を守る意味などありません。<wait=20><br>もちろん我々が争う必要も。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara51_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_2:-100:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さあ、わかったら<wait=20><br>彼女を俺に渡してください。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_6:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>で……<wait=20>でも……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_6:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=33,param=bf099_map_viransil_fin.mp3,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:2:0.3,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>ハッ！　<wait=30><speed=13>さっきから黙って聞いてりゃ<wait=20><br>おかしなことぬかしやがるぜ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=言ってるテメーは、<wait=20>この女とどう違う？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_1:-80:-10:1:0.3,#
*,type=PARAM,id=36,param=0.1:10:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>俺の目の前から消えて、連邦上層部の<br>言いなりになってるテメーはよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_2:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……俺が彼女と同じとでもいうつもりかい？<br><wait=20>まったく笑えない冗談だね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いいや、<wait=20>同じさ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今のテメーはギャレットたちを捕らえ、<wait=20><br>その計画を阻止するって目的があるだろうよ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だが、それが終わった後は、<wait=20><br>一体どうするつもりだ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_1:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_5:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=連邦高官たちに言われるまま、<wait=20><br>アベル機関に代わる秘密機関の長官になり、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=一生操り人形でもやるつもりか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_6:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=11>秘密機関の長官、<wait=20>か……<wait=20><br><speed=13>よく知っているな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あんまり俺を舐めるなよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_4:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なら、俺がどういう状況なのかも<wait=20><br>知っているだろ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>召喚の真の力を求め、<wait=20>それが叶わなかったら<wait=20><br>今度は生き残ることに精一杯ってか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_1:-80:-10:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>ケッ、<wait=30><speed=14>それこそ笑えねー冗談だぜ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_6:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>どうやら、穏便に引き渡してくれる気は<wait=20><br>ないようだね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああ、<wait=20>今のテメーには渡せねーな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_1:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>わかった。<wait=20>ここは引こう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺にとっても、<wait=20>お前たちと<br>争っている場合じゃない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>今はもう１人……<wait=20><speed=13>ギャレットを<br>阻止することが先決だからな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara51_1:2:2,#
*,type=PARAM,id=3,param=navi_chara51:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ベルツ……<wait=20><br><speed=12>どうしてそこまで……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_3:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=メル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>この先に行けばわかる。<wait=20><br><speed=14>とにかく進むぞ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=う、<wait=20>うん……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon81063FrontObj.sam,#
*,type=PARAM,id=43,param=BattleDungeon81063BackObj.sam,#
*,type=PARAM,id=43,param=BattleDungeon81063FrontAdd.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

