*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80125.jpg,#
*,type=PARAM,id=6,param=/sound/bf043_map_sora.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara10_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara32_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80125.jpg,#
*,type=PARAM,id=1,param=navi_chara10_0:navi_chara10_0.png,#
*,type=PARAM,id=1,param=navi_chara10_1:navi_chara10_1.png,#
*,type=PARAM,id=1,param=navi_chara10_2:navi_chara10_2.png,#
*,type=PARAM,id=1,param=navi_chara10_3:navi_chara10_3.png,#
*,type=PARAM,id=1,param=navi_chara10_4:navi_chara10_4.png,#
*,type=PARAM,id=1,param=navi_chara27_0:navi_chara27_0.png,#
*,type=PARAM,id=1,param=navi_chara27_1:navi_chara27_1.png,#
*,type=PARAM,id=1,param=navi_chara27_2:navi_chara27_2.png,#
*,type=PARAM,id=1,param=navi_chara27_3:navi_chara27_3.png,#
*,type=PARAM,id=1,param=navi_chara27_4:navi_chara27_4.png,#
*,type=PARAM,id=1,param=navi_chara27_5:navi_chara27_5.png,#
*,type=PARAM,id=1,param=navi_chara27_6:navi_chara27_6.png,#
*,type=PARAM,id=1,param=navi_chara27_7:navi_chara27_7.png,#
*,type=PARAM,id=1,param=navi_chara27_8:navi_chara27_8.png,#
*,type=PARAM,id=1,param=navi_chara28_0:navi_chara28_0.png,#
*,type=PARAM,id=1,param=navi_chara28_1:navi_chara28_1.png,#
*,type=PARAM,id=1,param=navi_chara28_2:navi_chara28_2.png,#
*,type=PARAM,id=1,param=navi_chara28_3:navi_chara28_3.png,#
*,type=PARAM,id=1,param=navi_chara28_4:navi_chara28_4.png,#
*,type=PARAM,id=1,param=navi_chara28_5:navi_chara28_5.png,#
*,type=PARAM,id=1,param=navi_chara28_6:navi_chara28_6.png,#
*,type=PARAM,id=1,param=navi_chara30_0:navi_chara30_0.png,#
*,type=PARAM,id=1,param=navi_chara30_1:navi_chara30_1.png,#
*,type=PARAM,id=1,param=navi_chara30_2:navi_chara30_2.png,#
*,type=PARAM,id=1,param=navi_chara30_3:navi_chara30_3.png,#
*,type=PARAM,id=1,param=navi_chara30_5:navi_chara30_5.png,#
*,type=PARAM,id=1,param=navi_chara30_6:navi_chara30_6.png,#
*,type=PARAM,id=1,param=navi_chara30_8:navi_chara30_8.png,#
*,type=PARAM,id=1,param=navi_chara32_0:navi_chara32_0.png,#
*,type=PARAM,id=33,param=bf043_map_sora.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80125StairsBack:160:110:BattleDungeon80125StairsBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80125FogAddFront:160:110:none:BattleDungeon80125FogAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=待っておったぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_5:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グラデンス様！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=チッ、<wait=20>召喚老ってのは魔神なみに<br>神出鬼没みてーだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フォッ<wait=20>フォッ<wait=20>フォッ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=長く生きていると色々と<br>やらなければならないことが増えるのでな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=で、<wait=20>今回はどんな面倒事を<br>持ってきたんだ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フム、実はな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_4:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=イシュグリアに入ったはずの<br>オーンが消息不明になってしまっての。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>オーン様が！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうじゃ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だからワシはちとヤツを探しに行ってくる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どこぞで道草している可能性があるからの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=しばらくワシとも連絡はできなくなるが<wait=20><br>こちらのことは任せたぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_8:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>グラデンス様……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara27_8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_1:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=わかりました。<wait=20><br>こちらのことはお任せください。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=とはいえ、<wait=20>グラデンス様も<br>お気を付けて……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_3:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺たちが心配するようなことじゃないだろ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この召喚老様たちが、<wait=20><br>そう簡単にくたばるタマかよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara28_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その程度だったらどれだけ楽だったか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=特にオーンの爺さんなんざ<wait=20><br>少しやられて落ち着いた方がいいくらいだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_4:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ルジーナ！<wait=20><br>あなたは何てことを！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>フォッフォッフォッ、<wait=20><br><speed=13>いいのじゃよパリスちゃん。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それより、<wait=20>カルのことはいいのか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あの魔神が本当のことを言ってるなら<wait=20><br>この付近にいるらしいが。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_4:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>……そうか。<wait=20><br>カルめ、<wait=20>何をしておるのか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara10_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いや、よい。<wait=20><br>ヤツのことはお主たちに任せる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_0:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カルももう子供ではない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=自分のことは自分でできるじゃろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それでは、ワシはもう行く。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=後のことは頼んだぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara10_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_1:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=はい。<wait=20><br>お任せください。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara10_1:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>よ。<wait=20><br>カルに何かあれば頼んだぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ヤツもきっとお前を<br>頼りにしているだろうからな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara10_1:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara27_8:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>オーン様も無事だといいのだけど……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_2:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ねえ、パリス。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もしかして、パリスって<wait=20><br>オーン様に会ったこと無いの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_5:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>え、<wait=20>ええ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=チッ、<wait=20>やっぱりか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=パリス、<wait=20>これだけは言っておくわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=オーン様は絶対に無事よ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_5:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=え？<wait=20><br>どうして言い切れるの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_5:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>会えばわかるわ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それじゃあ、私は先に行くわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=昔のこと思い出して<wait=20><br>ちょっと気分悪くなってきた……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara30_5:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺も先に行くわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カルやベイオルグなんかより,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あの爺さんがどう動くかの方が<br>よっぽど心配だ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara28_4:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara27_5:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ね、<wait=20>ねぇ<rep_handlename>。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたはオーン様にお会いしたこと<br>あるのかしら？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_8:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あの２人があんなになるなんて<wait=20><br>お会いする前から心配になってきたわ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara27_8:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80125StairsBack,#
*,type=PARAM,id=43,param=BattleDungeon80125FogAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

