*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81045.jpg,#
*,type=PARAM,id=6,param=/sound/bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=6,param=/sound/bf111_Scenario5_lanas.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara10_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara15_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara104.png,#
*,type=PARAM,id=6,param=/event/navi_chara104_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara104_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara104_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara104_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara104_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara104_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81045.jpg,#
*,type=PARAM,id=1,param=navi_chara10_0:navi_chara10_0.png,#
*,type=PARAM,id=1,param=navi_chara10_1:navi_chara10_1.png,#
*,type=PARAM,id=1,param=navi_chara10_2:navi_chara10_2.png,#
*,type=PARAM,id=1,param=navi_chara10_3:navi_chara10_3.png,#
*,type=PARAM,id=1,param=navi_chara10_4:navi_chara10_4.png,#
*,type=PARAM,id=1,param=navi_chara15_0:navi_chara15_0.png,#
*,type=PARAM,id=1,param=navi_chara104_0:navi_chara104_0.png,#
*,type=PARAM,id=1,param=navi_chara104:navi_chara104.png,#
*,type=PARAM,id=1,param=navi_chara104_1:navi_chara104_1.png,#
*,type=PARAM,id=1,param=navi_chara104_2:navi_chara104_2.png,#
*,type=PARAM,id=1,param=navi_chara104_3:navi_chara104_3.png,#
*,type=PARAM,id=1,param=navi_chara104_4:navi_chara104_4.png,#
*,type=PARAM,id=1,param=navi_chara104_5:navi_chara104_5.png,#
*,type=PARAM,id=33,param=bf088_btl_anotherboss.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81045BackObjSky.sam:160:110:BattleDungeon81045BackObjSky.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81045BackAddRainbow.sam:160:110:none:BattleDungeon81045BackAddRainbow.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara15_0:-20:-20:2:0.3,#
*,type=PARAM,id=39,param=オーン,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>………！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara15_0:1:0.3,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=34,param=bf201_se_slash1.mp3,#
*,type=PARAM,id=8,param=1.5:190&40&50,#
*,type=PARAM,id=36,param=0.1:13:13:13,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara104_4:-10:-10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara104:-10:143:2:0.3,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=34,param=bf238_se_tired.mp3,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=36,param=0.1:10:13:13,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=3,param=navi_chara104_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara104:1:0.5,#
*,type=PARAM,id=2,param=navi_chara104_5:-10:-10:1:0.3,#
*,type=PARAM,id=2,param=navi_chara104:-10:143:1:0.3,#
*,type=PARAM,id=39,param=ラナス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>グゥッ……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara104_5:2:0.5,#
*,type=PARAM,id=3,param=navi_chara104:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara15_0:-20:-20:2:0.5,#
*,type=PARAM,id=39,param=オーン,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>終わりだ……<wait=30>ラナスよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara15_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara104_5:-10:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara104:-10:143:2:0.5,#
*,type=PARAM,id=39,param=ラナス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>バカな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>俺は……<wait=20>またしても……。<wait=20><br>またしても………<wait=30>に<wait=10>負けるのか……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara104_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara104:1:0.5,#
*,type=PARAM,id=2,param=navi_chara104_2:-10:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara104:-10:143:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>いや<wait=10>もう……<wait=30><speed=14>俺は負けん！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf111_Scenario5_lanas.mp3,#
*,type=PARAM,id=36,param=0.1:5:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20><speed=15>負けるわけにはいかんのだ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=PARAM,id=34,param=bf239_se_curse.mp3,#
*,type=PARAM,id=8,param=2:25&70&130,#
*,type=PARAM,id=36,param=0.1:20:20:20,#
*,type=PARAM,id=3,param=navi_chara104_2:1:0.3,#
*,type=PARAM,id=3,param=navi_chara104:1:0.3,#
*,type=PARAM,id=2,param=navi_chara15_0:-20:-20:1:0.3,#
*,type=PARAM,id=39,param=オーン,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>………！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf202_se_slash2.mp3,#
*,type=PARAM,id=34,param=bf205_se_critical.mp3,#
*,type=PARAM,id=8,param=0.3:255&40&40,#
*,type=PARAM,id=36,param=0.1:8:10:10,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>グハッ……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=34,param=bf234_se_death.mp3,#
*,type=PARAM,id=3,param=navi_chara15_0:2:1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara10_3:-25:-10:2:0.3,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>オーン……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara10_3:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81045BackAddRainbow.sam,#
*,type=PARAM,id=43,param=BattleDungeon81045BackObjSky.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

