*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81012.jpg,#
*,type=PARAM,id=6,param=/sound/bf012_map_snow.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara50.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara97.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara113.png,#
*,type=PARAM,id=6,param=/event/navi_chara113_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara113_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara113_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara113_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara113_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara113_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara113_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara114.png,#
*,type=PARAM,id=6,param=/event/navi_chara114_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara114_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara114_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara114_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara114_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara114_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara114_6.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81012.jpg,#
*,type=PARAM,id=1,param=navi_chara50_0:navi_chara50_0.png,#
*,type=PARAM,id=1,param=navi_chara50:navi_chara50.png,#
*,type=PARAM,id=1,param=navi_chara50_1:navi_chara50_1.png,#
*,type=PARAM,id=1,param=navi_chara50_2:navi_chara50_2.png,#
*,type=PARAM,id=1,param=navi_chara50_3:navi_chara50_3.png,#
*,type=PARAM,id=1,param=navi_chara50_4:navi_chara50_4.png,#
*,type=PARAM,id=1,param=navi_chara50_5:navi_chara50_5.png,#
*,type=PARAM,id=1,param=navi_chara97_0:navi_chara97_0.png,#
*,type=PARAM,id=1,param=navi_chara97:navi_chara97.png,#
*,type=PARAM,id=1,param=navi_chara97_1:navi_chara97_1.png,#
*,type=PARAM,id=1,param=navi_chara97_2:navi_chara97_2.png,#
*,type=PARAM,id=1,param=navi_chara97_3:navi_chara97_3.png,#
*,type=PARAM,id=1,param=navi_chara97_4:navi_chara97_4.png,#
*,type=PARAM,id=1,param=navi_chara97_6:navi_chara97_6.png,#
*,type=PARAM,id=1,param=navi_chara97_7:navi_chara97_7.png,#
*,type=PARAM,id=1,param=navi_chara97_8:navi_chara97_8.png,#
*,type=PARAM,id=1,param=navi_chara113_0:navi_chara113_0.png,#
*,type=PARAM,id=1,param=navi_chara113:navi_chara113.png,#
*,type=PARAM,id=1,param=navi_chara113_1:navi_chara113_1.png,#
*,type=PARAM,id=1,param=navi_chara113_2:navi_chara113_2.png,#
*,type=PARAM,id=1,param=navi_chara113_3:navi_chara113_3.png,#
*,type=PARAM,id=1,param=navi_chara113_4:navi_chara113_4.png,#
*,type=PARAM,id=1,param=navi_chara113_5:navi_chara113_5.png,#
*,type=PARAM,id=1,param=navi_chara113_6:navi_chara113_6.png,#
*,type=PARAM,id=1,param=navi_chara114_0:navi_chara114_0.png,#
*,type=PARAM,id=1,param=navi_chara114:navi_chara114.png,#
*,type=PARAM,id=1,param=navi_chara114_1:navi_chara114_1.png,#
*,type=PARAM,id=1,param=navi_chara114_2:navi_chara114_2.png,#
*,type=PARAM,id=1,param=navi_chara114_3:navi_chara114_3.png,#
*,type=PARAM,id=1,param=navi_chara114_4:navi_chara114_4.png,#
*,type=PARAM,id=1,param=navi_chara114_5:navi_chara114_5.png,#
*,type=PARAM,id=1,param=navi_chara114_6:navi_chara114_6.png,#
*,type=PARAM,id=33,param=bf012_map_snow.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon81012BackObjSnow.sam:160:110:BattleDungeon81012BackObjSnow.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81012FrontObjSnow.sam:160:110:BattleDungeon81012FrontObjSnow.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81012BackAddFog.sam:160:110:none:BattleDungeon81012BackAddFog.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara113_4:-60:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:2:0.5,#
*,type=PARAM,id=39,param=リアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>あそこにいるのは……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara113_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara113:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ん、<wait=20>どうしたの…？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113_2:-60:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:2:0.5,#
*,type=PARAM,id=39,param=リアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=22><speed=14>姉さん！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon81012FrontObjSnow.sam,#
*,type=PARAM,id=43,param=BattleDungeon81012BackObjSnow.sam,#
*,type=PARAM,id=43,param=BattleDungeon81012BackAddFog.sam,#
*,type=PARAM,id=3,param=navi_chara113_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara113:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara114_0:20:-5:2:1,#
*,type=PARAM,id=2,param=navi_chara114:20:152:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=7,param=0.5:0&0&0,#
*,type=PARAM,id=38,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.5:0&0&0,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon81012BackObjSnow.sam:160:110:BattleDungeon81012BackObjSnow.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81012FrontObjSnow.sam:160:110:BattleDungeon81012FrontObjSnow.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81012BackAddFog.sam:160:110:none:BattleDungeon81012BackAddFog.sam,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=3,param=navi_chara114_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_4:20:-5:1:1,#
*,type=PARAM,id=2,param=navi_chara114:20:152:1:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=ルチアナ,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>…………！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>リアナじゃない！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara114_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara114:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara113_0:-60:5:2:1,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=リアナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>やっと追いつけた……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara113_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara113:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113_4:-60:5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=13>！<wait=30><br>姉さん、<wait=20>少し怪我をしてるんじゃ…！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara113_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara113:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_1:20:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara114:20:152:2:0.5,#
*,type=PARAM,id=39,param=ルチアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ええ、<wait=20>ちょっと戦闘になってね……。<wait=20><br><speed=13>でもこんなのかすり傷よ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara114_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_6:20:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114:20:152:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それより、<wait=20>嬉しいわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ここに来たってことは、<wait=20>私と一緒に<br>神狼と戦ってくれる気になったのね？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara114_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113_3:-60:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:2:0.5,#
*,type=PARAM,id=39,param=リアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>ごめんなさい……。<wait=20><br>そうじゃないの姉さん……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara113_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara113:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_3:20:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara114:20:152:2:0.5,#
*,type=PARAM,id=39,param=ルチアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=え？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara114_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113_2:-60:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:2:0.5,#
*,type=PARAM,id=39,param=リアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:4:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私は姉さんを止めに来たの！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>神狼様を倒そうだなんて、<wait=20><br>バカなことは考えないで！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>神狼様やその眷属たちとは、<wait=20><br>これまで上手くやってきたじゃない！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara113_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara113:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_2:20:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara114:20:152:2:0.5,#
*,type=PARAM,id=39,param=ルチアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=14>まだそんなことを言っているの！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>襲ってきたのは向こうじゃない！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>このままでは、<wait=20>そのうち住民たちに<br>大きな被害がでるわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:4:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>なんでそれが分からないのよ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara114_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara114:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.3,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ちょ、<wait=20>ちょっと待って！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_4:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>２人とも、<wait=20>いきなり喧嘩腰で<br>話すのはやめようよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara114_0:20:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara114:20:152:2:0.5,#
*,type=PARAM,id=39,param=ルチアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>あなた……<wait=30><speed=13>誰？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうやらリアナと一緒に<wait=20><br>私を追ってきたみたいだけど…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara114_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113_0:-60:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:2:0.5,#
*,type=PARAM,id=39,param=リアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>姉さん……<wait=20><br>この方は違う世界……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あのグランガイアから<br>やって来られた女神様なの……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara113_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara113:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_4:20:-5:2:0.3,#
*,type=PARAM,id=2,param=navi_chara114:20:152:2:0.3,#
*,type=PARAM,id=39,param=ルチアナ,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>え……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara114_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_3:20:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114:20:152:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グランガイアからやって来た女神って……<wait=20><br><speed=11>何をバカな……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara114_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113_5:-60:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:2:0.5,#
*,type=PARAM,id=39,param=リアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>信じられないかもしれないけれど、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>この状況で私が姉さんに<wait=20><br>そんな嘘を言ってもしかたがないわ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara113_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara113:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_0:20:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara114:20:152:2:0.5,#
*,type=PARAM,id=39,param=ルチアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>確かにこんな人、<wait=20><br>これまで見かけたことがないし、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>私たち以外で、<wait=20>この世界に人間が<br>生息していることは考えにくい……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara114_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_4:20:-5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114:20:152:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=10>本当……<wait=30>なの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara114_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_0:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>うん！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私はグランガイアから来た<wait=20><br>プリチーな女神ティリスだよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_1:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>よろしくね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_0:20:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara114:20:152:2:0.5,#
*,type=PARAM,id=39,param=ルチアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>…ざ<wait=20>…ないで……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara114_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>ん？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_2:20:-5:2:0.2,#
*,type=PARAM,id=2,param=navi_chara114:20:152:2:0.2,#
*,type=PARAM,id=39,param=ルチアナ,#
*,type=PARAM,id=36,param=0.1:4:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><size=23>ふざけないで！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara114_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.3,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>…………！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_2:20:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara114:20:152:2:0.5,#
*,type=PARAM,id=39,param=ルチアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ただでさえ、神狼たちのことで<wait=20><br>この世界は危なくなっているのに、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>さらに女神ですって！？<wait=20><br>いい加減にして！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara114_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>そ……<wait=30>そんな……<wait=20><br>私はただ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara50_3:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara50_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_5:-55:8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>どうやら、私たちの存在は<wait=20><br>火に油を注いだだけみたいね……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=14>そ、<wait=20>そうだ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_0:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そういえば<wait=20><br>さっき怪我してるって言ってたよね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara97_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_1:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私が治してあげるよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_2:20:-5:2:0.2,#
*,type=PARAM,id=2,param=navi_chara114:20:152:2:0.2,#
*,type=PARAM,id=39,param=ルチアナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>触らないで！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara114_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.3,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>キャッ……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_6:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97_6:2:1,#
*,type=PARAM,id=3,param=navi_chara97:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara50_2:-55:8:2:0.3,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.3,#
*,type=PARAM,id=39,param=レダ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ティリス！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113_2:-60:5:2:0.3,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:2:0.3,#
*,type=PARAM,id=39,param=リアナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>姉さん！<wait=30>なんてことを！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara113_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara113:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara114_2:20:-5:2:0.3,#
*,type=PARAM,id=2,param=navi_chara114:20:152:2:0.3,#
*,type=PARAM,id=39,param=ルチアナ,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>………！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara114_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_3:20:-5:1:0.3,#
*,type=PARAM,id=2,param=navi_chara114:20:152:1:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara114_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara114:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara97_1:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>エヘヘヘ……<wait=20><br><speed=13>やだな、<wait=20>ちょっと転んだだけだよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_0:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>みんな、大げさだよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara114_3:20:-5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara114:20:152:2:0.5,#
*,type=PARAM,id=39,param=ルチアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara114_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara114:1:0.5,#
*,type=PARAM,id=2,param=navi_chara114_0:20:-5:1:0.3,#
*,type=PARAM,id=2,param=navi_chara114:20:152:1:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フン……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara114_0:2:2,#
*,type=PARAM,id=3,param=navi_chara114:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara113_5:-60:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:2:0.5,#
*,type=PARAM,id=39,param=リアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>申し訳ありません、<wait=20>ティリス様！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara113_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara113:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_0:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=リアナが謝ることなんてないよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_1:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それに、<wait=20>そもそも私が勝手に<br>転んだだけなんだしね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara50_3:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあ、<wait=20>ティリスを拒絶する彼女の気持ちも<wait=20><br><speed=11>ちょっとは分かるけどね……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113_4:-60:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:2:0.5,#
*,type=PARAM,id=39,param=リアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>姉さんの……<wait=30><speed=13>気持ち？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara113_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara113:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_0:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=責任感強そうな感じだったし、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=彼女だって、<wait=20>それなりの覚悟をして<br>神狼退治に出発したんでしょう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_5:-55:8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その覚悟を鈍らせかねない存在が<br>突然現れたら、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そりゃ誰だって<wait=20><br>とりあえず拒絶するわよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113_0:-60:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:2:0.5,#
*,type=PARAM,id=39,param=リアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>姉さん………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara113_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara113:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113_3:-60:5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>私は……<wait=30><speed=11>止めることができるのでしょうか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>姉さんの覚悟に比べたら…<wait=20><speed=10>私なんて……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara113_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara113:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_2:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=14>大丈夫だよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_7:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>私が転んだ時、<wait=20>あの子、<wait=20><br>すっごくすまなそうな顔をしていた……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>本当はものすごく優しい子なんだって<wait=20><br>私には分かっちゃった。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_7:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_0:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だから、<wait=20>リアナのお姉さんを止めたいって<br>気持ちもちゃんと分かってくれる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_1:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>諦めずに追いかけなきゃ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113_0:-60:5:2:0.5,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:2:0.5,#
*,type=PARAM,id=39,param=リアナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>そう……<wait=30><speed=13>ですよね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara113_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara113:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113_1:-60:5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara113:-60:135:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=励まして頂いて、<wait=20><br>ありがとうございます。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara113_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara113:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_0:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もし万が一、<wait=20>ルチアナを守るため、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=神狼と戦わなきゃ<br>いけなくなったとしても大丈夫！　,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_1:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>だっているし、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=このスーパープリチーな女神さまにかかれば<wait=20><br>神狼だって、<wait=20>イチコロなんだからね♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon81012FrontObjSnow.sam,#
*,type=PARAM,id=43,param=BattleDungeon81012BackObjSnow.sam,#
*,type=PARAM,id=43,param=BattleDungeon81012BackAddFog.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

