*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81006.jpg,#
*,type=PARAM,id=6,param=/sound/bf125_zin_Warning_mimic_2.mp3,#
*,type=PARAM,id=6,param=/sound/bf090_map_vectous_fin.mp3,#
*,type=PARAM,id=6,param=/sound/bf048_raid_batlle003.mp3,#
*,type=PARAM,id=6,param=/sound/bf096_btl_shingi.mp3,#
*,type=PARAM,id=6,param=/sound/bf049_raid_boss.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara97.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara50.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara50_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara107.png,#
*,type=PARAM,id=6,param=/event/navi_chara108.png,#
*,type=PARAM,id=6,param=/event/navi_chara109_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81006.jpg,#
*,type=PARAM,id=1,param=navi_chara97_0:navi_chara97_0.png,#
*,type=PARAM,id=1,param=navi_chara97:navi_chara97.png,#
*,type=PARAM,id=1,param=navi_chara97_1:navi_chara97_1.png,#
*,type=PARAM,id=1,param=navi_chara97_2:navi_chara97_2.png,#
*,type=PARAM,id=1,param=navi_chara97_3:navi_chara97_3.png,#
*,type=PARAM,id=1,param=navi_chara97_4:navi_chara97_4.png,#
*,type=PARAM,id=1,param=navi_chara97_6:navi_chara97_6.png,#
*,type=PARAM,id=1,param=navi_chara97_7:navi_chara97_7.png,#
*,type=PARAM,id=1,param=navi_chara97_8:navi_chara97_8.png,#
*,type=PARAM,id=1,param=navi_chara50_0:navi_chara50_0.png,#
*,type=PARAM,id=1,param=navi_chara50:navi_chara50.png,#
*,type=PARAM,id=1,param=navi_chara50_1:navi_chara50_1.png,#
*,type=PARAM,id=1,param=navi_chara50_2:navi_chara50_2.png,#
*,type=PARAM,id=1,param=navi_chara50_3:navi_chara50_3.png,#
*,type=PARAM,id=1,param=navi_chara50_4:navi_chara50_4.png,#
*,type=PARAM,id=1,param=navi_chara50_5:navi_chara50_5.png,#
*,type=PARAM,id=1,param=navi_chara28_0:navi_chara28_0.png,#
*,type=PARAM,id=1,param=navi_chara28_1:navi_chara28_1.png,#
*,type=PARAM,id=1,param=navi_chara28_2:navi_chara28_2.png,#
*,type=PARAM,id=1,param=navi_chara28_3:navi_chara28_3.png,#
*,type=PARAM,id=1,param=navi_chara28_4:navi_chara28_4.png,#
*,type=PARAM,id=1,param=navi_chara28_5:navi_chara28_5.png,#
*,type=PARAM,id=1,param=navi_chara28_6:navi_chara28_6.png,#
*,type=PARAM,id=1,param=navi_chara107:navi_chara107.png,#
*,type=PARAM,id=1,param=navi_chara108:navi_chara108.png,#
*,type=PARAM,id=1,param=navi_chara109_0:navi_chara109_0.png,#
*,type=PARAM,id=33,param=bf090_map_vectous_fin.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon81006BackADDmashine:160:110:none:BattleDungeon81006BackADDmashine.sam,#
*,type=PARAM,id=42,param=BattleDungeon81006BackOBJfloor:160:110:BattleDungeon81006BackOBJfloor.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara50_5:-55:8:2:1,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>なんて巨大な施設なの……。<wait=20><br>進んでも進んでも、終わりが見えないわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_6:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=9>ハァッ<wait=20>ハァッ<wait=20>ハァッ……。<wait=20><br><speed=12>さすがにちょっと……<wait=20><speed=10>疲れちゃった。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_0:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>ちょっと一休みしましょうか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_2:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>でも、<wait=20>早く行かないと……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara97_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_0:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>わかってる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=20>先を急ぐのと、<wait=20><br>考えなしにがむしゃらに進むのは違う。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ここで体力を使い果たしてしまったら、<wait=20><br>敵に遭遇した時に戦えなくなってしまうわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_1:-55:8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だから、<wait=20>ちょっと休憩しましょ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=11>うん、<wait=20>分かった。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_7:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>ルジ君、<wait=20>ここにいるのかな……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_7:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_0:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>おそらくね……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ハチたちが調べた情報にあった<wait=20><br>“ふうしんぎ”というのが、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=おそらくルジーナが言っていた,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=“召喚術の源となる力”の<wait=20><br>手がかりなんだと思う。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_2:-55:8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だから、<wait=20>きっとアイツは<br>この施設内のどこかにいる……<wait=30>と思うわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ルジ君………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_8:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara107:25:50:2:0.3,#
*,type=PARAM,id=39,param=ＲＥＰＴＯ－ＭＴＸ,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>…ピポ…<wait=20>ピパポププピパ……！！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:4:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ペジ…ピピパポパペ…！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara107:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>え、<wait=20>どうしたの！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara108:160:0:2:0.5,#
*,type=PARAM,id=39,param=ＳＣＯＵＴ－Ｆ０３,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>エネルギータイガ、<wait=20>キュウソクニ、<br>セッキンシテイル！……<wait=20>トイッテイル。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara108:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1:245&245&115,#
*,type=PARAM,id=36,param=0.1:15:12:12,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=1:245&245&115,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15><size=19>ゴオオオォォォォーー！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara50_4:-55:8:2:0.2,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.2,#
*,type=PARAM,id=39,param=レダ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>こ、<wait=20>この振動は……<wait=30><speed=14>まさか！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara50_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara50:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf211_se_water3.mp3,#
*,type=PARAM,id=8,param=0.2:245&245&115,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:245&245&115,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:245&245&115,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:26:14:14,#
*,type=PARAM,id=34,param=bf217_se_thunder3.mp3,#
*,type=PARAM,id=7,param=1:192&192&192,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=3:192&192&192,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15><size=20>ズゴオォォォオンン！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf049_raid_boss.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.2:20:10:15,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=PARAM,id=7,param=1:192&192&192,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=2.5:192&192&192,#
*,type=PARAM,id=2,param=navi_chara109_0:-45:-80:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=？？？,#
*,type=PARAM,id=36,param=0.1:20:10:10,#
*,type=PARAM,id=34,param=bf208_se_fire3.mp3,#
*,type=PARAM,id=8,param=2:245&245&115,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15><size=18>ゴゴオオォォォォオォーーーー！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara109_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara50_2:-55:8:2:0.3,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.3,#
*,type=PARAM,id=39,param=レダ,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=クッ………<wait=30><speed=14>やっぱり！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>そうすると、<wait=20>こいつが<br>この世界で地震を起こしているの！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara50_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara50:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:5:4:4,#
*,type=PARAM,id=8,param=0.5:255&0&0,#
*,type=PARAM,id=34,param=bf125_zin_Warning_mimic_2.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:5:4:4,#
*,type=PARAM,id=8,param=0.5:255&0&0,#
*,type=PARAM,id=34,param=bf125_zin_Warning_mimic_2.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=36,param=0.2:5:10:4,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>レダ！<wait=20><br>周囲からも敵が集まってきてるよ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_4:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>………このタイミングで警報！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara50_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_2:-55:8:1:0.3,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:1:0.3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>まさか……<wait=20><br><speed=14>いえ、<wait=20>間違いなくあの男の仕業ね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara50_2:2:0.5,#
*,type=PARAM,id=3,param=navi_chara50:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara109_0:-45:-80:2:0.5,#
*,type=PARAM,id=39,param=？？？,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ふタたビ、<wait=20>がイ敵の、<wait=20>存ザイを、<wait=20><br>カくにン……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:6:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20><speed=14>排ジョこう動ヲ、さイ開スる！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=36,param=0.1:18:8:8,#
*,type=PARAM,id=7,param=2:245&245&115,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:245&245&115,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PARAM,id=36,param=0.1:30:12:12,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=PARAM,id=34,param=bf238_se_tired.mp3,#
*,type=PARAM,id=3,param=navi_chara109_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara50_5:-55:8:2:0.2,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.2,#
*,type=PARAM,id=39,param=レダ,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>クッ……<wait=20><br><speed=13>戦うには、<wait=20>さすがに分が悪すぎる……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_3:-55:8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=かと言って、<wait=20><br><speed=12>この状況じゃ逃げるのも……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara50_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_2:-55:8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:1:0.5,#
*,type=PARAM,id=36,param=0.1:2:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>いえ、<wait=20>迷っている場合じゃないわね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私は退路を切り開くわ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>！<wait=20><br>その間、その機械人形を抑えていて！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara50_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_2:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>わ、<wait=20>私は……！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara97_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara50_2:-55:8:2:0.5,#
*,type=PARAM,id=2,param=navi_chara50:-55:131:2:0.5,#
*,type=PARAM,id=39,param=レダ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ティリス、<wait=20><br>あなたは、私を手伝って！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara50_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_2:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>わかった！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara97_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_7:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>！<wait=20><br>こんな状況だけど、<wait=20>無茶はしないでね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_7:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara109_0:-45:-80:2:0.5,#
*,type=PARAM,id=39,param=？？？,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=シょう害トなル存ざイとノ、<wait=20><br>セん闘ニトつ入……！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf233_se_skill_action.mp3,#
*,type=PARAM,id=36,param=0.1:18:8:8,#
*,type=PARAM,id=7,param=2:245&245&115,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:245&245&115,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=3:255&255&255,#
*,type=PARAM,id=36,param=0.1:30:12:12,#
*,type=PARAM,id=34,param=bf220_se_saint3.mp3,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=PARAM,id=34,param=bf238_se_tired.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara109_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon81006BackADDmashine,#
*,type=PARAM,id=43,param=BattleDungeon81006BackOBJfloor,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

