*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_81065.jpg,#
*,type=PARAM,id=6,param=/sound/bf043_map_sora.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara28_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara51.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara51_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara97_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara106.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara106_5.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_81065.jpg,#
*,type=PARAM,id=1,param=navi_chara28_0:navi_chara28_0.png,#
*,type=PARAM,id=1,param=navi_chara28_1:navi_chara28_1.png,#
*,type=PARAM,id=1,param=navi_chara28_2:navi_chara28_2.png,#
*,type=PARAM,id=1,param=navi_chara28_3:navi_chara28_3.png,#
*,type=PARAM,id=1,param=navi_chara28_4:navi_chara28_4.png,#
*,type=PARAM,id=1,param=navi_chara28_5:navi_chara28_5.png,#
*,type=PARAM,id=1,param=navi_chara28_6:navi_chara28_6.png,#
*,type=PARAM,id=1,param=navi_chara51_1:navi_chara51_1.png,#
*,type=PARAM,id=1,param=navi_chara51:navi_chara51.png,#
*,type=PARAM,id=1,param=navi_chara51_2:navi_chara51_2.png,#
*,type=PARAM,id=1,param=navi_chara51_3:navi_chara51_3.png,#
*,type=PARAM,id=1,param=navi_chara51_4:navi_chara51_4.png,#
*,type=PARAM,id=1,param=navi_chara51_5:navi_chara51_5.png,#
*,type=PARAM,id=1,param=navi_chara51_6:navi_chara51_6.png,#
*,type=PARAM,id=1,param=navi_chara97_0:navi_chara97_0.png,#
*,type=PARAM,id=1,param=navi_chara97:navi_chara97.png,#
*,type=PARAM,id=1,param=navi_chara97_1:navi_chara97_1.png,#
*,type=PARAM,id=1,param=navi_chara97_2:navi_chara97_2.png,#
*,type=PARAM,id=1,param=navi_chara97_3:navi_chara97_3.png,#
*,type=PARAM,id=1,param=navi_chara97_4:navi_chara97_4.png,#
*,type=PARAM,id=1,param=navi_chara97_6:navi_chara97_6.png,#
*,type=PARAM,id=1,param=navi_chara97_7:navi_chara97_7.png,#
*,type=PARAM,id=1,param=navi_chara97_8:navi_chara97_8.png,#
*,type=PARAM,id=1,param=navi_chara106_0:navi_chara106_0.png,#
*,type=PARAM,id=1,param=navi_chara106:navi_chara106.png,#
*,type=PARAM,id=1,param=navi_chara106_1:navi_chara106_1.png,#
*,type=PARAM,id=1,param=navi_chara106_2:navi_chara106_2.png,#
*,type=PARAM,id=1,param=navi_chara106_3:navi_chara106_3.png,#
*,type=PARAM,id=1,param=navi_chara106_4:navi_chara106_4.png,#
*,type=PARAM,id=1,param=navi_chara106_5:navi_chara106_5.png,#
*,type=PARAM,id=33,param=bf043_map_sora.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon00000BlackMask.sam:160:110:BattleDungeon00000BlackMask.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81065BackObj.sam:160:110:BattleDungeon81065BackObj.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon81065BackAdd.sam:160:110:none:BattleDungeon81065BackAdd.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=34,param=bf236_se_debility.mp3,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara28_5:-80:-10:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうやら、ここから魔神が眠る封印碑までは<wait=20><br>ギャレットの罠がてんこ盛りのようだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあ、あのオッサンのことだ、<wait=20><br>それぐらいはやるとは思っていたがな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ベルツ、<wait=20>テメーもぼーっとしてねえで<wait=20><br>罠解除を手伝え！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara28_4:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara51_4:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>ああ……<wait=20>分かっている。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara51_4:2:0.5,#
*,type=PARAM,id=3,param=navi_chara51:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara106_4:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=メル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>罠……<wait=20>危ない……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara106_4:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_3:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=34,param=bf244_se_treasure_open.mp3,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=34,param=bf203_se_shot1.mp3,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>きゃ……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.1:3:8:8,#
*,type=PARAM,id=8,param=1:255&255&255,#
*,type=PARAM,id=34,param=bf210_se_water2.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara97_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_0:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ありがとう、<wait=20><rep_handlename>！<wait=30><br>助かったよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara97_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ギャレットは、魔神を蘇らせて<wait=20><br>エルガイアをめちゃくちゃにして,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=理想の国家を築き上げるって言ってたけど、<wait=20><br><speed=12>そんなこと本当にできるのかな……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………<wait=30><speed=13>エルガイア最凶の災厄と言われた<wait=20><br>魔神ザルヴァードでさえ、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=皇国に甚大な被害を与えこそしたが、<wait=20>その<br>支配体制を揺るがすまでには至らなかった。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=セントクリークを壊滅させたアイツは、<wait=20><br>確かに強大な力を持っている。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だが、<wait=20>今は当時と違って召喚師の数も増え、<wait=20><br>その技術も上がっている。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=現在のエルガイアの世界情勢を<wait=20><br>一変させるほどのものだとは思えねぇ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>んなこたぁ、<wait=20><br>ちょっと考えれば分かりそうなことだが……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>ギャレットの野郎、<wait=20>追いつめられて<br>冷静な判断ができなくなっちまったか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_8:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara97_8:1:0.5,#
*,type=PARAM,id=3,param=navi_chara97:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_5:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もっとも、<wait=20>あの魔神が蘇れば、<wait=20><br>甚大な被害が出るのも間違いねえ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グラデンスのジジイから、<wait=20>アベル機関２人の<br>命を救うようには言われてるが……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>あの男に関しては、<wait=20><br>場合によっては諦めるしかねぇな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara97_6:20:10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara97:20:149:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>そんな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara97_6:2:0.5,#
*,type=PARAM,id=3,param=navi_chara97:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara106_3:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=メル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara106_3:2:0.5,#
*,type=PARAM,id=3,param=navi_chara106:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara51_1:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>メルか………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>ルジーナに言わせると、<wait=20><br>俺はお前と同じらしい……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_3:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=メル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_1:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前は、これからどうする気なのだ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_0:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=メル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>私は……<wait=30>囚われの身だから……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara106_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_1:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>嘘だな……。<wait=20><br><speed=13>もう傷は回復してるはずだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=逃げ出そうと思えば、<wait=20><br>逃げ出せる……<wait=30>違うか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_3:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=メル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_1:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=封印碑にたどり着いて、<wait=20><br>もしギャレットと再会したのなら、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前はあいつに協力して、<wait=20><br>“ラナスの遺志”を実行するのか……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_3:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=メル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>ギャレットが……<wait=30>命令するなら……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_3:-100:-10:2:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.5,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=魔神の復活が<wait=20><br>ラナスの遺志だと本気で思っているのか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_3:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=メル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=10>分からない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>でも……<wait=20>１つだけ確かなことがある。<wait=30><br>私には……<wait=20>ラナス様しかいない……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_0:95:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>ギャレットのやろうとしていることが、<wait=20><br>ラナス様の遺志である可能性があるならば、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>私は……<wait=30><speed=10>それに従うしかない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara106_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_3:-100:-10:2:0.3,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.3,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PARAM,id=36,param=0.1:4:4:4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>お前は、それで満足なのか……？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ラナスはもういない。<wait=30><br>分かってるはずだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_3:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=メル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>それでも……<wait=30>構わない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara106_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_0:95:15:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=12>私には……<wait=20>もう未来がない……<wait=30><br>それは、あなたも知ってるはず……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara106_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_5:-100:-10:2:0.2,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:2:0.2,#
*,type=PARAM,id=39,param=ベルツ,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>………！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_5:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51_6:-100:-10:1:0.5,#
*,type=PARAM,id=2,param=navi_chara51:-100:190:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>そう……<wait=30>だったな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara51_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara51:1:0.5,#
*,type=PARAM,id=2,param=navi_chara106_3:95:15:2:0.5,#
*,type=PARAM,id=2,param=navi_chara106:95:221:2:0.5,#
*,type=PARAM,id=39,param=メル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara106_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara106:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon00000BlackMask.sam,#
*,type=PARAM,id=43,param=BattleDungeon81065BackObj.sam,#
*,type=PARAM,id=43,param=BattleDungeon81065BackAdd.sam,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

