*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80143.jpg,#
*,type=PARAM,id=6,param=/sound/bf052_map_mgc_swamp.mp3,#
*,type=PARAM,id=6,param=/sound/bf006_btl_boss.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara48_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80143.jpg,#
*,type=PARAM,id=1,param=navi_chara48_0:navi_chara48_0.png,#
*,type=PARAM,id=33,param=bf052_map_mgc_swamp.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80143:160:110:BattleDungeon80143.sam:none,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara48_0:-40:-50:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=不気味な男,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カルに会ったようだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうだ、<wait=20>グラデンスの言っていた通り<wait=20><br>俺の名はミーファ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=ミーファ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=イシュグリア先遣隊の生き残りだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カルはお前を信用できると言っていたが<wait=20><br>俺は直接戦った者以外認めない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=先遣隊の隊長であったグリフさんが<br>そうであったようにな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=2.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf006_btl_boss.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>いくぞ、<wait=20><rep_handlename>！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>生き延びるために魔神の力をも取り込んだ<br>俺の意志と力、<wait=20>その身に受けてみろ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara48_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80143,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

