*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80161.jpg,#
*,type=PARAM,id=6,param=/sound/bf043_map_sora.mp3,#
*,type=PARAM,id=6,param=/sound/bf068_map_dungeon.mp3,#
*,type=PARAM,id=6,param=/sound/br065_sec1_ldung.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara27_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara29.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara29_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_8.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80161.jpg,#
*,type=PARAM,id=1,param=navi_chara27_0:navi_chara27_0.png,#
*,type=PARAM,id=1,param=navi_chara27_1:navi_chara27_1.png,#
*,type=PARAM,id=1,param=navi_chara27_2:navi_chara27_2.png,#
*,type=PARAM,id=1,param=navi_chara27_3:navi_chara27_3.png,#
*,type=PARAM,id=1,param=navi_chara27_4:navi_chara27_4.png,#
*,type=PARAM,id=1,param=navi_chara27_5:navi_chara27_5.png,#
*,type=PARAM,id=1,param=navi_chara27_6:navi_chara27_6.png,#
*,type=PARAM,id=1,param=navi_chara27_7:navi_chara27_7.png,#
*,type=PARAM,id=1,param=navi_chara27_8:navi_chara27_8.png,#
*,type=PARAM,id=1,param=navi_chara29_0:navi_chara29_0.png,#
*,type=PARAM,id=1,param=navi_chara29:navi_chara29.png,#
*,type=PARAM,id=1,param=navi_chara29_1:navi_chara29_1.png,#
*,type=PARAM,id=1,param=navi_chara29_2:navi_chara29_2.png,#
*,type=PARAM,id=1,param=navi_chara29_3:navi_chara29_3.png,#
*,type=PARAM,id=1,param=navi_chara29_5:navi_chara29_5.png,#
*,type=PARAM,id=1,param=navi_chara29_6:navi_chara29_6.png,#
*,type=PARAM,id=1,param=navi_chara30_0:navi_chara30_0.png,#
*,type=PARAM,id=1,param=navi_chara30_1:navi_chara30_1.png,#
*,type=PARAM,id=1,param=navi_chara30_2:navi_chara30_2.png,#
*,type=PARAM,id=1,param=navi_chara30_3:navi_chara30_3.png,#
*,type=PARAM,id=1,param=navi_chara30_5:navi_chara30_5.png,#
*,type=PARAM,id=1,param=navi_chara30_6:navi_chara30_6.png,#
*,type=PARAM,id=1,param=navi_chara30_8:navi_chara30_8.png,#
*,type=PARAM,id=33,param=bf043_map_sora.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80161Obj:160:110:BattleDungeon80161Obj.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80161Add:160:110:none:BattleDungeon80161Add.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=navi_chara27_2:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>水に沈んだ都市か……。<wait=30><br><speed=13>ここにはどんな歴史があるのかしらね……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_5:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>パリス……<wait=30><speed=13>あなた悩んでたんじゃないの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_6:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>あ、<wait=20>いやこれはクセというか<wait=20><br>なんというか……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara27_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_0:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>で、<wait=20>でも興味が湧かない？<wait=20><br>これだけの都市が滅んだ理由。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara27_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=？？？,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=水竜都トレーヴ、<wait=20>この都市が滅んだのは<wait=20><br>カルナ・マスタが原因さ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:1,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=3,param=navi_chara29_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara29:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>カル！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=よう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>よう、<wait=30><speed=14>じゃないわよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>この前はベルツが出てきたせいで<br>ゆっくり話せなかったけど,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>今日は色々とたっぷり<br>聞かせてもらうからね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ハハッ、<wait=20>お手柔らかに頼むぜ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=とはいえ、<wait=20>俺も今日は色々と話したいことが<br>あるんでそっちが先でもいいかい？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まずはこの都市のことも話したいしな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_5:0:15:2:0.3,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=36,param=0.1:2:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_5:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>ハァー、<wait=30><speed=13>いいわよ。<wait=20><br>いくらでも先に話してちょうだい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その代わり、<wait=20>終わったら<br>しっかり私の質問に答えてもらうからね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああ、<wait=20>それは約束するよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=で、<wait=20>この都市だけれども……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_1:0:15:2:0.3,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=36,param=0.1:3:6:6,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>カルナ・マスタに滅ぼされたって言ってた<br>ようだけど、<wait=20>どういうことなの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_3:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>パ、<wait=20>パリス落ち着いてくれ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_3:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_6:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>ご、<wait=20>ごめんなさい……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>あー<wait=20><speed=13>えっと、<wait=20>この都市には以前、水竜系の<br>血を引く魔神たちが暮らしていたんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=水竜系の血を引く魔神？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああ、<wait=20>リオメルグさんみたいな魔神さ。<wait=20><br>みんなももう会っただろ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_8:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ええ、<wait=20>あんまりいい出会いでは<br>なかったけれど……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_6:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=20><speed=13>なんとなく想像はつくよ。<wait=20><br>なんかゴメン……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、あれで結構、<br>面倒見の良い魔神なんだぜ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあ、<wait=20>リオメルグさんは水竜系じゃなくて<wait=20><br>火竜系だけどな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_5:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どっちでもいいわ。<wait=20><br>つまり、ああいうのがいっぱいいたのね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=みんなも戦ったからわかるだろうけど<wait=20><br>全員かなりの強さだったらしい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_1:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>あのレベルが大勢いると思うと<wait=20><br>恐ろしいわね……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_1:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああ、<wait=20>実際このイシュグリアでも<br>かなりの力を持った勢力だったそうだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=征服欲が無いからこの地を出ることは<br>なかったみたいだけどな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_6:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_2:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だが、<wait=20>その連中も<br>一瞬で滅ぼされてしまった。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=br065_sec1_ldung.mp3,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>グランガイアから墜ちてきた<wait=20><br>カルナ・マスタによって……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_5:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>信じられないわ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それだけカルナ・マスタの力が<br>強大ということなの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_6:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああ、<wait=20>俺もすぐには信じられなかったよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=リオメルグさんだって十分な強さだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それだけの実力者が何人もいたのに<wait=20><br>一方的に敗れたらしいからな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_4:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara27_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>、<wait=20><br>確かにお前は神であるルシアスを倒した。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=20>あくまでそれは力を失った神だ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺はこの地で魔神たちと話して感じたよ。<wait=20><br>神々の本当の強さと怖さを。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_2:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺たちが召喚する英雄たち。<wait=20><br>その力を以ってしても敵わなかった神々。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺たちは自分たちの力を<br>過信してたんじゃないか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カルナ・マスタを復活させて倒し<wait=20><br>本当の平和を手にする。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それは思い上がりじゃないのか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_6:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>強大な力を持つこの地の魔神たちが<br>恐れる相手を、<wait=20>俺は軽く見ることはできない,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>私たちだって軽く見てるわけじゃないわ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>でも、<wait=20>そうしないとティリスを<br>助けられないのよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いや、<wait=20>助けられる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>どういうことよ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ティリスが動けないのはこの地の魔神が<wait=20><br>グランガイアに出るのを防ぐためだろう？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ええ、<wait=20>そうよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だったら、<wait=20>魔神たちをグランガイアに<br>行かないようにさせればいいだけだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>だから、<wait=20>それができないから<wait=20><br>私たちはこの地に来たんでしょう！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>それに、<wait=20>いつ誰がカルナ・マスタの封印を<br>解くかもわからないのよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それもさせない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.3,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>だから、<wait=20>どうやってよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_2:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=45,param=4,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この地を支配する魔神バリュオンと<wait=20><br>その配下がイシュグリアを統一する。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.3,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=15>えっ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そんなことできるの？<wait=20><br>でも、どうやって？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺がそうさせてみせる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf068_map_dungeon.mp3,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_2:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=魔神バリュオンの<br>息子である俺がな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>魔神バリュオンがカルの父親！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああ、<wait=20>ベルツも言ってただろう？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺がこの地を支配する魔神の血を<br>引いているって。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_5:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=血を引いているって、<wait=20>何代か前ではなく<wait=20><br>直接っていうことなの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ああ、<wait=20>そうらしいな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_3:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>でも、<wait=20>カルにそれらしい感じは……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara30_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>それに、<wait=20>だったら母親は誰なのよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_6:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=母親についてはまだ教えてもらえていない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だが、<wait=20>どうやら人間であるような<br>予感はしているよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でないと俺が人間の姿をしている理由が<br>わからないからな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>カル……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあ、そういうわけで俺は<br>みんなの行動には反対だ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カルナ・マスタを倒すという<br>アクラス召喚院の方針にはな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_8:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara27_8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺が話したい話はこれだけだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それじゃあ、セリア、<wait=20>聞きたいことを<br>言ってくれ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もういいわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カルの話の中に<wait=20><br>知りたいことは全部あったから。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうか。<wait=20><br>じゃあ、俺はもう行くよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_2:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=次に会った時こそ俺はみんなの敵だ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=魔神バリュオンの息子として<wait=20><br>みんなの目的を阻止させてもらう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_2:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>カル……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_6:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=セリア、<wait=20>そんな顔をしないでくれよ。<wait=20><br>これは俺が選んだ道なんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それに俺は今、<wait=20>結構嬉しいんだぜ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺の話を聞いても<rep_handlename>が<br>まったく前と変わらないのを見られてな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_5:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=こいつはただ鈍いだけよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ハハッ、<wait=20>そうかもな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>、<wait=20>でもお前はそれでも<br>俺を親友と思ってくれてるんだろう？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だから俺もお前を親友と思ったまま<br>戦うことができる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=30><speed=13>何だか俺たちって難しいな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara29_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_5:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ええ、<wait=20>面倒な関係ね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:2:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ハハッ、<wait=20>セリアは相変わらず厳しいな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_1:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_0:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=きっとみんなはこのまま前に<br>進み続けるんだろうな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そしてリオメルグさんや俺と<br>戦うことになる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=20>これだけはお願いする。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_6:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>絶対に死なないでくれ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_6:1:0.5,#
*,type=PARAM,id=3,param=navi_chara29:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29_1:-320:-22:1:0.5,#
*,type=PARAM,id=2,param=navi_chara29:-320:138:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それじゃあな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara29_1:2:3,#
*,type=PARAM,id=3,param=navi_chara29:2:3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=2,param=navi_chara30_6:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>無茶苦茶なこと言って……。<wait=30><br><speed=13>私たちだって同じお願いをしたいわよ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara30_6:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>、<wait=20>パリス、<wait=20>行きましょう！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>こうなったら力ずくでカルを説得するわよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara30_2:2:2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara27_8:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>自分が選んだ道……。<wait=20><br>私がこの道を選んだ理由……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>私が本当にしたいこと……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara27_8:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80161Obj,#
*,type=PARAM,id=43,param=BattleDungeon80161Add,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

