*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80160.jpg,#
*,type=PARAM,id=6,param=/sound/bf033_map_greskia.mp3,#
*,type=PARAM,id=6,param=/sound/bf006_btl_boss.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara27_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara27_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara30_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara55_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80160.jpg,#
*,type=PARAM,id=1,param=navi_chara27_0:navi_chara27_0.png,#
*,type=PARAM,id=1,param=navi_chara27_1:navi_chara27_1.png,#
*,type=PARAM,id=1,param=navi_chara27_2:navi_chara27_2.png,#
*,type=PARAM,id=1,param=navi_chara27_3:navi_chara27_3.png,#
*,type=PARAM,id=1,param=navi_chara27_4:navi_chara27_4.png,#
*,type=PARAM,id=1,param=navi_chara27_5:navi_chara27_5.png,#
*,type=PARAM,id=1,param=navi_chara27_6:navi_chara27_6.png,#
*,type=PARAM,id=1,param=navi_chara27_7:navi_chara27_7.png,#
*,type=PARAM,id=1,param=navi_chara27_8:navi_chara27_8.png,#
*,type=PARAM,id=1,param=navi_chara30_0:navi_chara30_0.png,#
*,type=PARAM,id=1,param=navi_chara30_1:navi_chara30_1.png,#
*,type=PARAM,id=1,param=navi_chara30_2:navi_chara30_2.png,#
*,type=PARAM,id=1,param=navi_chara30_3:navi_chara30_3.png,#
*,type=PARAM,id=1,param=navi_chara30_5:navi_chara30_5.png,#
*,type=PARAM,id=1,param=navi_chara30_6:navi_chara30_6.png,#
*,type=PARAM,id=1,param=navi_chara30_8:navi_chara30_8.png,#
*,type=PARAM,id=1,param=navi_chara55_0:navi_chara55_0.png,#
*,type=PARAM,id=33,param=bf006_btl_boss.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80160Back:160:110:BattleDungeon80160Back.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80160Add:160:110:none:BattleDungeon80160Add.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=2,param=navi_chara55_0:-200:-20:1:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=36,param=0.1:20:10:10,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=リオメルグ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なるほど、<wait=20>この地に来るだけの<br>実力はあるということか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara55_0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>いきなり襲ってきてなんなのよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>アンタたちもグランガイアやエルガイアに<br>侵攻しようとしているの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara55_0:-200:-20:2:0.5,#
*,type=PARAM,id=39,param=リオメルグ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=くだらんな。<wait=20><br>我が主は支配などに興味はない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ただ、この地を元の姿に戻したいだけ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そして私はその邪魔をしようとする者を<br>排除するだけだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara55_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_4:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私たちがそれを邪魔しようとしていると？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara55_0:-200:-20:2:0.5,#
*,type=PARAM,id=39,param=リオメルグ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=貴様たちの目的がイシュグリアから<br>魔神の脅威を払うことなのは知っている。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そして、<wait=20>そのために数々の魔神を<br>倒してきたということもな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=貴様たちは放っておけば必ず<br>我が主の邪魔となるだろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=特にそこの召喚師。<wait=20><br><rep_handlename>と言ったな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=貴様の危険性は聞いている。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=色々と面倒な動きをする前に<wait=20><br>しっかりと伝えておこう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今、<wait=20>我が主バリュオン様は<wait=20><br>霊峰ナーガにてある儀式を行っている。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その邪魔をすると言うのなら<wait=20><br>次は容赦はしない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=例え貴様がカル様の友人といえどな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara55_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ちょっと待ちなさいよ！<wait=20><br>アンタ、カルのこと知っているの！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara30_2:2:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=navi_chara55_0:-200:-20:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=3,param=navi_chara55_0:2:2,#
*,type=PLAYWAIT,param=1.3,#
*,type=PARAM,id=36,param=0.1:10:8:8,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=PARAM,id=8,param=1.5:180&40&40,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1.5,#
*,type=PARAM,id=33,param=bf033_map_greskia.mp3,#
*,type=PARAM,id=44,param=3,#
*,type=PARAM,id=2,param=navi_chara27_8:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>行ってしまったわね……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=36,param=0.1:4:8:8,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>カル様ってどういうことよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14><rep_handlename>！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>アンタあの竜頭についてカルから<br>何か聞いてないの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_5:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>リュウアタマって<wait=20><br><speed=13>そのままじゃない……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara27_5:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_8:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<rep_handlename>、<wait=20><br>やっぱりあなたもわからないのね……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_8:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_0:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあいいわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=とりあえずこれで<br>次の目的地ははっきりしたしね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_4:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ええ、そうね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=霊峰ナーガ、<wait=30>そこを目指せば<wait=20><br>きっと色々とわかるわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara27_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara30_2:100:-25:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>ホラ、<rep_handlename>、<wait=20>行くわよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>同じ場所に長くいると<wait=20><br>また変なヤツが出てきかねないからね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara30_2:1:0.5,#
*,type=PARAM,id=2,param=navi_chara27_8:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=11>そうね、<wait=20>次が誰か想像するのも怖いわ……。<wait=20><br><speed=13>急いで次の場所を目指しましょう……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara27_8:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=BattleDungeon80160Back,#
*,type=PARAM,id=43,param=BattleDungeon80160Add,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=1,#

