*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80167.jpg,#
*,type=PARAM,id=6,param=/sound/bf036_map_vadan.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara28_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara28_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara53.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara53_6.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80167.jpg,#
*,type=PARAM,id=1,param=navi_chara28_0:navi_chara28_0.png,#
*,type=PARAM,id=1,param=navi_chara28_1:navi_chara28_1.png,#
*,type=PARAM,id=1,param=navi_chara28_2:navi_chara28_2.png,#
*,type=PARAM,id=1,param=navi_chara28_3:navi_chara28_3.png,#
*,type=PARAM,id=1,param=navi_chara28_4:navi_chara28_4.png,#
*,type=PARAM,id=1,param=navi_chara28_5:navi_chara28_5.png,#
*,type=PARAM,id=1,param=navi_chara28_6:navi_chara28_6.png,#
*,type=PARAM,id=1,param=navi_chara53_0:navi_chara53_0.png,#
*,type=PARAM,id=1,param=navi_chara53:navi_chara53.png,#
*,type=PARAM,id=1,param=navi_chara53_1:navi_chara53_1.png,#
*,type=PARAM,id=1,param=navi_chara53_2:navi_chara53_2.png,#
*,type=PARAM,id=1,param=navi_chara53_3:navi_chara53_3.png,#
*,type=PARAM,id=1,param=navi_chara53_4:navi_chara53_4.png,#
*,type=PARAM,id=1,param=navi_chara53_5:navi_chara53_5.png,#
*,type=PARAM,id=1,param=navi_chara53_6:navi_chara53_6.png,#
*,type=PARAM,id=33,param=bf036_map_vadan.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80167Back:160:110:BattleDungeon80167Back.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80167AddBack:160:110:none:BattleDungeon80167AddBack.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf225_se_buff.mp3,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=7,param=2:35&25&90,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:35&25&90,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=カロン,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=またお前か……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なぜそこまでしてカルナ・マスタの<br>真の封印を解こうとするのだ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara53_0:2:0.5,#
*,type=PARAM,id=3,param=navi_chara53:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=39,param=？？？,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そりゃー、<wait=20>こいつがバカだからだよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=navi_chara28_3:-80:-10:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=こいつはバカだから、<wait=20><br>目の前に危ないものがあると,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=全部、<wait=20>自分でどうにかしようとしちまう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうせこの封印も<wait=20><br><speed=10>「放っておいたら危ないから自分が」,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=くらいの認識なんだろ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=カロン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=20><speed=13>だったら止めておけ。<wait=20><br>まだお前の力ではヤツには敵わない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara53_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_3:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だったら俺が力を貸したらどうだ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=navi_chara28_3:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_0:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=おい、<wait=20><rep_handlename>。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前、<wait=20>ファル・ナーガで戦った俺の実力が<br>全部だとは思ってないよな？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_0:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_3:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=色々ツッコまれるのが嫌で封じてたが<wait=20><br>バレちまったもんは仕方がねー。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=嫌々ながら覚えたヴェーダ剣術の<br>技を解禁して見せてやるよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara28_3:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara53_0:-305:-50:2:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:2:0.5,#
*,type=PARAM,id=39,param=カロン,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=8>……<wait=20><speed=13>どうやら以前とは異なるようだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この者が加わっただけでなく<wait=20><br>お前自身の力も……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ならば私も全力で応えよう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf303_se_magic.mp3,#
*,type=PARAM,id=7,param=0.5:35&25&90,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf253_se_gousei02.mp3,#
*,type=PARAM,id=36,param=0.1:15:8:8,#
*,type=PARAM,id=7,param=0.5:255&255&255,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=8,param=0.5:255&255&255,#
*,type=PARAM,id=3,param=navi_chara53_0:1:0.5,#
*,type=PARAM,id=3,param=navi_chara53:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53_1:-305:-50:1:0.5,#
*,type=PARAM,id=2,param=navi_chara53:-305:117:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=封印の守り手、<wait=20>封魔導神カロンの<br>真の力を見るがいい……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara53_1:2:0.5,#
*,type=PARAM,id=3,param=navi_chara53:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=navi_chara28_4:-80:-10:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=チッ、<wait=20>こいつも力を隠してたって訳か。<wait=20><br>いいだろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=navi_chara28_4:1:0.5,#
*,type=PARAM,id=2,param=navi_chara28_1:-80:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=14>いくぞ、<rep_handlename>！<wait=20><br>俺の足を引っ張るんじゃねーぞ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=navi_chara28_1:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=43,param=BattleDungeon80167Back,#
*,type=PARAM,id=43,param=BattleDungeon80167AddBack,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

