*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80147.jpg,#
*,type=PARAM,id=6,param=/sound/bf013_map_wood.mp3,#
*,type=PARAM,id=6,param=/event/navi_chara52_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80147.jpg,#
*,type=PARAM,id=1,param=navi_chara52_0:navi_chara52_0.png,#
*,type=PARAM,id=33,param=bf013_map_wood.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon80147Obj:160:110:BattleDungeon80147Obj.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80147Add:160:110:none:BattleDungeon80147Add.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=36,param=0.2:3:13:13,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=8,param=0.2:85&160&60,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.2:3:13:13,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=8,param=0.2:85&160&60,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.2:3:13:13,#
*,type=PARAM,id=34,param=bf214_se_tree3.mp3,#
*,type=PARAM,id=8,param=0.2:85&160&60,#
*,type=STOP,id=-1,#
*,type=PARAM,id=34,param=bf507_se_revival.mp3,#
*,type=PARAM,id=34,param=bf213_se_tree2.mp3,#
*,type=PARAM,id=7,param=2:85&160&60,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=2:85&160&60,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=2,param=navi_chara52_0:-180:-25:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=39,param=モルデリム,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<wait=20>私の名は魔蟲樹神モルデリム。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=人の操りし異界の技術により<wait=20><br>神をも越える力を手にした存在。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=貴重な技術を持ちながら使いこなすことの<br>できぬ愚かな存在よ……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=滅びるがいい……。<wait=20><br>貴様の未来はすでに閉じているのだから。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf212_se_tree1.mp3,#
*,type=PARAM,id=8,param=0.1:85&160&60,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:85&160&60,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.1:85&160&60,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=0.2:85&160&60,#
*,type=PLAYWAIT,param=0.3,#
*,type=PARAM,id=36,param=0.1:25:12:15,#
*,type=PARAM,id=34,param=bf213_se_tree2.mp3,#
*,type=PARAM,id=7,param=0.5:85&160&60,#
*,type=PLAYWAIT,param=0.1,#
*,type=PARAM,id=34,param=bf213_se_tree2.mp3,#
*,type=PARAM,id=36,param=0.1:32:12:15,#
*,type=PARAM,id=7,param=0.5:85&160&60,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=8,param=4:85&160&60,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=34,param=bf221_se_dark1.mp3,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=navi_chara52_0:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=PARAM,id=43,param=BattleDungeon80147Obj,#
*,type=PARAM,id=43,param=BattleDungeon80147Add,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

