*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_30700.jpg,#
*,type=PARAM,id=6,param=/sound/bf010_map_grass.mp3,#
*,type=PARAM,id=6,param=/sound/bf005_worldmap.mp3,#
*,type=PARAM,id=6,param=/sound/bf027_map_god.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_30700.jpg,#
*,type=PARAM,id=1,param=chr1_fu:navi_chara1_0.png,#
*,type=PARAM,id=1,param=chr1_ki:navi_chara1_1.png,#
*,type=PARAM,id=1,param=chr1_do:navi_chara1_2.png,#
*,type=PARAM,id=1,param=chr1_bi:navi_chara1_3.png,#
*,type=PARAM,id=1,param=chr1_ai:navi_chara1_4.png,#
*,type=PARAM,id=1,param=chr1_ku:navi_chara1_6.png,#
*,type=PARAM,id=1,param=chr1_mj:navi_chara1_7.png,#
*,type=PARAM,id=1,param=chr1_km:navi_chara1_8.png,#
*,type=PARAM,id=1,param=chr2_fu:navi_chara2_0.png,#
*,type=PARAM,id=1,param=chr2_ki:navi_chara2_1.png,#
*,type=PARAM,id=1,param=chr2_do:navi_chara2_2.png,#
*,type=PARAM,id=1,param=chr2_bi:navi_chara2_3.png,#
*,type=PARAM,id=1,param=chr2_ha:navi_chara2_5.png,#
*,type=PARAM,id=1,param=chr2_ku:navi_chara2_6.png,#
*,type=PARAM,id=1,param=chr3_fu:navi_chara3_0.png,#
*,type=PARAM,id=1,param=chr3_ki:navi_chara3_1.png,#
*,type=PARAM,id=1,param=chr3_do:navi_chara3_2.png,#
*,type=PARAM,id=1,param=chr3_bi:navi_chara3_3.png,#
*,type=PARAM,id=1,param=chr3_ha:navi_chara3_5.png,#
*,type=PARAM,id=1,param=chr3_ku:navi_chara3_6.png,#
*,type=PARAM,id=1,param=chr3_ho:navi_chara3_8.png,#
*,type=PARAM,id=33,param=bf010_map_grass.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon30700SunsetAddFront:160:110:none:BattleDungeon30700SunsetAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20><rep_handlename>～～っ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:2:0.5,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=36,param=0.15:1:30:15,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr1_fu:1:0.5,#
*,type=PARAM,id=3,param=chr1_ki:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=chr2_ku:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ハァ、<wait=40>ハァ…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あいつ、<wait=40><br>やりやがった…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=四堕神マクスウェルを<br>倒しやがった！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=3,param=chr2_ku:1:0.5,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=2,param=chr3_ha:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ふぅ…<wait=40>、<br>なんとか間に合ったようね…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_ha:1:0.5,#
*,type=PARAM,id=2,param=chr1_ki:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=36,param=0.15:1:30:15,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20>やったね<rep_handlename>！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_ki:1:0.5,#
*,type=PARAM,id=2,param=chr3_ki:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=マクスウェルを倒せば<br>解けるタイプの呪いだったみたいね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_ki:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あぁ、<wait=40><br>女神さんも無事でよかったな…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_bi:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ていうか、<wait=20><br>俺らより先にどうやって来たんだ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=3,param=chr2_bi:1:0.5,#
*,type=PARAM,id=2,param=chr3_fu:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=…<wait=20>本当に神なんでしょ。<wait=40><br>呪いが解けて魔力が戻ったってとこかしら。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まさか本当に<rep_handlename>に<br>女神がついてるなんてな…<wait=40>,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前が必死な形相で俺んとこ来た時は<br>何事かと思ったぜ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=べ、<wait=30>別に<rep_handlename>を<br>助けるためじゃないわよっ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私は女神と<br>この世界の為を思って…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=はい、はい。<wait=40><br>分かってるよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=2,param=chr1_ki:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18>マクスウェルを倒したのよ！<br>さっすが私の<rep_handlename>！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_ki:1:0.5,#
*,type=PARAM,id=2,param=chr3_ha:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=…<wait=40>まあ、<wait=20>いいわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_ki:-50:20:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それにしても…<wait=40><br>あの新人がここまで成長するなんてね…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_ki:1:0.5,#
*,type=PARAM,id=3,param=chr3_ha:1:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あぁ、<wait=40>まったくだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_ki:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>！<wait=40><br>私はあなたのことを一人前の…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_ki:1:0.5,#
*,type=PARAM,id=2,param=chr1_ki:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>！！<wait=40><br><rep_handlename>が勝った！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アバドンもマクスウェルも<br>み～んな倒しちゃった！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=最初にあった時は<br>ちょっと不安だったけど、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今はもう、<wait=20><br>間違いなく最強の召喚師ねっ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_fu:1:0.5,#
*,type=PARAM,id=3,param=chr1_ki:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18>ち、<wait=20>ちょっとあなた！<wait=40><br>さっきからうるさいんだけど！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr1_bi:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=え～、<wait=40>だって私の召喚師が<br>四堕神の一人を倒したんだよ～！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=こんな嬉しいことってないわ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_ki:1:0.5,#
*,type=PARAM,id=3,param=chr1_bi:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だからってうるさすぎるのよ！<wait=40><br>人の話をさえぎらないで！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_ha:-50:20:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あとさっきから気になってるんだけど<wait=40><br>「私の<rep_handlename>」って何よ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_do:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あんた達そんな関係じゃないでしょ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=3,param=chr3_ha:1:0.5,#
*,type=PARAM,id=2,param=chr1_do:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私の<rep_handlename>は<br>私の<rep_handlename>よ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私は命がけで<br><rep_handlename>を守ったの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そして、<wait=20><rep_handlename>も命がけで<br>私を助けてくれた…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私と<rep_handlename>は<br>赤い絆で結ばれているの♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_mj:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それとも何？<wait=40><br>ヤキモチ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_fu:1:0.5,#
*,type=PARAM,id=3,param=chr1_ki:1:0.5,#
*,type=PARAM,id=3,param=chr1_do:1:0.5,#
*,type=PARAM,id=3,param=chr1_mj:1:0.5,#
*,type=PARAM,id=2,param=chr3_ho:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=36,param=0.15:4:30:15,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20>だ・だだ誰が<br>こんな奴っ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_do:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18>何が赤い絆よっ！！<wait=40><br><size=24>バッカじゃないの！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=3,param=chr3_ho:1:0.5,#
*,type=PARAM,id=2,param=chr2_ha:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=…お、<wait=20>おいっ。。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_ha:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=大体<rep_handlename>の呪いを<br>引き受けるとか、<wait=20>バカみたい！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そんなの放っておいても<br>こいつなら平気でしょ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ていうか、<wait=20><br>あんた女神なんでしょ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=呪いの１つや２つ<br>なんとかしなさいよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr1_do:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それどういう意味！？<wait=40><br>私が役に立ってないってこと！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_do:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=隠者の聖域で行き倒れて<br>死にかけてただけじゃない！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私が来なければ<br>モンスターに襲われてたくせに！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr1_do:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なによっ！<wait=40> あなたがいなくても<br><rep_handlename>が守ってくれたわ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=文句ばっかりで<br>何もしてないじゃないっ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_do:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ち、<wait=10>ちょっと！！<wait=40><br>あなたを看病したの誰だと思ってんのよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr1_fu:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=倒れてて覚えてないも～ん,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あんたねっ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr2_ha:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お、<wait=20>おいっ。<wait=40><br>お前らいい加減にしろよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_ha:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=2,param=chr1_do:60:30:2:0.5,#
*,type=PARAM,id=36,param=0.15:2:30:15,#
*,type=PARAM,id=39,param=ティリス＆セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=24>うるさいっ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_do:1:0.5,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr2_ku:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=うぉ…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_ku:1:0.5,#
*,type=PARAM,id=2,param=chr1_do:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そもそもセリアはなんでいつも<br><rep_handlename>に偉そうなの！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アバドンどころか<br>グレアムさえ倒してないじゃないっ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=3,param=chr1_do:1:0.5,#
*,type=PARAM,id=2,param=chr2_ha:-110:-40:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=12>う…、<wait=40>それ俺…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_ha:1:0.5,#
*,type=PARAM,id=2,param=chr1_do:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私の<rep_handlename>を<br>馬鹿にしないで！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_do:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そ、<wait=20>そんなの私の勝手でしょ！？<wait=40><br>アンタ私にケンカ売ってんの！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr1_do:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そっちが先に売ってきたんでしょ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=呪いさえなければ<br>私だって結構強いんだからね！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_do:1:0.5,#
*,type=PARAM,id=2,param=chr2_do:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=36,param=0.15:2:30:15,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=24>あ～～っもう<wait=40><br>２人ともやめろっ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>が<br>マクスウェルを倒したんだぞ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=こんな時に<br>ケンカしてんじゃねーよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_do:1:0.5,#
*,type=PARAM,id=2,param=chr3_ha:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=…ふん。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_ha:1:0.5,#
*,type=PARAM,id=2,param=chr1_km:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ふ～んだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_km:1:0.5,#
*,type=PARAM,id=2,param=chr2_ha:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お前ら、<wait=20><br>マクスウェルよりたち悪いわ…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まぁ、<wait=20>でも本当によくやったな。<wait=20><br><rep_handlename>。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺の自慢の親友だぜ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=3,param=chr2_ha:1:0.5,#
*,type=PARAM,id=2,param=chr3_ha:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=…<wait=40>なんかムカつくけど、<wait=40>あなたがマクスウェルを倒したってことは事実だしね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ま、<wait=40>…よくやったわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_ha:1:0.5,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フッ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=じゃあ、<wait=20><br>俺とセリアは先に引き上げるぜ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr2_bi:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=…あぁ？<wait=40><br>礼なんていらねぇよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今度は俺らのことも<br>手伝ってくれよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=じゃあな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=3,param=chr2_bi:1:0.5,#
*,type=PARAM,id=3,param=chr2_ki:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr3_ha:-50:20:2:1,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ふん、<wait=20>じゃあね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr3_ha:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=chr1_fu:60:30:2:1,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=…じゃ、<wait=40>改めましてっ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=おめでとう！<wait=40><br><rep_handlename>。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたならきっとマクスウェルを<br>倒してくれると信じてたわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_km:60:30:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私が助けるどころか…<wait=40><br>逆に助けられちゃったね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=嬉しかったよ。<wait=40><br>ありがとう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ヘヘっ。<wait=40><br>なんか改まると恥ずかしいね♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_bi:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あ、<wait=20>そうそう。<wait=40>この前、いろんなところに遊びに行こうって約束したじゃない？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_km:60:30:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私、<wait=40>もう死にそうな気がしてたから<br>あんな約束したんだけど、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_ai:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたがマクスウェル倒しちゃったから<br>これから忙しくなりそうなの～。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_mj:60:30:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=マクスウェルは倒したとはいえ、<wait=40><br>堕神は４体。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あと３体の堕神が残っているわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=堕神を全て倒すまで、<wait=40><br>グランガイアに平和は訪れない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ということで、<wait=40><br>約束は延期ってことでよろしく～。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_ai:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ごめ～～ん、<wait=40><br>女神って多忙で大変っ♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=2,param=chr1_fu:60:30:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さぁ、<wait=40>そろそろ私<br>ルシアス様に報告に行かないと。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=残りの堕神討伐のときまで<br>力を磨きつつ、<wait=20>英気を養っていてね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_bi:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あ、<wait=40>それと…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あの２人に会ったら<br>お礼を言っておいてね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=本当はすっごく感謝してるって。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それじゃ、<wait=20>私行くね♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=きっと、<wait=20>すぐにまた会えるわ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それじゃね～～～～～！！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr1_ki:1:0.5,#
*,type=PARAM,id=3,param=chr1_bi:1:0.5,#
*,type=PARAM,id=3,param=chr1_ai:1:0.5,#
*,type=PARAM,id=3,param=chr1_mj:1:0.5,#
*,type=PARAM,id=3,param=chr1_km:1:0.5,#
*,type=PARAM,id=3,param=chr1_fu:2:1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=7,param=3:255&255&255,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=43,param=BattleDungeon30700SunsetAddFront,#
*,type=PARAM,id=37,param=255&255&255,#
*,type=PARAM,id=30,param=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=3,#

