*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_40700.jpg,#
*,type=PARAM,id=6,param=/event/Randall.jpg,#
*,type=PARAM,id=6,param=/event/conference_room.jpg,#
*,type=PARAM,id=6,param=/area/area_plate_0005.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara7_0.png,#
*,type=PARAM,id=6,param=/sound/bf039_map_kyozin.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_40700.jpg,#
*,type=PARAM,id=1,param=bg2:Randall.jpg,#
*,type=PARAM,id=1,param=bg3:conference_room.jpg,#
*,type=PARAM,id=1,param=randall:area_plate_0005.png,#
*,type=PARAM,id=1,param=chr4_fu:navi_chara4_0.png,#
*,type=PARAM,id=1,param=chr4_do:navi_chara4_1.png,#
*,type=PARAM,id=1,param=chr4_bi:navi_chara4_2.png,#
*,type=PARAM,id=1,param=chr4_ki:navi_chara4_3.png,#
*,type=PARAM,id=1,param=chr4_ku:navi_chara4_4.png,#
*,type=PARAM,id=1,param=chr4_ba:navi_chara4_5.png,#
*,type=PARAM,id=1,param=chr5_fu:navi_chara5_0.png,#
*,type=PARAM,id=1,param=chr5_ki:navi_chara5_1.png,#
*,type=PARAM,id=1,param=chr5_do:navi_chara5_3.png,#
*,type=PARAM,id=1,param=chr5_ko:navi_chara5_4.png,#
*,type=PARAM,id=1,param=chr6_fu:navi_chara6_0.png,#
*,type=PARAM,id=1,param=chr6_ki:navi_chara6_1.png,#
*,type=PARAM,id=1,param=chr6_iy:navi_chara6_2.png,#
*,type=PARAM,id=1,param=chr6_wa:navi_chara6_3.png,#
*,type=PARAM,id=1,param=chr7_fu:navi_chara7_0.png,#
*,type=PARAM,id=33,param=bf039_map_kyozin.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon40700AxeAddBack:160:110:none:BattleDungeon40700AxeAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon20300FogBlueAddFront:160:110:none:BattleDungeon20300FogBlueAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=40>さすがね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カルが一目置くだけのことはあるわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ハァ……<wait=40>ハァ……<wait=40>。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あら、<wait=40>やっとご到着？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=…………<wait=40>クソッ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=状況はわかるわよね？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グラントスは<br><rep_handlename>が倒したわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あれだけ大見得を切った割に<br>あなたの能力もたかが知れたものね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_do:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=く、<wait=40>このクソアマが…<wait=40><br>今から相手になってやってもいいんだぜ…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_do:1:0.5,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いくら凄んだって無駄よ。<wait=40><br>この結果の後ではねぇ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_do:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=う、うるせー！<wait=40><br>俺様が調べた場所は間違ってなかったんだ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=クソ巨人の野郎が封印された場所から<br>移動なんざしてたからよ…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_do:1:0.5,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=確かにあなたの調査結果は<br>私と同じだったし、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたがその途中で<br>強力な魔物を倒していったのも確かね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr5_fu:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<wait=40><br>あなたは目的を果たせなかった。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr5_ki:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いくら過程が良くても<br>結果を伴わなくては意味が無いと思わない？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_do:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ケッ！<wait=40>クソが！<wait=40><br>やってられるかっつーんだよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ヤメだ、ヤメだ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=柄にもなくバカどものお守りなんざ<br>したからこんな目にあうんだ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺はもうエルガイアに帰るぞ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今回の件に関する報告もジジイどもに<br>しねーとなんねぇしな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=おい！<wait=40><br><rep_handlename>！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=運良くグラントスを倒したからって<br>チョーシにノんじゃねーぞ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あの程度のヤツ、<wait=40><br>俺様ならもっと楽勝で倒せたんだ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=感謝するんだな！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=このアクラス召喚院最強の召喚師、<wait=40><br>ルジーナ様に助けてもらえたことをよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=3,param=chr4_do:1:0.5,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あら、<wait=40>アクラス召喚院最強の召喚師は<br>『レブルエンス』の『カル』でしょう？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_do:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=テメー、<wait=40><br>またその名前を出しやがったな！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そんなに俺様にぶっ飛ばされてーのか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だいたい、<wait=40>ヤツの実力なんざ<br>俺様の足元にも及ばねーよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ちっとばかり運が良いだけの<br>スカし野郎だろ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_do:1:0.5,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あら、<wait=40>魔煌竜ザガムルングを<br>討伐した話は皇国でも有名よ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=インペリアルガードがスカウトに<br>出向いたという話もあるみたいね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ケッ！<wait=40>あんなもんはたまたまヤツが<br>とどめを刺したってだけで、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=実際は討伐に参加した<br>他の部隊が倒したようなもんよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_ki:-90:30:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあ、<wait=40><br>その参加した他の部隊ってのが,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=何を隠そう俺様の<br>『スカイガーデン』なんだがな！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=3,param=chr4_ki:1:0.5,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=40>知っているわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=『スカイガーデン』のリーダーが、戦闘直後の闇の咆哮で気絶させられたってね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_bi:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なっ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あ、<wait=40>あれはちげーぞ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カルみてーに弱い連中を守るために身を挺して闇の咆哮を正面から受け止めただけだ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そのおかげで他の連中が<br>全力で戦うことができたんだからな！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=つまりあの勝利は<br>俺様のおかげってことだ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_bi:1:0.5,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=40>それは失礼したわ。<wait=40><br>さすが『スカイガーデン』のリーダーね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=わ、<wait=40>わかりゃいいんだよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ったく、<wait=40>これだから<br>ニーヨンのカルはムカつくんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_do:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そもそも俺の後輩のクセしやがって、<br>調子にﾉリやがって！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=テメーといい、<wait=40><br>バカしか言えねーあのバカ女といい、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ヤツに関わるヤツは<br>どいつもこいつも俺様をイラつかせる！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いいか！<wait=40><br><rep_handlename>！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今度、俺様の邪魔をしやがったら、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=次こそお前の顔面を<br>グチャグチャにしてやんからな！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それがイヤなら<br>しっかり俺様を尊敬することだな！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=最強の召喚師である<br>このルジーナ様をな！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_do:2:0.5,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=40><br>立ち去る時の言葉も安っぽい人ね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それじゃあ、<wait=40><br>私も行くとするわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたが四堕神を追い続けるのなら、<wait=40><br>また会うこともあるでしょう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その時もまた、あなたが私にとっての<br>味方であることを祈っているわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=40><br>それではごきげんよう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr5_ki:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=PARAM,id=43,param=BattleDungeon40700AxeAddBack,#
*,type=PARAM,id=43,param=BattleDungeon20300FogBlueAddFront,#
*,type=PARAM,id=2,param=bg2:0:0:1:0.5,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=8,param=5:0&0&0,#
*,type=PARAM,id=5,param=bg2:0:-184:8,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=randall:60:70:2:1.5,#
*,type=PLAYWAIT,param=4,#
*,type=PARAM,id=3,param=randall:2:1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg3:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=エリオール,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=――そうか、<wait=40><br>コルデリカには存在しなかったか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=――それほど期待はしていなかったが、<wait=40><br>やはり残念だな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=――なに、<wait=40><br>君が謝ることではない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=――多忙な君につまらない任務を<br>頼んでしまって申し訳なかったな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=――ああ、<wait=40><br>では引き続きよろしく頼む。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=――君には期待しているよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=chr6_iy:30:10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ククク……,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうか、<wait=40>グラントスを倒したのは<br>例の召喚師か。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうでなくてはな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=これで世界はまた一歩、<wait=40><br>正しい姿に近づいたという訳か。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=パリスには早くグランガイアに眠る<br>『アレ』を見つけてもらわねばな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=…………。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=聞いているのだろう？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=すでに時は刻まれ始めた。<wait=40><br>もう巻き戻すことはできん。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=貴様の主にも<br>覚悟を決めてもらう必要があるぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=3,param=chr6_iy:1:0.5,#
*,type=PARAM,id=2,param=chr7_fu:110:15:2:0.5,#
*,type=PARAM,id=39,param=黒の隠者,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=エリオール,#
*,type=PARAM,id=3,param=chr7_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_iy:30:10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……<wait=40>ククク,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr6_wa:30:10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20>ハッハッハッハ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

