*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_40700.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara4_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara4_5.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_4.png,#
*,type=PARAM,id=6,param=/sound/bf039_map_kyozin.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_40700.jpg,#
*,type=PARAM,id=1,param=chr4_fu:navi_chara4_0.png,#
*,type=PARAM,id=1,param=chr4_do:navi_chara4_1.png,#
*,type=PARAM,id=1,param=chr4_bi:navi_chara4_2.png,#
*,type=PARAM,id=1,param=chr4_ki:navi_chara4_3.png,#
*,type=PARAM,id=1,param=chr4_ku:navi_chara4_4.png,#
*,type=PARAM,id=1,param=chr4_ba:navi_chara4_5.png,#
*,type=PARAM,id=1,param=chr5_fu:navi_chara5_0.png,#
*,type=PARAM,id=1,param=chr5_ki:navi_chara5_1.png,#
*,type=PARAM,id=1,param=chr5_do:navi_chara5_3.png,#
*,type=PARAM,id=1,param=chr5_ko:navi_chara5_4.png,#
*,type=PARAM,id=33,param=bf039_map_kyozin.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon40700GiantBack:160:110:BattleDungeon40700GiantBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon40700AxeAddBack:160:110:none:BattleDungeon40700AxeAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon20300FogBlueAddFront:160:110:none:BattleDungeon20300FogBlueAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=…はい。<wait=40>グラントスは半覚醒状態ながらも<br>すでに目覚めています。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いえ、<wait=40>その件については<br>問題ありません。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=はい、<wait=20>わかりました。<wait=40><br>任務を継続します。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=おい、<wait=40>そこのクソ女！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=何をボソボソと<br>しゃべってやがる！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_ki:-90:30:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺様を皇国のお偉いさんにでも<br>報告してるんでありますか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=3,param=chr4_ki:1:0.5,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=40>よくわかったわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=優秀な召喚師の情報は皇国にとって、<br>とても有益なのよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_ku:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ケッ！<wait=40><br>胸クソ悪いー！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_do:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=おせーぞ！<wait=40><br><rep_handlename>！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=こんなヤベー時に<br>チンタラしてんじゃねーよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ku:1:0.5,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=3,param=chr4_do:1:0.5,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あら、<wait=40>それなら<br>待たずに先に行けばよかったのに。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=雑魚には雑魚の使い道ってもんが<br>あんだろうが！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まぁいい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_ki:-90:30:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いいか、<wait=40><br>俺様はこれから何百年も眠り続けてる,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=巨人どもの神、<wait=40><br>『グラントス』をぶっ潰しに行く。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあ、<wait=40>俺様が戦うからは<br>ただのデクノボーにはちげーねーが、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さすがにヤツとの戦闘中に<br>他の魔物に邪魔されたら面倒だ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_ki:-90:30:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そこで、<wait=40>俺が神を倒している間<br>お前らが魔物どもを引きつけておけ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=3,param=chr4_ki:1:0.5,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あら、<wait=20>随分と優しいのね。<wait=40><br>自分から強敵に挑むなんて。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_ki:1:0.5,#
*,type=PARAM,id=2,param=chr4_bi:-90:30:2:0.5,#
*,type=PARAM,id=39,param=ルジーナ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あぁ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=テメーらじゃ、まともに<br>やりあうことなんざできねーだろーが。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グズどもが失敗した後始末するよか、<wait=40><br>最初から俺様がやっちまった方がマシだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_ki:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=俺様の本当の力、<wait=40>見せてやるよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_ba:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いいか、<wait=40>お前らはしっかり<br>オトリとして魔物どもと戦ってろよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr4_do:-90:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この程度の任務をしくじるようなら、<br>俺様が直接ぶっ殺してやるからな！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_ki:1:0.5,#
*,type=PARAM,id=3,param=chr4_ba:1:0.5,#
*,type=PARAM,id=3,param=chr4_bi:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr4_do:2:0.5,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フフッ、<wait=40>一応、名の通った<br>魔討隊のリーダーなだけはあるわね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=言動は残念な感じだけど、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=知識と実力は<br>それなりにあるということかしら。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私の想像以上の情報を<br>集めていたようだしね…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr5_fu:0:15:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=とはいえ、<wait=40>私の調査だと,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グラントスは彼の手に負えるような<br>相手じゃなさそうだけど…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私も力を貸す必要がありそうね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr5_ki:0:15:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もちろん、<wait=40><br>あなたの力も貸してもらうわよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あなたの実力、<wait=40><br>しっかりと見せてもらうわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=43,param=BattleDungeon40700GiantBack,#
*,type=PARAM,id=43,param=BattleDungeon40700AxeAddBack,#
*,type=PARAM,id=43,param=BattleDungeon20300FogBlueAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

