*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/area/area_0006.jpg,#
*,type=PARAM,id=6,param=/area/area_plate_0006.png,#
*,type=PARAM,id=6,param=/event/Randall.jpg,#
*,type=PARAM,id=6,param=/event/conference_room.jpg,#
*,type=PARAM,id=6,param=/area/area_plate_0005.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara7_0.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=1,param=bg1:Randall.jpg,#
*,type=PARAM,id=1,param=bg2:area_0006.jpg,#
*,type=PARAM,id=1,param=bg3:conference_room.jpg,#
*,type=PARAM,id=1,param=randall:area_plate_0005.png,#
*,type=PARAM,id=1,param=amdahl:area_plate_0006.png,#
*,type=PARAM,id=1,param=chr1_fu:navi_chara1_0.png,#
*,type=PARAM,id=1,param=chr1_ki:navi_chara1_1.png,#
*,type=PARAM,id=1,param=chr1_do:navi_chara1_2.png,#
*,type=PARAM,id=1,param=chr1_bi:navi_chara1_3.png,#
*,type=PARAM,id=1,param=chr1_ai:navi_chara1_4.png,#
*,type=PARAM,id=1,param=chr1_ku:navi_chara1_6.png,#
*,type=PARAM,id=1,param=chr1_mj:navi_chara1_7.png,#
*,type=PARAM,id=1,param=chr1_km:navi_chara1_8.png,#
*,type=PARAM,id=1,param=chr5_fu:navi_chara5_0.png,#
*,type=PARAM,id=1,param=chr5_ki:navi_chara5_1.png,#
*,type=PARAM,id=1,param=chr5_do:navi_chara5_3.png,#
*,type=PARAM,id=1,param=chr5_ko:navi_chara5_4.png,#
*,type=PARAM,id=1,param=chr6_fu:navi_chara6_0.png,#
*,type=PARAM,id=1,param=chr6_ki:navi_chara6_1.png,#
*,type=PARAM,id=1,param=chr6_iy:navi_chara6_2.png,#
*,type=PARAM,id=1,param=chr6_wa:navi_chara6_3.png,#
*,type=PLAYWAIT,param=4,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=44,param=2,#
*,type=PARAM,id=46,param=rusias:160:120:0.2:eff_page_1200_3.plist,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=8,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=13,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>創造神マクスウェルを<br>打ち滅ぼせし者…<wait=40><br><rep_handlename>よ…,#
*,type=PLAYWAIT,param=7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>四堕神による危機は<wait=40><br>未だ消え去っていない…,#
*,type=PLAYWAIT,param=7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>悲哀に包まれし世界に<wait=40><br>新たな福音をもたらすため…,#
*,type=PLAYWAIT,param=7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>己の力を信じ<wait=20><br>前へと歩み続けるのだ…,#
*,type=PLAYWAIT,param=9,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=4,#
*,type=PARAM,id=7,param=4:255&255&255,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=37,param=255&255&255,#
*,type=PLAYWAIT,param=4,#
*,type=STOP,id=-1,#
*,type=PARAM,id=47,param=rusias,#
*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=2,param=bg2:0:0:1:0,#
*,type=PARAM,id=33,param=bf005_worldmap.mp3,#
*,type=PARAM,id=44,param=5,#
*,type=PARAM,id=8,param=7:255&255&255,#
*,type=PARAM,id=5,param=bg2:0:-260:9,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=amdahl:60:80:2:1.5,#
*,type=PLAYWAIT,param=4.5,#
*,type=PARAM,id=3,param=amdahl:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr1_do:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=22>おっそーい！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もう、<wait=20>何やってるのよ～！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_km:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>が来るの、<wait=40><br>ず～っと待ってたんだからね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_mj:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=マクスウェルを倒して<wait=40><br>気が緩んでるんじゃない？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=20>て、<wait=20>うっそぉ～♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私もさっきルシアス様に聞いて<wait=40><br>今着いたところ～。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さぁ～！<wait=40><br>次はこのパルミナ諸島よ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>の実力は<br>セントラミアでしっかり見せてもらったし、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今回もすっごく<br>期待してるからね♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それじゃあ、<br>張り切っていこー！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=PARAM,id=2,param=bg1:0:0:1:0.5,#
*,type=PARAM,id=3,param=chr1_fu:1:0.5,#
*,type=PARAM,id=3,param=chr1_ki:1:0.5,#
*,type=PARAM,id=3,param=chr1_do:1:0.5,#
*,type=PARAM,id=3,param=chr1_km:1:0.5,#
*,type=PARAM,id=3,param=chr1_mj:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=8,param=5:0&0&0,#
*,type=PARAM,id=5,param=bg1:0:-184:8,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=randall:60:70:2:1.5,#
*,type=PLAYWAIT,param=4,#
*,type=PARAM,id=3,param=randall:2:1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg3:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=44,param=2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=コンッ、<wait=20>コンッ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=失礼します。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=諜報部から新たな情報が届きました。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=パルミナ諸島に張られていた<br>結界が解除されたようです。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=エリオール,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……<wait=40>ああ、<wait=40>先ほど報告があったよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=連中もいよいよ本気に<br>なってきたということか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私もすぐに調査に向かいます。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=エリオール,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いや、<wait=40>君は例の調査を<br>引き続き進めてくれ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=連中の思惑に大切な部下を<br>巻き込むわけにはいかないからな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あ、<wait=20>ありがとうございます…。<wait=40><br>それでは、<wait=20>失礼します。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr5_fu:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=エリオール,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=“四堕神”か……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グランガイアを<br>崩壊させると言われる力、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr6_iy:30:10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どれほどのものか<br>見せてもらうとしようか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

