*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_60700.jpg,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_60200.jpg,#
*,type=PARAM,id=6,param=/sound/bf043_map_sora.mp3,#
*,type=PARAM,id=6,param=/sound/bf040_landawl.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_60700.jpg,#
*,type=PARAM,id=1,param=bg2:dungeon_battle_60200.jpg,#
*,type=PARAM,id=1,param=chr1_fu:navi_chara1_0.png,#
*,type=PARAM,id=1,param=chr1_ki:navi_chara1_1.png,#
*,type=PARAM,id=1,param=chr1_do:navi_chara1_2.png,#
*,type=PARAM,id=1,param=chr1_bi:navi_chara1_3.png,#
*,type=PARAM,id=1,param=chr1_ai:navi_chara1_4.png,#
*,type=PARAM,id=1,param=chr1_ku:navi_chara1_6.png,#
*,type=PARAM,id=1,param=chr1_mj:navi_chara1_7.png,#
*,type=PARAM,id=1,param=chr1_km:navi_chara1_8.png,#
*,type=PARAM,id=1,param=chr2_fu:navi_chara2_0.png,#
*,type=PARAM,id=1,param=chr2_ki:navi_chara2_1.png,#
*,type=PARAM,id=1,param=chr2_do:navi_chara2_2.png,#
*,type=PARAM,id=1,param=chr2_bi:navi_chara2_3.png,#
*,type=PARAM,id=1,param=chr2_ha:navi_chara2_5.png,#
*,type=PARAM,id=1,param=chr2_ku:navi_chara2_6.png,#
*,type=PARAM,id=1,param=chr3_fu:navi_chara3_0.png,#
*,type=PARAM,id=1,param=chr3_ki:navi_chara3_1.png,#
*,type=PARAM,id=1,param=chr3_do:navi_chara3_2.png,#
*,type=PARAM,id=1,param=chr3_bi:navi_chara3_3.png,#
*,type=PARAM,id=1,param=chr3_ha:navi_chara3_5.png,#
*,type=PARAM,id=1,param=chr3_ku:navi_chara3_6.png,#
*,type=PARAM,id=1,param=chr3_hz:navi_chara3_8.png,#
*,type=PARAM,id=1,param=chr9_fu:navi_chara9_0.png,#
*,type=PARAM,id=1,param=chr9_ki:navi_chara9_1.png,#
*,type=PARAM,id=1,param=chr9_do:navi_chara9_2.png,#
*,type=PARAM,id=1,param=chr10_fu:navi_chara10_0.png,#
*,type=PARAM,id=1,param=chr10_ki:navi_chara10_1.png,#
*,type=PARAM,id=1,param=chr10_do:navi_chara10_2.png,#
*,type=PARAM,id=1,param=chr10_bi:navi_chara10_3.png,#
*,type=PARAM,id=1,param=chr10_km:navi_chara10_4.png,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=PARAM,id=33,param=bf043_map_sora.mp3,#
*,type=PARAM,id=44,param=4,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon60700BgCutBack:160:110:BattleDungeon60700BgCutBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon60700LightAddBack:160:110:none:BattleDungeon60700LightAddBack.sam,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr9_do:0:0:2:0.5,#
*,type=PARAM,id=39,param=ゼブラ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>バ…<wait=40>バカな……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>に、<wait=40>人間ごときが…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グハッ！<wait=40><br><speed=10>カルデス様の神…<wait=40>徒と…して,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>こ…<wait=40>のまま倒れるわけには…<wait=40><br>いか…<wait=40>ない…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>グッ…<wait=40><br>こうなれば…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr9_ki:0:0:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>この空中要塞を破壊して<wait=40><br>貴様らを道連れにしてくれるっ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr9_do:1:0.5,#
*,type=PARAM,id=3,param=chr9_ki:1:0.5,#
*,type=PARAM,id=8,param=1:255&255&100,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18>ガシーーーン！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr9_do:0:0:2:0.5,#
*,type=PARAM,id=39,param=ゼブラ,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18>き、<wait=40>貴様ぁぁぁぁぁぁっ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr9_do:1:0.5,#
*,type=PARAM,id=2,param=chr10_do:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラ爺,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=神たるもの、<wait=40><br>引き際も肝心じゃ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それがわからんお主は<wait=40><br>所詮二流の神と言ったところかの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=地に落ちて反省するが良い。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr10_do:1:0.5,#
*,type=PARAM,id=2,param=chr9_do:-25:-10:1:0.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&255&100,#
*,type=PARAM,id=3,param=chr9_do:2:2,#
*,type=PARAM,id=39,param=ゼブラ,#
*,type=PARAM,id=36,param=0.15:2:30:15,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18>グワァァァァーーー！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=chr10_bi:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラ爺,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フォッ！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=何を驚いた顔をしておる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それより早く<wait=40><br>お嬢ちゃんを呼ばんかい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ゼブラが消えたことで、<wait=40>空中要塞が<br>再び眠りにつくかもしれんからの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_bi:-25:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フォッ！？<wait=40><br>この光は…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=3,#
*,type=PARAM,id=7,param=3:255&255&255,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=43,param=BattleDungeon60700BgCutBack,#
*,type=PARAM,id=43,param=BattleDungeon60700LightAddBack,#
*,type=PARAM,id=37,param=255&255&255,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr10_bi:1:0.5,#
*,type=PARAM,id=3,param=chr10_fu:1:0.5,#
*,type=PARAM,id=3,param=bg1:1:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=5,#
*,type=PARAM,id=2,param=bg2:0:0:1:0,#
*,type=PARAM,id=42,param=風:160:110:none:BattleDungeon10100WindAddBack.sam,#
*,type=PARAM,id=42,param=レンズフレア:160:110:none:BattleDungeon60200LensFlearAddFront.sam,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=8,param=2:255&255&255,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_bi:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラ爺,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>む、<wait=40>ここは……<wait=40><br>アルデラ湖…<wait=20>かの…？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf040_landawl.mp3,#
*,type=PARAM,id=3,param=chr10_bi:1:0.5,#
*,type=PARAM,id=2,param=chr1_ki:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=36,param=0.15:2:30:15,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18><rep_handlename>～～！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=3,param=chr1_ki:1:0.5,#
*,type=PARAM,id=2,param=chr2_ku:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=イテテテ…<wait=40><br>今度はどこに飛ばされたんだ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_bi:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>っ！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_fu:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=…<wait=40>…<wait=40>やったんだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ほんとすごい奴だ。<wait=40><br>お前ってやつは。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_ku:1:0.5,#
*,type=PARAM,id=3,param=chr2_bi:1:0.5,#
*,type=PARAM,id=3,param=chr2_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_ku:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=う～、<wait=40>オシリ痛い…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_do:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=も～！<wait=40> 女神ならもうちょっと<br>着地も丁寧にやりなさいよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_ku:1:0.5,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラ爺,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フォッフォッフォッ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=セリアちゃんのオシリの大きさなら<br>大丈夫と思ったんじゃないのかの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr10_ki:1:0.5,#
*,type=PARAM,id=2,param=chr3_bi:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グ、<wait=40>グラデ…<wait=40>…<wait=40>グラ爺様！<wait=40><br>なんでこんな所に！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_bi:1:0.5,#
*,type=PARAM,id=2,param=chr2_ha:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グラ爺？<wait=40><br>なんだソレ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_bi:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=っていうか、<wait=40><br>グラデンスの爺さんじゃねーか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なんで召喚老が<br>こんな所にいるんだよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_ha:1:0.5,#
*,type=PARAM,id=3,param=chr2_bi:1:0.5,#
*,type=PARAM,id=2,param=chr10_do:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=コラーーー！<wait=40><br>このバカタレがーーー！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_bi:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=せっかくワシが好々爺として<wait=40><br>ティリスちゃんと仲良くしとったのに,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_do:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=登場するなり<br>何をバラしとるんじゃ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr10_do:1:0.5,#
*,type=PARAM,id=3,param=chr10_bi:1:0.5,#
*,type=PARAM,id=2,param=chr2_ha:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ハァ？<wait=40><br>何が好々爺だよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_bi:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=召喚院のトップらしく<wait=40><br>召喚院でちゃんと働いてろよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_ha:1:0.5,#
*,type=PARAM,id=3,param=chr2_bi:1:0.5,#
*,type=PARAM,id=2,param=chr1_fu:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=へ～、<wait=40>よくわからないけど<wait=40><br>グラ爺ってやっぱりエラかったんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ただの変な<br>お爺ちゃんじゃなかったんだね。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あんた、<wait=40>グラデンス様の正体がわかったなら<br>もっと丁寧に話しなさいよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr1_ki:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だって私には関係ないも～ん。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それに人間の世界のことは<br>よくわからないけど,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どちらかというと、<wait=40><br>女神である私の方がエラくない？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=セリアこそ<br>もっと私を尊敬しなさいよ～！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_ki:1:0.5,#
*,type=PARAM,id=3,param=chr1_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なっ！<wait=40><br>だったらもっと女神らしくしなさいよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr1_do:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なによぉーー！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_do:1:0.5,#
*,type=PARAM,id=2,param=chr2_ha:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=おいおい、<wait=40>せっかく<rep_handlename>が<br>ゼブラを倒したってのにまたケンカか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_ha:1:0.5,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フォッフォッフォッ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=セリアよ。<wait=40><br>ティリスちゃんの言う通りじゃ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ワシなど神々から比べれば<wait=40><br>小さな存在じゃよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ティリスちゃん、<wait=40>今まで通りワシのことは<br>お茶目なグラ爺として話してほしいのぉ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr10_ki:1:0.5,#
*,type=PARAM,id=2,param=chr1_ki:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=言われなくてもそのつもり♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=グラ爺はちゃんとわかってるよねっ♪<wait=40><br>どっかのおバカさんと違って！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_ki:1:0.5,#
*,type=PARAM,id=3,param=chr1_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_ha:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=誰のこと言ってるの！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_ha:1:0.5,#
*,type=PARAM,id=2,param=chr1_fu:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=わっからな～い♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_ha:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ったく、<wait=40><br>２人とも変わらねーな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr2_bi:-110:-40:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それより、<wait=40><br>グラデンスの爺さん。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=話を戻すが、<wait=40><br>なんであんたがこんな所にいるんだよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_ha:1:0.5,#
*,type=PARAM,id=3,param=chr2_bi:1:0.5,#
*,type=PARAM,id=2,param=chr10_bi:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カルよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_km:-25:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お主は召喚師なんじゃから<wait=40><br>もう少しワシに敬意を払ってはどうじゃ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr10_bi:1:0.5,#
*,type=PARAM,id=3,param=chr10_km:1:0.5,#
*,type=PARAM,id=2,param=chr2_bi:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今さら何を言ってるんだよ。<wait=40><br>んで、<wait=40>話をそらすんじゃねーって。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=長い付き合いで爺さんのパターンには<br>もう慣れてるんだからよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_bi:1:0.5,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フォッフォッフォッ。<wait=40><br>相変わらず手厳しいのぉ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カルや、<wait=40><br>その説明は後にしてくれ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まずは<rep_handlename>と<br>話をしなくてはの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>よ。<wait=40><br>依頼通りゼブラを倒してくれたこと、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アクラス召喚院防衛局の召喚老として<wait=40><br>あらためて礼を言わせてもらう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr10_ki:1:0.5,#
*,type=PARAM,id=3,param=chr10_fu:1:0.5,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ヘヘッ、<wait=40><br>さすが俺の親友だろ♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=2,param=chr1_ki:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さすが私の<rep_handlename>♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_ki:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=だから、<wait=20><br>誰があんたのなのよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_ha:-50:20:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ま、<wait=40>まあ、とりあえず<br>グラデンス様の依頼を達成したことは,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=召喚院の１人として<br>褒めてあげてもいいわよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=3,param=chr3_ha:1:0.5,#
*,type=PARAM,id=2,param=chr1_bi:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=素直じゃな～い！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_bi:1:0.5,#
*,type=PARAM,id=2,param=chr3_do:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=な、<wait=40>何がよっ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_do:1:0.5,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フォッフォッフォッ。<wait=40><br>皆、<wait=40>お主に感謝しているようじゃな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_km:-25:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=しかし、<wait=40>いくら強敵だったとはいえ、<wait=40><br>ゼブラはカルデスの神徒でしかない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お主が目指す四堕神の一柱<wait=40><br>カルデスの強さは奴の比ではないぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この先にあるパルミナでは<wait=40><br>より厳しい戦いが待っているじゃろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今まで以上に<wait=40><br>気を引き締めて進むのじゃな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr10_ki:1:0.5,#
*,type=PARAM,id=3,param=chr10_km:1:0.5,#
*,type=PARAM,id=3,param=chr10_fu:1:0.5,#
*,type=PARAM,id=2,param=chr1_fu:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私が守護する召喚師だもん。<wait=40><br>それくらいわかってるよね♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_ha:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なにが「私が守護する」よ。<wait=40><br>さっきまで瀕死だったクセに！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_ha:1:0.5,#
*,type=PARAM,id=2,param=chr1_fu:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=セリア！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_ha:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=な、<wait=40>何よっ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_ha:1:0.5,#
*,type=PARAM,id=2,param=chr1_fu:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=さっきは、<br>私のこと守ってくれて…<wait=40>ありがと。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_fu:1:0.5,#
*,type=PARAM,id=2,param=chr3_hz:-50:20:2:0.5,#
*,type=PARAM,id=39,param=セリア,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=き、<wait=20>き<wait=10>き<wait=10>急に何よ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=べ、<wait=40>別にお礼が言われたくて<br>やったんじゃないんだから…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr3_ha:-50:20:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そ、<wait=40>そもそもあの時は…<wait=20><br><size=14>ゴニョ<size=13>ゴニョ<size=12>ゴニョ<size=11>…,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr3_ha:1:0.5,#
*,type=PARAM,id=3,param=chr3_hz:1:0.5,#
*,type=PARAM,id=2,param=chr2_ki:-110:-40:2:0.5,#
*,type=PARAM,id=39,param=カル,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ハハハッ。<wait=40><br>素直じゃねぇなぁ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr2_ki:1:0.5,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フォッフォッフォッ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr10_ki:1:0.5,#
*,type=PARAM,id=2,param=chr1_fu:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=次はいよいよ<br>カルデスが封印されているパルミナだね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私は信じてる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>が、<wait=40><br>この世界を救う召喚師だって！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=43,param=風,#
*,type=PARAM,id=43,param=レンズフレア,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=1,#

