*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_60200.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara9_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara9_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara9_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_4.png,#
*,type=PARAM,id=6,param=/sound/bf019_map_shore.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_60200.jpg,#
*,type=PARAM,id=1,param=chr9_fu:navi_chara9_0.png,#
*,type=PARAM,id=1,param=chr9_ki:navi_chara9_1.png,#
*,type=PARAM,id=1,param=chr9_do:navi_chara9_2.png,#
*,type=PARAM,id=1,param=chr10_fu:navi_chara10_0.png,#
*,type=PARAM,id=1,param=chr10_ki:navi_chara10_1.png,#
*,type=PARAM,id=1,param=chr10_do:navi_chara10_2.png,#
*,type=PARAM,id=1,param=chr10_bi:navi_chara10_3.png,#
*,type=PARAM,id=1,param=chr10_km:navi_chara10_4.png,#
*,type=PARAM,id=33,param=bf019_map_shore.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=風:160:110:none:BattleDungeon10100WindAddBack.sam,#
*,type=PARAM,id=42,param=レンズフレア:160:110:none:BattleDungeon60200LensFlearAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PLAYWAIT,param=3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=43,param=風,#
*,type=PARAM,id=43,param=レンズフレア,#
*,type=STOP,id=-1,#
*,type=PARAM,id=42,param=ゼブラ影1:160:110:BattleDungeon20300FogBlueAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-1:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=42,param=ゼブラ影2-2:160:110:BattleDungeon50200FogAddFront.sam:none,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=44,param=4,#
*,type=PLAYWAIT,param=3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=36,param=0.15:2:15:15,#
*,type=PARAM,id=8,param=0.2:255&100&255,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<size=18>カシーーン！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<speed=10>クックック…。<wait=40><br>我が魔力を返すとはな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&100&255,#
*,type=PARAM,id=2,param=chr9_fu:0:0:2:0.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=39,param=謎の男,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=やはり貴様は<br>危険な存在のようだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=計画の障害になる要素は<wait=20><br>ここで直接絶っておくとしよう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=己の無知を呪いながら<wait=40><br>この世から消えるがいい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=3,param=chr9_fu:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そう簡単にいくかの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr9_do:0:0:2:0.5,#
*,type=PARAM,id=39,param=謎の男,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=！？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr9_do:1:0.5,#
*,type=PARAM,id=2,param=chr10_fu:-120:-10:2:0.5,#
*,type=PARAM,id=39,param=グラ爺,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=神徒ともあろうものが<wait=40><br>たかが１人の召喚師相手に大げさじゃのう？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr10_fu:1:0.5,#
*,type=PARAM,id=2,param=chr9_fu:0:0:2:0.5,#
*,type=PARAM,id=39,param=謎の男,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ほう…。<wait=40><br>我が存在を知る者…<wait=40>か。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=また１つ<wait=40><br>不確定要素が増えたようだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr9_ki:0:0:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まあいい。<wait=40><br>今さら何が起きようと結果は変わらん。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=すべての人間は<wait=40><br>我が手により滅びるのだからな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr9_fu:1:0.5,#
*,type=PARAM,id=3,param=chr9_ki:1:0.5,#
*,type=PARAM,id=2,param=chr10_do:-120:-10:2:0.5,#
*,type=PARAM,id=39,param=グラ爺,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=む！？<wait=40><br>すでに空中要塞を起動させたというのか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr10_do:1:0.5,#
*,type=PARAM,id=2,param=chr9_do:0:0:2:0.5,#
*,type=PARAM,id=39,param=謎の男,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……貴様、<wait=40>何者だ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=やはり、<wait=40><br>ここで始末しておくべきか…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr9_do:1:0.5,#
*,type=PARAM,id=2,param=chr10_fu:-120:-10:2:0.5,#
*,type=PARAM,id=39,param=グラ爺,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フォッフォッフォッ。<wait=40><br>もう一度、<wait=40>言おうか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_do:-120:-10:2:0.5,#
*,type=PARAM,id=8,param=1:255&255&100,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そう、<wait=20>簡単にいくかの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr10_fu:1:0.5,#
*,type=PARAM,id=3,param=chr10_do:1:0.5,#
*,type=PARAM,id=2,param=chr9_do:0:0:2:0.5,#
*,type=PARAM,id=39,param=謎の男,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この力…<wait=40>…<wait=40>。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なるほど。<wait=40><br>貴様…<wait=40>そういうことか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr9_fu:0:0:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=召喚師よ、<wait=40><br>貴様に興味が沸いた。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=貴様を加護するのは<wait=40><br>あの神だけではないようだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=貴様の動向、<wait=40><br>もう少し見させてもらうとしよう…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=8,param=1:255&100&255,#
*,type=PARAM,id=3,param=chr9_do:1:0.5,#
*,type=PARAM,id=3,param=chr9_fu:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=PARAM,id=45,param=2,#
*,type=PARAM,id=43,param=ゼブラ影1,#
*,type=PARAM,id=43,param=ゼブラ影2-1,#
*,type=PARAM,id=43,param=ゼブラ影2-2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=42,param=風:160:110:none:BattleDungeon10100WindAddBack.sam,#
*,type=PARAM,id=42,param=レンズフレア:160:110:none:BattleDungeon60200LensFlearAddFront.sam,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf019_map_shore.mp3,#
*,type=PARAM,id=44,param=4,#
*,type=PLAYWAIT,param=3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラ爺,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フォッフォッフォッ。<wait=40><br>無事にやり過ごせたかの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=とはいえ、<wait=40><br>状況は良くなさそうじゃな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あやつは四堕神が一柱、<wait=40><br>魔統神カルデスの使徒、<wait=20>魔神ゼブラ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=どうやら奴はアムダール帝国の遺産である<br>空中要塞を復活させたようじゃ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アレはこの世界には不要なモノ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=争いを招くだけの<wait=40><br>起こしてはいかん子じゃよ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_bi:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お主、<wait=40>確かパルミナを<br>目指してたんじゃよな？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ついでにゼブラを倒して<wait=40><br>空中要塞を破壊してこんか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フォッフォッフォッ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なーに、<wait=40><br>そんな心配せんでも大丈夫じゃ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お主にはお嬢ちゃんも<br>ついておるんじゃろ？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=女神様に助けてもらえるなぞ、<wait=40><br>そうそうないことじゃぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=しっかり彼女の頼みを<br>聞いてやるんじゃぞ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=…<wait=40>ふむ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=助けられるか助けるのか<wait=40><br>ようわからなくなってしまったの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フォッフォッフォッ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それじゃあ<wait=40><br>お嬢ちゃんによろしくの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=43,param=風,#
*,type=PARAM,id=43,param=レンズフレア,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

