*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_70200.jpg,#
*,type=PARAM,id=6,param=/event/navi_chara10_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara10_4.png,#
*,type=PARAM,id=6,param=/sound/bf012_map_snow.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_70200.jpg,#
*,type=PARAM,id=1,param=chr10_fu:navi_chara10_0.png,#
*,type=PARAM,id=1,param=chr10_ki:navi_chara10_1.png,#
*,type=PARAM,id=1,param=chr10_do:navi_chara10_2.png,#
*,type=PARAM,id=1,param=chr10_bi:navi_chara10_3.png,#
*,type=PARAM,id=1,param=chr10_km:navi_chara10_4.png,#
*,type=PARAM,id=33,param=bf012_map_snow.mp3,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=42,param=BattleDungeon70200LightAddBack:160:110:none:BattleDungeon70200LightAddBack.sam,#
*,type=PARAM,id=42,param=BattleDungeon70200MistAddFront:160:110:none:BattleDungeon70200MistAddFront.sam,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:2:0.5,#
*,type=PARAM,id=39,param=グラデンス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フォッフォッフォッ。<wait=40><br><rep_handlename>か。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カルデスの封印された地に<br>向かっておる最中かの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_bi:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ん、<wait=40>どうした？<wait=40><br>落ち着きがないの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ティリスちゃんなら<br>ここらでは見ておらんぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そんなに心配した顔をするな。<wait=40><br>お主が気にするようなことではない。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=一介の召喚師に<br>心配されるようなタマではないわ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=見かけがプリチーじゃから<wait=40><br>お主が心配するのもわかるがの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フォッフォッフォッ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ふむ。<wait=40><br>お主と２人っきりになるのも久々じゃな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=せっかくだし、<wait=40><br>少し話でもしてやろうかの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=人間と神々の凄惨な戦いの話をの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ここ、オブセリアン城はかつて<wait=40><br>パルミナ王家が暮らしていた城なんじゃ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=元々は緑に囲まれた<wait=40><br>風光明媚な城だったんじゃが、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=神々との戦いで<br>このような姿になってしまっての。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お主はパルミナの四戦士を<br>知っておるか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=パルミナの王女とされる<br>エデアをはじめとした、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=４人の戦士がこの地を救うため<br>カルデスに挑んだという伝説じゃ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=伝説が本当ならカルデスを封じたのは<br>この四戦士なんじゃろうな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=しかし、<wait=40>その四戦士は<br>カルデスを封じる代償として,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=自分たちの命を<br>失ってしまったと伝えられておる。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=戦士たちは<br>最期の時に何を思ったんじゃろうな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カルデスを封じたことで<br>パルミナが救われると信じ、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=喜びの中で消えていったのか…<wait=40><br>それとも…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=しかし、<wait=40>戦士たちが命をかけて<br>戦っている時にはすでに、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=守るべきこの場所は滅んでいた。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=なんとも悲しい話じゃの…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>よ。<wait=40><br>ワシが何を言いたいのかわかるか？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フォッフォッフォッ。<wait=40><br>まあよい。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=お主もいつか<wait=40><br>考えねばならん時がくるだろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その時まで、<wait=40><br>色々なものをしっかりと見ておくのだな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それがお主が前へ進むための<wait=40><br>糧となるじゃろう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_ki:-25:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=フォッフォッフォッ。<wait=40><br>少し説教臭くなってしまったかの？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr10_fu:-25:-10:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ティリスちゃんと<br>再会できたら伝えておいてくれ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カルデスの封印は崩壊寸前じゃとの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それでは、よろしく頼むぞ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=43,param=BattleDungeon70200LightAddBack,#
*,type=PARAM,id=43,param=BattleDungeon70200MistAddFront,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

