*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/area/area_0008.jpg,#
*,type=PARAM,id=6,param=/area/area_plate_0008.png,#
*,type=STOP,id=-1,#
*,type=PARAM,id=1,param=bg1:area_0008.jpg,#
*,type=PARAM,id=1,param=palmyna:area_plate_0008.png,#
*,type=PARAM,id=1,param=chr1_fu:navi_chara1_0.png,#
*,type=PARAM,id=1,param=chr1_ki:navi_chara1_1.png,#
*,type=PARAM,id=1,param=chr1_do:navi_chara1_2.png,#
*,type=PARAM,id=1,param=chr1_bi:navi_chara1_3.png,#
*,type=PARAM,id=1,param=chr1_ai:navi_chara1_4.png,#
*,type=PARAM,id=1,param=chr1_ku:navi_chara1_6.png,#
*,type=PARAM,id=1,param=chr1_mj:navi_chara1_7.png,#
*,type=PARAM,id=1,param=chr1_km:navi_chara1_8.png,#
*,type=PLAYWAIT,param=4,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=44,param=2,#
*,type=PARAM,id=46,param=rusias:160:120:0.2:eff_page_1200_3.plist,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=8,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>エンセルビスを解放せし者…<wait=40><br><rep_handlename>よ…,#
*,type=PLAYWAIT,param=7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=13,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>我が力を使い<wait=40><br>堕神が封じられし地<wait=40><br>パルミナへと旅立つがよい…,#
*,type=PLAYWAIT,param=7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>悲哀に包まれし世界に<wait=40><br>新たな福音をもたらすため…,#
*,type=PLAYWAIT,param=7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>己の力を信じ<wait=20><br>前へと歩み続けるのだ…,#
*,type=PLAYWAIT,param=9,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=4,#
*,type=PARAM,id=7,param=4:255&255&255,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=37,param=255&255&255,#
*,type=PLAYWAIT,param=4,#
*,type=STOP,id=-1,#
*,type=PARAM,id=47,param=rusias,#
*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=33,param=bf005_worldmap.mp3,#
*,type=PARAM,id=44,param=5,#
*,type=PARAM,id=8,param=7:255&255&255,#
*,type=PARAM,id=5,param=bg1:0:-260:9,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=palmyna:60:80:2:1.5,#
*,type=PLAYWAIT,param=4.5,#
*,type=PARAM,id=3,param=palmyna:2:1.5,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr1_ki:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>～！<wait=40><br>ついにパルミナまで来たねっ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=カルデスが封印されている<wait=40><br>異界パルミナまでもう少し！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ゼブラも倒した<rep_handlename>なら<wait=40><br>このまま一気に行けちゃうかもね♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_bi:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=あ、<wait=40><br>でも油断はしないでね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_mj:60:30:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ここは昔、パルミナっていう王国があって、<wait=40><br>神々と激しく戦ったんだ。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=その戦いの痕が<br>今でも残ってるの。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=彷徨い続ける<wait=40><br>魂や魔物たちと一緒にね…。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:2:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それじゃあ、<wait=40>私はこれから<br>異界への行き方を調べてくるから、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>は<br>ゆっくり進んでていいよ～♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=この廃道を抜けた先にある<wait=40><br>オブセリアン城で待ってるね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

