*,type=PARAM,id=35,param=-1,#
*,type=PARAM,id=23,param=-1,#
*,type=PARAM,id=26,param=0,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=6,param=/dungeon/dungeon_battle_80010.jpg,#
*,type=PARAM,id=6,param=/event/Randall.jpg,#
*,type=PARAM,id=6,param=/event/conference_room.jpg,#
*,type=PARAM,id=6,param=/area/area_plate_0005.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_6.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_7.png,#
*,type=PARAM,id=6,param=/event/navi_chara1_8.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_3.png,#
*,type=PARAM,id=6,param=/event/navi_chara5_4.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_0.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_1.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_2.png,#
*,type=PARAM,id=6,param=/event/navi_chara6_3.png,#
*,type=PARAM,id=6,param=/sound/bf027_map_god.mp3,#
*,type=PARAM,id=6,param=/sound/bf018_map_sand.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=1,param=bg1:dungeon_battle_80010.jpg,#
*,type=PARAM,id=1,param=bg2:Randall.jpg,#
*,type=PARAM,id=1,param=bg3:conference_room.jpg,#
*,type=PARAM,id=1,param=randall:area_plate_0005.png,#
*,type=PARAM,id=1,param=chr1_fu:navi_chara1_0.png,#
*,type=PARAM,id=1,param=chr1_ki:navi_chara1_1.png,#
*,type=PARAM,id=1,param=chr1_do:navi_chara1_2.png,#
*,type=PARAM,id=1,param=chr1_bi:navi_chara1_3.png,#
*,type=PARAM,id=1,param=chr1_ai:navi_chara1_4.png,#
*,type=PARAM,id=1,param=chr1_ku:navi_chara1_6.png,#
*,type=PARAM,id=1,param=chr1_mj:navi_chara1_7.png,#
*,type=PARAM,id=1,param=chr1_km:navi_chara1_8.png,#
*,type=PARAM,id=1,param=chr5_fu:navi_chara5_0.png,#
*,type=PARAM,id=1,param=chr5_ki:navi_chara5_1.png,#
*,type=PARAM,id=1,param=chr5_do:navi_chara5_3.png,#
*,type=PARAM,id=1,param=chr5_ko:navi_chara5_4.png,#
*,type=PARAM,id=1,param=chr6_fu:navi_chara6_0.png,#
*,type=PARAM,id=1,param=chr6_ki:navi_chara6_1.png,#
*,type=PARAM,id=1,param=chr6_iy:navi_chara6_2.png,#
*,type=PARAM,id=1,param=chr6_wa:navi_chara6_3.png,#
*,type=PLAYWAIT,param=4,#
*,type=STOP,id=-1,#
*,type=PARAM,id=33,param=bf027_map_god.mp3,#
*,type=PARAM,id=44,param=2,#
*,type=PARAM,id=46,param=rusias:160:120:0.2:eff_page_1200_3.plist,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=8,param=1:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=13,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>我が名はルシアス…<wait=40><br>このゲートを司る神…,#
*,type=PLAYWAIT,param=7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>堕神による危機は<wait=40><br>未だ消え去っていない…,#
*,type=PLAYWAIT,param=7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>我が力を使い<wait=40><br>新たなる地へと旅立つがよい…,#
*,type=PLAYWAIT,param=7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>秩序を失いし世界に<wait=40><br>新たな福音をもたらすため,#
*,type=PLAYWAIT,param=7,#
*,type=STOP,id=-1,#
*,type=PARAM,id=16,param=12,#*,type=MSGDRAW,msg=<anchor=center><br><br><br><br><br><br><br><br><br><br><speed=8><size=15>己の力を信じ<wait=20><br>前へと歩み続けるのだ…,#
*,type=PLAYWAIT,param=9,#
*,type=STOP,id=-1,#
*,type=PARAM,id=45,param=4,#
*,type=PARAM,id=7,param=4:255&255&255,#
*,type=PARAM,id=34,param=bf251_se_whiteout.mp3,#
*,type=STOP,id=-1,#
*,type=PARAM,id=37,param=255&255&255,#
*,type=PLAYWAIT,param=4,#
*,type=STOP,id=-1,#
*,type=PARAM,id=47,param=rusias,#
*,type=STOP,id=-1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=26,param=1,#
*,type=PARAM,id=2,param=bg1:0:0:1:0,#
*,type=PARAM,id=33,param=bf018_map_sand.mp3,#
*,type=PARAM,id=44,param=5,#
*,type=PARAM,id=42,param=BattleDungeon80010CloudBack:160:110:BattleDungeon80010CloudBack.sam:none,#
*,type=PARAM,id=42,param=BattleDungeon80010SunAddFront:160:110:none:BattleDungeon80010SunAddFront.sam,#
*,type=PARAM,id=8,param=7:255&255&255,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr1_fu:60:30:2:0.5,#
*,type=PARAM,id=39,param=ティリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=<rep_handlename>～！<wait=40><br>お待たせ～～！！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=いつも<rep_handlename>には<br>待たされてばっかりだから,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_fu:1:0.5,#
*,type=PARAM,id=2,param=chr1_ki:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今回は待たせてみちゃった♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_ki:1:0.5,#
*,type=PARAM,id=2,param=chr1_do:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=て、<wait=20>あれ？<wait=40><br>あんまり待ってない？,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_do:1:0.5,#
*,type=PARAM,id=2,param=chr1_km:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=う～<wait=20>つまんな～い！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=もっと汗ダクで私を待ってる<br><rep_handlename>を期待してたのに～！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_km:1:0.5,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=まっ、<wait=20>いいか♪<wait=40><br>それより早く次の堕神を倒さないとね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=四堕神も残り半分！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=今回、<rep_handlename>が<br>戦いを挑むのは、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=このアグニ地方を支配している<br>神界帝ゼヴァルアよ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=堕神のもう一柱、真神アフラ・ディリスと<br>争っているって言われているけど、,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=私たちがここに着いたことは<br>もう気付いているだろうから,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=何か罠を仕掛けてくるかもね！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_fu:1:0.5,#
*,type=PARAM,id=2,param=chr1_ki:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=でも、<rep_handlename>だったら<br>そんな罠には引っかからないよね♪,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr1_ki:1:0.5,#
*,type=PARAM,id=2,param=chr1_fu:60:30:1:0.5,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=それじゃあ、<wait=20>ゼヴァルアがいる<br>ミルヴァーナに向かってしゅっぱ～つ！,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=37,param=0&0&0,#
*,type=PARAM,id=2,param=bg2:0:0:1:0.5,#
*,type=PARAM,id=3,param=chr1_fu:1:0.5,#
*,type=PARAM,id=40,param=-1,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=43,param=BattleDungeon80010CloudBack,#
*,type=PARAM,id=43,param=BattleDungeon80010SunAddFront,#
*,type=PARAM,id=38,param=-1,#
*,type=PARAM,id=45,param=1.8,#
*,type=PARAM,id=8,param=5:0&0&0,#
*,type=PARAM,id=5,param=bg2:0:-184:8,#
*,type=PLAYWAIT,param=2,#
*,type=PARAM,id=2,param=randall:60:70:2:1.5,#
*,type=PLAYWAIT,param=4,#
*,type=PARAM,id=3,param=randall:2:1.5,#
*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1:0&0&0,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=2,param=bg3:0:0:1:0,#
*,type=PARAM,id=8,param=2:0&0&0,#
*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ランドール皇国首都<wait=40><br>帝都ランドール,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=ランドール城<wait=40><br>皇室親衛隊インペリアルガード特別室,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=コンッ、<wait=20>コンッ,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PLAYWAIT,param=1,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=失礼します。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=エリオール,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=……。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr6_fu:1:0.5,#
*,type=PARAM,id=2,param=chr5_fu:0:15:2:0.5,#
*,type=PARAM,id=39,param=パリス,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=アグニ地方へ向かう準備が整いました。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=3,param=chr5_fu:1:0.5,#
*,type=PARAM,id=2,param=chr6_fu:30:10:2:0.5,#
*,type=PARAM,id=39,param=エリオール,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=そうか。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=では、我々も向かうとしよう。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=15,param=0,#*,type=MSGDRAW,msg=神々が統べる地グランガイアにな。,#*,type=MSGWAIT,#*,type=STOP,id=-1,#
*,type=PARAM,id=7,param=1.5:0&0&0,#
*,type=STOP,id=-1,#
*,type=PARAM,id=30,param=-1,#
*,type=PARAM,id=41,param=2,#

